-LRB- EW.com -RRB- -- CBS announced its fall premiere dates today , including the return of `` Survivor '' -LRB- its 25th edition ! -RRB- and the series debut of `` Vegas , '' which features Dennis Quaid and Michael Chiklis .

Here 's when CBS will roll out its new and returning shows :

Wednesday , September 19 :

8:00 -9:30 p.m. `` Survivor : Philippines '' -LRB- 25th edition premiere -RRB-

Monday , September 24 :

8:00 -8:30 p.m. `` How I Met Your Mother '' -LRB- 8th season premiere -RRB-
8:30 -9:00 p.m. `` Partners '' -LRB- Series debut -RRB-
9:00 -9:30 p.m. `` 2 Broke Girls '' -LRB- 2nd season premiere -RRB-
9:30 -10:00 p.m. `` Mike & Molly '' -LRB- 3rd season premiere -RRB-
10:00 -11:00 p.m. `` Hawaii 5-0 '' -LRB- 3rd season premiere -RRB-

Tuesday , September 25 :

8:00 -9:00 p.m. `` NCIS '' -LRB- 10th season premiere -RRB-
9:00 -10:00 p.m. `` NCIS : Los Angeles '' -LRB- 4th season premiere -RRB-
10:00 -11:00 p.m. `` Vegas '' -LRB- Series debut -RRB-

` The Hobbit ' Scroll : First Look !

Wednesday , September 26 :

9:00 -10:00 p.m. `` Criminal Minds '' -LRB- 8th season premiere -RRB-
10:00 -11:00 p.m. `` CSI '' -LRB- 13th season premiere -RRB-

Thursday , September 27 :

8:00 -8:30 p.m. `` The Big Bang Theory '' -LRB- 6th season premiere -RRB-
8:30 -9:00 p.m. `` Two and a Half Men '' -LRB- 10th season premiere -RRB-
9:00 -10:00 p.m. `` Person of Interest '' -LRB- 2nd season premiere -RRB-
10:00 -11:00 p.m. `` Elementary '' -LRB- Series debut -RRB-

` Avengers ' short ` Item 47 ' : See poster art

Friday , September 28 :

8:00 -9:00 p.m. `` CSI : NY '' -LRB- 9th season premiere -RRB-
9:00 -10:00 p.m. `` Made in Jersey '' -LRB- Series debut -RRB-
10:00 -11:00 p.m. `` Blue Bloods '' -LRB- 3rd season premiere -RRB-

Saturday , September 29 :
10:00 -11:00 p.m. `` 48 Hours Mystery '' -LRB- 26th season premiere -RRB-

Sunday , September : 30

7:00 -8:00 p.m. `` 60 Minutes '' -LRB- 45th season premiere -RRB-
8:00 -9:00 p.m. `` The Amazing Race '' -LRB- 21st edition premiere -RRB-
9:00 -10:00 p.m. `` The Good Wife '' -LRB- 4th season premiere -RRB-
10:00 -11:00 p.m. `` The Mentalist '' -LRB- 5th season premiere -RRB-

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

CBS announced its fall premiere dates Wednesday

@highlight

`` Survivor '' returns with its 25th edition on September 19

@highlight

`` Vegas '' will debut on September 25