Gilbert Taylor , who gave the `` Star Wars '' films their sharp look as the cinematographer of 1977 's `` Star Wars , '' has died , according to Lucasfilm . He was 99 .

Taylor died Friday at his home on the Isle of Wight , according to starwars.com .

`` From the iconic opening shot of a massive Imperial Star Destroyer chasing the Rebels ' Tantive IV to the setting of twin suns on Tatooine , Taylor played a large role in establishing the visual identity of the entire series , '' the website noted .

`` Gilbert 's work truly stands the test of time , '' said `` Star Wars '' mastermind George Lucas in a statement .

Taylor was already a well-established cinematographer when `` Star Wars '' came along . He oversaw the camerawork on three 1960s classics , Stanley Kubrick 's `` Dr. Strangelove '' -LRB- 1964 -RRB- ; the Beatles ' first film , `` A Hard Day 's Night '' -LRB- 1964 -RRB- ; and Roman Polanski 's `` Repulsion '' -LRB- 1965 -RRB- . He was also the cinematographer for Alfred Hitchcock 's 1972 thriller , `` Frenzy . ''

`` He was a true expert in his craft . Gilbert 's inspired work will live on in the many films he contributed to throughout his long career , '' Lucas said .

Among Taylor 's other credits are `` The Omen '' -LRB- 1976 -RRB- , the 1979 version of `` Dracula '' and `` The Bedroom Window '' -LRB- 1987 -RRB- .

People we 've lost in 2013

@highlight

Gilbert Taylor established distinctive look of `` Star Wars '' films

@highlight

He was also cinematographer for `` Dr. Strangelove '' and `` A Hard Day 's Night ''

@highlight

`` He was a true expert in his craft , '' George Lucas says