-LRB- RollingStone.com -RRB- -- When Sam Beam stepped into the spotlight on Iron and Wine 's 2002 debut , he was a novelty act . That acoustic guitar , that soothingly sweet tenor voice , that flowing mountain-man beard ? Pop music had n't seen anything like it since the heyday of Cat Stevens . But Beam 's songs -- sincere folk churners full of backwoods beauty and subtle psychedelia -- had a weird magic all their own .

Since then , indie rock has been overrun by extravagantly bearded , achingly earnest balladeers , but Beam started running away from the pack on 2007 's `` The Shepherd 's Dog , '' which juiced limpid melodies with dashes of Appalachian folk and West African rock .

Gallery : Keep up with rock 's hottest photos in Random Notes

Now , on `` Kiss Each Other Clean , '' Beam has gone pop -- at least the kind of pop you might have heard on a free-form radio station occupied by a band of hippie visionaries in 1971 .

Beam 's lovely voice anchors melodies of crystalline clarity and unshakable catchiness . But the music wo n't stay still , moving from stormy psychedelic rock -LRB- `` Rabbit Will Run '' -RRB- to white-guy funk -LRB- `` Big Burned Hand '' -RRB- to what sounds like a Beach Boys version of a country-western ballad -LRB- `` Half Moon '' -RRB- .

Beam 's tunes pull you merrily along , but his songs do n't shy from the big issues , tackling war , politics and sex .

On `` Me and Lazarus , '' Beam seems to poke fun at his own minor celebrity : `` Never made the local news/Guess I had nowhere else to go . '' Do n't believe it : Beam 's headed someplace , and it 's worth following .

Copyright © 2010 Rolling Stone .

@highlight

On `` Kiss Each Other Clean , '' Beam has gone pop

@highlight

Beam 's lovely voice anchors melodies of crystalline clarity and unshakable catchiness

@highlight

On `` Me and Lazarus , '' Beam seems to poke fun at his own minor celebrity