-LRB- Mashable -RRB- -- Google has topped a list of the most reputable companies in the U.S. , according to a Harris Interactive poll .

Harris Interactive asked more than 30,000 respondents to identify the 60 most visible companies in the U.S. and rate them based on 20 different attributes , including financial performance , emotional appearance , social responsibility and leadership .

Technology companies dominated the top of the list . At number one is Google , which Harris Interactive rates at an 84.05 / 100 on the reputation scale -LRB- 80.0 and higher is consider `` excellent '' -RRB- .

Other notable tech companies making the top of the list were Apple -LRB- No. 5 -RRB- , Intel -LRB- No. 6 -RRB- , Amazon -LRB- No. 8 -RRB- , Sony -LRB- No. 14 -RRB- and Microsoft -LRB- No. 16 -RRB- , all of whom received a rating higher than 80 .

Rounding out the bottom of the list were insurance conglomerates , banks , and oil companies . AIG received the worst reputation ranking with a 47.77 . BP , the company responsible for the worst oil spill in history , had the second-worst ranking .

Other companies that made the bottom tier of Harris Interactive 's list include Comcast , Delta Airlines , JPMorgan Chase , ExxonMobile , General Motors , Bank of America , Chrysler , Citigroup and Goldman Sachs .

Despite government investigations and privacy concerns , the world 's largest search engine still enjoys a supremely positive image in the eyes of its millions of users .

See the original article at Mashable.com .

© 2011 MASHABLE.com . All rights reserved .

@highlight

Google has topped a Harris poll of the most reputable companies in the U.S.

@highlight

Technology companies dominated the top of the list

@highlight

Among the others were Apple -LRB- No. 5 -RRB- , Intel -LRB- No. 6 -RRB- , Amazon -LRB- No. 8 -RRB-