-LRB- CNN -RRB- -- But Kellie Pickler was so popular !

In the end , though , the allure of the pixie-haired hoofer was n't enough : Tuesday 's two-hour finale of `` Dancing with the Stars '' only earned a 2.6 rating/7 share in adults 18-49 , down 21 % from last year 's spring results -LRB- 3.3 / 9 on May 22 , 2012 -RRB- to become the lowest-rated finale in the franchise 's history , according to Nielsen . Since the show averaged 14.9 million viewers , ABC came in first for the night in eyeballs but second in the demo behind NBC , which was buoyed by `` The Voice . ''

Speaking of which : NBC 's singing competition , which earned a 3.1 / 9 , was down 11 percent versus last week but it still ruled at 9 -LRB- where it averaged 9.9 million -RRB- . It was preceded by a special about Oklahoma -LRB- 2.0 / 6 , 8.1 million -RRB- and followed by the Grimm finale -LRB- 1.7 / 5 , up 6 % from last year , 5.2 million -RRB- .

Fox came in third with a two-hour installment of `` So You Think You Can Dance '' -LRB- 1.9 / 6 , 4.5 million -RRB- while CBS trailed in fourth with a bunch of pesky `` NCIS '' repeats .

See the original story at EW.com .

@highlight

Tuesday night 's show become the lowest-rated finale in the franchise 's history

@highlight

NBC 's `` The Voice '' was down 11 percent versus last week

@highlight

Fox came in third with a two-hour installment of `` So You Think You Can Dance ''