-LRB- EW.com -RRB- -- The following is a round up of some of the latest casting news :

• Jennifer Lawrence is attached to play one half of a most unusual union in `` Ends of the Earth , '' a biopic about Lydie Marland and her uncle/adoptive father/husband , oil magnate and eventual governor of Oklahoma Ernest Marland . Yes , you read that right : Lydie 's biological parents gave her up for adoption to her wealthy aunt and uncle , which her uncle later annulled so he and Lydie could marry . And that man became governor . Chris Terrio -LRB- Argo -RRB- penned the script , but no director is yet attached . -LSB- Variety -RSB-

• Speaking of Lawrence , Patrick St. Esprit -LRB- `` Sons of Anarchy '' -RRB- will join her in `` The Hunger Games : Catching Fire , '' playing the small supporting role of Romulus Thread , the ruthless new head Peacekeeper for District 12 . Francis Lawrence -LRB- `` I Am Legend '' -RRB- is directing . -LSB- Variety -RSB-

• Mickey Rourke is negotiating to star opposite Gerard Butler in `` Motor City '' , a drama about a man seeking retribution against the person whose double cross landed him in jail . -LRB- Albert Hughes is directing . -RRB- If that is n't hard-scrabble noir enough for you , Rourke is also aiming to reprise his role of Marv in `` Sin City 2 , '' even though the character was electrocuted in Robert Rodriguez and Frank Miller 's first film . -LSB- Deadline -RSB-

• Next up on the '80s star double-feature circuit , Kevin Costner has been offered the role of the mentor to Jack Ryan -LRB- Chris Pine -RRB- in the upcoming prequel/reboot of the Tom Clancy/CIA analyst franchise . -LRB- Kenneth Branagh is directing and starring as the main villain . -RRB- Costner has also been offered the lead in `` Three Days to Kill , '' about an assassin with a fatal illness going off on one last job in France , to be produced by Luc Besson 's EuropaCorp , the same company behind the `` Taken '' films . Neither deal is close to done , however . -LSB- Deadline -RSB-

EW.com : `` The Hunger Games ''

• Joe Manganiello -LRB- `` Magic Mike '' -RRB- is in talks to join the growing cast of `` Breacher , '' about 10 crooked DEA agents who begin dying one by one after they use an official operation to mask a robbery . Arnold Schwarzenegger , Sam Worthington , Terrence Howard , and Dawn Olivieri -LRB- House of Lies -RRB- will costar . David Ayer -LRB- `` Harsh Times '' -RRB- is directing . -LSB- THR -RSB-

• Catherine Keener and Toni Collette have signed up for the new , untitled comedy from writer-director Nicole Holofcener -LRB- `` Please Give , '' `` Friends with Money '' -RRB- . Keener will star as a new friend to a divorcée Julia Louis-Dreyfuss , who ends up falling for Keener 's ex-husband -LRB- James Gandolfini -RRB- . Collette will play Keener 's therapist , who is also Louis-Dreyfuss ' friend . Got all that ? -LSB- Variety -RSB-

• Lindsay Lohan is in talks for an unspecified role in `` Scary Movie 5 , '' to be directed by Malcolm D. Lee -LRB- Soul Men -RRB- . Yeah , that seems about right . -LSB- E! Online -RSB-

See the full story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Jennifer Lawrence is attached to play one half of an unusual union in `` Ends of the Earth ''

@highlight

Patrick St. Esprit will join `` The Hunger Games : Catching Fire '' as Romulus Thread

@highlight

Mickey Rourke is negotiating to star opposite Gerard Butler in `` Motor City ''