-LRB- EW.com -RRB- -- Though he picked up plenty of high-profile projects like `` Playboy , '' `` The Firm '' and `` Prime Suspect , '' NBC Entertainment Chairman Robert Greenblatt knew he 'd have to answer for the one project he did n't greenlight : What the heck was wrong with Wonder Woman and why did n't it make the schedule ?

Not surprisingly , Greenblatt was diplomatic about the reboot from Warner Bros. . TV and David E. Kelley -LRB- after all , the uber-producer is also the man behind Harry 's Law , which earned a second season pickup -RRB- .

`` I hate to disappoint anybody . I know there are legions of fans of the original show , '' Greenblatt told EW . `` I do n't know if it 's cursed or what . I just have this one experience . They made a really fine pilot and Adrianne Palicki did a fantastic job . You look at what you have , what you need , and it just did n't seem to fit in with what we were doing .

`` We did what was best for the schedule , '' Greenblatt continued . `` It does give one pause . You 're almost damned if you and damned if you do n't . It 's tricky . ''

Did Warner Bros. . TV make a mistake by releasing early pictures of Palicki in the costume ? Greenblatt is n't so sure .

`` I was surprised there was such an uproar . But that did n't have anything to do with whether the show got picked up . I love that it got so much attention . All that engagment from people whether it was positive or negative was good . And she did ultimately have these little hot pants ... ''

Alas , we 'll never get to see them . Or will we ? Greenblatt says Warner Bros. . TV may shop the pilot elsewhere .

So maybe Wonder Woman will live to fight another day on the small screen -LRB- assuming you want to see it -RRB- . Are you holding out hope ?

See the original story on EW.com

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2010 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

NBC picks up projects `` Playboy , '' `` The Firm '' and `` Prime Suspect ''

@highlight

Warner Bros. may shop pilot starring Adrianne Palicki elsewhere

@highlight

NBC chairman : `` You look at what you have , what you need , and it just did n't seem to fit in ''