-LRB- CNN -RRB- -- Taylor Swift has a `` new sick beat . ''

The crooner , whose name has been synonymous with songs about heartbreak , has turned a 180 and gone full-on happy single pop star .

The `` Shake It Off '' singer is `` dancing on her own and making the moves up as she goes '' embracing the single life in a new cover story for British Vogue .

`` Dating or finding someone is the last thing on my mind , because I ca n't picture how it could work with the way my life is , '' Swift says .

Taylor Swift changes her tune on ' 1989 '

The singer adds that she is actively avoiding a relationship partly due to her paparazzi lifestyle .

`` I do n't know how a guy is supposed to walk next to his girlfriend when there are 20 men with cameras , and he ca n't protect his girlfriend because that 's the life she chose , '' Swift says . `` I just do n't see how it could work , so I do n't think about it , and I kind of run from it when it presents itself . ''

While her Hollywood habits may sound like mo ' money-mo ' problems to some , Swift still has some of the same issues facing many women , even those who are n't celebrities .

`` I go on too many dates , but I ca n't make 'em stay . At least that 's what people say , that 's what people say , '' she sings in her latest single .

Swift tells British Vogue , `` I do n't think any guy really . ... They think that they would want to get to know me , and maybe date me , but I do n't think they want what comes with it . ''

Swift 's high-profile exes include John Mayer , Jake Gyllenhaal , Joe Jonas , Taylor Lautner and Harry Styles .

Taylor Swift in the future ? Optimistic , with a garden

@highlight

Swift says she ca n't picture how she can date right now

@highlight

She says men do n't want what comes with her fame

@highlight

Swift has dated several famous men