-LRB- InStyle.com -RRB- -- It 's sad to see summer go , but fall brings one thing that always excites -- season premieres ! Since viewers tune in for their favorite characters ' wardrobes just as much as the plot twists , InStyle.com rounded up a list of some of the most fashionable TV shows of all time .

Sex and the City -LRB- 1998-2004 -RRB-

There was something for everyone in this dynamic foursome : From sex-pot Samantha -LRB- Kim Cattrall -RRB- and androgynous attorney Miranda -LRB- Cynthia Nixon -RRB- to fashionista Carrie -LRB- Sarah Jessica Parker -RRB- and Park Avenue princess Charlotte -LRB- Kristin Davis -RRB- , costume designer Patricia Fields loaded the ladies up with designer duds and stylish touches .

See all 68 of the most stylish TV shows of all time

The Wonder Years -LRB- 1988-1993 -RRB-

Was there any pre-teen who did n't want Winnie 's -LRB- Danica McKeller -RRB- hair , bangs , belts and boyfriend ? Whether you lived through that era or just wished you did , the the five-year series nailed '60s / '70s style perfectly , from Winnie 's adolescent evolution to Karen 's -LRB- Olivia D'abo -RRB- hippie-chic ways .

Gossip Girl -LRB- 2007-2011 -RRB-

When a show centers on Manhattan life , there 's a good chance you 'll see some fashion . Blair Waldorf -LRB- Leighton Meester -RRB- and Serena van der Woodsen 's -LRB- Blake Lively -RRB- trendy mixed prints and couture frocks bring as much drama as their peers on the Upper East Side . The entire gang shows off any girl 's style wish list week to week , compliments of star stylist Eric Daman .

InStyle.com : Blake Lively 's transformation

Charlie 's Angels -LRB- 2011 -RRB-

The classic crime-fighting trio gets a 2011 revamp -- with a modern-day style refresh . While we await the premiere episode this fall , star Minka Kelly has gushed over her wardrobe of high-end designs , from Gucci and Yves Saint Laurent -- and we 've seen enough trailers to know the entire cast is equally well-outfitted .

Bewitched -LRB- 1964-1972 -RRB-

With the wiggle of her nose , Samantha -LRB- Elizabeth Montgomery -RRB- could make a closet full of sleeveless shift dresses look like a million bucks . While the costumes husband Darren appeared in -LRB- and the antics the family members got them into -RRB- were comical and creative , Samantha plethora of pretty day dresses and romantic dressing gowns were a housewife 's dream .

InStyle.com : The 12 Most stylish TV housewives of all time

Will and Grace -LRB- 1998-2006 -RRB-

Despite a multiple crumbling relationships throughout the series ' run , Grace -LRB- Debra Messing -RRB- never once missed a style beat -LRB- no sweatpants for this girl ! -RRB- , while Will -LRB- Eric McCormack -RRB- kept a closet full of perfectly cut suits on hand . Bonus : Jack -LRB- Sean Hayes -RRB- gave the ever-polished Grace a run for her money in sweater-vests and suits .

Mad Men -LRB- 2007-2011 -RRB-

Tailored pencil skirts , divine cocktail dresses and absolutely impeccable hair and makeup are the foundation to the ultimate throwback show . In fact , the styles are so coveted , Mad Men costume designer Janie Bryant created a capsule collection of similar styles for Banana Republic .

InStyle.com : Christina Hendricks 's transformation

Designing Women -LRB- 1986-1993 -RRB-

Sugarbaker Designs may have specialized in interiors , but the Southern belles at the helm showed their fashion savvy in vibrant poly-blends and contoured cheeks . While the group 's color-bright frocks and high-volume hair may look thoroughly '80s , these ladies were at the forefront of fashion at the time .

The Flintstones -LRB- 1960-1966 -RRB-

Anything but the stone ages ! Micro-minis , exposed shoulders , and statement necklaces showed off the ladies curves . Paired with architecturally coiffed ` dos and a swipe of red lipstick , Wilma and Betty were perpetually primped and ready to go .

That Girl -LRB- 1966-1971 -RRB-

That suit , those gloves , those shoes , that purse . Marlo Thomas played aspiring actress Ann Marie , one of the first portrayals of a career girl -LRB- as opposed to a spouse or homemaker -RRB- , and she had the wardrobe of a wonderfully independent woman . Her rainbow assortment of mod clothes was the perfect complement to her bubbly personality .

See if your favorite stylish TV shows made our list in our expanded gallery at InStyle.com !

Get a FREE TRIAL issue of InStyle - CLICK HERE !

Copyright © 2011 Time Inc. . All rights reserved .

@highlight

Fall TV season gives us a glimpse of new stars and their fashion

@highlight

InStyle.com has rounded up some of the most fashionable shows ever on television

@highlight

From `` The Flintstones '' to the `` Charlies Angels '' reboot , these characters have style