-LRB- CNN -RRB- -- Lionel Messi has replaced David Beckham as the best-paid player in world football , according to France Football magazine 's annual `` rich list '' .

Beckham has topped the list for the last two years , but World Player of the Year Messi is now the highest earner .

The Barcelona star has estimated annual earnings of $ 33 million -LRB- $ 44.1 m -RRB- with Beckham left trailing on $ 30.4 million -LRB- $ 40.64 m -RRB- .

Beckham suffered World Cup heartbreak when rupturing his Achilles tendon while on loan at AC Milan from Los Angeles Galaxy , dashing his hopes of appearing in the finals for the fourth time with England .

Blog : Is Messi better than Maradona ?

He has suffered a slight drop in income compared to 2009 , partly due to the falling value of the dollar , but Beckham has been in the top two of the list for the past nine years to show his enduring appeal .

Messi , in outstanding form for reigning Spanish and European champions with successive La Liga hat-tricks , boosted his earnings through bonuses as Barcelona did the treble last year under Pep Guardiola .

According to France Football , Messi 's annual wage is made up of a $ 10 million -LRB- $ 13.36 m -RRB- basic salary , $ 4 million -LRB- $ 5.36 m -RRB- in bonuses and $ 19 million -LRB- $ 25.4 m -RRB- from endorsements and sponsorships , which include Adidas , Pepsi Cola and Gillette .

Messi 's predecessor as World Player of the Year , Real Madrid 's Cristiano Ronaldo is a close third in the list on $ 30 million -LRB- $ 40.08 m -RRB- but there is a big gap to the fourth-placed player , Ronaldo 's teammate Kaka on $ 18.8 million -LRB- $ 25.11 m -RRB- .

Thierry Henry , Ronaldinho , Carlos Tevez , Zlatan Ibrahimovic , Frank Lampard and Samuel Eto'o make up the rest of the top 10 .

Inter Milan 's Jose Mourinho tops the manager 's rich list with $ 13 million -LRB- $ 17.36 m -RRB- ahead of Manchester City boss Roberto Mancini on $ 12 million -LRB- $ 16.02 m -RRB- .

@highlight

Lionel Messi tops annual list of world 's best-piad footballers

@highlight

Messi relegates David Beckham to second place with $ 44.1 million earnings

@highlight

Inter Milan chief Jose Mourinho is richest manager in annual survey by France Football