-LRB- CNN -RRB- -- Will they or wo n't they ?

After reports started swirling that 90s boy band * NSync might be staging a reunion at Sunday 's MTV Music Awards , the Internet went a bit wild in the form of everything from reasons why it HAD to happen to gifs meant to display fans ' reactions .

But do n't start tearing up your heart just yet .

Band member Lance Bass had something to say about the rumors Tuesday night on his SiriusXM show , `` Dirty Pop with Lance Bass . '' Bass said that in light of the fact that fellow band member -LRB- now solo phenom -RRB- Justin Timberlake is slated to receive the Michael Jackson Video Vanguard Award at the show '' ... of course people are automatically going to think we 're going to be there performing . ''

`` We all came down here -LSB- to Miami -RSB- except for J.C. -LSB- Chasez -RSB- , '' Bass said . `` J.C. stayed in California , he had to work ... Joey -LSB- Fatone -RSB- , Chris -LSB- Kirkpatrick -RSB- and myself went to go see Justin 's last show with Jay Z at the -LSB- Sun Life -RSB- Stadium last Friday , and I even took a picture of it , it 's on my Instagram . ''

Bass said he believes that 's what kicked off speculation that the group , who went on hiatus in 2002 , would be getting back together . He said he expected the rumors , but has been amazed by how much interest was generated .

`` It 's amazing to see the reaction out there on Twitter and social media ... of how many people are supporting ` NSYNC , '' he said . `` It 's so nice to see because when we ended things -LSB- over -RSB- ten years ago , there was no social media , there was no Twitter -LSB- fan base -RSB- , but it 's so cute to see how many people are supporting -LSB- us -RSB- and ` NSYNC was even trending . ''

But take heart , fans , because Bass stopped short of a complete denial that a reunion performance might happen .

When `` Real Housewife of Miami '' Lea Black , who was on the show , pointed out that `` the fans should start demanding a reunion , '' Bass responded , `` That would be an amazing time . ''

@highlight

* NSync band member says he knew rumors were coming

@highlight

He attributes it to a recent pic of him and band members

@highlight

Bass said social media has been excited over possible reunion