-LRB- CNN -RRB- -- World champion Jenson Button is up to third place in the drivers standings after his victory in the Australian Grand Prix .

The Briton , who was claiming his first success in a McLaren after winning the world title for Brawn GP , secured the maximum 25 points in Melbourne to move up to 31 points overall .

It is tight at the top with two-time former world champion Fernando Alonso following up his opening race victory in Bahrain with fourth place behind Button .

The Spaniard leads Ferrari teammate Felipe Massa , who finished third on Sunday , by just four points .

Meanwhile , Ferrari already appear to be the contructor to beat , as they have opened up a 16-point advantage after two races .

Drivers ' Championship -LRB- after two rounds -RRB- :

1 . Fernando Alonso -LRB- Spa -RRB- Ferrari 37 points 2 . Felipe Massa -LRB- Brz -RRB- Ferrari 33 3 . Jenson Button -LRB- GB -RRB- McLaren 31 4 . Lewis Hamilton -LRB- GB -RRB- McLaren 23 5 . Nico Rosberg -LRB- Ger -RRB- Mercedes GP 20 6 . Robert Kubica -LRB- Pol -RRB- Renault 18 7 . Sebastian Vettel -LRB- Ger -RRB- Red Bull 12 8 . Michael Schumacher -LRB- Ger -RRB- Mercedes GP 9 9 . Vitantonio Liuzzi -LRB- Ita -RRB- Force India 8 10 . Mark Webber -LRB- Aus -RRB- Red Bull 6 Constructors ' Championship :

1 . Ferrari 70 points 2 . McLaren 54 3 . Mercedes GP 29 4 . Red Bull 18 4 . Renault 18 6 . Force India 8

@highlight

Fernando Alonso maintains his lead in F1 drivers ' standings with second race in Melbourne

@highlight

Alonso four points ahead of teammate Felipe Massa after finishing fourth in Australian GP

@highlight

World champion Jenson Button secures victory in his McLaren to move up to third overall