-LRB- CNN -RRB- -- You ca n't get much more `` inside baseball '' than this : the story of how statisticians trump scouts when it comes to putting together a winning team .

But thanks to a great script by Steve Zaillian and Aaron Sorkin , a quietly compelling performance from Brad Pitt and shrewd direction by Bennett Miller -LRB- `` Capote '' -RRB- , `` Moneyball '' should appeal to audiences well beyond sports fans . It 's one of the classiest movies of the year and a strong bet for a ribbon of Oscar nominations .

Michael Lewis ' book chronicled the 2002 season of the Oakland As , when general manager Billy Beane infuriated conventional wisdom by applying `` sabermetrics '' to squad selection . Because the Athletics could n't compete with wealthier teams for the big hitters , he looked to a different set of criteria , and especially at on-base percentages .

It did n't have to be pretty . If the As walked their way to the World Series , that would be just fine .

There 's a conventional revenge-of-the-underdogs scenario lurking beneath the surface : something like `` Major League '' and `` The Bad News Bears . '' There 's the catcher who is drafted in to play first base -LRB- Chris Pratt as Scott Hatteberg -RRB- , the pitcher with the wacky arm -LRB- Casey Bond as Chad Bradford -RRB- and the star who spends too much time partying in Vegas -LRB- Nick Porrazzo as Jeremy Giambi -RRB- .

Mostly , though , `` Moneyball '' ignores the clichÃ © s by keeping the focus off the field and on Beane and his new statistics guru Pete Brand -LRB- Jonah Hill -RRB- .

They make a great odd couple , and because the roles have been cast so well , Miller does n't need to labor the point .

Pitt is the ex-golden boy grown restive with a game he feels he ca n't win . Hill 's an overweight computer geek straight out of Yale , the only guy wearing a suit to work .

Naturally authoritative and at ease with himself -- except when a game 's on -LRB- he ca n't bring himself to watch but ca n't resist checking in every other minute -RRB- -- Beane takes this awkward , earnest kid under his arm and shows him the ropes : how to cut players , how to trade . It 's an unsentimental education for Pete and for us , too , as unexpectedly entertaining as the entrepreneurial maneuvers in `` The Social Network . '' This is the everyday business of baseball , a side we might read about but rarely see for ourselves .

The movie falls into a more familiar groove when the As season turns , and there is n't much Miller or anyone else can do to make short flashbacks to Billy 's playing days anything other than functional . But the writing is always sharp and smart , it 's lovingly photographed and delicately scored -LRB- by Wally Pfister and Mychael Danna , respectively -RRB- .

Yet it 's Pitt 's movie . Whether he 's brooding in the dark as the As lose again , having it out with the team 's recalcitrant coach -LRB- Philip Seymour Hoffman in a thankless role -RRB- and angry head scout -LRB- Vyto Ruginis -RRB- , or trying to reassure his precocious 12-year-old -LRB- Kerris Dorsey -RRB- that his head is n't really on the block , Pitt has a watchful , introspective quality that makes `` Moneyball '' more than the sum of its statistical components . It 's a fascinating portrait of a man who 's given his life to baseball and is trying to figure out if it 's worth it .

The movie itself is not a game changer by any means , but it 's more than good enough to make you think again about what success adds up to in the long run .

@highlight

`` Moneyball '' is a fascinating portrait of a man who gives his life to baseball

@highlight

The writing is always sharp and smart

@highlight

Brad Pitt has a watchful , introspective quality