-LRB- EW.com -RRB- -- Moms and Dads : Get your kids to take you to see `` The LEGO Movie '' this weekend !

That seems to be the message from the nation 's movie critics , who have uniformly crowned this 3-D toy story the brilliant hybrid offspring of Pixar 's best infused with `` South Park 's '' irreverent humor .

Based on the ubiquitous lock-block toy and licensed with many of pop-culture 's most ubiquitous heroes , `` The LEGO Movie '' is a sly Trojan horse of a movie . `` Using the building-block world of LEGO to parody the creeping conformity of our world , ` The LEGO Movie ' proves even more biting than ` WALL-E , ' because it has the sauciness to send up its own rise-of-a-hero story line , '' writes EW 's Owen Gleiberman .

EW review : ` The LEGO Movie '

`` Parks and Rec 's '' Chris Pratt voices Emmet , a typical LEGO drone who accidentally stumbles upon a LEGO piece that makes a band of Matrix-like revolutionaries think he 's the Special , the one who can save their world from the fascist President Business -LRB- Will Ferrell -RRB- .

Emmet has some high-profile allies , including Batman -LRB- Will Arnett -RRB- , Superman -LRB- Channing Tatum -RRB- , Abraham Lincoln -LRB- Will Forte -RRB- , Wonder Woman -LRB- Cobie Smulders -RRB- , and Shaquille O'Neal , as well as the beautiful rebel Wyldstyle -LRB- Elizabeth Banks -RRB- and the sage mystic Vitruvius -LRB- Morgan Freeman -RRB- .

Written and directed by Phil Lord and Christopher Miller , the duo behind the first `` Cloudy With a Chance of Meatballs '' and `` 21 Jump Street , '' `` The LEGO Movie '' is a clever combination of stop-motion animation and ingenuous CG effects -- fire , water -- all made to resemble stop-motion . Toss in the ironic Tegan and Sara anthem to conformity , `` Everything Is Awesome , '' and your inner-nerd child has plenty to play with .

Before you head to the theaters , read what some of the nation 's top critics are saying about `` The LEGO Movie . '' -LRB- Or just go see it before they hype it beyond realistic expectations . -RRB-

Owen Gleiberman -LRB- Entertainment Weekly -RRB- ▲

`` It may be a helter-skelter kiddie adventure built out of plastic toy components , but it 's fast and original , it 's conceptually audacious , it 's visually astonishing , and it 's 10 times more clever and smart and funny than it needed to be . Here , at last , is an animated comedy that never stops surprising you . ''

A.O. Scott -LRB- New York Times -RRB-

`` The overt message is that you should throw out the manuals and follow the lead of your own ingenuity , improvising new combinations for the building blocks in front of you . But the movie itself follows a fairly strict and careful formula , thwarting its inventive potential in favor of the expected and familiar . ''

` The Lego Movie ' could be 2014 's first big ` block ` buster

Peter Hartlaub -LRB- San Francisco Chronicle -RRB-

`` Filled with humor and action , the Warner Bros. movie pulls off an emotional finish that rivals some of Pixar 's best work . You can argue -- and not sound completely crazy -- that this is a better film than a few recent Academy Awards best picture nominees . ''

Bilge Ebiri -LRB- New York -- Vulture -RRB- ▲

'' ` The LEGO Movie ' is the kind of animated free-for-all that comes around very rarely , if ever : A kids ' movie that matches shameless fun with razor-sharp wit , that offers up a spectacle of pure , freewheeling joy even as it tackles the thorniest of issues . It 's part ` South Park , ' part ` Lord of the Rings ' ; part ` The Matrix , ' part ` Idiocracy . ' ''

Ty Burr -LRB- Boston Globe -RRB- ▲

`` The keys to the movie 's absurdly high enjoyment factor are its exuberance , timing , wit and willingness to stoop to its source -- or kneel on the carpet looking for lost bricks , as the case may be . Unlike ` Battleship , ' ` G.I. Joe , ' and the dreaded ` Transformers ' series , ` The LEGO Movie ' is rooted in the wonky hobbyist esthetic of the LEGO system itself . ''

Rene Rodriguez -LRB- Miami Herald -RRB-

`` The movie 's secret weapon is the vividly detailed world Lord and Miller have created for their characters , stuffing the screen with so many visual puns and easter eggs , you often want to hit the pause button to take it all in . ''

Betsy Sharkey -LRB- Los Angeles Times -RRB- ▲

`` If you 're wondering if the film plays like a 90-plus-minute commercial , strangely it does not . There is a very familiar feel to the film , which remains true to the style of those ubiquitous bits and pieces that are EVERYWHERE . At the same time , ` The LEGO Movie ' is strikingly , exhilaratingly , exhaustingly fresh . Not plastic at all . ''

` The LEGO Movie ' trailer : ` Come with me if you wan na not die '

Andrew O'Hehir -LRB- Salon -RRB-

`` Even in delivering the message that Lord Business ' fetish for order is not the true Way of LEGO , there are limits . LEGO long ago forged corporate partnerships with Marvel , Disney , Lucasfilm , DC Comics , Warner Bros. and so on , and those interests are protected . ''

Richard Corliss -LRB- TIME -RRB- ▲

`` No question that the movie promotes what Prez Biz would call a subversive message : Be creative with your toys . It also urges kids to venture out of the virtual world they live in and use their hands for something other than typing . ''

Peter Debruge -LRB- Variety -RRB- ▲

`` The film functions as a massive homage to a shared childhood experience , amplified and projected on the big screen . So , while the result is undoubtedly the single most product-centric film of all time , it 's also just hip and irreverent enough to leave audiences feeling as though its makers managed to pull one over on the business guys . ''

Michael O'Sullivan -LRB- Washington Post -RRB- ▲

'' ` The LEGO Movie ' pokes fun at anyone who would argue that LEGO products are , as one character puts it , ' a highly sophisticated , interlocking brick system , ' and not simply toys . But it also makes fun of itself , tweaking the conventions of narrative filmmaking , animation and LEGO model-making itself . ''

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Movie critics have crowned `` The Lego Movie '' as a must-see

@highlight

Reviews are pegging it as a cross between Pixar and `` South Park ''