-LRB- CNN -RRB- -- Actress Kathy Bates is recovering after having a double mastectomy , a publicist confirmed Wednesday .

Bates , nominated for an Emmy for her lead role in the TV drama series `` Harry 's Law , '' was diagnosed with breast cancer two months ago , the actress tweeted .

Her publicist said she has n't had to undergo chemotherapy or radiation therapy .

`` I do n't miss my breasts as much as I miss Harry 's Law . ;--RRB- Thanks for all the sweet tweets . Y' all kept me going , '' Bates tweeted .

Bates , 64 , is best known for winning an Academy Award for Best Actress in the 1991 movie `` Misery . ''

She earned Academy Award nominations as Best Supporting Actress for `` Primary Colors '' and `` About Schmidt . ''

The Emmy Awards are September 23 . Bates also is nominated in the Outstanding Guest Actress category for a guest appearance on the comedy `` Two and a Half Men . ''

Bates battled ovarian cancer in 2004 .

Why Kathy Bates kept her cancer private

@highlight

Actress was diagnosed with breast cancer two months ago , according to a tweet from Bates

@highlight

Her publicist says the star of `` Harry 's Law '' did n't have to undergo chemotherapy

@highlight

Bates nominated for two Emmy Awards