LONDON , England -- France coach Raymond Domenech has again omitted striker David Trezeguet from his squad for this month 's friendly against Morocco and the Euro 2008 qualifier against the Ukraine .

Happier times : David Trezeguet celebrates after scoring for Juventus against Torino .

Trezeguet has scored scored 10 goals in 11 Serie A matches for Juventus this season -- including two hat-tricks -- but has failed to win his way back into the 24-man party .

The 29-year-old , who last played for France in the 1-0 home defeat by Scotland in September , was furious after being dropped for the games against Lithuania and the Faroe Islands .

He played no part as Domenech 's team overtook the Scots at the top of Group B with comfortable victories last month .

The coach said : `` David is having a great start to the season with Juventus , but he 's in competition for a place . If we qualify , the Euro 2008 will be in eight months . A lot of things can happen in between .

`` I hope David will help Juventus win the Italian league title and that he will be at the Euro 2008 with us , and that he will find his form again for France . ''

Domenech has again included young Lyon forward Hatem Ben Arfa , who made his debut as a substitute against the Faroes and scored the final goal in a 6-0 victory .

Ben Arfa is joined in the squad by club-mate Karim Benzema , while Bolton 's Nicholas Anelka is also among the forwards named despite still recovering from an injury .

Captain Patrick Vieira is ruled out due to injury , but the Inter Milan midfielder will join up with the squad anyway .

`` A player of Patrick 's dimension is going to be missed , but we just have to accept it and get on with it . Pat should be coming to see us because he 's a leader , and he 's the captain , '' Domenech added .

France face the Moroccans on November 16 and then travel to the Ukraine on November 21 .

Domenech 's team will qualify for the finals if Italy beat Scotland at Hampden on November 17 . If the Glasgow game ends in a draw , France will need at least a point in Kiev to book their ticket .

France squad : Goalkeepers : M Landreau -LRB- Paris St Germain -RRB- , S Frey -LRB- Fiorentina -RRB- , U Rame -LRB- Bordeaux -RRB- . Defenders : E Abidal -LRB- Barcelona , P Evra -LRB- Manchester United -RRB- , W Gallas -LRB- Arsenal -RRB- , B Sagna -LRB- Arsenal -RRB- , L Thuram -LRB- Barcelona -RRB- , S Squillaci -LRB- Lyon -RRB- , F Clerc -LRB- Lyon -RRB- . Midfielders : A Diarra -LRB- Bordeaux -RRB- , L Diarra -LRB- Arsenal -RRB- , M Flamini -LRB- Arsenal -RRB- , C Makelele -LRB- Chelsea -RRB- , J Rothen -LRB- PSG -RRB- , J Toulalan -LRB- Lyon -RRB- , S Nasri -LRB- Marseille -RRB- . Strikers : N Anelka -LRB- Bolton -RRB- , H Ben Arfa -LRB- Lyon -RRB- , K Benzema -LRB- Lyon -RRB- , S Govou -LRB- Lyon -RRB- , T Henry -LRB- Barcelona -RRB- , F Malouda -LRB- Chelsea -RRB- , F Ribery -LRB- Bayern Munich -RRB- . E-mail to a friend

@highlight

David Trezeguet omitted from France squad to play Morocco and the Ukraine

@highlight

The Juventus striker last played for his country in the 1-0 defeat by Scotland

@highlight

He was dropped for the wins against Lithuania and the Faroe Islands