-LRB- CNN -RRB- -- Darren Clarke holds a one-stroke lead going into the final round of the British Open at Royal St George 's , Sandwich , as the Northern Irishman carded a one-under-par 69 to defy the wind and rain that plagued the early part of the day .

The 42-year-old , who has never won a major championship , is now just 18 holes away from breaking that duck , as he lies on a five-under-par total of 205 , one of just six players to be under par after three rounds .

Clarke , who is looking to go one better than his second place in the 1997 British Open , will be paired alongside American Dustin Johnson on the final Sunday , after the 27-year-old from South Carolina posted a joint-best 68 for a 54-hole total of 206 -LRB- -4 -RRB- .

Numbers game : British Open stats you need to know

Johnson is also seeking his first major success , although he was deprived of a possible win in last year 's U.S PGA Championship when he was controversially penalised two shots in the final round for grounding his club in a bunker .

The only other player to shoot under 70 was American Rickie Fowler -- and the Ryder Cup star 's 68 was enough to put him joint third with veteran Dane Thomas Bjorn on 208 , three strokes behind Clarke .

Spain 's Miguel Angel Jimenez -LRB- 72 -RRB- and joint overnight leader Lucas Glover -LRB- 73 -RRB- are another stroke behind to complete the sextet who remain under par .

Clarke , who is bidding to become the third Northern Irishman to win a major tournament in just over a year , following the achievements of compatriots Graeme McDowell and McIlory , told the official European Tour website : `` From tee to green I ca n't really play any better than that .

Ugly and unforgiving : Why Britain offers golf 's toughest test

`` I had one of those days where I had full control of my ball flight , although I did n't have the speed with my putting at all . But if somebody had said before the start I could have a 69 , I would have bitten their hand off . ''

The popular Clarke was cheered loudly throughout his round and he commented on the support : `` I think most of the crowd identify with a guy who 's not quite an athlete and likes a pint !

`` I have a chance to realise a dream now and that would be fantastic . I have been fortunate to win Ryder Cups and world championships , but a major has so far eluded me , '' he added .

The third round began in terrible weather conditions , making low scoring practically impossible , although the wind and rain did ease up later in the day to make for a more benign atmosphere for the later starters .

Among those players whose chance of victory were swept away with the wind and rain were Paul Casey -LRB- 78 -RRB- , Pablo Larrazabal -LRB- 76 -RRB- , Masters champion Charl Schwartzel -LRB- 75 -RRB- , defending champion Louis Oosthuizen -LRB- 74 -RRB- and tournament favorite Rory McIlory -LRB- 74 -RRB- .

However , world number three Martin Kaymer remains in touch on level par despite carding a three-over-par 73 , while former world No. 1 Phil Mickelson shot a superb 71 to also lie on level par .

@highlight

Darren Clarke leads British Open by one shot after carding a one-under 69

@highlight

Clarke is ahead of American Dustin Johnson -LRB- 68 -RRB- as just six players lie under par

@highlight

Ricky Fowler also carded a 68 and lies joint third with Dane Thomas Bjorn