-LRB- EW.com -RRB- -- Nine years after `` Bruce Almighty , '' Universal is plotting a second coming . -LRB- Or technically a third . -RRB-

EW has confirmed a Variety report that the studio has plans to reunite Jim Carrey with the `` Yes Man '' writers -LRB- Jarrad Paul and Andrew Mogel -RRB- for a new chapter in the life of the newscaster who is handed God 's powers and responsibilities after complaining about the big man 's negligence .

The 2003 film , which co-starred Morgan Freeman as God , Jennifer Aniston as Bruce 's wife , and Steve Carell as his hated rival , grossed more than $ 484 million worldwide , making it Carrey 's biggest hit .

This would n't be the first `` Bruce '' sequel ; `` Evan Almighty '' attempted to hand the reins over to Carell 's character , but that expensive , effects-heavy 2007 film underperformed and barely grossed $ 100 million .

See the full article at EW.com

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

EW has confirmed that Universal has plans to reunite Jim Carrey with the `` Yes Man '' writers

@highlight

The 2003 film co-starred Morgan Freeman as God , Jennifer Aniston as Bruce 's wife

@highlight

`` Evan Almighty '' attempted to hand the reins over to Steve Carell 's character