-LRB- CNN -RRB- -- If you 've been to the movies recently , you 've probably been pummeled with trailers for interchangeable all-star action movies : `` The Expendables , '' `` The A-Team '' and `` The Losers . '' Mercenaries are in this year , and khaki is the new black .

`` The Losers '' is first out of the blocks , and it 's a cheerfully vulgar shoot - 'em - up that does n't have a serious bone in its pumped-up body .

Based on Andy Diggle 's Vertigo comic book -LRB- itself loosely inspired by the old DC comic -RRB- , the movie does n't really flow ; it just spurts out in quick , oily jets . It 's actually less like a comic book and more like a 90-minute trailer : all the best bits stuck end to end and the filler condensed into a pithy line or -LRB- better yet -RRB- a clubby music cue . -LRB- The Kills ' `` U R A Fever '' comes up twice -- once for a fight scene and then again for a sex scene -- but there 's no doubt the fight is the turn-on , and it lasts much longer , too . -RRB-

If you 've seen the trailer , you 'll feel you 're halfway there , and if you caught co-writer Peter Berg in `` Smokin ' Aces '' a couple of years back , you 'll know what else is in store .

The Losers are some kind of CIA black ops squad , but only for a nanosecond . There are five of them , each with his own wardrobe fetish and each with a prescribed skill set : Clay is the leader -LRB- Jeffrey Dean Morgan from `` Watchmen '' -RRB- , and he looks good with one shirt-tail hanging out . Jensen -LRB- Chris Evans -RRB- is tech support and comic relief in a series of nasty T-shirts . Cougar -LRB- Oscar Jaenada -RRB- is a sniper and never separated from his cowboy hat . Pooch -LRB- Columbus Short -RRB- is the driver and family man . Roque -LRB- Idris Elba , aka Stringer Bell from `` The Wire '' -RRB- is second-in-command , a knife expert with a scar down his cheek .

They 're a bit lightweight in star power -- Evans is the biggest draw and the most fun -- and they 're not so badass that they 're willing to take out a Bolivian crime boss when they realize he 's surrounded himself with children .

In rescuing the kids , the Losers seal their own death warrant with their controller , Max , a super-patriot whose precise role in U.S. intelligence is shrouded in secrecy but who has been written as a cross between Dick Cheney and Dr. No -LRB- though Jason Patric , who plays him , resembles a psychotically soft-spoken Warren Beatty -RRB- .

Left for dead in the jungle , the team is rescued , sort of , by a high-kicking beanpole with an open credit line . This is Aisha -LRB- Zoe Saldana -RRB- , and she hires the Losers to bring down Max .

`` How do I know I can trust you ? '' Clay wants to know .

`` Because if I was lying , I would n't have used the words ` suicide mission , ' '' she very reasonably points out .

Locked into the faddish slam-cut video game look and filtered -LRB- perhaps in deference to a string of Central American locations -RRB- in malarial shades of green and yellow , `` The Losers '' wants to seem cutting edge , though it clings to a quaint Saturday morning serial black-and-white morality . Max is n't just down on kids , he plans to get his paws on `` next-generation '' weapons , kick-start a war or two , destabilize the developing world and put the U.S. back on top . Laughable !

Directed by Sylvain White -LRB- `` Stomp the Yard '' -RRB- , the movie musters a modicum of snap , crackle and pop , but the whole shooting match is delivered in such an assiduously shorthand style that when the smoke clears , it 's hard not to feel a teensy bit short-changed .

@highlight

`` The Losers '' is based on Andy Diggle 's Vertigo comic book

@highlight

Film stars Chris Evans , Jeffrey Dean Morgan , Columbus Short and Zoe Saldana

@highlight

It musters a modicum of snap , crackle and pop , but it 's hard not to feel short-changed