-LRB- CNN -RRB- Ah , winter doldrums .

Between the snowstorms and bitter temperatures , is there a better season for hunkering down for some binge-watching or catching a movie ?

It 's easier than ever thanks to streaming platforms including Netflix and Amazon Prime , especially as their catalogs keep growing . Here 's what you can look forward to in February :

Netflix

`` Bleach the Movie : Hell Verse '' -LRB- 2010 -RRB-

`` The Brothers Bloom '' -LRB- 2008 -RRB-

`` Dark Ride '' -LRB- 2006 -RRB-

`` Departures '' Seasons 1 and 2

`` Gim me Shelter '' -LRB- 2013 -RRB-

`` Gucci : The Director ''

`` Hot Pursuit ''

`` Houseboat ''

`` Into the Blue 2 : The Reef ''

`` Joe ''

`` King Arthur ''

`` Magic City '' Seasons 1 and 2

`` M * A * S * H '' Seasons 1 through 5

`` Naruto Shippuden : The Movie ''

`` Now : In the Wings on a World Stage ''

`` Proof ''

`` Spartacus : Complete Series ''

`` We Could Be King ''

`` We 're No Angels ''

`` Zapped ''

`` The Little Rascals Save the Day '' -LRB- 2014 -RRB-

`` Ever After High : Spring Unsprung ''

`` Danger 5 ''

`` Dead Snow 2 : Red vs. Dead ''

`` Elsa & Fred ''

`` Blood Ties ''

`` Catch Hell ''

`` Dwight Howard : In the Moment ''

`` Mr. Peabody & Sherman ''

`` Young Ones ''

`` The Two Faces of January ''

`` Scary Movie 5 ''

`` Mako Mermaids '' Season 2

`` Save the Date ''

`` The Overnighters ''

`` Earth to Echo ''

`` In Secret ''

`` The Fluffy Movie ''

`` White Bird in a Blizzard ''

`` Richie Rich '' Season 1 -LRB- 2015 Netflix original -RRB-

`` RoboCop '' -LRB- 2014 -RRB-

`` Hawaii Five-0 '' Seasons 1 to 4

`` 1,000 Times Good Night ''

`` Open Windows ''

`` Russell Brand : Messiah Complex ''

`` Ralphie May : Unruly ''

`` House of Cards '' Season 3

Amazon Prime

`` Batman '' -LRB- 1989 -RRB-

`` Batman Returns ''

`` Into the Blue 2 : The Reef ''

`` Airplane II : The Sequel ''

`` Hitch ''

`` Lars and the Real Girl ''

`` Joe ''

`` Gim me Shelter ''

`` Ulee 's Gold ''

`` Love Story ''

`` Music From Another Room ''

`` The Brothers Bloom ''

`` The Object of Beauty ''

`` The Other End of the Line ''

`` The Way We Were ''

`` Mulberry Street ''

`` Air Force One ''

`` Tootsie ''

`` Steel Magnolias ''

`` Mood Indigo ''

`` Sense & Sensibility ''

`` Soul of a Banquet ''

`` 20,000 Days on Earth ''

`` Robocop '' -LRB- 2014 -RRB-

`` Finding Neverland ''

`` Orphan Black '' Season 2

`` Alpha & Omega ''

`` Believe Me -LRB- Prime member exclusive -RRB-

`` Clerks II ''

`` Jamie Marks is Dead ''

`` Hannibal '' Season 2

iTunes

`` Blacklist '' Season 2 midseason premiere

`` Sirens '' Season premiere

`` Fresh Off the Boat '' Series premiere

Allegiance Series premiere

`` Outlander '' First 8 episodes

`` Better Call Saul '' Series premiere

`` The Walking Dead '' Season 5 midseason premiere

`` Olive Kitteridge ''

`` New Worlds ''

`` Nurse Jackie '' Season 6

`` Schitt 's Creek ''

`` The Slap '' Series premiere

`` Game of Thrones '' Season 4

`` Rizzoli & Isles '' Season 6

`` Vikings '' Season 3

`` The Odd Couple '' Season 1

`` Two and A Half Men : Series finale

`` The Affair '' Season 1

`` Parks and Recreation '' Series finale

`` How to Get Away With Murder '' Season finale

`` Big Hero 6 ''

`` Birdman ''

`` The Overnighters ''

`` Dumb and Dumber To ''

`` Lego DC Comics Super Heroes : Justice League vs. Bizarro League ''

`` Scooby-Doo ! Moon Monster Madness ''

`` St Vincent ''

`` Love , Rosie ''

`` The Theory of Everything ''

`` Rosewater ''

`` Alexander and the Terrible , Horrible , No Good , Very Bad Day ''

`` Horrible Bosses 2 ''

`` Horrible Bosses ''

`` The Rewrite ''

`` The Song ''

`` Accidental Love ''

`` Dragonheart 3 : The Sorcerer 's Curse ''

`` Penguins of Madagascar ''

`` Da Sweet Blood of Jesus ''

`` The Last Five Years ''

`` Barney : Tee-rific Bugs & Animals ''

`` The Last Robin Hood ''

`` Point and Shoot ''

`` Whiplash ''

`` Inherent Vice ''

`` Exodus : Gods and Kings ''

`` Intruders ''

`` Serena ''

`` Maps to the Stars ''

`` My Life Directed by Nicolas Winding Refn ''

@highlight

New streaming content is coming

@highlight

`` M * A * S * H '' seasons 1 through 5 is on the list

@highlight

Amazon Prime is offering two `` Batman '' films