-LRB- CNN -RRB- -- World No. 1 Roger Federer faces a potential quarterfinal clash with Nikolay Davydenko after his recent nemesis was drawn in the same quarter of the field for the Australian Open , which starts on Monday .

The Russian has beaten Swiss star Federer in his past two meetings as he has risen to sixth in the rankings , winning the 2009 season-ending ATP World Tour Finals .

Last year 's losing finalist Federer faces Davydenko 's unseeded compatriot Igor Andreev in the first round , and could play former world No. 1 Lleyton Hewitt of Australia in the third .

To get to Federer , Davydenko -- who starts against a qualifier -- may have to face last year 's semifinalist Fernando Verdasco , or the Spanish ninth seed 's compatriots Juan Carlos Ferrero and Carlos Moya , who are both former top-ranked players .

Third seed Novak Djokovic is also in Federer 's half of the draw , along with No. 8 Robin Soderling .

The Serbian could face Soderling , last year 's French Open finalist , in the quarterfinals before a potential semifinal with Federer .

World No. 2 and defending champion Rafael Nadal heads the other half of the draw , where he could face Andy Murray in the quarterfinals .

Murray has paid the price for deciding against defending his Qatar Open title earlier this month , with the Britain dropping outside the top four in the rankings .

If he were to get past Nadal , Murray could possibly face a semifinal against U.S. Open champion Juan Martin Del Potro , who is fourth seed and expected to play despite pulling out of the Kooyong Classic with a wrist problem .

Del Potro could play American seventh seed Andy Roddick in the last eight .

Verdasco will play Frenchman Jo-Wilfried Tsonga , who is seeded 10th for the season 's first Grand Slam tournament in Melbourne , in Saturday 's final in the exhibition event .

Meanwhile , 2006 Australian Open runner-up Marcus Baghdatis will play Richard Gasquet in the final of the Sydney International event on Saturday .

Cypriot Baghdatis is aiming for his second title in three tournaments , having won the Stockholm Open at the end of last year .

Frenchman Gasquet is seeking his first ATP Tour title since September 2007 , having served a ban for a positive cocaine test last year which was later reduced due to mitigating circumstances .

Australian Open men 's singles draw -LRB- seeds in bold -RRB- :

1-Roger Federer -LRB- Swi -RRB- v Igor Andreev -LRB- Rus -RRB- Juan Ignacio Chela -LRB- Arg -RRB- v Victor Hanescu -LRB- Rom -RRB- Stephane Robert -LRB- Fra -RRB- v Potito Starace -LRB- Ita -RRB- Oscar Hernandez -LRB- Spa -RRB- v 31-Albert Montanes -LRB- Spa -RRB- 22-Lleyton Hewitt -LRB- Aus -RRB- v Qualifier Christophe Rochus -LRB- Bel -RRB- v Qualifier Paolo Lorenzi -LRB- Ita -RRB- v Marcos Baghdatis -LRB- Cyp -RRB- Frederico Gil -LRB- Por -RRB- v 15-Gilles Simon -LRB- Fra -RRB- 9-Fernando Verdasco -LRB- Spa -RRB- v Carsten Ball -LRB- Aus -RRB- Qualifier v Dudi Sela -LRB- Isr -RRB- Rajeev Ram -LRB- USA -RRB- v Qualifier Qualifier v 23-Juan Carlos Ferrero -LRB- Spa -RRB- 30-Juan Monaco -LRB- Arg -RRB- v Ernests Gulbis -LRB- Lat -RRB- Martin Vassallo Arguello -LRB- Arg -RRB- v Michael Llodra -LRB- Fra -RRB- Carlos Moya -LRB- Spa -RRB- v Qualifier Qualifier v 6-Nikolay Davydenko -LRB- Rus -RRB- 3-Novak Djokovic -LRB- Ser -RRB- v Daniel Gimeno-Traver -LRB- Spa -RRB- Marinko Matosevic -LRB- Aus -RRB- v Marco Chiudinelli -LRB- Swi -RRB- Kristof Vliegen -LRB- Bel -RRB- v Michael Berrer -LRB- Ger -RRB- Denis Istomin -LRB- Uzb -RRB- v 32-Jeremy Chardy -LRB- Fra -RRB- 20-Mikhail Youzhny -LRB- Rus -RRB- v Richard Gasquet -LRB- Fra -RRB- Jan Hajek -LRB- Cze -RRB- v Robby Ginepri -LRB- USA -RRB- Lukasz Kubot -LRB- Pol -RRB- v Mischa Zverev -LRB- Ger -RRB- Santiago Giraldo -LRB- Col -RRB- v 16-Tommy Robredo -LRB- Spa -RRB- 10-Jo-Wilfried Tsonga -LRB- Fra -RRB- v Sergiy Stakhovsky -LRB- Ukr -RRB- Fabio Fognini -LRB- Ita -RRB- v Taylor Dent -LRB- USA -RRB- Ryan Harrison -LRB- USA -RRB- v Janko Tipsarevic -LRB- Ser -RRB- Simon Greul -LRB- Ger -RRB- v 18-Tommy Haas -LRB- Ger -RRB- 26-Nicolas Almagro -LRB- Spa -RRB- v Qualifier Benjamin Becker -LRB- Ger -RRB- v Qualifier Alejandro Falla -LRB- Col -RRB- v Marcos Daniel -LRB- Bra -RRB- Marcel Granollers-Pujol -LRB- Spa -RRB- v 8-Robin Soderling -LRB- Swe -RRB- 7-Andy Roddick -LRB- USA -RRB- v Thiemo De Bakker -LRB- Ned -RRB- Teimuraz Gabashvili -LRB- Rus -RRB- v Thomaz Bellucci -LRB- Bra -RRB- Feliciano Lopez -LRB- Spa -RRB- v Pablo Cuevas -LRB- Uru -RRB- Rainer Schuettler -LRB- Ger -RRB- v 25-Sam Querrey -LRB- USA -RRB- 21-Tomas Berdych -LRB- Cze -RRB- v Robin Haase -LRB- Ned -RRB- Daniel Brands -LRB- Ger -RRB- v Evgeny Korolev -LRB- Rus -RRB- Sebastien Grosjean -LRB- Fra -RRB- v Qualifier Olivier Rochus -LRB- Bel -RRB- v 11-Fernando Gonzalez -LRB- Chi -RRB- 14-Marin Cilic -LRB- Cro -RRB- v Fabrice Santoro -LRB- Fra -RRB- Qualifier v Bernard Tomic -LRB- Aus -RRB- Igor Kunitsyn -LRB- Rus -RRB- v Jose Acasuso -LRB- Arg -RRB- Guillermo Garcia-Lopez -LRB- Spa -RRB- v 19-Stanislas Wawrinka -LRB- Swi -RRB- 29-Viktor Troicki -LRB- Ser -RRB- v Nicolas Lapentti -LRB- Ecu -RRB- Philipp Petzschner -LRB- Ger -RRB- v Florian Mayer -LRB- Ger -RRB- James Blake -LRB- USA -RRB- v Arnaud Clement -LRB- Fra -RRB- Michael Russell -LRB- USA -RRB- v 4-Juan Martin Del Potro -LRB- Arg -RRB- 5-Andy Murray -LRB- GB -RRB- v Qualifier Marc Gicquel -LRB- Fra -RRB- v Simone Bolelli -LRB- Ita -RRB- Jarkko Nieminen -LRB- Fin -RRB- v Nick Lindhal -LRB- Aus -RRB- Florent Serra -LRB- Fra -RRB- v 28-Jurgen Melzer -LRB- Aut -RRB- 17-David Ferrer -LRB- Spa -RRB- v Andreas Seppi -LRB- Ita -RRB- Qualifier v Yen-Hsun Lu -LRB- Tpe -RRB- Daniel Koellerer -LRB- Aut -RRB- v Qualifier Qualifier v 12-Gael Monfils -LRB- Fra -RRB- 13-Radek Stepanek -LRB- Cze -RRB- v Ivo Karlovic -LRB- Cro -RRB- Julien Benneteau -LRB- Fra -RRB- v Qualifier Mardy Fish -LRB- USA -RRB- v Andrey Golubev -LRB- Kaz -RRB- Jason Kubler -LRB- Aus -RRB- v Ivan Ljubicic -LRB- Cro -RRB- -LRB- 24 -RRB- 27-Philipp Kohlschreiber -LRB- Ger -RRB- v Horacio Zeballos -LRB- Arg -RRB- John Isner -LRB- USA -RRB- v Wayne Odesnik -LRB- USA -RRB- Lukas Lacko -LRB- Svk -RRB- v Leonardo Mayer -LRB- Arg -RRB- Peter Luczak -LRB- Aus -RRB- v 2-Rafael Nadal -LRB- Spa -RRB-

@highlight

Roger Federer faces potential quarterfinal clash with Nikolay Davydenko at Australian Open

@highlight

The Russian sixth seed has beaten the world No. 1 in their last two meetings

@highlight

Defending champion Rafael Nadal faces possible last-eight tie with Andy Murray

@highlight

Nadal could then face U.S. Open champion Juan Martin Del Potro in semifinals