-LRB- CNN -RRB- -- FIFA president Sepp Blatter has admitted that he did know about alleged bribe payments made to former FIFA executives , but insists he did n't think they were illegal at the time .

`` You ca n't judge the past on the basis of today 's standards . Otherwise it would end up with moral justice . I ca n't have known about an offense that was n't even one , '' he told the website of football 's world governing body .

A Swiss court has published its findings following an investigation into alleged illegal payments made by FIFA marketing partner International Sports and Leisure -LRB- ISL -RRB- to former FIFA president Joao Havelange and former executive committee member Ricardo Teixeira .

The report found that Havelange had received at least 1.5 million Swiss francs -LRB- $ 1.53 million -RRB- and Ricardo Teixeira was paid at least CHF 12.4 million -LRB- $ 12.64 million -RRB- from marketing partner ISL .

Blatter was FIFA 's general secretary at the time of the alleged irregularities , and in that role he co-signed agreements with the marketing group .

Blatter has confirmed that he is the `` P1 '' character investigators referred to in several key points of the report . The investigators specifically identified `` P1 '' as someone who knew about the illegal payments .

`` It was confirmed by the former chief financial officer of FIFA ... that a certain payment made to Joao Havelange by the Company 1 amounting to CHF 1 million was mistakenly directly transferred to a FIFA account ; not only the CFO had knowledge of this , but also , among others , P1 would also have known about it , '' the report stated .

However , Blatter defended his involvement on the FIFA website in a move that shows the 76-year-old is making some effort to keep the promises of greater transparency he made after being re-elected in 2011 .

`` Back then , such payments could even be deducted as a business expense , '' he said of ISL 's transactions , which were made between 1999 and the company 's collapse in 2001 .

`` Today , that would be punishable under law . ''

However , one of FIFA 's critics insists that Blatter should take more responsibility for the ruling body 's actions .

`` The FIFA president has a serious moral compass problem . You are looking at an organization whose culture is tolerant of impropriety , '' David Larkin , co-director of campaign group Change FIFA , told CNN .

`` The president is trying to defend acts that would not be tolerated anywhere else . ''

FIFA has been keen to point to its active involvement in the case , declaring on Wednesday in a response to the document 's publication : `` The decision by the Federal Court is in line with what FIFA and the FIFA president have been advocating since 2011 , when world football 's governing body announced its commitment to the publication of the ISL non-prosecution order . ''

Blatter highlighted the formation of an Ethics Committee , an adjudicatory body and an investigatory body , and told the FIFA website that `` some important steps have already been taken . ''

However , Larkin described FIFA as `` the least qualified people to investigate '' the allegations against it .

@highlight

FIFA President Blatter admits he knew about payments to former FIFA officials

@highlight

Blatter says he did n't think there was an offense at the time

@highlight

FIFA has set up an Ethics Committee since the revelations emerged

@highlight

The Swiss court is investigating FIFA for `` disloyal management ''