-LRB- CNN -RRB- Here 's the list of nominees for the 87th Academy Awards . Winners are noted in bold and with an asterisk .

`` American Sniper ''

`` Birdman '' -LRB- * WINNER -RRB-

`` Boyhood ''

`` The Grand Budapest Hotel ''

`` The Imitation Game ''

`` Selma ''

`` The Theory of Everything ''

`` Whiplash ''

Wes Anderson , `` The Grand Budapest Hotel ''

Alejandro González Iñárritu , `` Birdman '' -LRB- * WINNER -RRB-

Richard Linklater , `` Boyhood ''

Bennett Miller , `` Foxcatcher ''

Morten Tyldum , `` The Imitation Game ''

Marion Cotillard , `` Two Days , One Night ''

Felicity Jones , `` The Theory of Everything ''

Julianne Moore , `` Still Alice '' -LRB- * WINNER -RRB-

Rosamund Pike , `` Gone Girl ''

Reese Witherspoon , `` Wild ''

Steve Carell , `` Foxcatcher ''

Bradley Cooper , `` American Sniper ''

Benedict Cumberbatch , `` The Imitation Game ''

Michael Keaton , `` Birdman ''

Eddie Redmayne , `` The Theory of Everything '' -LRB- * WINNER -RRB-

Patricia Arquette , `` Boyhood '' -LRB- * WINNER -RRB-

Laura Dern , `` Wild ''

Keira Knightley , `` The Imitation Game ''

Emma Stone , `` Birdman ''

Meryl Streep , `` Into the Woods ''

Robert Duvall , `` The Judge ''

Ethan Hawke , `` Boyhood ''

Edward Norton , `` Birdman ''

Mark Ruffalo , `` Foxcatcher ''

J.K. Simmons , `` Whiplash '' -LRB- * WINNER -RRB-

Paul Thomas Anderson , `` Inherent Vice ''

Damien Chazelle , `` Whiplash ''

Jason Hall , `` American Sniper ''

Anthony McCarten , `` The Theory of Everything ''

Graham Moore , `` The Imitation Game '' -LRB- * WINNER -RRB-

Wes Anderson and Hugo Guinness , `` The Grand Budapest Hotel ''

Dan Futterman and E. Max Frye , `` Foxcatcher ''

Dan Gilroy , `` Nightcrawler ''

Alejandro González Iñárritu , Nicolás Giacobone , Alexander Dinelaris and Armando Bo , `` Birdman '' -LRB- * WINNER -RRB-

Richard Linklater , `` Boyhood ''

`` Leviathan ''

`` Ida '' -LRB- * WINNER -RRB-

`` Tangerines ''

`` Timbuktu ''

`` Wild Tales ''

`` CITIZENFOUR '' -LRB- * WINNER -RRB-

`` Finding Vivian Maier ''

`` Last Days in Vietnam ''

`` The Salt in the Earth ''

`` Virunga ''

`` Big Hero 6 '' -LRB- * WINNER -RRB-

`` The Boxtrolls ''

`` How to Train Your Dragon 2 ''

`` Song of the Sea ''

`` The Tale of The Princess Kaguya ''

`` American Sniper ''

`` Boyhood ''

`` The Grand Budapest Hotel ''

`` The Imitation Game ''

`` Whiplash '' -LRB- * WINNER -RRB-

`` Everything Is Awesome '' from `` The Lego Movie ''

`` Glory '' from `` Selma '' -LRB- * WINNER -RRB-

`` Grateful '' from `` Beyond the Lights ''

`` I 'm Not Gon na Miss You '' from `` Glen Campbell ... I 'll Be Me ''

`` Lost Stars '' from `` Begin Again ''

Alexandre Desplat , `` The Grand Budapest Hotel '' -LRB- * WINNER -RRB-

Alexandre Desplat , `` The Imitation Game ''

Johann Johannsson , `` The Theory of Everything ''

Gary Yershon , `` Mr. Turner ''

Hans Zimmer , `` Interstellar ''

Roger Deakins , `` Unbroken ''

Emmanuel Lubezki , `` Birdman '' -LRB- * WINNER -RRB-

Dick Pope , `` Mr. Turner ''

Robert Yeoman , `` The Grand Budapest Hotel ''

Lukasz Zal and Ryszard Lenczewski , `` Ida ''

`` The Grand Budapest Hotel '' -LRB- * WINNER -RRB-

`` Inherent Vice ''

`` Into the Woods ''

`` Maleficent ''

`` Mr. Turner ''

`` Foxcatcher ''

`` The Grand Budapest Hotel '' -LRB- * WINNER -RRB-

`` Guardians of the Galaxy ''

`` The Grand Budapest Hotel '' -LRB- * WINNER -RRB-

`` The Imitation Game ''

`` Interstellar ''

`` Into the Woods ''

`` Mr. Turner ''

`` American Sniper '' -LRB- * WINNER -RRB-

`` Birdman ''

`` The Hobbit : The Battle of the Five Armies ''

`` Interstellar ''

`` Unbroken ''

`` American Sniper ''

`` Birdman ''

`` Interstellar ''

`` Unbroken ''

`` Whiplash '' -LRB- * WINNER -RRB-

Captain America :

`` Dawn of the Planet of the Apes ''

`` Guardians of the Galaxy ''

`` Interstellar '' -LRB- * WINNER -RRB-

`` X-Men : Days of Future Past ''

`` Aya ''

`` Boogaloo and Graham ''

`` Butter Lamp ''

`` Parvaneh ''

`` The Phone Call '' -LRB- * WINNER -RRB-

`` The Bigger Picture ''

`` The Dam Keeper ''

`` Feast '' -LRB- * WINNER -RRB-

`` Me and My Moulton ''

`` A Single Life ''

`` Crisis Hotline : Veterans Press 1 '' -LRB- * WINNER -RRB-

`` Joanna ''

`` Our Curse ''

`` The Reaper ''

`` White Earth ''

@highlight

The 87th Academy Awards aired Sunday night on ABC

@highlight

`` Birdman , '' with four Oscars , was the night 's big winner