-LRB- EW.com -RRB- -- Fox has released a fall premiere date schedule that gets the jump on rivals .

With CBS and NBC mostly getting things going during the traditional late-September premiere week , Fox is launching eight shows at least one week earlier .

The return of `` The X Factor '' will kick things off on Sept. 11 , then there are several new shows opening the following week , such as fantasy drama `` Sleepy Hollow '' and promising Andy Samberg comedy `` Brooklyn Nine-Nine . '' Fox will hold a beat during the official start-of-the-season week of the 22nd â $ '' when CBS is firing its guns and NBC is dropping a few shows , as well . Then Fox will sprinkle the return of `` The Simpsons , '' sci-fi drama `` Almost Human '' and other titles over the following weeks . In addition to ducking rivals , the earlier launch also helps give Fox 's shows another week on the air before those troublesome baseball preemptions kick in .

Fox 's dates below , and check out our fall schedule chart with trailers .

Wednesday , Sept. 11

8:00 -9:00 PM THE X FACTOR -LRB- Season Premiere , Part One -RRB-

9:00 -10:00 PM MASTERCHEF -LRB- Season Finale -RRB-

Thursday , Sept. 12

8:00 -10:00 PM THE X FACTOR -LRB- Season Premiere , Part Two -RRB-

Monday , Sept. 16

8:00 -9:00 PM BONES -LRB- Season Premiere -RRB-

9:00 -10:00 PM SLEEPY HOLLOW -LRB- Series Premiere -RRB-

Tuesday , Sept. 17

8:00 -8:30 PM DADS -LRB- Series Premiere -RRB-

8:30 -9:00 PM BROOKLYN NINE-NINE -LRB- Series Premiere -RRB-

9:00 -9:30 PM NEW GIRL -LRB- Season Premiere -RRB-

9:30 -10:00 PM THE MINDY PROJECT -LRB- Season Premiere -RRB-

Wednesday , Sept. 18

8:00 -10:00 PM THE X FACTOR -LRB- All-New -RRB-

Thursday , Sept. 19

8:00 -9:00 PM THE X FACTOR -LRB- All-New -RRB-

9:00 -10:00 PM GLEE -LRB- Season Premiere -RRB-

Friday , Sept. 27

8:00 -9:00 PM MASTERCHEF JUNIOR -LRB- Series Premiere -RRB-

9:00 -10:00 PM SLEEPY HOLLOW -LRB- Encore -RRB-

Sunday , Sept. 29

8:00 -8:30 PM THE SIMPSONS -LRB- Season Premiere -RRB-

8:30 -9:00 PM BOB 'S BURGERS -LRB- Season Premiere -RRB-

9:00 -9:30 PM FAMILY GUY -LRB- Season Premiere -RRB-

9:30 -10:00 PM AMERICAN DAD -LRB- Season Premiere -RRB-

Monday , Nov. 4

8:00 -9:00 PM ALMOST HUMAN -LRB- Series Premiere -RRB-

9:00 -10:00 PM SLEEPY HOLLOW -LRB- All-New -RRB-

Friday , Nov. 8

8:00 -9:00 PM BONES -LRB- Time Period Premiere -RRB-

9:00 -9:30 PM RAISING HOPE -LRB- Season Premiere -RRB-

9:30 -10:00 PM ENLISTED -LRB- Series Premiere -RRB-

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Fox is launching eight shows a week earlier than CBS and NBC

@highlight

`` The X Factor '' will kick things off on Sept. 11

@highlight

Earlier launch comes before baseball preemptions kick in