-LRB- CNN -RRB- -- A 6.2-magnitude earthquake struck Saturday near the southern Philippine island of Mindanao , according to the U.S. Geological Survey .

There were no immediate reports of damage or injuries , the state-run Philippines News Agency -LRB- PNA -RRB- reported .

The temblor hit at 12:37 p.m. local time , 149 kilometers -LRB- 93 miles -RRB- south of Davao , the USGS said .

It struck at a depth of about 98 kilometers . No tsunami warning or watch has been issued .

In August : Strong offshore quake in the Philippines

Rescuers struggle to aid Philippines storm victims

CNN 's Salma Abdelaziz contributed to this report .

@highlight

No tsunami warning or watch has been issued

@highlight

The earthquake occurred in the ocean , south of the city of Davao