-LRB- EW.com -RRB- -- After ABC changed a new show 's mildly profane title during development , upcoming comedy `` Apartment 23 '' has now more-or-less reverted to its original head-turning name .

The official new title of the show is `` Do n't Trust The B ----- in Apartment 23 , '' dashing out the letters of the curse in an attempt to soften its impact -LRB- not entirely unlike how CBS solved buying short-lived `` S ** t My Dad Says '' last season , substituting the non-word `` $ # * ! '' -RRB- .

The Disney-owned network has two upcoming shows that previously used the word `` b ** ch '' in their title -- `` Do n't Trust the B ** ch in Apartment 23 '' and drama `` Good Christian B ** ches . '' The former was shorted to `` Apartment 23 '' right before the network 's broadcast upfront presentation in May . The latter was change to `` Good Christian Belles , '' and was then changed again to `` GCB . '' -LRB- `` Good Christian B ** ches , '' in particular , was singled out by some culture critics who were ready to pounce on the show should it hit the air with its original title -RRB- .

` Dancing with the Stars ' : Cher was there ! -LRB- Not that Chaz Bono noticed -RRB-

In the case of `` Apartment 23 , '' the new title was rather anonymous ; it did n't tell you anything about the show . The new version more clearly suggests the show 's premise -- about a naive midwesterner -LRB- Dreama Walker -RRB- who moves in with a hardcore party girl -LRB- Krysten Ritter -RRB- . And given that CBS ' `` 2 Broke Girls '' and Fox 's `` New Girl '' have successfully launched girl-with-new-roommate -LRB- s -RRB- - in-the-big-city premises this fall , the cleverly written `` Apartment 23 '' might likewise pop for viewers . The show does not yet have a premiere date , but is expected to debut sometime this season .

Although networks are wary about the swear word in a show 's title , on-air use is fair game . According to a story in the New York Times a couple years ago , the use of the word `` b ** ch '' in primetime tripled in the last decade , growing to 1,277 uses on 685 shows in 2007 from 431 uses on 103 prime-time episodes in 1998 .

See full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

The sitcom 's title was shorted to `` Apartment 23 '' before the upfronts in May

@highlight

The official new title of the show is `` Do n't Trust The B ----- in Apartment 23 ''

@highlight

`` Good Christian B ** ches '' was changed to `` Good Christian Belles '' and then to `` GCB ''