-LRB- CNN -RRB- -- Greece is being asked to make `` great sacrifices '' but the country 's sick will not suffer from a lack of medical help , health minister Andreas Likourentzos says .

His comments come as cancer patients protest against health care reforms they say are cutting them off from expensive but life-saving drugs .

Likourentzos , of the New Democracy party , told CNN : `` We need to cut down the expenses but these cuts will not negatively affect those who need direct access to healthcare services . ''

Greece spends 11 billion euros -LRB- $ 14.4 billion -RRB- annually on its healthcare system -- taking up 5.5 % of the country 's total economic output .

Likourentzos said the healthcare system is 2 billion euros -LSB- $ 2.6 billion -RSB- in debt . The country needs to cut the sector 's expenses back from 3.7 billion euros -LSB- $ 4.8 billion -RSB- last year to 2.9 billion euros -LSB- $ 3.7 billion -RSB- this year , he said .

The cuts are due to be made as Greece , at the center of the eurozone 's financial crisis , comes under intense pressure from both its international lenders and suppliers to its health care system .

`` What the pharmacists say is true . We owe money to the pharmacists , the pharmaceutical companies and generally all the suppliers of the national health system , '' he said .

The healthcare service cuts are part of broader austerity plans Greece must push through -- including cuts of 11.5 billion euros -LSB- $ 15 billion -RSB- -- if it is to receive its next tranche of bailout cash .

The Troika -- a group of auditors made up of the International Monetary Fund , the European Central Bank and the European Union -- is in Greece to assess the progress of the country 's austerity program and reforms to public finances .

The group is due to produce its report at the end of September .

@highlight

Likourentzos said the healthcare system is 2 billion euros -LSB- $ 2.6 billion -RSB- in debt .

@highlight

Greece spends 11 billion euros -LRB- $ 14.4 billion -RRB- annually on its healthcare system