-LRB- CNN -RRB- -- Trader Joe 's has alerted its customers about the recall of products with a cilantro ingredient that may cause a serious foodborne illness .

In some cases , the affected items are specific to certain states .

For example , the 12-ounce , Spicy Thai Style Pasta Salad -LRB- sku 74441 -RRB- , was recalled by APPA Fine Foods , which supplied the product to California Trader Joe 's , according to the U.S. Agriculture Department .

The pasta salad , which has sell-by dates of October 31 through November 6 , contains cilantro that may be contaminated with salmonella , the government said .

The packages bear the establishment number `` P-21030 '' within the USDA mark of inspection .

There have been no reports of any illnesses so far , CNN affiliate KTLA reported .

Symptoms of salmonella poisoning can include fever , nausea , vomiting , diarrhea and abdominal cramping . Those with weak immune systems , like infants and the elderly , are the most susceptible .

Trader Joe 's also voluntarily recalled the following products it says should not be consumed due to the potential for `` serious foodborne illness . '' The company did not describe the illness :

All stores : Cilantro Dressing -LRB- sku 36420 -RRB- with a sell-by date of February 9 , 2011 ; Spicy Peanut Vinaigrette -LRB- sku 80947 -RRB- with a sell-by date of January 9 , 2011 .

California , Arizona , New Mexico , Nevada , Oregon and Washington only : Cilantro Pecan Dip -LRB- sku 76986 -RRB- with sell-by dates of November 20 and November 24 .

As a precaution , all codes of the products have been removed from sale and destroyed , Trader Joe 's said . The chain advises customers to dispose of the affected products or return them to any store location for a full refund .

@highlight

Product sold in California stores may be contaminated with salmonella

@highlight

Other products sold nationally or in specific states