-LRB- EW.com -RRB- -- Mindy Kaling vs. Ellen Barkin ! Zooey Deschanel vs. Matthew Perry ! Tuesday night unleashed a trio of new shows into competitive time slots : Fox 's `` Ben & Kate , '' CBS ' `` Vegas '' and -- probably the most buzzed-about of the bunch -- Fox 's `` The Mindy Project . '' Here 's how they stacked up .

First , Kaling 's debut disappointed a bit . `` The Mindy Project '' -LRB- 4.7 million viewers , 2.4 -RRB- was down 23 percent from last year 's `` Raising Hope '' premiere in this slot and dropped from its lead in . Still , `` Mindy Project '' fended off its 9:30 p.m. comedy rival , NBC 's `` The New Normal '' -LRB- 5.2 million , 2.0 -RRB- . `` Mindy '' also performed better than Fox 's other new sitcom . At 8:30 p.m. , `` Ben & Kate '' -LRB- 4.2 million , 2.0 -RRB- opened weak .

Both `` Mindy Project '' and `` Ben & Kate '' had the benefit of the same lead-in -LRB- weirdly -RRB- . Fox aired a special `` New Girl '' -LRB- 5.3 million , 2.7 -RRB- at 8 p.m. , then aired `` New Girl 's '' official regular time-period debut at 9 p.m. -LRB- 5.2 million , 2.7 -RRB- . Both episodes delivered the same demo number , down a steep 44 percent from last fall 's series premiere . The 9 p.m. `` New Girl '' tied NBC 's `` Go On '' -LRB- 7.3 million , 2.7 -RRB- . The Matthew Perry comedy was down a bit this week , but NBC will gladly accept this outcome against the return of a tough rival . Oh , why ca n't all these sitcoms just be friends ? -LRB- Friends ? -RRB- .

` HIMYM ' : Hints about the ` finish line '

At 10 p.m. , CBS rolled out `` Vegas . '' I got ta confess : Thought I did n't publicly bet on `` Vegas , '' I was starting to think this show could be a ratings surprise . So I was expecting a bigger number here . Vegas -LRB- 14.7 million , 2.5 -RRB- delivered a rather huge total audience for this slot , yet a weak adult demo rating -LRB- translation : a lot of older folks watched -RRB- . Shows like `` NCIS , '' which we 'll get to in a minute , manage to have the best of both worlds -- delivering a ton of older viewers , but also a big enough younger viewers to still kick butt where it counts -LRB- from an advertising perspective , at least -RRB- .

The premiere of `` Vegas '' is ... fascinatingly schizophrenic . Based on total viewers , `` Vegas '' drew the biggest CBS fall drama premiere audience this time period since `` Judging Amy '' in 2002 . Vegas is also , based on the 18-49 demo , the lowest-rated CBS Tuesday drama premiere since something called `` Century City '' back in 2004 ... I 'm not even convinced that 's a real show . So `` Vegas '' breaks records in two different directions . Expect to see a lot of conflicting headlines around the Web about this one .

` New Girl ' : Wild Schmidt pics !

So let 's take a step back now : CBS won the night ; ABC came in fourth . The return of `` NCIS '' -LRB- 20.2 million viewers , 4.1 -RRB- was the night 's top-rated show and only down a smidgeon from last year , followed by a similar story for NCIS : LA -LRB- 16.7 million , 3.4 -RRB- . In addition to its comedies , NBC had `` The Voice '' -LRB- 11.3 million , 4.0 -RRB- , down 15 percent , and Parenthood -LRB- 4.8 million , 1.8 -RRB- , steady . ABC had `` Dancing With the Stars '' -LRB- 11.6 million , 2.0 -RRB- , which continued the all-star edition 's bummer ratings story this fall , down 31 percent . The return of `` Private Practice '' -LRB- 6.6 million , 1.9 -RRB- was down 32 percent from last fall 's Thursday premiere and down somewhat from Body of Proof in this slot last year -- taking `` Private Practice '' off its `` Grey 's Anatomy '' life support on Thursdays firmly hurt it .

Now let 's taken an even bigger step back : All three of the newbies -- `` Mindy , '' `` Vegas '' and even `` Ben & Kate '' -- launched to a workable number ... `` Ben & Kate '' just barely so . Comedies sometimes grow from their premieres , while CBS ' drama audience is like giant migrating herd that gradually shifts around the schedule as the viewers develop new habits . Let 's see what next week holds ...

See the original article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` The Mindy Project '' was down 23 percent from last year 's `` Raising Hope '' premiere in this slot

@highlight

Still , `` Mindy Project '' fended off its 9:30 p.m. comedy rival , NBC 's `` The New Normal ''

@highlight

Fox aired one episode of `` New Girl '' at 8 p.m. , and another episode at 9 p.m.