-LRB- CNN -RRB- -- In the time it takes you to skim this piece , you could travel 95 stories into the clouds on the world 's new fastest elevator .

The elevator will operate in a new supertall skyscraper being built in Guangzhou , China . With a top speed of 45 mph -LRB- 72 km/h -RRB- , this lift will fling you nearly half a kilometer in just 43 seconds .

That 's like riding a speeding commuter train -- into the sky .

The elevator incorporates high-tech wizardry to give you a comfortable ride even as you 're shooting vertically toward the heavens .

According to manufacturer Hitachi , special technology will regulate air pressure within the car to keep your ears from getting blocked as you fly skywards . `` Rollers '' will keep the car from swinging wildly from side to side .

And in case something goes wrong on the way down ? Newly developed brakes are high able to resist extreme heat -- up to 300 degrees Celsius , says Hitachi .

Ca n't wait to ride it ? Too bad -- the Guangzhou CTF Financial Centre skyscraper does n't officially open until 2016 .

At 1,739 feet -LRB- 530 meters -RRB- tall , the building will be one of the world 's tallest -- though not as tall as the current record-holder Burj Khalifa , which stands at 2,717 feet -LRB- 828 meters -RRB- .

And even that building will be dwarfed by the upcoming Kingdom Tower in Saudi Arabia , expected to pierce the skies at 3,281 feet -LRB- 1 kilometer -RRB- high .

@highlight

Hitachi 's new lift climbs 95 floors in 43 seconds

@highlight

Technology limits elevator shake , regulates air pressure

@highlight

Elevator will be in new Guangzhou skyscraper , opening in 2016