-LRB- EW.com -RRB- -- Another `` Harry Potter '' star is coming to Broadway .

Rupert Grint , best known for playing Ron Weasley in the blockbuster `` Harry Potter '' film franchise , will make his Broadway debut this fall in Terrence McNally 's starry comedy It 's Only a Play .

Grint joins an A-list cast that includes Matthew Broderick , Nathan Lane , Stockard Channing , Megan Mullally , F. Murrary Abraham and newcomer Micah Stock . Jack O'Brien will direct the limited 17-week engagement , which opens at Broadway 's Schoenfeld Theatre on October 9 .

The British star will play Frank Finger , the wunderkind director of a new play by an anxious writer -LRB- Broderick -RRB- whose career is on the line as he eagerly awaits the reviews on opening night . As the show roars onward , the playwright passes the time with his TV star best friend -LRB- Lane -RRB- , his producer -LRB- Mullally -RRB- , the show 's leading lady -LRB- Channing -RRB- , an infamous critic -LRB- Abraham -RRB- , and a fresh-faced coat check attendant -LRB- Stock -RRB- . The play first premiered in New York in 1986 at the Manhattan Theatre Club ; the 2014 production is a newly revised adaptation by McNally , the four-time Tony-winning scribe whose recent premiere Mothers and Sons marked his 50th year on Broadway .

On the theater acting front , Grint followed up the smashing success of the `` Potter '' films with his West End stage debut in the revival of Jez Butterworth 's Mojo -LRB- alongside Skyfall 's Ben Whishaw and Downton Abbey 's Brendan Coyle -RRB- .

Grint 's `` Potter '' co-star Daniel Radcliffe recently returned to Broadway in The Cripple of Inishmaan , but their stints on the New York stage wo n't overlap -LRB- Radcliffe 's engagement ends this July -RRB- .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

The `` Potter '' star will appear in `` It 's Only a Play ''

@highlight

He will play Frank Finger , a wunderkind director of a new play

@highlight

`` Potter '' co-star Daniel Radcliffe recently returned to Broadway