The Eiffel Tower is n't the most popular place for pictures in Paris , nor is the Empire State Building the top photo destination in New York .

At least , that 's the case among users of Google 's geolocation-oriented photo-sharing website , Panoramio , according to Sightsmap.com , which has ranked 15,000 cities and their attractions according to photos tagged .

The result is a `` heatmap '' with bright areas indicating more photos .

New York tops the list as the most photographed -- or the highest Panoramio-penetrated -- city in the world .

Europe dominates the chart with eight places in the top 10 .

Among them are three cities in Italy , including Rome , which ranked second .

Barcelona rounds out the top three cities , with Park Guell as its top attraction .

More photos are tagged of the Guggenheim Museum and the Tweed Courthouse than the Empire State Building in New York City , according to the poll . -LRB- Perhaps because the Empire State Building is a tougher picture to take ? -RRB-

The Church of the Santissima Trinita dei Monti triumphs in Rome and the city 's favorite wishing pond , Trevi Fountain , follows .

Moulin Rouge is the most Panoramio-photographed attraction in Paris -- the Eiffel Tower came fifth .

Istanbul , recently named the world 's top destination by TripAdvisor , was the fifth hottest city on Sightsmap.com -- Kiz Kulesi -LRB- Maiden 's Tower -RRB- is the city 's top attraction .

Top 10 cities -LRB- and their most photographed attractions -RRB-

1 . New York -LRB- Guggenheim Museum -RRB-

2 . Rome -LRB- Church of the Santissima Trinita dei Monti -RRB-

3 . Barcelona , Spain -LRB- Park Guell -RRB-

4 . Paris -LRB- Moulin Rouge -RRB-

5 . Istanbul -LRB- Kiz Kulesi -RRB-

6 . Venice , Italy -LRB- Ponte dell ` Accademia -RRB-

7 . Monte Carlo , Monaco -LRB- Hotel de Paris -RRB-

8 . Florence , Italy -LRB- Piazzale Michelangelo -RRB-

9 . Buenos Aires -LRB- Caminito -RRB-

10 . Budapest , Hungary -LRB- St. Stephen 's Basilica -RRB-

@highlight

A new information map reveals the most photographed cities in the world and top attractions

@highlight

Moulin Rouge not Eiffel Tower scored as the most popular picture place in Paris

@highlight

European cities dominate the list with eight out of 10 positions in the list