-LRB- EW.com -RRB- -- Newsflash : '80s icon Molly Ringwald is still cool . Like , really cool .

`` The Secret Life of the American Teenager '' star just did an `` Ask Me Anything '' interview on social news site/intense Internet community Reddit , and by all accounts , it was a smashing success . Over the course of a few hours , Ringwald shared anecdotes from her John Hughes-directed heyday , proved she knows a thing or two about the site 's unique memes , and poked fun at Woody Harrelson , whose own AMA interview went disastrously wrong this past February .

Ringwald does n't have a project to promote ; `` Secret Life '' is in the middle of its fourth season , and though she 's working on a jazz album , it wo n't be released until next spring . Maybe that 's why she was so loose and funny on Reddit . Here , for example , is how she responded when a user asked about her famous `` Breakfast Club '' lipstick trick :

`` Regarding lipstick , it 's all movie magic . There is a story behind that : John Hughes wrote it but never actually thought about me having to do it . He kept putting it off until the end of filming that long scene . I kept bringing it up , like , ` Hey . We got ta figure this out . Are we going to have robotic breasts ? ' Finally we decided it was better to see less and let everyone assume that I was particularly skilled . ''

Robotic breasts ! When someone asked for details about a proposed `` Sixteen Candles '' sequel : `` I do n't remember much about it , but the script eventually became ` Avatar . ' ''

The best part of the interview , though , came when accioc asked , `` How did you manage to get hotter with age ? '' Though I 've already spoiled Ringwald 's answer here , it 's worth repeating anyway : `` I drink the blood of Kristen Stewart . '' -LRB- Also worth noting is user cheryldad33â $ ² s response to Ringwald 's response : `` I had assumed that blood would be stale and lifeless . '' -RRB-

This , celebrities , is how you can convince the Internet 's cynical denizens that you 're more than an empty vessel : Do your research , do n't be afraid to stray from talking points , and above all else , show off your personality . -LRB- Unless you 're not funny in real life , I guess . -RRB-

Read Ringwald 's full interview -- there 's plenty more stuff about her '80s movies in there , as well as a truly great `` American Psycho '' reference -- then tell us : What 's your favorite part of this AMA ?

Oh , and P.S. -- Molly Ringwald is also on Twitter now . Just do n't try to get her attention by tweeting , `` What 's happening , hot stuff ? ''

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Molly Ringwald just did an `` Ask Me Anything '' interview on Reddit

@highlight

Ringwald shared anecdotes from her John Hughes-directed heyday

@highlight

`` Secret Life '' is in the middle of its fourth season