-LRB- CNN -RRB- -- The second cut in U.S. interest rates in as many weeks is putting further pressure on the members of the Gulf Cooperation Council to reconsider their currencies ' peg with the dollar ; and none more so than Qatar .

Qatari Prime Minister Sheikh Hamad tells MME Qatar has not made any decisions regarding dropping the dollar-peg .

The small emirate has the highest inflation rate in the region , and it threatens to spiral further northward as its government brings Qatari interest rates into line with the U.S. .

The Qatar Central Bank lopped half a percentage off its deposit rate after the Federal Reserve sought to stave off recession in the U.S. with an emergency cut of 75 percentage points on January 22 .

Eight days later , the Fed moved again , this time with a cut of half a percentage point to take U.S. interest rates to three percent .

After the first cut , MME 's John Defterios sat down for an exclusive television interview with Qatar 's Prime Minister , Sheikh Hamad Bin Jassim Al Thani , who is also the emirate 's Foreign Minister , and controls Qatar 's sovereign wealth fund through the Qatar Investment Authority -LRB- QIA -RRB- .

John Defterios started by asking Sheikh Hamad whether the sharp decline in U.S. interest rates was putting too much pressure on Qatar 's dollar-peg .

-LRB- HA -RRB- : Oil and gas are saleable in dollars , but most of our imports are not in dollars but in Euros or Asian currencies . All of these currencies went 40 percent to 50 percent above the level which we experienced two years ago . For us , there is a pressure . We know that a decision needs to be made by the Fed because of the situation on the stock market in the United States ; it might be a wise decision . But for countries like the GCC and Qatar , especially Qatar , it puts us under pressure on how to deal with inflation and our currency , which is undervalued already by at least 35 percent .

-LRB- JD -RRB- : What is your instinct telling you , to go to a basket of currencies to buffer this fall of the dollar ?

-LRB- HA -RRB- : We are studying all options at the moment , but what I can say is that at the GCC meetings in December the agreement was to hold onto the dollar and to see . Every country has to see its way out of this , but only after a consultation with the GCC . For us , our wish is that it 's a policy to be taken by the whole GCC , to either basket or revalue our currency . I can not see a decision . Even in Qatar , we have no decision up to now .

-LRB- JD -RRB- : At the December meeting there was a commitment to move forward with the single currency , realistically by 2010 , or is that just a target ?

-LRB- HA -RRB- : It 's just a target . I do n't think we will reach that target .

-LRB- JD -RRB- : What is a realistic timeline ?

-LRB- HA -RRB- : Well , first we need all of us to agree . Most of the GCC countries agree about the currencies but we would like to do it together , and some would like to wait . We can not put a target on when it will be done .

-LRB- JD -RRB- : President Bush , during his swing through the Gulf States , was asking the producers to put more oil on the market because of the U.S. recession that may be pending . Is it time for OPEC to put more crude oil onto the market ?

-LRB- HA -RRB- : Is there is excess oil to be put on the market ? I am not sure there is more oil . I think all countries at the moment are pumping their capacity , if we are talking in real terms . If we are just telling the market there is some excess if something happens , then that is another situation . In my opinion everyone is at full speed , enjoying high prices , but there is no excess capacity immediately . Maybe there is 200,000 to 300,000 extra with one of the producers , but no more than that .

-LRB- JD -RRB- : We have seen oil stabilize around $ 80 per barrel right now . That seems to be the new floor . Can we get to $ 100 per barrel and use that as a new floor within the next 12 months ?

-LRB- HA -RRB- : Well , anything is possible , but with the slowdown in the United States , and I do n't know what effect in Asia , $ 70 or $ 80 is more likely than $ 100 this year . Unless the situation changes in the economy , which from what we hear can not be changed so quickly .

-LRB- JD -RRB- : We have seen a huge debate over the last four weeks about sovereign wealth funds and President Bush has actually gone to put tighter controls and a greater review of these funds . Do you think it 's correct to provide greater scrutiny to the funds going into the United States and perhaps into Europe ?

-LRB- HA -RRB- : I 'm surprised about these talks . We know these talks were more serious six months ago . But after the crisis I think most of the sovereign wealth funds , which have helped in the United States and elsewhere in Europe , this has been welcomed by the government . They are talking about this fund coming from a different space , from another space , and taking over the market . First of all , we are not politically ambitious to play a role in these companies . We do not want to take over companies . Maybe some , but not all .

-LRB- JD -RRB- : I have talked to both the OECD and the International Monetary Fund and there is discussion about establishing a set of rules to adhere to for these funds . Would you go to a set of rules that were international in terms of the outlook as opposed to country by country ?

-LRB- HA -RRB- : If it is an international rule done by an international body and consulting all the countries , yes . But if there is one country that wants to set its own rules , we will respect their rules as a country , but we have other options to invest somewhere else .

-LRB- JD -RRB- : You have a very good dialogue with the White House . Were you surprised by President Bush 's actions ?

-LRB- HA -RRB- : Well , I do n't know exactly what he means by this , but let us wait and see what will come . E-mail to a friend

@highlight

MME speaks exclusively with Qatar PM Sheikh Hamad Bin Jassim Al Thani

@highlight

Sheikh Hamad says Qatar has n't made a decision regarding the dollar-peg

@highlight

Expresses surprise over talks suggesting greater controls on sovereign funds

@highlight

On oil capacity : `` I am not sure there is more oil '' , prices of $ 70 - $ 80/bbl likely