-LRB- CNN -RRB- -- European champions Inter Milan dominate UEFA 's shortlist for the Club Footballer of the Year award , with five players up for the gong .

The Italian club beat German side Bayern Munich in the Champions League final back in May as well as winning their own domestic league and cup competition under the stewardship of Portuguese coach Jose Mourinho .

Mourinho is now coach at Spanish giants Real Madrid and has been replaced by former Liverpool manager Rafael Benitez but all five nominated players remain at the club .

Inter are represented in the 12-strong list by goalkeeper Julio Cesar , defenders Lucio and Maicon , all from Brazil , Dutch midfielder Wesley Sneijder , and Argentina striker Diego Milito .

They will face competition from current holder Barcelona striker Lionel Messi , who has been nominated again , alongside teammates Victor Valdes , Gerard Pique and Xavi .

There are three players for each position and the winners will be announced at the draw for the Champions League group stages in Monaco on August 26 .

The Club Footballer of the Year is then chosen from the group of four winners .

The nominations are voted for by the coaches of the 16 teams that reached the knockout stages of last year 's competition .

The nominations in full are :

• UEFA Goalkeeper of the Year : Julio Cesar -LRB- Inter Milan -RRB- , Hugo Lloris -LRB- Lyon -RRB- and Víctor Valdes -LRB- Barcelona -RRB- .

• UEFA Defender of the Year : Lucio -LRB- Inter Milan -RRB- , Maicon -LRB- Inter Milan -RRB- and Gerard Piqué -LRB- Barcelona -RRB- .

• UEFA Midfielder of the Year : Xavi Hernández -LRB- Barcelona -RRB- , Arjen Robben -LRB- Bayern Munich -RRB- and Wesley Sneijder -LRB- Inter Milan -RRB- .

• UEFA Forward of the Year : Lionel Messi -LRB- Barcelona -RRB- , Diego Milito -LRB- Inter Milan -RRB- and Wayne Rooney -LRB- Manchester United -RRB- .

@highlight

UEFA release their nominations for the Club Footballer of the Year award

@highlight

Five players from European champions Inter Milan are included

@highlight

Four Barcelona players are also named in UEFA 's list

@highlight

Barcelona striker Lionel Messi is the current holder