-LRB- EW.com -RRB- -- Now that you 've properly celebrated the beginning of 2014 , it 's likely that you 're in need of some downtime to recover from the night 's festivities . And even if not , there 's no harm in sitting on the couch anyway .

Just in case you do plan on joining us sofa-lovers , we 've rounded up the television marathons that will help put your new year on the right track â $ '' as well as a few that wo n't .

Check out your TV marathon options below :

* Note : Final time is when final episode begins ; all listed in ET

Happy Endings -LRB- VH1 , Starting at 8 p.m. on New Year 's Eve until 12 a.m. on January 2 -RRB-

The Walking Dead -LRB- AMC , From New Year 's Eve until January 2 -RRB-

The Tudors -LRB- BBC , 10 a.m. through next day -RRB-

Watch What Happens : Live -LRB- Bravo , 6 a.m. to 2:30 p.m. -RRB-

Rehab Addict -LRB- DIY , 7 a.m. through next day -RRB-

Deadly Women -LRB- ID , 6 a.m. to 3 p.m. -RRB-

Dance Moms -LRB- Lifetime , 8 a.m. to 9 p.m. -RRB-

Best Ink -LRB- Oxygen , 6 a.m. to 10 p.m. -RRB-

Beverly Hills Pawn -LRB- Reelz , 9 a.m. to 7 p.m. -RRB-

The Twilight Zone -LRB- Syfy , 8 a.m. through next day -RRB-

NCIS -LRB- USA , 6 a.m. through next day -RRB-

Law & Order -LRB- WE , 10 a.m. to 12 a.m. next day -RRB-

Burn Notice -LRB- ION , 2 p.m. through next day -RRB-

Home Improvement -LRB- Hallmark , 4 p.m. through next day -RRB-

Duck Dynasty -LRB- A&E , 7 p.m. through next day -RRB-

Tosh .0 -LRB- Comedy Central , 6 p.m. through next day -RRB-

Restaurant : Impossible -LRB- Food Network , 4 p.m. through next day -RRB-

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

There are a few shows to binge on New Year 's day

@highlight

Offerings include everything from `` Deadly Women '' to `` The Walking Dead ''

@highlight

Some of the shows will continue through Thursday