-LRB- CNN -RRB- -- Attention , Upper East Siders : Headbands are back !

If you 're not a fan of `` Gossip Girl , '' that reference was probably lost on you , but that does n't mean you 're unfamiliar with the CW series ' impact on fashion , and one hair accessory in particular .

Thanks to countless pleas from fans , costume designer Eric Daman is bringing back Blair Waldorf 's -LRB- Leighton Meester -RRB- headbands .

`` We tried to -LRB- compensate -RRB- with the hats last year , but it did n't seem to have the same impact , '' Daman said . `` I feel like the headband was such a thing for her when she was in high school . We wanted to segue out of it for a little bit . ''

Going into its sixth and final , season , `` Gossip Girl '' would rather recycle an on-screen relationship than an outfit . While some characters have found themselves back in the arms of past lovers , `` every handbag , every shoe , every accessory , every piece of clothing is only used for the scene that it 's in , '' Daman said . With the exception of some of the men 's suits and dress shirts , that is .

Season six , which premieres October 8 , will be no exception .

In addition to Blair 's headbands , Daman said , fans can expect a `` rich fall color palette '' complete with `` deep sapphire blues , military olives , delicious aubergines punctuated by pops of fuchsia . '' And look for `` neons and acidic yellows in the way of accessories , shoes and bags . ''

Rather than the statement jewelry the characters have rocked of late , Daman said , it 's all about delicate layering pieces this season . He called jewelry designer Meira T `` one of this season 's best discoveries . ''

Fall TV fashion : Outfitting ` Revenge '

Daman comes from `` Sex and the City , '' where he was an assistant costume designer on seasons 2 , 3 and 4 . He said his reputation , from working alongside Pat Field on the HBO series , was one reason designers were excited about getting involved with `` Gossip Girl '' early on .

`` It 's an honor and a privilege for me to be able to have access to all these amazing designers . ... If I tried to do the show on our budget , there 'd be no way it would look like it does . ''

Viewers should expect to see pieces by Valentino , Jonathan Saunders , McQueen , Prada , Marni , Gucci , Jenny Packham and Bottega Veneta on screen this fall .

But outfitting a show like `` Gossip Girl '' is n't as simple as just plucking looks from the runway . Daman styles each ensemble , putting different pieces together to create something unique , like Serena van der Woodsen 's -LRB- Blake Lively -RRB- Jimmy Choo bag and Marc Jacobs laptop case , which peeked out of the tote . It did n't take long before blogs were buzzing about the combo .

Fall TV fashion : Outfitting ` Pretty Little Liars '

`` All the characters have really grown in story and in style , '' Daman said , `` making statements and fashion headlines with their wardrobe choices on the way . ''

Chuck Bass , played by Ed Westwick , has had a significant style transformation , Daman added : He 's gone from `` bad-boy billionaire to seriously suited business maven . ''

Gordon Gekko -- Michael Douglas ' character in 1987 's `` Wall Street '' -- and Patrick Bateman -- Christian Bale 's character in 2000 's `` American Psycho '' -- both inspired Chuck 's current style , Daman said .

'' -LRB- Chuck -RRB- can wear whatever he wants , '' Daman said . `` He can wear a pink suit and an ascot and pull it off . ... When you have men wearing pastels , there 's kind of a power behind the sexuality , I think . They 're so confident . ''

Blair and Serena have also come a long way from the Constance Billard School uniforms they wore for the better part of the show 's first and second seasons .

Fall TV fashion : Outfitting ` Scandal '

`` The challenge really was ... giving them each their own kind of identity , '' Daman said of accessorizing their uniforms . `` Blair obviously started with the headband , and then it became giant ruffled bow blouses and fuller skirts . ... Whereas Serena was wearing her skirt from when she was a sophomore , which was a different plaid . ... It was a little shorter and just kind of worked with who her character was . And to make her more boho chic , she was wearing T-shirts and not proper blouses ... then we 'd accessorize her with sparkly cardigans or great little leather vests . ''

Giving the actors an identity through their wardrobe really helps them `` generate who they need to be for their characters , '' he added .

And while Daman notes many high points in his five years working on the series , his proudest moment came during season 2 , when he watched his own creation walk the runway in `` The Serena Also Rises . ''

`` It was a Jenny Humphrey -LRB- Taylor Momsen -RRB- design that Serena -LRB- Lively -RRB- wore ... a green bubble dress she wore in an Eleanor Waldorf -LRB- Margaret Colin -RRB- fashion show , '' he said . `` It fit Blake -LRB- Lively -RRB- like a glove , and it was just one of those moments where I was like , wow , that 's really a great dress . ''

Daman teased that there 's a possibility season 6 will call for more original designs . In which case , viewers might get to see more from him .

Either way , fans will see Daman channel a different decade on the '80s - set `` Sex and the City '' prequel , `` The Carrie Diaries , '' which is expected to debut on The CW in January . Daman drew from his experience as an assistant costume designer on the original series to reinvent Carrie Bradshaw as a teenage girl .

`` As -LRB- Bradshaw , played by AnnaSophia Robb -RRB- , grows up , we 're going to see the development of her fashion style grow and understand where it all comes from , '' he said .

In the meantime , Daman is excited for fans to see what he 's got up his sleeves for the last season of `` Gossip Girl . ''

Given the state of the economy , he said , `` people just enjoyed getting lost in the drama and the jewels and the sparkly-ness . ''

@highlight

Eric Daman is the costume designer on `` Gossip Girl , '' which is heading into its sixth season

@highlight

Daman is bringing back Blair Waldorf 's headbands after countless pleas from fans

@highlight

Viewers can expect to see fall colors and delicate jewelry on season 6 , Daman said

@highlight

He 's also outfitting `` The Carrie Diaries , '' a `` Sex and the City '' prequel to air on The CW