-LRB- Real Simple -RRB- -- October 31 seems to creep up on us every single year . Still set on treating Junior to that one-of-a-kind disguise ? Frightened by the idea of making your own costume from scratch ?

Do n't be . Get into the spirit with creative ideas that can be pulled together with cupcake liners , coffee filters , and more household items .

Real Simple : Last-minute Halloween costume ideas

Race car driver

He 'll go from zero to race-ready in a jiffy by decorating an everyday track suit with a few strips of tape -LRB- get the how-tos -RRB- .

Yellow duckling

Here 's an idea that 's sure to quack your little one up . A bunch of faux feathers and a pair of bright orange boots will have your lucky duckling ready to waddle around the ` hood . Get the how-tos here .

Shark

This ferocious guy will be terrorizing the neighborsâ $ '' for an extra handful of candy , of course . Only a few supplies are needed to create this shark 's tough skin . Is the suspense killing you ? Get the how-tos here .

Strawberry

Think strawberry season is long gone ? Think again . This sweet disguise starts with a ripe red shirt and a pair of matching leggings . Complete the fruity look with a stem made from felt , pipe cleaners , and more -LRB- get the how-tos -RRB- .

Real Simple : Delicious pumpkin recipes

Bookworm

A novel idea for the kid who always has his nose in the books . Pull the disguise together with felt , styrofoam balls , and more -LRB- get the how-tos -RRB- . Wondering who 's behind those oversized specs ? This cute little dude -LRB- who you 've probably spotted on his mom 's blog joined our cast to show off his squiggly -LRB- and scholarly -RRB- style .

Wise owl

Whooo needs a last-minute costume idea ? This night owl 's getup starts with brown leggings and shirt and calls for cupcake liners , faux feathers , and more -LRB- get the how-tos -RRB- .

Mermaid

Is everything really better down where it 's wetter ? Make a splash out of water with this easy-to-create costume that requires streamers , cupcake liners , and more -LRB- get the how-tos -RRB- . Our little aquatic friend from nicolephoto.com emerged from under the sea to debut her loveliness on land .

Ice cream sundae

This costume calls for the works : vanilla ice cream , strawberry syrup , chocolate fudge , and a cherry on top -LRB- get the how-tos -RRB- . For super sundae cuteness , the littlest lady at Oh Joy ! modeled this sweet disguise . -LRB- Cue the screams of delight . -RRB-

Real Simple : Simple Halloween costumes

Fairy godmother

Once upon a time there was a mommy who wished a Halloween costume could be made with the wave of a wand . Wish granted . This easy and enchanted disguise requires a tutu , star-shaped stickers , and a few more magical accessories -LRB- get the how-tos -RRB- .

Vet

The doc is in . And he 'll be mending and repairing the stuffed animals , bath toys , and robots . Getting dressed for surgery requires an oversized button-down shirt , shower cap , and more -LRB- get the how-tos -RRB- . When this guy is not on-call , you can find him in the playroom spending quality time with his patients .

Lamb

What 's blaahk , white , and fluffy all over ? This sweet little lamb . To create a fleece as white as snow , you 'll need to dip into the cotton ball stash -LRB- get the how-tos -RRB- .

Flower

Mary Mary , quite contrary , how does your garden grow ? With a pipe cleaner stem , petals of felt , and a smile that will make your heart melt -LRB- get the how-tos -RRB- .

Real Simple : DIY Halloween costumes

Aviator

Prepare for takeoff . Imaginations will soar when your kid steps into this clever disguise made from a sweatshirt , tape , and more -LRB- get the how-tos -RRB- . Yes , goggles are required .

Love bug

Hooray for the pink and red lady who just landed in the garden . Her cuteness is off the charts and she 's dressed in a disguise that 's made from tulle and felt hearts -LRB- get the how-tos -RRB- .

Turquoise peacock

Spotted on the front lawn : An exotic -LRB- and adorable -RRB- little birdie with feathers bursting in a bright shade of blue -LRB- get the how-tos -RRB- .

Cobalt peacock

Here comes little miss magnificent with her vibrant blue feathers -LRB- get the how-tos -RRB- and her chipper disposition .

Real Simple : Best Halloween movies

Rainbow fish

One fish , two fish , red fish , rainbow fish ! Create these multicolored scales from that stash of cupcake liners in the pantry -LRB- get the how-tos -RRB- .

Flapper

A Roaring Twenties revival : Dancing her way around the neighborhood with a bob cut , strands of pearls , and a hot pink dress that , well , we made for twirling -LRB- get the how-tos -RRB- .

Fisherman

This seafarer is sure to reel in compliments -LRB- and candy ! -RRB- with this low-maintenance disguise . There 's no catchâ $ '' but there are a few household items required -LRB- get the how-tos -RRB- .

Jailbird

Free to hit the streets on Halloween night , this guy 's disguise comes together with faux feathers , white tape , and more -LRB- get the how-tos -RRB- .

Real Simple : Healthier Halloween candy

Lightning cloud

When Halloween strikes , this fierce dude will bolt from house to house making a serious dent in the neighborhood candy supply . Create the disguise with a few household essentials -LRB- get the how-tos -RRB- .

Skeleton

A sweet twist on a classic costume that requires a few frilly strands of ribbon to make those funny bones at home -LRB- get the how-tos -RRB- .

Get a FREE TRIAL issue of Real Simple - CLICK HERE !

Copyright © 2011 Time Inc. . All rights reserved .

@highlight

Make last-minute Halloween costumes from cupcake liners and coffee filters

@highlight

Star-shaped stickers and colored tape can transform regular clothing

@highlight

Never underestimate the power of felt and pipe cleaners on Halloween