London , England -LRB- CNN -RRB- -- A candidate for the United Kingdom Independence Party -LRB- UKIP -RRB- was injured Thursday morning in a light plane crash , police said .

Nigel Farage , 45 , suffered minor head injuries and was being treated at a hospital , his party said . Details of his injuries were not available .

`` We 've had unconfirmed reports that either the banner got snagged up or there were cross-winds and it was an unfamiliar airfield to the pilot , '' a UKIP spokesman said .

It happened just after 8 a.m. -LRB- 3 a.m. ET -RRB- at an airfield in southern Northamptonshire , near the Buckinghamshire constituency where Farage is running for election , Northamptonshire police said .

The pilot , who was airlifted to a hospital , had to be cut out of the plane , the party said .

Farage is currently a member of the European Parliament .

He is running in Buckingham against 10 other candidates : Speaker of the House John Bercow -LRB- Conservative -RRB- ; Colin Dale -LRB- Monster Raving Loony Party -RRB- ; David Hews -LRB- Christian Party -RRB- ; Geoff Howard -LRB- Independent -RRB- ; Debbie Martin -LRB- Independent -RRB- ; Lynne Mozar -LRB- British National Party -RRB- ; Patrick Phillips -LRB- Independent -RRB- ; John Stevens -LRB- Buckinghamshire Campaign for Democracy -RRB- ; Simon Strutt -LRB- Cut The Deficit Party -RRB- ; Anthony Watts -LRB- Independent -RRB- .

@highlight

Police : Crash happened at an airfield in southern Northamptonshire

@highlight

Farage is currently a member of the European Parliament