-LRB- CNN -RRB- -- Englishman John Parry holds a one-stroke halfway lead at the Austrian Open in Atzenbrugg .

The 23-year-old carded a bogey-free five-under-par 67 to lie on eight-under-par after 36 holes .

U.S. Open champion Graeme McDowell -LRB- 68 -RRB- Spain 's Jose Manuel Lara -LRB- 71 -RRB- and Pelle Edberg of Sweden -LRB- 68 -RRB- head the chasing pack .

`` It 's a bit early to be looking at leaderboards -- we 're only in the second round , '' Parry told the official European Tour website .

`` It is a lead , though , so I 'm happy going into the weekend in front . I 'd always prefer to be in the lead than not . ''

Parry is hoping a good result in Austria will help secure his place on next year 's Tour . He currently lies 117th in the Race to Dubai , with only the leading 115 retaining their playing cards for 2011 .

Lara -LRB- 130th -RRB- and Pellberg -LRB- 114th -RRB- are also battling to be on Tour next season , with a victory here certain to secure their place .

Meanwhile , McDowell is playing in his final event before turning out for Europe in the Ryder Cup and the Northern Irishman is bang in contention after posting four birdies in his first five holes .

And fellow-Celtic Manor teammate Miguel Angel Jimenez is also not far off the pace after posting a 68 to lie four strokes behind .

Overnight leader George Coetzee of South Africa was in contention coming to the 16th hole , but he found water twice off the tee for a quadruple bogey eight and eventually carded a 76 to lie five strokes off the pace .

@highlight

Englishman John Parry holds a one-stroke halfway lead at the Austrian Open

@highlight

The 23-year-old cards a bogey-free five-under-par 67 to lie on eight-under-par

@highlight

U.S. Open champion Graeme McDowell -LRB- 68 -RRB- is among three players in second

@highlight

Overnight leader George Coetzee of South Africa fell away after a five-over 76