-LRB- Budget Travel -RRB- -- Game drives and the Big Five -- pulling off a classic African safari is easier -LRB- and cheaper -RRB- than you might think .

Africa 's a big place . How do I decide where exactly to go ?

To the uninitiated , planning a safari can seem daunting , but it does n't have to be .

Wildlife excursions are largely confined to eastern and southern Africa , where the Big Five -LRB- lions , leopards , rhinos , elephants , and Cape buffalos -RRB- converge . Within those regions , there are some basic rules that help distinguish the kind of experience each country offers .

On the approachable end of the spectrum , Kenya and South Africa are among the easiest-to-navigate nations in Africa . Both have well-developed tourism infrastructures with accessible parks , plush lodges , and plenty of flights and outfitted trips , so safaris there tend to be simple to arrange and comparatively cheap .

On the more adventurous side , Tanzania and Uganda in the east and Botswana and Zimbabwe in the south offer more rugged , unique experiences and fewer crowds , although generally at a higher price .

Once you decide which type of adventure you 'd prefer , it seriously helps to zero in on specific trips by tapping a safari-savvy travel agent . Travelhub.com has a robust database that lists hundreds of travel agencies , and it allows you to search specifically for safari specialists .

26 Stunning Ireland Photos

How much can I expect to pay ?

Regardless of how you do it , safaris do n't come cheap . A weeklong trip is typically at least $ 4,000 : Guided safaris start at roughly $ 250 per person per day -- and that 's before you 've paid for airfare to Africa . International flights are n't usually included in safari packages and typically cost $ 2,000 or so .

That said , there are some strategies that help keep prices relatively low . Booking your initial flight through an Africa-focused ticket consolidator , such as Premier Tours or Magical Holidays -LRB- 800/228 -2208 -RRB- can save you up to 30 percent . Also , if you do n't mind a little rain , you can cut the cost of lodging in half by traveling during the wet season , from November to March .

The Mara Serena Safari Lodge in Kenya 's Maasai Mara reserve , for instance , charges $ 260 for a double room in early December and $ 600 for that same room during the peak July -- October period . Also , storms are brief and usually limited to the afternoon .

`` Personally , I think you 're missing out if you never see a rain shower in Africa -- they 're spectacular , '' says Bill Given , a biologist and researcher at the Denver Zoo who also guides custom safaris for his company , The Wild Source . `` The worst that happens is you get a little wet and wind up spending a few hours indoors watching a powerful display of Mother Nature . ''

17 Breathtaking Sunset Photos

Finally , make sure to read the fine print . Much like an ocean cruise , a safari with a higher price tag may end up being cheaper than one that costs less up front but requires paying extra for one-off experiences as you go . Upgrades such as traveling in a private group , visiting private game reserves , and hopping around on charter planes will quickly ratchet up costs , sometimes to the tune of $ 1,000 a day .

And those splurges do n't always pay off : `` You do n't necessarily get better wildlife experiences by spending lots of money , '' Given says . `` At some point , the steep rates are because the lodge has a spa and you 're eating gourmet , six-course meals . ''

15 Places Every Kid Should See Before 15

How do I find a good outfitter ?

Bottom line : It 's all about your guide . `` That person will absolutely make or break your trip , '' says Peter Allison , who chronicled his own adventures in `` Whatever You Do , Do n't Run : True Tales of a Botswana Safari Guide . ''

`` A good guide will not only point out where the lions are , but will also teach you how to listen to calls , follow tracks , and spot that lion tail in a field of tall grass . ''

Allison recommends looking for outfitters that specifically tout the expertise of their trip leaders . Fodor 's The Complete African Safari Planner , which lists descriptions of 24 reliable agencies , is a good place to start . When you speak to the company representatives , do n't hesitate to ask about the strength of individual guides , and be sure to request references .

Finally , because animals move based on migratory and weather patterns , a good safari operator will adjust itineraries throughout the year to maximize wildlife sightings . Consider it a red flag if a company offers the exact same trips year-round .

10 Most Beautiful Waterfalls

Any other general tips ?

Focus on the experience , not your photo album . If your head is behind a lens the whole time , you may not be able to take in the bigger picture .

Also , do n't have unrealistic expectations about the number of animals you 'll see . `` Some novices expect every plain to be carpeted with cheetahs chasing gazelles , '' Allison says .

You 're not on a Discovery Channel show ; it 's a vacation . So keep an open mind and remember that every animal has its charms , from warthogs -LRB- `` possibly the only animal that looks better from the back than the front , '' Allison says -RRB- to zebras -LRB- `` no less fantastic-looking than unicorns '' -RRB- .

FIELD ETIQUETTE 101 : The Do 's and Do n'ts of Life in the Bush

Do blend in . Now is not the time for tie-dye . Stick to muted brown , khaki , and light green clothes when spotting wildlife . That said ...

Do n't wear camo . In Africa , it 's associated with the military -- often negatively . You 're a tourist , not G.I. Joe .

Do pack soft-sided luggage . Hard-shell bags are typically packed at the bottom of the pile in buses and Jeeps , and they 're the last to be unloaded .

Do n't wear cologne or perfume . The animals will smell you from miles away and keep their distance . Polo Sport has its place -- but it 's not on safari .

By the Numbers

8,000 Approximate number of wildebeests born each day in Tanzania 's Serengeti National Park , from December through March

29 Number of elephants per square mile at Botswana 's Chobe National Park -- some 120,000 in all

19,300 Size , in square miles , of Tanzania 's Selous Game Reserve , Africa 's largest national park -LRB- about the same area as 19 Rhode Islands ! -RRB-

Get the best travel deals and tips emailed to you FREE - CLICK HERE !

Copyright © 2010 Newsweek Budget Travel , Inc. , all rights reserved .

@highlight

Kenya and South Africa are among the easiest-to-navigate nations in Africa , author says

@highlight

Before going on safari , respect the country 's culture by checking do 's and do n'ts

@highlight

Focus on the experience , not your photo album