-LRB- CNN -RRB- -- World champion Sebastian Vettel extended his overall lead to 60 points despite his final-lap mistake in Canada .

The German 's previous closest rival Lewis Hamilton failed to finish the rain-hit race in Montreal , meaning the Red Bull star 's advantage was not eroded by Jenson Button 's victory .

The McLaren driver moved up to second , with teammate Hamilton dropping to fourth after Red Bull 's Mark Webber claimed a podium place .

Red Bull moved 69 points clear of McLaren in the manufacturers ' standings , with Ferrari retaining third place despite Fernando Alonso 's failure to complete the race .

Formula One 2011 lowdown

The Formula One circuit returns to Europe for the eighth race on the calendar in Valencia from June 24-26 .

Drivers ' standings after seventh race of F1 season in Montreal :

1 . Sebastian Vettel -LRB- Ger -RRB- Red Bull 161 points

2 . Jenson Button -LRB- GB -RRB- McLaren 101

3 . Mark Webber -LRB- Aus -RRB- Red Bull 94

4 . Lewis Hamilton -LRB- GB -RRB- McLaren 85

5 . Fernando Alonso -LRB- Spa -RRB- Ferrari 69

6 . Felipe Massa -LRB- Bra -RRB- Ferrari 32

7 . Vitaly Petrov -LRB- Rus -RRB- Renault 31

8 . Nick Heidfeld -LRB- Ger -RRB- Renault 29

9 . Michael Schumacher -LRB- Ger -RRB- Mercedes 26

10 . Nico Rosberg -LRB- Ger -RRB- Mercedes 26

Constructors ' standings :

1 . Red Bull 255 points

2 . McLaren 186

3 . Ferrari 101

4 . Lotus Renault 60

5 . Mercedes 52

6 . Sauber 27

7 . Toro Rosso 12

8 . Force India 10

9 . Williams 4

@highlight

Sebastian Vettel extends lead despite being caught on final lap by Jenson Button

@highlight

McLaren driver moves up to second overall after dramatic victory in Canada

@highlight

Vettel 's teammate Mark Webber retains third place after also finishing on the podium

@highlight

Red Bull move further ahead of McLaren in the manufacturers ' standings