-LRB- CNN -RRB- -- Once upon a time , anytime you sat down to watch a wedding movie , you had a good idea what you were going to get , whether it be `` Father of the Bride '' or `` Four Weddings and a Funeral . ''

All of that changed with the surprise box office success of `` Bridesmaids , '' a raucous , raunchy comedy that launched Kristen Wiig -LRB- and co-star Melissa McCarthy -RRB- into Hollywood 's stratosphere .

Fresh off the success of `` Identity Thief '' earlier this year , McCarthy is back again as an unconventional , unpredictable , anything-but-by-the-book police officer in `` The Heat , '' which reunites her with `` Bridesmaids '' director Paul Feig . The film , in theaters on Friday , co-stars Sandra Bullock -LRB- who has done her own wedding movie , `` The Proposal '' -RRB- , and the two of them are an extremely rare thing to see on the big screen : two female cops .

Over the years , we 've seen any number of `` buddy cop '' movies -LRB- see the gallery above -RRB- , but they 've almost exclusively been about two men -LRB- `` Training Day '' is even referenced by name in the movie -RRB- . Once again , Feig and McCarthy are tweaking an established movie genre .

CNN recently spoke with Feig about the new movie , and what genre he hopes to tackle next .

CNN : What attracted you to the script ?

Feig : I wanted to do a follow-up to `` Bridesmaids '' in the same tone that allowed me to do the same style of comedy I wanted to do , and I wanted to work with funny women again . This thing just showed up at my house one day , a script was sent to me . It was called `` The Untitled Female Buddy Cop Comedy . '' That 's about as perfect as it gets ! I 'd always wanted to do action comedy . It just felt like the perfect mesh of the kind of movie I wanted to do , and getting to do it with funny women . I was reading it on a plane , laughing the whole time . I heard that Sandra Bullock was interested in one of the roles , which was exciting . I 'd always wanted to work with her . The minute I started to read it , it was obvious the other role was so perfect for Melissa . It came together fast -- eight weeks after I read the script , we were shooting the movie .

Box office battle : ` The Heat ' vs. ` White House Down '

CNN : So you had Melissa in mind right away ?

Feig : We tried to figure out something to do together after `` Bridesmaids . '' I was really bummed when she got hired on `` Identity Thief . '' I was sad because I wanted to make a movie with her that summer . Two weeks after she left to make `` Identity Thief , '' that script came in . I went into overdrive and called her people -- I had to make it happen . We actually jammed all her stuff with Sandra into a five or six week period , before she had to return to `` Mike and Molly . '' Then we shot Sandra 's solo stuff . Melissa had to fly back and forth the last three weeks to shoot with us . She was absolutely exhausted at the end , but you ca n't tell on screen . She just nailed it .

CNN : How did Sandra fit into that dynamic on set ?

Feig : First of all , she 's a great comedy fan and a talented actress -- having won an Oscar and all that . She had n't done a lot of improv , and we like to play loose on our set . She got into it pretty quickly . In rehearsal and improv sessions with her and Melissa , we got to see her instincts for playing the character , and adjust the script so she slipped pretty easily into that character .

This was like doing an exhibition match between two of the world 's greatest tennis players , thinking : ` Wow , they do n't miss , ' wondering how long this can go on . I just sat on the set , saying : ` Wow , this is cool , ' and got out of their way .

CNN : You 've done the teen show -LRB- Feig created the cult series `` Freaks and Geeks '' -RRB- and the wedding movie , and now you have the buddy cop movie . Have you always tried to tweak established genres ?

Feig : I like familiar genres -- storytelling is really all about execution . I 'm not a guy who 's like , ' I want to come up with this amazing thing that no one 's ever seen . ' I like the comfort of a familiar story because then you can play within it and surprise people with the way you do it .

CNN : What did you see in previous buddy cop films that you wanted to play with here ?

Feig : Katie -LRB- Dippold , the screenwriter -RRB- was originally inspired by movies like `` Running Scared , '' where these guys riding around with hot girls on the back of their mopeds -- thinking : ` That 's not fair , why ca n't women have that kind of life ? ' At the same time , she wrote it from a woman 's perspective . What I like is how germane it is to two women at a workplace . What we did n't want was a movie with two guys and saying : ` Let 's put two women in here . ' We did n't want women acting like guys . What drew me to this was two ultra-professional women who were good at their jobs and loved their jobs , and because of that , they have n't compromised in any other area of their life . So they need a friend -- I like stories about smart , professional women . My wife has at times struggled to find a true best female friend . The idea of trying to find a perfect friend is a pretty universal idea .

Review : ` The Heat '

CNN : Every so often , someone -LRB- most recently , Jerry Lewis -RRB- will make a statement that women can not or should not do comedy . What do you say to that ?

Feig : It 's the most ridiculous statement you can make in the world , about that . It 's obviously made by people who do n't hang out with funny women . All I 've known in my life are women who make me laugh . Women very often make me laugh more than men . Women 's comedy is n't as aggressive as a comedy of men -- which can be a lot of insults , put-downs and verbal punching of each other . That stuff 's very funny -- `` This is the End '' is one of the funniest movies I 've ever seen , I love that stuff . But it 's just not where my skill set is -- I 'm much more feminine in my comedic likes and dislikes . I had a lot of bullies growing up , and I was always running to my female friends and thinking let 's just make each other laugh and ignore those guys

CNN : There was a recent controversy about a UK poster for the movie , which apparently Photoshopped Melissa McCarthy 's image . Any thoughts on that ?

Feig : I have very little to do with the marketing and even less to do with the international marketing . It 's a drag because I love Melissa the way she is , so that 's the only way I ever want to see her .

CNN : Will `` Freaks and Geeks '' or `` Bridesmaids '' fans see any familiar faces in `` The Heat ? ''

Feig : Tom Wilson , who played `` Coach Fredricks '' will pop up in the film and he 's so great . `` Stove , '' the air marshal has a small cameo , which made me very happy . I really tried to stack this with people I 've worked with . Zach Woods from `` The Office '' is there , and Tony Hale from `` Arrested Development '' has a very funny scene at the beginning .

CNN : What 's next for you ?

Feig : I wrote this female spy comedy , sort of a female James Bond thing that I 'm putting together right now . I 'm just trying to figure out who our cast is . I 'm hoping that 's the next thing I do , but I 'm also developing more things . I 've got a deal with Fox developing movies for them which is really exciting . Hopefully most of it will be with strong female leads because I love working with the funny ladies . I 'll try to keep that up as much as I can .

@highlight

After redefining the wedding movie with `` Bridesmaids , '' director Paul Feig is back with `` The Heat , '' a female buddy cop comedy

@highlight

Melissa McCarthy reunites with Feig

@highlight

Feig calls statements that women are n't funny `` ridiculous ''

@highlight

Next up , Feig is working on a `` female James Bond '' movie