London -LRB- CNN -RRB- -- His blistering pace and larger-than-life antics made him the king of the track in London , and bolstered his claims to be a `` living legend . ''

Now figures released by Twitter and Facebook have confirmed that Usain Bolt was the most talked about athlete at the Olympics , edging out swimmer Michael Phelps , the most decorated Olympian of all time .

On Twitter , Bolt 's two individual gold medal-winning sprints each generated more discussion than any other moment of Olympic competition .

According to figures released by Andrew Fitzgerald , Twitter 's editorial programming manager , Bolt 's victory in the 200-meter sprint was the most discussed moment of competition , inspiring a flurry of more than 80,000 tweets per minute ,

His earlier performance in the 100 meters was the most talked about Olympic moment on Facebook , and the second most talked about on Twitter , generating 74,000 tweets per minute .

Bolt was a key figure in the fourth most discussed moment of competition on Twitter as well , when the Jamaican 4x100-meter relay team set a world record in their final . The victory to Great Britain 's Andy Murray over Roger Federer in the men 's tennis final was the third most talked about Olympic moment on Twitter , generating 57,000 tweets per minute .

Bolt was followed by swim star Phelps at the top of Twitter 's list of the 10 most talked about athletes , each of whom was mentioned more than a million times on the service .

Read more : London 2012 's top 10 moments

The multiple gold medalists were followed by British diver Tom Daley -LRB- 3 -RRB- , US swimmer Ryan Lochte -LRB- 4 -RRB- , American gymnast Gabby Douglas -LRB- 5 -RRB- , Murray -LRB- 6 -RRB- , US basketball player Kobe Bryant -LRB- 7 -RRB- , Jamaican sprinter Yohan Blake -LRB- 8 -RRB- , Malaysian badminton player Lee Chong Wei -LRB- 9 -RRB- and American basketball player LeBron James -LRB- 10 -RRB-

Facebook 's line-up was slightly different , but Bolt and Phelps held on to the first and second spots , followed by Douglas -LRB- 3 -RRB- , Lochte -LRB- 4 -RRB- , Daley -LRB- 5 -RRB- , Brazilian soccer player Neymar -LRB- 6 -RRB- , Murray -LRB- 7 -RRB- , British athlete Jessica Ennis -LRB- 8 -RRB- , South African sprinter Oscar Pistorius -LRB- 9 -RRB- and American tennis player Serena Williams -LRB- 10 -RRB- .

Known as the global game , it is little surprise that soccer was the most discussed Olympic event on Twitter : the subject of more than 5 million tweets . Also popular were swimming , track and field , gymnastics , and volleyball .

Read more : London 2012 -- trust the British to get it right

But the spectacles of the opening and closing ceremonies generated even more chatter than any of the sporting events . . Both ceremonies drove large spikes in Twitter conversation , with the biggest generated by the reformed Spice Girls , whose closing ceremony performance prompted more than 116,000 tweets per minute .

But if Bolt -- whose Twitter biography proclaims himself the `` most naturally gifted athlete the world has ever seen '' -- takes umbrage at being temporarily overshadowed by a 90s girl group , he can turn to his Facebook fans for solace . While the Spice Girls , who had their heyday in a world before social media , can muster only 166,000 fans on Facebook , Bolt has more than 8 million of them .

@highlight

Usain Bolt was the most talked about athlete on social media , say Twitter and Facebook

@highlight

His sprint finals were the most discussed Olympic events

@highlight

U.S. swimmer Michael Phelps was the second most talked about Olympian

@highlight

The Spice Girls appearance at the closing ceremony prompted more chatter than any event