-LRB- InStyle.com -RRB- -- History 's best bathing suits are n't always practical -- Raquel Welch 's Paleolithic two-piece from One Million Years B.C. would n't have lasted long in open water -- but they 're impossible to forget . InStyle fashion director Hal Rubenstein shares the top ten on-screen swimsuits that are forever in our memories .

1 . URSULA ANDRESS in `` Dr. No '' -LRB- 1962 -RRB- As Honey Rider , she stepped out of the Caribbean and into the fantasies of every guy longing to be James Bond . The matching knife belt was a cute touch .

2 . PHOEBE CATES in `` Fast Times at Ridgemont High '' -LRB- 1982 -RRB- Backed by a curtain of sprinkler-coated sunbeams , Cates 's high school princess joined the pool party in a skimpy bikini as red as her lipstick . A besotted Judge Reinhold -- and a generation of teenage boys in the movie theater -- envisioned unhooking her top .

See all 21 iconic swimsuits

3 . BO DEREK in `` 10 '' -LRB- 1979 -RRB- Her perfect score has never been beaten . But then , how many women fill out a nude maillot like second skin and get spotted running down a beach in slow motion ? Derek may have been the best thing to happen to sales of the one-piece .

4 . ELIZABETH TAYLOR in `` Suddenly , Last Summer '' -LRB- 1959 -RRB- In Tennessee Williams brilliantly macabre classic , Catherine Holly 's cousin deliberately dressed her in a plunging , stark white maillot so that every man on the beach would come a little bit closer for a better look at her , and then he could get a better look at them . Considering the attraction was Elizabeth Taylor , everyone wound up with a lot to look at .

5 . The FARRAH FAWCETT poster -LRB- 1976 -RRB- To promote her instant celebrity in `` Charlie 's Angels , '' a Cleveland poster company arranged to shoot Fawcett in a bikini at her house . But the actress was n't comfortable so exposed . So she pulled this red one-piece from her closet . The company hated the pic , but Farrah had final approval -LRB- and retained photo rights -RRB- . Smart girl : The poster sold over 12 million copies and is still for sale today .

10 slimming swimsuits for curvy women

6 . JESSICA ALBA in `` Into the Blue '' -LRB- 2005 -RRB- Nobody remembers the film : It had something to do with sunken treasure , drugs , bad guys , six-pack abs , and a water park called `` Atlantis . '' But plenty of people took notice of Alba 's role as theme-park guide and her unmatched swimsuit : no doubt bikini separates gained in popularity after this promo shot was released .

Stars in bikinis

7 . PAMELA ANDERSON in `` Baywatch '' -LRB- 1992 -RRB- `` The world 's most popular series '' is gone , but you can still buy a copy of the suit with the sky-high-cut thigh online . However , good luck looking as good in it as Anderson 's CJ Parker . Funny , Anderson was n't in the original cast . But who can imagine `` Babewatch '' without her ?

8 . CARRIE FISHER in `` Return of the Jedi '' -LRB- 1983 -RRB- Today , it may be hard to reconcile the acid tongue and ruthless honesty of this writer , performer and popular Hollywood script doctor with her former role as Sci-fi 's most famous princess . But at the height of `` Return of the Jedi 's '' climax , Luke Skywalker rescued Leia from the swirling gold and chain link bondage gear of Jabba the Hut -- and her sexy suit remains one of the most memorable in the galaxy .

Easy summer hairstyles

9 . RACQUEL WELCH in `` One Million Years B.C. '' -LRB- 1966 -RRB- Ok , so maybe the dates are n't quite accurate . In fact , if most women in prehistoric times really looked and dressed like this , a lot more people today would be studying cave paintings . As fabulous as it is ludicrous , Welch 's animal-skin bikini may be film 's most famous bathing suit that never got wet .

Flattering one-piece swimsuits

10 . HALLE BERRY in `` Die Another Day '' -LRB- 2002 -RRB- Best way to revive a fading franchise ? Go back to square one . In `` Die Another Day , '' another breathtaking beauty -LRB- this time an Oscar-winner -RRB- made an entrance straight from the ocean . An inspired homage to Ursula Andress 's original Bond girl , Berry 's fire-orange-clad Jinx Johnson killed -- both literally and figuratively .

See if your favorites made our list in our expanded gallery at InStyle.com .

Get a FREE TRIAL issue of InStyle - CLICK HERE !

Copyright © 2011 Time Inc. . All rights reserved .

@highlight

Phoebe Cates wore a skimpy red bikini in `` Fast Times at Ridgemont High ''

@highlight

Bo Derek may have been the best thing to happen to sales of the one-piece

@highlight

Welch 's animal-skin bikini may be film 's most famous bathing suit that never got wet