MADRID , Spain -- Raul Tamudo is back in Spain 's squad to travel to Denmark for a Euro 2008 Group F qualifier on Saturday .

Raul Tamudo has not featured for Spain since 2005

The Espanyol captain has been recalled by coach Luis Aragones to replace injured striker David Villa .

He is preferred to Real Madrid captain Raul , who has been out of the national side for a year , but has played a key role in Real Madrid 's excellent start to their league campaign .

The 29-year-old Tamudo has earned nine caps for the national side , but his last appearance came against Serbia and Montenegro in a World Cup qualifier more than two years ago .

Villa injured his left ankle during Valencia 's 2-1 home loss against Espanyol at the weekend , and will be out of action for three weeks .

Spain lead the group , three points ahead of Northern Ireland and Sweden . Denmark are fourth , five points back but with two games in hand on the Spaniards .

Spain will also play a friendly against Finland on October 17 .

Spain squad :

Goalkeepers : Iker Casillas -LRB- Real Madrid -RRB- , Jose Manuel Reina -LRB- Liverpool -RRB-

Defenders : Sergio Ramos -LRB- Real Madrid -RRB- , Raul Albiol , Carlos Marchena -LRB- Valencia -RRB- , Pablo , Mariano Pernia -LRB- Atletico Madrid -RRB- , Joan Capdevila -LRB- Villarreal -RRB- , Carles Puyol -LRB- Barcelona -RRB-

Midfielders : Francesc Fabregas -LRB- Arsenal -RRB- , Xavi Hernandez , Andres Iniesta -LRB- Barcelona -RRB- , David Silva , David Albelda , Joaquin Sanchez -LRB- Valencia -RRB- , Albert Riera -LRB- Espanyol -RRB- .

Strikers : Raul Tamudo -LRB- Espanyol -RRB- , Miguel Angel Angulo -LRB- Valencia -RRB- , Fernando Torres -LRB- Liverpool -RRB- , Luis Garcia -LRB- Espanyol -RRB- . E-mail to a friend

@highlight

Raul Tamudo is recalled to Spain 's squad to play Denmark on Saturday .

@highlight

He replaces injured David Villa for the Group F Euro 2008 qualifier

@highlight

Spain lead the group by three points