Netflix and Amazon are adding new titles to their streaming options in June .

Whether your tastes run to classic horror like `` Carrie '' or television series like `` Downton Abbey , '' there is plenty to choose from . Here is the schedule of releases .

Here 's what you should look for on Netflix :

June 1 :

`` Apocalypse Now Redux '' -LRB- 2001 -RRB-

`` Barbershop '' -LRB- 2002 -RRB-

`` Carrie '' -LRB- 1976 -RRB-

`` Clear and Present Danger '' -LRB- 1994 -RRB-

`` Cold Mountain '' -LRB- 2003 -RRB-

`` El Dorado '' -LRB- 1966 -RRB-

`` Ever After : A Cinderella Story '' -LRB- 1998 -RRB-

`` Funny Lady '' -LRB- 1975 -RRB-

`` Harriet the Spy '' -LRB- 1996 -RRB-

`` I.Q. '' -LRB- 1994 -RRB-

`` Left Behind : The Movie : -LRB- 2000 -RRB-

`` Reign Over Me '' -LRB- 2007 -RRB-

`` Rudy '' -LRB- 1993 -RRB-

`` Swept Away '' -LRB- 2002 -RRB-

`` The Adventures of Milo and Otis '' -LRB- 1989 -RRB-

`` The Craft '' -LRB- 1996 -RRB-

`` The Returned '' -LRB- 2013 -RRB-

`` The Stepford Wives '' -LRB- 2004 -RRB-

`` The Triplets of Belleville '' -LRB- 2003 -RRB-

`` Trailer Park Boys Live in F**kin' Dublin '' -LRB- 2014 -RRB-

`` Trailer Park Boys : Say Goodnight to the Bad Guys '' -LRB- 2010 -RRB-

June 3 :

`` Devil 's Knot -LRB- 2013 -RRB-

`` The Glades : Season 4 ''

June 4 :

`` Romeo & Juliet '' -LRB- 2013 -RRB-

June 6 :

`` Luther : Season 3 ''

`` Orange is the New Black : Season 2 ''

`` Girl Most Likely '' -LRB- 2012 -RRB-

June 7 :

`` The Art of the Steal '' -LRB- 2013 -RRB-

June 10 :

`` Bonnie & Clyde '' -LRB- 2013 -RRB-

`` One Direction : Clevver 's Ultimate Fan Guide '' -LRB- 2013 -RRB-

`` Pretty Little Liars : Season 4 ''

June 13 :

`` World War Z '' -LRB- 2013 -RRB-

June 14 :

`` Toddlers & Tiaras : Season 7 ''

June 15 :

`` Return to Nim 's Island '' -LRB- 2013 -RRB-

`` The Pirate Fairy '' -LRB- 2014 -RRB-

June 16 :

`` Jane Eyre '' -LRB- 2011 -RRB-

June 17 :

`` Heartland : Season 5 ''

`` Real Husbands of Hollywood : Season 2 ''

`` Wilfred : Season 3 ''

June 18 :

`` Oldboy '' -LRB- 2013 -RRB-

June 20 :

`` Comedy Bang ! Bang ! : Season 2 ''

June 22 :

`` Copper : Season 2 ''

June 23 :

`` Tarzan '' -LRB- 1999 -RRB-

`` Tarzan 2 : -LRB- 2005 -RRB-

June 24 :

`` Elaine Stritch : Shoot Me '' -LRB- 2013 -RRB-

`` Gambit '' -LRB- 2012 -RRB-

`` Wolf Creek 2 '' -LRB- 2013 -RRB-

`` XXX : State of the Union '' -LRB- 2005 -RRB-

June 27 :

`` Turbo FAST : Season 1 ''

June 29 :

`` Lawless '' -LRB- 2012 -RRB-

June 30

`` My Girl '' -LRB- 1991 -RRB-

`` My Girl 2 '' -LRB- 1994 -RRB-

`` Sophie 's Choice '' -LRB- 1982 -RRB-

And here 's what you should look for on Amazon :

June 1 :

`` Naruto Seasons 1-7 ''

June 3 :

`` Stories We Tell ''

`` The Glades : Season 4 ''

June 6 :

`` Girl Most Likely '' -LRB- 2012 -RRB-

June 13 :

`` Doc of the Dead ''

`` Wait Till Next Year : Season 1 ''

`` World War Z '' -LRB- 2013 -RRB-

June 15 :

`` American Experience : JFK , Season 1 ''

`` The Mind of a Chef : Season 2 ''

`` John Leguizamo : Tales from a Ghetto Klown ''

`` Dangerous Edge : A Life of Graham Greene ''

`` The Powerbroker : Whitney Young 's Fight for Civil Rights ''

`` NOVA Making Stuff : Season 2 ''

`` Secrets of London : Season 1 ''

`` Antiques Roadshow : Season 16 ''

`` Genealogy Roadshow : Season 1 ''

June 16 :

`` Key & Peele : Season 3 ''

June 17 :

`` Adam Devine 's House Party : Season 1 ''

June 22 :

`` Wendell & Vinnie ''

June 23 :

`` Downton Abbey : Season 4 ''

June 25 :

`` Creative Galaxy : Season 1 ''

June 26 :

`` Kung Fu Panda ''

@highlight

Netflix and Amazon have a bunch of new offerings for June

@highlight

There are movies and new seasons of TV shows

@highlight

They range from horror to comedy