-LRB- CNN -RRB- -- It 's famous for its rich cultural history , a waltz and Wiener schnitzel . And for the third year in a row , Vienna , Austria , can also boast the highest quality of living in the world .

According to the Mercer 2011 Quality of Living survey , Vienna beat 220 other cities to earn the distinction .

Zurich , Switzerland , ranked second , followed by Auckland , New Zealand .

Vancouver , Canada -LRB- No. 5 -RRB- topped cities in the Americas ; Dubai , United Arab Emirates -LRB- No. 74 -RRB- is ranked the best city in the Middle East and Africa ; and Singapore -LRB- No. 25 -RRB- beat all other Asian cities surveyed .

Baghdad ranked last , under Bangui , Central African Republic ; N'Djamena , Chad ; and Port-au-Prince , Haiti .

Mercer scored the cities based on 39 criteria , including relationships with other countries , traffic congestion , schools , climate , recreational activities , internal stability and economic factors .

More than half of the top 25 cities are in Europe .

`` European cities in general continue to have high standards of living because they enjoy advanced and modern city infrastructures combined with high-class medical , recreational and leisure facilities , '' said Slagin Parakatil , senior researcher at Mercer . `` But economic turmoil , high levels of unemployment and lack of confidence in political institutions make their future positions hard to predict . ''

The three top-ranking U.S. cities are Honolulu -LRB- No. 29 -RRB- , San Francisco -LRB- No. 30 -RRB- and Boston -LRB- No. 36 -RRB- .

Mercer 's survey is intended to help governments and international companies compensate employees working abroad .

The cities were also ranked by personal safety , based on crime , the effectiveness of law enforcement and other factors .

Luxembourg City ranked highest in personal safety . Three cities tied for second place : Bern , Switzerland ; Helsinki , Finland ; and Zurich .

Baghdad also sits at the bottom of the personal safety list , just under N'Djamena , Chad -LRB- No. 220 -RRB- ; Abidjan , Cote d'Ivoire -LRB- No. 219 -RRB- ; and Bangui , Central African Republic -LRB- No. 218 -RRB- .

`` The top-ranking cities for personal safety and security are in politically stable countries with good international relations and relatively sustainable economic growth , '' Parakatil said . `` Most of the low-scoring cities are in countries with civil unrest , high crime levels and little law enforcement . ''

No U.S. city made the top 50 list for personal safety .

@highlight

Survey : Vienna , Zurich and Auckland have the highest quality of living

@highlight

Luxembourg City scores highest in personal safety

@highlight

Baghdad ranks last out of 221 cities for both quality of living and personal safety

@highlight

Honolulu , San Francisco and Boston are the top-ranked U.S. cities for quality of living