Havana , Cuba -LRB- CNN -RRB- -- A 5.6-magnitude earthquake shook Cuba on Saturday .

The quake struck at 1:08 p.m. -LRB- 2:08 p.m. ET -RRB- 22 kilometers -LRB- 14 miles -RRB- below the surface and was centered 44 km -LRB- 27 miles -RRB- south-southwest of Guantanamo , the U.S. Geological Survey said .

`` So far , there have n't been any reports of major damages or injuries , '' a civil defense official in Havana told CNN nearly an hour after the quake . `` It 's still early . ''

There were no immediate reports of injuries or major damage in Santiago de Cuba , which is 57 km -LRB- 36 miles -RRB- from the epicenter , but a woman who runs a bed and breakfast there felt it .

`` It was very strong , '' the woman said . `` We ran and stood in the doorway . Neighbors were screaming and ran into the street . ... I have n't heard of any damages . Everybody is back inside . ''

`` I do n't think there are any damages , at least around here , '' said Mabel Martinez , who runs another bed and breakfast in Santiago de Cuba . `` But people are definitely alarmed . ''

CNN 's Shasta Darlington contributed to this story from Havana .

@highlight

A 5.6-magnitude earthquake strikes Cuba Saturday at 1:08 p.m. -LRB- 2:08 p.m. ET -RRB-

@highlight

Quake centered 44 kilometers -LRB- 27 miles -RRB- south-southwest of Guantanamo

@highlight

Resident in Santiago de Cuba , 57 km -LRB- 36 miles -RRB- from epicenter , feels quake