New York -LRB- CNN -RRB- -- Passengers on a delayed flight at New York 's LaGuardia Airport were understandably a bit crabby for a while Thursday evening -- and it was n't because of the weather or a maintenance issue .

U.S. Airways Flight 890 , set to depart at 7 p.m. , was delayed a half hour after `` a good number '' of little crabs were `` running amok in the cargo hold , '' said Josh Freed , spokesman for American Airlines Group , the parent company of U.S. Airways

Maintenance crews corralled the crustaceans -- which had escaped from their cages on the aircraft as they were in transit earlier -- before the flight was able to depart New York for its destination in Charlotte , North Carolina , Freed said .

It 's not clear exactly why the crabs were being shipped but it 's not unusual for airlines to transport different types of cargo , including live animals , Freed said .

US Airways officials announced to passengers at the airport that the flight was delayed because of crabs , according to Anna Scarcella , who was on the flight .

She tweeted : `` Ladies and gentlemen your flight is delayed b/c a box of live crabs spilled out in the cargo bin during flight '' @USAirways how is this real ''

`` I think everyone appreciates knowing the cause for their delays and I do n't know how anyone would n't find this funny , '' Scarcella told CNN .

James Gillespie was flying to North Carolina for a wedding . He said he was concerned about arriving too late to make the drive . After learning the delay was minimal , he said he found the entire ordeal `` amusing . ''

`` Because the delay was n't that long , I had n't seen much anger , '' Gillespie said of other passengers . `` They -LRB- passengers -RRB- just could n't believe the reason . ''

The situation was such , though , that even hard-shelled airline industry veterans could see the humor .

Scarcella said , `` I fly a lot so I expect inconvenience but I appreciated the humor here . I do n't think I was alone in that . ''

CNN 's Laura Ly and Justin Lear contributed to this report .

@highlight

Crabs roamed after escaping their cages in the cargo of a plane at New York 's LaGuardia airport

@highlight

U.S. Airways flight 890 , bound for Charlotte , North Carolina , was delayed a half hour

@highlight

Airline spokesman says `` a good number '' of crabs were `` running amok in the cargo hold ''

@highlight

Maintenance crews corralled the crustaceans