-LRB- CNN -RRB- -- We 're reviewing two $ 99 turn-by-turn navigation applications for the iPhone , TomTom and Navigon . Yes , that 's right , a $ 99 application for your phone to take the place of a stand-alone device that does n't cost much more than that .

First off , if you plan to use your iPhone as a turn-by-turn navigator , you 'll need some sort of mount that keeps it in constant view of the sky -LRB- and to keep you from wrecking your car while trying to look at the screen -RRB- .

As I was driving around downtown Atlanta , Georgia , both applications spent a good amount of time telling me they could n't get a good GPS lock , even after I dug out a window mount from my box of bits and pieces .

Both of these applications have most of the features you would expect ; basically , put in a destination , and they tell you how to get there .

Both can save favorites ; both even have a walking mode -LRB- though I have n't played with this enough to recommend it -RRB- .

Both take up a ton of space , and both currently cost $ 99 -LRB- though the Navigon had an early buy-in price of $ 69 -RRB- .

Navigon also has the TomTom beat on features : An early update added text-to-speech , which means Navigon 's app says the street you should turn on and not just `` turn left . ''

Navigon also just released a $ 24.99 -LRB- intro priced at $ 19.99 -RRB- upgrade option that will give you live traffic information .

I 've asked TomTom about possible updates , and they say they 're considering what features to add .

My early call for the best interface goes to the Navigon app .

And this held up the more I used both of them .

I find it much more intuitive ; things are where I expect them to be .

When I want to change something on the TomTom , I often find myself repeatedly clicking through the categories , trying to find a particular setting . The Navigon 's interface is better for me .

An example of the interface conundrum : When I got the software , I hit the `` home '' icon to tell it to direct me to my house . Of course , I had n't set that address up yet . The TomTom told me I had to add it from the `` manage favorites '' menu ; the Navigon app asked me if I 'd like to add it and let me do it right there .

Bottom line

Overall , my preference for the Navigon app holds true . I like the look and feel of the maps better , how it switches to night view automatically and its on-screen and voice alerts .

The TomTom , by comparison , seems very low-end -- the maps are n't as nice -- and without text-to-speech , the voice prompts fall short . I like to know what street I 'm looking for without looking at the screen .

The big feather -LRB- at an additional $ 120 -RRB- in TomTom 's hat is its car kit .

Essentially a dock designed for your car , the device adds power , a bigger speaker and a better GPS chip .

The bigger chip should help the application be more accurate with your location and provide quicker prompts when you need to turn .

But at that point , you 'll have spent more than $ 200 on a navigator that uses your iPhone as its brain .

I just got my hands on TomTom 's dock , and although it 's nice and should improve the GPS performance , I 'm not sure it 's worth an extra $ 120 .

So , down to brass tacks : Is it worth it to pay $ 99 for a smart phone navigation application when you could buy a stand-alone model -LRB- likely with a better GPS chip -RRB- for the same or not much more ?

Personally , I like having it all on my phone , one unit that does everything -LRB- and I probably wo n't forget it in the car to be stolen -RRB- .

Other people will probably rather have the stand-alone .

And of course , there 's a big caveat : Google .

The technology powerhouse has a turn-by-turn application in beta for its Android 2 operating system .

It 's free for phones that run Android 2.0 , and word is that they 're in talks with Apple to get it on the iPhone -LRB- word that brought a big hit to the stock of both GPS giants , Garmin and TomTom -RRB- .

Who knows what 's in the future for these apps ? But I 'll bet they 'll come up with something to remain at least somewhat viable .

@highlight

TomTom , Navigon iPhone apps use GPS to give detailed street directions

@highlight

Navigon app -LRB- $ 99 -RRB- is intuitive : Things are where reviewer expects them to be

@highlight

TomTom car kit adds power , a bigger speaker and a better GPS chip

@highlight

Google has beta turn-by-turn app for its Android 2 operating system