-LRB- CNN -RRB- -- Another go at `` Iron Man '' ? Robert Downey Jr. would welcome the opportunity .

Hollywood 's highest-paid actor told Entertainment Weekly that he would have no problem putting on the big red suit if Marvel will have him back .

Robert Downey Jr. : Hollywood 's highest-paid actor -LRB- again -RRB-

`` It 's down to Kevin -LRB- Feige , Marvel Studios president -RRB- and Ike -LRB- Perlmutter , CEO of Marvel Entertainment -RRB- and Disney to come to us with what the proposal is , and that 's on us to agree or disagree , '' Downey said . But he added , `` Right now , this has just been swell , has n't it ? ''

Downey is currently filming the new `` Avengers '' movie .

The first three `` Iron Man '' films have been among the highest-grossing of the last decade . The first , `` Iron Man '' -LRB- 2008 -RRB- , made more than $ 300 million in the United States and close to $ 600 million overall . The second , `` Iron Man 2 '' -LRB- 2010 -RRB- , did about the same here but improved on its overseas performance .

And the third film , `` Iron Man 3 '' -LRB- 2013 -RRB- , made more than $ 400 million domestically and -- including international grosses -- topped out at more than $ 1.2 billion .

Downey was careful to add a `` you never know '' to his apparent enthusiasm .

`` It 's that thing of : Why give up the belt when it feels like you can barely get jabbed ? '' he said . `` Most people are saying that right when they get knocked out . ''

@highlight

Robert Downey Jr. seems willing to do another `` Iron Man ''

@highlight

It 's up to execs , he tells magazine , but says , `` This has just been swell ''

@highlight

First three `` Iron Man '' films have been hugely successful