-LRB- The Hollywood Reporter -RRB- Louis Jourdan , the debonair leading man who romanced Leslie Caron in `` Gigi '' and played a wealthy Afghan prince in the James Bond film `` Octopussy , '' has died . He was 93 .

The French actor , who brought his smooth , continental charm to such films as `` Letters From an Unknown Woman '' -LRB- 1948 -RRB- , `` The Happy Time '' -LRB- 1952 -RRB- and `` Three Coins in the Fountain '' -LRB- 1954 -RRB- , died Saturday in his Beverly Hills home , according to French publication Le Point .

After World War II , Jourdan attracted the attention of famed producer David O. Selznick and was cast in Alfred Hitchcock 's `` The Paradine Case '' -LRB- 1947 -RRB- , which starred Gregory Peck and Ethel Barrymore .

The late 1940s and '50s were Jourdan 's most fertile period , a time of lavish romantic features perfect for his cultivated persona . During this period , he starred in Vincente Minnelli 's version of `` Madame Bovary '' -LRB- 1949 -RRB- opposite Jennifer Jones ; in `` Bird of Paradise '' -LRB- 1951 -RRB- with Debra Paget ; and as a pirate in `` Anne of the Indies '' -LRB- 1951 -RRB- , with Jean Peters and Paget again .

The Hollywood Reporter : First photo of Daniel Craig in new Bond film

He portrayed an effervescent French-Canadian in `` The Happy Time '' and showed his versatility by playing four roles in `` Decameron Nights '' -LRB- 1953 -RRB- , starring with Joan Fontaine .

He was born Louis Gendre on July 19 , 1921 , in Marseille . He studied acting at Ecole d'art Dramatique , and his first movie role came in `` Le Corsaire '' -LRB- 1939 -RRB- , a French film that was never completed because of World War II . After his father was arrested by the Gestapo , Jourdan joined the French Underground .

He paired with Fontaine for the first time in Max Ophuls ' `` Letters From an Unknown Woman , '' playing a Viennese concert pianist who receives a letter from a woman he once had a love affair with but no longer remembers .

Jourdan as ever played the suave lead , a predatory prince , in `` Three Coins in the Fountain , '' and in 1956 , he portrayed a commoner who falls in love with a princess -LRB- Grace Kelly -RRB- in `` The Swan . ''

With his cosmopolitan currency at its peak , Jourdan was cast by Minnelli to star in the MGM big -- budget musical `` Gigi '' -LRB- 1958 -RRB- as a wealthy bon vivant in love with a beautiful courtesan-in-training -LRB- Caron -RRB- . The film won the best picture Oscar and eight other Academy Awards .

After the huge success of `` Gigi , '' Jourdan brought his dashing elan to a number of films , including `` The Best of Everything '' -LRB- 1959 -RRB- , opposite Joan Crawford ; the musical `` Can-Can '' -LRB- 1960 -RRB- , with Frank Sinatra , Shirley MacLaine and his `` Gigi '' co-star Maurice Chevalier ; `` The V.I.P.s '' -LRB- 1963 -RRB- , opposite Elizabeth Taylor and Richard Burton ; and the Gallic romp `` Made in Paris '' -LRB- 1966 -RRB- , with Ann-Margret .

The late 1960s and '70s , with a changing sensibility toward romance in moviemaking , did not serve up the kinds of roles that Jourdan was known for . He did , however , bring his polished presence to the role of the prince and smuggler Kamal Khan in `` Octopussy '' -LRB- 1983 -RRB- .

The Hollywood Reporter : Actors who have played James Bond

Jourdan played eccentric villains in `` Counterforce '' -LRB- 1988 -RRB- and `` The Return of the Swamp Thing '' -LRB- 1989 -RRB- , and his last credit came in Peter Yates ' `` Year of the Comet '' -LRB- 1992 -RRB- .

The actor has two stars on the Hollywood Walk of Fame and received the Legion of Honour award in 2010 .

Jourdan was married for more than six decades to Berthe Frederique , who died in 2014 . Their son , Louis Henry Jourdan , died from a drug overdose in 1981 .

People we 've lost in 2015

@highlight

Louis Jourdan played the villain in `` Octopussy ''

@highlight

Jourdan was model of French lover in 1950s , starred in `` Gigi ''

@highlight

Actor part of French resistance during World War II