-LRB- InStyle.com -RRB- -- Objective : Find a fabulous but not outrageously priced gift for the label-loving fashionista on your holiday list . This seemingly daunting task is no problem , with InStyle.com 's seven stylish picks .

Marc Jacobs Geo Ring Set

Slipping into something by one of her favorite designers has never been so easy -LRB- or affordable ! -RRB- than with these geometric stackable plastic rings from Marc Jacobs -LRB- $ 11 for a set of 3 , marcjacobs.com for stores -RRB- .

Chanel Nail Polish Trio

Chanel nail polishes are practically collector 's items , with their newest shades often selling out before they hit stores thanks to pre-order wait lists .

Fortunately this set -LRB- $ 66 , chanel.com -RRB- includes three full-size bottles of iconic Chanel shades Rouge Noir , Gold Lamé and Coromandel , plus a reusable makeup bag .

InStyle.com : 14 perfect stocking stuffers

Diane von Furstenberg Kindle Holder

Make sure her techie accessories look as good as she does with a canvas Diane von Furstenberg Kindle holder -LRB- $ 85 , dvf.com -RRB- . Not only does it feature a cute poppy print on the outside , the inside is lined with hot pink and features convenient credit card holders .

Valentino Rosette Handbag

Valentino 's iconic rose handbags are hard to resist , and this adorable mini version -LRB- $ 325 , saksfifthavenue.com -RRB- is at the top of our own list . Remove the chain link strap to turn it into a party-ready clutch .

InStyle.com : Gifts guys will love

Louis Vuitton Key Chain

While losing keys will never be fun , finding them can be more chic !

Deliver a lot of Louis Vuitton style in a little package with this resin LV monogram keychain -LRB- $ 310 , select Louis Vuitton stores -RRB- .

Tom Ford Black Orchid Trio

Legendary designer Tom Ford 's inaugural namesake women 's line does n't hit stores until early next year , so tide her over with this Black Orchid Trio -LRB- $ 140 , Bloomingdale 's -RRB- from the former Gucci creative director 's makeup collection .

The boxed set includes his first ever nail polish , along with a matching lipstick and a compact filled with Black Orchid pressed perfume .

InStyle.com : Gifts that give back

` American Dior '

Add to her fashion library with this gorgeous coffee table book -LRB- $ 70 , horchow.com -RRB- that chronicles Christian Dior 's dressing of America 's most glamorous women , like Marilyn Monroe , Grace Kelly and Elizabeth Taylor .

Find even more perfect gift ideas at InStyle.com .

Get a FREE TRIAL issue of InStyle - CLICK HERE !

Copyright © 2010 Time Inc. . All rights reserved .

@highlight

It is possible to find a moderately-priced gift for your fashionista friend

@highlight

A three-piece ring set from Marc Jacobs will only cost you $ 11

@highlight

For the bookworm on your list , `` American Dior '' is a fashionable find