-LRB- CNN -RRB- -- Nearly 2.1 billion people -- about 30 % of the world 's population -- use the Internet , according to the most recent data compiled by internetworldstats.com .

That 's more than five times the amount of people who were online at the end of the year 2000 .

The most Internet users are in China and the United States , but China 's 485 million users account for only 36.3 % of the country 's population . The Internet is much more common in the U.S. , where its 245 million users make up 78.2 % of the population .

The most wired countries in the world are Monaco and Iceland , where at least 97 % of people are online .

Nordic countries , in general , stand out for their high online presence . Norway is third on the list , behind Iceland with 94.4 % . Sweden -LRB- 92.4 % -RRB- , Greenland -LRB- 90.2 % -RRB- , Denmark -LRB- 85.9 % -RRB- and Finland -LRB- 85.2 % -RRB- are also in the top 10 .

At the bottom of the list are mostly poor African countries , including Liberia , Ethiopia and Somalia .

More comparisons : Where are the undernourished ? Where do people live the longest ? Which countries have the most vacation days ? Who requires the most education ? Who 's got the highest -LRB- and lowest -RRB- unemployment rates ?

@highlight

Nordic countries dominate the top 10 list for highest online presence

@highlight

At least 97 % of people in Monaco and Iceland are online , according to Internet World Stats

@highlight

China has 485 million Internet users , but that 's only about a third of its entire population