-LRB- CNN -RRB- -- The news about `` Clerks III '' just keeps getting better .

Writer and director Kevin Smith recently gave an update on the project while speaking with `` Clerks '' star Jeff Anderson -LRB- aka `` Randal '' -RRB- on his podcast , saying that if all goes well , `` Clerks III '' will have a June start for production .

Smith wrapped up the script for `` Clerks III '' last May , but struggled with finding support . After confirming that he nailed down financing earlier this year , Smith said during his podcast that `` there 's plans in motion , '' and that Jay -LRB- Jason Mewes -RRB- and his own Silent Bob will be in the third installment of his 1994 cult classic .

`` I do n't have the reservations -LRB- for ` Clerks III ' that -RRB- I had for ` Clerks II , ' '' Anderson chimed in . `` Only because the big thing was ` Clerks , ' it was the protective nature of that . We 've moved past that and fans have moved past that . What ` Clerks II ' did was just follow these guys and it was fun to catch up with them . ` Clerks III , ' where are they , what are they doing ? ... I do n't think we have to worry about tainting anything . ''

Anderson has also read the script , and added that the third `` Clerks '' is a mix of the previous two .

`` I like the script ; it 's being introduced to these characters that are friends . ... -LRB- It 's -RRB- a very different movie and that 's what I like about it , '' Anderson said . '' ` Clerks ' to me was a gritty movie . ` Clerks II ' became this brighter movie . ` Clerks III ' to me feels somewhere between I and II . It feels a little gritty and we go back to the beginning stages , but we do see the progression . ''

Smith likes to describe it `` as kind of the 'Em pire Strikes Back ' of ` Clerks ' movies , '' the filmmaker said . `` I ca n't wait to be on set ... -LRB- and -RRB- see these dudes for one more time . ''

@highlight

Kevin Smith gives an update on `` Clerks III ''

@highlight

The filmmaker says it should go into production in June 2015

@highlight

His original `` Clerks '' is a cult classic