-LRB- RollingStone.com -RRB- -- Tank warfare in the final days of World War II sounds like primo escapism for action freaks .

`` Fury , '' written and directed with exacting skill and aching heart by David Ayer -LRB- `` End of Watch '' -RRB- , does n't let us off easy with video game violence .

Ayer thrusts us into the furnace of the Fury , a Sherman tank commanded by Don `` Wardaddy '' Collier -LRB- Brad Pitt -RRB- , until we feel as battered as the crew .

Brad Pitt : From Beefcake to A-lister

In their years with Sgt. Wardaddy , gunner Boyd Swan -LRB- an outstanding Shia LaBeouf -RRB- , loader Grady Travis -LRB- Jon Bernthal -RRB- and driver Trini Garcia -LRB- Michael PeÃ ± a -RRB- have tilted their moral compass to view murder as different from killing the enemy .

They do n't even see the blood on their hands until the arrival of Norman Ellison -LRB- Logan Lerman -RRB- , a rookie driver unprepared for combat . Norman 's horror and disgust are a cracked mirror for the crew , until Norman hardens just like his band of brothers . Ayer captures the buried feelings of men in combat with piercing immediacy .

Fall movie preview : Finally , the good stuff !

Pitt is tremendous in his role , a conscience detectable even in Wardaddy 's blinkered gaze . But it 's Lerman who anchors the film with a shattering , unforgettable portrayal of corrupted innocence .

`` Fury '' means to grab us hard from the first scene and never let go . Mission accomplished .

See the original story at RollingStone.com .

Copyright © 2011 Rolling Stone .

@highlight

Brad Pitt , Shia LaBeouf , Michael Pena , Jon Bernthal and Logan Lerman star

@highlight

The movie follows a crew of soldiers during World War II

@highlight

LaBeouf is outstanding , and Pitt is tremendous

@highlight

Lerman 's performance anchors the film