ARLINGTON , Virginia -LRB- CNN -RRB- -- Forecasters predict the 2009 Atlantic hurricane season will be `` near-normal , '' with four to seven hurricanes likely , the National Oceanic and Atmospheric Administration said Thursday , less than two weeks before the season begins .

National Oceanic and Atmospheric Administration forecasters predict a ` near normal ' hurricane season .

`` While we can not prevent hurricanes , we can prepare , and we must , '' Commerce Secretary Gary Locke told reporters at Reagan National Airport , just outside of Washington .

The Atlantic hurricane season begins June 1 and runs through the end of November .

Locke said it is likely there will be nine to 14 named storms , with four to seven of those becoming hurricanes . Of the hurricanes , NOAA predicts that one to three will be major hurricanes -- storms classified as Category 3 on the Saffir-Simpson scale of storm intensity -- with winds of 111 mph or higher .

In 2008 , there were 16 named storms and eight hurricanes , five of which were major . It was among the busiest and costliest seasons to date , with about $ 54 billion in damages , according to the National Climatic Data Center . Learn more about hurricanes and how you can stay safe ''

The weather agency had predicted a total of 12 to 16 storms last year .

NOAA 's predictions for 2009 are similar to those of four other organizations : AccuWeather , -LRB- 13 named storms and eight hurricanes -RRB- , Colorado State University , -LRB- 14 named storms and seven hurricanes -RRB- WSI Corp. -LRB- 13 named storms , seven hurricanes -RRB- and Weather Research Center -LRB- seven named storms , four hurricanes -RRB- .

Competing climate factors are shaping the 2009 seasonal outlook , NOAA said , saying enhanced rainfall over West Africa , warmer Atlantic waters and reduced wind shear encourage greater storm activity .

Should El Nino develop in the equatorial eastern Pacific this summer , or if ocean temperatures in the eastern tropical Atlantic stay cooler , storm activity could be diminished , NOAA said .

The weather agency will release an updated hurricane outlook in August , ahead of what it says is historically the peak period for hurricane activity .

Newly appointed Federal Emergency Management Agency director Craig Fugate emphasized that people who live in coastal areas should prepare for the hurricane season .

`` We can not tell you where a hurricane is going to hit this year , and there 's a lot of our coast that has n't had a hurricane in decades . People grow up in areas and have n't had a hurricane , and live in a hurricane prone area and do n't realize it , '' Fugate said .

`` Hurricane season is upon us , and to anyone who lives or works in hurricane-prone areas , to any of you who have family or friends in hurricane prone areas , NOAA 's message is clear -- be prepared , have a plan , '' NOAA Administrator Jane Lubchenco said .

The first named storm of the Atlantic season will be named Ana .

CNN 's Greg Clary contributed to this report .

@highlight

NOAA predicts four to seven hurricanes , with one to three major storms

@highlight

Predictions similar to last year 's forecast

@highlight

In 2008 , there were 16 named storms , eight hurricanes