-LRB- The Frisky -RRB- -- There are two sides to almost every breakup -- the dumper and the dumpee . -LRB- Sorry , I do n't buy those `` mutual '' decision splits . I 'm sure they happen , but they 're as rare as a fat cell on Madonna 's rear end , so they do n't count . -RRB-

Do n't haunt the person you dumped by sending them a birthday card .

While it 's ideal when both sides exit the relationship with dignity , it 's much easier to be the Gracious Ex when you 're the dumper . After all , it was your bright idea to break up . You 've had time to wrap your head around it , and really , who are you kidding -- you probably have a replacement lined up already .

So we 're going to start with you , the breaker-upper , because your list of `` How Not to Be '' is a lot shorter . Without further adieu , you definitely should not :

• Refuse to be the bad guy . Every breakup has one and , as the dumper , you need to suck it up and admit you 're it . Even if you 're not particularly evil , you 're the one who used his heart as a hankie , so do n't call him , wondering if he 's `` OK . '' Not only does it not absolve you from anything -LRB- and that 's really all you 're looking for -RRB- , it 's presumptuous . And while we 're at it , do n't even think about acknowledging milestones . Nothing says Unhappy Birthday like a store-bought greeting card from the person who ruined your life -LRB- at least for a while -RRB- .

• `` Friending '' them . There is not one action more weaselly than kicking someone to the curb one week , only to send them a `` Zombie Hug '' on Facebook the next . I went out with one dude whose MySpace page consisted solely of women he 'd wrung through his emotional wringer . Guess who he tried to add next ? I do n't think so , buddy .

• Leave them on your band/performance/whatever SPAM list . The best thing about getting dumped by a musician/actress/mime is that you never have to sit through another one of their lame performances . The second worst thing about these emails is that they serve as a reminder you still draw breath and are experiencing some level of success . But the all-time worst aspect is that you just know that the list of recipients includes the person she 's currently snogging . This goes up an extra notch of excruciating when the sender does n't utilize the BCC function .

• Throwing the sad face . True , running into someone you 've emotionally eviscerated is uncomfortable , but if you happen to cross paths with your ex , be polite , be discreet , and move on quickly . Do n't coo and hover , your exaggerated frown telegraphing their status as the booted party to any and all in the area . Getting dumped is humiliating enough without the insincere theatrics .

• Rebound with a friend or family . The ultimate in sketchy ex behavior would have to be dumping a dude to get to his cousin -LRB- or brother -RRB- . Next up is his best friend . If you 're going to go there , at least wait a couple days before you do so .

• Backsies ! How many times have you finally gotten over someone , only to have them come bounding back into your life the second you meet someone new ? It 's uncanny -- and unbelievably irritating -- how often this happens . Do n't be that person .

To ensure you wo n't , before you have `` the talk '' with your no-longer-significant other , picture him making out with your best friend . Are you a -RRB- mildly intrigued ; b -RRB- livid ; or c -RRB- relieved that he found someone else because now he wo n't cry when you tell him to get lost . If you picked A or C , you 're good to go . If B was your answer , well , you 'll get what you deserve when he starts dating your hotter , younger cousin .

TM & © 2009 TMV , Inc. | All Rights Reserved

@highlight

After you 've dumped someone , do n't try to date his friends or relatives

@highlight

Take your ex off all your SPAM lists so you do n't haunt him

@highlight

Do not `` Zombie Hug '' or poke them on social networking sites