-LRB- CNN -RRB- -- So , we ca n't really give you the full definition of one of the newest additions to the dictionary .

Not that one is needed . Everyone knows what an `` f-bomb '' is .

But if you need to look up what it means , you can now in the 2012 update of the Merriam-Webster 's Collegiate Dictionary , which describes the word as a `` lighthearted and printable euphemism . ''

It was one of 15 new listings announced Tuesday .

Among them are `` bucket list '' -LRB- popularized by the eponymous movie -RRB- , `` gassed '' -LRB- a slang word meaning drained of energy -RRB- , and Oprah Winfrey 's signature phrase , `` aha moment '' -LRB- a moment of sudden realization , inspiration , insight , recognition , or comprehension -RRB- .

`` Some of the new words this year provide colorful images , '' said Peter Sokolowski , Merriam-Webster editor-at-large .

`` Terms like ` man cave , ' ` underwater ' -LRB- when used to describe mortgages -RRB- , ` earworm ' and ` bucket list ' paint vivid pictures in your mind , '' he said . `` They show that English speakers can be very creative as they describe the world around them . ''

The freshly added vocabulary also reflects a defining event of our time -- the global financial crisis :

`` Systemic risk '' -LRB- the risk that the failure of one financial institution could cause other interconnected institutions to fail and harm the economy as a whole -RRB- .

And `` underwater '' -LRB- having , relating to , or being a mortgage loan for which more is owed than the property securing the loan is worth -RRB- .

Then there are this year 's technology additions :

`` Cloud computing '' -LRB- the practice of storing regularly used computer data on multiple servers that can be accessed through the Internet -RRB- .

And `` sexting '' -LRB- the sending of sexually explicit messages or images by cell phone -RRB- . That one sounds racier than f-bomb . Remember Anthony Weiner , whose sexting scandal cost him his congressional seat ?

Here are the other added words :

-- copernicium

-- energy drink

-- game changer

-- gastropub

-- mash-up

@highlight

Merriam-Webster 's Collegiate Dictionary adds 15 new definitions

@highlight

Among the racier entries are `` f-bomb '' and `` sexting ''

@highlight

Oprah 's signature phrase , `` aha moment , '' enters the lexicon

@highlight

Additions largely reflect the worlds of science and finance