-LRB- Sunset -RRB- -- Hawaii may seem a world away , but there are plenty of big waves , tiny bubbles and tiki-style spots closer to home . Here are some San Diego-based ways to catch the Hawaiian spirit .

Paradise Point Resort and Spa is a waterfront oasis with a Balinese-style spa and five swimming pools .

Make your own lei

If a luau is on your tropical to-do list , the Catamaran Resort Hotel and Spa offers a demo and the materials to design a floral garland for the event . A needle and thread , a pile of seasonal flowers such as plumerias , orchids , mini carnations and tuberose , and the rest is up to you . The resort 's resident tropical macaw and cockatoo birds might make an appearance while you 're at work . Leis stay fragrant and can last more than a week if you refrigerate them and mist with water periodically .

A sunset luau

It 's TGIF , Hawaiian-style . The Catamaran Resort Hotel and Spa throws a Friday-night luau on the lawn by Mission Bay -- and that means hula dancers in grass skirts , fire knife dancing , piña coladas , tiki torches , a ceremonial roast pig on parade and Polynesian drumbeats from a live band . Dances and costumes come from different parts of Polynesia -LRB- Tahiti , Samoa and even New Zealand , as well as Hawaii -RRB- . It 's faux Hawaii , of course , but the festivities are enough to spark your island imagination .

An ocean adventure

Bright orange Garibaldi fish , leopard sharks , giant sea turtles , sea lions and seven sea caves to explore -- it 's not Kauai , it 's La Jolla Shores . The caves are just a half-mile from shore via kayak , and OEX Dive & Kayak Center offers two-hour tours that include guided trips inside the Clam -- one of just two caves you can enter -LRB- at high tide , you can go all the way through -RRB- . Sunset.com : Discover the West 's top 10 beaches

August is a prime month to be out on the water with the warm temps and calm swells . About those silhouettes gliding underneath the boats : Hundreds -LRB- sometimes even thousands -RRB- of leopard sharks swim below the kayaks , and they 're most abundant in summer . Thankfully , leopard sharks have small teeth -LRB- they use suction to eat -RRB- . For the daring , snorkeling is another option . Sunset.com : Take the teens to Kauai

Tiki-style

Mister Tiki Mai Tai Lounge -- the name alone promises tropical cocktails and Polynesian kitsch . The giant tiki masks on the walls , tableside lava lamps and handblown glass blowfish on the ceilings add to the tropical flavor of this spot in downtown 's Gaslamp Quarter . The drinks are pure tiki -- try the lilikoi mojitos with white rum , passion fruit , fresh mint and lime , or a coconut kiss martini with coconut rum , pineapple and coconut cream -LRB- with an orchid floating on top -RRB- . The happy hour -LRB- 5-7 p.m. ; $ 5 -RRB- includes sushi rolls and pupus -LRB- Hawaiian appetizers -RRB- like shiitake-goat cheese wontons .

Hang 10

Surfing is n't just the sport of beach bums . These days anyone can ride a wave , and La Jolla Shores Beach is great for beginners , with its sandy-bottom shoreline and small waves . Surf Diva , a surf school started by twin-sister surfers in 1996 , gives private or group surf lessons -LRB- wetsuit and board included -RRB- . Lessons start on the sand , where you 'll learn how to paddle , pop up and master the surf stance before you hit the water . Sunset.com : Blue Hawaii

48 hours of aloha in San Diego

Friday : Two tropical-themed spots to stay are Paradise Point Resort & Spa , a waterfront oasis with a Balinese-style spa and five swimming pools -LRB- from $ 259 -RRB- , or the Catamaran Resort Hotel and Spa -LRB- from $ 249 -RRB- with koi ponds , gardens , and a beach on Mission Bay . Hit the Catamaran Resort first for lei-making -LRB- 3:30 Fri through Sep 4 ; $ 10 -RRB- , then stay for the weekly Friday-night luau with Hawaiian music , fire dancing , and hula -LRB- 6 p.m. Fri through Sep 4 ; $ 35 , $ 15 ages 5 -- 12 ; nonguests $ 58 , $ 25 ages 5 -- 12 -RRB- ; 3999 Mission Blvd. ; tickets at catamaranresort.com/luau -RRB- .

Saturday : Kayak to see the La Jolla Caves with OEX Dive & Kayak Center -LRB- tours 11 , 1 , 3 ; from $ 40 ; 2158 Avenida de la Playa ; 858/454 -6195 -RRB- . Have lunch at Aloha Sushi Lounge -LRB- $ $ ; 7731 Fay Ave. ; 858/551 -5000 -RRB- . Drive to the nearby Pacific Beach neighborhood to Motu Hawaii -LRB- 4150 Mission Blvd. , Ste. 115 ; 858/272 -6688 -RRB- , where you can buy a fresh flower lei -LRB- from $ 10 -RRB- . Just blocks away is the gargantuan Pangaea Outpost -LRB- 909 Garnet Ave. ; 858/581 -0555 -RRB- with more than 70 spaces , some selling tropical soaps or tiki partyware . It 's a 20-minute drive to the Gaslamp Quarter to dine at Mister Tiki Mai Tai Lounge -LRB- $ $ ; 801 Fifth Ave. ; 619/233 -1183 -RRB- .

Sunday : Take a private surfing lesson at the La Jolla Shores Beach with Surf Diva -LRB- $ 83 for 1-hour lesson ; reservations required -RRB- . Treat yourself to a pedicure in a private cabana at Spa Tiki day spa -LRB- from $ 50 ; 200 Harbor Dr. , Ste. 200 ; 619/231 -4363 -RRB- downtown , then head to Buster 's Beach House & Longboard Bar -LRB- $ $ ; 807 W. Harbor Dr. ; 619/233 -4300 -RRB- for a tropical drink and an order of Hawaiian pork luau .

Enter to win a monthly Room Makeover Giveaway from MyHomeIdeas.com

Copyright 2004-2009 Sunset magazine . All rights reserved .

@highlight

San Diego , California , has a variety of ways to catch the Hawaiian spirit

@highlight

Catamaran Resort Hotel throws a Friday-night luau by Mission Bay

@highlight

Try a guided kayak trip to explore the caves at La Jolla Shores