Tokyo -LRB- CNN -RRB- -- A powerful quake struck Japan on Thursday , killing two and triggering a tsunami warning for one prefecture and advisories in others , officials said .

The warning and advisories were lifted about 90 minutes later , the Japan Meteorological Agency said , but it left millions of Japanese rattled . The quake was closer to the Japanese coast than last month 's 9.0-magnitude quake .

There were reports of two casualties in the earthquake zone , and 132 people were injured , officials said . Seventeen of the 132 were thought to have serious injuries , the National Police Agency said . A handful of roads were damaged as well as a few homes . The Yamagata Prefectural office said a 63-year-old woman died after a power outage caused by the quake stopped her oxygen , which relied on electricity . A second person died in the Miyagi Prefecture , the office there said , though it did not say who or how .

The Japan Meteorological Agency said the quake was a magnitude 7.4 . The U.S. Geological Survey said it was 7.1 . The USGS also said Thursday 's quake could be considered an aftershock , making it the biggest one since the March 11 quake .

Workers evacuated the Fukushima Daiichi nuclear plant after the quake , the Tokyo Electric Power Company said . The company said it has communication with the plant , and the power is still on there . There were no immediate reports of damage , it said .

The workers returned later and were assessing any impact , CNN 's Kyung Lah reported Friday . TEPCO later said its work was not impacted by the quake .

About four million homes remained without power , police said , and water and train services were disrupted in some places .

The quake 's epicenter was off the coast of Miyagi Prefecture in northeastern Japan , the Japan Meteorological Agency said .

The USGS said the quake was centered 41 miles -LRB- 66 kilometers -RRB- from Sendai -- one of the areas worst hit by last month 's 9.0-magnitude quake -- and 73 miles -LRB- 118 kilometers -RRB- from Fukushima , where a crisis has been under way at the nuclear plant since last month 's tsunami .

Public broadcaster NHK had reported a tsunami warning for Miyagi , saying people in that area should evacuate away from the shore to a safe place .

NHK also reported tsunami advisories for the Pacific coast of Aomori Prefecture , and for the Iwate , Fukushima and Ibaraki prefectures .

The Pacific Tsunami Warning Center said based on all available data , `` a destructive Pacific-wide tsunami is not expected and there is not a tsunami threat to Hawaii . ''

The quake was centered 207 miles -LRB- 333 kilometers -RRB- from Tokyo , the USGS said . It was 30.4 miles -LRB- 49 kilometers -RRB- deep , the agency reported . The Japanese Meteorological Agency estimated the depth as 60 kilometers .

The earthquake took place shortly after 11:30 p.m. -LRB- 10:30 a.m. ET -RRB- .

@highlight

NEW : The Yamagata and Miyagi Prefectural offices confirm one death each

@highlight

132 people are reported injured , police say

@highlight

The tsunami warning and advisories are lifted

@highlight

Fukushima Daiichi nuclear plant is evacuated after the quake