-LRB- CNN -RRB- -- Noah Baumbach is emerging as an emotionally acute , not to say eviscerating , observer of the middle-class intelligentsia , the kind of people who write letters to `` The New York Times '' and might plausibly pop up in a Woody Allen movie .

Unlike the Woodman , Baumbach does n't show his face on screen , but his films are no less personal for that : `` The Squid and the Whale '' was a sometimes wincingly autobiographical account of two boys torn between their divorcing parents , and he 's not one to deflect an insight with a wisecrack . The cracks just cut deeper . I 've rarely experienced an audience recoil from a character as passionately as they did to Nicole Kidman 's toxically self-absorbed writer in `` Margot at the Wedding '' -LRB- maybe her best performance , incidentally -RRB- . These are comedies in the sense that the characters are painfully ridiculous -- and all too recognizably real -- but Baumbach sure does n't make it easy for himself , or us .

Roger Greenberg -LRB- Ben Stiller -RRB- is another neurotic narcissist , a middle-aged loner who comes back to Los Angeles to house-sit while his brother enjoys a long vacation in the Far East . Greenberg -LRB- only his brother calls him Roger -RRB- can feed the family dog , but the truth is that he desperately needs to regroup and recharge after a spell in a mental hospital .

He has one friend , Ivan -LRB- Rhys Ifans -RRB- , who still has time for him and a wider circle of former friends who do n't . We soon learn that Greenberg used to front a band , but it fell apart after he turned down a recording deal , and he 's been in New York ever since , under-achieving on a permanent basis .

`` I 'm trying to do nothing for a while , '' is how he explains himself to anyone who will listen .

Stiller finds a note of defiance in this pathetic rationalization -LRB- along with his powerlessness , Greenberg has developed an angry streak -RRB- , but it 's clear to almost everyone how lost he really is . He 's living in the past , fantasizing about his old girlfriend -LRB- a deftly ironic cameo by Baumbach 's wife , Jennifer Jason Leigh -RRB- and scarcely able to look after himself , let alone his brother 's dog .

It 's hard to believe this hunched misanthrope grew up in sunny California -- he can barely doggy-paddle and always dresses for rain -- but Stiller knows him inside out . He shows us someone trapped in his own disappointment , flailing and failing .

Then there 's Florence -LRB- Greta Gerwig -RRB- , his brother 's personal assistant/nanny , a wannabe singer who defaults to doormat status in almost any social exchange . Greenberg throws himself on her with an awkward mixture of condescension and vulnerability , and their fumbling relationship -- physical but scarcely intimate -- serves as a kind of love story , or at least the unspoken promise of one .

It 's crucial to Baumbach 's strategy that Gerwig -LRB- a mainstay of the new millennial American independent scene -RRB- is ordinarily beautiful , not movie-star knockout . Florence is self-conscious and unsure of herself , which is why she 'll drive Greenberg around -LRB- he does n't drive -RRB- even after he 's walked out on her twice .

Uneventful -LRB- the dog gets sick , and , uh , that 's about it -RRB- , `` Greenberg '' resembles the kind of films Gerwig has been making -LRB- `` LOL , '' `` Baghead '' -RRB- , but on a bigger budget and with one of Hollywood 's most accomplished cinematographers on board -LRB- Harris Savides , whose credits include `` Zodiac '' and `` Milk '' -RRB- . That is , it coalesces around tentative , half-formed ideas about how to be a person in the world . `` Greenberg '' shows that young people are n't the only ones wondering what they 're to make of themselves and whether it 's already too late .

Its best sequence , the climax , is an impromptu house party in which Greenberg finds himself pontificating , stoned , before a bemused audience half his age -- and at long last manages to accept himself .

It 's a small victory but worth savoring .

@highlight

Director Noah Baumbach is best known for `` The Squid and the Whale ''

@highlight

Ben Stiller 's character is neurotic narcissist who returns to Los Angeles to house-sit

@highlight

Film involves ideas of what it is to be a person in the world