Chao Hu , Anhui , China -LRB- CNN -RRB- Six-year-old Lu Yiming is a handful .

One minute , he 's on the concrete roof of his two-story house , the next he 's fiddling with fireworks .

Now , he 's skating down an alley .

`` Come back here ! '' yells his grandmother .

`` I have such a headache raising this child , '' 72-year-old old Tang Xinying confides .

Lu 's mother abandoned him after he was born and his father works as a carpenter in Shandong province hundreds of miles further north . He comes back perhaps once a year .

In China , Lu is what 's called a `` left-behind child . ''

Conservatively , there are at least 61 million such children in China -- that 's a staggering one in five .

They struggle at school , have higher rates of mental health issues , and suffer from more behavioral problems than their contemporaries .

`` I tell him ` your father is working and your mother does n't want you , ' '' says an exasperated Tang .

In Chao Hu , a village in the inland province of Anhui , a dead-end track passes by half-finished housing projects and abandoned fields . A yellow haze hangs in the air leaving a metallic taste in the mouth .

China 's industrial pollution made it out here , but the jobs have n't .

Everyone of working age in Chao Hu has gone to the cities to find work , leaving the old and very young behind .

Lu holds my hand as we walk through the tiny village .

A group of old women sit on three-legged wooden stools listening to Chinese opera on a small radio . Another walks by knitting . Some old men make bootleg liquor in an oil drum .

`` We do n't have fields that we can farm , if you do n't go out to work , then how do you earn an income ? '' says Tang .

`` Their parents have to work outside of town and they can not bring their children with them . ''

The All China Women 's Federation , a state - backed organization , paints a bleak picture for left behind children .

A steady stream of state media reports highlights the abuse suffered by left behind children . And crimes are often blamed on them .

`` It has a huge impact on society and the generation of people who grow up without parents , '' says Ines Kaempfer , of the Center for Child-Rights and Corporate Social Responsibility . `` There is a generation of Chinese society that lacks security and trust . It could have a potentially disastrous effect . ''

Unintended consequences of mass urbanization and migration are not unique to China . But draconian rules have made the problem worse .

China 's much-hated hukou system registers families as either rural or urban . Most migrants ca n't change their household registration when they move .

They struggle to access healthcare and other social services in urban areas . Their children ca n't go to public schools -- even if they are born in the cities .

Critics say the hukou system has created a vast underclass of cheap labor to help drive China 's manufacturing revolution .

Recognizing some of its failures , the Chinese Communist Party has proposed reforms of the hukou system including doing away with temporary residence permits .

The topic is under discussion this week at the annual meeting of China 's National People 's Congress , the country 's rubber-stamp parliament .

`` Though it is better than before , the hukou system is a huge problem , '' says Professor Fan Bin , of the Huadong Technology Institute .

`` Migrants ca n't afford to keep their children in big cities , the rent is high and the wages are low , and they ca n't pay the tuition for private schools . ''

In Chao Hu village , Tang is cooking a meal of rice and spinach for her grandson . She swirls peanut oil on her simple stove top .

`` I ca n't teach my grandson well . This boy should be educated by his father and mother , '' she says , `` I can not catch him when he runs away from me . I can not discipline him when he misbehaves . ''

Tang is convinced she ca n't give her grandson the support he needs .

`` We do n't have a choice , even if the situation is n't good . If I do n't take care of him who will , '' she says .

CNN 's Serena Dong contributed to this report .

@highlight

One in five Chinese kids are `` left behind ''

@highlight

Their parents are migrant workers who leave rural areas for the cities

@highlight

They struggle at school , have higher rates of mental health issues ,