-LRB- CNN -RRB- -- As a wife and mother to five children , Sally Massagee had always led an active lifestyle . She ran her own successful CPA firm in her hometown of Hendersonville , North Carolina , and loved to cook and play tennis with friends .

But in her late 40s , that all changed . Massagee 's muscles began growing out of control .

`` Everyone assumed that I spent a whole lot of time in the gym , '' she says . `` One doctor said how many hours a day do you spend in the gym ? ''

But Massagee did n't work out at the gym , nor was she taking steroids . As her muscles continued to grow , they also started to harden like rocks underneath her skin , causing excruciating pain . Long gone were the days of running and playing tennis . Even basic activities like walking and standing soon became unbearable .

`` I could n't reach up to fold over the turtleneck on my sweater , '' she says . `` I could n't reach my ears to put on earrings . ''

In 2006 , with her family 's support , Massagee began to search for help . She headed first to Duke University Medical Center . For two years , she saw doctor after doctor and had test after test , but no one at Duke could figure out what was happening to her body .

For Massagee 's husband , Buddy , the mystery was bewildering . `` Duke 's about as high as it gets on the notches in the Southeast , '' he says . `` And when Duke tells you they do n't know what it is and they do n't have any more ways or ideas for guessing or testing what it is , it 's a scary thing . ''

After Duke came up empty , Massagee applied to the the Mayo Clinic in Rochester , Minnesota . But they rejected her because she did not have a diagnosis .

With her physical capabilities slipping away , Massagee , 53 , thought there was nowhere else to turn . `` I felt certain that if there was n't a diagnosis , I felt that it was pretty certain that it would kill me , '' she says .

In 2008 , she got a glimmer of hope . She was told about a new program at the National Institutes of Health that takes on the rarest of undiagnosed cases . With a referral from her endocrinologist from Duke , she was accepted into the Undiagnosed Diseases Program .

`` There just are n't words for how excited I was , '' Massagee says , `` that there was a hope ... that someone would be able to find out what was wrong . And I remember Buddy saying in the process , if anybody can figure it out , I think these folks can ; I think if there 's any hope , this is it . ''

After the work at UDP , Massagee had a long and nerve-wracking wait .

Finally , in May last year , she got the call she 'd hoped for -- the mystery was solved .

In her case , abnormal proteins which normally attack the organs , were attacking her skeletal muscles .

Although the mystery was solved , Massagee 's story was far from over .

Her diagnosis gave her hope that she 'd survive . It also meant enduring a grueling new chapter of her life with no guarantees how that would end .

Watch Anderson Cooper
360 ° weeknights 8pm ET . For the latest from AC360 ° click here .

@highlight

Sally Massagee 's muscles began growing out of control

@highlight

Basic activities like walking and standing soon became unbearable

@highlight

In 2008 , she was accepted into National Institutes of Health 's Undiagnosed Diseases Program