-LRB- The Frisky -RRB- -- I took a day off to head upstate with some friends for a relaxing weekend in the country . Plaid shirts were worn , showers were abstained from , and copious amounts of pork , wine , and other stuff were ingested .

A great time was had by all , especially when my girlfriends took the time to put their heads together to come up with a `` back-up plan '' for yours truly .

First , let 's just talk about what , exactly , a back-up plan is . Should life not go as ideally intended -- in career , love , etc. -- many people have a PLAN B. My career as an editor for a mega popular lady site goes belly up ? My back-up plan is to freelance full-time from Costa Rica .

Romantic back-up plans have become fodder for many movies , including one which just hit theaters this weekend , aptly titled `` The Back-up Plan , '' starring Jennifer Lopez . In the film , which I am assured is terrible , Lopez conceives twins via artificial insemination -LRB- her `` back-up plan '' -RRB- `` only to meet the man of her dreams the very same day . '' Oh no !

The Frisky : Is Minnie Driver secretly married ?

According to Hollywood , back-up plans rarely go as planned . In `` My Best Friend 's Wedding , '' Julia Roberts ' character 's back-up plan is to marry her lifelong male best friend if they 're both single at 30 .

And , of course , just before the clock strikes midnight on the day of her 30th birthday , aforementioned guy best friend announces he is engaged and Roberts ' character , of course , realizes she loved him all along .

The Frisky : Why women on dating sites do n't respond to men

I had a half-hearted back-up plan like this in college . I told myself that if `` things did n't go as planned '' in my love life by , uh , 30-something -LRB- which seemed dreadfully old at the time -RRB- , I would just get together with this guy friend of mine named Miguel .

Nothing romantic or sexual had ever happened between us , save this one drunken almost-kiss , and I do n't think I included him in the back-up plan-making decision process . He was just rad and cute and we liked the same things .

Last week I reconnected with him -- perhaps my subconscious mind was trying to find out whether this `` back-up plan '' needed its own back-up plan -- and as it turns out he 's got some girlfriend he hopes to marry , so good for him .

The Frisky : Sneak peek at the new `` Bachelorette ''

So , back to my new back-up plan , or rather the back-up plan people-who-shall-remain-nameless have concocted for me .

I woke up from a nap -LRB- one of many , as napping is what we do for fun in the country -RRB- to hear a couple of my girlfriends whispering . `` Why have n't they ever dated ? '' F. asked . `` I do n't know , I do n't think either of them has ever thought about it , '' T. concluded in a hushed tone .

Noticing me sitting there staring at them , T. said in a more normal tone of voice , `` We were just talking about how you and D. could be really good together . I think if you 're both single in five years , you should get together ! ''

OK , then . They gave me a long list of reasons why this would be awesome and were very proud of themselves . I nodded and smiled and rolled my eyes and then went back to sleep .

The Frisky : Here 's what it costs to date a celebrity

In fairness , it is not an appalling idea . D. is a perfectly awesome dude . We have been friends for a long time . I 'm sure he will make a wonderful boyfriend/husband/baby daddy to someone someday , just as I will make a wonderful girlfriend/wife/baby momma to someone someday .

And all joking aside , I know my friends mean well , even if selfishly they love us both and thus would be over the moon if we loved each other like that , because then everyone would be happy and wearing plaid and eating pork together .

In truth , there are certain things I really want in life -- a gratifying career -LRB- check ! -RRB- , someone to love romantically who loves me back equally and just as fiercely -LRB- foot-tapping -RRB- , and , eventually , kids . I 've already explained which qualities I really desire in a man -LRB- though a few are hardly necessities -RRB- , but what if that man does n't come along ?

We do n't always get everything we want in life . Which is why I have a back-up plan of my own . I 'm just not sharing what it is .

TM & © 2010 TMV , Inc. | All Rights Reserved

@highlight

Jennifer Lopez 's new movie is about a Plan B that sort of backfires

@highlight

Columnist 's own Plan B man turned out to have a different plan of his own

@highlight

Writer 's friends plot behind her back to match her with another guy