-LRB- CNN -RRB- -- The United States are aiming to win the Solheim Cup for a fourth successive occasion when they face Europe in the 12th edition of the women 's team golf tournament , which begins at the Killeen Castle Golf Resort in Ireland on Friday .

The competition , an exact replica of the men 's Ryder Cup , begins on Friday morning with four foursomes , where the players alternate playing the same ball , before the afternoon 's four fourballs -- which sees each player playing their own ball .

Saturday 's two sessions then follow exactly the same format , before Sunday 's 12 individual singles , which will determine the winners .

With a total of 28 points up for grabs , the winning team is the first to reach 14 1/2 points , with the Americans securing 16-12 triumphs in Illinois in 2009 and Sweden in 2007 .

Alison Nicholas , who is captaining Europe for a second time following their 2009 defeat , has paired Maria Hjorth and Anna Nordqvist in the opening foursomes match -- with the Swedish duo lining up against Michelle Wie and Cristie Kerr .

The English duo of Karen Stupples and Melissa Reid face Paula Creamer and Brittany Lincicome in the second of the foursomes , while the third sees veteran Scot Catriona Matthew and Spanish rookie Azahara Munoz against Stacy Lewis and Angela Stanford .

And Friday 's morning session is completed by Suzann Pettersen of Norway and Sweden 's Sophie Gustafson facing Brittany Lang and Juli Inkster -- who becomes the oldest-ever Solheim Cup player at the age of 51 .

The United States lead Europe 8-3 overall and both Nicholas and her American counterpart Rosie Jones are aware of the need to get a good start in the competition .

Nicholas told the official Solheim Cup website : `` I think I have a good blend in my team and I am very happy with the way the draw has worked out .

`` Catriona , for instance , is a great leader and gets on so well with everyone . She has lots of experience and I think she will make a great pairing with Azahara . They are both steady players . ''

The United States come into the match as favorites to retain their title , with four of the world 's top 10 amongst their ranks .

`` I 've put Michelle and Cristie out first because they are both good leaders , '' Jones told the official website .

`` They have played a lot together and had success . I want them to get out there and put up a point . ''

She continued : `` I 've got heavy hitters in every match . I have a master plan and I 'm going to stick to it as much as possible . But you have to wait and see how the matches go and maybe adjust . ''

European team : -LRB- number of previous Solheim Cup appearances in brackets -RRB-

Melissa Reid -LRB- Eng -RRB- -LRB- - -RRB-
Laura Davies -LRB- Eng -RRB- -LRB- 11 -RRB-
Karen Stupples -LRB- Eng -RRB- -LRB- 1 -RRB-
Suzann Pettersen -LRB- Nor -RRB- -LRB- 5 -RRB-
Sophie Gustafson -LRB- Swe -RRB- -LRB- 7 -RRB-
Maria Hjorth -LRB- Swe -RRB- -LRB- 4 -RRB-
Anna Nordqvist -LRB- Swe -RRB- -LRB- 1 -RRB-
Caroline Hedwall -LRB- Swe -RRB- -LRB- - -RRB-
Catriona Matthew -LRB- Sco -RRB- -LRB- 4 -RRB-
Azahara Munoz -LRB- Sp -RRB- -LRB- - -RRB-
Sandra Gal -LRB- Ger -RRB- -LRB- - -RRB-
Christel Boeljon -LRB- Net -RRB- -LRB- - -RRB-

United States team :

Michelle Wie -LRB- 1 -RRB-
Julie Inkster -LRB- 8 -RRB-
Cristie Kerr -LRB- 5 -RRB-
Paula Creamer -LRB- 3 -RRB-
Angela Stanford -LRB- 3 -RRB-
Brittany Lang -LRB- 1 -RRB-
Brittany Lincicome -LRB- 2 -RRB-
Morgan Pressel -LRB- 2 -RRB-
Christina Kim -LRB- 2 -RRB-
Vicky Hurst -LRB- - -RRB-
Ryann O'Toole -LRB- - -RRB-
Stacy Lewis -LRB- - -RRB-

@highlight

Europe and the United States begin the 12th edition of golf 's Solheim Cup on Friday

@highlight

The American women are aiming to win the title for a fourth successive time this weekend

@highlight

The action starts at the Killeen Castle Resort in Ireland with the opening fourballs