-LRB- CNN -RRB- -- GROUP A

June 8 : Poland v Greece , Warsaw -LRB- 1600 -RRB-
June 8 : Russia v Czech Republic , Wroclaw -LRB- 1845 -RRB-
June 12 : Greece v Czech Republic , Wroclaw -LRB- 1600 -RRB-
June 12 : Poland v Russia , Warsaw -LRB- 1845 -RRB-
June 16 : Greece v Russia , Warsaw -LRB- 1845 -RRB-
June 16 : Czech Republic v Poland , Wroclaw -LRB- 1845 -RRB-

GROUP B

June 9 : Netherlands v Denmark , Kharkiv -LRB- 1600 -RRB-
June 9 : Germany v Portugal , Lviv -LRB- 1845 -RRB-
June 13 : Denmark v Portugal , Lviv -LRB- 1600 -RRB-
June 13 : Netherlands v Germany , Kharkiv -LRB- 1845 -RRB-
June 17 : Portugal v Netherlands , Kharkiv -LRB- 1845 -RRB-
June 17 : Denmark v Germany , Lviv -LRB- 1845 -RRB-

GROUP C

June 10 : Spain v Italy , Gdansk -LRB- 1600 -RRB-
June 10 : Republic of Ireland v Croatia , Poznan -LRB- 1845 -RRB-
June 14 : Italy v Croatia , Poznan -LRB- 1600 -RRB-
June 14 : Spain v Republic of Ireland , Gdansk -LRB- 1845 -RRB-
June 18 : Croatia v Spain , Gdansk -LRB- 1845 -RRB-
June 18 : Italy v Republic of Ireland , Poznan -LRB- 1845 -RRB-

GROUP D

June 11 : France v England , Donetsk -LRB- 1600 -RRB-
June 11 : Ukraine v Sweden , Kiev -LRB- 1845 -RRB-
June 15 : Sweden v England , Kiev -LRB- 1600 -RRB-
June 15 : Ukraine v France , Donetsk -LRB- 1845 -RRB-
June 19 : Sweden v France , Kiev -LRB- 1845 -RRB-
June 19 : England v Ukraine , Donetsk -LRB- 1845 -RRB-

QUARTERFINALS

June 21 : Winner Group A -LRB- Czech Republic -RRB- v Runner-up Group B -LRB- Portugal -RRB- , Warsaw -LRB- 1845 -RRB-
June 22 : Winner Group B -LRB- Germany -RRB- v Runner-up Group A -LRB- Greece -RRB- , Gdansk -LRB- 1845 -RRB-
June 23 : Winner Group C -LRB- Spain -RRB- v Runner-up Group D -LRB- France -RRB- , Donetsk -LRB- 1845 -RRB-
June 24 : Winner Group D -LRB- England -RRB- v Runner-up Group C -LRB- Italy -RRB- , Kiev -LRB- 1845 -RRB-

SEMIFINALS

June 27 : Winner Q1 -LRB- Portugal -RRB- v Winner Q3 , Donetsk -LRB- 1845 -RRB-
June 28 : Winner Q2 v Winner Q4 , Warsaw -LRB- 1845 -RRB-

FINAL

July 1 : Winner S1 v S2 , Kiev -LRB- 1845 -RRB-

@highlight

Co-hosts Poland kick off the tournament against Greece in Warsaw on June 8

@highlight

Euro 2012 will be contested over 30 matches between 16 nations

@highlight

The Ukrainian capital of Kiev will host the final on July 1