-LRB- Southern Living -RRB- -- Here 's what I see as I cross the intersection of M Street and Wisconsin Avenue : a sleek woman in to-die-for jeans speaking a language I ca n't pin down ; an iPod-toting jogger with shopping bags from a tony store ; a model -LRB- or she should be -RRB- in knee-high boots and a thigh-high skirt . It 's like a well-cast movie -- all the elements fit like a study in big-city fashion .

Fresh is among Georgetown 's fashionable boutiques aimed at young professionals .

Is this the South ? You bet . It 's Georgetown at its best , trendiest , most promising . And we 're here to shop -LRB- and take you with us for the fun -RRB- . Follow along as we go international with names you know and local -- only the best -- popping into reinvented townhomes to sample the distinctive character you only find here . Join us on a tour of my favorites .

Fashion-forward thinking

The clothiers of Georgetown dress Presidential daughters , inaugural ball goddesses , pumps-wearing nine-to-fivers , and visitors to boot . Amid the better-known shops -LRB- look for Zara , Kate Spade , Diesel , and Lacoste -RRB- , clothes junkies discover dozens of newcomers with frocks as unique as each shop 's personality . Southern Living : Washington , D.C. inaugural travel planner

Originality reigns at Annie Creamcheese , a vintage emporium featuring racks with designer dresses from the 1940s to the present -LRB- 3279 M Street NW . -RRB- . Amid the Janis Joplin and Jimi Hendrix posters , you may see the famous Olsen twins snagging their sought-after style .

Follow the fashionistas who flock to these tiny upscale boutiques aimed at young professionals : Urban Chic -LRB- 1626 Wisconsin Avenue NW . -RRB- ; Sugar -LRB- 1633 Wisconsin Avenue NW . -RRB- ; Wink -LRB- 3109 M Street NW . -RRB- ; and Fresh -LRB- 1205 Potomac Street NW . -RRB- .

Two noteworthy high-end stores cater to twenty - and thirtysomething , affluent women : CUSP by Neiman Marcus -LRB- 3030 M Street NW . -RRB- and Barneys CO-OP -LRB- 3040 M Street NW . -RRB- . Southern Living : Cheap eats in D.C.

Bag a one-of-a-kind purse at Fornash -LRB- The Shops at Georgetown Park on M Street NW . -RRB- . The brainchild of a PR executive turned handbag maven , this shop helps you choose the style , fabric , and ribbons for your own dream bag .

While Mexican folk art entices you into The Phoenix -LRB- 1514 Wisconsin Avenue NW . -RRB- , it 's the handbags and Eileen Fisher casual wear that hold you there .

Wander down the stairs at Cady 's Alley to a designer shop for preteen girls . Twixt -LRB- 3319 Cady 's Alley NW . -RRB- satisfies girls ' trends while meeting moms ' modesty standards .

Discover environmentally conscious children 's clothes and accessories at Yiro -LRB- 3236 P Street NW . -RRB- .

It 's about the bling

Two shops glitter with unusual jewelry designs -- one traditional , one contemporary .

An elegant M Street brownstone shows off snazzy gold jewelry with a patriotic and historical theme . Meet the eponymous jeweler at Ann Hand -LRB- 2900 M Street NW . -RRB- . Ann 's original creations include an 18k gold pin , featuring an eagle resting on a genuine South Sea pearl , that 's worn by first ladies , congresswomen , and diplomats .

The icy-white showroom of Jewelers ' Werk Galerie -LRB- 3319 Cady 's Alley NW . -RRB- illustrates the talents of international jewelry artists and designers . A centerpiece cabinet holds drawers filled with unique necklaces , bracelets , and brooches crafted in unexpected materials .

Designing your interiors

Antiques and accessories shops populate the upper sections of Wisconsin Avenue , while home-decor marketplaces cluster around Cady 's Alley .

It 's always the 1950s in Sixteen Fifty Nine -LRB- 1659 Wisconsin Avenue NW . -RRB- . This midcentury modern furniture , lighting , and art showroom puts the cool back in Paul McCobb club chairs and snapshots of World War II America .

Walk through the red lacquer door to Carling Nichols -LRB- 1675 Wisconsin Avenue NW . -RRB- for a serene selection of 18th - and 19th-century Chinese antiques . Their red wedding baskets make striking focal points .

The gallery Appalachian Spring -LRB- 1415 Wisconsin Avenue NW . -RRB- features the crafts of American artists , including hand-turned wooden bowls , pottery , fabric art , blown-glass vases , and even kaleidoscopes .

The contemporary , clean lines of the fixtures in Boffi Studio DC -LRB- 3320 M Street NW . -RRB- conjure calm hours luxuriating in home spas .

Only in D.C.

With so many spots named for George Washington , it 's easy to forget the other George . Georgetown was formally established in 1751 and honored the British King George II with its name . Tobacco grew in the surrounding fields when the district incorporated the neighborhood and its university in 1871 .

Brown tobacco leaves hang from the rafters of Georgetown Tobacco -LRB- 3144 M Street NW . -RRB- , harkening to the past . We shop here for the Venetian carnival masks .

Tip

Streetside parking is tough in Georgetown . You 're better off using one of the dozen or so lots -LRB- $ 20 for all day -RRB- or riding the DC Circulator bus -LRB- $ 1 -RRB- into the neighborhood , and then spending the day on foot .

A tale of four eateries

Martin 's Tavern : This is where J.F.K. proposed to Jackie . An institution since the 1930s , the pub serves traditional fare -LRB- 1264 Wisconsin Avenue NW . -RRB- . A favorite of Washington 's political elite , it 's served every elected Presidential candidate since Harry Truman . Where else in the district can you tuck in an all-American buffalo burger or a comforting Welsh rarebit ? Dine here soon , and you may rub elbows with our next Commander-in-Chief .

ching ching CHA : Silly name , serious Zen . Escape the bustle at this Chinese teahouse -LRB- 1063 Wisconsin Avenue NW . -RRB- . Take off your shoes , cozy onto a soft cushion , listen to the understated music , and be serene . Start with a cup of Dragon Well Tea -LRB- $ 8 -RRB- and Mongolian dumplings rich with lamb -LRB- $ 5 -RRB- . The ambience soothes your woes as fast as an orange blossom opens in a teacup .

Patisserie Poupon : Climb the stairs off Wisconsin into the little French bakery that looks as if it were lifted out of the Left Bank -LRB- 1645 Wisconsin Avenue NW . -RRB- . Cases of baked goods clamor for your attention , while aromas of sugar and pastries entice . Do n't pass up the almond croissants or the daily quiche . C'est magnifique !

Hook : This restaurant has caught a very smart trend : sustainability -LRB- 3241 M Street NW . -RRB- . The menu changes daily to promote only fresh and available seafood . Match that with considerable culinary talents for one of the best meals in town that you can feel good about .

Enter to win a monthly Room Makeover Giveaway from MyHomeIdeas.com

Copyright 2009 Southern Living magazine . All rights reserved .

@highlight

Shops of Georgetown dress Presidential daughters , inaugural ball goddesses

@highlight

Annie Creamcheese is a vintage emporium featuring racks of designer dresses

@highlight

Choose the style , fabric and ribbons for your dream handbag at Fornash

@highlight

It 's always the 1950s in Sixteen Fifty Nine , full of midcentury modern furnishings