-LRB- CNN -RRB- Make it so . Or better yet , make it stop .

Sir Patrick Stewart , perhaps most widely known for his role as Captain Jean-Luc Picard on `` Star Trek : The Next Generation , '' showed off his stage chops on `` Jimmy Kimmel Live '' this week in a skit about pesky plane passengers .

Among the portrayed offenses , which were compiled from Expedia 's 2014 Airplane Etiquette Study , Stewart feasted on a day-old tuna sandwich and a slice of Camembert cheese as the `` stinky snacker '' before violating all concepts of personal space as the `` seat climber . ''

The 74-year-old British thespian was promoting a new film , `` Match , '' which opened on Thursday .

Here 's the full list of Expedia 's findings , which surveyed 1,000 Americans on what they considered the most annoying in-flight behavior .

1 . Rear seat-kicker -LRB- 67 % -RRB-

2 . Inattentive parents -LRB- 64 % -RRB-

3 . Aromatic passenger -LRB- 56 % -RRB-

4 . Audio-insensitive -LRB- talking/music -RRB- -LRB- 51 % -RRB-

5 . Boozer -LRB- 50 % -RRB-

6 . Chatty Cathy -LRB- 43 % -RRB-

7 . Carry-on baggage offenders -LRB- 39 % -RRB-

8 . Armrest hog -LRB- 38 % -RRB-

9 . Seat-back guy -LRB- aka seat recliner -RRB- -LRB- 37 % -RRB-

10 . Queue jumper -LRB- 35 % -RRB-

11 . Overhead bin inconsiderate -LRB- 32 % -RRB-

12 . Pungent foodies -LRB- 32 % -RRB-

13 . Back-of-seat grabber -LRB- 31 % -RRB-

14 . Playboy -LRB- reads/watches adult content -RRB- -LRB- 30 % -RRB-

15 . Amorous -LRB- inappropriate affection -RRB- -LRB- 29 % -RRB-

16 . Mad bladder -LRB- 28 % -RRB-

17 . Undresser -LRB- removes shoes or more -RRB- -LRB- 26 % -RRB-

18 . Seat switcher -LRB- 13 % -RRB-

@highlight

Patrick Stewart enacted bad airline behavior on ` Jimmy Kimmel Live '

@highlight

The seat-kicker was cited as the most annoying passenger