London , England -LRB- CNN -RRB- -- Within seconds of the Clarence House announcement , social media was abuzz with news of the royal engagement .

`` Prince William '' and `` Kate Middleton '' quickly shot to the top of Twitter 's trending topics , where comments on the social network were mainly congratulatory .

Some tweeters were already agog with excitement about the wedding day . Amy Patel -LRB- therealamypatel -RRB- tweeted , `` Does Kate Middleton have to pick a traditional wedding dress ? - ca n't wait to follow the royal wedding planning ! '' and Adam Huckle Films -LRB- adamhucklefilms -RRB- posted , `` Better buy a fancy hat . '' Angeldirecto was already keen for memorabilia : `` Somebody send me a tea towel or a plate w / their faces ! ''

The shadow of Diana , Princess of Wales could be perceived in some comments . Evangeline Holland -LRB- evangelineh -RRB- posted , `` I hope Prince William and Kate Middleton will have a -LRB- relatively -RRB- normal marriage . ''

Prince William engaged to Kate Middleton

Others expressed their hopes that the wedding would be a modest affair .

Didi Vonmonied -LRB- MissDeeN -RRB- said , `` So will Kate and Wills have a budget wedding ? In these times of austerity , we need to watch the pennies , '' while Matt Davies -LRB- matt_davies -RRB- said , `` Given that ` we 're all in this together ' and most of us will be homeless by next summer , the royal wedding will be a toned down affair , yes ? ''

Some of Prince William 's fans , such as Ewa Pandjaitan -LRB- EP2410 -RRB- , expressed distress at the news . `` Oohhh , heart broken , '' she said . `` My my my . '' User omg_ilubit expressed wry disbelief : `` What ? Prince William is engaged ? I do n't remember him proposing to me . ''

The announcement also saddened some of Kate Middleton 's male fans . Tweeter Tommy Rose -LRB- tomdotcom1 -RRB- posted , `` Sad times . The prospect that one day I would be able to marry Kate Middleton was the only thing keeping me going . :--LRB- ''

Who is Kate Middleton ?

Other supporters took a more positive view . Nick M -LRB- niknakm -RRB- posted , `` Kate Middleton is going to be the hottest queen ever ! ''

Some British-based tweeters hoped for an extra day off to celebrate the couple 's marriage : Tweeter James Farrier -LRB- jamesfarrier -RRB- said , `` I know what we 're all thinking - congrats William and Kate Middleton ... but more importantly ... #extrabankholidaynextyear ? ''

The announcement was followed by a swift flurry of updates on Wikipedia to reflect the engagement .

Facebook groups , including `` Congratulations Prince William & Kate Middleton '' and `` Wedding Of The Century ! Kate & William , '' also quickly sprang up to congratulate the couple .

Prince William : A life in the spotlight

But some remained untouched by the announcement .

Tweeter Nicola -LRB- refusion -RRB- tweeted , `` Dear twitter , I do n't care about the fact that Prince William and Kate Middleton are getting married . Please stop talking about it . ''

With the world 's eyes on the happy couple and the media storm only likely to intensify , she 's unlikely to get her wish until well after the wedding .

@highlight

Moments after Clarence house announcement , web was abuzz with congratulations for couple

@highlight

Wikipedia updates , new Facebook groups , Twitter comments all reflected the news

@highlight

`` Better buy a fancy hat '' tweeted adamhucklefilms

@highlight

Refusion tweeted : `` I do n't care ... William and Kate Middleton are getting married ''