-LRB- EW.com -RRB- -- After a day of giving thanks , eating turkey , and watching TV with the family , a common impulse is to get out of the house and go shopping . Just kidding ! Instead of braving the Black Friday brawls , sit back and relax with even more TV marathons . -LRB- That 's what Cyber Monday is for , is n't it ? -RRB- Standouts include complete -LRB- - ish -RRB- sets of favorite franchises such as Harry Potter , Pirates of the Caribbean , Star Wars , and Star Trek , as well as guilty-pleasure reality series like House Hunters International and Say Yes to the Dress : Atlanta .

Check out the weekend guide to binge-watching heaven here :

* Note : Final time is when final episode begins ; all in ET

A&E : Barter Kings -LRB- Friday , 9 a.m. to 3 p.m. -RRB- , The First 48 -LRB- Friday , 4 p.m. to 3 a.m. , Sunday 11 a.m. to 3 p.m. -RRB- , Storage Wars Texas / Storage Wars -LRB- Saturday , 2 p.m. to 8:30 p.m. -RRB- , Shipping Wars -LRB- Sunday , 4:30 p.m. to 6:30 p.m. -RRB- , Duck Dynasty -LRB- Sunday , 7 p.m. to 3:30 a.m. -RRB-

ABC Family : Harry Potter marathon -LRB- Friday , 9:30 a.m. to 7:30 p.m. , Saturday , 7 a.m. to 11 p.m. -RRB- -- Catch volumes Goblet of Fire through Deathly Hallows Part 1 on Friday and Prisoners of Azkhaban through Deathly Hallows Part 2 -LRB- minus Goblet of Fire for some mysterious reason -RRB- on Saturday .

AMC : Hitchcock marathon including Vertigo , Rear Window , Psycho , and The Birds -LRB- Friday 9 a.m. to 5 p.m. -RRB- ; Steven Seagal marathon including Exit Wounds , Out for Justice , On Deadly Ground , Above the Law , Under Siege , and Hard to Kill -LRB- Saturday , 11 a.m. to 10 p.m. -RRB- ; The Walking Dead season four marathon -LRB- Sunday , 2 p.m. to 9 p.m -RRB- -- Celebrate American high and low pop culture .

EW : Pardcast-A-Thon 2013 preview - Jimmy Pardo on Smile Train and hitting the eight-hour podcast wall

Animal Planet : Tanked -LRB- Friday , 9 a.m. to 10 p.m. -RRB- , Pit Bulls and Parolees -LRB- Saturday , 12 p.m. to 2 a.m. -RRB-

BBC America : Planet Earth -LRB- Friday , 8 a.m. to 5 a.m. -RRB-

BET : The Game -LRB- Friday , 8 a.m. to 6:30 p.m. , Saturday , 8 a.m. to 5:30 p.m. -RRB-

Bravo : The Real Housewives of Atlanta -LRB- Sunday , 2 p.m. to 8 p.m. -RRB-

Comedy Central : Tosh .0 -LRB- Sunday , 8 p.m. to 11:30 p.m. -RRB-

E! : Keeping Up With the Kardashians -LRB- Sunday , 11:30 a.m. to 8:30 p.m. -RRB-

Esquire : The Getaway -LRB- Saturday , 6 a.m. to 3 p.m. -RRB-

Food Network : Guy Fieri marathon with Guy 's Grocery Games -LRB- Friday , 12 p.m. to 5 p.m. -RRB- and Diners , Drive-Ins , and Dives -LRB- Friday , 6 p.m. to 3:30 a.m. -RRB-

FXX : Parks and Recreation -LRB- Friday , 4 p.m. to 7:30 p.m. -RRB- -- Forget about the hiatus with reruns .

History : Pawn Stars -LRB- Friday , 8 a.m. to 3:30 a.m. -RRB- , American Restoration -LRB- Saturday , 7 p.m. to 3:30 a.m. -RRB-

HGTV : House Hunters/House Hunters International -LRB- Friday , 7 a.m. to 3:30 a.m. -RRB-

MTV : Awkward -LRB- Friday , 8:30 a.m. to 5 p.m. -RRB-

National Geographic Channel : The '80s : The Decade That Made Us -LRB- Friday 9 a.m. to 2 a.m. -RRB- , Hitler and Nazi-themed specials -LRB- Saturday , 12 p.m. to 6 p.m. -RRB- , Alaska State Troopers -LRB- Sunday , 11 a.m. to 2 a.m. -RRB-

OWN : Oprah 's Next Chapter -LRB- Sunday , 3 p.m. to 9 p.m. -RRB- -- Oprah profiles Magic Johnson in a new episode at 9 p.m.

Oxygen : America 's Next Model -LRB- Friday , 6:30 a.m.-4 :30 p.m. -RRB- , Snapped -LRB- Sunday , 9 a.m. to 12 a.m. -RRB-

Science : Survivorman/Survivorman 's Survival Secrets -LRB- Friday , 9 a.m. to 11 p.m. -RRB- , Through the Wormhole with Morgan Freeman -LRB- Saturday , 8 a.m. to 6 p.m. -RRB- , How the Earth Works -LRB- Sunday , 11 a.m. to 6 p.m. -RRB-

EW : Giada De Laurentiis cuts her finger during Food Network Thanksgiving special

Spike : Star Wars marathon -LRB- Friday , 2 p.m. to 9 p.m. , Saturday , 9 a.m. to 10:30 p.m. , Sunday 3 p.m. to 9 p.m. -RRB- -- Watch each episode in order as Phantom Menace , Attack of the Clones , and Revenge of the Sith air Friday and Saturday as well as A New Hope on Saturday . The original trilogy airs Sunday .

Sundance Channel : The Returned -LRB- Sunday , 3:45 p.m. to 8:45 p.m. -RRB-

Syfy : Star Trek marathon including Star Trek : The Motion Picture , Star Trek II : The Wrath of Khan , Star Trek III : The Search for Spock , Star Trek IV : The Voyage Home , Star Trek VI : The Undiscovered Country , Star Trek Generations , Star Trek : First Contact , and Star Trek : Nemesis -LRB- Saturday , 11 a.m. to Sunday , 2:30 p.m. -RRB- -- Reminisce with the original KHAAAAAN !

TBS : Shrek , Shrek 2 , and Shrek the Third -LRB- Friday , 9:45 a.m. to 1:45 p.m. -RRB- -- We like to pretend Shrek Forever After does n't exist , too .

TLC : Say Yes to the Dress : Atlanta -LRB- Friday , noon to 9:30 p.m. -RRB- , Extreme Couponing -LRB- Saturday , 3 p.m. to 7:30 p.m. -RRB-

TNT : Pirates of the Caribbean : The Curse of the Black Pearl , Dead Man 's Chest , and At World 's End -LRB- Friday , 8 p.m. to 2 a.m. -RRB-

Travel : Bizarre Foods America -LRB- Friday , 9 a.m. to 3 p.m. -RRB- , Ghost Adventures -LRB- Friday , 4 p.m. to 9 p.m. , Saturday , 8 p.m. to 3 a.m. -RRB-

truTV : Guinness World Records -LRB- Friday , 8 p.m. to 2 a.m. -RRB-

TVLand : I Love Lucy -LRB- Friday , 9 a.m. to 12:36 p.m. -RRB- , The Andy Griffith Show -LRB- Friday , 1:12 p.m. to 7:05 p.m. -RRB- Everybody Loves Raymond -LRB- Friday , 9 p.m. to 11 p.m. , Saturday , 8:21 p.m. to 11 p.m. -RRB- , The Exes -LRB- Saturday , 2 a.m. to 8:24 a.m. -RRB- , The Brady Bunch -LRB- Saturday and Sunday , 9 a.m. to 1:12 p.m. -RRB- , Roseanne -LRB- 1:48 p.m. to 4:30 p.m. -RRB- , The Cosby Show -LRB- Sunday , 5 p.m. to 9:30 p.m. -RRB- -- All the sitcom marathons !

USA : Modern Family -LRB- Friday , 8 p.m. to 11:30 p.m. , Saturday 8 p.m. to 11 p.m. -RRB- , Law & Order : SVU -LRB- Saturday , 10 a.m. to 7 p.m. , Sunday , 9 a.m. to 12 a.m. -RRB- -- It 's not a holiday without a Law & Order : SVU marathon

VH1 : Behind the Music -LRB- Friday , 3 p.m. to 6 p.m. -RRB- , Mob Wives -LRB- Saturday , 2 p.m. to 9 p.m. -RRB-

WE : Roseanne -LRB- Friday and Sunday , 10 a.m. to 3:30 p.m. -RRB- , Will & Grace -LRB- Friday , 4 p.m. to 7:30 p.m. , Saturday 2 p.m. to 4:30 a.m. -RRB- , CSI : Miami -LRB- Sunday , 4 p.m. to 4 a.m. -RRB-

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

You can sit back and watch tons of TV this weekend

@highlight

There will be a two-day `` Harry Potter '' marathon

@highlight

Comedy Central , BBC America , E! and others running marathons of their shows