-LRB- Lonely Planet -RRB- -- No , there 's no need to remortgage the house to visit Tahiti and French Polynesia . Despite a reputation for opulence and exclusivity , it 's perfectly possible to visit these dreamy islands on a limited budget -- if you make the right decisions .

Affordable accommodation

Glossy brochures focus on ultra-swish resorts , but French Polynesia actually has a pretty wide range of accommodation options . You can keep lodging costs down by staying in small guesthouses and pensions -LRB- homestays -RRB- that are sprinkled around the islands . They 're nothing glam or ostentatious , just modest operations that blend perfectly into the tropical surroundings . At the cheaper end of the scale -LRB- around US$ 80 a double -RRB- , they consist of simple , local-style bungalows with cold showers and thin walls . Upmarket versions -LRB- plan on US$ 100-120 -RRB- have lots of amenities and are more comfortable .

Lonely Planet : The world 's finest freebies

These options are generally excellent value , and they offer good opportunities for cultural immersion ; they 're mostly family-run operations -LRB- which ensures your money goes straight into local pockets -RRB- and provide much more personal , idiosyncratic experiences than hotels -- the perfect island experience .

Most pensions are in scenic locations , tucked away in greenery-cloaked hills or near the ocean . In the Tuamotu archipelago , they feature a fab lagoon frontage -- at US$ 90 a double , how does a bungalow facing the turquoise waters of the lagoon sound ?

Good news , too , for those who want to spend their holiday under canvas : French Polynesia has a smattering of camping options . Do n't expect full-blown camp sites , though ; generally it 's a matter of guesthouses having areas where you can pitch your tent and have use of the facilities . The price ? Around US$ 15 per person .

Choosing the best-value islands

As much as Paris does n't represent France , Bora Bora , Tahiti and Moorea -LRB- the beloved islands of tour operators -RRB- , do n't sum up French Polynesia . There are about 30 islands -LRB- scattered in five archipelagoes -RRB- that have tourist facilities , which means that you 've got plenty of choice . Tip : skip the heavily-publicized islands , such as Bora Bora , which are very expensive , and consider lesser-known , off-the-radar islands , which offer greater value for money . A few suggestions : Maupiti -LRB- Bora Bora 's little sister -RRB- , Raiatea , Tahaa -LRB- in the Society islands -RRB- , Mataiva , Tikehau -LRB- in the Tuamotus -RRB- , Nuku Hiva , Ua Huka , Ua Pou -LRB- in the Marquesas -RRB- , Raivavae , and Rurutu -LRB- in the Australs -RRB- .

Lonely Planet : How to plan the perfect destination wedding

How to eat cheaply

It 's possible to eat reasonably cheaply by patronizing snack stands and getting takeaway meals like sandwiches , salads , grilled fish and meat or fish burgers . Most pensions offer half board -LRB- bed , breakfast and one other meal -RRB- at around US$ 20 to US$ 30 per person -LRB- set menu -RRB- if you reserve in advance -LRB- usually the day before -RRB- . This is a fantastic way to meet locals and sample the local cuisine at economical prices .

Self-catering can also save you a lot of money ; many pensions have well-equipped kitchens . Fresh fish , fruits and vegetables are easily found at roadside stalls found on most major islands .

Budget-friendly ways to get around

Air Tahiti , the domestic airline , has six island-hopping air passes offering inclusive fares to a number of islands . Thus , you 'll save about 30 % on regular flights . If you 're looking for adventure and have plenty of time on your hands , boat travel is even cheaper . Cargo vessels serve most islands on a regular basis , especially within the Society group and the Tuamotus .

Hiring a car is expensive but it 's possible to get around by bike on many islands ; distances are rarely great , the traffic is rarely heavy and the roads are rarely hilly . Bikes can be rented for less than US$ 15 per day .

Picking the right season

It helps to travel off-season : prices are generally discounted and there 's more chance of being able to bargain . Flights are full to bursting in July and August and prices skyrocket accordingly . The Christmas to New Year period is also particularly busy . The best deals can be found during the shoulder seasons -- April to June and September to November .

Lonely Planet : Maui for foodies

© 2011 Lonely Planet . All rights reserved .

@highlight

Tahiti and French Polynesia offer budget options -- if you know where to look

@highlight

Keep lodging costs down by choosing guesthouses or homestays on the islands

@highlight

There are 30 islands with tourist facilities to choose from