-LRB- CNN -RRB- -- The death of famed actress Lauren Bacall , the husky-voiced starlet known for her sultry sensuality , not only meant the loss of a true Hollywood legend , but also the end of a golden era of icons .

As first reported by Slate , all of the 16 Hollywood icons named in singer Madonna 's pop song , `` Vogue , '' have now died after the passing of Bacall on Tuesday .

Famed actress Lauren Bacall dies at 89

The song , released in March 1990 , was inspired by the New York City dance community . Voguing is a stylized dance that evolved from the Harlem ballroom scene in the 1980s .

One section of the song contains only spoken words in which Madonna quickly lists off 16 celebrities that are considered part of the golden era of Hollywood : `` Greta Garbo , and Monroe / Dietrich and DiMaggio / Marlon Brando , Jimmy Dean / On the cover of a magazine / Grace Kelly ; Harlow , Jean / Picture of a beauty queen / Gene Kelly , Fred Astaire / Ginger Rogers , dance on air / They had style , they had grace / Rita Hayworth gave good face / Lauren , Katharine , Lana too / Bette Davis , we love you . ''

The black and white music video was famous for its unique choreography , an homage to classic Hollywood . The video was directed by David Fincher who went on to direct films such as `` Fight Club , '' `` Se7en , '' and `` The Social Network . ''

At the time of the song 's release , some of the stars mentioned had already died , including Marilyn Monroe , James Dean and Bette Davis . Now , 24 years after the song 's release , Bacall 's was the final name on the roster .

The following is a list of the legendary stars in the order they are mentioned in the song :

Greta Garbo , 84 -LRB- died April 15 , 1990 -RRB-

Marilyn Monroe , 36 -LRB- died August 5 , 1962 -RRB-

Marlene Dietrich , 90 -LRB- died May 6 , 1992 -RRB-

Joe DiMaggio , 84 -LRB- died March 8 , 1999 -RRB-

Marlon Brando , 80 -LRB- died July 1 , 2004 -RRB-

James Dean , 24 -LRB- died September 30 , 1955 -RRB-

Grace Kelly , 52 -LRB- died September 14 , 1982 -RRB-

Jean Harlow , 26 -LRB- died June 7 , 1937 -RRB-

Gene Kelly , 83 -LRB- died February 2 , 1996 -RRB-

Fred Astaire , 88 -LRB- died June 22 , 1987 -RRB-

Ginger Rogers , 83 -LRB- died April 25 , 1995 -RRB-

Rita Hayworth , 68 -LRB- died May 14 , 1987 -RRB-

Lauren Bacall , 89 -LRB- died August 12 , 2014 -RRB-

Katharine Hepburn , 96 -LRB- died June 29 , 2003 -RRB-

Lana Turner , 74 -LRB- died June 29 , 1995 -RRB-

Bette Davis , 81 -LRB- died October 6 , 1989 -RRB-

Her memorable quotes

Hollywood recalls screen legend Lauren Bacall

Bacall , Bogart and more reel-to-real romances

@highlight

All 16 celebrities mentioned in Madonna 's `` Vogue '' have died

@highlight

Lauren Bacall was the final celebrity to die on the list , 24 years after the song 's release

@highlight

The list includes Hollywood icons such as Marilyn Monroe , Marlon Brando and Katharine Hepburn