-LRB- CNN -RRB- -- New Zealand is perceived as the least corrupt nation on earth , and Somalia and North Korea are seen as the most corrupt , a German watchdog organization said in a report released this week .

The United States ranked 24th least corrupt on a `` corruption perceptions index , '' the fifth-best in the Western Hemisphere . Canada ranked 10th , Barbados is 16th , the Bahamas is 21st and Chile is 22nd .

Overall , the top spots are occupied mostly by European countries , with the exception of New Zealand , Singapore at No. 5 and Australia , which is tied for eighth with Switzerland . Other nations with top rankings are Denmark , Finland , Sweden , Norway and the Netherlands .

In addition to Somalia and North Korea , which are tied for last at No. 182 , the bottom of the list includes Myanmar , Afghanistan , Uzbekistan , Turkmenistan , Sudan , Iraq , Haiti and Venezuela .

The report was prepared by the independent , nonpartisan Transparency International organization , which says it drew its conclusions based `` on different assessments and business opinion surveys carried out by independent and reputable institutions . ''

The information used to compile the index includes `` questions relating to the bribery of public officials , kickbacks in public procurement , embezzlement of public funds and questions that probe the strength and effectiveness of public-sector and anti-corruption efforts , '' Transparency International said .

Perceptions are used , the organization said , because corruption is a hidden activity that is difficult to measure .

`` Over time , '' the organization said in its report , `` perceptions have proved to be a reliable estimate of corruption . ''

The rankings for other Western Hemisphere countries are : Uruguay -LRB- 25 -RRB- , Puerto Rico -LRB- 39 -RRB- , Costa Rica -LRB- 50 -RRB- , Cuba -LRB- 61 -RRB- , Brazil -LRB- 73 -RRB- , Colombia , El Salvador and Peru -LRB- tied for 80 -RRB- , Panama -LRB- 86 -RRB- , Argentina and Mexico -LRB- tied for 100 -RRB- , Bolivia -LRB- 118 -RRB- , Ecuador and Guatemala -LRB- tied for 120 -RRB- , the Dominican Republic and Honduras -LRB- tied for 129 -RRB- , Nicaragua -LRB- 134 -RRB- , Paraguay -LRB- 154 -RRB- , Venezuela -LRB- 172 -RRB- and Haiti -LRB- 175 -RRB- .

The index uses a scale of 0-10 to measure perceived corruption , with zero representing highly corrupt and 10 being very clean .

New Zealand , the highest-ranked nation , has a 9.5 score . Somalia and North Korea , the lowest-ranked , have 1.0 .

The United States scored 7.1 , while Canada is 8.7 and Chile is 7.2 . Haiti , the lowest-ranked nation in the Western Hemisphere , scored 1.8 . Next-worst is Venezuela with 1.9 .

In Eastern Europe and Central Asia , Turkey is ranked highest at 61 with 4.2 on the scale , and Turkmenistan and Uzbekistan are lowest , tied for 177 with a 1.6 index value .

In the European Union and Western Europe , Denmark and Finland are best , tied for second with a 9.4 index value . Bulgaria is lowest at No. 86 with a 3.3 on the corruption scale .

In the Middle East and North Africa , Qatar is best at No. 22 and a 7.2 index value . Iraq is lowest , ranked No. 175 with a 1.8 .

In Sub-Saharan Africa , Botswana is ranked highest at No. 32 and a 6.1 index value .

Transparency International , headquartered in Berlin , reports having 90 chapters worldwide . The organization says it works with partners in government , business and civil society to develop and implement effective measures to combat corruption .

The complete report , released Thursday , can be seen at www.transparency.org .

@highlight

Study looks at perceived corruption in countries

@highlight

The United States ranks No. 24 on the least corrupt end of scale

@highlight

Index is based partly on business opinion surveys