-LRB- Rolling Stone -RRB- -- Sometimes a movie comes out of nowhere and wins you over .

`` Safety Not Guaranteed '' is that kind of unexpected gift .

At first , the story smacks of quirk : A loner -LRB- Mark Duplass -RRB- places an ad for a partner to join him in traveling back in time -LRB- `` Must bring your own weapons . Safety not guaranteed '' -RRB- .

Tracking the story are Seattle journos Jeff -LRB- Jake Johnson -RRB- , Arnau -LRB- Karan Soni -RRB- and Darius -LRB- Aubrey Plaza -RRB- , who falls for the big guy .

Director Colin Trevorrow and writer Derek Connolly keep the film humming with funny and touching surprises . And Plaza is a flat-out enchantress .

See the full story at RollingStone.com .

Copyright © 2011 Rolling Stone .

@highlight

Peter Travers : `` Safety Not Guaranteed '' is an unexpected gift

@highlight

Director Colin Trevorrow keeps the film humming with funny surprises

@highlight

Aubrey Plaza is a flat-out enchantress