-LRB- EW.com -RRB- -- `` Maleficent '' managed to enchant audiences and take flight opening weekend while Seth MacFarlane 's sophomore effort , `` A Million Ways to Die in the West , '' stumbled out of the gates .

Disney 's gothic fantasy , a PG-rated re-imagining of the classic Sleeping Beauty villain starring Angelina Jolie in the titular role , netted an estimated $ 70 million from 3,948 locations -- $ 6.7 million of which was from the 347 IMAX screens . Boasting an A Cinema Score , the $ 180 million pic also brought in $ 100.6 million internationally from 47 territories -LRB- 40 percent ahead of `` Oz : The Great and Powerful '' -RRB- , bringing its global cume to a mighty $ 170.6 million . It opens in China on June 20 and in Japan on July 4 .

`` We 're feeling great , '' Dave Hollis , Disney 's distribution head told EW . `` We came into the weekend thinking that we were going to do somewhere around $ 60 million and to end up with $ 70 million is a really encouraging start . ''

EW : Review of ` Maleficent '

As far as `` Maleficent 's '' demographics go , 60 percent of audiences were female , 45 percent families , and 18 percent teens . On Saturday , audiences were strong at all showings , from matinees to late night . `` It feels like there 's some momentum and great word-of-mouth helping to propel the picture overall , '' said Hollis . `` It 's good to see that during the daytime you can be a really meaningful option to families . '' But , the late-night business is key , too , he said . It shows that it appeals to a cross-section of demographics . He added : `` It 's a nod to the draw of Angelina Jolie . She has had such extraordinary passion for this role . ''

EW : Angelina Jolie Q&A - Bringing malevolent ` Maleficent ' to life

Last weekend 's shiny new comic book movie , `` X-Men : Days of Future Past , '' plummeted 64 percent in its second weekend with $ 32.6 million to take the No. 2 spot . Most high-opening actioners are front-loaded , so this was n't unexpected , although it is on the higher end . Second weekend falls have been all over the place in this seven-movie franchise . For comparison 's sake , `` X-Men : The Last Stand '' fell nearly 67 percent in weekend two , while X-Men : First Class fell only 56 percent . But the Fox saga is doing just fine . The $ 200 million film has made an estimated $ 162 million domestically , and $ 500 million worldwide .

Seth MacFarlane 's `` A Million Ways to Die in the West '' -LRB- B Cinema Score -RRB- did not fare so well , opening in third place with $ 17.1 million from 3,158 locations . That 's less than half of what Ted opened at in 2012 -LRB- $ 54.4 million -RRB- , and also below studio and analyst expectations , which assumed that the Western comedy would at least break $ 20 million . In terms of the audience , 45 percent were female and 28 percent were under 25 for the raunchy R-rated pic . Internationally , `` A Million Ways '' opened in 21 territories and brought in $ 10.3 million , bringing its worldwide total to $ 27.4 million .

Westerns are historically a tricky genre to track , and combined with the fact that MacFarlane is an untested lead -LRB- as himself at least -RRB- , this was much more of a wildcard than we initially assumed . But , the pic , which reportedly cost a modest $ 40 million to produce , could have legs amongst MacFarlane 's devotees in the long run . `` I 'm disappointed . I would n't tell you otherwise , '' Nikki Rocco , Universal 's President , Distribution , told EW . `` We would have hoped it would have been a little bit better , but it 's not a grave loss to the studio . ''

Rounding out the top five are Warner Bros. and Legendary 's `` Godzilla '' and `` Blended '' -LRB- Warner Bros. as well -RRB- . The King of the Monsters brought in $ 12.23 million in its third weekend in theaters , bringing its domestic total to $ 174.66 million . Finally , in weekend two , Adam Sandler 's comedy `` Blended '' managed to beat out Neighbors -LRB- now in its fourth weekend in theaters -RRB- to take the fifth place spot with $ 8.43 million . The $ 40 million pic has made an estimated $ 29.63 million to date , domestically .

Here 's the top five :

1 . Maleficent -- $ 70 million -LRB- domestic total : $ 70 million -RRB-

2 . X-Men : Days of Future Past -- $ 32.6 million -LRB- domestic total : $ 162.1 million -RRB-

3 . A Million Ways to Die in the West -- $ 17.1 million -LRB- domestic total : $ 17.1 million -RRB-

4 . Godzilla -- $ 12.23 million -LRB- domestic total : $ 174.66 million -RRB-

5 . Blended -- $ 8.43 million -LRB- domestic total : $ 29.63 million -RRB-

UPDATE : In the specialty box office world , Cinedigm 's `` Night Moves , '' starring Jesse Eisenberg as a radical environmentalist , made $ 24K from two locations . Entertainment One 's `` The Grand Seduction , '' starring Brendan Gleeson and Taylor Kitsch , opened in three locations to $ 18K , and Sebastian Junger 's Korengal made $ 15K from one location .

Next weekend Warner Bros. ' `` Edge of Tomorrow , '' starring Tom Cruise and Emily Blunt , takes on Fox 's teen drama `` The Fault in Our Stars , '' starring Shailene Woodley and Ansel Elgort .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

The Disney film came in first place

@highlight

`` X-Men : Days of Future Past '' dropped 64 percent

@highlight

`` A Million Ways to Die in the West '' did n't do well