-LRB- CNN -RRB- Who knew Jimmy Fallon went to Bayside High ?

`` The Tonight Show '' host reunited some members of the cast of the hit series `` Saved by the Bell '' on Wednesday night in a skit that had him attending the fictional school along with Zack Morris -LRB- Mark-Paul Gosselaar -RRB- and the gang .

Fallon hung out in the hall with `` classmates '' Morris , Kelly Kapowski -LRB- a pregnant Tiffani Thiessen -RRB- , A.C. Slater -LRB- Mario Lopez -RRB- and Jessie Spano -LRB- Elizabeth Berkley -RRB- and administrator Mr. Belding -LRB- Dennis Haskins -RRB- .

There were plenty of inside jokes about Jessie becoming a stripper -LRB- Berkley famously took it off in the film `` Showgirls '' -RRB- and Zack and Kelly moving to Beverly Hills -LRB- Thiessen had a role on the TV series `` Beverly Hills 90210 '' -RRB- .

Berkley , as Jessie , even relived her famous `` I 'm so excited '' moment from the show .

Lopez was so thrilled , he posted a picture of himself and Gosselaar in character on his Instagram account .

The show aired its last episode in 1993 , but diehard fans are still obsessed with it . The skit was part of a week of `` The Tonight Show with Jimmy Fallon '' filming in Los Angeles .

Wednesday proved to be a bonanza for TV nostalgia lovers , as actress Jackee Harry shared a photo of herself with castmates from `` 227 . ''

The actress is pictured with costars Hal Williams , Marla Gibbs and Regina King . There are big smiles and the caption , `` With your family around you there 's no need to roam . . Yes , I STILL love my # 227 family ! ''

`` 227 '' ran from 1985 to 1990 .

@highlight

Jimmy Fallon pulled off a `` Saved by the Bell '' reunion

@highlight

Some cast members joined him for a `` Tonight Show '' skit

@highlight

Jackee Harry also had a reunion with her `` 227 '' castmates