A 6.7-magnitude earthquake struck off Chile 's Pacific coast Sunday , the U.S. Geological Survey said .

The quake 's epicenter was 60 kilometers -LRB- 37 miles -RRB- west-northwest of Iquique , Chile , and its depth was 20 kilometers -LRB- 12.4 miles -RRB- , the USGS said .

There were no immediate reports of damages or injuries , but local emergency officials activated a precautionary tsunami warning along the coast and urged residents to move to higher ground , regional emergency official Juan Basaez told CNN Chile .

Sea level readings in the area indicate a tsunami was generated , the Pacific Tsunami Warning Center said , but there is no widespread destructive tsunami threat .

The center warned of possible destruction on the coast within 200 kilometers -LRB- 124 miles -RRB- from the quake 's epicenter .

Measuring the magnitude of earthquakes

The place where two earthquakes hit every hour

@highlight

A tsunami was generated , the Pacific Tsunami Warning Center says

@highlight

Residents move to higher ground as tsunami alerts sound

@highlight

Officials say there 's no widespread destructive tsunami threat

@highlight

The quake 's epicenter was 35 kilometers from Iquique , Chile