-LRB- WIRED -RRB- -- Apple will announce the iPad 2 next Wednesday , as made rather obvious by invites sent out to press this morning .

Apart from the new iPad , that means one thing : speculation . I 'm not immune , so here 's my list of things I think will make it into an already capable machine . I have stuck to features , rather than things like CPU speed , as the internal specifics matter less than what they actually enable you to do .

Cameras

Obvious , this one . We 're almost certain there will be a front-facing camera for FaceTime and other webchat applications , but I really do n't care . I 'll use that for Skype once in a while and that 's it . What I want is a decent rear-facing camera , like that in the iPhone -LRB- not the crippled piece of junk in the iPod Touch -RRB- .

Why ? Because it would be so useful , and not just for photography . Augmented reality , Instagram , scanning things , snapping photos and then drawing on top of them , the list goes on .

One of the things I took away from all the tablets I tried at Mobile World Congress in Barcelona last week was just how good a camera is on a big device . It seems like it would be awkward , but the big screen is great for composing and the size turns out not to matter at all .

Speakers

The single iPad speaker is n't bad , but for movies and music you really want something beefier , and preferably in stereo . The rumors point to at least one big speaker grille on the back of the iPad 's case . Currently I get around this with an assortment of Bluetooth speakers around my apartment , but I 'd rather do without them .

SD card slot

This one would be purely for importing photos and video . Basically , it would be nothing more than a built-in camera connection kit .

The Apple 's Camera Connection Kit is great , but it is one more thing to lose and carry . I use my iPad more and more for processing photos -LRB- courtesy of Photogene and FX PhotoStudioHD -RRB- , and until I can send direct from my camera via Eye-Fi , a slot is a lot more convenient than yet another dongle in my bag .

A better connector

The 30-pin dock connector is one of the worst things Apple has made -LRB- the other is `` all mice it has ever created '' -RRB- . It is symmetrical , so it 's hard to put in the right way in bad light . It 's delicate -LRB- the cord breaks easily where it enters the plug -RRB- and worst of all , it 's huge . In fact , the iPod Nano is barely big enough for the connector slot .

The likeliest candidate for a replacement is Light Peak , or Apple 's rumored implementation of it , Thunderbolt , which might show up in this week 's new MacBook Pros . This could be a small port that could carry power and data of any kind .

That in itself would be good enough , but you know what I 'd really like ? A Thunderbolt data-cable with a MagSafe plug . That would be just about perfect .

Better case

The size and weight of the current iPad are just fine . Anyone who complains that a 1.5 pound sliver of aluminum and glass is too heavy needs to shut up and go join a gym . But it is slippery . I keep mine in Apple 's own case 24/7 . This is partly to protect the screen , but mostly to stop me dropping it , especially when I 'm walking on crutches with it tucked under my arm .

A little more friction on the back would help a lot . Perhaps a plastic rear , or just a grippy coating .

Bonus : The screen

This is a small request . I do n't want a retina display -LRB- or rather I do , but I do n't want the current penalties of price and battery life associated with it -RRB- . All I want is a dimmer screen .

The brightness at the top end is fine , but even at its dimmest setting , the screen is too bright for using indoors at night . It 's true , I keep my apartment fairly dim -LRB- I call it `` moody and romantic , '' but you may call it `` cheap '' -RRB- , but unless you keep your place lit up like an office , the screen glows a little too much .

Those are my requests . What about yours ? Do you want a built in printer ? A near-field communications chip to turn your iPad into the world 's biggest wallet ? Or even a flashlight ? Let us know your suggestions , as ever , in the comments .

Subscribe to WIRED magazine for less than $ 1 an issue and get a FREE GIFT ! Click here !

Copyright 2010 Wired.com .

@highlight

We 're almost certain there will be a front-facing camera for FaceTime

@highlight

The 30-pin dock connector is one of the worst things Apple has made

@highlight

More friction on the back would help a lot -- perhaps a plastic rear or a grippy coating