-LRB- CNN -RRB- -- You might assume New York is the American capital of income inequality -- what with its multibillion-dollar mayor , its highly paid Wall Street execs and its persistent poverty .

But if you compare every county in the United States , Manhattan has only the third-highest estimated level of income inequality .

A little place in Louisiana takes the title .

East Carroll Parish , Louisiana , is home to 7,500 people , some of whom make six and seven figures and 41 % of whom live below the federal poverty line . And is one U.S. capital of income inequality .

The farming community , with picturesque Lake Providence at its center , is a scary window into the future -- a look at where the rest of the country is headed if we do n't change our economic policies to work for everyone , not primarily the rich .

The parish , tucked into the northeastern corner of the state , is the subject of my latest Change the List project because CNN readers voted earlier this summer for me to cover income inequality in the place where it is most extreme . You chose it as the top social justice issue of our time from a list of 20 .

Below , you 'll find a list of the 25 most equal and most unequal counties -LRB- including parishes and equivalents -RRB- in the United States . These numbers come from the U.S. Census Bureau 's American Community Survey , which uses a wonky measurement called the Gini Index to measure income inequality . A rating of 0 means the place has perfect economic equality . A rating of 100 means only one person in that place makes literally all of the money and everyone else is left with $ 0 .

The most equal countries in the world get ratings in the 20s and 30s . The United States , which is the most economically divided of all of the developed countries , had a Gini index of almost 48 in 2012 , putting it behind the most-equal nations such as Sweden , Norway and Denmark , of course . But America , land of the free , home of the middle class , is worse on this measure than Iran , Nigeria and Nicaragua , according to a CIA list .

Some argue income inequality fosters competition and growth . There 's evidence , however , it 's doing just the opposite .

`` Inequality stifles , restrains and holds back our growth , '' the Nobel-winning economist Joseph Stiglitz wrote in January . `` When even the free-market-oriented magazine The Economist argues -- as it did in a special feature in October -- that the magnitude and nature of the country 's inequality represent a serious threat to America , we should know that something has gone horribly wrong . ''

Meanwhile , extreme economic gaps tear at the fabric of society . We 're a better country when prosperity is shared , as it was before the late 1970s .

The data below is averaged over the five-year period from 2007 to 2011 , which is the latest data available that includes all counties , including the smaller places . Some counties technically overlap because of margin of error , and the Gini index numbers are estimates . You can find a similar but older ranking in a 2012 Census report .

The 25 most unequal counties -LRB- the worst are first ... -RRB-

1 . East Carroll Parish , Louisiana -LRB- 67.07 -RRB-

2 . Mineral County , Colorado -LRB- 62.13 -RRB-

3 . New York County , New York -LRB- 60.07 -RRB-

4 . Allendale County , South Carolina -LRB- 56.87 -RRB-

5 . Franklin County , Mississippi -LRB- 56.47 -RRB-

6 . Morgan County , Kentucky -LRB- 56.32 -RRB-

7 . Pitkin County , Colorado -LRB- 56.08 -RRB-

8 . Esmeralda County , Nevada -LRB- 56.01 -RRB-

9 . Randolph County , Georgia -LRB- 55.85 -RRB-

10 . Sioux County , North Dakota -LRB- 55.29 -RRB-

11 . Willacy County , Texas -LRB- 55.24 -RRB-

12 . Edwards County , Texas -LRB- 55.00 -RRB-

13 . Coahoma County , Mississippi -LRB- 54.86 -RRB-

14 . Terry County , Texas -LRB- 54.79 -RRB-

15 . Orleans Parish , Louisiana -LRB- 54.47 -RRB-

16 . Greene County , Georgia -LRB- 54.00 -RRB-

17 . Foster County , North Dakota -LRB- 53.95 -RRB-

18 . Clarke County , Georgia -LRB- 53.95 -RRB-

19 . Oktibbeha County , Mississippi -LRB- 53.79 -RRB-

20 . Decatur County , Tennessee -LRB- 53.67 -RRB-

21 . Westchester County , New York -LRB- 53.64 -RRB-

22 . Conecuh County , Alabama -LRB- 53.62 -RRB-

23 . Richmond City , Virginia -LRB- 53.53 -RRB-

24 . Fairfield County , Connecticut -LRB- 53.52 -RRB-

25 . Collier County , Florida -LRB- 53.51 -RRB-

The 25 most equal counties -LRB- best are first -RRB-

1 . Loving County , Texas -LRB- 20.01 -RRB-

2 . Blaine County , Nebraska -LRB- 31.65 -RRB-

3 . Logan County , Nebraska -LRB- 31.84 -RRB-

4 . Morgan County , Utah -LRB- 31.94 -RRB-

5 . Craig County , Virginia -LRB- 31.95 -RRB-

6 . Denali Borough , Alaska -LRB- 32.95 -RRB-

7 . McPherson County , Nebraska -LRB- 33.04 -RRB-

8 . Bristol Bay Borough , Alaska -LRB- 33.42 -RRB-

9 . Kendall County , Illinois -LRB- 33.72 -RRB-

10 . Camden County , North Carolina -LRB- 33.94 -RRB-

11 . Storey County , Nevada -LRB- 34.00 -RRB-

12 . Jasper County , Indiana -LRB- 34.26 -RRB-

13 . Jackson County , Colorado -LRB- 34.37 -RRB-

14 . Wabaunsee County , Kansas -LRB- 34.42 -RRB-

15 . City of Manassas Park , Virginia -LRB- 34.47 -RRB-

16 . Clark County , Idaho -LRB- 34.53 -RRB-

17 . Kearny County , Kansas -LRB- 34.55 -RRB-

18 . King William County , Virginia -LRB- 34.57 -RRB-

19 . Cedar County , Iowa -LRB- 34.66 -RRB-

20 . Reagan County , Texas -LRB- 34.78 -RRB-

21 . Pierce County , Nebraska -LRB- 34.86 -RRB-

22 . Greenlee County , Arizona -LRB- 34.92 -RRB-

23 . Emery County , Utah -LRB- 34.95 -RRB-

24 . Paulding County , Georgia -LRB- 35.02 -RRB-

25 . Wichita County , Kansas -LRB- 35.09 -RRB-

Let me know what you think of the ranking in the comments below .

The opinions expressed in this column are solely those of John D. Sutter .

@highlight

East Carroll Parish , Louisiana , is the U.S. capital of income inequality

@highlight

The parish has a wider rich-poor gap than any other county or parish

@highlight

Overall , income inequality in the U.S. is worse than Iran , Nigeria and Nicaragua

@highlight

East Carroll Parish tops all of them , with higher inequality than any nation on Earth