-LRB- EW.com -RRB- -- JUSTIN GRANT WADE !

Just does n't have the same ring , does it ? But that has n't stopped friends and fans of the actor -- who played the compulsive name announcer , letterman jacket wearer , and illegitimate son of Gob Bluth on `` Arrested Development '' -- from mounting an online campaign to bring back Wade and his character when the show returns via Netflix in early 2013 and in the feature film to follow .

Wade himself has even gotten in on the act , recording a video plea on SaveSteveHolt.com , acknowledging he has n't yet been asked to return to the show for its fourth season and assuring fans `` a portion of the profits will be going to a very good cause . ''

Is that cause a date and/or therapy session for Maeby and George Michael ? He also announced that he 'll be participating in an `` Ask Me Anything '' session on the subReddit for `` Arrested Development '' in a couple of weeks . Stay tuned !

If you could ask Wade anything , what would you ask him ? Are you on Team STEVE HOLT !? And what tertiary character -LRB- s -RRB- would you like brought back ? Tony `` Buster Bluth '' Hale already registered his vote for Liza Minnelli to reprise her role as Lucille 2 . Perhaps you 're most titillated by the prospect of herpetic sexertary Kitty Sanchez -LRB- Judy Greer -RRB- . Maybe you still have n't gotten the Britishish jingle for MRF Rita Leeds -LRB- Charlize Theron -RRB- out of your head . Or perchance you 're craving a law blog from Bob Loblaw -LRB- Scott Baio -RRB- ? Sound off in the comments below .

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

An online campaign has started to bring back Justin Grant Wade when `` Arrested Development '' returns

@highlight

Wade played Steve Holt the letterman jacket wearer , and illegitimate son of Gob Bluth

@highlight

Wade himself has even gotten in on the act , recording a video plea on SaveSteveHolt.com