-LRB- CNN -RRB- -- Hurricane Gordon churned across the eastern Azores early Monday after making landfall on the northern Atlantic islands , forecasters said .

The center of the storm is expected to pass between Santa Maria Island and San Miguel Island on Monday morning , the National Hurricane Center in Miami said . The Azores are roughly 950 miles -LRB- 1,529 kilometers -RRB- west of Lisbon , Portugal .

`` Swells generated by Gordon will cause dangerous surf and rip current conditions in the central and eastern Azores , '' the weather agency said .

As of Monday morning , the hurricane was moving east-northeast at about 20 mph -LRB- 32 kph -RRB- and carried maximum sustained winds of 75 mph -LRB- 120 kph -RRB- .

Gordon was expected to weaken after leaving the Azores . A projection map shows the hurricane weakening to a tropical depression between the Azores and mainland Europe .

@highlight

The Azores are roughly 950 miles -LRB- 1,529 kilometers -RRB- west of Lisbon , Portugal

@highlight

Hurricane Gordon is projected to weaken between the Azores and mainland Europe