-LRB- CNN -RRB- -- Real Madrid and Atletico Madrid will go head-to-head later this month to decide which football club is the finest in Europe but , when it comes to the bottom line , there is only one winner .

The city rivals will battle it out in the Champions League final on May 24 in Lisbon , but Atletico look to have their work cut out given the financial disparity between the two clubs .

Nine-time champions of Europe Real top a Forbes list of the world 's most valuable football teams , with Los Blancos reportedly worth $ 3.44 billion .

The Santiago Bernabeu stadium team , which boasts the talents of FIFA Ballon d'Or winner Cristiano Ronaldo , posted a revenue of $ 675 million for 2012-13 , with an operating income of $ 172m .

In contrast , Atletico is way down the the financial pecking order , with Forbes ranking Atletico 17th , valuing Los Rojiblancos at $ 328m .

Even so Atletico are punching above their weight in the Spanish league title and with two matches two go , Diego Simeone 's Atletico team is top of the table -- three points ahead of second-placed Barcelona and four points clear of Real in third .

Atletico have surprised many with an impressive run to the final of Europe 's premier club competition -- the first time the club has reached this stage of the competition in 40 years .

Barcelona are ranked second by Forbes , valued at $ 3.28 billion , with Manchester United worth an estimated $ 2.81 billion in third spot .

Current European and German champions Bayern Munich are next on the lists with a valuation of $ 1.85 billion , with London club Arsenal -LRB- $ 1.33 billion -RRB- completing the top five .

Forbes Most Valuable Football Teams 2014 :

1 . Real Madrid -LRB- $ 3.44 billion -RRB-

2 . Barcelona -LRB- $ 3.2 bn -RRB-

3 . Manchester United -LRB- $ 2.81 bn -RRB-

4 . Bayern Munich -LRB- $ 1.85 bn -RRB-

5 . Arsenal -LRB- $ 1.33 bn -RRB-

6 . Chelsea -LRB- $ 868 million -RRB-

7 . Manchester City -LRB- $ 863m -RRB-

8 . AC Milan -LRB- $ 856m -RRB-

9 . Juventus -LRB- $ 850m -RRB-

10 . Liverpool -LRB- $ 691m -RRB-

@highlight

Forbes names Real Madrid the world 's most valuable football team

@highlight

Real valued at $ 3.44 billion , with Barcelona second on the list on $ 3.2 billion

@highlight

European Champions League finalists Atletico Madrid rated 17th

@highlight

Manchester United -LRB- $ 2.81 billion -RRB- ranked third , ahead of Bayern Munich -LRB- $ 1.85 billion -RRB-