-LRB- EW.com -RRB- -- It 's remarkable how strong the Charlie Brown specials continue to perform in the ratings , year after year .

`` A Charlie Brown Thanksgiving '' is not the most popular entry in the beloved animated franchise -LRB- both `` A Charlie Brown Christmas '' and It 's the `` Great Pumpkin , Charlie Brown '' deliver bigger numbers -RRB- . Yet the program still managed to hold its own against CBS ' `` Survivor '' and Fox 's `` The X-Factor '' -LRB- in fact , the special edged out Factor in total viewers , see below -RRB- . Plus , `` A Charlie Brown Thanksgiving '' delivered its biggest audience in four years â $ '' 8.1 million viewers and a 2.2 rating in the adult demo , up 22 percent from last year . Pretty spry for a 39-year-old repeat , huh ?

As for the rest of the programs last night , well ... only the most masochistic of TV showrunners and network executives even look at ratings during a holiday week -LRB- which is to say , pretty much all of them -RRB- . Everything slipped from last week , with CBS ' `` CSI '' dropping the least -LRB- only 8 percent -RRB- and NBC 's `` Law & Order : SVU '' falling the most -LRB- down 24 percent -RRB- .

If you 're wondering what to watch today , check out our guide to all the Thanksgiving weekend TV marathons that networks have planned .

EW Daily Poll : What will you do on Black Friday ?

Here 's your full chart , repeats marked with an `` R '' :

RANK IN DEMO ADULTS 18-49 RATING TOTAL VIEWERS -LRB- +000 -RRB-

FOX 8-10P X-FACTOR # 4t 2.2 7,177

ABC 8-9P CHARLIE BROWN R # 4t 2.2 8,092

9:00 P MODERN FMLY R # 6 1.7 5,833

9:30 P SUBURGATRY R # 9t 1.1 3,828

10-11P PRIVATE PRCTC # 12 1.0 3,682

CBS 8-9P SURVIVOR # 2t 2.3 9,360

9-10P CRIMINAL # 1 2.7 11,470

10-11P CSI # 2t 2.3 10,668

NBC 8:00 P WHITNEY # 9t 1.1 3,937

8:30 P GUYS-KIDS # 9t 1.1 3,503

9-10P LAW&O : SVU # 8 1.3 5,194

10-11P CHICAGO FIRE # 7 1.4 5,431

See original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` A Charlie Brown Thanksgiving '' delivered 8.1 million viewers and a 2.2 rating in the adult demo

@highlight

The ratings were up 22 percent from last year

@highlight

Other regular programming slipped