-LRB- RealSimple.com -RRB- -- A novel should be as rich and satisfying as , say , Christmas dinner .

White Truffles in Winter , by N. M. Kelby -LRB- W. W. Norton & Company , $ 25 -RRB- . You 'll eat up every word of this spicy historical novel . Kelby conjures 1930s Monte Carlo as the poet Delphine Daffis and the French chef Auguste Escoffier cook up the last year of their marriage -- and of their lives .

RealSimple.com : Best books to give as gifts

Tell me more about one of my favorite authors .

And So It Goes , Kurt Vonnegut : A Life , by Charles J. Shields -LRB- Henry Holt , $ 30 -RRB- . Based on hundreds of interviews with Vonnegut , his friends , and his family members , this sweeping biography tracks the author from his birth in Indiana in 1922 to his final years in Manhattan , revealing the events -- including , notably , a stint as a prisoner of war in Germany -- that shaped his writing .

RealSimple.com : 8 soon-to-be-classic children 's books

Inspiring tearjerkers are my weakness .

An Invisible Thread , by Laura Schroff and Alex Tresniowski -LRB- Howard Books , $ 25 -RRB- . A type-A sales executive strikes up a lasting friendship with a poverty-stricken 11-year-old panhandler in this absorbing memoir . -LRB- You might want to keep a box of tissues handy . -RRB-

RealSimple.com : 22 creative gifts for women

A good laugh will help me beat the cold-weather blahs .

Is Everyone Hanging Out Without Me ? -LRB- And Other Concerns -RRB- , by Mindy Kaling -LRB- Crown Archetype , $ 25 -RRB- . Reading this collection of essays feels a bit like gabbing with your best girlfriend . Here , The Office writer and cast member riffs on romantic comedies , karaoke , party etiquette , and more .

RealSimple.com : 11 unique gifts for techies

Sophisticated literature for a short attention span ? Yes !

RealSimple.com : Inexpensive ideas for holiday party food

The Angel Esmeralda : Nine Stories , by Don DeLillo -LRB- Scribner , $ 24 -RRB- . In his first collection of short stories -LRB- written between 1979 and 2011 -RRB- , the National Book Award winner takes the reader from a tiny airport in the Caribbean to the South Bronx to outer space . DeLillo 's inimitable and always riveting voice makes characters -- and their inscrutable situations -- feel palpable .

RealSimple.com : Easy ways to reduce holiday stress

I want a book that really makes me think .

Blue Nights , by Joan Didion -LRB- Alfred A. Knopf , $ 25 -RRB- . In this moving follow-up to her acclaimed memoir , The Year of Magical Thinking , Didion meditates on aging and the loss of her daughter , achingly recalling moments throughout their life together in vivid detail .

RealSimple.com : 9 healthy holiday-eating strategies

Get a FREE TRIAL issue of Real Simple - CLICK HERE !

Copyright © 2011 Time Inc. . All rights reserved .

@highlight

Read `` White Truffles in Winter '' for a rich tale about 1930s Monte Carlo

@highlight

If you 're looking for a good laugh try `` Is Everyone Hanging Out Without Me ? -LRB- And Other Concerns ? -RRB- ''

@highlight

In her book `` Blue Nights '' Joan Didion reflects on aging and the loss of her daughter