-LRB- CNN -RRB- -- You 're bound to find all the usual suspects on television pretty easily on Christmas Day -- `` It 's a Wonderful Life , '' `` Home Alone , '' `` Miracle on 34th Street . '' But what if you 're feeling like the Grinch , or you want something a little different this holiday season ? Something where strange little creatures spread anarchy through a small town ? Or kids home from college run wild on drug binges ? Or Santa turns out to be evil ? Then we 've got the film for you , with plenty of nostalgia as your wrapping paper :

` Bell Book and Candle ' -LRB- 1958 -RRB-

Think the only Jimmy Stewart Christmas movie is `` It 's a Wonderful Life '' ? Check out this enchanting story about a man who falls under the spell of a witch on Christmas Eve -LRB- one of the inspirations for the TV show `` Bewitched '' -RRB- . Stewart reteams with his `` Vertigo '' co-star Kim Novak , the witch in question , who uses her cat/familiar Pyewacket to get her upstairs neighbor to jilt his fiancee and fall for her instead , even if falling in love might make her lose her powers . Among her other charms -- she prefers to walk barefoot , even in the snow .

` Trading Places ' -LRB- 1983 -RRB-

In this twist on Mark Twain 's `` The Prince and the Pauper , '' wealthy Dan Aykroyd switches life circumstances with a homeless Eddie Murphy at Christmastime . During his lowest point , Akyroyd dresses as a grubby Santa Claus in order to crash a Christmas Eve party at his former employers ' house , so that he can try to plant drugs in Murphy 's desk and perhaps get his job -LRB- and life -RRB- back . This , needless to say , does not work -- and probably placed him smack dab on Santa 's naughty list .

` Fanny and Alexander ' -LRB- 1982 -RRB-

One of the most ornately decorated homes for the holidays you 'll ever see is in Ingmar Bergman 's `` Fanny and Alexander , '' in which the Ekdahl Christmas party takes up the first third of the film -LRB- especially if you watch the televised versus theatrical version , which gives a generous amount of time to the decadent feast , including recipes -RRB- . It 's the most lavish and luxurious party you 'll get an invite to this season .

` Gremlins ' -LRB- 1984 -RRB-

Yes , there 's a cute mogwai as a Christmas present , and tons of mischievous gremlins who really know how to decorate a Christmas tree , but `` Gremlins '' does more than create total anarchy out of the holiday season ; it also exposes its heartbreak . Phoebe Cates delivers a chilling monologue about how her father broke his neck trying to climb down the chimney , and she learned there was no Santa Claus . Not for kids of any age who still believe .

` Lethal Weapon ' -LRB- 1987 -RRB-

`` Jingle Bell Rock . '' Drug busts in Christmas tree lots . And if you 've ever agonized about what to give someone for the holidays , consider the present Mel Gibson gives Danny Glover -- the unfired hollow-point bullet he would have used to commit suicide . See , it really is the thought that counts . Honorable mention : `` Die Hard . ''

` Less Than Zero ' -LRB- 1987 -RRB-

`` Are you coming home for Christmas ? '' Jami Gertz asks her very recent ex , Andrew McCarthy . He thinks he has a shot at getting her back , even after discovering she 's been sleeping with his best friend , Julian -LRB- Robert Downey , Jr. -RRB- . But as he learns at a very fabulous and very pink `` F *** Christmas '' party , decorated with fake penguins on fake ice glaciers , the only snow they 're going to get this Christmas is cocaine . Julian is in the throes of a serious drug habit , and despite his friends ' best efforts , it only gets worse . The whole piece is impossibly glamorous , decadent , and sad .

` Brazil ' -LRB- 1985 -RRB-

Christmas is not what you might expect in Terry Gilliam 's classic . A mother reads to her children about Tiny Tim , and as they ask about how Santa will come visit if they do n't have a chimney , a team of police intruders drops through the roof and takes their father away on sabotage charges . `` Father Christmas '' turns out to be the minister of information , and a bomb goes off in a department store during peak shopping hours -- one of the many swipes the film takes at Christmas commercialism .

Geeks ' most beloved holiday classics

The Tim Burton trio : ` Edward Scissorhands ' -LRB- 1990 -RRB- ; ` Batman Returns ' -LRB- 1992 -RRB- ; ` The Nightmare Before Christmas ' -LRB- 1993 -RRB-

It always snows at Christmas because of the ice sculptures that Edward Scissorhands creates for the girl he loves . Mistletoe provides an occasion for Batman and Catwoman to kiss -LRB- OK , lick -RRB- . Even Gotham 's own Santa Claus -LRB- Christopher Walken -RRB- and the Penguin -LRB- Danny DeVito -RRB- ca n't ruin Christmas , despite their manipulation of the good-will-toward-men spirit . So of course Jack Skellington -LRB- as directed by Henry Selick -RRB- wants some Christmas , too -- all of Tim Burton 's creations do .

` Love Actually ' -LRB- 2003 -RRB-

Several stories intersect around the holidays -LRB- including those of Hugh Grant ; Martin Freeman , before he was a hobbit , as a porn star stand-in ; and Keira Knightley as the unavailable object of affection for `` The Walking Dead 's '' Andrew Lincoln -RRB- , revolving around the ensemble cast 's different relationships . Check out the terrible cover of `` Love is All Around '' -- `` except , '' as aging rock star Billy Mack -LRB- Bill Nighy -RRB- explains , `` we 've changed the word ` love ' to ` Christmas . ' ''

` Children of Men ' -LRB- 2006 -RRB-

Most Christmas movies are n't about the Christmas story at all . Sure , they 've got the trappings of the holiday -- even the ones mentioned on this list have presents , stress , mistletoe , snow , Santa Claus and/or parties . But in contrast , `` Children of Men , '' set in a dystopian future where humanity has given up hope after 18 years of mass infertility -LRB- no more babies , no more future of civilization -RRB- , is about a woman who miraculously becomes pregnant . She reveals her state to Clive Owen in a manger of sorts , to which he declares , `` Jesus Christ ! '' And when she gives birth , the baby 's cries cause a ceasefire -- at least long enough to get them out of the building . Peace on earth still has to wait another day .

A Stocking Stuffer -- ` Rare Exports ' -LRB- 2010 -RRB-

Santa exists , but this Finnish film reveals that the man credited with giving gifts to children all around the world is more about the naughty than the nice . After being trapped in a grave for centuries , he 's free , and he 's on a killing/kidnapping spree . Be careful you do n't make his list .

@highlight

`` Trading Places '' is a twist on Mark Twain 's `` The Prince and the Pauper ''

@highlight

The home in `` Fanny and Alexander '' is one of the most ornately decorated you 'll see

@highlight

Christmas is not what you might expect in Terry Gilliam 's classic , `` Brazil ''