-LRB- CNN -RRB- -- `` Birdman '' is flying high .

The Michael Keaton film , about a former superhero-playing actor who tries to revive his career with a Broadway show , earned six Independent Spirit Awards nominations Tuesday , including best feature , best director -LRB- Alejandro G. Inarritu -RRB- and best actor for Keaton .

The other nominees for best feature are `` Boyhood , '' `` Love Is Strange , '' `` Selma '' and `` Whiplash . ''

Three films earned five nominations -- `` Boyhood , '' `` Selma '' and `` Nightcrawler '' -- and two earned four : `` Whiplash '' and `` Love Is Strange . ''

Though not necessarily an Oscar indicator , getting picked by the Independent Spirit Awards -- which are open to American films with budgets below $ 20 million -- does n't hurt in creating awards season buzz , and many do go on to win the big trophy . In fact , as GoldDerby.com observed , several of last year 's Independent Spirit winners -- including Matthew McConaughey -LRB- `` Dallas Buyers Club '' -RRB- , Cate Blanchett -LRB- `` Blue Jasmine '' -RRB- , Jared Leto -LRB- `` Dallas Buyers Club '' -RRB- and Lupita Nyong ' o -LRB- `` 12 Years a Slave '' -RRB- -- went on to win Oscars in their respective categories .

And the Oscar for best picture went to `` 12 Years a Slave , '' which was also named best feature at the Independent Spirit Awards .

`` Boyhood , '' the Richard Linklater-directed film that follows a boy for a dozen years as he grows up , is considered a strong contender for best picture this year .

The 30th Independent Spirit Awards are scheduled for Saturday , February 21 , the day before the Oscars .

@highlight

`` Birdman '' earns six Independent Spirit Award nominations

@highlight

`` Boyhood , '' `` Selma , '' `` Nightcrawler '' all receive five

@highlight

Independent Spirit Awards go to American films with budgets below $ 20 million

@highlight

Many of last year 's winners won Oscars