-LRB- CNN -RRB- -- Danish cuisine reigns supreme , according to some of the planet 's most prominent eaters .

S. Pellegrino 's annual `` World 's 50 Best Restaurants '' list was released on Monday at a celebrity-chef-studded event in London , England , marking the ninth edition of the much buzzed-about -LRB- and hotly debated -RRB- catalogue of the international culinary landscape .

The No. 1 spot goes to Noma in Copenhagen , Denmark . The restaurant , helmed by chef René Redzepi , ranked No. 3 in 2009 . The Guardian newspaper 's restaurant critic Jay Rayner -- better known to U.S. food fans as a judge on `` Top Chef Masters '' -- agrees with the judges ' decision .

Writes Rayner on The Guardian 's food blog , `` Is that the right result ? Allowing for the fact that I think the rankings are far less interesting than the list itself , I would say , yes . '' `` Redzepi , the 32-year-old chef at Noma , pursues a regional , seasonal agenda that is right on the cutting edge : if it is n't available in the Nordic region , he wo n't cook with it , '' he continued .

`` The result is a very idiosyncratic style of food that speaks to concerns about the way a global food culture turns our eating experiences a uniform beige . ''

Noma 's ascension to the top slot ends the reign of a culinary titan .

After four consecutive years ranked as the World 's Best Restaurant , Spanish restaurant El Bulli takes a seat at No. 2 . However , that wo n't make it any easier to snag a table . Only 8,000 reservations are accepted every year , out of a reported million requests .

The dethroning of Catalonia 's culinary king , Ferran Adrià , comes after his announcement of plans to close the Mecca of molecular gastronomy for two years in December 2011 .

In 2014 , the restaurant will reopen as a nonprofit foundation -- `` a think tank of gastronomic creativity '' for 20 to 25 young chefs . Despite the second-place finish , Adrià was still awarded Restaurant Magazine 's Chef of the Decade honor .

The illustrious list is compiled by The World 's 50 Best Restaurants Academy -- an 806-member panel of the globe 's most venerated chefs , food critics , restaurateurs and gourmands .

`` The list creates tremendous debate -- and it 's meant to , '' according to the World 's 50 Best release .

Eight of the restaurants crowned this year -- Alinea in Chicago , Illinois ; Daniel , Per Se , Le Bernardin , Momofuku Ssäm Bar , wd ~ 50 and Eleven Madison Park in New York ; and The French Laundry in Yountville , California -- are in the United States , this year 's most honored country .

Of the remaining 42 top finishers , six are in France ; Spain and Italy each have five . Here is the full list :

1 -RRB- Noma -LRB- Copenhagen , Denmark -RRB-

2 -RRB- El Bulli -LRB- Roses , Spain -RRB-

3 -RRB- The Fat Duck -LRB- Bray , England -RRB-

4 -RRB- El Celler de Can Roca -LRB- Girona , Spain -RRB-

5 -RRB- Mugaritz -LRB- Errenteria , Spain -RRB-

6 -RRB- Osteria Francescana -LRB- Modena , Italy -RRB-

7 -RRB- Alinea -LRB- Chicago , Illinois -RRB-

8 -RRB- Daniel -LRB- New York -RRB-

9 -RRB- Arzak -LRB- San Sebastián , Spain -RRB-

10 -RRB- Per Se -LRB- New York -RRB-

11 -RRB- Le Chateaubriand -LRB- Paris , France -RRB-

12 -RRB- La Colombe -LRB- Cape Town , South Africa -RRB-

13 -RRB- Pierre Gagnaire -LRB- Paris , France -RRB-

14 -RRB- L'Hotel de Ville - Philippe Rochat -LRB- Crissier , Switzerland -RRB-

15 -RRB- Le Bernardin -LRB- New York -RRB-

16 -RRB- L'Astrance -LRB- Paris , France -RRB-

17 -RRB- Hof Van Cleve -LRB- Kruishoutem , Belgium -RRB-

18 -RRB- D.O.M. -LRB- São Paolo , Brazil -RRB-

19 -RRB- Oud Sluis -LRB- Sluis , Netherlands -RRB-

20 -RRB- Le Calandre -LRB- Rubano , Italy -RRB-

21 -RRB- Steirereck -LRB- Vienna , Austria -RRB-

22 -RRB- Vendôme -LRB- Bergisch Gladbach , Germany -RRB-

23 -RRB- Chef Dominique -LRB- Helsinki , Finland -RRB-

24 -RRB- Les Créations de Narisawa -LRB- Tokyo , Japan -RRB-

25 -RRB- Mathias Dahlgren -LRB- Stockholm , Sweden -RRB-

26 -RRB- Momofuku Ssäm Bar -LRB- New York -RRB-

27 -RRB- Quay Restaurant -LRB- Sydney , Australia -RRB-

28 -RRB- Iggy 's -LRB- Singapore -RRB-

29 -RRB- L'Atelier de Joel Robuchon -LRB- Paris , France -RRB-

30 -RRB- Schloss Schauenstein -LRB- Fürstenau , Switzerland -RRB-

31 -RRB- Le Quartier Français -LRB- Franschhoek , South Africa -RRB-

32 -RRB- The French Laundry -LRB- Yountville , California -RRB-

33 -RRB- Martin Berasategui -LRB- Lasarte-oria , Spain -RRB-

34 -RRB- Aqua -LRB- Bath , England -RRB-

35 -RRB- Combal Zero -LRB- Rivoli , Italy -RRB-

36 -RRB- Dal Pescatore -LRB- Mantova , Italy -RRB-

37 -RRB- De Librije -LRB- Zwolle , Netherlands -RRB-

38 -RRB- Tetsuya 's -LRB- Sydney , Australia -RRB-

39 -RRB- Jaan Par Andre -LRB- Singapore -RRB-

40 -RRB- Il Canto -LRB- Siena , Italy -RRB-

41 -RRB- Alain Ducasse Au Plaza Athénée -LRB- Paris , France -RRB-

42 -RRB- Oaxen Krog -LRB- Oaxen , Sweden -RRB-

43 -RRB- St. John -LRB- London , England -RRB-

44 -RRB- La Maison Troisgros -LRB- Roanne , France -RRB-

45 -RRB- wd ~ 50 -LRB- New York -RRB-

46 -RRB- Biko -LRB- Mexico City , Mexico -RRB-

47 -RRB- Die Schwarzwaldstube -LRB- Baiersbronn , Germany -RRB-

48 -RRB- Nihonryori RyuGin -LRB- Tokyo , Japan -RRB-

49 -RRB- Hibiscus -LRB- London , England -RRB-

50 -RRB- Eleven Madison Park -LRB- New York -RRB-

@highlight

No. 1 spot on annual list goes to Noma in Copenhagen , Denmark

@highlight

After four years at No. 1 , Spanish restaurant El Bulli takes No. 2 spot

@highlight

Eight of the restaurants crowned this year are in the United States