-LRB- CNN -RRB- -- Critics around the country have spoken : The Coen brothers ' `` Inside Llewyn Davis '' is their top film from 2013 .

On Saturday , the '60s - era story of a struggling folk singer beat out other awards season favorites `` American Hustle , '' `` 12 Years A Slave '' and `` Her '' for the best picture honor from the National Society of Film Critics .

Keep up with the wins using our Awards Season 2014 tracker

The organization is made up of the nation 's distinguished movie buffs , many of whom voted in the Society 's 48th annual awards meeting on January 4 . Instead of dragging out the awards process , the Society of Film Critics simply meets and votes using a weighted ballot . As long as a movie opened in the United States during 2013 , it was up for consideration .

In the end , `` Inside Llewyn Davis '' pulled ahead for the best picture win , while `` American Hustle '' was second . `` 12 Years A Slave '' and `` Her '' ended up tying for third place .

The love for `` Llewyn '' did n't end there : Joel and Ethan Coen shared the best director win , and star Oscar Isaac -- who plays the ornery , ambitious artist Llewyn -- was named best actor . The film , which also stars Carey Mulligan , John Goodman , Garrett Hedlund and Justin Timberlake , also won the best cinematography award .

In the best supporting actor category , the Society of Film Critics favored James Franco 's turn as Alien in `` Spring Breakers '' over Jared Leto 's praised performance in `` Dallas Buyers Club . ''

Full coverage of Awards Season

Cate Blanchett 's work in `` Blue Jasmine '' nabbed the star a best actress win , while Jennifer Lawrence scooped up a best supporting actress award for `` American Hustle . ''

Saturday 's meeting was held in memory of two late film critics and Society members , Roger Ebert and Stanley Kaufmann .

See the list of winners and runners-up below :

Best picture :

1 . `` Inside Llewyn Davis '' -- 23

2 . `` American Hustle '' -- 17

3 . `` 12 Years a Slave '' and `` Her '' -- tie , 16

Best director :

1 . Joel and Ethan Coen -LRB- `` Inside Llewyn Davis '' -RRB- -- 25

2 . Alfonso Cuarón -LRB- `` Gravity '' -RRB- -- 18

3 . Steve McQueen -LRB- `` 12 Years a Slave '' -RRB- -- 15

Best foreign language film :

1 . `` Blue Is the Warmest Color '' -- 27

2 . `` A Touch of Sin '' -- 21

3 . `` The Great Beauty '' -- 15

Best non-fiction film :

1 . `` The Act of Killing '' -LRB- Joshua Oppenheimer -RRB- and `` At Berkeley '' -LRB- Frederick Wiseman -RRB- -- tie , 20

3 . `` Leviathan '' -LRB- Lucien Castaing-Taylor and Véréna Paravel -RRB- -- 18

Best screenplay :

1 . `` Before Midnight '' -LRB- Richard Linklater , Julie Delpy , Ethan Hawke -RRB- -- 29

2 . `` Inside Llewyn Davis '' -LRB- Joel and Ethan Coen -RRB- -- 26

3 . `` American Hustle '' -LRB- Eric Singer and David O. Russell -RRB- -- 18

Best cinematography :

1 . `` Inside Llewyn Davis '' -LRB- Bruno Delbonnel -RRB- -- 28

2 . `` Gravity '' -LRB- Emmanuel Lubezki -RRB- -- 26

3 . `` Nebraska '' -LRB- Phedon Papamichael -RRB- -- 19

Best actor :

1 . Oscar Isaac -LRB- `` Inside Llewyn Davis '' -RRB- -- 28

2 . Chiwetel Ejiofor -LRB- `` 12 Years a Slave '' -RRB- -- 19

3 . Robert Redford -LRB- `` All Is Lost '' -RRB- -- 12

Best actress :

1 . Cate Blanchett -LRB- `` Blue Jasmine '' -RRB- -- 57

2 . Adèle Exarchopoulos -LRB- `` Blue Is the Warmest Color '' -RRB- -- 36

3 . Julie Delpy -LRB- `` Before Midnight '' -RRB- -- 26

Best supporting actor :

1 . James Franco -LRB- `` Spring Breakers '' -RRB- -- 24

2 . Jared Leto -LRB- `` Dallas Buyers Club '' -RRB- -- 20

3 . Barkhad Abdi -LRB- `` Captain Phillips '' -RRB- -- 14

Best supporting actress :

1 . Jennifer Lawrence -LRB- `` American Hustle '' -RRB- -- 54

2 . Lupita Nyong ' o -LRB- `` 12 Years a Slave '' -RRB- -- 38

3 . Sally Hawkins -LRB- `` Blue Jasmine '' -RRB- and Léa Seydoux -LRB- `` Blue Is the Warmest Color '' -RRB- -- tie , 18

@highlight

`` Inside Llewyn Davis '' won best film of 2013 from the National Society of Film Critics

@highlight

In second place was `` American Hustle , '' followed by `` 12 Years A Slave '' and `` Her ''

@highlight

`` Llewyn Davis '' also won in the best director , actor and cinematography categories