-LRB- CNN -RRB- -- When it comes to taxis , London reigns supreme .

For the sixth year in a row , the city 's iconic black cabs were voted best in the world in a survey by Hotels.com .

More than 2,500 voters from 30 countries took part in the annual global taxi survey , giving London 22 % of the votes -- well ahead of runners up New York City -LRB- 10 % -RRB- and Tokyo -LRB- 9 % -RRB- .

Rounding out the top five , Berlin came in fourth place with 5 % of the vote , while Madrid , Mexico City and Amsterdam came in joint fifth with 4 % .

`` Of the 30 countries surveyed , London topped the list across five of the seven categories , including cleanliness -LRB- 23 % -RRB- , knowledge of the area -LRB- 27 % -RRB- and quality of driving -LRB- 30 % -RRB- , '' said Hotels.com .

Almost a quarter of respondents -LRB- 23 % -RRB- voted safety as their number one taxi priority , which London 's cabs also ranked highest on .

New York 's yellow taxis grabbed the top spot for availability -LRB- 23 % -RRB- .

New York and Bangkok taxis tied for first in terms of value for money -LRB- 20 % -RRB- . Despite this recognition , Thailand 's capital failed to crack the top five this year .

Survey categories ranked in order of preference by voters : safety -LRB- 23 % -RRB- ; value -LRB- 20 % -RRB- ; knowledge of area -LRB- 17 % -RRB- ; availability -LRB- 14 % -RRB- ; quality of driving -LRB- 11 % -RRB- ; cleanliness -LRB- 8 % -RRB- ; and friendliness -LRB- 7 % . -RRB-

If any cabbies are reading , that suggests most travelers would prefer their drivers keep their mouths shut during the ride .

The world 's best taxis

1 . London -LRB- 22 % -RRB-

2 . New York -LRB- 10 % -RRB-

3 . Tokyo -LRB- 9 % -RRB-

4 . Berlin -LRB- 5 % -RRB-

5 . Amsterdam -LRB- 4 % -RRB-

5 . Madrid -LRB- 4 % -RRB-

5 . Mexico City -LRB- 4 % -RRB-

The Hotels.com taxi survey also found that people tend to text or email while in cab -LRB- 19 % -RRB- , while sleeping was the second most popular activity -LRB- 15 % -RRB- , followed by eating -LRB- 10 % -RRB- and kissing -LRB- 9 % -RRB- .

When asked which nation was the most amorous in the back of a cab Brits came out on top , with 14 % admitting to displaying passionate behavior -- 10 % higher than the global average of 4 % .

More : 10 greatest taxis of the world

@highlight

London taxis voted best in the world in survey by Hotels.com

@highlight

Voters consider safety their top taxi priority , followed by value for money

@highlight

Brits are the most amorous taxi passengers , according to the Hotels.com survey