Sen. Ted Cruz , R-Texas , hit back at Sen. Al Franken , D-Minnesota , Monday for his comments that Cruz does n't know what he is talking about when it comes to net neutrality .

Cruz used a video that he uploaded to YouTube and social media that shows the senator explaining what net neutrality is and how it works .

`` What happens when government starts regulating a service as a public utility ? It calcifies everything . It freezes it in place , '' Cruz says , in a clip from a speech he delivered Friday in Texas .

`` Let 's give a simple contrast . The Telecommunications Act of 1934 was adopted to regulate these , '' Cruz says holding up a landline phone . `` To put regulations in place and what happened ? It froze everything in place . This -LRB- Cruz puts his hand on the landline phone -RRB- is regulated by Title II . This -LRB- Cruz holds up a cell phone -RRB- is not . ''

`` Your smartphone , the Internet , the apps -- all of this is outside of Title II , '' Cruz continues . `` The innovation is happening without having to go to government regulators and say , ` Mother , may I ? ' We want a whole lot more of this -LRB- Cruz holds up a cell phone -RRB- and a whole lot less of this -LRB- Cruz points at the landline phone -RRB- . ''

The Cruz explainer video is titled `` How net neutrality hurts the internet explained . '' It was circulated in response to Franken 's suggestion on Sunday that Cruz does n't know what he 's talking about when it comes to net neutrality .

Franken , who chairs the Subcommittee on Privacy , Technology and the Law , said Cruz 's previously stated analogy that net neutrality is like `` Obamacare for the Internet '' makes no sense .

`` He has it completely wrong and he just does n't understand what this issue is , '' Franken told CNN 's Candy Crowley on Sunday .

Net neutrality protesters sing , chant at FCC chairman 's home

At issue are proposed `` fast lanes , '' or opportunities for big companies to pay Internet providers more money to make their websites operate at a quicker speed .

But opponents , including President Barack Obama , favor keeping things equal -- also known as net neutrality -- so that wealthier businesses do n't have an advantage over smaller ones when it comes to paying for faster websites .

`` Obamacare was a government program that fixed something , that changed things , '' Franken said . `` This is about reclassifying something so it stays the same . This would keep things exactly the same that they 've been . ''

To prevent `` fast lanes , '' Obama urged the Federal Communications Commission to implement more regulations -- something Republicans do n't want .

Obama puts foot down : No Internet fast lanes

Cruz said last week on Facebook that net neutrality is `` the biggest regulatory threat to the Internet . ''

`` In short , net neutrality is Obamacare for the Internet , '' he continued . `` It puts the government in charge of determining Internet pricing , terms of service , and what types of products and services can be delivered , leading to fewer choices , fewer opportunities , and higher prices for consumers . ''

Responding to Franken 's comments , Cruz 's communications director said Monday that `` allowing the government to regulate the Internet as a public utility would freeze innovation and prevent progress . ''

`` It 's radical and extreme to put the future of the Internet in the hands of a five-member FCC panel influenced by lobbyists and politicians and unaccountable to regular , working Americans , '' Amanda Carpenter said , while also pointing to a recent speech by Cruz about net neutrality .

@highlight

Sen. Ted Cruz of Texas uploads video of his take on net neutrality

@highlight

He uses a landline phone to illustrate his belief that the government stifles innovation

@highlight

Sen. Al Franken of Minnesota had said Cruz did n't understand the issue