No park rangers welcoming you to the Golden Gate National Recreation Area . Gates shuttered at the Great Smoky Mountains National Park . No guided hikes at the Grand Canyon .

It 's no surprise that the number of visitors to National Park Service sites took a 3 % hit in 2013 because of the weeks-long U.S. government shutdown ; it started October 1 , at the height of fall leaf-peeping season .

The most popular national parks

National park sites saw 9 million fewer visitors last year than the year before , according to National Park Service visitation data . More than 273 million people visited the nation 's 401 national park sites in 2013 , down from more than 282 million people in 2012 . -LRB- The 401 park sites include the headliner national parks , national seashores , national monuments and other designations . -RRB-

The Golden Gate National Recreation Area was the most popular place in the national parks system , with more than 14 million visitors last year , pushing Blue Ridge Parkway and its nearly 13 million visitors into the No. 2 spot . Great Smoky Mountains National Park came in third place .

Of the 59 specially designated national parks , Great Smoky Mountains was the most visited , with more than 9 million visitors . Grand Canyon National Park came in second place , with more than 4 million visitors . Yosemite came in third place with more than 3 million visitors .

50 spots , 50 states for 2014

Impact of the government shutdown

Nearly 8 million of the 9 million visitor decrease came from the 16-day shutdown , according to park service analysis .

Bad weather throughout the year also caused some park sites to close . They included Superstorm Sandy-related closures at the Statue of Liberty , Ellis Island , Castle Clinton and parts of Gateway National Recreation Area . Weather also caused shutdowns at the Blue Ridge Parkway .

With vacations , weddings and other celebrations canceled in and around the parks because of the shutdown , local economies also felt the economic pinch last year . The year before , national parks across the country generated nearly $ 27 billion in economic activity and supported 243,000 jobs , according to a park service analysis of 2012 visitor data published March 3 .

States help reopen some parks

That 's probably why states such as Arizona , Colorado , New York , South Dakota , Tennessee and Utah spent their money to pay to keep some of their national parks open during the shutdown , National Park Service Director Jonathan Jarvis said .

`` For every dollar spent at the national parks , there 's a $ 10 return to the local economy , '' Jarvis said , including spending at local hotels , restaurants and outfitters .

The park service can not pay the states back unless Congress appropriates the money through legislation , Jarvis said .

Despite the gloomy news , last year 's visitors showed that they still love their national parks . Here are their favorite national park sites for 2013 .

Top 10 most-visited National Park Service sites

1 . Golden Gate National Recreation Area -LRB- 14.29 million -RRB-

2 . Blue Ridge Parkway -LRB- 12.88 million -RRB-

3 . Great Smoky Mountains National Park -LRB- 9.35 million -RRB-

4 . George Washington Memorial Parkway -LRB- 7.36 million -RRB-

5 . Lincoln Memorial -LRB- 6.55 million -RRB-

6 . Lake Mead National Recreation Area -LRB- 6.34 million -RRB-

7 . Gateway National Recreation Area -LRB- 6.19 million -RRB-

8 . Natchez Trace Parkway -LRB- 6.01 million -RRB-

9 . Chesapeake & Ohio Canal National Historic Park -LRB- 4.94 million -RRB-

10 . Delaware Water Gap National Recreation Area -LRB- 4.84 million -RRB-

Top 10 most-visited national parks

1 . Great Smoky Mountains National Park -LRB- 9.35 million -RRB-

2 . Grand Canyon National Park -LRB- 4.56 million -RRB-

3 . Yosemite National Park -LRB- 3.69 million -RRB-

4 . Yellowstone National Park -LRB- 3.19 million -RRB-

5 . Olympic National Park -LRB- 3.08 million -RRB-

6 . Rocky Mountain National Park -LRB- 2.99 million -RRB-

7 . Zion National Park -LRB- 2.81 million -RRB-

8 . Grand Teton National Park -LRB- 2.69 million -RRB-

9 . Acadia National Park -LRB- 2.25 million -RRB-

10 . Glacier National Park -LRB- 2.19 million -RRB-

Did your favorite national park site make the list ? Have any others to recommend ? Please share your thoughts in the comments section below .

@highlight

National park sites saw fewer visitors last year , mostly because of the shutdown

@highlight

Hundreds of millions of visitors still explored the national parks , seashores and other sites

@highlight

A California park site took the `` most visited '' title away from the Blue Ridge Parkway