-LRB- Rolling Stone -RRB- -- Jimmy Fallon will release his second album , `` Blow Your Pants Off , '' on June 12 .

Unlike his 2002 comedy record `` The Bathroom Wall , '' which mixed goofy songs with standup performances , the new disc is focused mainly on song parodies and team-ups with high-profile rock stars from his gig hosting `` Late Night '' on NBC .

`` Blow Your Pants Off '' will include Fallon 's impressions of Neil Young , David Bowie , Jim Morrison and Bob Dylan , as well as guest performances by Justin Timberlake , Eddie Vedder , Bruce Springsteen , Paul McCartney , Big & Rich , Stephen Colbert , Brian Williams and Dave Matthews . A number of songs , including `` History of Rap '' and `` Balls in Your Mouth , '' have already been viral hits .

The track listing for `` Blow Your Pants Off '' is as follows :

`` Neil Young Sings ` Fresh Prince of Bel-Air ' ''

`` History of Rap '' -LRB- feat . Justin Timberlake -RRB-

`` Tebowie ''

`` Scrambled Eggs '' -LRB- feat . Paul McCartney -RRB-

`` The Doors Sing ` Reading Rainbow ' ''

`` Balls In Your Mouth '' -LRB- feat . Eddie Vedder -RRB-

`` My Upstairs Neighbors Are Having Sex -LRB- And Listening to the Black Eyed Peas -RRB- ''

`` Bob Dylan Sings ` Charles in Charge ' ''

`` Walk of Shame '' -LRB- feat . Dave Matthews -RRB-

`` Slow Jam the News '' -LRB- feat . Brian Williams -RRB-

`` New French Girlfriend ''

`` Cougar Huntin ' '' -LRB- feat . Big & Rich -RRB-

`` You Spit When You Talk ''

`` Friday '' -LRB- feat . Stephen Colbert -RRB-

`` Neil Young Sings ` Whip My Hair ' '' -LRB- feat . Bruce Springsteen -RRB-

See the full article at RollingStone.com .

Copyright © 2011 Rolling Stone .

@highlight

Jimmy Falon 's second album `` Blow Your Pants Off '' will be released on June 12

@highlight

It will feature Fallon 's impressions of Neil Young , David Bowie , Jim Morrison and Bob Dylan

@highlight

The album will have guest performances by Justin Timberlake , Eddie Vedder , Bruce Springsteen