Editor 's note : Junot Díaz 's novel `` The Brief Wondrous Life of Oscar Wao '' won the Pulitzer Prize in 2008 .

-LRB- OPRAH.com -RRB- -- It was n't that I could n't write . I wrote every day .

I actually worked really hard at writing . At my desk by 7 a.m. , would work a full eight and more . Scribbled at the dinner table , in bed , on the toilet , on the No. 6 train , at Shea Stadium . I did everything I could .

But none of it worked .

My novel , which I had started with such hope shortly after publishing my first book of stories , would n't budge past the 75-page mark . Nothing I wrote past page 75 made any kind of sense . Nothing .

Which would have been fine if the first 75 pages had n't been pretty damn cool . But they were cool , showed a lot of promise . Would also have been fine if I could have just jumped to something else .

But I could n't . All the other novels I tried sucked worse than the stalled one , and even more disturbing , I seemed to have lost the ability to write short stories . It was like I had somehow slipped into a No-Writing Twilight Zone and I could n't find an exit . Like I 'd been chained to the sinking ship of those 75 pages and there was no key and no patching the hole in the hull . I wrote and I wrote and I wrote , but nothing I produced was worth a damn .

Want to talk about stubborn ? I kept at it for five straight years . Five damn years . Every day failing for five years ? I 'm a pretty stubborn , pretty hard-hearted character , but those five years of fail did a number on my psyche . On me . Five years , 60 months ? It just about wiped me out .

By the end of that fifth year , perhaps in an attempt to save myself , to escape my despair , I started becoming convinced that I had written all I had to write , that I was a minor league Ralph Ellison , a Pop Warner Edward Rivera , that maybe it was time , for the sake of my mental health , for me to move on to another profession , and if the inspiration struck again some time in the future ... well , great .

But I knew I could n't go on much more the way I was going . I just could n't . I was living with my fiancée at the time -LRB- over now , another terrible story -RRB- and was so depressed and self-loathing I could barely function .

I finally broached the topic with her of , maybe , you know , doing something else . My fiancée was so desperate to see me happy -LRB- and perhaps more than a little convinced by my fear that maybe the thread had run out on my talent -RRB- that she told me to make a list of what else I could do besides writing .

I 'm not a list person like she was , but I wrote one . It took a month to pencil down three things . -LRB- I really do n't have many other skills . -RRB- I stared at that list for about another month . Waiting , hoping , praying for the book , for my writing , for my talent to catch fire . A last-second reprieve . But nada .

So I put the manuscript away . All the hundreds of failed pages , boxed and hidden in a closet . I think I cried as I did it . Five years of my life and the dream that I had of myself , all down the tubes because I could n't pull off something other people seemed to pull off with relative ease : a novel . By then I was n't even interested in a Great American Novel . I would have been elated with the eminently forgettable New Jersey novel .

Oprah.com : The real meaning of your `` true calling ''

So I became a normal . A square . I did n't go to bookstores or read the Sunday book section of the Times . I stopped hanging out with my writer friends . The bouts of rage and despair , the fights with my fiancée ended .

I slipped into my new morose half-life . Started preparing for my next stage , back to school in September . -LRB- I wo n't even tell you what I was thinking of doing , too embarrassing . -RRB- While I waited for September to come around , I spent long hours in my writing room , sprawled on the floor , with the list on my chest , waiting for the promise of those words to leak through the paper into me .

Maybe I would have gone through with it . Hard to know . But if the world is what it is so are our hearts . One night in August , unable to sleep , sickened that I was giving up , but even more frightened by the thought of having to return to the writing , I dug out the manuscript . I figured if I could find one good thing in the pages I would go back to it .

Just one good thing . Like flipping a coin , I 'd let the pages decide . Spent the whole night reading everything I had written , and guess what ? It was still terrible . In fact with the new distance the lameness was even worse than I 'd thought . That 's when I should have put everything in the box . When I should have turned my back and trudged into my new life . I did n't have the heart to go on .

But I guess I did . While my fiancée slept , I separated the 75 pages that were worthy from the mountain of loss , sat at my desk , and despite every part of me shrieking no no no no , I jumped back down the rabbit hole again . There were no sudden miracles . It took two more years of heartbreak , of being utterly , dismayingly lost before the novel I had dreamed about for all those years finally started revealing itself .

And another three years after that before I could look up from my desk and say the word I 'd wanted to say for more than a decade : done .

Oprah.com : 4 writers answer `` What makes you you ? ''

That 's my tale in a nutshell . Not the tale of how I came to write my novel but rather of how I became a writer . Because , in truth , I did n't become a writer the first time I put pen to paper or when I finished my first book -LRB- easy -RRB- or my second one -LRB- hard -RRB- .

You see , in my view a writer is a writer not because she writes well and easily , because she has amazing talent , because everything she does is golden .

In my view a writer is a writer because even when there is no hope , even when nothing you do shows any sign of promise , you keep writing anyway . Was n't until that night when I was faced with all those lousy pages that I realized , really realized , what it was exactly that I am .

Oprah.com : 11 ways to find your calling

By Junot Diaz from O , The Oprah Magazine , November

Subscribe to O , The Oprah Magazine for up to 75 % off the newsstand price . That 's like getting 18 issues FREE .

Subscribe now !

TM & © 2010 Harpo Productions , Inc. . All Rights Reserved .

@highlight

Junot Diaz almost quit writing years before he won a Pulitzer Prize

@highlight

He had 75 good pages but could n't write anything else he liked

@highlight

After putting away hundreds of filled pages , he tried to think of other professions

@highlight

Says a writer is someone who ca n't stop writing -- even though no hope , no promise