-LRB- CNN -RRB- -- Michelle Obama , never one to turn down an opportunity to champion healthy eating , has co-opted a popular tune -- and , in six seconds , created a viral sensation .

Here 's how it happened .

In an #AskTheFirstLady segment , Barack Obama impersonator Imman Crosson , or @AlphaCat , asked Obama , `` How many calories do you burn every time you ` turn up ' ?! ''

-LRB- That 's lingo for ... well , in the safest sense , cutting loose -RRB- .

Her six-second response , posted on the White House Vine account ?

Well , just watch .

Yes , that 's the first lady dancing with a turnip .

It 's a take on DJ Snake and Lil Jon 's `` Turn Down for What . ''

The result ? Cool points , and a cool point made .

Obama is known for her commitment to health , especially among children and young people . Her `` Let 's Move '' campaign aims to `` solve the epidemic of childhood obesity within a generation . ''

So she 's not entirely uncomfortable wielding a vegetable .

This is n't her first foray into pop culture to get us to eat our veggies .

Earlier this year , she starred in a `` Tonight Show '' skit called `` Ew ! ''

The first lady taught Sara , played by Jimmy Fallon , and Stacy , played by Will Ferrell , that being active and eating right is n't so `` Ew ! ''

Michelle Obama appears in ` Snackpocalypse '

@highlight

Her Vine was a response to a question posed by an Obama impersonator

@highlight

It 's a take on an uber-popular song

@highlight

Obama is known for her commitment to health

@highlight

This is n't her first foray into pop culture to get us to eat our veggies