-LRB- CNN -RRB- -- They might make you punch the air or bring a tear to your eye : this month on the Screening Room , we 've picked our top ten life-affirming moments from the movies .

Our number one : Jimmy Stewart discovers life is sweet in `` It 's A Wonderful Life ''

From heartwarming classics to instant blockbusters , these are the on-screen scenes that never fail to fill you with joie de vivre .

Do n't agree ? Think we 've missed one ? Post your comments to the Screening Room blog and we 'll publish the best .

Read other CNN viewers ' favorite life-affirming movie moments , and tell us yours >>

1 . It 's A Wonderful Life -LRB- Frank Capra , 1946 -RRB- `` Remember , no man is a failure who has friends . '' Perennial Christmas favorite `` It 's A Wonderful Life '' sees habitual do-gooder George Bailey -LRB- Jimmy Stewart -RRB- pulled back from the brink of despair by wannabe angel Clarence . As Bailey embraces his life with joy , it 's his friend 's final sign-off that draws a sentimental tear from even the most stone-hearted viewer .

2 . Spartacus -LRB- Stanley Kubrick , 1960 -RRB- After the battle , Crassus -LRB- Laurence Olivier -RRB- promises to spare the rebel slaves ' lives if they give up Spartacus -LRB- Kirk Douglas -RRB- . In a stirring response , knowing that they are condemning themselves to death by crucifixion , they each rise with a cry of `` I am Spartacus ! '' One moment 's freedom has never tasted so sweet .

3 . Casablanca -LRB- Michael Curtiz , 1942 -RRB- A tense frisson of resentment ripples through Rick 's Bar as the boorish Nazi officers strike up in patriotic song . But a command from Lazlo -LRB- Paul Henreid -RRB- , a nod from Rick -LRB- Humphrey Bogart -RRB- , and a rousing chorus of the Marseillaise sees the hated occupiers put firmly back in their place .

4 . The Shawshank Redemption -LRB- Frank Darabont , 1994 -RRB- In the harsh conditions of Shawshank Penitentiary , Andy -LRB- Tim Robbins -RRB- seizes an opportunity to lock himself in an office and broadcast a Mozart aria over the PA system . The heavenly voices shine light into the darkest depths of despair , bringing humanity to a place where there is none .

5 . Saving Private Ryan -LRB- Steven Spielberg , 1998 -RRB- `` James -- earn this . Earn it . '' As the gunfire pauses , Captain Miller -LRB- Tom Hanks -RRB- implores Private Ryan -LRB- Matt Damon -RRB- -- and , by proxy , us -- not to waste a drop of life : the greatest of gifts is too precious to be frittered away .

6 . Blade Runner -LRB- Ridley Scott , 1982 -RRB- Roy the replicant 's deep humanity comes to the fore as his last moments slip away . Rutger Hauer 's lines on life 's fleeting nature -- `` lost in time like tears in the rain '' -- are both provocative and poignant : has he become more human than the people who seek to hunt him down ?

7 . American Beauty -LRB- Sam Mendes , 1999 -RRB- `` It 's hard to stay mad when there 's so much beauty in the world . '' Kevin Spacey 's closing speech inspires us to look at the world around us with fresh eyes , from the flaws in our loved ones to plastic bags caught in the wind .

8 . Silent Running -LRB- Douglas Trumbull , 1972 -RRB- `` Take good care of the forest , Huey . '' Renegade botanist Freeman Lowell -LRB- Bruce Dern -RRB- blasts the world 's last remaining plant life into deep space , with only a robot to tend to it . A timely reminder of how one man 's actions can preserve life and hope .

9 . Dead Poets ' Society -LRB- Peter Weir , 1989 -RRB- Mr Keating -LRB- Robin Williams -RRB- inspires his young charges to seize the day and throw off the shackles of their privileged yet stuffy school . We challenge you not to feel a lump in your throat when Todd -LRB- played by a young Ethan Hawke -RRB- and his classmates stand on the desk in spirited tribute to their disgraced teacher .

10 . Victory -LRB- John Huston , 1981 -RRB- `` Come on lads , we can win this one ! '' Ludicrous yet rousing , `` Victory '' pitted plucky British footballers , led by Michael Caine and fortified by Pele and Sly , against a dastardly German team in a high-profile game that 's weighted against them . Their plot ? To escape during half time . But who wants to flee midway when there 's a match to be won ? `` Victoire ! Victoire ! '' chant the crowd .

Do n't agree ? Think we 've missed one ? Sound off and read others ' thoughts in the Screening Room blog . E-mail to a friend

@highlight

Films full of life-affirming moments include `` Casablanca , '' `` Silent Running ''

@highlight

`` It 's a Wonderful Life '' tops list from `` The Screening Room ''

@highlight

List by no means complete ; send us yours