-LRB- Rolling Stone -RRB- -- Menace and mirth can cancel each other out . But the combo clicked in 1985 's `` Fright Night '' -LRB- banish the 1988 sequel -RRB- , and it clicks again in this frisky 3D remake .

For that , bow to Colin Farrell . He 's hot stuff as a vampire named Jerry -LRB- really -RRB- who moves next door to teenage Charley -LRB- Anton Yelchin -RRB- and his single mom -LRB- Toni Collette -RRB- .

Video : Peter Travers Reviews Fright Night in `` At the Movies With Peter Travers ''

Jerry can do his undead nasty on Charley 's buddy -LRB- Christopher Mintz-Plasse -RRB- and glamour Charley 's girl -LRB- Imogen Poots -RRB- and still tickle you with terror . Damn , that Farrell is good . So is David Tennant -LRB- `` Doctor Who '' -RRB- as Peter Vincent , a tacky Vegas magician Charley enlists to kill Jerry .

The young lovers are `` Twilight '' bland next to the power punch of Farrell and Tennant .

The Best and Worst Movies of 2011 -- So Far

Director Craig Gillespie -LRB- `` Lars and the Real Girl '' -RRB- is wise to just turn them loose . Voilà ! Black magic .

Copyright © 2011 Rolling Stone .

@highlight

Colin Farrell is hot stuff as a vampire named Jerry

@highlight

David Tennant as Peter Vincent is the tacky Vegas magician enlisted to kill Jerry

@highlight

Director Craig Gillespie is wise to turn Farrell and Tennant loose