-LRB- CNN -RRB- -- A preliminary 6.8-magnitude earthquake struck Monday morning off the coast of Papua New Guinea , the U.S. Geological Survey reported .

The quake struck around 9:39 a.m. and was centered 131 kilometers -LRB- 81 miles -RRB- east of Wewak , which is on the northern coast of the Pacific nation , the U.S. Geological Survey reported . Its depth was reported at 16 kilometers -LRB- 9 miles -RRB- .

The Japan Meteorological Agency -- which had an identical measure for the quake 's strength -- noted on its website that `` there is a very small possibility of a destructive local tsunami '' as a result . It said any tsunami likely would not be over half a meter -LRB- 20 inches -RRB- high .

`` However at some coasts , particularly near the epicenter , high tsunamis may arrive -LRB- larger -RRB- than our estimation , '' the agency said on its website .

But within about two hours after the quake struck , the Japanese agency reported there were no such warnings or advisories still in effect .

The Pacific Tsunami Warning Center did not issue any threats or warning , noting on its website that there was no danger of a tsunami striking Hawaii . Similarly , the Australia tsunami warning center said there was no threat to that nation .

@highlight

NEW : The Japan Meteorological Agency lifts any tsunami-related warnings or advisories

@highlight

Earlier , the agency had said `` there is a very small possibility '' of a tsunami

@highlight

The Pacific Tsunami Warning Center and Australia 's similar agency reports no such threats

@highlight

The earthquake hits 81 miles east of Wewak , New Guinea , says the U.S. Geological Survey