-LRB- CNN -RRB- A powerful 6.7 earthquake struck off the coast of Japan , the U.S. Geological Survey said on Monday .

The quake 's epicenter was 83 kilometers -LRB- 52 miles -RRB- east-northeast of Miyako , Japan , USGS said .

It was 10 kilometers -LRB- 6.2 miles -RRB- deep and occurred at 6:06 a.m. Tuesday in Japan -LRB- 6:06 p.m. ET Monday -RRB- .

The Pacific Tsunami Warning Center said there was no tsunami threat from the quake . The Japan Meteorological Agency issued a tsunami advisory shortly after the quake , warning of strong currents , but later canceled the advisory .

The Tokyo Electric Power Company , whose Fukushima Daiichi nuclear power plant suffered meltdowns at three reactors after an earthquake and tsunami struck Japan in 2011 , said no abnormalities had been reported at its nuclear plants after Tuesday 's quake .

CNN 's Sarah Aarthun , Nimet Kirac and Bex Wright contributed to this report .

@highlight

Japan Meteorological Agency cancels a tsunami advisory

@highlight

A 6.7 earthquake struck off Japan 's coast