-LRB- CNN -RRB- -- When I became one of Bill Clinton 's earliest and chief accusers for the sexual harassment charges against him , two things were eminently true about my motives : -LRB- a -RRB- I did not become an accuser because Bill Clinton was a Democrat and I was a Republican , I did n't care one whit what the partisan fallout would be ; and -LRB- b -RRB- I spoke out because the charges were plentiful enough and serious enough -LRB- I repeat , charges , not facts -RRB- to degrade not only all of our politics but all of our country , and because there are certain codes of honor , written and unwritten , for all men , Democrat and Republican . Indeed I wrote a book on this , laying it out , even before we knew the full extent of Bill Clinton 's lies .

It is hypocritical in the extreme for those members of the media who did n't take the charges and allegations against Bill Clinton seriously to be taking the allegations against Herman Cain that we now have as seriously as they are . Hypocritical is probably too soft a word , frankly .

That said , Herman Cain and his campaign chief of staff , Mark Block , can not go on as they have . There has been a pattern now that is both unhealthy for our politics and unhealthy for our polity .

Four women are not an insignificant number . One or two anonymous charges , perhaps . Three anonymous charges -LRB- where , as I understand the story , Cain knows of at least two of the women -RRB- plus one woman who went very public and opened herself up to all manner of investigation are a lot . It is no longer insignificant . Neither is it insignificant that the Cain campaign discounted the charges in the initial stories , saying they were based on anonymous sources , only to make a mockery by blaming other campaigns with less substantiation than the original stories .

If Herman Cain wants to be taken seriously as a public advocate for anything , never mind running for the chief executive and commander in chief of the most powerful and important and blessed country in the world , he needs to give a full press conference dedicated exclusively to this issue and these allegations .

I have watched long enough and held my tongue long enough to give him the benefit of the doubt , but can no longer say this is a witch hunt , `` a lynching '' to use his word , or any other euphemism . There are allegations out there that matter and they have stacked up . For we who led the charge against Bill Clinton on a number of related issues to continue to blame the media or other campaigns or say it simply does n't matter makes us the hypocrites as well .

As I say , all of this is bad for our politics and polity . If Herman Cain can not stand up to these charges , if he refuses to , then he should step out of the race . A man big enough to run for president should be big enough to have a full and candid press conference on all of this -- he wants us to elect him president after all , he 's asking us to trust our lives and the country 's life to him . This could be one of his finest moments and it could be one of his worst . But either way , he must confront the moment candidly and manfully .

The opinions expressed in this commentary are solely those of William J. Bennett .

@highlight

William Bennett : Herman Cain should confront allegations of sexual harassment

@highlight

He says four women making such claims can not be dismissed as insignificant

@highlight

If Cain is to be taken seriously , he needs to respond directly , Bennett says

@highlight

Bennett says those who criticized Bill Clinton 's behavior ca n't ignore issue