LONDON , England -LRB- CNN -RRB- -- Charging chesty women more for their bras does n't win a lot of support , British retailer Marks & Spencer acknowledged Friday as it announced an end to the surcharge on its larger lingerie .

Marks & Spencer have apologised for charging chesty women more for bras .

`` We boobed , '' screamed a full-page Marks & Spencer ad , which appeared in British newspapers Friday .

Marks & Spencer gave in to campaigners who argued that the higher prices of the bigger bras was unfair . The retailer charged as much as # 2 -LRB- $ 3 -RRB- more for all sizes DD and up .

`` It 's true that our fantastic quality larger bras cost more money to make , and we felt it was right to reflect this in the prices we charged , '' the ad said . `` Well , we were wrong . ''

It follows a nearly year-long campaign by members of the Facebook group Busts 4 Justice .

The women behind the site argued other chain retailers did n't charge extra for bigger sizes , so Marks & Spencer should n't , either . And it pointed out that the store does n't charge extra for larger sizes of clothing , so it should n't charge more for larger undergarments . What 's your view ?

`` We would like to thank everyone who has supported us on this issue ; especially the thousands of brilliant , busty women that have joined forces with us . We could n't have done this without you , '' the two administrators of the group , Becky Mount and Beckie Williams , posted Friday on Facebook .

`` Busts 4 Justice remain committed to making things better for busty women on the high street , but for now we 're happy just to be able to encourage all ladies to reward themselves and their boobs with some properly fitted , fairly priced lingerie . ''

Marks & Spencer is a stalwart British chain , known for classic wardrobe staples and low prices . Its underwear department is the first stop for many British shoppers and is especially famous for reliable basics .

And to give customers an added lift , Marks & Spencer also announced it is cutting the prices of all of its bras by 25 percent for the rest of May .

`` I think even though we all obviously held a bit of a grudge against buying our bras from M&S we should really be grateful they got rid of the surcharge and have given us the super generous 25 percent off , '' Mount wrote on the group 's site Friday . `` They may get cleared out by the time the weekend is over ! ''

@highlight

Marks & Spencer is ending its surcharge on larger lingerie

@highlight

Retailer takes out adverts admitting `` we boobed ''

@highlight

Campaigners argued that the higher prices of the bigger bras was unfair