-LRB- CNN -RRB- -- `` Do not be afraid , '' Bella tells herself as she prepares to stride naked upon a moon-kissed Brazilian beach and consummate her marriage to Edward .

It 's been her credo through four films now in the boffo `` Twilight '' saga , and for all the criticism that novelist Stephenie Meyer preaches good old-fashioned abstinence , it 's worth pointing out that this gutsy heroine has a habit of making up her own mind and going after what she wants , even if -LRB- like everyone in her onscreen life -RRB- we ca n't bring ourselves to wholeheartedly approve of Bella 's determination to wed and bed a vampire at the age of 18 .

`` Breaking Dawn -- Part 1 '' marks the beginning of the end for Bella -LRB- Kristen Stewart -RRB- , Edward -LRB- Robert Pattinson -RRB- and his arch rival , local wereboy Jacob -LRB- Taylor Lautner -RRB- . But fear not , the fat lady has n't sung just yet , and there 's still some life left in this domesticated gothic romance , even if you can feel it draining out before your eyes , drip by drip .

It 's a rare series that improves the longer it goes on . `` Breaking Dawn '' is too padded to compete with last year 's `` Eclipse , '' but on the other hand , the production values have gone up each time , the actors have grown more comfortable in their roles -LRB- yes , even Lautner -RRB- and with each new film comes a new , more accomplished director .

Bill Condon , taking over from David Slade , was a surprising choice for the job -- he 's best known for A-list fare like `` Dreamgirls , '' `` Kinsey '' and producing the Hugh Jackman Oscar telecast a couple of years ago -- until you remember his breakthrough film , `` Gods and Monsters '' -LRB- with Ian McKellen as `` Frankenstein '' director James Whale -RRB- , and before that a long apprenticeship in pulp schlock .

Condon immediately makes himself at home , throwing in a sneaky tribute to `` The Bride of Frankenstein '' and milking the wedding sequence as if he means to outdo William and Kate . -LRB- More trees ! -RRB- It 's not all about the extravagance though : The cross-cutting as the couple exchange their vows is a lovely , simple touch that crystallizes the emotion of the moment .

Then Condon reverts to `` Lifestyles of the Rich and Fatuous , '' with a ridiculously ostentatious and overlong honeymoon getaway .

iReport : Fans go crazy for the latest ` Twilight '

Unlike Mrs. Frankenstein , Bella is n't freaked by her monstrous other half . But the long-delayed and much-anticipated love scene does have a nasty sting in the tail : In Meyer 's world , it seems that sex is n't safe even within the bonds of marriage . It 's not the act itself -LRB- `` Awesome '' -- despite the bruising and considerable property damage -RRB- but the after-effects , which I suspect most everyone knows by now include the prospects of a little bloodsucker running amok .

Having split the last book into two , screenwriter Melissa Rosenberg struggles to parse enough plot to keep this episode on the boil -- or even simmering . The aggressive threats from Washington 's wolf pack ring hollow , a lame attempt to inject macho excitement into the movie 's self-inflicted prolonged pregnant pause .

iReport : A 3 out of 5 for this ` Twilight '

A doggy powwow is easily the movie 's biggest unintentional howler . But mostly , Condon ladles on the atmosphere effectively enough with the now-customary indie-pop soundtrack -LRB- Iron and Wine ; Sister Rosetta ; Mia Maestro -RRB- so up front we 're only a whisker away from a full-on musical .

And he delivers the grotesquely bloody finale with something approaching operatic gusto . We 've come a long way since dads could escape labor pains by putting the kettle on and pacing outside in the hallway ; this scene could send birth rates plummeting .

iReport : ` Twilight ' more a social event than a movie

Critics will scoff , and this is n't a very good movie , but it 's been a while since I saw anything so deliciously delirious .

@highlight

`` Breaking Dawn -- Part 1 '' is too padded to compete with last year 's `` Eclipse ''

@highlight

The long-delayed and much-anticipated love scene does have a nasty sting in the tail

@highlight

Bill Condon delivers the grotesquely bloody finale with operatic gusto