NEW DELHI , India -LRB- CNN -RRB- -- Flight attendant Sheela Joshi is 5 feet , 4 inches and 148 pounds .

Air India has strict weight parameters that all attendants must meet . When they do n't , the airline grounds them .

Her employer , Air India , says she is too fat to fly .

Joshi , 50 , has been an air hostess -- as they are still called in India -- for the national airline for 26 years . But she 's been grounded because the airline has done away with its wiggle room on weight .

Until two years ago , Air India allowed an attendant 's weight to vary within 6.6 pounds -LRB- 3 kilograms -RRB- of a specified limit . It has since put in place strict weight parameters that all attendants must meet . When they do n't , the airline grounds them without pay until they shed the excess pounds .

The airline says that someone who is Sheila 's age , height and weight should weigh 143 pounds -LRB- 65 kilograms -RRB- . She misses the mark by 5 pounds .

`` It 's very demoralizing , '' Joshi told CNN . `` And ... it 's quite humiliating . ''

`` Weight is always on my mind , '' she added . `` They can tell you , ` You look overweight . Please go . ' ''

Joshi and 12 other grounded attendants sued the airline for weight discrimination . Air India fought back , saying the employees knew the job requirements when they signed up and did n't express concern . Watch airline defend its position ''

Furthermore , it said , appearance and physical fitness are vital parts of an attendant 's job .

'' -LRB- A -RRB- safety concern is also there , '' said Air India 's lawyer , Rupinder Singh Suri . `` Because it 's a high action job . And in case of emergencies , the person has to accelerate and move at a very , very fast pace . ''

Weight used to be a consideration for airlines in the United States , as well . Then , a series of weight-discrimination lawsuits forced carriers to do away with it .

Now `` most airlines want candidates with weight proportionate to height , '' according to the U.S. Labor Department 's Occupational Outlook Handbook .

In the India case , the airline has n't deemed any of the attendants medically unfit -- just over the weight limit .

Their attorney contends the move is actually about getting rid of older , well-compensated women in favor of younger ones who will do the job for less money .

`` They have spent their entire life working for Indian airlines , '' said lawyer Arvind Sharma . `` They were small girls when they came in now . They are 45-plus and they feel bad . ''

The Delhi High Court recently sided with Air India in the case . Joshi 's attorney has vowed to appeal to the Supreme Court .

In the meantime , Joshi and some of her colleagues say they are n't taking any chances .

They are going on diets to get airborne again .

@highlight

Until two years ago , Air India allowed an attendant 's weight to vary within 6.6 pounds

@highlight

Weight-discrimination lawsuits forced U.S. carriers to do away with weight limits

@highlight

In India , the attendants are not deemed medically unfit -- just over the weight limit