-LRB- CNN -RRB- -- When it comes to choosing the paint color of automobiles , drivers really are predictable .

The top paint color choice in 2012 for U.S. car buyers is white -LRB- 21 % -RRB- , matching similar findings almost 10 years ago ; black -LRB- 19 % -RRB- is a close second , followed by silver and gray -LRB- 16 % each -RRB- .

If you 're driving anything painted green , celebrate your uniqueness , you rebel . Only 2 % of drivers said they 'd be caught behind the wheel of a green-colored vehicle .

Worldwide , white ranks first -LRB- 22 % -RRB- and silver is second -LRB- 20 % -RRB- , followed by black -LRB- 19 % -RRB- , gray -LRB- 12 % -RRB- , red -LRB- 9 % -RRB- , blue -LRB- 7 % -RRB- , green -LRB- 2 % -RRB- and other colors -LRB- 1 % -RRB- , according to the study released Wednesday by automobile paint manufacturer PPG .

Self-driving cars now legal in California

Customers shopping for sports cars , SUVs and high-end luxury cars said choosing the right color was more of a priority than did customers buying less expensive rides .

The vehicle paint colors people choose are also having an effect on the design of other products , researchers found .

`` Color is one of the first characteristics noticed in product design , and it is increasingly being used in everyday items , from cell phones to large appliances , based largely on automotive trends , '' said PPG 's Jane E. Harrington in a release announcing the study 's findings . `` The palette being developed for the automotive segment continues to be influenced by culture , nature , fashion , interior design , color popularity and new pigment technology . ''

The paint manufacturing company introduced 64 new exterior shades to automotive designers for consideration in designs of the 2015-2016 model years . These included colors such as Al Fresco , a silver metallic with fresh green tint ; Victoria Grey , a classic gray with an iridescent highlight of gold metal ; Opulence , a refined red pearl with intense jewel tone ; Glacier , an icy graphite gray with a slight violet blue tone ; Sunshine , a bright high-sparkle intense yellow ; and Elixir , a metallic mixture of silver and magenta .

Customers say they want more paint options , but color preferences have n't changed much during the past decade . In a similar survey conducted by DuPont in 2004 , white , silver , black and gray topped the list .

` Mousetrap ' can crush a car -- and teach physics

@highlight

White ranks as the top color for automobiles in the U.S. and globally , a survey finds

@highlight

While more than 1 in 5 like white , only 1 in 50 go for green , the survey finds

@highlight

White was at the top of a 2004 survey , too