London -LRB- CNN -RRB- -- The bill for staging the 2012 London Olympics and Paralympics is set to rise by nearly 20 % to # 11 billion -LRB- $ 17.2 billion -RRB- a UK government committee has warned .

The # 9.3 billion -LRB- $ 14.5 billion -RRB- of public money set aside for funding the Games is `` close to being used up '' according to a report published Friday by the British Parliament 's public accounts committee .

`` We are concerned about whether the running of the Games will be held within budget . Taking into account costs outside the package , the full cost to the public of the Games and legacy projects is already heading for around # 11 billion , '' said Margaret Hodge MP , chair of the committee .

Hodge said that the committee were `` particularly concerned '' with the rise in cost of security for the Games which has doubled from the 2010 estimate of # 282 million -LRB- $ 442 million -RRB- to over # 550 million -LRB- $ 862 million -RRB- by December 2011 .

The London Organizing Committee of the Olympic Games -LRB- LOCOG -RRB- early estimate of a need for 10,000 security guards has now jumped to 23,700 .

`` It is staggering that the original estimates were so wrong , '' Hodge said .

The committee also raised concerns about the Olympic stadium becoming `` a white elephant . ''

As yet , no takers have been found for the 80,000-capacity venue which is estimated to have cost nearly # 500 million -LRB- $ 785 million -RRB- to build .

A deal which would have seen West Ham Football Club move into the stadium after the Games collapsed in October 2011 .

A new tender process opened in December last year with interested parties required to submit full bids by March 23 2012 .

The committee also expressed concerns about the UK Government 's legacy commitment .

`` We were promised a strong Olympic legacy but the Government has chosen not to adopt the target of one million more people participating in sport by 2013 , '' Hodge said .

But Hugh Robertson , the government 's minister for sport , rejected the committee 's findings .

`` What -LRB- the committee -RRB- has not done is made any allowance for the amount of money that comes back to the public purse once the land on the park has been sold , '' Robertson told the BBC .

Should the committee 's estimates be borne out , the projected cost of staging the Games will have almost trebled from an initial bid estimate of # 4 billion -LRB- $ 6.3 billion -RRB- .

That figure was revised up to # 9.3 billion in 2007 .

The Olympics and Paralympic Games get underway on July 27 and August 29 respectively .

@highlight

London Olympics bill set to rise from # 9.3 billion to around # 11 billion according to new report

@highlight

UK Parliament 's public accounts committee says security costs have doubled in recent months

@highlight

Committee also warn of Olympic Stadium becoming a `` white elephant '' after the Games

@highlight

London Olympics begin on July 27 ; Paralympics start on August 29