-LRB- CNN -RRB- -- Superstorm Sandy caught the attention of plenty of U.S. celebrities , some of whom were caught in the middle of it . Here 's a sampling :

@tylerperry : Hurricane Sandy passing through the Bahamas . Thank God that all storms pass !

@rickygervais : This `` Sandy '' who 's on TV all the time and is blowing the entire east coast , I assume she 's a Kardashian right ?

@MarthaStewart : the dogs do not want to go outside - the cats have not moved from their beds all day-the horses , donkeys , chickens are all inside-are you ?

@RealMichelleT -LRB- Michelle Trachtenberg -RRB- : You know NYC is under hurricane crisis when there 's not a single cab on the road . #Frankenstorm

@MelissaJoanHart : Moving the family to the basement . Too many giant trees falling . Stay safe everyone . God Bless

@sethmeyers21 : Every time I go outside to see how bad #Sandy is I see someone confidently walking a tiny dog .

@RuPaul : Upon arriving in NYC , #Sandy has requested that we now refer to her as Saundra

@chrissyteigen : the worst of the storm is about to come , nyc . if only you had listened to lindsay lohan and emitted only positive energy . next time .

@joshgroban : Sending my thoughts to all in the path of #sandy ... looks pretty bad .

@katharinemcphee : '' @AngeliqueMabida : @katharinemcphee why are you scared ? '' Because it sounds like my windows are gon na blow in . #HurricaneSandy

@Bethenny -LRB- Bethenny Frankel -RRB- : Wow . The Hudson River is now on the streets of TriBeCa .

@ryanlochte : Due to Hurricane #Sandy the @ 90210 episode is postponed until November 5th . Hope everyone is safe up north !

@DebraMessing : And red wine ... All I need are s'mores and a book and I 'm set for #sandy

@katiecouric : This crane collapse is scary on West 57th ! #sandy

@joshduhamel : Praying #Sandy does n't do too much damage & everyone stays safe .

@ChelseaClinton : Grateful my Mom is away from #Sandy and in Algeria working toward peace in #Mali .

@Fergie : Hello #Sandy . Please be nice .

@JaredLeto : To everyone in the path of #sandy , please be safe .

@itsgabrielleu -LRB- Gabrielle Union -RRB- : To all in #Sandy 's path ... pls be safe , stay out of harms way & make sure to check on friends , fam , neighbors . Better to be SAFE than sorry !

@Jon_Favreau : Stay safe , East coast . #sandy

@RobLowe : Flying home from east coast and #Sandy . Wish I could bring all in harms way with me . #StaySafe

@llcoolj : My prayers have been offered for all those affected by hurricane Sandy . Stay safe .

@leannrimes : Sending prayers out to everyone in the eye of Hurricane Sandy .

@mindykaling : 9 months from now hopefully we will have some cool Hurricane Sandy babies !

@aaronpaul_8 : Sending everyone lots of love who are in the path of hurricane Sandy . May she disappear as soon as possible .

@SpikeLee : WAKE UP.People Please Be Safe From The Wrath Of Hurricane Sandy.Mother Nature Do n't Play And This Is n't A Joke.Serious Business.SEEK SHELTER

@VWOfficial -LRB- Vanessa Williams -RRB- : Still have power in NY , thank God ! Hurricane Sandy gave me 2 days off from @ 666ParkAve_ABC . Cooking short ribs recipe on learned on @thechew

@Joan_Rivers : Thinking of everyone in NY and on the east coast . Stay safe ! I 'm stuck in LA and unable to appear live on @QVC . This truly NEVER happens ...

@snooki : Ahhhhh our power went out !

@highlight

Ricky Gervais : Is this `` Sandy '' a Kardashian ?

@highlight

Katharine MacPhee : It sounds like my windows are gon na blow in

@highlight

LeAnn Rimes : Sending prayers out to everyone in the storm 's path

@highlight

Spike Lee : Mother Nature do n't play and this is n't a joke