-LRB- CNN -RRB- Ever heard of Grand Marais , Minnesota ?

Located on the north shore of Lake Superior along the border of the Boundary Waters Canoe Area Wilderness , Grand Marais is Budget Travel 's Coolest Small Town in America for 2015 .

Winner of the travel magazine 's 10th annual award , Grand Marais typifies the small American town that is both hip and humble , the magazine says . The population must be less than 10,000 people for winning towns .

`` Budget Travel defines a ` cool ' small town as one with an energetic vibe , often blending community spirit with a vibrant arts scene , unique local history and gorgeous scenery , '' Editor in Chief Robert Firpo-Cappiello said in a statement .

`` With a population of only 1,351 , Grand Marais is a great example of that something extra small towns often have -- in this case , a very happening outdoors scene right alongside music and contemporary art . ''

High temperatures in Grand Marais right now are hovering in the 30s and 40s but are bound to warm up .

The most romantic place to propose

After Budget Travel readers nominated 385 small towns across the country last year , the magazine 's editors picked 15 great spots they thought fit the bill of cool small towns .

The public had the final say : The magazine 's website collected 103,961 votes in five weeks , with voting closing on March 4 . While not entirely immune to robo-voting , editors tried to prevent it by allowing just one vote per 24 hours per IP address .

Previous winners include Berlin , Maryland ; Lititz , Pennsylvania ; Hammondsport , New York , and Beaufort , North Carolina -LRB- a tie in 2012 -RRB- ; Lewisburg , West Virginia ; Ely , Minnesota ; and Owego , New York .

Top 10 Coolest Small Towns in America 2015

1 . Grand Marais , Minnesota -LRB- population : 1,351 -RRB-

2 . Chincoteague , Virginia -LRB- population : 2,941 -RRB-

3 . Hillsborough , North Carolina -LRB- population : 6,087 -RRB-

4 . Allegan , Michigan -LRB- population : 4,998 -RRB-

5 . Washington , North Carolina -LRB- population : 9,744 -RRB-

6 . Delhi , New York -LRB- population : 3,087 -RRB-

7 . Fort Myers Beach , Florida -LRB- population : 6,277 -RRB-

8 . Huron , Ohio -LRB- population : 7,149 -RRB-

9 . Snohomish , Washington -LRB- population : 9,098 -RRB-

10 . Old Orchard Beach , Maine -LRB- population : 8,624 -RRB-

@highlight

A small Minnesota town takes the top `` coolest small town '' award

@highlight

Gorgeous scenery , an energetic vibe and a vibrant arts scene are key