-LRB- CNN -RRB- Police in Long Beach , California , are asking for the public 's help to find a 3-week-old who was abducted after the child 's mother , father and uncle were shot Saturday .

Two victims remain in critical condition at an area hospital , according to the police , and a third has been treated and released .

Authorities told CNN that the attacker possibly knew the family and that immediately after the shooting , a man fled the home with the child .

The baby 's name is Eliza Delacruz .

The suspect has dark skin , law enforcement said , but provided no other details . Investigators do n't have any information about a vehicle the attacker might have used , they said .

Anyone with information should call the police communications center at -LRB-562-RRB- 435-6711 . Anyone wishing to remain anonymous may call 1-800-222-TIPS -LRB- 8477 -RRB- , or text TIPLA plus your tip to 274637 -LRB- CRIMES -RRB- , or visit www.LACrimeStoppers.org .

CNN 's Shawn Nottingham contributed to this report .

@highlight

Long Beach Police say 3-week-old Eliza Delacruz is missing

@highlight

A person who shot her parents and uncle Saturday took the child , police said

@highlight

Anyone with information should call -LRB-562-RRB- 435-6711 , or anonymously 1-800-222-TIPS -LRB- 8477 -RRB-