-LRB- CNN -RRB- -- North Korea , whose leader Kim Jong Il died over the weekend , is the least democratic nation on Earth , according to a newly released report by a British analysis and intelligence firm .

The Democracy Index 2011 , compiled by the Economist Intelligence Unit , listed Norway as the most democratic nation in the world .

The top 10 spots in this year 's index were occupied mostly by European countries . Following Norway were : Iceland , Denmark , Sweden , New Zealand , Australia , Switzerland , Canada , Finland and the Netherlands .

Read the full report

The United States ranked 19th , down two spots from the 2010 listing . The United States ' 2011 ranking is below Canada -LRB- 8th -RRB- and the United Kingdom -LRB- 18th -RRB- .

The United States also ranked below the Czech Republic -LRB- 16th -RRB- , a former Soviet communist satellite that did not become a democracy until 1989 , and the South American nation of Uruguay -LRB- 17th -RRB- , a former right-wing dictatorship that did not return to democracy until 1984 .

The Economist Intelligence Unit analysis , released this month , concluded that democracy deteriorated in 48 countries , improved in 41 and stayed the same in 78 . In most regions , the report said , the level of democracy was lower in 2011 than the previous year .

`` 2011 was an exceptionally turbulent year , characterized by sovereign debt crises and weak political leadership in the developed world , dramatic political change and conflict in the Middle East and North Africa and rising social unrest , '' said Laza Kekic , the report 's lead author .

The Democracy Index is based on five categories : electoral process and pluralism , civil liberties , how government functions , political participation by the public , and political culture . The analysts measured the level of democracy in 165 nations and two territories , `` which account for almost the entire population of the world , '' the Economist Intelligence Unit said in a release .

Using a scale of 0 to 10 , countries were placed in one of four categories : full democracies -LRB- 8-10 -RRB- , flawed democracies -LRB- 6 to 7.9 -RRB- , hybrid regimes -LRB- 4 to 5.9 -RRB- and authoritarian regimes -LRB- 0 to 3.9 -RRB- .

Norway , the top-ranked nation , had a score of 9.8 . The Scandinavian nation also ranked No. 1 in 2010 with an identical score .

North Korea , ranked No. 167 , had a score of 1.08 . The Asian nation also ranked last in 2010 , with the same score .

The United States had a score of 8.11 , slightly lower than last year 's 8.18 .

`` U.S. democracy has been adversely affected by a deepening of the polarization of the political scene and political brinkmanship and paralysis , '' the Economist Intelligence Unit concluded .

The analysts noted that the United States and the United Kingdom lag behind many other full democracies for some of the same reasons .

`` There has been a rise in protest movements , '' the report states . `` Problems in the functioning of government have become more prominent . ''

Among other findings in the report :

-- Slightly more than half the world 's population lives in some type of democracy , although only 11 % enjoy a `` full democracy . ''

-- More than one-third of the globe 's population lives under authoritarian rule .

-- Nearly half the nations on the planet are considered democracies : 25 `` full '' and 53 `` flawed . ''

-- There were 37 `` hybrid regimes '' and 52 `` authoritarian regimes . ''

-- Violence , drug trafficking and other crime in Latin America continue to hinder democracy .

-- Eastern Europe continued to suffer a decline in democracy , with 12 nations worse than the previous year .

-- Western Europe also had a decline in democracy , with seven nations deteriorating and none improving . Some of that deterioration was due to financial problems plaguing the eurozone . Five of the countries that lost points in the rankings belong to the eurozone : Greece , Italy , Portugal , Spain and Ireland .

-- Eight countries had a listing change from one type of government to another in 2011 . Four were upgraded and four were downgraded .

-- Countries that deteriorated were : Portugal -LRB- fell from full to flawed democracy -RRB- , Ukraine and Guatemala -LRB- flawed democracy to hybrid regime -RRB- and Russia -LRB- hybrid to authoritarian regime -RRB- .

-- Zambia improved from a hybrid to a flawed democracy . Tunisia , Mauritania and Niger moved up from authoritarian to hybrid .

In the Western Hemisphere , Costa Rica is ranked 20th , up five spots from last year . That nation 's score was 8.10 , nearly the same as the United States . Costa Rica is listed as a full democracy .

Western Hemisphere flawed democracies are : Chile -LRB- 35th , 7.54 -RRB- ; Trinidad and Tobago -LRB- 43rd , 7.16 -RRB- ; Brazil -LRB- 45th ; 7.12 -RRB- ; Panama -LRB- 47th , 7.08 -RRB- ; Mexico -LRB- 50th , 6.93 -RRB- ; Argentina -LRB- 51st , 6.84 -RRB- ; Colombia -LRB- 55th , 6.63 -RRB- ; Peru -LRB- 56th , 6.59 -RRB- ; El Salvador -LRB- 61st , 6.47 -RRB- ; Paraguay -LRB- 62nd , 6.40 -RRB- ; Dominican Republic -LRB- 70th , 6.20 -RRB- and Guyana -LRB- 77th , 6.05 -RRB- .

Western Hemisphere nations listed as hybrid regimes are : Guatemala -LRB- 82nd , 5.88 -RRB- ; Bolivia -LRB- 84th , 5.84 -RRB- ; Honduras -LRB- 84th , 5.84 -RRB- ; Ecuador -LRB- 89th , 5.72 -RRB- ; Nicaragua -LRB- 91st , 5.56 -RRB- ; Venezuela -LRB- 97th , 5.08 -RRB- and Haiti -LRB- 114th , 4.00 -RRB- .

Cuba -LRB- 126th , 3.52 -RRB- is the only Western Hemisphere nation categorized as authoritarian .

Full democracies worldwide include : Luxembourg , Ireland , Austria , Germany , Malta , Japan , South Korea , Belgium , Mauritius and Spain .

Some nations categorized as flawed democracies include : South Africa , France , Italy , India , Indonesia and Philippines .

Hybrid regimes include : Hong Kong , Singapore , Bangladesh , Turkey , Palestine , Cambodia , Pakistan and Iraq .

Authoritarian nations include : Jordan , Kuwait , Libya , China , Vietnam , United Arab Emirates , Afghanistan and Laos .

In addition to North Korea , the other nine least-democratic nations are : Chad , Turkmenistan , Uzbekistan , Myanmar , Equatorial Guinea , Saudi Arabia , Central African Republic , Iran and Syria .

The Economist Intelligence Unit , which performed the analysis , is based in London and reports having offices in more than 40 cities worldwide . The company says it has about 650 country experts and analysts worldwide . The Democracy Index 2011 was released December 15 .

The latest Democracy Index closely mirrors a Corruption Perceptions Index released by the German watchdog organization Transparency International in late November .

In that analysis , New Zealand was perceived as the least corrupt nation on earth , and Somalia and North Korea were seen as the most corrupt .

The United States ranked 24th least corrupt on a `` corruption perceptions index , '' the fourth-best in the Western Hemisphere . Canada ranked 10th , the Bahamas was 21st and Chile was 22nd .

Overall , the top spots were occupied mostly by European countries , with the exception of New Zealand , Singapore at No. 5 and Australia , which was tied for eighth with Switzerland . Other nations with top rankings were Denmark , Finland , Sweden , Norway and the Netherlands .

In addition to Somalia and North Korea , which were tied for last at No. 182 , the bottom of the list included Myanmar , Afghanistan , Uzbekistan , Turkmenistan , Sudan , Iraq , Haiti and Venezuela .

The report was prepared by the independent , nonpartisan Transparency International organization , which said it drew its conclusions based `` on different assessments and business opinion surveys carried out by independent and reputable institutions . ''

The information used to compile the index included `` questions relating to the bribery of public officials , kickbacks in public procurement , embezzlement of public funds and questions that probe the strength and effectiveness of public-sector and anti-corruption efforts , '' Transparency International said .

Perceptions are used , the organization said , because corruption is a hidden activity that is difficult to measure .

`` Over time , '' the organization said in its report , `` perceptions have proved to be a reliable estimate of corruption . ''

The rankings for other Western Hemisphere countries were : Uruguay -LRB- 25 -RRB- , Puerto Rico -LRB- 39 -RRB- , Costa Rica -LRB- 50 -RRB- , Cuba -LRB- 61 -RRB- , Brazil -LRB- 73 -RRB- , Colombia , El Salvador and Peru -LRB- tied for 80 -RRB- , Panama -LRB- 86 -RRB- , Argentina and Mexico -LRB- tied for 100 -RRB- , Bolivia -LRB- 118 -RRB- , Ecuador and Guatemala -LRB- tied for 120 -RRB- , the Dominican Republic and Honduras -LRB- tied for 129 -RRB- , Nicaragua -LRB- 134 -RRB- , Paraguay -LRB- 154 -RRB- , Venezuela -LRB- 172 -RRB- and Haiti -LRB- 175 -RRB- .

The index used a scale of 0-10 to measure perceived corruption , with zero representing highly corrupt and 10 being very clean .

New Zealand , the highest-ranked nation , has a 9.5 score . Somalia and North Korea , the lowest-ranked , had 1.0 .

The United States scored 7.1 , while Canada was 8.7 and Chile was 7.2 . Haiti , the lowest-ranked nation in the Western Hemisphere , scored 1.8 . Next-worst was Venezuela with 1.9 .

Transparency International , headquartered in Berlin , reports having 90 chapters worldwide . The organization says it works with partners in government , business and civil society to develop and implement effective measures to combat corruption .

@highlight

Norway is listed as the most democratic nation in the British report

@highlight

The United States ranks 19th , down two spots from 2010

@highlight

Canada is eighth and the United Kingdom is 18th