-LRB- CNN -RRB- -- Tracy McMillan has gotten under my single-status skin .

I 'm not sure how it took nearly a week for her Huffington Post column , `` Why You 're Not Married , '' to land in front of me , but it finally did . And now I 'm fired up -- not in an angry way but in the sort of way that made me skip to my desk , excited to type .

To hear it from the thrice-divorced McMillan , I 'm 41 and not married because of one -LRB- or more ? -RRB- of six reasons : I 'm a bitch , a slut , a liar , shallow , selfish or not good enough .

Wow . Is that all ? Maybe I smell , too .

I 'll be the first to admit I 've got issues -LRB- c'mon , who does n't ? -RRB- , but I 'm not owning these . Perhaps she was talking about why her own marriages failed or was simply setting out to get a rise , which she did brilliantly . And while I 've been guilty of occasional transgressions that might fit in some of those unflattering boxes , McMillan does n't touch why I 'm not married .

Based on the buzz surrounding her conversation-starting piece , I 'm laying down and lining up behind reason number seven : Life happens .

Before reading on , know that I am not and refuse to be woe-is-me . Like Jennifer Aniston , minus the killer body and bank account , I 'm happy . Really , I am . I skipped to my desk , dammit .

Of course I 'd love to meet and marry that one and only , but in the meantime I 'm living my life , and I 'm taking everything that 's been given me on the journey .

Maybe , like me , that 's where you are , too .

Maybe you spent your adolescence clashing with a stepfather who did n't get you emotionally . And maybe the father who did get you had been relegated by the courts , when you were 2 and your parents divorced , to every-other-weekend access . Maybe your first love cheated on you , just around the time a second divorce rolled through your family . So maybe your faith in men and marriage was a little shaken before you teased your hair for the prom .

But that 's nothing some therapy and better hair sense ca n't fix , right ?

Maybe you 're a searcher with a healthy dose of wanderlust , someone who needed time to commit to furniture , let alone a man , because there was so much you needed to see , do and become .

Maybe you were and still are a hopeful -LRB- I refuse to say hopeless -RRB- romantic who for years held a candle for the one you thought was The One . He 'd changed your life , after all , when he lured you to Israel -LRB- though it could have been Thailand , for all you cared -RRB- -- allowing you to claim that Jewish side of yourself you 'd never embraced before .

And maybe he slipped and called you his soul mate at one point , a statement you caught and remembered . So even after you read the diary he 'd left out , oops , learned about the Brazilian woman with amazing eyes , broke up and dated others , you still held out hope for him . You stupidly took the crumbs he tossed you from time to time and thought they had meaning . Finally , you got through your thick noggin that the guy just was n't that into you . Hell , he was n't even all that nice to you . You learned he was n't the one who got away . He was the one who got in the way .

Then , maybe you met the one who was that into you . He loved and respected you like no man had before . And the dog -- how could you not fall for the man and his dog ? One day , while taking a break from kayaking , when you least expected it , maybe he pulled out a ring and asked you to marry him .

Maybe you said yes but then freaked out . You could n't eat dinner , and you love dinner . Maybe you snuck out of the B&B in the middle of the night . You found a pay phone and called your father , with whom you 'd grown profoundly close , sobbing . Maybe you were seized by fear . But everyone around you , including your therapist , said they expected nothing less , given your family history . They even said it would be weird if you did n't freak out . So you were engaged to be married .

But maybe after you moved to a new state and settled into engaged life , you still worried . That fear , that inkling that something was missing or wrong , grew stronger . Maybe you became a genius at dodging wedding questions . Maybe you lost countless hours of sleep , watching him and the dog as they slept peacefully , struggling with what you felt . You did n't want to quit the race , but at some point you knew with painful clarity there was a hurdle you two could n't clear . So maybe , out of your love for him and yourself , you handed back the ring and left . Maybe you wished you could share custody of the dog .

Maybe , even as you licked those wounds in your pathetic little apartment , you began to appreciate your courage . You learned to trust yourself more . You realized your past did n't define your future ; you did . And then , maybe when you were finally prepared to date again , you woke up a single Jew living in Utah .

But being a single Jew in Utah would n't matter , because then life tossed you a doozy that put the pain of a called-off engagement to shame .

Maybe you suddenly lost your father . Being emotionally available for someone else was n't something you could even entertain . Now you had an excuse not to date .

But maybe you knew that your dad -- not to mention your amazing mom and stepmom , and your now-gentler ex-stepdad -- wanted nothing more than for you to love and be loved . So when you were ready , with a fresh start in a new city , you were excited to put yourself out there again .

Maybe you were approaching 40 when you arrived in the South . Maybe you were slapped across the face with the reminder that most people your age are married with children . Maybe you went to a singles event and became convinced you were the oldest one there , so you ducked out early .

But maybe you held onto hope and optimism . You sucked up your pride and whipped up an online dating profile . You found out that men in Belgium , as well as men with odd fetishes and offensively bad grammar and spelling , have a thing for you . You received horrifying -- yet hysterical -- notes from suitors that made for great Facebook status updates .

Maybe you agreed to go on dates you dreaded because you were determined to have an open mind . Maybe you learned you had good reasons to dread those dates . You wolfed down a nice piece of salmon as one man told you , within the first hour of meeting , that he cheated on his wife , still loves his ex-girlfriend and did n't go to his own father 's funeral . Maybe you thought you should charge him for therapy .

But maybe you still believe there 's someone great out there for you . You 're ready , you know you have so much to give , and you look forward to meeting him -- wherever and whenever that might be .

And in the meantime , you know you have a lot to be grateful for . Maybe you have a career you love , and through the stories of suffering you hear , you know that if still being single is your biggest problem , you are damn lucky .

Sure , you might be a bitch , a slut , a liar , shallow , selfish or not good enough . Maybe , though , you happen to be 41 and single because life , real life with all its complications , has just worked out that way . So far .

But , hey , what do I know ? Maybe that 's just me .

@highlight

Tracy McMillan wrote on Huffington Post why she thinks you 're not married

@highlight

Her reasons touched a nerve for many , including CNN 's unmarried Jessica Ravitz

@highlight

Sometimes life just gets in the way , Ravitz writes