-LRB- CNN -RRB- -- Allison Janney doubled down at the 2014 Critics ' Choice Television Awards .

The actress was the only performer to score two wins , one for guest performer on Showtime 's `` Masters of Sex '' and in a tie for supporting comedy actress for CBS ' `` Mom , '' which she shared with Kate Mulgrew from Netflix 's `` Orange Is the New Black . ''

The fourth annual ceremony was held Thursday at the Beverly Hilton Hotel in Beverly Hills , California , and honored the best in television .

With five wins , FX was the most awarded network , followed by HBO , which had four . FX 's `` Fargo '' and Netflix 's `` Orange Is the New Black '' tied as most honored series , with three wins each .

The following is a list of all the winners as posted on the Critics ' Choice site :

BEST DRAMA SERIES

`` Breaking Bad '' -LRB- AMC -RRB- -LRB- Winner -RRB-

`` The Americans '' -LRB- FX -RRB-

`` Game of Thrones '' -LRB- HBO -RRB-

`` The Good Wife '' -LRB- CBS -RRB-

`` Masters of Sex '' -LRB- Showtime -RRB-

`` True Detective '' -LRB- HBO -RRB-

BEST ACTOR IN A DRAMA SERIES

Matthew McConaughey , `` True Detective '' -LRB- HBO -RRB- -LRB- Winner -RRB-

Bryan Cranston , `` Breaking Bad '' -LRB- AMC -RRB-

Hugh Dancy , `` Hannibal '' -LRB- NBC -RRB-

Freddie Highmore , `` Bates Motel '' -LRB- A&E -RRB-

Matthew Rhys , `` The Americans '' -LRB- FX -RRB-

Michael Sheen , `` Masters of Sex '' -LRB- Showtime -RRB-

BEST ACTRESS IN A DRAMA SERIES

Tatiana Maslany , `` Orphan Black '' -LRB- BBC America -RRB- -LRB- Winner -RRB-

Lizzy Caplan , `` Masters of Sex '' -LRB- Showtime -RRB-

Vera Farmiga , `` Bates Motel '' -LRB- A&E -RRB-

Julianna Margulies , `` The Good Wife '' -LRB- CBS -RRB-

Keri Russell , `` The Americans '' -LRB- FX -RRB-

Robin Wright , `` House of Cards '' -LRB- Netflix -RRB-

BEST COMEDY SERIES

`` Orange Is the New Black '' -LRB- Netflix -RRB- -LRB- Winner -RRB-

`` The Big Bang Theory '' -LRB- CBS -RRB-

`` Broad City '' -LRB- Comedy Central -RRB-

`` Louie '' -LRB- FX -RRB-

`` Silicon Valley '' -LRB- HBO -RRB-

`` Veep '' -LRB- HBO -RRB-

BEST ACTRESS IN A COMEDY SERIES

Julia Louis-Dreyfus , `` Veep '' -LRB- HBO -RRB- -LRB- Winner -RRB-

Ilana Glazer , `` Broad City '' -LRB- Comedy Central -RRB-

Wendi McLendon-Covey , `` The Goldbergs '' -LRB- ABC -RRB-

Amy Schumer , `` Inside Amy Schumer '' -LRB- Comedy Central -RRB-

Amy Poehler , `` Parks and Recreation '' -LRB- NBC -RRB-

Emmy Rossum , `` Shameless '' -LRB- Showtime -RRB-

BEST ACTOR IN A COMEDY SERIES

Jim Parsons , `` The Big Bang Theory '' -LRB- CBS -RRB- -LRB- Winner -RRB-

Louis CK , `` Louie '' -LRB- FX -RRB-

Chris Messina , `` The Mindy Project '' -LRB- Fox -RRB-

Thomas Middleditch , `` Silicon Valley '' -LRB- HBO -RRB-

Adam Scott , `` Parks and Recreation '' -LRB- NBC -RRB-

Robin Williams , `` The Crazy Ones '' -LRB- CBS -RRB-

BEST MOVIE

`` The Normal Heart '' -LRB- HBO -RRB- -LRB- Winner -RRB-

`` An Adventure in Space and Time '' -LRB- BBC America -RRB-

`` Burton and Taylor '' -LRB- BBC America -RRB-

`` Killing Kennedy '' -LRB- National Geographic Channel -RRB-

`` Sherlock : His Last Vow '' -LRB- PBS -RRB-

`` The Trip to Bountiful '' -LRB- Lifetime -RRB-

BEST MINISERIES

`` Fargo '' -LRB- FX -RRB- -LRB- Winner -RRB-

`` American Horror Story : Coven '' -LRB- FX -RRB-

`` Bonnie & Clyde '' -LRB- A&E / History/Lifetime -RRB-

`` Dancing on the Edge '' -LRB- Starz -RRB-

`` The Hollow Crown '' -LRB- PBS -RRB-

`` Luther '' -LRB- BBC America -RRB-

BEST ACTRESS IN A MOVIE OR MINISERIES

Jessica Lange , `` American Horror Story : Coven '' -LRB- FX -RRB- -LRB- Winner -RRB-

Helena Bonham Carter , `` Burton and Taylor '' -LRB- BBC America -RRB-

Minnie Driver , `` Return to Zero '' -LRB- Lifetime -RRB-

Whoopi Goldberg , `` A Day Late and a Dollar Short '' -LRB- Lifetime -RRB-

Holliday Grainger , `` Bonnie & Clyde '' -LRB- A&E / History/Lifetime -RRB-

Cicely Tyson , `` The Trip to Bountiful '' -LRB- Lifetime -RRB-

BEST ACTOR IN A MOVIE OR MINISERIES

Billy Bob Thornton , `` Fargo '' -LRB- FX -RRB- -LRB- Winner -RRB-

David Bradley , `` An Adventure in Space and Time '' -LRB- BBC America -RRB-

Benedict Cumberbatch , `` Sherlock : His Last Vow '' -LRB- PBS -RRB-

Chiwetel Ejiofor , `` Dancing on the Edge '' -LRB- Starz -RRB-

Martin Freeman , `` Fargo '' -LRB- FX -RRB-

Mark Ruffalo , `` The Normal Heart '' -LRB- HBO -RRB-

BEST ANIMATED SERIES

`` Archer '' -LRB- FX -RRB- -LRB- Winner -RRB-

`` Bob 's Burgers '' -LRB- Fox -RRB-

`` The Simpsons '' -LRB- Fox -RRB-

`` Family Guy '' -LRB- Fox -RRB-

`` Phineas and Ferb '' -LRB- Disney XD -RRB-

`` Adventure Time '' -LRB- Cartoon Network -RRB-

BEST REALITY SERIES -- COMPETITION

`` Shark Tank '' -LRB- ABC -RRB- -LRB- Winner -RRB-

`` The Amazing Race '' -LRB- CBS -RRB-

`` Project Runway '' -LRB- Lifetime -RRB-

`` Survivor '' -LRB- CBS -RRB-

`` Top Chef '' -LRB- Bravo -RRB-

`` The Voice '' -LRB- NBC -RRB-

BEST REALITY SERIES

`` Cosmos : A Spacetime Odyssey '' -LRB- Fox/National Geographic Channel -RRB- -LRB- Winner -RRB-

`` Deadliest Catch '' -LRB- Discovery -RRB-

`` Duck Dynasty '' -LRB- A&E -RRB-

`` Mythbusters '' -LRB- Discovery -RRB-

`` Top Gear '' -LRB- BBC America -RRB-

`` Undercover Boss '' -LRB- CBS -RRB-

BEST SUPPORTING ACTRESS IN A COMEDY SERIES

Allison Janney , `` Mom '' -LRB- CBS -RRB- -LRB- Tie -RRB-

Kate Mulgrew , `` Orange Is the New Black '' -LRB- Netflix -RRB- -LRB- Tie -RRB-

Mayim Bialik , The Big Bang Theory -LRB- CBS -RRB-

Laverne Cox , `` Orange Is the New Black '' -LRB- Netflix -RRB-

Kaley Cuoco , `` The Big Bang Theory '' -LRB- CBS -RRB-

Merritt Wever , `` Nurse Jackie '' -LRB- Showtime -RRB-

BEST SUPPORTING ACTOR IN A COMEDY SERIES

Andre Braugher , `` Brooklyn Nine-Nine '' -LRB- Fox -RRB- -LRB- Winner -RRB-

Keith David , `` Enlisted '' -LRB- Fox -RRB-

Tony Hale , `` Veep '' -LRB- HBO -RRB-

Albert Tsai , `` Trophy Wife '' -LRB- ABC -RRB-

Christopher Evan Welch , `` Silicon Valley '' -LRB- HBO -RRB-

Jeremy Allen White , `` Shameless '' -LRB- Showtime -RRB-

BEST SUPPORTING ACTRESS IN A MOVIE OR MINISERIES

Allison Tolman , `` Fargo '' -LRB- FX -RRB- -LRB- Winner -RRB-

Amanda Abbington , `` Sherlock : His Last Vow '' -LRB- PBS -RRB-

Kathy Bates , `` American Horror Story : Coven '' -LRB- FX -RRB-

Ellen Burstyn , `` Flowers in the Attic '' -LRB- Lifetime -RRB-

Jessica Raine , `` An Adventure in Space and Time '' -LRB- BBC America -RRB-

Julia Roberts , `` The Normal Heart '' -LRB- HBO -RRB-

BEST SUPPORTING ACTOR IN A MOVIE OR MINISERIES

Matt Bomer , `` The Normal Heart '' -LRB- HBO -RRB- -LRB- Winner -RRB-

Warren Brown , `` Luther '' -LRB- BBC America -RRB-

Martin Freeman , `` Sherlock : His Last Vow '' -LRB- PBS -RRB-

Colin Hanks , `` Fargo '' -LRB- FX -RRB-

Joe Mantello , `` The Normal Heart '' -LRB- HBO -RRB-

Blair Underwood , `` The Trip to Bountiful '' -LRB- Lifetime -RRB-

BEST GUEST PERFORMER IN A DRAMA SERIES

Allison Janney , `` Masters of Sex '' -LRB- Showtime -RRB- -LRB- Winner -RRB-

Beau Bridges , `` Masters of Sex '' -LRB- Showtime -RRB-

Walton Goggins , `` Sons of Anarchy '' -LRB- FX -RRB-

Joe Morton , `` Scandal '' -LRB- ABC -RRB-

Carrie Preston , `` The Good Wife '' -LRB- CBS -RRB-

Diana Rigg , `` Game of Thrones '' -LRB- HBO -RRB-

BEST GUEST PERFORMER IN A COMEDY SERIES

Uzo Aduba , `` Orange Is the New Black '' -LRB- Netflix -RRB- -LRB- Winner -RRB-

Sarah Baker , `` Louie '' -LRB- FX -RRB-

James Earl Jones , `` The Big Bang Theory '' -LRB- CBS -RRB-

Mimi Kennedy , `` Mom '' -LRB- CBS -RRB-

Andrew Rannells , `` Girls '' -LRB- HBO -RRB-

Lauren Weedman , `` Looking '' -LRB- HBO -RRB-

BEST SUPPORTING ACTOR IN A DRAMA SERIES

Aaron Paul , `` Breaking Bad '' -LRB- AMC -RRB- -LRB- Winner -RRB-

Josh Charles , `` The Good Wife '' -LRB- CBS -RRB-

Walton Goggins , Justified -LRB- FX -RRB-

Peter Sarsgaard , `` The Killing '' -LRB- AMC -RRB-

Jon Voight , `` Ray Donovan '' -LRB- Showtime -RRB-

Jeffrey Wright , `` Boardwalk Empire '' -LRB- HBO -RRB-

BEST SUPPORTING ACTRESS IN A DRAMA SERIES

Bellamy Young , `` Scandal '' -LRB- ABC -RRB- -LRB- Winner -RRB-

Christine Baranski , `` The Good Wife '' -LRB- CBS -RRB-

Anna Gunn , `` Breaking Bad '' -LRB- AMC -RRB-

Annet Mahendru , `` The Americans '' -LRB- FX -RRB-

Melissa McBride , `` The Walking Dead '' -LRB- AMC -RRB-

Maggie Siff , `` Sons of Anarchy '' -LRB- FX -RRB-

BEST REALITY HOST

Neil deGrasse Tyson , `` Cosmos : A Spacetime Odyssey '' -LRB- Fox/National Geographic Channel -RRB- -LRB- Winner -RRB-

Tom Bergeron , `` Dancing With the Stars '' -LRB- ABC -RRB-

Carson Daly , `` The Voice '' -LRB- NBC -RRB-

Cat Deeley , `` So You Think You Can Dance '' -LRB- Fox -RRB-

Gordon Ramsay , `` MasterChef '' -LRB- Fox -RRB-

RuPaul , `` RuPaul 's Drag Race '' -LRB- Logo -RRB-

BEST TALK SHOW

`` The Tonight Show Starring Jimmy Fallon '' -LRB- NBC -RRB- -LRB- Winner -RRB-

`` Jimmy Kimmel Live ! '' -LRB- ABC -RRB-

`` The Ellen DeGeneres Show '' -LRB- Time Telepictures -RRB-

`` The Daily Show With Jon Stewart '' -LRB- Comedy Central -RRB-

`` The Colbert Report '' -LRB- Comedy Central -RRB-

`` Conan '' -LRB- TBS -RRB-

@highlight

Allison Janney wins two awards at Critics ' Choice Television Awards

@highlight

FX is most awarded network , followed by HBO

@highlight

`` Fargo '' named best miniseries