-LRB- EW.com -RRB- -- Well ... you ca n't say `` Cougar Town 's '' cast and producers did n't try .

The third season of ABC 's comedy returned significantly lower in the ratings . In its new -LRB- and much tougher -RRB- time period , `` Cougar Town '' delivered 4.8 million viewers and a 1.8 adults 18-49 rating Tuesday night . This is a series low for the show -LRB- The CW 's `` Ringer '' also had some particularly bad news , below -RRB- .

It 's arguably unfair to compare `` Cougar Town '' to its own 3.4 premiere last year -LRB- from which it 's down 47 percent -RRB- . The show debuted in the fall on Wednesday nights with a lead-in from top-rated `` Modern Family . '' Whereas last night 's time slot in a few short months has been haunted by the short-lived `` Man Up '' -LRB- which premiered to a 2.4 rating -RRB- and `` Work It '' -LRB- 2.0 -RRB- . `` Cougar Town 's '' 1.8 rating is about average for this slot , but that 's not great considering the two shows that mainly generated that number were cancelled . It 's lead-in , `` Last Man Standing , '' had 7.6 million viewers and a 2.0 rating .

The numbers follow the show 's cast and creator Bill Lawrence traveling the country and guerrilla marketing the hell out of `` Cougar Town '' for the past month . Yesterday , Lawrence told us that he figured the show would return lower , but had hopes for the upcoming weeks .

`` Here 's what I really think will happen : I think the show will not premiere as high as people hope , '' Lawrence predicted to EW . `` And what I hope will happen is what always happened on `` Scrubs '' when they brought it back . The first week , the numbers are always lower than their predecessor ... But what would happen then , as people became educated that the show was back on , each week it would be higher . The next week , the gap would be closed . ''

Also it should be noted that Valentine 's Day is pretty lousy for shows in general . Overall TV usage was down 7.3 percent last night , according to Nielsen .

Meanwhile ABC 's `` The River '' -LRB- 5.0 million , 1.7 -RRB- is getting washed out , falling 29 percent its second week . At 10 p.m. `` Body of Proof '' -LRB- 6.2 million , 1.2 -RRB- was soft .

No Valentine for Sarah Michelle Gellar : With only a repeat of `` Hart of Dixie '' for a lead-in , `` Ringer '' -LRB- 1.1 million , 0.3 -RRB- fell a stunning 40 percent from last week to a series low -LRB- and down 50 percent from its midseason return two weeks ago -RRB- . A 0.3 rating is like `` Remodeled '' and `` H8R '' territory for The CW .

Also Tuesday : CBS won the night with `` NCIS '' -LRB- 3.9 -RRB- , `` NCIS : LA '' -LRB- 3.2 -RRB- and `` Unforgettable '' -LRB- 2.3 -RRB- -- all down between 3-7 percent . . Fox was second with `` Glee '' -LRB- 2.8 -RRB- down 15 percent , `` New Girl '' -LRB- 3.2 -RRB- down 9 percent and a steady `` Raising Hope '' -LRB- 2.1 -RRB- . NBC was third with `` Biggest Loser '' -LRB- 2.0 -RRB- down 13 percent to a season low and `` Parenthood '' -LRB- 1.6 -RRB- .

See the full article at EW.com

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Cougar Town '' delivered 4.8 million viewers on Tuesday night

@highlight

The show debuted in the fall on Wednesdays with a lead-in from `` Modern Family ''

@highlight

Overall TV usage was down 7.3 percent on Valentine 's Day , according to Nielsen