LOS ANGELES , California -LRB- CNN -RRB- -- If you 're a collection of animals trying to travel the many thousands of miles from the island of Madagascar to the island of Manhattan , it 's fastest to fly -- but then you risk crashing on the continent of Africa , as happens in `` Madagascar : Escape 2 Africa . ''

Ben Stiller , Chris Rock , Jada Pinkett Smith and David Schwimmer return for `` Madagascar : Escape 2 Africa . ''

But if you 're a collection of Hollywood stars voicing the characters in the movie -- including Ben Stiller -LRB- Alex the lion -RRB- , Chris Rock -LRB- Marty the zebra -RRB- , David Schwimmer -LRB- Melman the giraffe -RRB- and Jada Pinkett Smith -LRB- Gloria the hippo -RRB- -- it 's a matter of rolling out of bed , getting to a recording studio and letting your voice do the work .

`` Madagascar : Escape 2 Africa , '' the sequel to the 2005 film `` Madagascar , '' includes Alex finding his family , Marty finding other zebras , challenges to Melman 's relationship with Gloria , and those devilish penguins getting in yet more trouble . It opens Friday .

CNN spoke with Stiller , Rock , Schwimmer and Pinkett Smith about their hygiene , enjoying the film with children and how to get on the D-list . The following is an edited version of those interviews .

CNN : I love seeing you guys together . -LSB- But -RSB- I always think when I see you in these animated flicks , this is like home for you guys .

Ben Stiller : Really ? Well that 's good .

Chris Rock : Thank you . Thank you . Thank you much . Watch the cast act like animals ''

David Schwimmer : As an actor , it 's a pretty cushy job in that you do n't have to worry about how you look when you go into work . There 's no makeup or hair or wardrobe . You just show up and just put everything into ... your imagination and your voice . It 's challenging but it 's really fun .

Stiller : You know , any job you do n't have to shave to go into is nice .

Rock : Any job where you do n't have to bathe is also good .

CNN : Well , other people are in the studio , you have to bathe .

Stiller : You 're partitioned off , you know .

Rock : I 'm supposed to smell like an animal , right ?

CNN : What about you , -LSB- Jada -RSB- ? Is n't it great when we do n't have to get our hair all done up ? Just go in .

Jada Pinkett Smith : Yes . I was telling my makeup artist -- my face is sore from all the brushing and yes , all the tapping -LSB- to look glamorous for premieres -RSB- . ... I love that there 's no makeup and no hair -LSB- to make an animated film -RSB- .

CNN : What are your kids saying about this ? I know you 're a super cool dad for this .

Rock : My kids are , you know , it does n't take much to impress your kids . You know , just being there , it 's like `` Hey , he came back . '' Seems to be enough . `` Wow , he 's home . Get out of here . ''

CNN : The expectation is low ?

Rock : Yeah . But my kids loved the movie . Most kids kind of loved the original .

Stiller : Yeah , yeah . Its nice to be in something your kids can enjoy and be a part of , you know .

Pinkett Smith : My kids , you know , they do n't give major props just because .

CNN : Oh , you got to earn it .

Pinkett Smith : Yeah , I got to earn it big time .

CNN : There are some really top-notch people -LSB- in the film -RSB- . ... Usually you do n't have a great cast like that signing on all together . I think they 're all A-listers , is what we call it . No D-listers in this one .

Stiller : They just made a rule : No D-listers . They said you know , only -LSB- A-listers -RSB- .

Rock : Is there really a D-list ?

Stiller : I do n't know , is there ?

CNN : Oh yes . You 're not on it , Chris , of course . You and Ben are definitely not on the D-list .

Rock : The D-list . Whoa , God dog it .

Stiller : I want it to be OK to be on the D-list . Because someday , eventually , someday , everybody 's going to be on the D-list .

CNN : You do a reality show , you 're on the D-list .

Stiller : Oh , there you go . That 's not going to happen with me . Reality , you 're going to do a reality show ?

Rock : I 'm going to do a reality show where there 's just -LSB- going to -RSB- be doing junkets .

@highlight

`` Madagascar '' stars return for `` Madagascar : Escape 2 Africa ''

@highlight

Chris Rock : `` Any job where you do n't have to bathe is '' good

@highlight

Ben Stiller : It 's nice to be in something your kids can enjoy

@highlight

Stiller , Rock , David Schwimmer , Jada Pinkett Smith do characters ' voices