-LRB- CNN -RRB- -- Trayvon Martin should be remembered as a happy , smiling teenager , says his soft-spoken older brother .

Martin , 17 , was an honors student with his own college dreams , according to Jahvaris Fulton .

But Martin 's life ended on February 26 in Sanford , Florida , during an encounter with neighborhood watch volunteer George Zimmerman .

`` He probably was going to be someone , '' Fulton , in an interview aired Friday night on CNN 's `` AC360 , '' said of Martin .

Fulton humorously recalled Martin 's first time riding on a horse . `` His horse had some problems . It wanted to be a bully to everybody else 's horse . He -LRB- Martin -RRB- handled it . He was the first one to learn how to control him . ''

Martin was shot and killed eight days after that trip .

Fulton recalled speaking with his mother , Sybrina Fulton , after learning of Martin 's death .

Attorney : Zimmerman ` stressed ' about charges

`` I just paused because I did n't believe it , '' Fulton told HLN legal analyst Sunny Hostin . `` I did n't understand it , either . ''

The older brother said he was confused by the circumstances .

`` Everything I heard was from Zimmerman 's perspective , '' Fulton said . `` It did n't sound like my brother at all . -LRB- That -RRB- my brother attacked him and did all this stuff . It does n't sound like him at all . He was n't confrontational or violent . ''

Zimmerman was charged Wednesday with second-degree murder in Martin 's death .

Zimmerman , who is Hispanic , has said he killed Martin , an unarmed black teenager , in self-defense after the teen punched him and slammed his head on a sidewalk .

But Fulton said his reading of the evidence and 911 tapes indicated Martin `` tried to get away from the situation . He was n't violent . For him to actually jump on someone he does n't even know , to me that 's not him . He 's smarter than that . ''

Defense attorney Mark O'Mara has asked that there be no rush to judgment .

`` Nobody , after all , wanted Trayvon Martin to be prejudged as he was walking down that street , '' he said Thursday . `` I ask you not to prejudge George Zimmerman , and please do not prejudge the criminal justice system . It 's going to work . We just need to let it work . ''

Fulton said he wants to see changes in Florida 's `` stand your ground '' laws , which allow people to use deadly force if they feel a reasonable threat of death or serious injury .

`` Someone should n't be able to murder someone and walk away , '' said Fulton .

@highlight

Trayvon Martin was a happy teenager , older brother says

@highlight

He tells `` AC360 '' his brother was n't violent , confrontational

@highlight

They went horseback riding a week before Trayvon died

@highlight

George Zimmerman claims he acted in self-defense