Keira Knightley is fine with taking a topless photo .

Just do n't screw it up with Photoshop or other digital manipulation .

While talking about a set of Patrick Demarchelier photographs she did for Interview magazine -LRB- including one NSFW -RRB- , Knightley told the The Times of London -LRB- subscription required -RRB- that she wanted the images to present her as she is .

`` I 've had my body manipulated so many different times for so many different reasons , whether it 's paparazzi photographers or for film posters , '' the actress , 29 , said . `` That -LRB- shoot -RRB- was one of the ones where I said : ` OK , I 'm fine doing the topless shot so long as you do n't make them any bigger or retouch . ' Because it does feel important to say it really does n't matter what shape you are . ''

Among other images that misrepresented her body , Knightley had her breasts beefed up for the `` King Arthur '' movie poster -- even though she 'd said that her bust had actually diminished while preparing for the role , thanks to strength exercises .

As Jezebel 's Dodai Stewart wrote , `` Hollywood ca n't imagine a world in which people would see a movie starring an athletic , flat-chested woman . ''

Knightley has been determined to live in the spotlight on her terms . The Times article is headlined `` My battle to live a normal life '' and she told Net-a-Porter that she 's well aware that the movie business wants to put her in a box .

`` The people who make movies , whether it 's directors or producers or money people , look for things that they can identify with , and if they 're all predominantly middle-aged white men , then what you see are things that middle-aged white men can identify with , '' she said . `` And you do n't get anything for anybody else . ''

@highlight

Keira Knightley poses for un-Photoshopped pic for Interview magazine

@highlight

Knightley : `` It really does n't matter what shape you are ''

@highlight

Actress has been outspoken in wanting to live life on her terms