LOS ANGELES , California -LRB- CNN -RRB- -- Packing on the pounds over the holidays ? Adam Sandler can sympathize . He recently put on some weight himself .

Adam Sandler had to cope with more than just falling gumballs in his latest comedy , `` Bedtime Stories . ''

The comedian got buff for the movie `` You Do n't Mess With the Zohan '' -LRB- in which he showed a lot of skin -RRB- , but then he said he let himself go just a bit .

'' -LSB- For ` Zohan ' -RSB- I worked out like a madman , '' he told CNN . `` And then I started getting fat again . ''

Concern over his physical conditioning led to an unintended consequence -- a broken bone .

'' -LSB- One Saturday -RSB- I ate so much food , that I was laying in bed . I was fat as heck and I said , ' I better play some ball . ' I went out and played basketball , broke my ankle . I said , ` Maybe I should have stayed fat . ' ''

The mishap occurred as he was filming his latest comedy , `` Bedtime Stories . '' In scenes that involved walking around , Sandler needed a body double .

`` I 'm shooting the movie with the cast on , '' he said . `` We did about six , seven weeks of shooting . If I was standing here and I had to walk to the door , I would stand up -LSB- then the camera would cut to -RSB- a guy with my outfit on that took the walk . ''

Sandler is on the mend , but he said his ankle is still a little swollen .

`` Bedtime Stories '' opens Christmas Day .

@highlight

Adam Sandler wore cast for part of `` Bedtime Stories '' filming

@highlight

Some scenes required a body double after star broke ankle

@highlight

Sandler says he let himself go after `` You Do n't Mess With the Zohan ''