-LRB- Travel + Leisure -RRB- -- Two years after the Olympic games , Beijing continues to evolve at full tilt , with exciting new lounges , restaurants and hotels popping up across the sprawling metropolis .

From an under-the-radar whiskey club and a buzzy locavore restaurant to a sleek skyscraper hotel , the city 's latest after-hours offerings are giving Beijing 's glittery sister Shanghai a run for its money .

Scene

The heart of expat nightlife is the centrally located Sanlitun Village , where newcomer Apothecary -LRB- drinks for two $ 22 -RRB- is shaking up local cocktail culture with creative concoctions and house-made mixers . Try the `` secret Earl Grey , '' Beefeater gin finished off with pomelo-lavender bitters .

A five-minute stroll south will lead you to D.Lounge -LRB- drinks for two $ 50 , -RRB- a brick-walled gallery that , come night , morphs into a gathering spot for fashion designers and media types . The most creative drink : `` emperor 's whiskers , '' made with tea-infused vermouth .

Across town in the Central Business District , well-heeled urbanites take in live jazz over Moët champagne , crispy prawn fritters , and Cohiba cigars at Park Hyatt Beijing 's Xiu -LRB- drinks for two $ 22 . -RRB- The rooftop lounge has five interconnected pavilions inspired by Song Dynasty architecture and an outdoor patio with 360-degree views of the city .

Do n't be fooled by the fading paint and dusty velvet banquettes at D-22 -LRB- drinks for two $ 10 -RRB- : the best young Chinese indie bands can be found cutting their teeth at this respected rock bar in the university district .

For something more subdued , head to Ichikura -LRB- drinks for two $ 20 , -RRB- which has a 12-seat Japanese whiskey bar stocked with a selection of rare vanilla - and cherry-scented whiskeys .

Travel + Leisure : World 's best hotels 2010

Food

The convivial atmosphere and tender duck pancakes at Da Dong 's -LRB- dinner for two $ 100 -RRB- make it one of the top places to try Beijing 's most famous dish , but Peking Duck , Private Kitchen -LRB- dinner for two $ 40 , -RRB- in the historic Chaoyang District , is a noteworthy new contender . Here , the plump bird is presented in heated rosewood boxes in an intimate dining room .

On Beijing 's oldest commercial street , established China restaurateur Michelle Garnaut 's Capital M -LRB- dinner for two $ 130 -RRB- draws the city 's glitterati with seasonal , locally sourced dishes such as wild-mushroom-and-truffle risotto .

Graffiti art covers the walls of Ireland-born chef Brian McKenna 's new restaurant/lounge Room Beijing -LRB- dinner for two $ 50 , -RRB- which turns out whimsical , Chinese-inflected creations -LRB- chicken wontons with avocado-and-lime dip ; raspberry-and-herb-infused chocolate pop tarts . -RRB-

Reservations are essential at Temple Kitchen -LRB- dinner for two $ 250 , -RRB- where a traditional 10-dish menu highlights classic regional ingredients -LRB- sea cucumber , abalone -RRB- in a 700-year-old former Buddhist temple .

The best place to recover from a late night out ? Brunch at Maison Boulud à Pékin -LRB- brunch for two $ 55 , -RRB- Daniel Boulud 's French-American outpost with a Beijing twist housed in the former U.S. Embassy . The goose egg `` en cocotte '' with smoked potato and chorizo is a surefire way to refuel .

Travel + Leisure : Best travel websites

Rooms

The China World Summit Wing -LRB- doubles from $ 290 , -RRB- a serene 278-room hotel in the bustling Central Business District , resides in the top 18 floors of Beijing 's tallest building . Views extend from the Rem Koolhaas -- designed CCTV tower to the golden rooftops of the Forbidden City and beyond . Start -LRB- or finish -RRB- your evening at the exclusive Atmosphere cocktail lounge . Mixologist Serhan Kusaksizoglu -- who trained at Munich 's iconic Schumann 's bar -- has a sophisticated menu of bourbons , rye whiskeys , and single malts .

After exploring the city , guests will appreciate returning to the new Gold Rooms at Fairmont Beijing -LRB- doubles from $ 267 , -RRB- where bathrooms now have oversize bathtubs , heated floors , and over-the-top , 24-karat-gold rain showerheads .

Yi House -LRB- doubles from $ 140 -RRB- is the first boutique hotel in Beijing 's edgy 798 Art District , an enclave of galleries in former factory buildings . Work by notable locals such as photographer Chi Peng is on view in the 30 gray-walled guest rooms .

Sanlitun fans will want to check in to one of the 98 light-filled Studio suites at the Opposite House -LRB- doubles from $ 290 -RRB- for unbeatable access to the area 's nightlife . Survey the scene at the hotel 's chic subterranean lounge , Punk : David LaChapelle and art `` enfant terrible '' Ai Weiwei , among others , have been spotted here .

Travel + Leisure : World 's best islands

Planning a getaway ? Do n't miss Travel + Leisure 's guide to the World 's Best Hotels

Copyright 2012 American Express Publishing Corporation . All rights reserved .

@highlight

The rooftop lounge at Park Hyatt Beijing 's Xiu boasts a patio with 360-degree views of the city

@highlight

Da Dong 's is one of the top places to try Beijing 's most famous dish , duck pancakes

@highlight

The new Gold Rooms at Fairmont Beijing are stocked with 24-karat-gold showerheads