-LRB- Mental Floss -RRB- -- We all want to live forever . But , chances are , you 'd rather forego a legacy altogether than have your name be synonymous with a goofy flub like a spoonerism or a dim-witted word like `` dunce . ''

You can find a saint under tawdry in the dictionary .

For the following eponyms , we ask : Did these word-inspiring folks really deserve their drag through the linguistic mud ?

1 . Dunce

Dictionaries do n't play fair , and John Duns Scotus is proof .

The 13th/14th-century thinker , whose writings synthesized Christian theology and Aristotle 's philosophy , was considerably less dumb than a brick . Unfortunately for Scotus , subsequent theologians took a dim view of all those who championed his viewpoint .

These `` Scotists , '' `` Dunsmen , '' or `` Dunses '' were considered hairsplitting meatheads and , eventually , just `` dunces . ''

2 . -LRB- slipping a -RRB- Mickey

When you have to drug somebody against their will -LRB- hey , you got ta do what you got ta do -RRB- , it just would n't sound right to slip 'em a Ricardo , a Bjorn , or an Evelyn . It 's got ta be a Mickey .

At the turn of the 20th century , Mickey Finn was a Chicago saloon owner in one of the seediest parts of town -- and he fit right in .

Finn was known for serving `` Mickey Finn Specials , '' which probably included chloral hydrate , a heavy sedative . After targeted customers passed out , Finn would haul them into his `` operating room '' and liberate them of all valuables -LRB- including shoes -RRB- .

Never a Host of the Year candidate , this Mickey seems to have thoroughly earned his legacy , so do n't hesitate to use it the next time you drug and rob your own customers .

3 . Spoonerism

Reverend William Archibald Spooner -LRB- 1844 -- 1930 -RRB- was famous for his muddled one-liners .

And though it 's hard to know which ones he actually said , lines such as `` I have a half-warmed fish '' and `` Yes indeed , the Lord is a shoving leopard '' still prove that the sound-switching flub is pretty charming as far as mistakes go .

The spoonerism has even been used as a literary technique by poets and fiction writers , giving Spooner little reason to roll over -- or otherwise inarticulately protest -- in his grave .

4 . Lynch

Although several Lynches -LRB- not including David -RRB- have been investigated by inquisitive etymologists , Virginia native Charles Lynch -LRB- 1736 -- 1796 -RRB- is most likely the man behind the murderous word .

Lynch was a patriot , a planter , and a judge . But when he headed a vigilante court to punish Tories -LRB- British loyalists -RRB- during the American Revolution , he decided to play the roles of jury and executioner , too . Lynch has more than earned his besmirched name .

In fact , he did half the besmirching himself by egotistically referring to his actions as `` lynch law '' and `` lynching . ''

5 . Shrapnel

While battling Napoleon 's army , English General Henry Shrapnel -LRB- 1761 -- 1842 -RRB- noticed that original-flavor cannonballs just were n't massacring enough enemies for his liking .

So , to get more shebang for his shilling , he filled the cannonballs with bullets and exploding charges . These `` shrapnel shells , '' or `` shrapnel-barrages , '' were pretty darn effective , and later designs proved even more successful in World War I.

Shrapnel did n't get much credit for the `` innovation '' during his lifetime , but he ultimately contributed to enough death and misery that he pretty much deserves to be synonymous with a violent , metallic byproduct of combat .

6 . Draconian

A Lexis-Nexis news search shows that folks are still talking about `` draconian policies , '' `` draconian penalties , '' and , most frighteningly , `` draconian sex rules . ''

Though Athenian lawgiver Draco is not entirely confirmed to have existed , if he were real , then around 621 B.C.E. , he instituted two time-honored traditions : 1 -RRB- writing laws down and 2 -RRB- making laws that were batcrap-insane

They include ascribing the death penalty to such atrocities as being lazy , whizzing in an alley , and stealing an apple .

Apparently , he justified his measures with a sort of non-logic along the lines of , `` Jaywalkers deserve to die , and I ca n't do anything worse to mass murderers . So what 're you gon na do ? ''

7 . Boycott

In a nutshell ? Boycott got boycotted . Charles Cunningham Boycott -LRB- 1832 -- 1897 -RRB- was a retired English army captain who claimed his unwanted fame in 1880 when the Irish Land League decided to punish him for not lowering his rents .

This then-new strategy , which was a mere paragraph in the Russian-novel-size saga of Irish land reform , was a kind of systematic shunning in which Boycott was cut off from servants , supplies , mail , and lifestyle free of death threats .

He might have been an evil landlord , but if Boycott could see just how successful his name became , he 'd probably be a very sad , regretful , evil landlord .

8 . Tawdry

The story of St. Audrey -LRB- also known as St. Etheldreda -RRB- is a classic example of how bad names happen to good people .

St. Audrey was the daughter of the king of East Anglia -LRB- then the Norfolk section of Anglo-Saxon England -RRB- , who lived a monastery-founding , self-abdicating life .

But , when she died of the plague in 679 , she was sporting a pretty nasty-looking tumor on her neck , which gossipmongers blamed on her penchant for wearing audacious necklaces in her youth .

After her death , silk scarves called `` St. Audrey laces '' were sold in her honor at Ely 's annual St. Audrey 's Fair . Then the British tendency for dropping letters and syllables took over , and Audrey became `` tawdry . ''

It was a short trip from there to the dictionary , and tawdry has been synonymous with gaudy ever since .

9 . Chauvinism

Nicolas Chauvin was an early 19th -- century French soldier who was so patriotic and nationalistic , he gave patriotism and nationalism a bad name -- or at least a new name .

A slave to the cult of Napoleon , Chauvin shed his fair share of blood for the emperor .

How did Napoleon show his appreciation ? By giving Chauvin a ceremonial saber , a ribbon , and a pittance of a pension .

Later , however , French dramatists began basing über-patriotic characters on Chauvin , which paved the way for the soldier 's ultimate reward : a dubious spot in the English language . E-mail to a friend

For more mental_floss articles , visit mentalfloss.com

Entire contents of this article copyright , Mental Floss LLC . All rights reserved .

@highlight

Some awful words named after real people

@highlight

Tawdry named for St. Audrey who wore audacious necklaces

@highlight

Draconian came from lawyer who wanted lazy put to death

@highlight

General Henry Shrapnel built more deadly cannonballs