-LRB- EW -RRB- -- Holiday TV marathons have become almost as great a tradition as Fourth of July fireworks . Wednesday 's best bet : TNT 's `` Dallas '' marathon .

If you have n't yet caught the reboot -- as gloriously unruly as Larry Hagman 's eyebrows -- you can watch the first four episodes -LRB- starting at 5 p.m. ET -RRB- leading into a new one at 9 p.m. ET . It 's already been picked up for a second season , so it 's safe to get invested .

Also at the top of our list : Two tributes to the late Andy Griffith . TV Land marathons `` The Andy Griffith Show '' from 8 a.m. to 1 p.m. ET , while the Hallmark Movie Channel , not to be outdone , airs `` Matlock '' from 6 a.m. to 8 a.m. ET the following morning .

The best of the rest :

HBO Zone : Jaws movie marathon , through `` Jaws IV : The Revenge , '' begins at 1:40 p.m. ET .

Encore Action : Superman movie marathon , through `` Superman IV : The Quest for Peace , '' starts at 2:50 a.m. ET , with the cycle repeating itself at the more humane hours of 11:15 a.m. and 7:35 p.m. ET .

SCIENCE : `` Firefly '' -LRB- 8 a.m. to 3 a.m ET -RRB- -- perfect time to prep for the cast 's Comic-Con reunion next week .

USA : `` NCIS '' -LRB- 10 a.m. ET to 11 p.m. ET -RRB- -- warning , this is how they convert new fans .

BBC America : `` Star Trek : The Next Generation '' -LRB- 8 a.m. to 5 a.m. ET -RRB- -- random ?

Syfy : `` The Twilight Zone '' -LRB- 8 a.m. to 5 a.m. ET -RRB- -- old faithful .

Smithsonian Channel : `` Aerial America '' -LRB- 6 a.m. to 8 p.m. ET -RRB- -- the ultimate in armchair travel .

HBO : `` John Adams '' -LRB- 10 a.m. to 7 p.m. ET -RRB- -- the Emmy-winning miniseries starring Paul Giamatti and Laura Linney , in its entirety .

Spike : `` Band of Brothers '' -LRB- 9 a.m. ET to 6 p.m ET -RRB- -- not in its entirety .

Military Channel : `` The Revolutionary War '' -LRB- 11 a.m. to 6 a.m. ET -RRB- -- patriotic !

G4 : `` Bomb Patrol : Afghanistan '' -LRB- 9 a.m. to 2 a.m. ET -RRB- -- ditto .

History : `` The Revolution '' -LRB- 7 a.m. to 8 p.m. ET -RRB- -- ditto .

A&E : `` Criminal Minds '' : -LRB- 9 a.m. to 6 p.m. ET -RRB- -- ditt ... oh , wait .

Food Network : `` Diners , Drive-Ins and Dives '' -LRB- 10 a.m. to 7 p.m. ET -RRB- -- more or less addictive than Cake Boss -LRB- 6 a.m. to noon ET , TLC -RRB- ?

HGTV : `` House Hunters on Vacation '' -LRB- 6:30 a.m. to 9 a.m. ET -RRB- , various incarnations of `` House Hunters '' and `` House Hunters International '' -LRB- 10 a.m. to 8 p.m. ET -RRB- -- a smart move .

IFC : `` Whisker Wars '' -LRB- 7 a.m. to 10:30 a.m. ET , 2:30 p.m. to 6 p.m. ET -RRB- -- an inspired move .

ABC Family : `` America 's Funniest Home Videos '' -LRB- 11 a.m. to 11 p.m. ET -RRB- -- a dumb move .

TNT : `` The Mentalist '' -LRB- 10 a.m. to 5 p.m. ET -RRB- -- a move that no doubt pisses off a `` Law & Order '' fan somewhere .

VH1 : `` 100 Greatest Songs of the 90s '' -LRB- 11 a.m. to 4 p.m. ET -RRB- -- remember , iTunes purchases add up .

CLOO : `` House '' -LRB- 6 a.m. to 6 a.m. ET -RRB- -- gone but not forgotten , as long as there 's repeats .

Animal Planet : `` Call of the Wildman : More Live Action ! / Call of the Wildman '' -LRB- 1:30 p.m. to 6 a.m. ET -RRB- -- in the woods of Kentucky .

CMT : `` My Big Redneck Vacation '' -LRB- 10 a.m. to 10 p.m. ET -RRB- -- in the woods , somewhere .

E! : `` Keeping Up With the Kardashians '' -LRB- 3 p.m. ET to 10 p.m. ET -RRB- -- in the woods , in your dreams .

ID : `` Who the -LRB- Bleep -RRB- Did I Marry ? '' -LRB- 9 a.m. to 3 a.m. ET -RRB- -- still the best show title ever .

P.S. For those of you who just want to know what channel is airing `` Independence Day , '' it 's AMC -LRB- 8 p.m. and 11 p.m. ET -RRB- .

See full story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

The 4th of July offers lots of opportunity to watch TV

@highlight

Several series will have holiday marathons

@highlight

There will also be two tribute marathons to Andy Griffith