WASHINGTON -LRB- CNN -RRB- -- Some $ 700 million in economic stimulus money intended to upgrade baggage screening systems at airports will go further than originally expected , Department of Homeland Security officials said Wednesday .

The new systems can process up to 500 bags an hour , compared to the 150 to 160 bags per hour on the older machines , the TSA said .

The DHS said the money will now upgrade systems at 10 additional airports . Earlier this year the DHS announced funding for baggage screening at airports in 15 cities .

The money will be used to speed up construction of in-line baggage screening systems , which take advantage of the airline 's existing conveyor belt systems to check bags , eliminating the need for minivan-size bomb detection systems now found in many airport lobbies .

Government auditors have long complained about existing systems , which the Transportation Security Administration rushed into place to meet congressional deadlines after the September 11 , 2001 , terrorist attacks .

At airports with in-line systems , airline workers at the ticketing counters place the bags on conveyor belts , which pass through explosive detectors on their way to the aircraft . That is more efficient than stand-alone systems , which the TSA employees must staff .

In addition , in-line systems can process up to 500 bags an hour , compared to the 150 to 160 bags per hour processed by stand-alone machines , the TSA said .

Department of Homeland Security Secretary Janet Napolitano said in a statement that DHS was able to `` stretch our resources '' by managing the recovery money and by negotiating with airports .

In addition to the $ 700 million intended for checked baggage systems , $ 300 million is being allocated for checkpoint technology , such as new X-ray machines , `` whole body imaging '' technology and bottled liquid scanners .

The new airports expected to get stimulus money for in-line explosive detection systems are :

• Washington Dulles International Airport -LRB- Chantilly , Virginia -RRB-

• Lambert-St . Louis International Airport -LRB- St. Louis , Missouri -RRB-

• Yellowstone Regional Airport -LRB- Cody , Wyoming -RRB-

• William P. Hobby Airport -LRB- Houston , Texas -RRB-

• St. Petersburg/Clearwater International Airport -LRB- St. Petersburg , Florida -RRB-

• Gallatin Field Airport -LRB- Bozeman , Montana -RRB-

• Little Rock National Airport -LRB- Little Rock , Arkansas -RRB-

• Tulsa International Airport -LRB- Tulsa , Oklahoma -RRB-

• Charlotte Douglas International Airport -LRB- Charlotte , North Carolina -RRB-

• Colorado Springs Airport -LRB- Colorado Springs , Colorado -RRB-

Earlier this year , DHS announced funding for airports in the following cities : Atlanta , Georgia ; Columbus , Ohio ; Dayton , Ohio ; Honolulu , Hawaii ; Huntsville , Alabama ; Jackson , Wyoming ; Maui , Hawaii ; New Orleans , Louisiana ; Orange County , California ; Orlando , Florida ; Philadelphia , Pennsylvania ; Portland , Maine ; and Sacramento , San Francisco and San Jose , California .

To learn more about the DHS Recovery Act projects , visit www.dhs.gov/recovery .

@highlight

Department of Homeland security says stimulus money can be stretched

@highlight

DHS identified 10 additional airports to receive in-line baggage screening systems

@highlight

Updated screening process is more efficient than stand-alone machines