-LRB- CNN -RRB- -- Ukrainians are a lot less pro-Russian than separatists there would like the world to believe , even in regions along the border with Russia which are supposedly voting overwhelmingly to declare independence from Ukraine , a new poll for CNN suggests .

The people of Ukraine feel much more loyal to Europe than to Russia , and a clear majority back economic sanctions against Russia , according to the poll of 1,000 people across the country conducted in the past week .

Two out of three -LRB- 67 % -RRB- people in Ukraine approve of economic sanctions against Russia , while one out of three -LRB- 29 % -RRB- disapproves , the poll by ComRes for CNN found .

Ukrainians tend to see Russian President Vladimir Putin as dangerous and a strong leader , while they consider U.S. President Barack Obama friendly .

More than half -LRB- 56 % -RRB- said they felt a stronger sense of loyalty to Europe than to Russia , while 19 % said they felt more loyal to Russia and 22 % said neither . Three percent said they did n't know .

The results come a day after pro-Russian separatists in the east of the country said people there had voted overwhelmingly in favor of independence from Ukraine , in a referendum denounced by the United States and its European allies .

Eastern promise ?

The CNN poll found that even in eastern Ukraine , a minority of people back an alliance with Russia .

Just over a third -LRB- 37 % -RRB- of Ukrainians in three eastern regions favor an alliance with Russia , while 14 % of the region backs an alliance with the European Union and about half -LRB- 49 % -RRB- say Ukraine would be better off if it did not ally with either , the poll found .

`` Eastern Ukraine '' includes the regions of Donetsk , Luhansk and Kharkiv , which are generally seen as among the most pro-Russian areas in the country .

Donetsk and Luhansk held referendums on independence on Sunday , with an election official in Donetsk saying Monday the region had voted 90 % in favor .

Nationwide , a slight majority -LRB- 54 % -RRB- said it would be good for Ukraine to join the EU . More than eight out of 10 -LRB- 82 % -RRB- said it would be bad for the country to have Russian troops in Ukraine .

And despite the crisis that has pitted Russia against the United States and European Union over the fate of the second-largest country in Europe , Ukrainians are optimistic about the future .

Two out of three people said they were optimistic about the political future of the country -LRB- 65 % -RRB- and the same proportion -LRB- 67 % -RRB- said they were optimistic about its economic future .

Putin vs. Obama

Nearly half -LRB- 44 % -RRB- of respondents to the CNN poll said Putin was a strong leader , compared to 27 % who saw Obama that way . About a quarter -LRB- 23 % -RRB- said neither and six percent said they did n't know .

Two-thirds -LRB- 67 % -RRB- described Putin as `` dangerous , '' while only 15 % saw Obama that way .

But Obama came out well ahead of Putin as `` friendly , '' with 47 % applying the description to the U.S. President and only 14 % saying it of Putin . About a third -LRB- 34 % -RRB- said neither was friendly , and five percent said they did n't know .

Neither leader came across as especially reliable , with 32 % choosing Obama , 19 % choosing Putin and 45 % saying neither .

The findings , by the London-based agency ComRes for CNN , come from a nationally representative telephone poll of 1,000 Ukrainians conducted by telephone in Russian and Ukrainian from May 7-11 . The margin of error is plus or minus 3.1 percentage points .

Ukraine 's Donetsk region asking to join Russia , separatist leader says

@highlight

Even in the east , a minority backs an alliance with Russia

@highlight

Two-thirds of Ukrainians back sanctions against Russia , CNN poll finds

@highlight

Ukrainians tend to see Putin as dangerous and strong , and Obama as friendly

@highlight

More than half of Ukrainians say the country should ally with Europe