The gold -- no , scratch that -- platinum envelopes have been opened to reveal Condé Nast Traveler 's 18th annual `` hot list , '' highlighting what it says are the best hotels to debut in the past year .

Editors from the luxury vacation mag examined hundreds of swanky venues from Beijing to the Big Apple to pinpoint their favorites , a tough job after which they likely deserve a well-earned vacation .

This year 's list of 33 finalists is described as the most selective ever .

It certainly seems that way -- in 2013 no fewer than 154 were chosen .

Some 510 hotels from 400 cities and 93 countries were scored for `` sense of place , '' `` personality '' and `` intuition '' -- which apparently means meeting your needs before you know what your needs are .

The venues were split into seven categories , including the best beach hotels , family hotels , design hotels and `` way-out-there '' remote hotels .

The list also celebrates `` over-the-top '' establishments , such as Venice 's Amal Canal Grande .

It also includes `` bargain hotels '' -- but this being Condé Nast Traveler , slumming it means you still wo n't get much change out of $ 300 a night .

Best beach hotels

Andaz Maui at Wailea -LRB- Hawaii -RRB-

Mukul Resort -LRB- Guacalito de la Isla , Nicaragua -RRB-

Nizuc Resport and Spa -LRB- Cancún , Mexico -RRB-

Point Yamu by COMO -LRB- Phuket , Thailand -RRB-

Salt House Inn -LRB- Provincetown , Massachusetts -RRB-

Best family hotels

Andaz Peninsula Papagayo -LRB- Costa Rica -RRB-

La Bandita Townhouse -LRB- Tuscany , Italy -RRB-

Palihouse Santa Monica -LRB- Los Angeles -RRB-

The Ritz-Carlton , Aruba -LRB- Aruba -RRB-

Best food hotel

Domaine de la Baume -LRB- Tourtour , France -RRB-

Park Hyatt Siem Reap -LRB- Cambodia -RRB-

Thompson Chicago -LRB- Chicago -RRB-

The Vines Resort & Spa -LRB- Tunuyán , Argentina -RRB-

The Wild Rabbit -LRB- Kingham , England -RRB-

Zero George Street -LRB- Charleston , South Carolina -RRB-

Best bargain hotels

American Trade Hotel -LRB- Panama City , Panama -RRB-

The Dean -LRB- Providence , Rhode Island -RRB-

The Line Hotel -LRB- Los Angeles -RRB-

The Marlton Hotel -LRB- New York -RRB-

The Temple Hotel -LRB- Beijing -RRB-

Best design hotels

Ace Hotel Downtown Los Angeles -LRB- Los Angeles -RRB-

Hotel B -LRB- Lima , Peru -RRB-

Hotel d'Angleterre -LRB- Copenhagen , Denmark -RRB-

Mandarin Oriental Pudong , Shanghai -LRB- Shanghai -RRB-

The London Edition -LRB- London -RRB-

Best over-the-top hotels

Aman Canal Grande Venice -LRB- Italy -RRB-

Cheval Blanc Randheli -LRB- Maldives -RRB-

Four Seasons Lion Palace St. Petersburg -LRB- Russia -RRB-

The Chedi Andermatt -LRB- Switzerland -RRB-

Rosewood London -LRB- London -RRB-

Best way-out-there hotels

Amanoi -LRB- Nui Chua National Park , Vietnam -RRB-

Fogo Island Inn -LRB- Newfoundland , Canada -RRB-

Segera Retreat -LRB- Laikipia Plateau , Kenya -RRB-

@highlight

Condé Nast Traveler says this year 's list of 33 new hotels is its most selective yet

@highlight

Categories include beach , family , food , bargain , design and `` way-out-there ''

@highlight

Editors tried out 510 hotels from 400 cities to narrow the list