Editor 's note : Business Insider is contributing a series of columns to CNN.com that challenge commonly held beliefs about the tech world .

-LRB- Business Insider -RRB- -- Zynga 's hit Facebook game `` FarmVille '' is arguably the most widely played video game in existence . What is especially impressive about that is that `` FarmVille '' is n't any fun .

We are n't being snobs , saying people should n't like it because it is n't good . We 're saying that people do n't like it , but they play it anyway .

Try explaining `` FarmVille '' to someone who has never played it , and watch their eyes glaze over . Ask your friends who fill your Facebook newsfeed with their `` FarmVille '' accomplishments , and you 'll find that most of them are embarrassed . They think the game is stupid and boring , but they just ca n't stop playing .

So why do so many people play `` FarmVille '' if it is n't fun ?

There are two main reasons :

The simplest reason is advertising . `` FarmVille '' is advertised like crazy all over Facebook , so it 's always in everyone 's face . This advertising is incredibly effective , because it is so immediate : You click on the ad , and you 're playing the game .

`` FarmVille 's '' parent company , Zynga , is n't the only one advertising `` FarmVille , '' though . Users are constantly advertising the game to their friends , too , through `` viral '' channels on Facebook .

As you play , the game periodically prompts you to post about your accomplishments on your Facebook wall . These posts , which are generated with a simple click from within the game , appear in all of your friends ' news feeds . This encourages your friends to play . So Zynga gets free advertising . And because your name is attached to it , your friends think it 's a word-of-mouth recommendation .

The less obvious reason that millions of people are addicted to `` FarmVille '' is that there 's a sense of social obligation to play . If you do n't play `` FarmVille , '' your `` FarmVille '' friends suffer .

Zynga makes it your duty to play . Getting ahead in the game depends on having plenty of Facebook friends who are also playing .

If you know any dedicated `` FarmVille '' players , chances are you 've seen messages from them about it : Their farms need help , and you are just the person ! You are letting your friends down if you do n't play .

All of this puts `` FarmVille '' in your face , whether you want it there or not . This rubs a lot of people the wrong way , but it 's essential to the game 's success .

Facebook recently cut back on game developers ' ability to post updates to users ' walls , because people were angry that their newsfeeds were filling up with `` FarmVille '' spam . Facebook games immediately began bleeding users .

Because they are n't fun , they need a constant barrage of ads and viral endorsements to keep people engaged .

Of course , none of these three forces compel the average Facebook user to play `` FarmVille . '' But because the number of Facebook users is so huge -- over 500 million , at last count -- even a small percentage of Facebook users can make a game like `` FarmVille '' very popular .

This formula does n't lead to good games , but it does lead to consistent success .

`` FarmVille '' is in a league of its own in terms of users , but as a game , it is almost identical to every other Zynga game and every game released by its competitors . The same game mechanics are copied and put in different contexts .

Whether you 're running a farm , heading up a mafia family or taking care of your fish , the game remains the same . Zynga does n't even have to think up the contexts : Most of its games , including `` FarmVille , '' are nearly exact replicas of its competitors ' offerings .

All of this makes Facebook an extremely odd platform for games . On the one hand , it is incredibly successful , generating hundreds of millions of dollars for Zynga alone . On the other hand , it leads to games that could n't work anywhere else .

Zynga has made a lot of noise about establishing its own destination site , but none of these games has ever taken off elsewhere , because people wo n't play them without the ads , the viral reminders and the sense of obligation .

That should be troubling for Zynga . For one thing , its business is at the mercy of Facebook 's whim .

For another , it raises an important question : What if someone finds a way to make fun games work on Facebook ?

Copyright © 2011 Business Insider .

@highlight

Zynga 's hit Facebook game `` FarmVille '' is arguably the most widely played online game

@highlight

The company makes it your duty to play `` FarmVille , '' creating a sense of social obligation

@highlight

Facebook is an extremely odd platform for games , but it 's successful