-LRB- EW.com -RRB- -- For its upcoming miniseries `` The 80s : The Decade that Made Us , '' Nat Geo Channel commissioned a pop culture survey asking participants important questions like , `` Which of the following songs would you have made out to in the '80s ? '' and `` Which of the following '80s TV family would you most want to be adopted by ? ''

EW.com has an exclusive sneak peek at those results ...

`` The Cosby Show 's '' Huxtables are the family of choice , with 38 percent of the vote . `` Family Ties ' '' Keatons and `` Dallas 's '' Ewings tied for second , with 17 percent each . `` Growing Pains ' '' Seavers finished next with 16 percent , and `` Diff ` rent Strokes ' '' Drummonds came in last , with 7 percent .

The Police 's `` Every Breath You Take '' is the top makeout song -LRB- 36 percent -RRB- , followed by Lionel Richie 's `` Hello '' -LRB- 26 percent -RRB- , LL Cool J 's `` I Need Love '' -LRB- 16 percent -RRB- , Wham ! 's `` Careless Whisper '' -LRB- 13 percent -RRB- , and Crowded House 's `` Do n't Dream It 's Over '' -LRB- 9 percent -RRB- .

Joel Osteen responds to Web hoax

Other notable results in the survey :

• `` Back to the Future '' is the movie that defines the decade -LRB- 21 percent -RRB- , followed by `` The Breakfast Club '' -LRB- 18 percent -RRB- , E.T. -LRB- 16 percent -RRB- , `` Ferris Bueller 's Day Off '' -LRB- 15 percent -RRB- , `` Top Gun '' and `` Ghostbusters '' -LRB- tied with 8 percent -RRB- , `` Wall Street '' -LRB- 7 percent -RRB- , `` Do the Right Thing '' -LRB- 4 percent -RRB- , and `` Say Anything '' -LRB- 2 percent -RRB- .

• Michael Jackson scored a landslide 61 percent of the vote for his influence on today 's musicians , followed by Madonna -LRB- 17 percent -RRB- , U2 -LRB- 12 percent -RRB- , and Run DMC -LRB- 7 percent -RRB- .

• Demi Moore is America 's favorite member of the Brat Pack -LRB- 28 percent -RRB- , followed by Molly Ringwald -LRB- 19 percent -RRB- , Emilio Estevez -LRB- 16 percent -RRB- , Rob Lowe -LRB- 15 percent -RRB- , Andrew McCarthy and Judd Nelson -LRB- tied 6 percent -RRB- , and Anthony Michael Hall and Ally Sheedy -LRB- 5 percent apiece -RRB- . Recount ?

` Game of Thrones ' week 2 ratings steady

`` The 80s : The Decade That Made Us '' -- narrated by Rob Lowe , naturally -- premieres April 14 at 8 p.m. ET .

See the original article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Nat Geo Channel commissioned a pop culture survey

@highlight

`` Cosby Show 's '' Huxtables are the '80s TV family you most want to adopt you

@highlight

`` The 80s : The Decade That Made Us '' premieres April 14