-LRB- Rolling Stone -RRB- -- In an excerpt from Christopher Andersen 's `` Mick : The Wild Life and Mad Genius of Jagger '' published by the New York Daily News , Andersen claims that Mick Jagger and David Bowie had an ongoing sexual relationship .

Among the various rumors and stories cited , the excerpt points out that Bebe Buell , mother of Liv Tyler and former lover of both Jagger and Bowie , dated the two at the same time , and that the two rockers attempted to lure her into a few orgies . `` I used to get some pretty strange phone calls from Mick and David at three in the morning inviting me to join them in bed with four gorgeous black women , '' reads a quote in the book . '' -LSB- Or -RSB- four gorgeous black men . ''

But in a Facebook post written today , Buell smashed Andersen 's account , strongly dispelling the rumors . `` This entire Bowie/Jagger thing is completely stupid and false ! Who cares what they did in their private time ? I sure do n't but I do n't like getting dragged into the press when I was n't part of it . I do n't do orgies , never did , never have ! '' she writes . `` Yes , I dated both men but not at the same time . Bowie was more of JUST a friend . Jagger was a BF on and off for years . I hate having to answer to all of this crap ! A person 's sexuality is their own right and business but I am not anyone 's sex toy ! ''

Mick : The Wild Life and Mad Genius of Jagger was released yesterday . The Rolling Stones recently unveiled an updated logo to mark their 50th anniversary , are showcasing a free exhibit in London through August 27th , and are strongly considering playing at least one live show this year to celebrate their longevity .

See full story at RollingStone.com .

Copyright © 2011 Rolling Stone .

@highlight

A book alleges that Mick Jagger and David Bowie had an ongoing sexual relationship

@highlight

Bebe Buell once dated them both and took to Facebook to dispel rumors

@highlight

`` Yes , I dated both men , but not at the same time , '' she said