-LRB- The Frisky -RRB- -- Your passive-aggressive aunt bought you a Match.com subscription for Christmas . While your first impulse was to hit her with a brick , you 've always been curious about online dating . `` What the heck ? '' you figure . `` I 'll write an ad and take a look around . ''

But when you 're on your own in virtual reality , the search for computer-generated love can be daunting . Here are the top online dating types to avoid .

Torso tosser : This dude is super proud of his abs -- or at least the photo of Brad Pitt 's abs that he 's pretending are his -- yet he refuses to show his face . This means one of three things : he 's married , otherwise engaged , and/or does n't want his wife 's / girlfriend 's friends busting him cheating . Or maybe he 's unapologetically searching for someone to have a purely physical relationship with and wants a woman who feels the same way -LRB- which is fine , but do n't expect flowers or romance from this guy -RRB- .

The other possibility ? His face is so hideous , it would melt a camera lens . Whichever the case may be : Next !

Kliché King : He 's `` tired of the bar scene , '' does n't like `` game-players , '' never met a `` long walk on the beach '' that he did n't enjoy or a sunset that did n't make him weep with joy . He firmly believes beautiful flowers grow from stinky cow dung and is as comfortable in a worn pair of jeans as he is in a tuxedo .

If you 're OK with spending an evening with someone whose idea of wooing you is advising you to make lemonade out of his lemons , you 're a match made in heaven . Otherwise , keep on clicking .

Carpet bomber : These guys are n't looking for someone special . They 're looking for someone . Anyone . They cast a wide net , sending out winks and notes to anything remotely female in their path . Consequently , their messages tend to read as if they 've been written by a dull-witted robot :

Dear -LSB- Your Profile Name Here -RSB- ,

You are a beautiful lady that I want to know better . Please meet me for coffee or cocktails . I am free today .

Looking forward to your response .

John Q. Public

Ayn Rand fan : The kind of guy who lists `` The Fountainhead '' as his favorite book is telling you something . He probably works in finance . The last book he read was `` The Fountainhead '' and that was in ninth grade when we all had to read it .

He 's likely a selfish jerk who 's overly concerned with buck-making and under-concerned with anyone who 's less fortunate than himself . Charming !

Finicky freak : Even though he 's 45 , he 's only interested in women between 18 and 27 . Miss Right must possess naturally red hair -LRB- shoulder length or longer , please -RRB- and a full C-cup . He 's somewhat flexible with his height requirement -- as long as you 're between 5 feet 6 inches and 6 feet -- but you absolutely can not weigh over 110 pounds , regardless of your height . If you want to be his girlfriend/doormat , you must have at least a BA -- preferably an MBA -- but not a Ph.D. -LRB- because that would mean you 're smarter than him -RRB- .

You must enjoy working out -LRB- often -RRB- , skipping meals , and laughing at his -LRB- no doubt humor-free -RRB- jokes . Run in the other direction .

TM & © 2009 TMV , Inc. | All Rights Reserved

@highlight

Steer clear of these duds in the online dating pool , author urges

@highlight

Guy who posts pix of his abs : Either he 's married , or wants sex-only relationship

@highlight

The ads that are so general they attract anyone -- because that 's who he dates

@highlight

`` The Fountainhead '' fan is overly concerned with making money