-LRB- CNN -RRB- -- How eager are retailers to boost sales this holiday season ? It 's no longer enough for them to offer one special day of discounts to online shoppers -- they 're stretching the deals out over an entire week .

While retailers are still trumpeting deals for this Monday after Thanksgiving , many such as Amazon , Target and Walmart are now promoting some version of `` Cyber Week '' and extending Web-only deals through next weekend . The online discounts apply to all types of items , from appliances to clothes to consumer electronics .

Walmart , for example , says it will offer 200 deals on its website each day through Friday , plus free shipping on all orders over $ 35 . Not to be outdone , Amazon is promising new deals as often as every 10 minutes through Saturday , along with free shipping on `` eligible orders '' of $ 35 and over -LRB- it 's not clear how they define `` eligible . '' -RRB-

In fact , if you 're not getting free shipping on your online purchases this week , you may want to shop elsewhere .

Clothing chains such as H&M , Gap and Banana Republic also are offering storewide Cyber Monday discounts of 40 % .

It 's not always clear whether Cyber Monday discounts are much greater than what retailers offer online during other sale events . Also , supplies may be limited .

Here 's a sampling of some online deals being advertised for Cyber Monday -LRB- and in many cases , the rest of the week -RRB- :

-- Samsung Galaxy Note 10.1 tablet with 16GB of storage : $ 399 , down from $ 499 -LRB- Amazon -RRB-

-- Canon Powershot A3500 16MP digital camera with 5x optical zoom -LRB- red model only -RRB- : $ 99 , down from $ 199 -LRB- Target -RRB-

-- HTC One 32GB smartphone : 1 cent -LRB- it 's normally $ 199 -RRB- , with two-year contract from AT&T , Verizon or Sprint -LRB- Amazon -RRB-

-- 46-inch Samsung LED TV : $ 478 , marked down from $ 949 -LRB- Walmart -RRB-

-- Kindle Fire HD 16 GB tablet : $ 119 , down from $ 169 -LRB- Amazon -RRB-

-- Jawbone Jambox Bluetooth rechargeable portable speaker : $ 69 , down from $ 199 -LRB- eBay -RRB-

-- HP Pavilion 15-N066US 15-inch laptop : $ 459 , down from $ 649 -LRB- Staples -RRB-

-- Motorola Moto X smartphone : $ 349 without a contract , down from $ 499 . The discount is available for all carriers and for both 16GB and 32GB models , although Motorola says supplies will be limited .

-- Dyson DC41 Multifloor Bagless Upright Vacuum : $ 399 , down from $ 549 -LRB- Best Buy -RRB-

-- Craftsman 192-piece mechanics tool set : $ 99 , down from $ 199 -LRB- Sears -RRB-

-- Select coats from Kenneth Cole , Calvin Klein , DKNY and London Fog : 50 % off , plus free shipping on online purchases of $ 75 or more -LRB- Macy 's -RRB-

-- Half off select men 's and women 's clothes and accessories -LRB- Target -RRB-

The term Cyber Monday was coined in 2005 by a division of the National Retail Federation with the thinking that shoppers , after browsing in stores over Thanksgiving weekend , would wait to make online purchases Monday from their offices , where they had faster Internet connections .

That notion is somewhat outdated now because 70 % of Americans have high-speed broadband Internet service at home , not to mention on their phones and tablets .

But since 2010 , Cyber Monday actually has been the biggest online-shopping day of the year -- and retailers are trying to capitalize .

@highlight

Retailers offering Cyber Monday deals of up to 50 % on electronics and other items

@highlight

Many websites now offer discounts throughout what they call `` Cyber Week ''

@highlight

The term Cyber Monday was coined in 2005 by a retail lobbying group