-LRB- CNN -RRB- -- Actress Raven-Symone knows exactly who she is , and that person ca n't be defined with the usual labels .

That 's what the former `` Cosby Show '' star told Oprah Winfrey on OWN on Sunday night , as she explained why she does n't like to be labeled as gay or African-American .

The actress confirmed that she 's in `` an amazing , happy relationship '' with her partner , who is a woman , but added that she does n't `` need a categorizing statement for it . ''

`` I do n't want to be labeled gay , '' Raven-Symone said . `` I want to be labeled a human who loves humans . ''

Raven-Symone says she 's a lesbian , grateful for legalized gay marriage

The former Disney star 's sexuality has been in headlines since she tweeted in August 2013 that she was happy for the legalization of gay marriage , as it meant that she could `` finally get married ! ''

But that was n't exactly a statement on her love life , Raven-Symone told Winfrey . `` That was my way of saying I 'm proud of the country . ... My mother and people in my family have taught me to keep my personal life to myself as much as possible . I try my best to hold the fence where I can . But I am proud to be who I am and what I am . ''

Raven-Symone recalled realizing her sexuality `` when I was like 12 ; I was looking at everything , '' she said with a laugh . But she added that she `` does n't need language '' to explain whom she likes -- or , for that matter , her race .

Raven-Symone : My sexuality is my business

`` I 'm tired of being labeled , '' Raven-Symone told Winfrey . `` I 'm an American ; I 'm not an African-American . I 'm an American . ''

Her statement caught even Winfrey off-guard , as the media mogul took a moment to process the actress ' comment while jokingly warning her , `` do n't set Twitter on fire ! ''

Raven-Symone defended her stance , explaining that she does n't `` know where my roots go to ; I do n't know how far back they go . I do n't know what country in Africa I 'm from . But I do know that my roots are in Louisiana . I 'm an American , and that 's a colorless person , because we 're all people . I have lots of things running through my veins . ''

Winfrey , telling Raven-Symone that she was in for `` a lot of flak for saying you 're not African-American , '' gave her another opportunity to be precise about her perspective .

`` I do n't label myself . What I really mean by that is I 'm an American , '' the actres continued . `` I have darker skin . I have a nice , interesting grade of hair . I connect with Caucasian . I connect with Asian . I connect with black . ... I connect with each culture . ... Are n't we all -LRB- a melting pot -RRB- ? Is n't that what America 's supposed to be ? ''

@highlight

Actress Raven-Symone eschews labels like gay and African-American

@highlight

The former `` Cosby Show '' star said she 's just a `` human who loves humans ''

@highlight

She also sees herself as just an American , `` a colorless person , because we 're all people ''