-LRB- CNN -RRB- -- Instagram has had a big , big , big last couple of weeks : Its Android app dropped at the beginning of April , and Facebook recently acquired the photo-sharing service for a whopping $ 1 billion .

The result of all this attention ? A flood of new users , swelling Instagram 's user count up to 50 million .

So what does this mean for the fate of everyone 's favorite photo app ? It 's probably going to get a whole lot more annoying .

Yup , those salad days are about to end , folks . That glorious period in which Walden-filtered snaps of Walden Pond mingled with Earlybird-tinged mountainsides and cats made classic with a dash of 1977-bred nostalgia . The end is nigh , we say !

Steel yourself : We 're about to see an influx of photo-happy parents , drunken college kids and , horror of horrors , even more pheromone-crazed teens with accounts entirely dedicated to prepubescent boy bands .

Instagram 's passionate users wary of Facebook takeover

In preparation for the onslaught , we 're asking you , dear readers , to take stock of your own Instagrammed souls . Dig deep and evaluate how you can help stave off the horror that is blurry shots of food-caked children and one 's sparkly manicure .

We 're all guilty of Inane-gramming -LRB- verb : To thoughtlessly snap and share snaps with no regard for our followers ' feelings -RRB- , and while it 's your inalienable right to share and share alike , you can probably agree that at least one in five of the transgressions below should be quashed .

Translation : Do n't do these :

1 -RRB- . Myspacing all over the place

We get it , Instagram is supposed to be a photo feed depicting your life and all the many interesting factions of it -LRB- I knit ! I canoe ! I collect severed heads in my freezer ! Call the cops ! -RRB- . A self-snap is , consequently , totally OK once in a while -- especially if you just got a new haircut/tattoo/head for your collection -LRB- seriously , your phone is n't just a camera -- call the cops -RRB- . However , do n't you have any , I do n't know , friends ? If not , you 're not going to make any pouting into the camera , your mien made even more morose via the Inkwell filter .

2 -RRB- . Flooding the feed

Just took 15 photos of your new puppy in various stages of repose -LRB- He 's in a sunbeam ! He just turned over ! He shifted a little out of the sunbeam ! He just turned over again ! -RRB- ? Awesome ! We 're glad you 're pleased with your pet-buying prowess ! Upload one and save the rest to your phone for personal perusing -- we do n't need a flipbook . If you must needs overshare , might we suggest downloading GIF Shop ? This iPhone app allows you to turn all your snaps into a rad animated GIF .

3 -RRB- . Getting overly textual

This faux pas is more Instagram 's fault than users ' -- since the app does n't have private messaging , it can be really hard to flirt with -- I mean , carry on a conversation with another user without cluttering up the comments section of a photo . Luckily for the chattier folks among us , there 's instaDM , an iPhone/Web app that makes it easy to converse privately with other users . Once downloaded , please refer to our article about how to hit on people online without being a creeper .

4 -RRB- . Being a camera cheat

Guys : The whole point of Instagram is that it lets anyone with a phone and some vague sense of composition take an awesome photo -- a filter fixes pretty much anything -LRB- Even your face ! Burn ... -RRB- . Taking a snap with a really good camera and then uploading it to Instagram is like enrolling in a kindergarten-level finger-painting class and bringing your own oil paints -LRB- and brush -RRB- . Leave us to our delighted muddlings -- we implore you .

5 -RRB- . Being an easy target for a parody Twitter account

Check out @textinstagram . Adjust accordingly .

@highlight

Instagram is overrun with new users , and Netiquette columnists have advice on how to use it

@highlight

Dear readers : Help stave off the horror that is blurry shots of food-caked children

@highlight

Do n't flood users ' feeds with 15 shots of your new puppy