-LRB- CNN -RRB- -- A 6.7-magnitude earthquake hit near the Greek island of Crete on Wednesday , the U.S. Geological Survey said .

It struck at 12:30 p.m. -LRB- 5:30 a.m. ET -RRB- , the USGS said . It was centered about 80 miles -LRB- 130 kilometers -RRB- off the city of Iraklion on Crete , the USGS said .

An earthquake with a 6.7 magnitude is capable of causing significant damage , especially in areas of poor construction .

There were no immediate reports of damage or injuries .

A staff member at Iraklion Airport told CNN they did n't feel the earthquake . Similar reports came from staff members at hotels just outside Iraklion and in western Crete .

A spokesman at the Greek Ministry of Health in Athens , 450 kilometers -LRB- 280 miles -RRB- from the epicenter , also said he did n't feel the quake .

David Booth , a seismologist at the British Geological Survey , explained that the earthquake happened deep below the sea , leading to little risk of tsunami and reducing the likelihood that people would feel tremors .

-- CNN 's Claudia Rebaza and Krsna Harilela in London , England , contributed to this report .

@highlight

A 6.7-magnitude earthquake hits near the Greek island of Crete

@highlight

6.7 quake can cause major damage , especially in areas of poor construction

@highlight

No immediate word on casualties or damage