-LRB- EW.com -RRB- -- Have you picked your jaws up off the floor yet , Gladiators ? If so , well done .

Indeed , it was probably a fairly Herculean task considering all the mind-blowing revelations in `` Scandal 's '' twisty season 3 premiere . Though several one-on-one scenes took Liv away from her trusted Gladiators for much of the opener , you can be sure this thick-as-thieves crew will be facing the onslaught together in weeks to come .

EW talked with three of Liv 's fixers -- Katie Lowes , Guillermo Díaz and Darby Stanchfield -- about their reactions to the premiere -LRB- yes , even they were surprised by some things ! -RRB- and what 's to come for Pope & Associates this year .

-LRB- SPOILER ALERT ! If you have n't seen the premiere , do n't keep reading . -RRB-

` NCIS , ' ` The Mentalist , ' ` Hawaii Five-0 , ' ` Castle ' : Find out what 's next in the Spoiler Room

`` It 's Handled '' picked up right where the season 2 finale left off -- with Olivia Pope -LRB- Kerry Washington -RRB- under the microscope thanks to her affair with President Fitzgerald `` Fitz '' Grant -LRB- Tony Goldwyn -RRB- going public . Trying to cut off that problem at the pass was CIA black ops commander Rowan -LRB- Joe Morton -RRB- , a.k.a. Liv 's dad , who had arranged a convenient international getaway . Surprising absolutely no one , Liv decided to forgo the easy way out and returned to her Gladiators to fix ... herself .

Once Liv returned , reformed assassin and personal confidante Huck was a natural choice to escort his mentor back into her inner sanctum . `` It 's a really short but really powerful scene when he 's pulling her out of the limo , '' Díaz says . `` He 's like her watchdog . He 's that guy that 's always thinking about her safety and protecting her and -LSB- making sure -RSB- nothing bad 's going to happen to her -LSB- because -RSB- she 's the one that saved him . ''

But can the gladiators save Liv now that she 's in the sights of cold-blooded frenemy -- and Fitz 's Chief of Staff -- Cyrus -LRB- Jeff Perry -RRB- ? Even Stanchfield , who plays no-nonsense Pope employee Abby , was shocked when she finally saw one scene in particular play out on film .

`` We were watching the first episode where Cyrus starts the ` kill folder ' -LSB- on Olivia -RSB- , '' the actress remembers . `` We 'd all forgotten about it -LSB- since the table read -RSB- , and we all just lost our marbles . It was incredible . '' She adds , `` Cyrus can be so evil -- just when you think you were going to trust him ! I start to like the guy , and then he does something like that , and I 'm just like , ` You 're dead forever now ... , ' '' then she laughs , `` at least for another episode . ''

Cyrus is n't the only one who 's out for blood . Liv 's newest acolyte , Quinn -LRB- Lowes -RRB- , is still practically shaking from the adrenaline boost of her first torture session under Huck 's tutelage . Lowes admits Quinn `` got a little bit of a taste for -LSB- violence -RSB- in the finale , '' but says , `` It 's not so much that she wants to go out with a machine gun and start killing people . I do n't think she 's psychotic , and that 's not how I 'm playing her . The deal is , she has had a lot of really terrible things happen to her in her life and , for the first time in a while , she was in control of the situation and she was excelling at something and she was causing pain on somebody else . It 's that sense of control that gives her a high , that forces her to be addicted to that feeling . ''

Kerry Washington on how she stays grounded amid ` Scandal ' craze

Even Lowes admits how wild Quinn 's change in character has been . `` I can not go back and watch the pilot because we 've come such a long way , and such a 180 has happened , and she 's grown so much and changed so much as a person , '' she admits . `` This season is a big mix . Darby is always saying , ` Oh , that 's Old Quinn ! Oh , that 's New Quinn ! ' Now it 's really combining together . ''

For Huck , though , Quinn 's new empowerment spells trouble . He considers himself a murder-and-torture addict and now fears he 's enabling Quinn . Díaz previews , `` That 's kind of what he 's dealing with in the first few episodes : Him having created this monster . He knows how seductive it was for him and how caught-up in it he got , in that dark world . He 's afraid she 's too far gone now , and he does n't know what to do about it . ''

However Huck chooses to confront Quinn 's growing bloodlust , it 's safe to say `` Huckleberry Quinn '' -- as shippers affectionately refer to the friendship -- will never be the same . According to Díaz , that 's not necessarily a bad thing : `` Their relationship has shifted . It 's changed a little bit . It 's exciting what 's coming down the pike . ''

Stanchfield 's character is also facing a relationship in flux with on-and-off lover David Rosen -LRB- Joshua Malina -RRB- , the newly appointed U.S. Attorney for the District of Columbia . The pair had only a brief encounter in the premiere , with David telling Abby to `` return -LSB- his -RSB- calls , '' but Stanchfield promises , `` It 's not over between Abby and David . ... They try . The best way to describe it -LSB- is -RSB- , Abby and David have never done normal -- they 've never actually been on a proper , normal date . There 's definitely an attempt at normal -LSB- in coming episodes that -RSB- will be interesting for fans . It 's been interesting to play . They really are two people who fit . They 're a good match together because they 're both sort of misfits in a way . ''

Seeing as the Beltway of `` Scandal '' is packed with misfits and machinations , Abby and David 's showmance will be in fine company -- starting with a Huck-heavy episode next week .

`` Scandal '' returns next Thursday at 10 p.m. ET on ABC .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

The third season premiere of `` Scandal '' was shocking

@highlight

Stars Katie Lowes , Guillermo Díaz and Darby Stanchfield were surprised by some scenes

@highlight

The actors tease what 's to come in season 3