-LRB- CNN -RRB- -- Perhaps right now in Morgantown , West Virginia , they are raising a glass , or rather a mug , to celebrate their No. 1 ranking from the Princeton Review .

Not as the best university for academics , but for being named the best party school in the United States .

The 22,000-plus students there like to let some steam off every now and now , according to the survey , which asked questions of about 325 people on 377 college campuses .

All the schools on the top 20 list have more than 15,000 students , save for DePauw , which came in at No. 12 , and No. 19 University of Maine .

`` The schools on this list are mostly large , public universities with strong academic and research profiles , as well as highly successful athletic programs , '' West Virginia said in a news release . `` But in the big picture , clearly this list has no real credibility . ''

West Virginia also topped the `` Lots of Beer '' list while Providence College was No. 1 for `` Lots of Hard Liquor . ''

Brigham Young University in Provo , Utah , led the `` Stone Cold Sober '' list .

`` Schools on the ` Party Schools ' list are those at which surveyed students ' answers indicated a combination of : low personal daily study hours -LRB- outside of class -RRB- , high usages of alcohol and drugs on campus and high popularity on campus for frats/sororities , '' the Princeton Review said on its website .

The Princeton Review is not affiliated with Princeton University . It is a test preparation and college admissions consulting company based in Framingham , Massachusetts .

Here is the full list of the top 20 party schools :

1 -RRB- West Virginia University
2 -RRB- University of Iowa
3 -RRB- Ohio University
4 -RRB- University of Illinois at Urbana-Champaign
5 -RRB- University of Georgia
6 -RRB- University of Florida in Gainesville
7 -RRB- University of California-Santa Barbara
8 -RRB- Florida State University
9 -RRB- Miami University of Ohio
10 -RRB- Syracuse University
11 -RRB- Penn State University
12 -RRB- DePauw University
13 -RRB- University of Wisconsin-Madison
14 -RRB- University of Mississippi
15 -RRB- University of Texas-Austin
16 -RRB- University of Maryland
17 -RRB- University of South Carolina
18 -RRB- James Madison University
19 -RRB- University of Maine
20 -RRB- University of Tennessee

@highlight

Rankings are from Princeton Review

@highlight

College preparation company says it surveyed more than 122,000 students

@highlight

WVU also topped the list of beer drinking schools

@highlight

University says lists like these have no merit