-LRB- CNN -RRB- -- The boxed set : Criticized for its brick-like presence . Victim of grammatical ineptitude -LRB- it 's usually called the `` box set , '' which is what ? A collection of boxes ? -RRB- . Subject of a hilarious Barenaked Ladies song .

And , sometimes , repository of surprise .

Yes , in these downloadable times , the CD and DVD boxed set seems quaint , an item for libraries and completists . Will anyone watch the entire run of `` Hogan 's Heroes '' ? Is there really enough Big Star material to fill a four-disc collection ?

Still , this year saw the release of a number of worthwhile CD and DVD boxed sets . As we head into the final shopping weekend before Christmas , here are a few worth checking out from beginning to end . -LRB- Prices listed are full retail , but feel free to shop around . -RRB-

CDs

`` Backtracks , '' AC/DC -LRB- Sony Legacy , 2 CDs and 1 DVD , $ 39.98 -RRB- AC/DC 's heavy metal hits are well known , but their rarities and certain singles have been the province of hard-core fans -- until now . `` Backtracks '' includes a disc of studio obscurities , a disc of live cuts and a DVD of videos . -LRB- A special edition , available directly from www.acdcbacktracks.com , is housed in a fully operational amplifier ; it 's $ 179 . -RRB- It 's worth banging your head over .

`` The Beatles in Mono , '' the Beatles -LRB- Capitol/EMI , 13 CDs , $ 298.98 -RRB- The Beatles used to mix the majority of their material twice : once in stereo and once in mono . The latter was actually the preferred form , as many listeners did n't own what used to be called a hi-fi . With the remastering of the Fab Four 's catalog , the original mono mixes are now completely available on CD , in some cases for the first time . It 's an expensive box -LRB- and , moreover , the mono albums are n't for sale individually -RRB- , but for the hard-core fan , it 's worth it .

`` Twelve Nights in Hollywood , '' Ella Fitzgerald -LRB- Hip-O Select , 4 CDs , $ 69.98 -RRB- In 1961 and 1962 , Verve Records taped the peerless Ella Fitzgerald at a Los Angeles nightclub . It 's taken just under 50 years , but a healthy sampling of Fitzgerald 's performance is finally available on CD . -LRB- An LP released at the time was poorly mastered and sank with little trace . -RRB- This was Fitzgerald at her peak , performing songs such as `` Come Rain or Come Shine , '' `` Mack the Knife '' and -LRB- of course -RRB- `` Too Darn Hot . ''

`` Dolly , '' Dolly Parton -LRB- Sony Legacy , 4 CDs , $ 49.98 -RRB- If you think Dolly Parton is just `` 9 to 5 '' and `` Islands in the Stream , '' take a listen to this expansive collection of 99 tracks , covering the late '50s through the early '90s . Yes , the later pop hits are here , but the meat of the selection comes from her country years with Porter Wagoner and as a solo act , including `` Coat of Many Colors , '' `` Last Thing on My Mind '' and `` The Bridge . '' And she 's not only a fine singer but a terrific songwriter .

`` Woodstock 40 Years On : Back to Yasgur 's Farm '' -LRB- Rhino , 6 CDs , $ 79.98 -RRB- This summer marked the 40th anniversary of the world 's most famous rock festival , and though it 's never been hard to find the movie soundtrack albums around , this giant set features much more than those recordings ever did . Though there are key omissions -- Ten Years After is particularly conspicuous -- the music has never sounded better . -LRB- For those who want the complete Woodstock experience , a DVD boxed set of the movie is also available . Throw in some mud and brown acid , and you 're practically back in 1969 . -RRB-

DVDs

`` AK100 : 25 Films of Akira Kurosawa '' -LRB- Criterion , 25 DVDs , $ 399.95 -RRB- Outside of an accompanying book , this monumental box does n't come with many extras . But who needs extras when you have some of the greatest films of the 20th century -- `` Seven Samurai , '' `` Rashomon , '' `` Throne of Blood '' -- by one of the century 's greatest filmmakers ? If you do n't have much Kurosawa in your collection , here 's a place to start .

`` Andy Richter Controls the Universe '' -LRB- Paramount , 3 DVDs , $ 39.98 -RRB- and `` Andy Barker , P.I. '' -LRB- Shout ! Factory , 2 DVDs , $ 24.99 -RRB- After Andy Richter left the role as Conan O'Brien 's sidekick , a spot to which he has returned , he did these two vastly underrated comedies . In `` Universe , '' he 's a tech writer who goes on flights of fancy ; in `` Barker '' -LRB- co-produced by O'Brien -RRB- , he 's a CPA mistaken for a private detective . Inspired silliness reigns in both , and it 's too bad neither got enough of an audience for a long run .

`` Paul Newman : The Tribute Collection '' -LRB- 20th Century Fox , 17 DVDs , $ 89.98 -RRB- This collection of Newman films is a decidedly mixed bag -- `` From the Terrace '' and `` What a Way to Go ! '' are not among his best work -- but it also includes a two-disc `` Hustler , '' two-disc `` Butch Cassidy and the Sundance Kid '' and the two-disc edition of perhaps his greatest performance , `` The Verdict . '' For those who admire Newman , a nice career overview .

`` Thirtysomething : The Complete First Season '' -LRB- Shout ! Factory , 6 DVDs , $ 59.95 -RRB- You can see the influence of the prototypical series of the '80s in countless dramas that have followed , from the delicate soundtrack -LRB- by W.G. Snuffy Walden -RRB- to densely written characters -LRB- Aaron Sorkin should pay royalties -RRB- . But Marshall Herskovitz 's and Edward Zwick 's show still stands alone for its ability to develop drama from the everyday , without leaning on cops or doctors . -LRB- Future seasons saw the arrival of ad exec Miles Drentell , one of the great characters in TV history . -RRB-

`` The Wizard of Oz '' -LRB- Warner Home Video , 5 DVDs , $ 69.92 -RRB- and `` Gone With the Wind '' -LRB- Warner Home Video , 6 DVDs , $ 69.92 -RRB- Two classic movies from that classic year for movies , 1939 , get lavish 70th-anniversary editions . `` Oz '' has a number of new extras from previous editions , including some `` Oz '' films from the silent era . `` GWTW '' includes art cards , a journal and a book of production art . Both are also available in two-disc versions -LRB- as well as Blu-ray -RRB- .

@highlight

Plenty of interesting CD , DVD boxed sets available in time for holidays

@highlight

`` The Beatles in Mono '' collects Fab Four 's mono mixes

@highlight

Criterion has a 25-disc Akira Kurosawa collection