Miami , Florida -LRB- CNN -RRB- -- Hurricane Igor maintained its Category 4 status Monday afternoon , still huffing and puffing top sustained winds of 150 mp -LRB- 240 kph -RRB- although tracking maps show the storm remaining in the open Atlantic , far from land .

Behind it , Tropical Storm Julia strengthened and could become a hurricane with in the next day or so , the National Hurricane Center said . Julia , too , was moving away from land , although a tropical storm warning was in effect for the southern Cape Verde islands as the storm moved past .

Igor , which started as a tropical storm on Saturday , rapidly intensified from a Category 2 to a Category 4 storm Sunday , according to the National Hurricane Center . Forecasters described it as `` large and powerful '' but said it would likely drop to a Category 3 storm by the end of the week .

As of 5 p.m. ET Monday , Igor 's center was about 830 miles -LRB- 1,335 kilometers -RRB- east of the northern Leeward Islands . It was moving west at about 10 mph -LRB- 17 kph -RRB- .

Hurricane-force winds extended up to 50 miles -LRB- 85 kilometers -RRB- from Igor 's center , and tropical storm-force winds can be felt up to 195 miles -LRB- 315 kilometers -RRB- outward , according to the Hurricane Center .

As of Sunday evening , no coastal watches or warnings were in effect , and the storm is expected to turn to the west-northwest by Tuesday .

While the storm is expected to stay north of the Caribbean islands , the islands could experience some wind and rain because of Igor 's size , forecasters said .

Meanwhile , in the far eastern Atlantic , Tropical Storm Julia formed Sunday night . As of 5 p.m. ET Monday , its center was about 210 miles -LRB- 335 kilometers -RRB- west of the southernmost Cape Verde Islands , but the storm was pulling away from the islands .

The storm 's maximum sustained winds were at 50 mph -LRB- 85 kph -RRB- . It was moving west-northwest at 14 mph -LRB- 22 kph -RRB- .

Additional rainfall of 1 to 2 inches are possible over the northwest portion of the Cape Verde Islands , with isolated maximum amounts of 4 inches possible in some locations , forecasters said . These rains could cause life-threatening flash floods and mudslides .

Tracking maps show Julia becoming a Category 1 hurricane over the open Atlantic later in the week before dropping back to tropical storm intensity without nearing land .

@highlight

NEW : Igor holds strength , stays away from land

@highlight

NEW : Julia strengthens , could become hurricane in next day or so

@highlight

NEW : Julia , too , is steering clear of land