-LRB- EW.com -RRB- -- Juan Antonio Bayona , the Spanish filmmaker who directed `` The Impossible , '' the disaster movie about the 2004 Asian tsunami starring Naomi Watts and Ewan McGregor , will direct Brad Pitt in the sequel to `` World War Z. ''

A source close to the zombie project confirmed the news , first reported by the Hollywood Reporter .

Inside Brad Pitt 's struggle to bring ` World War Z ' to the screen

Based on Max Brooks ' novel and planned as a franchise , `` World War Z '' overcame production complications to become a summer blockbuster , grossing $ 540 million worldwide , and a solid critical hit .

Director Marc Forster -LRB- `` Quantum of Solace '' -RRB- and Pitt did n't always see eye-to-eye , and the original ending was trashed , requiring dramatic and expensive reshoots .

The key trend in Hollywood this summer ? Blockbusters are now really good movies

At the end of the first film , Pitt 's United Nations employee is reunited with his family in Canada after he heroically found a solution to protect humans from zombies . `` This is n't the end , '' he says . `` Not even close . Our war has just begun . ''

Bayona , 38 , has a background in horror -LRB- `` The Orphanage '' -RRB- , and `` The Impossible , '' which grossed more than $ 180 million worldwide , had an apocalyptic look and feel .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Juan Antonio Bayona will helm the sequel to `` World War Z ''

@highlight

He previously directed `` The Impossible '' and `` The Orphanage ''

@highlight

`` World War Z '' overcame production complications to become a blockbuster

@highlight

It 's now planned to become a franchise