-LRB- CNN -RRB- -- Below is a complete list of the 82nd annual Academy Awards winners and nominees .

Best picture

• `` Avatar '' • `` The Hurt Locker '' -LSB- WINNER -RSB- • `` Precious : Based on the novel ` Push ' by Sapphire '' • `` Up in the Air '' • `` Inglourious Basterds '' • `` Up '' • `` The Blind Side '' • `` District 9 '' • `` An Education '' • `` A Serious Man '' Actor

• George Clooney , `` Up in the Air '' • Jeff Bridges , `` Crazy Heart '' -LSB- WINNER -RSB- • Colin Firth , `` A Single Man '' • Morgan Freeman , `` Invictus '' • Jeremy Renner , `` The Hurt Locker ''

Actress

• Meryl Streep , `` Julie & Julia '' • Sandra Bullock , `` The Blind Side '' -LSB- WINNER -RSB- • Gabourey Sidibe , `` Precious : Based on the novel ` Push ' by Sapphire '' • Helen Mirren , `` The Last Station '' • Carey Mulligan , `` An Education ''

Supporting actor

• Matt Damon , `` Invictus '' • Woody Harrelson , `` The Messenger '' • Christopher Plummer , `` The Last Station '' • Stanley Tucci , `` The Lovely Bones '' • Christoph Waltz , `` Inglourious Basterds '' -LSB- WINNER -RSB-

Supporting actress

• Vera Farmiga , `` Up in the Air '' • Mo'Nique , `` Precious '' -LSB- WINNER -RSB- • Anna Kendrick , `` Up in the Air '' • Penelope Cruz , `` Nine '' • Maggie Gyllenhaal , `` Crazy Heart ''

Director

• Quentin Tarantino , `` Inglourious Basterds '' • Kathryn Bigelow , `` The Hurt Locker '' -LSB- WINNER -RSB- • James Cameron , `` Avatar '' • Lee Daniels , `` Precious : Based on the novel ` Push ' by Sapphire '' • Jason Reitman , `` Up in the Air ''

Animated feature

• `` Up '' -LSB- WINNER -RSB- • `` Coraline '' • `` Fantastic Mr. Fox '' • `` The Princess and the Frog '' • `` The Secret of Kells ''

Original screenplay

• `` The Hurt Locker '' -LSB- WINNER -RSB- • `` Inglourious Basterds '' • `` The Messenger '' • `` A Serious Man '' • `` Up ''

Adapted screenplay

• `` District 9 '' • `` An Education '' • `` In the Loop '' • `` Precious '' -LSB- WINNER -RSB- • `` Up in the Air ''

Best foreign-language film

• `` Ajami '' • `` El Secreto de Sus Ojos '' -LSB- WINNER -RSB- • `` The Milk of Sorrow '' • `` Un Prophète '' • `` The White Ribbon ''

Best film editing

• `` Avatar '' • `` District 9 '' • `` The Hurt Locker '' -LSB- WINNER -RSB- • `` Inglourious Basterds '' • `` Precious ''

Art direction

• `` Avatar '' -LSB- WINNER -RSB- • `` The Imaginarium of Doctor Parnassus '' • `` Nine '' • `` Sherlock Holmes '' • `` The Young Victoria ''

Cinematography

• `` Avatar '' -LSB- WINNER -RSB- • `` Harry Potter and the Half-Blood Prince '' • `` The Hurt Locker '' • `` Inglourious Basterds '' • `` The White Ribbon ''

Costume design

• `` Bright Star '' • `` Coco Before Chanel '' • `` The Imaginarium of Doctor Parnassus '' • `` Nine '' • `` The Young Victoria '' -LSB- WINNER -RSB-

Best documentary feature

• `` Burma VJ '' • `` The Cove '' -LSB- WINNER -RSB- • `` Food , Inc. '' • `` The Most Dangerous Man in America : Daniel Ellsberg and the Pentagon Papers '' • `` Which Way Home ''

Documentary short

• `` China 's Unnatural Disaster : The Tears of Sichuan Province '' • `` The Last Campaign of Governor Booth Gardner '' • `` The Last Truck : Closing of a GM Plant '' • `` Music by Prudence '' -LSB- WINNER -RSB- • `` Rabbit à la Berlin ''

Makeup

• `` Il Divo '' • `` Star Trek '' -LSB- WINNER -RSB- • `` The Young Victoria ''

Music -LRB- original score -RRB-

• `` Avatar '' • `` Fantastic Mr. Fox '' • `` The Hurt Locker '' • `` Sherlock Holmes '' • `` Up '' -LSB- WINNER -RSB-

Music -LRB- original song -RRB-

• `` Almost There '' from `` The Princess and the Frog '' • `` Down in New Orleans '' from `` The Princess and the Frog '' • `` Loin de Paname '' from `` Paris 36 '' • `` Take it All '' from `` Nine '' • `` The Weary Kind -LRB- Theme from `` Crazy Heart '' -RRB- from `` Crazy Heart '' -LSB- WINNER -RSB-

Short film , animated

• `` French Toast '' • `` Granny O'Grimm 's Sleeping Beauty '' • `` The Lady and the Reaper '' • `` Logorama '' -LSB- WINNER -RSB- • `` A Matter of Loaf and Death ''

Short film , live action

• `` The Door '' • `` Instead of Abracadabra '' • `` Kavi '' • `` Miracle Fish '' • `` The New Tenants '' -LSB- WINNER -RSB-

Sound editing

• `` Avatar '' • `` The Hurt Locker '' -LSB- WINNER -RSB- • `` Inglourious Basterds '' • `` Star Trek '' • `` Up ''

Sound mixing

• `` Avatar '' • `` The Hurt Locker '' -LSB- WINNER -RSB- • `` Inglourious Basterds '' • `` Star Trek '' • `` Transformers : Revenge of the Fallen ''

Visual effects

• `` Avatar '' -LSB- WINNER -RSB- • `` District 9 '' • `` Star Trek ''

@highlight

NEW : `` The Hurt Locker '' wins best picture

@highlight

Kathryn Bigelow wins best director for `` The Hurt Locker ''

@highlight

Sandra Bullock wins best actress

@highlight

Jeff Bridges wins best actor