-LRB- EW.com -RRB- -- Even though it 's set in a prison that serves tampon sandwiches for lunch , `` Orange Is the New Black '' is a pretty highbrow show , whether it 's quoting Shakespeare 's Coriolanus , name-dropping Ulysses , or analyzing Robert Frost 's '' The Road Not Taken '' in a way that will permanently alter how you interpret that poem .

Midway through the second season , Officer Fischer -LRB- Lauren Lapkus -RRB- makes a literary reference that 's particularly spot-on . She 's monitoring the inmates ' telephone conversations when her eyes brighten . '' It 's so interesting , all these lives , '' she says . '' It 's like Dickens . ''

She 's right . `` Orange Is the New Black '' might be the closest thing we have to Charles Dickens right now : a sharp denunciation of an arcane system , driven by hardscrabble characters with whimsical names that define who they are and what they like .

` Orange Is the New Black ' : Mugshots and Rap Sheets

This season delves further into the complicated lives of Poussey -LRB- Samira Wiley -RRB- , Crazy Eyes -LRB- Uzo Aduba -RRB- , and Taystee -LRB- Danielle Brooks -RRB- , making them even more sympathetic , especially when Taystee 's old drug-dealer boss Vee -LRB- Lorraine Toussaint -RRB- shows up . -LRB- Minor spoilers ahead . -RRB-

And when Piper -LRB- Taylor Schilling -RRB- starts snooping into allegations of fraud at Litchfield , `` OITNB '' continues its savvy critique of officials who benefit from the oppression of the poor -- what , exactly , is Fig -LRB- Alysia Reiner -RRB- doing with those prison funds ? -- and prisoners who manipulate the goodwill of officials . And there 's no better satire of white privilege on television : When Larry -LRB- Jason Biggs -RRB- tells Piper that he just stood in line for hours to get a much-hyped '' bagnut '' -- half bagel , half doughnut -- she sighs , '' I forgot what it 's like to have all that freedom to waste . ''

Maybe that 's the biggest difference from last season : Piper 's not the Whole Foods-eating , Toms-shoes-buying idealist anymore , and it 's gratifying to see her lose the wide-eyed blondie shtick . Early on , she must decide whether to tell the truth and testify against a drug lord , or lie and protect Alex -LRB- Laura Prepon -RRB- , and her decision makes her want to declare herself '' a lone wolf , and a vicious one . ''

` Game of Thrones ' Pedro Pascal will star in new Netflix drama

But these women are way too caught up in one another 's lives for that , and watching how much they depend on each other in this matriarchal world can be quite moving , from Vee saving a piece of cake for the ever-excluded Crazy Eyes to Poussey helping Taystee tailor her skirt for Career Day . When Piper wonders whether anyone would care if she died , Nicky -LRB- Natasha Lyonne -RRB- is right there to reassure her . '

` You 're one Cheerio in the bulk box of life , '' she says , '' but you f -- in ' tickle me , so I think it would matter . '' Okay , so that 's not exactly the stuff of Dickens -- but that does n't mean it 's not profound .

Grade : A

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Season 2 of `` Orange Is the New Black '' is available on Netflix

@highlight

The reviewer draws comparisons between the show and Charles Dickens

@highlight

The second season receives an `` A '' grade