-LRB- CNN -RRB- -- The Shanghai skyline is a telltale -LRB- and tall -RRB- sign about where the Chinese city is going -- and where it 's been .

With the 128-floor Shanghai Tower , set for completion this year , and the 1,500-foot-tall Oriental Pearl Tower , the city clearly has one foot firmly planted in economic boom .

In the alleys beneath , where street vendors hawk sweet , savory , sour and umami-rich treats , the city is firmly entrenched in centuries-old traditions .

See more food news , culture and downright deliciousness on Eatocracy

Shanghai is the most populous city in China , and the fastest growing . According to the Hurun Wealth Report 2014 , it also boasts 159,000 millionaires with a new taste for global influence and luxury . Shanghai is one of the country 's largest markets for imported wines , and China recently surpassed the French in red wine consumption , according to the International Wine and Spirit Research company .

The cuisine in Shanghai is hard to pinpoint , as its location as a port city on a tributary of the Yangtze River has made it a city of immigrants with the Jiangsu province to the north and the Zhejiang province to the south .

Shanghai 's most famous dish is perhaps xiao long bao , or soup dumplings . Often filled with a combination of pork and shrimp , the concealed pork-laden broth can warm you through-and-through , or burn the first layer of skin from your esophagus if consumed too hastily .

Lee Anne Wong , a second generation Chinese-American chef , has a knack for finding and recreating street food favorites like these , as demonstrated in her recent Cooking Channel special `` Food Crawl . ''

`` These dumplings take a whole day or two to make , so get the soup stock going first . By sundown , you 'll have fresh soup dumplings in the comfort of your own home -- what I consider to be one of the true secret keys to happiness , '' Wong says .

Pork and crab soup dumplings

-LRB- Makes 40 dumplings -RRB-

Reprinted with permission by Page Street Publishing from `` Dumplings All Day Wong '' by Lee Anne Wong .

For the soup gelatin :

2 lb -LRB- 900 g -RRB- chicken wings and/or feet

8 oz -LRB- 225 g -RRB- pork belly , with skin

4 oz -LRB- 115 g -RRB- Chinese ham or bacon

8 cups -LRB- 2 quarts -RRB- water

3 whole scallions , minced

1 '' -LRB- 2.5 cm -RRB- piece ginger , thinly sliced

3 cloves garlic , lightly crushed

2 Tbsp -LRB- 30 ml -RRB- Shaoxing rice wine , chilled

1 Tbsp -LRB- 15 ml -RRB- soy sauce

For the filling :

8 oz -LRB- 225 g -RRB- ground pork

4 oz -LRB- 115 g -RRB- crabmeat , cleaned and picked through , or shrimp , peeled , deveined and minced

1/2 cup -LRB- 25 g -RRB- minced scallion , white and green parts

2 Tbsp -LRB- 30 ml -RRB- soy sauce

1 Tbsp -LRB- 15 ml -RRB- Shaoxing rice wine

1/2 Tbsp -LRB- 7.5 ml -RRB- sesame oil

2 tsp -LRB- 10 g -RRB- sugar

1 tsp -LRB- 5 g -RRB- salt

1 tsp -LRB- 5 g -RRB- finely grated ginger

1/4 tsp ground white pepper

To make the soup gelatin :

Rinse the chicken and pork under cold water , then pat dry with paper towels . Using a large knife or cleaver , chop the chicken wings and feet in half to expose the bone . Dice the pork belly and ham into large chunks . Combine with the water , scallion , ginger and garlic in a large stockpot . Bring the water to a boil and then reduce to a rolling simmer . Skim the foam and impurities that rise to the surface of the stock for a clearer broth . Cook the broth for 2Â 1/2 hours .

Strain the stock through a fine-mesh sieve or colander lined with a lint-free towel into a clean pot . Discard the solids -LRB- or pull the braised meat from the wing bones and chop and use for dumpling filling , stir-fry , salad , stew or sandwiches -RRB- .

Place the strained broth back on the burner . Add the wine and soy sauce . Bring the broth to a rolling simmer and reduce until you only have 2 cups -LRB- 475 ml -RRB- of liquid remaining . Pour the soup into a shallow baking dish . Allow the soup stock to cool enough to stop steaming , then cover and place in your refrigerator .

Chill the stock for several hours , until it is completely cold and set , like Jell-O . Using a fork , scrape up the gelatin and gently mash it to break it up into small pieces .

To make the filling :

Combine the ingredients in a bowl . Mix well . Stir in the soup gelatin until it is well distributed . Cover and refrigerate the filling .

For the dough :

2 cups -LRB- 200 g -RRB- packed all-purpose flour

1 cup -LRB- 235 ml -RRB- boiling water

1 Tbsp -LRB- 15 ml -RRB- sesame oil

To make the dough :

Place the flour in a bowl and make a well in the center . Pour the boiling water and sesame oil into the center of the well and stir with a fork or pair of chopsticks until the dough begins to come together . You may need to add more water if it is dry , or if the dough is sticky , a touch more flour . Once the dough comes together , turn it out onto a lightly floured surface and knead lightly for 3 to 4 minutes , until it can be kneaded into a smooth ball . Wrap the dough in plastic wrap and refrigerate for at least 1 hour .

Working on a lightly floured surface , roll the dough into a 2-inch -LRB- 5-cm -RRB- - thick rope and divide the dough into 10 even pieces . Roll each piece into a 1-inch -LRB- 2.5-cm -RRB- - thick rope and cut into 4 pieces , for a total of 40 pieces . Keep the dough covered in plastic wrap or with a damp towel .

Using a small rolling pin , roll each piece of dough into a 4-inch -LRB- 10-cm -RRB- circle about 1â

@highlight

Anthony Bourdain travels to Shanghai , China , in the season premiere of `` Parts Unknown ''

@highlight

China is the biggest market for red wine , even over France

@highlight

Shanghai 's most famous dish is perhaps xiao long bao , a steamed soup dumpling