-LRB- CNN -RRB- -- Australian authorities have declared several coastal areas near Brisbane disaster zones after a massive oil spill earlier this week , according to the Queensland government .

Large stretches of Queensland 's coastline are being affected by the oil .

`` This is a very serious situation , '' Queensland Premier Anna Bligh said , according to a news release on Friday . `` It appears the volume of oil involved is much greater than originally reported by the Pacific Adventurer . And the effect of the oil spill is more widespread . ''

The Pacific Adventurer sustained damage early Wednesday when Cyclone Hamish struck the waters of eastern Australia with more than 125 kph -LRB- 77 mph -RRB- winds . The cargo ship lost 30 of its 50 containers of ammonium nitrate about 13 kilometers -LRB- 8 miles -RRB- off the coast of Cape Moreton . Those containers are still missing .

The damaged ship also spilled a large amount of oil that is covering at least 60 kilometers -LRB- 37 miles -RRB- of beach in and around Brisbane , according to Australian Broadcasting Corporation -LRB- ABC -RRB- . Watch sludge washing up on shorelines ''

The ship 's owner , Swire Shipping , initially said no more than 42,000 liters -LRB- 11,100 U.S. gallons -RRB- of oil escaped from the ship , but now says that `` substantially more oil was spilled , '' ABC reported Friday .

The ship is currently in the custody of Australia 's Maritime Safety Authority in Brisbane , as the investigation into the spill continues .

A massive clean-up effort is also under way . So far , 13 oil-covered birds have been recovered , according to the Queensland government .

@highlight

Pacific Adventurer sustained damage when Cyclone Hamish struck

@highlight

Damaged ship spilled large quantity of oil and chemical cannisters

@highlight

Ship now in the custody of Australia 's Maritime Safety Authority