-LRB- CNN -RRB- -- Actor Sam Worthington , best known for his leading role in the 2009 blockbuster `` Avatar , '' was arrested Sunday after getting into an altercation with a photographer , New York City police said .

Worthington is accused of punching photographer Sheng Li in the face after Li allegedly kicked Worthington 's 26-year-old female companion in the shins , according to NYPD Detective Kellyann Ort .

The department would not release the name of Worthington 's companion .

The incident occurred at 5:30 p.m. Sunday in Greenwich Village .

Worthington was issued a desk appearance ticket and was released , according to Ort . Li , a 37-year-old photographer who lives in Manhattan , was held for arraignment . He does not have press credentials .

No one was hospitalized , Ort said .

Worthington was born in England but moved to Australia , where he was raised and began his acting career .

In addition to Avatar , Worthington has also acted in `` Terminator Salvation '' -LRB- 2009 -RRB- , `` Clash of the Titans '' -LRB- 2010 -RRB- and `` Man on a Ledge '' -LRB- 2012 -RRB- .

He was named `` GQ Man of the Year '' in Australia in 2009 .

In 2012 : Disorderly conduct charges against Worthington dismissed

@highlight

Sam Worthington is accused of punching photographer Sheng Li in the face , NYPD says

@highlight

Li is accused of kicking Worthington 's female companion , NYPD says

@highlight

Worthington is known for his leading role in the 2009 smash hit `` Avatar ''