-LRB- CNN -RRB- -- Last week I offered some eco-friendly cell phone tips for people looking to save energy when they communicate .

So , today I 'll add it 's also worth noting that several manufacturers already offer solar cell phone chargers .

Solar cell phone chargers are n't just greener . They 're also a handy piece of emergency equipment , especially if you get stranded -LRB- at least , during the daytime -RRB- with no access to a working electrical outlet . Or if you 're spending time outdoors -LRB- at your kid 's baseball game or doing yard work -RRB- , you can keep your phone available and ready without running down the battery .

Examples include :

• iSun , which claims to be compatible -LRB- via adapter cables -RRB- with most feature phone and smartphone brands , as well as popular mobile gaming devices and media players . The company also offers a larger model for charging laptops . • Solio Classic , a compact model featuring an attractive petal-like design and a long list of compatible mobile devices . -LRB- CNET review . -RRB- • Solar iPhone glove , offered by GadgetTown.com . • The Monaco mobile phone solar charger . See review at The Cell Phone Junkie .

Also , solar chargers are available for many cell phone accessories , such as speaker phones -LRB- for car use -RRB- or Bluetooth headsets .

The blog 12-volt Solar Panels recently explained how solar phone chargers work and reviewed a few models . They note that small two-watt solar chargers need about three hours of direct sunlight to fully charge a typical cell phone battery ; 18-watt models can do the job in about 30 minutes .

Or : Why not charge your phone by bike ? This year Nokia debuted a bike charger kit that works with Nokia phones . Inhabitat reports , `` The first bike-powered chargers will be made available in Kenya for around $ 15 -LSB- $ 20 U.S. -RSB- and then go on sale later this year worldwide . ''

If you like building your own gadgets -LRB- or if you own a bike but not a Nokia phone -RRB- , MAKE explains how to build your own bike-powered cell phone charger .

Even though it 's not renewable power , AT&T 's Zero Charger is worth a look . This device automatically shuts down when it 's done charging your phone -- thus avoiding wasting energy via vampire power .

Whenever you buy a charger for your phone -- especially if you use a smartphone , which often have highly sensitive electronics -- check the manufacturer 's charging specifications for your phone carefully to make sure that a third-party charger is n't likely to damage your phone . Also check whether using a different charger might void your warranty .

And of course , take a little time to research online product reviews , forum posts or other information from people with the same kind of phone as yours . What was their experience with the charger ?

Remember that any nonstandard product combination is likely to yield some bad experiences . But a pattern of bad reviews -LRB- or no comments , which could indicate something does n't work -RRB- is a red flag .

@highlight

18-watt solar chargers can charge a typical cell phone battery in 30 minutes

@highlight

This year Nokia debuted a bike charger kit that works with Nokia phones

@highlight

Remember that any nonstandard product combination is likely to yield some bad experiences