-LRB- CNN -RRB- -- Kathleen Hanna is n't Wonder Woman .

Despite her iconic status as a `` famous feminist '' -- as one of the leaders of the '90s riot grrrl movement from her days in Bikini Kill -- she is also human .

And when her body started failing her , she realized she could n't do it all , which is why she called a hiatus for her band Le Tigre six years ago .

It took a long time for Hanna to get a correct diagnosis -- late-stage Lyme disease , after being told alternately that she had Crohn 's disease , MS , lupus and degenerative arthritis -- and proper treatment , and until she knew what was going on , she did n't want to disclose it to the world .

`` I did n't want to do press and say I was sick ! '' Hanna said . '' ` Hey , everybody , I have to leave ; I 'm sick ! ' ''

Now in remission , she 's back full force , with a new band -LRB- the Julie Ruin -RRB- , a new album -LRB- `` Run Fast , '' out this week -RRB- , a tour , a documentary -LRB- `` The Punk Singer , '' out this fall -RRB- , an archive at NYU and more .

`` Is everyone like , ` Shut this woman up ! ' ? '' Hanna said with a laugh at the thought of being overexposed after years of silence .

`` I wanted to archive my work to make sure it lasted longer than I did , '' she said . `` And I still have some struggles with my health . It 's always like , ' I do n't know if I 'll be able to show up at your thing . ' ' I do n't know if I 'll be able to go to the premiere of the movie about me . ' But I was .

Hanna has been able to keep up with the rigors of her schedule . And for that , she said , `` I 'm just so thankful , because I have stuff I want to do , you know ? I just want to enjoy my life ! And now I can move on and do whatever I want now . ''

Part of Hanna 's recent overload of activity stems from her facing her own limitations , her legacy and her mortality , because there was a period of time where she was forced to consider the possibility that she might not be able to sing for a living anymore .

The original riot grrrl on Katy Perry , '90s revival

Some of the alternate careers she considered were interior design -LRB- she took classes at Parsons -RRB- , visual art , scripting comedy and , strangely enough , writing country songs . But just because Plan B did n't turn out to be necessary does n't mean Hanna is abandoning all her new avenues .

`` I would love to make a bunch of country demos and write country songs for really great country singers , '' Hanna said , noting that she grew up listening to country music . She counts George Jones , Randy Travis , Dolly Parton , Patsy Cline and Miranda Lambert among her favorites .

`` I 'm really annoyed by the wave of country music that 's just a list of stuff , '' she said . `` It almost sounds like L.A. people writing country music , because it 's just a list of stuff : ` My pickup truck and my cowboy boots and my Levi 's jeans and my girlfriend with the short shorts . ' It 's so boring ! ''

Her country songs , Hanna said , would either be abstract or have `` narratives that do something weird and interesting , '' such as `` He Stopped Loving Her Today '' and `` In Color , '' two of the country songs she 's been studying .

`` If I ca n't sing them myself , there 's nothing better than writing songs for other people and watching them be performed , '' she added . `` It 's kind of more thrilling than doing it yourself . ''

Although Hanna drives her husband , Beastie Boy Adam Horovitz , crazy `` by listening to the country station in the car all the time , '' as a joke they wrote an ironic country song together called `` Do n't F *** with My Truck . ''

`` It 's the most offensively sexist song , '' she laughed . `` One of the verses is really sexist , and the verses are about different forms of violence . And it will be released by someone with a name like mine that is n't mine , under a fake name . ''

Hanna and Horovitz have also collaborated on a television comedy series that they wrote called `` Bridget Drives a Bus , '' based on the alt-cabaret show by Bridget Everett . The plot centers around a `` bus driver in New Jersey who wants to move to Manhattan and become a huge star , and she gets in wacky hijinks , '' she said . `` It 's kind of how you imagine New York is before you moved here , and then you move here , and you 're disillusioned . ''

Hanna 's mapped out the first three seasons and is working on the pilot with a production company . If the pilot is n't picked up , she plans to try to make it as a movie because , she said , she so strongly believes in the script and the character .

Do n't expect that movie , however , to have a stereotypical girl power moment . Hanna suggested updating the Bechdel test , which groups films according to whether they have scenes featuring two or more women talking about something other than a man .

`` I feel like the real test should be whether or not two or more female characters who are singing into a hairbrush or a spoon with frosting on it , singing an Aretha Franklin song such as ` Respect , ' '' she said . `` There should be a wooden spoon test , because those faux-feminist scenes are despicable ! It 's like those white-people-save-the-day movies , like what was that Sandra Bullock movie ? ` The Blind Side ' ? How many more of those do we need ? I ca n't believe this movie exists . ''

Hanna is n't too concerned that a Wonder Woman movie does n't exist , either . `` I do n't find her that redeeming , '' she said . `` I 'm not that interested in female superheroes . ''

Hanna does have a suggestion in lieu of the Amazon for Hollywood to take on : `` Martha Washington Goes to War , '' her favorite cyberpunk superhero . `` And the more action movies that have strong females , the better . ''

@highlight

Hanna is in remission from late-stage Lyme disease

@highlight

She 's back with a new album and new band

@highlight

Hanna says she loves to do country music