-LRB- Mashable -RRB- -- Facebook has just announced a new mobile application designed specifically for feature phones . The app will give feature phone users access to Facebook messages , events , pictures , news feeds , profiles and more .

The app gives users a better , almost smartphone-like Facebook experience that includes simple homescreen navigation , contact syncing and fast scrolling of updates and photos .

Users will be able to use the Facebook app without incurring data charges . The app is available on the following carriers in the following countries and will launch on more networks and in more areas soon :

Dialog -LRB- Sri Lanka -RRB- Life -LRB- Ukraine -RRB- Play -LRB- Poland -RRB- StarhHub -LRB- Singapore -RRB- STC -LRB- Saudi Arabia -RRB- Three -LRB- Hong Kong -RRB- Tunisiana -LRB- Tunisia -RRB- Viva -LRB- Dominican Republic -RRB-

Other carriers and countries slated to be available soon are Mobilicity -LRB- Canada -RRB- , Reliance -LRB- India -RRB- , Telcel -LRB- Mexico -RRB- , TIM -LRB- Brazil -RRB- and Vivacom -LRB- Bulgaria -RRB- .

On the Facebook blog , the company 's mobile program managerMark Heynen writes , `` The Facebook for Feature Phones app works on more than 2,500 devices from Nokia , Sony Ericsson , LG and other manufacturers , and it was built in close cooperation with Snaptu . ''

Among the digerati , we tend to forget that smartphone users are not , in fact , the majority of cellphone owners . As of June 2010 , feature phone owners make up a full 79 percent of all mobile phone owners . That number is even higher in countries like China and India .

As a global company with a strong presence in countries around the world -- and a strong desire to dominate in markets outside the U.S. -- Facebook has a responsibility to develop applications for all kinds of users . Other companies are still innovating in the feature phone space , and we 're glad to see that Facebook is starting to keep up .

© 2011 MASHABLE.com . All rights reserved .

@highlight

Facebook has just announced a new mobile application for feature phones

@highlight

The app gives users a better , almost smartphone-like Facebook experience

@highlight

Users will be able to use the Facebook app without incurring data charges