-LRB- EW.com -RRB- -- Do you belieb that one of Canada 's biggest exports could be deported as a result of his recent Miami arrest ?

The possibility is slim . Nevertheless , less than a week after it was first posted to the government 's `` We the People '' platform , over 100,000 Americans have signed a petition asking the Obama administration to revoke Bieber 's green card . -LRB- Why ? Because `` he is not only threatening the safety of our people but he is also a terrible influence on our nations youth . '' -RRB- And according to the site 's terms of participation , this means that the White House must now respond to the petition `` in a timely fashion . ''

Just do n't expect that response to come soon â $ '' or to affirm that Bieber really will be kicked off our amber waves of grain .

Facetious pop culture petitions are n't exactly a top priority for the White House ; in the past , they 've taken two months to respond to calls for the construction of a Death Star -LRB- `` The Administration does not support blowing up planets '' -RRB- and the cancellation of Jimmy Kimmel Live ! following an offensive segment -LRB- `` The First Amendment of the Constitution protects free speech , even if individuals might personally find it offensive or distasteful '' -RRB- .

And perhaps more importantly , DUIs and drag-racing are n't deportable offenses . As The Hollywood Reporter points out , immigration visas can only be revoked in the event of a violent crime or a prison sentence that exceeds one year ; Bieber faces an array of potential consequences , but if he is sentenced to prison , he 'd only get up to six months for drag racing and up to six months for the DUI .

Bieber 's arraignment is scheduled for Feb. 14 . In the meantime , he 'll be kept busy with his Los Angeles egging charges and , perhaps , the sale of his Calabasas mansion . Oh , and maybe making music as well â $ '' his next music video debuts on Vevo today at 7 p.m. ET .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

People have signed a petition asking for Bieber 's green card to be revoked

@highlight

Supporters would like White House to step in

@highlight

Meanwhile Bieber has a new music video debuting ,