-LRB- EW.com -RRB- -- In response to Netflix 's recently released list of the `` Top 10 Movie Rentals of All Time , '' BitTorrent has release its own -- albeit utterly illegal -- list of the `` Top 10 Most Pirated Movies '' of all time .

The usual suspects were there , with `` Avatar '' -LRB- 21 million downloads -RRB- taking top -LRB- dis ? -RRB- honors , and `` The Dark Knight '' tying for second place with `` Transformers '' at 19 million downloads apiece . And , yes , of course there 's a `` Pirates of the Caribbean '' installment on there . It 's only right .

Still , there is surprisingly little overlap between the lists -LRB- only `` Inception '' and `` The Departed '' -RRB- . Apparently Netflix users favor Oscar bait while Internet thieves go for tentpole popcorn movies , with the Venn Diagram overlap between those two strangely being Leonardo DiCaprio . So what other movies made the list , and which were the most head scratch-inducing ? See the full list after the jump .

1 . Avatar -LRB- 2009 -RRB-

2 . The Dark Knight -LRB- 2008 -RRB-

3 . Transformers -LRB- 2007 -RRB-

4 . Inception -LRB- 2010 -RRB-

5 . The Hangover -LRB- 2009 -RRB-

6 . Star Trek -LRB- 2008 -RRB-

7 . Kick-Ass -LRB- 2010 -RRB-

8 . The Departed -LRB- 2006 -RRB-

9 . The Incredible Hulk -LRB- 2008 -RRB-

10 . Pirates of the Caribbean : At World 's End -LRB- 2007 -RRB-

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Avatar '' -LRB- 21 million downloads -RRB- taking top -LRB- dis ? -RRB- honors

@highlight

`` The Dark Knight '' tying for second place with `` Transformers ''

@highlight

Still , there is surprisingly little overlap between the lists