-LRB- CNN -RRB- -- Manchester United 's American owners have again insisted that the English club is not for sale , releasing a short statement while announcing second-quarter financial results on Friday .

British media have renewed speculation that Qatar 's royal family will make an offer of a reported # 1.8 billion -LRB- $ 2.9 billion -RRB- for a club that U.S. billionaire Malcolm Glazer and his family bought in 2005 at an overall value of # 800 million .

`` The board notes recent press speculation regarding a possible bid for Manchester United , '' the statement said . `` The owners remain fully committed to their long-term ownership of the club .

`` No discussions have taken place , Manchester United is not for sale and the owners will not entertain any offers . ''

The Glazers have been criticized by United fans after it was revealed that their takeover involved a # 660 million debt in finance leveraging , which they have been paying off with club revenue since .

The latest results showed that the 18-time English league champions ' turnover for the three months up until December 31 , 2010 increased from # 87 million -LRB- $ 140 million -RRB- to # 93.2 million -LRB- $ 150 million -RRB- .

While domestic matchday income for the period dropped slightly from # 33.1 million to # 32.8 million , and media revenue stayed similar , commercial turnover including overseas merchandising climbed from # 19.2 million -LRB- $ 31 million -RRB- to # 25.5 million -LRB- $ 41 million -RRB- .

Gross debt dropped from # 512.5 million -LRB- $ 825 million -RRB- to # 489.4 million -LRB- $ 787 million -RRB- while the board revealed the club had net assets of # 771 million -LRB- $ 1.2 billion -RRB- and a cash balance of # 134.5 million -LRB- $ 216 million -RRB- .

United 's bid to win a record 19th domestic crown continues at Wigan on Saturday as Alex Ferguson 's team seek to restore a four-point lead over second-placed Arsenal -- who face Birmingham in Sunday 's League Cup final .

@highlight

Glazer family reacts to speculation that Qatar royal family wants to buy the club

@highlight

Manchester United 's owners insist no offers have been made or talks started

@highlight

English Premier League leaders release results for second financial quarter

@highlight

The club 's gross debt has gone down while turnover has increased