-LRB- CNN -RRB- -- World No. 1 Serena Williams ' preparations for her Australian Open title defense suffered a late blip when she was beaten in the final of the Sydney International by Elena Dementieva on Friday .

The American , who had struggled past unseeded Frenchwoman Aravane Rezai in three sets in the semifinals when she appeared to injure her left leg , lost 6-3 6-2 to suffer her fifth defeat in her last eight clashes with the Russian .

`` I was struggling a little bit , but she definitely deserves all the credit , '' Williams told reporters . `` It 's definitely not ligament problems . It 's just a little pain but the strapping usually helps the pain go away . ''

Dementieva , who beat world No. 2 Dinara Safina in the quarterfinals , successfully defended her title in the final event before the first Grand Slam tournament of this decade starts on Monday .

`` It 's great to play against the best players in the world , especially going into a Grand Slam . It was a great experience and it 'll help me next week at the Australian Open , '' she told the WTA Tour 's official Web site

Dementieva went into the match against Williams having been handed a potential second-round clash with former world No. 1 Justine Henin , who pulled out of the Sydney event as a precaution after suffering a leg injury in her comeback tournament in Brisbane .

Seven-time Grand Slam winner Henin , handed a wildcard after a 20-month retirement , will start against unseeded fellow Belgian Kirsten Flipkens on Monday while fifth seed Dementieva plays fellow Russian Vera Dushevina .

Both have avoided the Williams sisters , who are in the top half of the draw with Serena opening against Poland 's Urszula Radwanska on Tuesday and sixth seed Venus taking on Czech Lucie Safarova .

Four-time winner Serena could face seventh seed Victoria Azarenka in the last eight , with a possible semifinal against her older sibling looming .

Last year 's losing finalist Safina opens against world No. 44 Magdalena Rybarikova of Slovakia , and could face fellow Russian Maria Sharapova in the fourth round .

Sharapova , the 2008 champion but seeded 14th after struggling with shoulder problems last year , begins with a glamour clash against compatriot and fellow pin-up girl Maria Kirilenko .

U.S. Open champion Kim Clijsters could face fellow comeback queen Henin in the quarterfinals , having been seeded 15th and facing a qualifier first up .

But to set up a rematch of the recent final in Brisbane , which she won , Clijsters is likely to have to overcome third seed Svetlana Kuznetsova in the fourth round .

The Russian , who has never got past the last eight in Melbourne , takes on unseeded compatriot Anastasia Rodionova in her first match .

Australian Open women 's singles draw -LRB- seeds in bold -RRB- :

1-Serena Williams -LRB- USA -RRB- v Urszula Radwanska -LRB- Pol -RRB- Petra Kvitova -LRB- Cze -RRB- v Jill Craybas -LRB- USA -RRB- Qualifier v Andrea Petkovic -LRB- Ger -RRB- Ayumi Morita -LRB- Jpn -RRB- v 32-Carla Suarez-Navarro -LRB- Spa -RRB- 21-Sabine Lisicki -LRB- Ger -RRB- v Petra Martic -LRB- Cro -RRB- Varvara Lepchenko -LRB- USA -RRB- v Alberta Brianti -LRB- Ita -RRB- Kristina Barrois -LRB- Ger -RRB- v Akgul Amanmuradova -LRB- Uzb -RRB- Qualifier v Samantha Stosur -LRB- Aus -RRB- -LRB- 13 -RRB- 9-Vera Zvonareva -LRB- Rus -RRB- v Kristina Kucova -LRB- Svk -RRB- Kai Chen Chang -LRB- Tpe -RRB- v Iveta Benesova -LRB- Cze -RRB- Qualifier v Gisela Dulko -LRB- Arg -RRB- Qualifier v 20-Ana Ivanovic -LRB- Ser -RRB- 28-Elena Vesnina -LRB- Rus -RRB- v Tathiana Garbin -LRB- Ita -RRB- Kimiko Date Krumm -LRB- Jpn -RRB- v Yaroslava Shvedova -LRB- Kaz -RRB- Stefanie Voegele -LRB- Swi -RRB- v Melinda Czink -LRB- Hun -RRB- Stephanie Cohen Aloro -LRB- Fra -RRB- v 7-Victoria Azarenka -LRB- Blr -RRB- 4-Caroline Wozniacki -LRB- Den -RRB- v Aleksandra Wozniak -LRB- Can -RRB- Tamira Paszek -LRB- Aut -RRB- v Julia Goerges -LRB- Ger -RRB- Galina Voskoboeva -LRB- Kaz -RRB- v Tsvetana Pironkova -LRB- Bul -RRB- Lucie Hradecka -LRB- Cze -RRB- v 29-Shahar Peer -LRB- Isr -RRB- 22-Daniela Hantuchova -LRB- Svk -RRB- v Viktoriya Kutuzova -LRB- Ukr -RRB- Jarmila Groth -LRB- Svk -RRB- v Qualifier Stephanie Dubois -LRB- Can -RRB- v Agnes Szavay -LRB- Hun -RRB- Marina Erakovic -LRB- Nzl -RRB- v 16-Na Li -LRB- Chn -RRB- 10-Agnieszka Radwanska -LRB- Pol -RRB- v Tatjana Malek -LRB- Ger -RRB- Melanie Oudin -LRB- USA -RRB- v Alla Kudryavtseva -LRB- Rus -RRB- Julie Coin -LRB- Fra -RRB- v Alicia Molik -LRB- Aus -RRB- Alize Cornet -LRB- Fra -RRB- v 17-Francesca Schiavone -LRB- Ita -RRB- 25-Anabel Medina Garrigues -LRB- Spa -RRB- v Karolina Sprem -LRB- Cro -RRB- Anastasiya Yakimova -LRB- Blr -RRB- v Casey Dellacqua -LRB- Aus -RRB- Arantxa Parra Santonja -LRB- Spa -RRB- v Sybille Bammer -LRB- Aut -RRB- Lucie Safarova -LRB- Cze -RRB- v 6-Venus Williams -LRB- USA -RRB- 5-Elena Dementieva -LRB- Rus -RRB- v Vera Dushevina -LRB- Rus -RRB- Kirsten Flipkens -LRB- Bel -RRB- v Justine Henin -LRB- Bel -RRB- Sorana-Mihaela Cirstea -LRB- Rom -RRB- v Olivia Rogowska -LRB- Aus -RRB- Jelena Dokic -LRB- Aus -RRB- v 27-Alisa Kleybanova -LRB- Rus -RRB- 18-Virginie Razzano -LRB- Fra -RRB- v Ekaterina Makarova -LRB- Rus -RRB- Klara Zakopalova -LRB- Cze -RRB- v Sara Errani -LRB- Ita -RRB- Qualifier v Alexandra Dulgheru -LRB- Rom -RRB- Anna Chakvetadze -LRB- Rus -RRB- v 12-Flavia Pennetta -LRB- Ita -RRB- 15-Kim Clijsters -LRB- Bel -RRB- v Qualifier Sesil Karatantcheva -LRB- Kaz -RRB- v Tamarine Tanasugarn -LRB- Tha -RRB- Yung-Jan Chan -LRB- Tpe -RRB- v Kaia Kanepi -LRB- Est -RRB- Edina Gallovits -LRB- Rom -RRB- v 19-Nadia Petrova -LRB- Rus -RRB- 26-Aravane Rezai -LRB- Fra -RRB- v Sania Mirza -LRB- Ind -RRB- Olga Govortsova -LRB- Blr -RRB- v Qualifier Anastasia Pavlyuchenkova -LRB- Rus -RRB- v Anastasija Sevastova -LRB- Lat -RRB- Anastasia Rodionova -LRB- Rus -RRB- v 3-Svetlana Kuznetsova -LRB- Rus -RRB- 8-Jelena Jankovic -LRB- Ser -RRB- v Monica Niculescu -LRB- Rom -RRB- Patricia Mayr -LRB- Aut -RRB- v Katie O'Brien -LRB- GB -RRB- Qualifier v Polona Hercog -LRB- Slo -RRB- Qualifier v 31-Alona Bondarenko -LRB- Ukr -RRB- 24-Maria Jose Martinez Sanchez -LRB- Spa -RRB- v Evgeniya Rodina -LRB- Rus -RRB- Jie Zheng -LRB- Chn -RRB- v Shuai Peng -LRB- Chn -RRB- Coco Vandeweghe -LRB- USA -RRB- v Sandra Zahlavova -LRB- Cze -RRB- Rossana De los Rios -LRB- Par -RRB- v 11-Marion Bartoli -LRB- Fra -RRB- 14-Maria Sharapova -LRB- Rus -RRB- v Maria Kirilenko -LRB- Rus -RRB- Qualifier v Timea Bacsinszky -LRB- Swi -RRB- Anna-Lena Groenefeld -LRB- Ger -RRB- v Roberta Vinci -LRB- Ita -RRB- Vania King -LRB- USA -RRB- v 23-Dominika Cibulkova -LRB- Svk -RRB- 30-Kateryna Bondarenko -LRB- Ukr -RRB- v Ioana Raluca Olaru -LRB- Rom -RRB- Pauline Parmentier -LRB- Fra -RRB- v Elena Baltacha -LRB- GB -RRB- Barbora Zahlavova-Strycova -LRB- Cze -RRB- v Qualifier Magdalena Rybarikova -LRB- Svk -RRB- v Dinara Safina -LRB- Rus -RRB- -LRB- 2 -RRB-

@highlight

World No. 1 Serena Williams beaten in final of Sydney International by Elena Dementieva

@highlight

Williams was playing with injured leg ahead of Australian Open title defense

@highlight

American in same half of draw as sister Venus for the first Grand Slam of decade

@highlight

Dementieva could face former world No. 1 Justine Henin in second round in Melbourne