-LRB- Health -RRB- -- After zooming from one end of the mall to the other , do n't you deserve a quick bite ? Of course .

Does it have to be greasy fries , gooey cinnamon buns , or some other equally fattening , sodium-loaded calorie bomb ? No way !

Believe it or not , you can eat healthy while you tackle holiday errands . Check out our delicious , nutritious picks .

Asian Grilled Salmon on Brown Rice -LRB- P.F. Chang 's China Bistro -RRB-

This salmon-and-asparagus entrée won top honors because it 's `` a simple , wholesome dish with real foods , '' says David Katz , M.D. , director of the Yale Prevention Research Center .

Our experts applauded P.F. Chang 's for including brown rice -- a great source of fiber -- on their menu . And salmon 's omega-3 fatty acids have been shown to improve memory -LRB- you do n't want to forget anyone on your list ! -RRB- . Omega-3s also help reduce inflammation in the body and may help lower your risk of heart disease , cancer , and arthritis .

Since one order contains enough for two servings , split it with a friend -- you 'll save money and calories .

Serving size : 6 ounces , or 1/2 of entrée Calories 230 ; Fat 12g -LRB- sat 2.5 g -RRB- ; Protein 17g ; Carbohydrate 14g ; Fiber 2g ; Sodium 300mg

Health.com : America 's top 10 healthiest fast food restaurants

Moroccan Chicken Salad -LRB- California Pizza Kitchen -RRB-

You wo n't get bored munching on this salad . Dressed with a champagne vinaigrette -LRB- ooh la la ! -RRB- , it contains loads of flavorful veggies -LRB- avocado , beets , red bell peppers , roasted butternut squash , romaine lettuce -RRB- and even fruit -LRB- dates and dried cranberries -RRB- .

`` You 're eating the rainbow here , '' says dietitian Ellie Krieger , R.D. `` You 'll get a wide array of antioxidants like beta carotene from the squash and anthocyanins from the beets . ''

And protein-rich chicken and egg plus 7 grams of fiber make this a super-satisfying dish . The salad may be high in total fat , but a fair amount of it comes from the avocado , which is chock-full of healthy , monounsaturated fats .

Serving size : 1 -LRB- 1/2 - portion -RRB- salad Calories 412 ; Fat 27g -LRB- sat 4g -RRB- ; Protein 12g ; Carbohydrate 30g ; Fiber 7g ; Sodium 309mg

Health.com : 25 diet-busting foods you should never eat

Chicken on Flatbread with Hummus Artisan Snack Plate -LRB- Starbucks -RRB-

This snack or light lunch has a mix of veggies -LRB- grape tomatoes , carrot and cucumber sticks -RRB- and protein -LRB- chicken and hummus -RRB- , which keeps you energized . Our experts commended Starbucks overall for adding healthy options like this one to their menu .

Serving size : 1 snack plate Calories 250 ; Fat 9g -LRB- sat 0g -RRB- ; Protein 17g ; Carbohydrate 27g ; Fiber 5g ; Sodium 520mg

Roasted Eggplant , Spinach , and Feta Multigrain Pizza -LRB- Uno Chicago Grill -RRB-

This veggie pizza boasts a full roster of good-for-you ingredients and a crust made mainly with whole-wheat stone-ground flour .

`` Unlike other fast-food pies , this one is relatively light on sodium , '' says Frances Largeman-Roth , R.D. , Health magazine 's senior food and nutrition editor .

But stick to just two or three slices , then take the rest home or share it with a friend .

Serving size : 1/3 of -LRB- 10 1/2 - inch -RRB- pizza Calories 290 ; Fat 11g -LRB- sat 3.5 g -RRB- ; Protein 13g ; Carbohydrate 37g ; Fiber 6g ; Sodium 400mg

Health.com : Easy pizza recipes under 400 calories

Mayan Chicken Harvest Rice Bowl with Brown Rice -LRB- Au Bon Pain -RRB-

Slow-cooked chicken with spices served over brown rice and topped with a field-green salad ? Not your typical mall fare . Our panel thought this was a creative mix of lean protein , veggies , and whole grains .

`` It 's a very complete meal , '' Katz says . It has a bit more calories than some of our other picks , so make it your main meal of the day .

One thing the panelists did n't care for : the addition of partially hydrogenated oil . However , the amount is small enough that the company can still claim the dish has zero grams of trans fat .

Serving size : 1 bowl Calories 510 ; Fat 13g -LRB- sat 3g -RRB- ; Protein 27g ; Carbohydrate 72g ; Fiber 4g ; Sodium 870mg

Broccoli Beef with White Rice -LRB- Panda Express -RRB-

Here 's a Chinese dish that wo n't leave you bloated : The sodium content is decent for food-court Asian fare , which tends to be higher in salt than other cuisines .

The inclusion of super-nutritious broccoli deserves special mention , Katz says . The experts just wish Panda Express offered brown rice .

Serving size : 5.4 ounces broccoli beef and 1/2 serving white rice Calories 340 ; Fat 4g -LRB- sat 1g -RRB- ; Protein 14g ; Carbohydrate 60g ; Fiber 3g ; Sodium 740mg

Health.com : 25 surprisingly salty foods

6-Inch Veggie Delite with Swiss -LRB- Subway -RRB-

No need for portion control here : `` You can eat a whole sandwich for not many calories or fat grams , '' Krieger says . That means you can afford to top it with cheese and light mayo .

The `` 9-grain wheat bread '' is a bit deceiving , though . While our panelists praised the fact that it contains barley , flaxseed , and millet , the bread is n't truly whole-grain -LRB- the first ingredient is enriched wheat flour -RRB- .

Serving size : 1 -LRB- 6-inch -RRB- sandwich Calories 330 ; Fat 12g -LRB- sat 4g -RRB- ; Protein 12g ; Carbohydrate 45g ; Fiber 5g ; Sodium 540mg

Asian Sesame Chicken Salad -LRB- Panera Bread -RRB-

Chicken , almonds , and sesame seeds make this salad a protein-rich lunch .

`` I love that the textural crunch from the almonds makes it more satisfying , '' Krieger says .

A few qualms : `` Romaine lettuce is the only vegetable , '' she says . The reduced-sugar dressing also contains high-fructose corn syrup and preservatives .

Serving size : 1 salad Calories 400 ; Fat 20g -LRB- sat 3.5 g -RRB- ; Protein 31g ; Carbohydrate 31g ; Fiber 3g ; Sodium 810mg

Health.com : The 50 fattiest foods in the states

Snack Size Fruit and Walnut Salad -LRB- McDonald 's -RRB-

This light bite will help hold you over until you get home . Our experts were impressed that you can get delicious fresh fruit -LRB- sliced apples and red grapes -RRB- and low-fat vanilla yogurt at a fast-food chain , but wondered why the walnuts have to be sweetened .

Serving size : 1 salad Calories 210 ; Fat 8g -LRB- sat 1.5 g -RRB- ; Protein 4g ; Carbohydrate 31g ; Fiber 2g ; Sodium 60mg

Soft Serve Chocolate Frozen Yogurt -LRB- TCBY -RRB-

If you 're craving something sweet , this fro yo is a better choice than a giant cookie . It 's rich in calcium and contains seven live active cultures -- healthy bacteria that can help aid digestion .

Just remember , it is dessert , so do n't overdo it !

Serving size : 4 ounces -LRB- about 1/2 of a small size -RRB- Calories 110 ; Fat 1.5 g -LRB- sat 1g -RRB- ; Protein 4g ; Carbohydrate 23g ; Fiber 3g ; Sodium 90mg

Copyright Health Magazine 2010

@highlight

Asian grilled salmon on brown rice from P.F. Chang 's China Bistro wins top honors

@highlight

Try the Roasted Eggplant , Spinach , and Feta Multigrain Pizza from Uno Chicago Grill

@highlight

For a quick bite , eat the McDonald 's snack size fruit and walnut salad