-LRB- EW.com -RRB- -- NBC may be creatively reviving `` The Office '' for its final season , but it looks like many fans are n't yet willing to give the comedy another shot .

The veteran series â $ '' NBC 's highest-rated scripted show last season â $ '' returned Thursday night to not only its lowest premiere rating ever , but the show matched its lowest-rated episode ever .

`` The Office '' had 4.3 million viewers and a 2.1 rating among adults 18-49 , down a whopping 46 percent in the demo from last fall . I figured the show would be down from its last premiere given how much its ratings dropped midseason . But this big of a drop is surprising considering how little competition was on the air and how much pre-season momentum NBC has had lately .

Thursday also marked the return of NBC 's `` Up All Night '' -LRB- 3.1 million , 1.3 -RRB- , down 46 percent , and `` Parks and Recreation '' -LRB- 3.5 million , 1.7 -RRB- , down 19 percent for its lowest-rated premiere yet .

The network 's `` SNL Election Special '' -LRB- 5.2 million , 1.6 -RRB- was modest and `` Rock Center with Brian Williams '' -LRB- 4.1 million , 1.1 -RRB- was down 21 percent .

One of the biggest surprises in the fall schedule was that NBC did n't change this lineup considering how much it was struggling last season . NBC was in third place last night â $ '' and CBS and ABC have n't even launched their fall lineups yet .

The Peacock has had a great few weeks launching freshman series like apocalyptic drama `` Revolution '' and Matthew Perry 's comedy `` Go On , '' as well as maintaining `` The Voice '' -LRB- See : Can NBC 's fall ratings winning streak continue ? -RRB- , but last night suggests the network is going to have a rough time on Thursdays this fall .

Over on Fox , more good news for `` The X Factor '' -LRB- 9.9 million , 3.4 -RRB- . The reality competition jumped 10 percent from last Thursday . The second week of `` Glee '' -LRB- 7.4 million , 2.9 -RRB- , however , took a slight dip , down 6 percent in the demo .

See the full story at EW.com .

@highlight

`` The Office '' returned Thursday to its lowest premiere rating ever

@highlight

NBC 's comedies `` Up All Night '' and `` Parks and Recreation '' also saw low ratings

@highlight

The network did have a few great weeks with the start of `` Revolution '' and `` Go On ''

@highlight

The low ratings suggest that NBC is going to have a rough time on Thursdays this fall