-LRB- CNN -RRB- -- It 's a phrase uniquely hated by high school teachers and internship coordinators everywhere : `` Could you write me a reference ? ''

But it means something different now than it did even a decade ago .

Sure , trigonometry teachers still need to crank out those form letters packed with hoary cliches like , `` a pleasure to have in class , '' and `` interested in education in the truest sense of the word '' and `` correctly follows APA guidelines at least 80 % of the time when turning in papers . ''

But now the rest of us are treating our networks like the people version of Yelp , giving -LRB- and soliciting -RRB- reviews all over the place .

LinkedIn has long had a `` ask to be endorsed '' function -LRB- that 's seriously what it says -RRB- , where coworkers and bosses can gush about you right on your online resume . But the site 's no longer the only space where you 're begging for accolades .

The person borrowing or lending you a car -LRB- see Getaround -RRB- , a bike -LRB- see Spinlister -RRB- , an apartment -LRB- see AirBnB -RRB- or even an electric drill -LRB- see ToolSpinner -RRB- wants to know that you are not , in fact , a psychopath .

So in a weird way , your presence on these online bazaars , where social media meets the marketplace , has become part of your online persona . And would n't it suck if a potential employer Googled you and learned that you misrepresented the `` spacious '' parking lot in front of your lawn -LRB- see Parking Panda -RRB- , which is actually ... your lawn ?

Ergo , we offer up some tips for giving -LRB- and getting -RRB- digital referrals that will show the world just what a wonderful human you are .

1 . Do n't just use the site 's `` request a referral '' function .

It 's jarring to be going through your day and then suddenly get an email that basically says , `` A person in your life wants you to sign up for a site you 've never heard of and write nice things about him/her . ''

Reach out to your target reference first , and ask if she 'd mind doing you the favor . And do n't feel too bad about the ask . Research shows that people enjoy the ego boost of doing something altruistic , so in a way , you 're doing her a favor .

2 . Write it for her .

Not ENTIRELY , but give her some bullet points . See , stringing together words is kind of hard for a lot of people . -LRB- See : online comments sections . Zing ! -RRB-

And if your friend or former boss is n't entirely sure which of your virtuous qualities you want highlighted , she runs the risk of writing something off-topic and wasting both of your time . Outline what you 're looking for her to say -LRB- e.g. , `` It 'd be awesome if you could just mention that I 'm responsible and respectful and take good care of my stuff . '' Assuming that is not a blatant lie . -RRB-

Also give her a basic sense of how long it should be -- a sentence , a paragraph , a whole freaking recommendation letter ?

3 . Volunteer to return the favor .

Ask if she 'd like a recommendation on the same site or another one . Everyone could use a boost .

4 . Put some stock into strangers ' reviews ...

Zero reviews on a site that hinges on trust should give you pause . -LRB- One AirBnB user had her apartment `` burglarized and ransacked '' by a guest , prompting the company to add an insurance policy . -RRB-

If you 're going to lend someone your car or apartment -LRB- not just a jigsaw -RRB- , try to Google him , get him on the phone and/or friend him -LRB- temporarily -RRB- on Facebook .

5 . But not too much stock .

It is n't hard to create a fake profile and make nice , allegedly third-person comments about yourself . So , depending on your personal level of paranoia , the above steps of added due diligence might be wise even for established users .

6 . Be a good little reviewer bee .

Whenever you deal directly with a person online -LRB- buying a used book on Half.com , etc. -RRB- , take the 20 seconds afterward to rate the experience .

If it was good , you 're growing their business , and if it was bad , you 're doing a good deed for the rest of humanity . We know , we know , you 're too busy to rate experiences after-the-fact . That 's why you 're doing dealings online in the wee hours of the night while eating Bugles and wiping the crumbs on your shirt , right ?

Well , giving and getting reviews is a -LRB- sad , half , proxy for -RRB- actual human interaction . Take whatever you can get .

@highlight

Presence in `` online bazaars '' such as car-lender Getaround is part of a digital persona

@highlight

Reach out to your target before sending an online recommendation request

@highlight

Be careful when a site user has zero recommendations

@highlight

Write recommendations for businesses and others yourself