-LRB- CNN -RRB- -- After 35 years away , British singer Kate Bush returned to the stage Tuesday night -- and the response was rapturous .

`` There was something thrilling about seeing the often bonkers but still delightful imagination of Bush run free after all this time , '' wrote Bernadette McNulty in the UK Telegraph about the show at London 's Eventim Apollo , which included giant paper airplanes , reptilian monsters and sets with odd perspectives . Novelist David Mitchell -LRB- `` Cloud Atlas '' -RRB- contributed some of the narrative .

`` She moves with a lithe grace , clearly still drawing on the mime training she underwent as a teenager forty years on . Her voice too is in remarkable condition : she 's note-perfect throughout , '' wrote Alexis Petridis in the Guardian .

`` The most ambitious piece of theatrical pop ever seen on a British stage , '' noted the Independent .

The show , titled `` Before the Dawn , '' has been hotly anticipated for months . The 77,000 tickets , for a run of 22 concerts , sold out in minutes back in March . Fans are coming from all over the world to see her -- and , in some cases , paying dearly for the privilege .

Among those in attendance : David Gilmour -LRB- who helped get her career started -RRB- , Bjork , Lily Allen and actress Gemma Arterton .

The first-day visitors were glad they came .

`` It was just hypnotic , '' one spectator told the Telegraph .

`` Kate Bush last night was phenomenal , one of the best shows I 've ever seen , '' wrote singer Anna Calvi on Twitter .

The show was n't without its complaints -- mainly over a request to not use smartphones .

'' -LRB- Personnel -RRB- are patrolling for phones in a very intense way , '' noted the Guardian in a live blog .

Bush is known for her acrobatic voice and expansive , thoughtful albums , that have sometimes come out years apart -- which only makes her fans more frantic in anticipation . In the U.S. , she 's probably best known for the 1985 album `` Hounds of Love , '' which contained the single `` Running Up That Hill , '' and her duet with Peter Gabriel , `` Do n't Give Up , '' which appeared on Gabriel 's 1986 album `` So . ''

She has been reluctant to perform live for a number of reasons . There have been rumors of stage fright and fear of flying . She became a mother and wanted to raise her son , Bertie -LRB- who was a key supporter in bringing her back , she wrote in the show program . -RRB- There was also a dark experience at the beginning of her previous tour , in 1979 , when her lighting director died in a fall .

Kate Bush to perform live for the first time in 35 years

As recently as 2011 , she was uncertain she would ever play live again .

`` I still do n't give up hope completely that I 'll be able to do some live work , but it 's certainly not in the picture at the moment because I just do n't quite know how that would work with how my life is now , '' she told the UK music publication Mojo .

@highlight

Kate Bush dazzles in first show in 35 years

@highlight

`` Most ambitious piece of theatrical pop ever seen '' on UK stage , says one review

@highlight

David Gilmour , Bjork , Lily Allen on hand

@highlight

Bush best known in U.S. for `` Running Up That Hill ''