-LRB- CNN -RRB- Paul McCartney , Patti Smith , Beck , and John Legend are ready to rock Cleveland .

On Wednesday the Rock and Roll Hall of Fame announced an array of A-list presenters and performers for its 30th Annual Induction Ceremony , which takes place at Cleveland 's historic Public Hall on Saturday , April 18 .

Seven artists and musical groups will be honored with induction into the Rock and Roll Hall of Fame during the ceremony . The newly announced presenters list includes :

Paul McCartney -LRB- inducting former Beatle Ringo Starr -RRB-

Stevie Wonder -LRB- inducting '70s soul singer Bill Withers -RRB-

Patti Smith -LRB- inducting late Velvet Underground front man Lou Reed -RRB-

Peter Wolf -LRB- inducting The Paul Butterfield Blues Band -RRB-

Fall Out Boy -LRB- inducting punk rockers Green Day -RRB-

John Mayer -LRB- inducting late electric guitarist Stevie Ray Vaughn -RRB-

Steve Cropper -LRB- inducting soul group `` 5 '' Royales -RRB-

Joan Jett & the Blackhearts round out the 2015 class of inductees .

On a day that celebrates the best in rock 'n' roll , expect musicians to bring down the house .

Two of this year 's most recognized artists are set to perform . Beck , who ruled the Grammys with three wins , including album of the year , will sing at the ceremony . John Legend will also take the stage , after winning best original song at this year 's Academy Awards .

See all the 2015 Grammy winners

The ceremony will feature other lively performances from blues guitarist Jimmie Vaughan , Tom Morello of Rage Against the Machine and Audioslave , former Eagles band member Joe Walsh , and Nirvana drummer and Foo Fighters founder Dave Grohl .

The Rock and Roll Hall of Fame Induction Ceremony will be broadcast on HBO Saturday , May 30 . -LRB- CNN and HBO share a parent company . -RRB-

The ceremony will be accompanied by a series of events during Cleveland 's Rock Week -LRB- April 11-18 -RRB- , including live music sessions and a new 2015 Inductees exhibit at the Rock and Roll Hall of Fame and Museum .

@highlight

The Rock and Roll Hall of Fame announces the presenters for its 2015 induction

@highlight

Paul McCartney will introduce Ringo Starr ; Stevie Wonder will induct Bill Withers

@highlight

The ceremony will take place in April and will be broadcast on HBO in May