-LRB- CNN -RRB- -- Eli Wallach , whose long acting career included performances in `` The Magnificent Seven , '' `` The Good , the Bad and the Ugly , '' `` The Godfather Part III '' and `` Wall Street : Money Never Sleeps , '' has died . He was 98 .

Wallach died Tuesday night . A family member confirmed his death to CNN .

Wallach was long one of Hollywood 's favorite character actors , giving his parts -- often villains , mobsters or shopkeepers -- an added touch of menace with his gravelly voice . In `` The Magnificent Seven '' and `` The Good , the Bad and the Ugly '' -- two key '60s Westerns -- he played bandits .

He also played opposite some of the biggest stars in history . His more than 150 credits includes roles in `` The Misfits '' -LRB- 1961 -RRB- , with Clark Gable and Marilyn Monroe ; `` Lord Jim '' -LRB- 1965 -RRB- , with Peter O'Toole and James Mason ; `` Tough Guys '' -LRB- 1986 -RRB- , with Kirk Douglas and Burt Lancaster ; `` The Two Jakes '' -LRB- 1990 -RRB- , with Jack Nicholson ; and even a small , uncredited role in `` Mystic River '' -LRB- 2003 -RRB- , starring Sean Penn and Tim Robbins and directed by Clint Eastwood -- his co-star in `` The Good , the Bad and the Ugly . ''

But Wallach 's heart was in live theater , where he originated parts in such works as Tennessee Williams ' `` The Rose Tattoo '' and Eugene Ionesco 's `` Rhinoceros . ''

`` For actors , movies are a means to an end , '' Wallach told The New York Times in 1973 . `` I go and get on a horse in Spain for 10 weeks , and I have enough cushion to come back and do a play . ''

Eli Herschel Wallach was born in Brooklyn , New York , on December 7 , 1915 . Though he was Jewish , he grew up in a largely Italian neighborhood , an experience that would later help him in a number of roles .

`` I grew up watching Italians . And , in ` The Good , the Bad , and the Ugly , ' -LRB- director -RRB- Sergio Leone said , ` You have to pray in here . Cross yourself . You know how to cross yourself ? ' I said , ` Well , I 'm Jewish , but I learned how to cross myself because the Italians did it every day 30 , 40 times a day , crossing themselves , ' '' he said in an interview with the blog Old New York Stories .

Wallach attended the University of Texas -- among his classmates was Walter Cronkite -- and served in the Army during World War II .

After the war , he attended the Actors Studio and became a leading devotee of the Method , the approach to acting that asks performers to draw on their own experiences and emotions for an interior understanding of the part . -LRB- Lee Strasberg , perhaps the Method 's primary American popularizer , once said , `` Method acting is what all actors have always done whenever they acted well . '' -RRB-

He won a Tony for his performance in `` The Rose Tattoo '' and also acted in `` Mister Roberts , '' `` The Teahouse of the August Moon '' and `` Major Barbara . '' He made his film debut in another Tennessee Williams work , `` Baby Doll '' -LRB- 1956 -RRB- , three years after turning down the role of Maggio in `` From Here to Eternity '' -LRB- 1953 -RRB- . That part went to Frank Sinatra and revitalized his career .

`` Every time Sinatra met me after that , he would say to me , ` Hello , you crazy actor , ' '' he told Old New York Stories .

He almost turned down the part in `` Magnificent Seven , '' but changed his mind when he saw how he could shape the role of the bandit Calvera , he told the website American Legends .

`` I went to -LRB- director John -RRB- Sturges and said , ` In movie Westerns , you never see what the bandits do with the money . ... I want to show how they spend it . I want to have silk shirts . I 'm going to put in two gold teeth . I want a good horse , a wonderful saddle . ' Sturges said , ` OK . You got it . ' ''

`` Magnificent Seven '' also starred Yul Brynner , Steve McQueen , James Coburn and Charles Bronson and featured Elmer Bernstein 's stirring score . Of the leading members of the cast , only Robert Vaughn is still alive .

Wallach worked steadily , whether on stage , the big screen or small -- especially if the TV series was based in New York . He was in a 1992 episode of `` Law & Order '' and performed in the short-lived `` Tribeca '' and `` 100 Centre Street . '' But work was work , and that also meant parts in `` ER , '' `` Murder , She Wrote , '' `` Highway to Heaven '' and the TV movie `` The Executioner 's Song . ''

He made `` Wall Street : Money Never Sleeps '' -LRB- 2010 -RRB- when he was 94 .

He had a sense of humor about his fame . He titled his memoir `` The Good , the Bad and Me , '' since his role in `` The Good , the Bad and the Ugly '' was `` the Ugly '' -- Tuco , the sometimes buffoonish bandit .

And he enjoyed the spotlight -- even when he was promoting his book .

`` I 'm having fun answering questions , '' he said in a publisher 's interview . `` A woman asked me , ` Is that your real name ? ' And I said , ` How do you dream up a name like mine ? ' ''

Wallach is survived by his wife , actress Anne Jackson , to whom he was married for 66 years ; three children and many grandchildren .

Why the Pope was an Eli Wallach fan

People we 've lost in 2014

@highlight

Eli Wallach was hardworking and prolific character actor

@highlight

Among his films : `` Magnificent Seven , '' `` The Good , the Bad and the Ugly ''

@highlight

Wallach frequently performed on stage as well