-LRB- CNN -RRB- -- Ronaldinho 's participation in this summer 's World Cup finals now appears in serious doubt after the AC Milan playmaker was not named in Brazil coach Carlos Dunga 's 22-man squad for next month 's friendly international against Ireland in London .

The 29-year-old former Barcelona star has been in outstanding form for the Italian giants this season -- but he has still not done enough to force his way into Dunga 's thinking for the match at Arsenal 's Emirates Stadium .

Ronaldinho is not the only high-profile player not selected for the match , with Chelsea central defender Alex also left out of the squad .

Manchester City forward Robinho , who is currently on loan for the rest of the season with Brazilian club Santos , is in the squad -- while there is also a place for full-back Dani Alves , although the Barcelona defender is currently sidelined with a calf injury that is expected to keep him out for around three weeks .

Brazil squad to face Ireland :

Goalkeepers : Julio Cesar -LRB- Inter Milan -RRB- , Doni -LRB- Roma -RRB- .

Defenders : Maicon -LRB- Inter Milan -RRB- , Daniel Alves -LRB- Barcelona -RRB- , Lucio -LRB- Inter Milan -RRB- , Juan -LRB- Roma -RRB- , Thiago Silva -LRB- AC Milan -RRB- , Luisao -LRB- Benfica -RRB- , Michel Bastos -LRB- Lyon -RRB- .

Midfielders : Gilberto -LRB- Cruzeiro -RRB- , Gilberto Silva -LRB- Panathinaikos -RRB- , Felipe Melo -LRB- Juventus -RRB- , Josue -LRB- Wolfsburg -RRB- , Kleberson -LRB- Flamengo -RRB- , Ramires -LRB- Benfica -RRB- , Elano -LRB- Galatasaray -RRB- .

Forwards : Kaka -LRB- Real Madrid -RRB- , Robinho -LRB- Santos -RRB- , Nilmar -LRB- Villarreal -RRB- , Luis Fabiano -LRB- Sevilla -RRB- , Adriano -LRB- Flamengo -RRB- , Julio Baptista -LRB- Roma -RRB- .

@highlight

Ronaldinho left out of Brazil 's squad for next month 's friendly against Ireland

@highlight

There is no place for the playmaker despite his outstanding form for AC Milan

@highlight

On-loan Santos forward Robinho has been named in 22-man squad for Emirates Stadium match