LONDON , England -LRB- CNN -RRB- -- From HMS Titanic to the Black Pearl , Hollywood has long felt the lure of the open sea , but who are the seafaring heroes that have plotted a course into our imaginations ?

Kevin Costner as half-man half-fish Mariner , who bungee jumps off an oil tanker to save humanity in 1995 sci-fi `` Waterworld ''

From `` Pirates of the Caribbean 's '' Captain Jack Sparrow to `` Mutiny on the Bounty '' hero Christian Fletcher played by a dashing Marlon Brando , here are the top 10 mariners in the movies .

Do n't agree ? Think we 've missed one ? Tell us below in the SoundOff box .

10 . ` The Riddle of The Sands ' -LRB- Tony Maylam , 1979 -RRB- Movie mariner : Arthur Davies Played by : Simon MacCorkindale

In this film adaptation of a 1903 adventure novel , two young men on a yachting holiday sail their way to saving a nation . Sensing something sinister after being watched by a German navy patrol boat , Davies and his pal stumble upon a dastardly plan to invade England in a flotilla of specially designed barges . By masterfully navigating his small boat through a series of complicated sand banks they outwit the cream of the German Navy to foil the plan .

9 . ` Captain Jack ' -LRB- Robert Young , 1999 -RRB- Movie mariner : Jack Lammiman Played by : Bob Hoskins

Despite his boat being declared unseaworthy , rebellious sailing novice Lammiman determinedly sets sail from Whitby , England on course for the Arctic Circle with a rag tag crew including a vicar and a female pensioner . In his quest to honor his hero Captain William Scorseby he eludes an international search by marine authorities and makes it to the Arctic Ocean where he manages plants an honorary plaque .

8 . ` Mutiny on the Bounty ' -LRB- Lewis Milestone , 1962 -RRB- Movie mariner : Fletcher Christian Played by : Marlon Brando

One of many films based on the novel based on the true story of the munity on board HMS Bounty . When the Bounty sets sail from Portsmouth in 1787 , pernicious Captain Bligh will sacrifice anything to get the ship to its destination as quickly as possible -- even the crew . Enter our hero First Lieutenant Fletcher Christian -LRB- Marlon Brando -RRB- , who leads a mutiny , setting the captain out to sea in a longboat . Picking up a host of beautiful women from Tahiti , he and his men hide from the Royal Navy -- who will hang him for his crime -- on remote Pitcairn Island . It end in tragedy when the crew , fearing he will return to England to face Captain Bligh in court , set fire to the Bounty , and Christian dies trying to save it .

7 . ` Dead Calm ' -LRB- Philip Noyce , 1989 -RRB- Movie mariner : Hughie Warriner Played by : Billy Zane

A yachting holiday turns into a nightmare when an Australian couple rescue Hughie Warriner -LRB- Billy Zane -RRB- , who claims his shipmates have died of food poisoning . Only they have n't , he 's murdered them , and Rae -LRB- Nicole Kidman -RRB- is his next target . His first attempt at strangling her is foiled when Rae knocks him out with a spear gun , and sets him out to sea in a rescue raft . But it is n't enough to stop him returning for another go . Despite being clandestinely drugged with sleeping pills , he manages to navigate the raft back to the yacht to try again , where Rae 's husband wisely shoots him with a flare gun .

6 . ` Captain Horatio Hornblower ' -LRB- Raoul Walsh , 1951 -RRB- Movie mariner : Horatio Hornblower Played by : Gregory Peck

In this 1951 drama based on three of the eleven Horatio Hornblower novels written by C.S. Forester , there is very little the fictitious sea captain can not do . Commandeering a 50-gun frigate in a surprise night attack : no problem . Taking on and sinking four French ships : job done . Overpowering a Dutch crew to free a boatful of British prisoners of war : just say the word . Sailing into the sunset with the lovely Lady Barbara Wellesley -LRB- Virgina Mayo -RRB- : all in a day 's work .

5 . ` Waterworld ' -LRB- Kevin Reynolds , 1995 -RRB- Movie mariner : Mariner Played by : Kevin Costner

In a post-apocalyptic world where the ice caps have melted and the land is under thousands of feet of water , a mutant man with gills known only as Mariner -LRB- Kevin Costner -RRB- , saves us all , by bungee jumping off the side of a ship to rescue a girl with a map showing the way to dry land tattooed on her back . They live happily on the top of Mount Everest until the elusive Mariner is drawn back to the only life he has ever known : the water . Climate change skeptics , take note .

4 . ` Erik the Viking ' -LRB- Terry Jones , 1989 -RRB- Movie mariner : Erik Played by : Tim Robbins

In this Monty Pythonesque take on Norse mythology , brave Erik the Viking -LRB- Tim Robbins -RRB- charts new seafaring territory by sailing his warship over the edge of Earth and into Outer Space , where he politely petitions the wolf who swallowed the sun to spit it out again . Unique in sailing terms , Erik is not overly dependent on favorable wind conditions , preferring to navigate his way from one place to another by blowing on a magic horn .

3 . ` Wind ' -LRB- Carroll Ballard , 1992 -RRB- Movie mariner : Will Parker Played by : Matthew Modine

Real America 's Cup sailing boats provide most of the set for this 1992 movie . The talented Will Parker -LRB- Matthew Modine -RRB- tames the wind , the waves and the forces of misogyny in the old boys club that is the world of elite sailing , and walks off with the America 's Cup . And , of course , the girl .

2 . ` Master and Commander : The Far Side of the World ' -LRB- Peter Weir , 2003 -RRB- Movie mariner : Jack Aubrey Played by : Russell Crowe

The hero of twenty Patrick O ' Brian novels , Admiral Sir John Aubrey -LRB- Russell Crowe -RRB- pursues a superior French ship under orders to `` burn , sink or take her as a prize . '' But it 's not straightforward , and he almost loses everything trying to round Cape Horn .

1 . ` Pirates of the Caribbean : The Curse of the Black Pearl ' -LRB- Gore Verbinski , 2003 -RRB- Movie mariner : Captain Jack Sparrow Played by : Johnny Depp

The indefatigable Captain Jack Sparrow -LRB- Johnny Depp -RRB- , Pirate Lord of the Caribbean , and star of three Pirates of the Caribbean movies , must be Hollywood 's finest seafarer . Scourge of the Royal Navy , hero to his motley band of Pirates , and regular rescuer of damsels in distress . Oh , and his dad was in the Rolling Stones .

@highlight

Plucky Brit 's sailing skills save the UK from invasion in `` The Riddle of The Sands ''

@highlight

A dashing Marlon Brando leads yet another `` Mutiny on the Bounty ''

@highlight

`` Erik the Viking '' asks a wolf to spit out the sun and sails using a magical horn

@highlight

Captain Jack Sparrow saves Keira Knightley in `` Pirates of the Caribbean ''