-LRB- CNN -RRB- -- A magnitude 7.3 earthquake struck southwest Colombia Sunday afternoon , according to the U.S. Geological Survey .

There were no immediate reports of injuries or damage , CNN affiliate Caracol Television reported .

The quake was centered 10 km -LRB- 6 miles -RRB- west-northwest of Isnos , Colombia , and 334 km -LRB- 214 mi -RRB- northeast of Quito , Ecuador , the USGS said on its website . It was felt in Bogota -- the nation 's capital and largest city -- Caracol reported .

It occurred at a depth of 162.1 km -LRB- 100.7 miles -RRB- , the USGS said .

`` Deep earthquakes in this region ... are not uncommon ; there have been 13 similar events deeper than 100 km over the past 40 years , within 500 km '' of Sunday 's earthquake , the USGS said .

@highlight

NEW : The quake was felt in Bogota , CNN affiliate Caracol reports

@highlight

No immediate reports of injuries or damage , Caracol says

@highlight

The quake struck at a depth of 101 miles -LRB- 162 km -RRB-

@highlight

Deep quakes in this region `` are not uncommon , '' USGS says