LOS ANGELES , California -LRB- CNN -RRB- -- A private funeral service for actress Farrah Fawcett will be conducted Tuesday afternoon at the Cathedral of Our Lady of the Angels in downtown Los Angeles , California , according to her publicist .

Actress Farrah Fawcett , known for her blonde mane and gleaming smile , died Thursday at age 62 .

The family did not release any details about who would deliver the eulogy or how many people have been invited .

Fawcett , the blonde actress whose best-selling poster and `` Charlie 's Angels '' stardom made her one of the most famous faces in the world , died Thursday . She was 62 , and had been battling anal cancer on and off for three years .

Fawcett 's beauty -- her gleaming smile was printed on millions of posters -- initially made her famous . But she later established herself as a serious actress . She starred as a battered wife in the 1984 TV movie `` The Burning Bed . '' Learn more about Fawcett 's life and career ''

She appeared on stage as a woman who extracts vengeance from a would-be rapist in William Mastrosimone 's play `` Extremities , '' a performance she reprised on film in 1986 .

Other Fawcett films include `` Logan 's Run '' -LRB- 1976 -RRB- , `` Saturn 3 '' -LRB- 1980 -RRB- , `` The Cannonball Run '' -LRB- 1981 -RRB- , `` The Apostle '' -LRB- 1997 -RRB- and the Robert Altman-directed `` Dr. T and the Women '' -LRB- 2000 -RRB- .

But to many , Fawcett will always be best known for the poster of her in a red swimsuit , which sold an estimated 12 million copies after its release in 1976 .

CNN 's Karen Bonsignore contributed to this report .

@highlight

Funeral will be held at Cathedral of Our Lady of the Angels in Los Angeles

@highlight

The family did not release any details about who would deliver the eulogy

@highlight

Service will be private with no indication on how many people invited