-LRB- CNN -RRB- -- Birders define `` a big year '' as an informal competition to see who can spot the most species of birds in a certain area in a calendar year .

Let me start off with a disclaimer : I am a bit of a bird nerd . Not a serious birder by any stretch -LRB- I have never gone on vacation specifically for the birds , for example ... well , not a long one , anyway -RRB- , but my iPhoto has been known to contain more than a few shots of birds , and my iPhone does have iBird Explorer Plus . Oh , and as a child , my dad and I would spend the occasional summer afternoon in the country listening to records of bird calls .

However , just because I like birds does n't mean I am predisposed to liking a movie with a lot of birds in it . I am a huge baseball fan too , but am perfectly able to recognize a bad baseball movie when I see one . `` Major League 2 , '' anyone ? In addition , a good film needs to have something to it in addition to the surface subject matter . What I am trying to say is , just because this is a film about birding does n't mean it 's a film about birding .

Stu Preissler -LRB- Steve Martin -RRB- , Brad Harris -LRB- Jack Black -RRB- and Kenny Bostick -LRB- Owen Wilson -RRB- are three birders who may -LRB- or may not -RRB- be attempting a Big Year . The thing is , it 's such a competitive field that those attempting such a feat tend to keep the information to themselves , so as to not inspire the competition . Paying possum is a big part of a Big Year .

The head of a corporation , Stu is nearing retirement age . He wants to quit the rat race , do something for himself -LRB- A Big Year , natch -RRB- and settle down in Colorado with his wife , Edith -LRB- JoBeth Williams -RRB- . Of course his corporate underlings , smarmily played by Kevin Pollak and Joel McHale , continuously try to pull him off the road and into the board room .

Brad , in his mid-30s and divorced , is low on funds and morale . He 's stuck in a job he hates and aches to do something truly great . As a birder , this means breaking the world record held by Bostick -LRB- almost always referred to by his surname with a mix of derision , awe and envy by his fellow birders -RRB- .

For Stu and Brad , while the undertaking of a Big Year is exciting , it 's also a means to an end , not the end itself , and the journey is at least as important as the result . One of the joys of this film is watching their excitement when some El NiÃ ± o weather phenomena means that there 's a likelihood of a mass of grounded birds -LRB- a storm in Florida -RRB- or a super rare sighting -LRB- a pink-footed goose , rarely seen in the U.S. -RRB- .

To the arrogant and absurdly colorfully attired Bostick , however , the Big Year is personal and more about him than it is about the birds . It 's his record , and his status as world champion is more important to him than anything , even his devoted wife , Jessica -LRB- Rosamund Pike -RRB- . Bostick is constantly promising to hang up his binoculars and start a family , only to receive a call with a rare bird sighting somewhere across the country and hit the road again .

Stu and Brad quickly become friends and repeatedly run into each other throughout the year in far-flung parts of the continent , and travel they do . `` The Big Year '' takes them from Maine to Key West to Arizona to Attu Island , Alaska , the westernmost island in the Aleutians , closer to Russia than it is to the Alaskan mainland -LRB- of course the production did n't actually shoot there , but they did shoot in the Yukon -RRB- . The scenery and wildlife on display are at times breathtaking .

The thing is -LRB- up on my avian soapbox , again -RRB- , I can see the appeal . After all , birds are amazing creatures . They can fly , which is amazing in and of itself , and oh , by the way , is n't one of the most common dreams the one where you 're flying ? Add to that their place in evolution , their diversity , strength and behavioral differences , and they 're pretty interesting creatures .

While it 's mostly about the humans in the cast , the sheer number of birds on display -LRB- stay for the running list during the closing credits -RRB- is astonishing , with some quite interesting -LRB- and in one case downright touching -RRB- bits of bird trivia thrown in . It 's not hard to see how large groups of people could get caught up in the activity . In fact , a 2006 survey by the U.S. Fish and Wildlife Department puts the number of birders nationwide at 48 million . That same year , the activity created 671,000 jobs and added $ 36 billion to the U.S. economy .

At the heart of `` The Big Year '' is the idea that we all have our passions , and why are any passions any weirder than any other ? Surely , on a list of odd obsessions , birding ranks far below hoarding or , say , dyeing your dog to look like a panda .

Supporting turns are all solid , with special notice to the always lovely Rashida Jones as Ellie , the female bird nerd who captures Brad 's interest , and Anjelica Huston as the comically and aptly named Annie Auklet . Dianne Weist and Brian Dennehy are perfectly cast as Brad 's parents . If there 's ever been a non-related trio that looks more like a real family , I 'll eat my special birding hat . Kidding . I do n't have one ... yet .

`` The Big Year '' is a charming , uplifting and heartwarming film , and when it 's funny -LRB- which is often -RRB- , it 's very funny indeed . It has a simple but compelling story to which everyone , birders and non - , can relate , great chemistry between Martin and Black , and a heart . It 's nice to see a film that does n't have a mean streak and also does n't talk to adults like they are idiots .

`` The Big Year '' is rated PG . There 's a minor swear word or two , but that 's about it .

@highlight

`` The Big Year '' stars Steve Martin , Jack Black and Owen Wilson

@highlight

The title refers to a competition among bird watchers

@highlight

The film includes a bit of bird trivia as well some nice supporting performances