-LRB- CNN -RRB- -- In July , the world 's newest vertigo-inducing observation deck opened in the mountains in Austria .

It joins an adrenaline-inducing roll call of clever platforms offering spectacular views .

1 . Dachstein Stairway to Nothingness -LRB- Austria -RRB-

Visitors to Dachstein 's Stairway to Nothingness must first cross Austria 's highest bridge , which is 328 feet -LRB- 100 meters -RRB- long and straddles a drop of 1,300 feet -LRB- 396 meters -RRB- .

They then face 14 steps that descend from the cliff face and which are surrounded by glass walls .

The entire structure took six months to build and was created by an engineering firm specializing in high-altitude construction .

The bridge that leads to the steps is the highest in Austria .

Dachstein Stairway to Nothingness , Dachstein Glacier , Austria ; +43 0 3687/2204 2 800 ; admission free for children under 12 , from $ 4 for adults

More : Insider Guide : Best of Vienna

2 . Tokyo Skytree observation decks -LRB- Japan -RRB-

The Tokyo Skytree is the world 's third-tallest structure , with a height of 2,080 feet -LRB- 634 meters -RRB- , and has Japan 's two tallest observation decks : the lower one is located at 1,148 feet -LRB- 350 meters -RRB- and has a section of glass flooring . The upper one , which has floor-to-ceiling windows and 360-degree-views of the city , has a height of 1476 feet -LRB- 450 meters -RRB- .

On a clear day , Mount Fuji can be seen from the observation decks .

Tokyo Skytree , 1-1-2 , Oshiage , Sumida , Tokyo ; +81 -LRB- 0 -RRB- 3 3623 0634 ; Admission : from $ 3 -LRB- # 2 -RRB- for children and from $ 10 -LRB- # 6.60 -RRB- for adults

3 . Kinzua Skywalk -LRB- United States -RRB-

When the Kinzua Viaduct was built in Pennsylvania in 1882 , it was the longest and highest viaduct in the world .

In 1900 it was rebuilt to carry heavier trains , using 3,175 tons of steel and 895,000 rivets .

In 2003 , a tornado destroyed 11 of the 20 towers and it was decided that the remaining towers would be used to support the Skywalk .

The Skywalk extends 624 feet -LRB- 190 meters -RRB- into the Kinzua Gorge and glass panels allow visitors to peer into the gorge below .

Kinzua Skywalk , 1721 Lindholm Drive , Mt. Jewett , Pennsylvania ; +1 814 965 2646 ; admission : free

More : 10 easy ways to experience Navajo America

4 . AlpspiX viewing platform -LRB- Germany -RRB-

At the base of Germany 's Alpspitze mountain , the AlpspiX viewing platform comprises two steel beams , both of which measure 79 feet -LRB- 24 meters -RRB- in length .

Visitors brave enough to walk to the end of the glass-walled platforms can look 3,281 feet -LRB- 1,000 meters -RRB- down into the valley .

The platform remains open in winter , when the grid flooring allows snow and ice to pass through .

AlpspiX viewing platform , Zugspitze , Garmisch-Partenkirchen , Germany ; admission : free

5 . EdgeWalk CN Tower -LRB- Canada -RRB-

Located on the roof of the CN Tower 's restaurant at a height of 1,168 feet -LRB- 356 meters -RRB- , the EdgeWalk allows visitors to slip into climbing harnesses and walk around the edge of Canada 's tallest structure .

There 's also a glass floor 1,122 feet -LRB- 342 meters -RRB- above ground level , and although the glass is only 2.5 inches thick , it 's reportedly strong enough to hold 14 hippos -- if they could fit in the elevator .

The EdgeWalk holds the world record for world 's highest external walk attached to a building . CN Tower also has glass-floored observation deck and outdoor SkyTerrace .

EdgeWalk , CN Tower , 301 Front St. W. , Toronto ; +1 416 601 3833 ; admission : from C$ 20.40 -LRB- $ 19.80 -RRB- for children and from C$ 27.20 -LRB- $ 26.43 -RRB- for adults

6 . The Ledge -LRB- United States -RRB-

The four boxes that make up The Ledge experience in Willis Tower , Chicago , are made from half-ton panels of glass . The walls consist of three layers , each half an inch thick .

Visitors who step into one of the boxes can see for 50 miles across four states .

Six million people have ventured into the boxes since 2009 , 500 people have proposed in them and visitors can now even get married in them .

The boxes retract into the building when the windows need cleaning .

The Ledge , Willis Tower , 233 S. Wacker Drive , Chicago ; +1 312 875 0066 ; admission : free for children aged under three , from $ 12 for children and $ 18 for adults

7 . Cliffwalk -LRB- Canada -RRB-

The Cliffwalk is a 700-feet -LRB- 213 meter -RRB- walkway attached to a granite cliff face above the Capilano River in British Columbia , Canada . The highest point is 300 feet -LRB- 90 meters -RRB- above the river .

To attach the Cliffwalk , 16 anchor points were drilled 19 feet -LRB- six meters -RRB- into the rock face using 1,825 bolts , and 40 tons of steel were used .

The Cliffwalk also features two glass panels that have an anti-skid finish and were shipped over from Austria .

Cliffwalk , Capilano Suspension Bridge Park , 3735 Capilano Road , North Vancouver , British Columbia ; +1 604 985 7474 ; admission : free for children aged under six , from C$ 12 -LRB- $ 11.50 -RRB- for children and from C$ 28.95 -LRB- $ 28 -RRB- for adults

More : How to pretend you 're Canadian when you travel

8 . The View from The Shard -LRB- England -RRB-

London 's The Shard is the tallest building in Western Europe and The View From The Shard is located on floors 68 , 69 and 72 .

The best panoramas are from floor 72 , at a height of 800 feet -LRB- 244 meters -RRB- .

This open-air observation deck offers 360-degree views of the city .

Visitors can also look up into the `` shards '' of glass that form the top of the skyscraper .

The View From The Shard , 96 Tooley St. , London ; +44 0844 499 7111 ; admission : free for children aged under three , from # 18.95 -LRB- $ 29 -RRB- for children and # 24.95 -LRB- $ 38 -RRB- for adults

More : Rise of London 's pedal culture

9 . Stegastein lookout -LRB- Norway -RRB-

The glass panel at the end of this walkway gives visitors the impression they could simply fall off the end .

Commissioned by the Norwegian Highway Department as part of a project to improve the appearance of the country 's tourist routes , the lookout allows visitors to look straight down into the Aurlandsfjord , 2,000 feet -LRB- 609 meters -RRB- below .

Stegastein lookout , Aurland-Laerdal Road , Aurland , Norway ; +47 57 63 33 13 ; admission : free

10 . Top of Tyrol Stubai Glacier -LRB- Austria -RRB-

The Top of Tyrol viewing platform in Austria was completed in 2008 and provides visitors with spectacular views over 103 peaks .

All of the parts -- including 19 tons of steel and a 164-foot -LRB- 50-meter -RRB- hand rail were lowered into place by helicopter .

It 's 10,433 feet -LRB- 3,180 meters -RRB- above sea level and 50-foot -LRB- 15-meter -RRB- rock anchors keep the structure in place .

Top of Tyrol , Stubai Glacier , Austria ; admission : free

11 . Dachstein Glacier Skywalk -LRB- Austria -RRB-

The Dachstein Glacier in Austria actually comprises eight glaciers -- a visit to this high-altitude , glass-bottomed walkway is a great way to see them all .

Visitors can see for hundreds of kilometers . On a clear day , the Triglav mountains of Slovenia and the forests of the Czech Republic can be seen .

Dachstein Glacier Skywalk , Dachstein Glacier , Ramsau am Dachstein , Austria ; +43 22042 800 ; admission : free

12 . Matteo Thun 's Viewing Platform -LRB- Italy -RRB-

The best views of Italy 's Merano region are from this binocular-shaped viewing platform , high above the gardens ' huge oak forest .

The viewing platform is just one of several within the gardens , which were recently named Italy 's most beautiful gardens .

The platform is suspended over the Gardens of Trauttmansdorff and was designed by architect Matteo Thun in 2005 .

Matteo Thun 's Viewing Platform , Gardens of Trauttmansdorff , Via San Valentino , 51/a , 39012 Merano Bolzano , Italy ; +39 0473 235730 ; admission : free for children aged under six . From $ 10.60 -LRB- # 7 -RRB- for children and from $ 12.60 -LRB- # 8.20 -RRB- for adults

More : 10 things Italy does better than anywhere else

13 . Grand Canyon Skywalk -LRB- United States -RRB-

This steel and glass , horseshoe-shaped walkway extends 70 feet -LRB- 21 meters -RRB- over the lip of the Grand Canyon , almost one mile above the valley floor .

The 90 tons of glass were imported from Germany . The Skywalk , which is bolted to the canyon 's rim , can support the weight of 70 747 passenger jets .

Apollo astronaut and the second person to set foot on the Moon , Buzz Aldrin was the first person to step onto the Skywalk , which cost $ 30 million to build .

Grand Canyon Skywalk , 5001 Buck n Doe Road . Grand Canyon West , Arizona ; +1 888 868 9378 ; admission : from $ 29.95 per person

More : 31 beautiful sights on this incredible planet

@highlight

Dachstein Stairway to Nothingness in Austria straddles a drop of 1,300 feet

@highlight

Kinzua Skywalk in United States built on the remains of a 19th-century viaduct

@highlight

Capilano Cliffwalk is a 213-meter walkway attached to a granite cliff face in Canada