-LRB- InStyle.com -RRB- -- Check out these seven truly amazing destinations and plan the best place for your great escape .

The Farm at Cape Kidnappers in New Zealand is the best place for an adrenaline rush .

GIRL 'S GETAWAY : Ojai Valley Inn & Spa -- Ojai , California

Why it 's great : This Spanish Colonial hideaway offers 308 rooms -- many with fireplaces and private terraces with mountain views . -LRB- No wonder Kate Walsh celebrated her wedding here . -RRB-

What to do : Activities range from hiking and horseback riding to the more esoteric -LRB- take a watercolor class or customize your own massage oil . -RRB- Watch what stars pack for trips ''

Bring it back : Honey lip balm from a local bee farm ; pixie tangerines -LRB- some of the sweetest fruits in this valley -RRB- .

Book it : ojairesort.com

HIP SIGHTSEEING : Haymarket Hotel -- London , UK

Why it 's great : Haymarket manages to capture the cool , contemporary buzz of today 's London to a tee . It 's where Posh and Becks stay when they cross the pond and where Jude Law drops by for dinner . All 50 guest rooms are spacious and done in a bold color scheme .

What to do : Shop at OG2 the new shop from of-the-moment designer Duro Olowu , whose vintage prints draw clients like Sienna Miller ; visit Eco , a Green store opened by Colin Firth in Chiswick ; or head to the Fashion and Textile Museum , spearheaded by designer Zandra Rhodes . For London 's hottest new table , return to Haymarket 's Brumus .

Bring it back : Blue-suede weekend bag at Conran ; new Lulu Guinness jewelry collection -LRB- we love the glamour-girl charm -RRB- ; colorful candles or twist tumblers from Nina Campbell .

Book it : firmdale.com

SHOPPING SPREE : Villa Mangiacane -- Tuscany , Italy

Why it 's great : You 'll feel as if you stumbled onto a Bernardo Bertolucci set at this retreat , with its sculpture garden and gnarled olive grove . The 26 guest rooms are located in two villas , but romantics should stay in the 16th-century main villa , whose loggia is decorated with historic frescoes . You can request to have dinner in a new spot each night -LRB- try the dreamy vineyard -RRB- .

What to do : Florence is a short drive away -- spend the day shopping at the city 's hottest fashion emporium , Luisa via Roma , and Loretta Caponi for exquisite lingerie , then head to the roof of Hotel Continentale , where the Ferragamos go for sunset cocktails .

Bring it back : In Florence , find hand-finished leather gloves from the family-run Madova shop ; soaps from the historic Santa Maria Novella pharmacy ; a bottle of Mangiacane wine -LRB- the property produces Merlot and Chianti -RRB- .

Book it : steinhotels.com/mangiacane

LAZY BEACH TIME : Rosewood Mayakoba , Mexico

Why it 's great : Located on the super-hot Riviera Maya , which has drawn the likes of Tom Cruise and Katie Holmes , Rosewood Mayakoba has 128 suites , which are actually freestanding villas with luminous bathrooms and private plunge pools . It 's also eco-minded : Building materials are indigenous , and guests can navigate the property 's network of freshwater canals via electric boats .

What to do : Visit the Mayan ruins of Tulum ; have dinner in the beach town of Playa del Carmen -LRB- try the hip Glass Bar / Di Vino -RRB- ; snorkel in underwater caves -LRB- cenotes -RRB- ; or book a treatment at the Rosewood 's spa , which occupies its own little island .

Bring it back : A string hammock from Tulum for lounging ; beauty products , like scented candles and linen spray , made with local ingredients , such as tropical wood and coconut , from chic eco-retreat -LRB- Coqui Coqui -RRB- .

Book it : rosewoodmayakoba.com

COZY WEEKEND : Winvian -- Morris , Connecticut

Why it 's great : When it comes to throwing the ultimate weekend get-together , this new 113-acre resort is the place . The heart of the property is a restored colonial farmhouse , filled with antiques , but guests stay in 18 lavish cottages -- each boasting a unique design scheme and at least one open fireplace . One pick : Stable , a duplex with a sunken bathtub .

What to do : Plenty of outdoor activities , like hiking and antiquing , but you may want to stick close to Winvian 's spa -LRB- facials with top U.K. aesthetician Eve Lom 's products -RRB- and fabulous restaurant -LRB- the chef trained under Alain Ducasse -RRB- .

Bring it back : Furniture from the historic town of Woodbury -LRB- once home to American antiques dealer Wayne Pratt -RRB- ; a first edition from a nearby antiquarian book dealer , like Nutmeg Books in Torrington ; maple syrup tapped at a local farm .

Book it : winvian.com

ADRENALINE RUSH : The Farm at Cape Kidnappers , New Zealand

Why it 's great : This luxe lodge is situated on a 6,000-acre sheep and cattle farm in Hawke 's Bay , one of the country 's premier wine regions . It offers 24 suites , spread among several cottages -LRB- all have private decks with sweeping views -RRB- .

What to do : There 's no end to the activities , whether you love the beach -LRB- surfing -RRB- or the countryside -LRB- hiking -RRB- . Ask the lodge to arrange sporting expeditions with an expert guide , a helicopter excursion , or a trip to local wineries . And do n't miss the stunning seaside golf course , designed to make the most of the natural topography .

Bring it back : Sheepskin slippers -LRB- locally made from merino wool -RRB- ; a bottle of sauvignon blanc -LRB- Hawke 's Bay is known for it -RRB- .

Book it : capekidnappers.com

SURFING AND SAMBA : Fasano -- Rio de Janeiro , Brazil

Why it 's great : Rio tops current hot lists , and there 's no better place to soak up the vibe than at the new Fasano . Located in a prime spot overlooking Ipanema beach , the hotel has 82 rooms , ten suites and three mini apartments -- all designed by Philippe Starck -- and boasts a 1950s bossa-nova ambience .

What to do : Sip Rio 's best caipirinhas , the national cocktail , at Club Chocolate ; spend a day at Posto 10 -LRB- the city 's chicest beach -RRB- ; or for authentic samba music , head to Carioca a Gema -LRB- but never before 11 P.M. -RRB- .

Bring it back : A teeny Isabel Capeto bikini and matching sarong ; a CD by Gilberto Gil ; loose Thai pants from the outdoor Ipanema hippie market .

Book it : fasano.com.br E-mail to a friend

Get a FREE TRIAL issue of InStyle - CLICK HERE !

Copyright © 2007 Time Inc. . All rights reserved .

@highlight

You can enjoy the same posh places as the stars

@highlight

Ojai Valley Inn & Spa in California is great for weekend getaway

@highlight

Learn to samba at Fasano in Rio de Janeiro , Brazil

@highlight

Shop your heart out in Villa Mangiacane in Tuscany , Italy