-LRB- CNN -RRB- -- A 6.8-magnitude earthquake struck Monday off the third-largest island in the Philippines , prompting the country to issue a tsunami alert for the coastlines near the epicenter .

The quake struck about 11:49 a.m. -LRB- 10:49 p.m. Sunday ET -RRB- about 70 kilometers -LRB- 44 miles -RRB- from the coastal city of Dumaguete on the Philippine island of Negros , the USGS said .

The Philippine Institute of Volcanology and Seismology issued a Level 2 tsunami alert for areas along the Tanon Strait between Negros and the neighboring island of Cebu .

That 's a notch below the highest tsunami alert of Level 3 , which requires evacuation of the affected areas , a spokeswoman for the institute said .

She said the institute was advising people to watch out for unusual waves and to stay away from the shoreline .

The alert was issued at 12:31 p.m. -LRB- 11:31 p.m. Sunday ET -RRB- , the spokeswoman said .

No tsunami warning has been issued for the wider Pacific region and there is no tsunami threat to Hawaii , the Pacific Tsunami Warning Center said . The earthquake occurred in the ocean at a depth of 46.6 kilometers -LRB- 29 miles -RRB- , according to the USGS .

There were no initial reports of widespread damage .

At the Circle Inn Hotel in the city of Bacolod , which is on Negros but not on the coast nearest the quake 's epicenter , a receptionist said the quake lasted between three and five minutes .

`` We felt the shaking , '' the receptionist said . `` The guests all exited the building . But all the people here are okay . ''

There was no damage to the hotel , the receptionist said .

@highlight

NEW : The Philippines issues a tsunami alert for the coastlines near the quake

@highlight

No tsunami warning for the wider region , the Pacific Tsunami Warning Center says

@highlight

The earthquake occurs 70 kilometers -LRB- 44 miles -RRB- from the coastal city of Dumaguete , the USGS says

@highlight

Guests at a hotel in Bacolod evacuate during the earthquake , a receptionist says