-LRB- CNN -RRB- -- What 's a man to do after helming two of the most lucrative film releases to date -LRB- and re-releasing one in 3-D -RRB- ?

Ride a one-man submersible to the deepest known point in the world 's oceans , before attempting to expand the Earth 's resource base by backing a new space venture . Obviously .

James Cameron , known for writing and directing films like `` The Terminator , '' `` Aliens , `` Titanic '' and `` Avatar , '' has made headlines recently for some science -LRB- non -RRB- fiction projects that wo n't be appearing on the big screen .

Last month the filmmaker plunged more than 35,800 feet to the Mariana Trench , where he collected samples that will allow scientists to conduct research about the habitat . And now he 's apparently involved with Planetary Resources , along with several other distinguished investors .

'' -LSB- Cameron -RSB- has more money than you could spend in 100 lifetimes , a lovely wife and family , a huge compound ... a lot of Oscars , '' said Howard Bragman , a longtime Hollywood publicist and the vice chairman of Reputation.com . '' -LSB- He 's -RSB- made the two biggest movies in the entire world . After that , it kind of becomes about your dreams . It 's wonderful that somebody with these resources follows their dreams . ''

Wealthy celebrities like Cameron have the resources to boldly go where other people have only imagined . But there 's more to living out such dreams than a bottomless bank account .

'' -LRB- Cameron -RRB- has the infrastructure to carry this out , '' Bragman told CNN . `` Same as someone like -LRB- Sir Richard -RRB- Branson . We 're not just talking about money here . ''

Branson , the business tycoon behind the Virgin Group , has used his notoriety and wealth to break several world records and purchase land -LRB- including a small island in the British Virgin Islands -RRB- , in addition to his many humanitarian initiatives .

Oprah Winfrey is another celebrity who has been fortunate enough to follow her dreams . She opened The Oprah Winfrey Leadership Academy for Girls in 2007 . Winfrey visited South Africa in January to congratulate the school 's first graduates .

There are plenty of people with money who would n't be able to accomplish everything these celebs have accomplished or live out their dreams like Cameron has , Bragman said .

`` Both -LRB- Cameron and Branson -RRB- are in industries that generate a lot of press , '' Bragman said . `` They 're both incredibly successful . If some Russian billionaire did it , it would n't get the same attention . But when James Cameron does it , it 's fascinating . It 's a journey . And it might turn into a TV show . ... Knowing him , he 'll probably figure out a way to make money off -LSB- his underwater exploration -RSB- . That 's what a great businessman does . ''

`` The thing about James Cameron is , he can get his mind around a project the size of ` Avatar ' and keep his cool , '' Roger Ebert wrote in 2009 . `` If it requires the development of untested technology , he takes the time to work on it . If he wants to create aliens human enough to be sexy and yet keep them out of the Uncanny Valley -LRB- the repulsion humans feel when robots look a little too realistic -RRB- , he test-drives them . ''

Cameron is somehow able to create worlds that do n't exist , and explain real events in a way that no one else can , Bragman said . His curiosity and his unlimited resources allow him to do this .

`` And good for him and good for us who get to share in it , '' he added . `` We 're seeing places we 've never seen before -LSB- because of him -RSB- '' -- both on and off screen .

@highlight

Cameron is the filmmaker behind `` The Terminator , '' `` Aliens , `` Titanic '' and `` Avatar ''

@highlight

Cameron journeyed more than 35,800 feet underwater to the Mariana Trench

@highlight

Source : Cameron can create worlds that do n't exist , explain real events like no one else