-LRB- CNN -RRB- -- Nine people were killed when a bus plunged over a cliff in southern Mexico on Monday night , officials said .

Another 30 people were injured , said Rafael Escobar , an official with the state of Mexico 's health institute .

The crash took place in Villa del Carbon . Most of the passengers were pilgrims headed to the Basilica of Guadalupe in Mexico City .

Escobar said the bus went over a cliff about 40 meters -LRB- 131 feet -RRB- high .

@highlight

Most of the passengers were pilgrims headed to Mexico City

@highlight

The bus went over a cliff about 40 meters -LRB- 131 feet -RRB- high