-LRB- EW.com -RRB- -- When her Las Vegas residency begins at the end of the month , Britney Spears should probably stay away from the roulette wheel , because numbers are not her friend at the moment .

Spears ' new album `` Britney Jean '' arrived this week , moving only 107,000 copies for a fourth place finish on the Billboard 200 .

It 's the weakest opening week in Spears ' career , both by hard sales numbers and chart position -LRB- previously , her slowest sales week was the opening frame of her debut '' ... Baby One More Time , '' which tallied 121,000 copies -RRB- .

Album review : ` Britney Jean '

The numbers for `` Britney Jean '' are also a giant drop-off from the opening week of her previous album , 2011â $ ² s `` Femme Fatale , '' which sold 276,000 copies in its first week . It 'll be interesting to track `` Britney Jean '' moving into 2014 , as she may get a bump from the just-released video for the single `` Perfume '' and another once her Vegas show gets rolling .

Britney had to dive out of the way of Garth Brooks , whose `` Blame It On My Roots : Five Decades of Influences '' took the No. 1 spot on the chart this week . In its second full week of release , the WalMart-exclusive box set -LRB- containing six CDs , two DVDs , and retailing for around $ 25 -RRB- sold 146,000 copies .

Brooks is now tied for fourth place all-time for No. 1 albums with nine -LRB- same as Barbra Streisand and the Rolling Stones -RRB- . He trails the Beatles -LRB- 19 -RRB- , Jay Z -LRB- 13 -RRB- , Bruce Springsteen and Elvis Presley -LRB- both with 10 -RRB- . Expect `` Blame It On My Roots '' to stay strong during the holiday season .

Britney Spears ' ` Perfume ' video smells like ... feelings ! Watch it here

Speaking of the holiday season , Christmas releases continue to rack up big numbers . Kelly Clarkson 's `` Wrapped in Red '' had another big week , coming in at No. 3 on the chart with 112,000 copies sold . It 's looking more and more like Clarkson 's album may end up being a perennial champ , like Mariah Carey 's `` Merry Christmas '' -LRB- which still does big numbers every December -RRB- .

Clarkson is joined by four other holiday-related releases in the top 10 : `` Duck The Halls : A Robertson Family Christmas '' -LRB- No. 5 , 105,000 sold -RRB- , Pentatonix 's `` PTXmas '' -LRB- No. 7 , 60,000 -RRB- , Michael BublÃ © 's `` Christmas '' -LRB- No. 8 , 57,000 ; another perennial juggernaut -RRB- , and Mary J. Blige 's `` A Mary Christmas '' -LRB- No. 10 , 51,000 -RRB- .

Two non-Christmas releases remain strong in the top 10 . Last week 's No. 1 , One Direction 's `` Midnight Memories , '' had a very solid second week , claiming the number two slot on the chart with 117,000 copies sold . Meanwhile , Eminem 's `` The Marshall Mathers LP 2 '' falls in at No. 6 this week with 84,000 .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Britney Spears ' `` Britney Jean '' did n't perform well in its first week

@highlight

The album sold 107,000 copies , and had a fourth place finish

@highlight

It 's the weakest opening week in Spears ' career

@highlight

Garth Brooks ' box set `` Blame It On My Roots '' was No. 1