-LRB- CNN -RRB- -- Fox 's longtime singing competition `` American Idol '' is embroiled in a lawsuit brought by 10 African-American former contestants who say they were unfairly dismissed from the show because of their race .

Their complaint was filed Thursday in U.S. District Court for the Southern District of New York , alleging that `` American Idol '' producers unlawfully acquired information about contestants ' criminal backgrounds for both black and white contestants but then used whatever they found solely against black finalists . If the arrest records of white `` Idol '' finalists were made public , the suit alleges that they conversely were `` championed as models of redemption . ''

The suit accuses the producers of using criminal background checks to `` systematically disqualify and publicly humiliate '' black `` Idol '' finalists as a ratings ploy , perpetuating stereotypes along the way . It contends that while there `` were three times as many White -LRB- or non-black -RRB- contestants featured on ` American Idol ' '' since it began in 2002 , `` there has never been a single White -LRB- or non-black -RRB- contestant disqualified '' from the series .

Fox and `` Idol '' production company FremantleMedia have so far declined CNN 's request for comment .

The 10 plaintiffs include Jaered Andrews -LRB- season 2 -RRB- , Corey Clark -LRB- season 2 -RRB- , Jacob John Smalley -LRB- season 2 -RRB- , Donnie Williams -LRB- season 3 -RRB- , Terrell and Derrell Brittenum -LRB- season 5 -RRB- , Thomas Daniels -LRB- season 6 -RRB- , Akron Watson -LRB- season 6 -RRB- , Ju'Not Joyner -LRB- season 8 -RRB- and Chris Golightly -LRB- season 9 -RRB- .

Each former contestant is seeking $ 25 million in damages for `` economic injuries , lost business opportunities and/or lost earning potential '' following their dismissal from `` Idol . ''

Their attorney , James H. Freeman , said the exit of season 11 contestant Jermaine Jones inspired him to take the case . In 2012 , Jones was disqualified from `` Idol '' for allegedly concealing `` multiple crimes and outstanding police warrants , '' but Jones is n't a part of the current lawsuit .

In an interview with CNN , Jones said he had a `` really good experience '' as a contestant , although he disagrees with the way he was kicked off the show .

`` I think that they handled -LRB- the situation -RRB- the way they wanted to handle the situation . Do I agree with it ? Of course not . I would love to have been on the show to be able to compete , '' Jones said . `` But you know I take the highs and the lows , the good and the bad . ''

When he was asked to be a part of the lawsuit , Jones said he declined . `` I 'm grateful for the whole experience . You know , the good parts , the bad parts -- it all made me who I am , and it helped enhance and cultivate me as a person -LRB- and -RRB- as a musician , as an artist , as a performer . I 'm just moving forward . ''

During the 12 seasons of `` American Idol , '' four African-American contestants have won : Ruben Studdard , Fantasia Barrino , Jordin Sparks -LRB- who is biracial -RRB- and Candice Glover .

CNN 's Nischelle Turner contributed to this report .

@highlight

Ten former `` Idol '' contestants have sued , alleging racial bias

@highlight

The suit says the contestants were targeted for ridicule and public dismissal

@highlight

The plaintiffs are seeking $ 25 million each in damages

@highlight

Fox and `` Idol '' producers have declined to comment