-LRB- CNN -RRB- -- The sweater you would n't be caught dead in . The knicknack that does n't match your decor . The Walkman -LRB- they still make those ? -RRB- you 'll never use . And it 's always that same great-aunt/wacky uncle/out-of-touch grandparent that gives it to you .

The holidays are great when you get gifts that you want . Yet there 's always something that does n't fit you or your style . And while we love to pretend that we love it , we 're really just silently searching for the gift receipt . If there is n't one , we wonder : Can I ask to return this ? Our experts answer that question :

Jodi Newbern , author of `` Regifting Revival : A Guide to Reusing Gifts Graciously ''

I have a relative that returns or exchanges every gift they are given , even if it is something that they asked for . I just include the gift receipt and let it go . -LRB- Surprisingly , they hate gift cards and think they are tacky ... go figure !! -RRB-

For most of us , unless the gift giver tells you that it 's OK for you to return it -- wrong size , for example -- then returning or exchanging the gift should not be an option -LRB- unless you are a cad , or a relative , or both -RRB- .

Let 's assume the gift giver thought you would really like what they chose for you . If you do n't really want , need or like the gift , then after you 've expressed appropriate gratitude , put it in your regift closet and do something else with it later . -LRB- Like use it for a `` spare '' ... ! -RRB-

Peggy Post , great-granddaughter-in-law of Emily Post

Usually it 's OK to ask to return a gift , unless , let 's say , it 's something monogrammed . Most people wo n't be hurt , especially if it just does n't fit you .

Show your gratitude and say , `` I love it , but unfortunately that does n't fit/it 's way too small/isn ' t my style . '' Just do n't say : `` I really hate it so would you mind if I exchange it ? ''

Sherri Athay , author of `` Present Perfect : Unforgettable Gifts for Every Occasion ''

If there is a compelling and inoffensive reason to return the gift -LRB- wrong size , duplicate gift , damaged item , missing part -RRB- , you might mention it to the giver and see if he/she offers to give you the receipt . In such cases , the giver might even offer to make the exchange for you .

On the other hand , if there is any potential that making known your intentions to return the gift might hurt the giver 's feelings , do n't ask . Try making the exchange/return without a receipt -LRB- most stores will at least give store credit -RRB- , or regift the item to someone you know is a better fit .

From our readers

Share your gift return advice , and it could end up here later today .

@highlight

Author Jodi Newbern : Try to include gift receipts in whatever you 're giving

@highlight

It 's usually OK to ask to return it unless it 's monogrammed , Peggy Post says

@highlight

Author Sherri Athay says exchanging is OK if the gift does n't fit you