-LRB- Rolling Stone -RRB- -- There are roughly a million Rolling Stones albums , and almost all of them have songs that will drastically improve your life . -LRB- Some of them also have `` Angie . '' -RRB- Where to start ? Where to go after the classics ? Here 's a road map of the good , the great and the `` Angie . ''

` Out of Our Heads ' -LRB- 1965 -RRB-

Their great R&B album -- by now the Stones could write their own classics as well as pick them . Mick struts through the grooves with a sullen edge of seduction , his voice dripping with sex , while Keith and Brian keep hitting new twin-guitar highs .

Key Track : `` Satisfaction '' -- if they quit the day after they cut this , they 'd still be legends .

Best Mick Moment : His toweringly soulful version of `` Cry to Me . ''

The Hottest Live Photos of 2012

` Let It Bleed ' -LRB- 1969 -RRB-

The Stones luxuriate in darkness and dread , as if they always knew flower power was a scam . If you 're taking just one Stones album to that moon colony , let it be this .

Key Track : `` Gim me Shelter , '' a portrait of Sixties turmoil that Keith wrote in 20 minutes .

Best Mick Moment : His crazed whoops on `` Let It Bleed , '' dripping bodily fluids all over Charlie Watts ' drums .

Honky Tonk Man : `` You Got the Silver '' was Keith 's first lead vocal on a Stones LP .

500 Greatest Albums of All Time

` Goats Head Soup ' -LRB- 1973 -RRB-

Since this was the follow-up to `` Exile , '' everyone expected more raw , uncut , filthy rock & roll . Instead , everyone got `` Angie '' and a load of hippie-mom wind-chime ambience .

Key Track : `` Star Star . '' Is this the first song about a groupie with a sex tape ?

Best Mick Moment : You know what ? `` Angie '' is f ------ awesome . Nobody else in a million years would have tried to get away with that `` let me whisper in your eeeaaar '' bit .

100 Greatest Artists of All Time

` Some Girls ' -LRB- 1978 -RRB-

The band 's all-time bestseller . It put the Stones back on top , with Mick dishing about the New York rock-star high life .

Key Track : `` Shattered . '' Key lines : `` Laughter , joy and loneliness/And sex and sex and sex and sex . ''

Best Keith Moment : `` Before They Make Me Run , '' a defiant statement of the What Would Keef Do ? lifestyle .

Girls , Girls , Girls : Keith was once asked why the album was called Some Girls . His reply : `` Because we could n't remember their f ------ names . ''

100 Greatest Guitarists

' A Bigger Bang ' -LRB- 2005 -RRB-

The Stones took their time with this one , as if they had something to prove . Their toughest album in a long time .

Key Track : `` Sweet Neo Con , '' where Mick rips Republicans a new one .

Best Keith Moment : `` Infamy . '' If he ever decides he wants to start doing LPs of cocktail ballads , he could give Rod Stewart a run for his money .

Fresh Ones : The guys wanted new songs to play live , even if fans did n't . `` They say , ' I much prefer to hear ` Brown Sugar , ' '' Mick said . `` Well , I do n't give a s -- what you prefer . ''

To see the full list of albums , go to RollingStone.com .

Copyright © 2011 Rolling Stone .

@highlight

Since `` Goats Head Soup '' was the follow-up to `` Exile , '' everyone expected it to be more raw

@highlight

`` Some Girls '' is the band 's all-time bestseller ; it put the Stones back on top

@highlight

The Stones took their time with `` A Bigger Bang , '' as if they had something to prove