-LRB- CNN -RRB- -- A strong earthquake with magnitude 6.5 struck Friday night in the ocean southwest of Sumatra in Indonesia , the U.S. Geological Survey said .

The quake , which occurred shortly after 11 p.m. , was centered about 100 miles -LRB- 165 kilometers -RRB- west of Bengkulu in Sumatra , and 215 miles -LRB- 345 kilometers -RRB- south of Padang , Sumatra , the USGS said .

The center was 13.7 miles -LRB- 22 kilometers -RRB- deep , the USGS said .

There were no immediate reports of damage or injuries .

The Pacific Tsunami Warning Center did not issue a warning after the quake , but said there was a `` very small possibility of a local tsunami that could affect coasts '' no more than 62 miles -LRB- 100 kilometers -RRB- from the earthquake 's epicenter .

`` Authorities in the region near the epicenter should be made aware of this possibility , '' it said . The Indonesian Meteorological and Geophysics Agency also did not issue a tsunami warning .

CNN 's Andy Saputra contributed to this report

@highlight

Magnitude 6.5 earthquake struck Friday night off Sumatra coast , says U.S. Geological Survey

@highlight

The center was 13.7 miles -LRB- 22 kilometers -RRB- deep , the USGS said

@highlight

There were no immediate reports of damage or injuries