-LRB- AOL Autos -RRB- -- The lines are crisp , the roofline looks sleek , and the wide stance of the wheels gives the car a performance-oriented feeling .

Even though the Taurus is a full-size car , the amount of passenger room still surprised us .

If you were n't standing inside the Ford booth at the Detroit Auto Show , you 'd think you were looking a new luxury car -- probably an import -- not the all-new , full-size 2010 Ford Taurus .

No Taurus in recent memory ever looked this good , and the transformation is welcomed because 2008-2009 Taurus is n't a great looking car . Knowing this truth , Ford decided to do something drastic .

The all-new design is decidedly upscale . There 's not a hint of the dowdy old style to be found . The exterior style is dominated by a sculpted hood , pronounced front fenders , and character line that runs front to back ending at the tall trailing edge of the rear fenders .

Inside , a forward-leaning center control cluster clearly makes the new Taurus a five-seater . New production techniques have yielded better looking and richer feeling dash and door coverings . As evidenced in recently introduced models , Ford knows how to craft high-quality and visually pleasing interiors . Panel gaps and materials appear on par with luxury cars . AOL Autos : 2010 Ford Taurus photo gallery

Even though the Taurus is a full-size car , the amount of passenger room still surprised us . The adjective `` huge '' comes to mind . The trunk , thanks to the high profile of the rear fenders and the tall deck , is likewise enormous . Back in the days of drive-in movies , it would have been easy to fit three stow-aways back there with room for soda and chips .

The 2010 Ford Taurus should have the moves to match its trimmer more athletic looks . The mechanicals are based on the Lincoln MKS , a capable performance sedan . The standard engine is a refined 3.5-liter V-6 -LRB- also used in the Lincoln -RRB- , generating an estimated 263 horsepower . Along with earning ULEV-II emissions certification front-wheel-drive Taurus -LRB- all-wheel drive is optional -RRB- is expected to deliver unsurpassed highway fuel economy in the class , but Ford has n't yet released mpg estimates .

Every Taurus will be equipped with a six-speed automatic . On SEL and Limited models -LRB- the SE is the base model -RRB- , the transmission will feature paddle shifters on the steering wheel , a manual shift mode , and rev-matching downshifts deliver a sportier driving experience .

Compared to the outgoing model , the chassis components under the 2010 Taurus should provide sportier ride dynamics . Ford engineers promise more roll stiffness and more responsive steering . Like the MKS , the new Ford uses struts up front and multi-link , fully-independent arrangement in the rear . AOL Autos : Detroit Auto Show overview

Ford added a healthy helping of technology to the 2010 Taurus . Many of these features were once found exclusively in high-end luxury cars , but now Ford is making them mainstream .

The list of options includes : Adaptive cruise control that uses radar to adjust the car 's cruising speed in traffic ; keyless entry with push-button start ; and Ford 's SecuriCode Keyless Entry Keypad with a new keypad flush-mounted on the driver 's side B-pillar . These are added to the latest version of Ford 's SYNC infotainment interface that includes turn-by-turn route guidance -LRB- SYNC and GM 's OnStar are in a heated battle to out-feature the other -RRB- . AOL Autos : Full coverage of the Detroit Auto Show

Offering even more travel-type information is optional voice-activated NAV with SIRIUS Travel Link that uses a large eight-inch touch screen . The Travel Link subscription provides current weather conditions -LRB- real-time radar -RRB- , a five-day forecast , local fuel pricing by cost per gallon as well as brand , sports scores and movie listings .

One especially interesting option is what Ford is calling multi-contour front seats . These seats include six-way lumbar support and subtle rolling pattern massage . The minute but continuous movement stirs a change of muscular activation helping a driver avoid back pain and help reduce long-distance driving fatigue . We ca n't wait to log a few hundred miles sitting in these to see if they perform as promised . AOL Autos : Ford Mustang Shelby GT500

On the safety front , the 2010 Taurus is well equipped with standards including six air bags -LRB- including two-row side canopy units -RRB- , electronic stability control , ABS , traction control , automatic high beams , rain-sensing wipers , plus a post-crash feature that unlocks all doors , flashes the emergency flashers , and sounds the horn in an event of an airbag deployment .

Safety enhancing options include a collision warning system that 's part of the adaptive cruise control . When the potential for a collision is detected , the brakes are pre-charged for faster response , and a visual `` heads-up '' warning signal is flashed on the base of the windshield . AOL Autos : Cadillac CTS Sport Wagon debuts

Drivers are also warned of traffic they might not see on the highway or in parking lots by Ford 's Blind Spot Information and Cross Traffic Alert systems that use rear - and side-aiming radar . Additionally , Ford 's SYNC now includes a 911 Assist enhancement that will place a call to a local emergency operator in the event of an air bag deployment incident .

Regardless of your take on the old Taurus , this 2010 edition looks to offer a level of technology and style never before offered for only $ 25,995 . Expect to see it in dealers this summer .

We 'll bring you a full drive report as soon as test cars become available .

Rex Roy is an automotive writer based in Detroit .

@highlight

New full-size 2010 Ford Taurus looks more like a luxury car

@highlight

Exterior style dominated by a sculpted hood , pronounced front fenders

@highlight

Taurus comes with optional voice-activated NAV with SIRIUS Travel Link

@highlight

Ford 's SYNC now includes a 911 Assist enhancement