-LRB- CNN -RRB- If you -LRB- or , more likely , your kids -RRB- are still singing those `` Frozen '' tunes over a year later , you 'll have a brand new set of tunes in the not-too-distant future .

Disney officially announced the most obvious sequel in recent years , `` Frozen 2 , '' on Thursday to stockholders , along with more major movie news .

The original creative team of Chris Buck , Jennifer Lee and Peter Del Vecho will return , and Josh Gad -LRB- Olaf himself -RRB- was on hand to make the announcement .

Cast member Kristen Bell also shared the news with her Twitter followers .

No release date yet , fans , but do n't `` let it go , '' as you should know soon .

@highlight

Disney officially announced `` Frozen 2 '' on Thursday

@highlight

Olaf and friends will return to theaters soon

@highlight

Same creative team will return