-LRB- CNN -RRB- Thomas Eric Duncan is both the first person diagnosed with Ebola in the United States and the first person to die of the virus here .

Why ?

Because , according to his nephew , staff at the Dallas hospital where he was treated `` did n't even give him a chance . ''

`` Nobody tried to help Eric , '' Josephus Weeks said Friday night . '' ... If they would have given him a chance , he would have fought his way through . ''

In an emotional interview with CNN 's Erin Burnett , Weeks alleged that Texas Health Presbyterian Hospital officials `` said no to everything '' relatives requested and `` lied to us the whole time . '' He also accused the hospital of giving Duncan inferior treatment because he was poor , had no health insurance and was black .

`` Had -LRB- he -RRB- been another color , he probably would be living today , he would have survived it , '' he said . `` And that 's what 's really hurting me the most : ... They treated him the way they did because of the color of -LRB- his -RRB- skin .

'' ... You stand a chance if you 're white , but not if you 're black . ''

This was n't the first time members of Duncan 's camp have made such claims .

Responding to these allegations , the hospital issued a statement Thursday defending its handling of the 42-year-old Liberian national 's case .

Its involvement started September 25 , when Duncan first came into its emergency room with a fever and was let go four hours later ; resumed September 28 , when an ambulance brought him back ; and ended with his death Wednesday morning .

During that first visit and again after his admission -- when more than 50 people cared for Duncan in a 24-bed intensive care unit set aside for his care -- the hospital said , `` Our care team provided Mr. Duncan with the same high level of attention and are that would be given any patient , regardless of nationality or ability to pay for care . ''

The hospital said : `` We have a long history of treating a multicultural community in this area . ''

In its Thursday statement , Texas Health Presbyterian addressed other criticisms as well .

Why was n't he immediately given an experimental drug ? Because one was n't available , the hospital explained .

Why did n't he get a blood transfusion , like other Ebola patients in the United States ? Because `` his blood type was not compatible with the serum donors . ''

7 ways Thomas Eric Duncan 's Ebola case differs from others in U.S. .

As to Duncan 's condition the first time he went to Texas Health Presbyterian , the hospital said he had a `` low grade fever and abdominal pain , '' and was released with some antibiotics and a pain reliever .

Weeks claims that discharge papers show that Duncan , in fact , had a 103-degree fever when he left the hospital .

Dr. Anthony Fauci , director of the National Institute of Allergy and Infectious Diseases , told CNN on Thursday -- as he and other officials have said previously -- that `` clearly there was a misstep early on when he was n't diagnosed immediately '' in that first ER visit . There have been criticisms that hospital staff did n't process the fact Duncan had come from Liberia , where Ebola has infected and killed thousands .

But Fauci said that blaming the hospital for Duncan 's death is `` misplaced , '' even if it is `` understandable '' for a mourning family .

`` I just ca n't believe that he was deliberately treated in a less well way than others , '' said Fauci .

It seems no explanation , no justification , will wipe away Weeks ' grief for a man he called `` my brother , my uncle , my best friend '' as a `` very good person ' who would help anyone regardless of their skin color , their health condition or anything else .

Wiping away tears , Weeks said that , while he 's obviously upset at the Dallas hospital , he would be fine if Duncan could miraculously come back to life .

'' -LRB- But -RRB- he 's dead . There 's nothing you can do , '' the nephew said . `` You ca n't bring him back ... I ca n't have him -LRB- back -RRB- . I never will . ''

Complete coverage on Ebola

@highlight

Thomas Eric Duncan died Wednesday of Ebola at Texas Health Presbyterian Hospital

@highlight

His nephew claims the hospital did n't treat Duncan as well because he was black

@highlight

Hospital : Patients get the `` same high level of attention '' regardless of nationality , wealth