There are still more than 1.7 million Americans alive who served in World War II , but that number is dwindling fast .

With much of the `` Greatest Generation '' now in their 80s and 90s , hundreds of these veterans are dying every day , according to the U.S. Department of Veterans Affairs .

By the year 2036 , the VA estimates , there will no longer be any living veterans from the conflict .

The last World War I veteran , Frank Buckles , died in February 2011 .

Here 's a look at who fought in past U.S. wars and who 's still alive today :

American Revolution -LRB- 1775-1783 -RRB- U.S. servicemembers : 184,000-250 ,000 -LRB- estimated -RRB- Deaths : 4,435 Wounded : 6,188 Last veteran : Daniel F. Bakeman , died in 1869 at age 109

War of 1812 -LRB- 1812-1815 -RRB- U.S. servicemembers : 286,730 Deaths : 2,260 Wounded : 4,505 Last veteran : Hiram Cronk , died in 1905 at age 105

Indian Wars -LRB- approximately 1817-1898 -RRB- U.S. servicemembers : 106,000 -LRB- estimated -RRB- Deaths : 1,000 -LRB- estimated -RRB- Last veteran : Fredrak Fraske , died in 1973 at age 101

Mexican War -LRB- 1846-1848 -RRB- U.S. servicemembers : 78,718 Deaths : 13,283 Wounded : 4,152 Last veteran : Owen Thomas Edgar , died in 1929 at age 98

Civil War -LRB- 1861-1865 -RRB- Union servicemembers : 2,213,363 Confederate servicemembers : 600,000-1 ,500,000 -LRB- estimated -RRB- Union deaths : 364,511 Confederate deaths : 133,821 -LRB- estimated -RRB- Union wounded : 281,881 Confederate wounded : Unknown Last veteran : John Salling , died in 1958 at age 112

Spanish-American War -LRB- 1898-1902 -RRB- U.S. servicemembers : 306,760 Deaths : 2,446 -LRB- 385 in battle -RRB- Wounded : 1,662 Last veteran : Nathan E. Cook , died in 1992 at age 106

World War I -LRB- 1917-1918 -RRB- U.S. servicemembers : 4,734,991 Deaths : 116,516 -LRB- 53,402 in battle -RRB- Wounded : 204,002 Last veteran : Frank Buckles , died in 2011 at age 110

World War II -LRB- 1941-1945 -RRB- U.S. servicemembers : 16,112,566 Deaths : 405,399 -LRB- 291,557 in battle -RRB- Wounded : 670,846 Estimated living veterans : 1,711,000

Korean War -LRB- 1950-1953 -RRB- U.S. servicemembers : 5,720,000 Deaths : 54,246 -LRB- 36,574 in theater -RRB- Wounded : 103,284 Estimated living veterans : 2,275,000

Vietnam War -LRB- 1964-1975 -RRB- U.S. servicemembers : 8,744,000 -LRB- estimated 3,403,000 deployed -RRB- Deaths : 90,220 -LRB- 58,220 in theater -RRB- Wounded : 153,303 Estimated living veterans : 7,391,000

Desert Shield/Desert Storm -LRB- 1990-1991 -RRB- U.S. servicemembers : 2,322,000 -LRB- 694,550 deployed -RRB- Deaths : 1,948 -LRB- 383 in theater -RRB- Wounded : 467 Estimated living veterans : 2,244,583 -LRB- 2009 estimate , may include veterans who served in Iraq and Afghanistan -RRB-

Source : U.S. Department of Veterans Affairs

More about veterans :

By the numbers : 1.5 million U.S troops deployed in war zones or combat missions

CNN Heroes : Making life easier for disabled veterans

A daughter faces demons of father 's war

WWII Marine 's diary found by sweetheart years later

Must-see sights for military buffs

@highlight

World War II veterans are aging fast , and there are just under 2 million remaining in the U.S.

@highlight

More than 16 million Americans served in the conflict from 1941 to 1945

@highlight

The last World War I veteran died in February 2011 at age 110