-LRB- The Hollywood Reporter -RRB- Below are the Grammy awards winners in select categories .

Album of the YearBeck , Morning Phase -LRB- WINNER -RRB- Beyonce , BeyonceEd Sheeran , xSam Smith , In The Lonely HourPharrell Williams , Girl

Song of the YearSam Smith , `` Stay With Me '' -LRB- WINNER -RRB- Meghan Trainor , `` All About That Bass `` Sia , `` Chandelier `` Taylor Swift , `` Shake It Off `` Hozier , `` Take Me to Church ''

Grammys best and worst moments

Record of the YearSam Smith , `` Stay With Me -LRB- Darkchild Version '' -LRB- WINNER -RRB- Iggy Azalea featuring Charli XCX , `` Fancy `` Sia , `` Chandelier `` Taylor Swift , `` Shake It Off `` Meghan Trainor , `` All About That Bass ''

Best New ArtistSam Smith -LRB- WINNER -RRB- Iggy AzaleaBastilleBrandy ClarkHaim

Best Rock AlbumBeck , Morning Phase -LRB- WINNER -RRB- Ryan Adams , Ryan AdamsThe Black Keys , Turn BlueTom Petty & the Heartbreakers , Hypnotic EyeU2 , Songs of Innocence

Best R&B PerformanceBeyoncé featuring Jay Z , `` Drunk In Love '' -LRB- WINNER -RRB- Chris Brown featuring Usher & Rick Ross , `` New Flame `` Jennifer Hudson Featuring R. Kelly , `` It 's Your World `` Ledisi , `` Like This `` Usher , `` Good Kisser ''

Best Music VideoPharrell Williams , `` Happy '' -LRB- WINNER -RRB- Arcade Fire , `` We Exist `` DJ Snake and Lil Jon , `` Turn Down for What `` Sia , `` Chandelier `` Woodkid feat . Max Richter , `` The Golden Age ''

Best Pop Vocal AlbumSam Smith , In the Lonely Hour -LRB- WINNER -RRB- Coldplay , Ghost StoriesMiley Cyrus , BangerzAriana Grande , My EverythingKaty Perry , PrismEd Sheeran , X

The Hollywood Reporter : Red carpet arrivals

Best Pop Solo PerformancePharrell Williams , `` Happy '' -LRB- WINNER -RRB- John Legend , `` All of Me -LRB- Live -RRB- `` Sia , `` Chandelier `` Sam Smith , `` Stay With Me `` Taylor Swift , `` Shake It Off ''

Billboard : On the red carpet

Best Pop Duo/Group PerformanceA Great Big World with Christina Aguilera , `` Say Something '' -LRB- WINNER -RRB- Iggy Azalea feat . Charli XCX , `` Fancy `` Coldplay , `` A Sky Full of Stars `` Jessie J , Ariana Grande and Nicki Minaj , `` Bang Bang `` Katy Perry feat . Juicy J , `` Dark Horse ''

Best Country AlbumMiranda Lambert , Platinum -LRB- WINNER -RRB- Dierks Bentley , RiserEric Church , The OutsidersBrandy Clark , 12 StoriesLee Ann Womack , The Way I 'm Livin '

Best Country Solo PerformanceCarrie Underwood , `` Something in the Water '' -LRB- WINNER -RRB- Eric Church , `` Give Me Back My Hometown `` Hunter Hayes , `` Invisible `` Miranda Lambert , `` Automatic `` Keith Urban , `` Cop Car ''

Best Country Group/Duo PerformanceThe Band Perry , `` Gentle On My Mind '' -LRB- WINNER -RRB- Miranda Lambert With Carrie Underwood , `` Somethin' Bad `` Little Big Town , `` Day Drinking `` Tim McGraw feat . Faith Hill , `` Meanwhile Back At Mama 's `` Keith Urban feat . Eric Church , `` Raise 'Em Up ''

Best Urban Contemporary AlbumPharrell Williams , G I R L -LRB- WINNER -RRB- Jhene Aiko , Sail OutBeyonce , BeyonceChris Brown , XMali Music , Mali Is ...

Best Rock SongParamore , `` Ai n't It Fun '' -LRB- WINNER -RRB- Beck , `` Blue Moon `` The Black Keys , `` FeverRyan Adams , `` Give Me Something Good `` Jack White , `` Lazaretto ''

Best Reggae AlbumZiggy Marley , Fly Rasta -LRB- WINNER -RRB- Lee `` Scratch '' Perry , Back on the ControlsSean Paul , Full FrequencyShaggy , Out of Many , One MusicSly & Robbie & Spicy Chocolate , The Reggae PowerSoja , Amid the Noise and the Haste

Best Rap PerformanceKendrick Lamar , `` i '' -LRB- WINNER -RRB- Childish Gambino , `` 3005 `` Drake , `` 0 to 100/The Catch Up `` Eminem , `` Rap God `` Lecrae , `` All I Need Is You ''

Best Rap AlbumEminem , The Marshall Mathers LP 2 -LRB- WINNER -RRB- Childish Gambino , Because the InternetIggy Azalea , The New ClassicCommon , Nobody 's SmilingSchoolboy Q , OxymoronWiz Khalifa , Black Hollywood

Best Rap/Sung CollaborationEminem feat . Rihanna , `` The Monster '' -LRB- WINNER -RRB- Common feat . Jhené Aiko , `` Blak Majik `` I Love Makonnen feat . Drake , `` Tuesday `` Schoolboy Q feat . BJ The Chicago Kid , `` Studio `` Kanye West & Charlie Wilson , `` Bound 2 ''

Best Rap SongKendrick Lamar , `` i '' -LRB- WINNER -RRB- Nicki Minaj , `` Anaconda `` Kanye West & Charlie Wilson , `` Bound 2 `` Wiz Khalifa , `` We Dem Boyz `` Drake , `` 0 To 100 / The Catch Up ''

Best Traditional Pop AlbumTony Bennett and Lady Gaga , Cheek to Cheek -LRB- WINNER -RRB- Annie Lennox , NostalgiaBarry Manilow , Night SongsJohnny Mathis , Sending You a Little ChristmasBarbra Streisand , Partners

Best Alternative Music AlbumSt . Vincent , St. Vincent -LRB- WINNER -RRB- alt-J , This Is All YoursArcade Fire , ReflektorCage the Elephant , MelophobiaJack White , Lazaretto

Best Americana AlbumRoseanne Cash , The River & The Thread WINNERJohn Hiatt , Terms of My SurrenderKeb ' Mo ' , BluesamericaNickel Creek , A Dotted LineSturgill Simpson , Metamodern Sounds in Country Music

Best Dance RecordingClean Bandit feat . Jess Glynne , `` Rather Be '' -LRB- WINNER -RRB- Basement Jaxx , `` Never Say Never `` Disclosure feat . Mary J. Blige , `` F for You `` Duke Dumont feat . Jax Jones , `` I Got You `` Zhu , `` Faded ''

Best Spoken Word AlbumJoan Rivers , Diary of a Mad Diva -LRB- WINNER -RRB- James Franco , Actors AnonymousJimmy Carter , A Call to ActionJohn Waters , Carsick : John Waters Hitchhikes Across AmericaElizabeth Warren , A Fighting ChanceGloria Gaynor , We Will Survive : True Stories of Encouragement , Inspiration and the Power of Song

Best Compilation Soundtrack for Visual MediaFrozen -LRB- WINNER -RRB- American HustleGet On UpGuardians of the GalaxyThe Wolf of Wall Street

Best Score Soundtrack for Visual MediaThe Grand Budapest Hotel -LRB- WINNER -RRB- FrozenGone GirlGravitySaving Mr. Banks

Best Song Written for Visual MediaFrozen , `` Let It Go -LRB- WINNER -RRB- The Lego Movie , `` Everything Is Awesome !!! `` The Hobbit : The Desolation Of Smaug , `` I See FireHer , `` The Moon SongGlen Campbell , I 'll Be Me , `` I 'm Not Gon na Miss You ''

Best Comedy Album `` Weird Al '' Yankovic , Mandatory Fun -LRB- WINNER -RRB- Jim Gaffigan , ObsessedLouis C.K. , Oh My GodPatton Oswalt , Tragedy Plus Comedy Equals TimeSarah Silverman , We Are Miracles

Best Musical Theater AlbumBeautiful : The Carole King Musical -LRB- WINNER -RRB- A Gentleman 's Guide to Love & MurderHedwig and the Angry InchAladdinWest Side Story

@highlight

Sam Smith wins best new artist , best pop vocal album

@highlight

Beyonce now has 20 Grammys , passing Aretha Franklin