-LRB- EW.com -RRB- -- For the second summer in a row , `` Big Brother '' will premiere in June and July to help kick off 90 hours of first-run programming through August .

`` BB '' will bow on June 25 with the first eviction occurring July 3 . As usual , the show will air three times a week .

Emmys to split some awards categories , increase number of nominees

Starting June 29 , CBS will air a three-hour block of original programming with `` BB , '' followed by the new legal drama `` Reckless '' and a third season of `` Unforgettable . ''

`` Under the Dome '' will return on June 30 .

` How I Met Your Mother ' star nabs female lead in CBS pilot

The new Halle Berry drama `` Extant '' â $ '' which was originally scheduled to bow July 2 â $ '' will now premiere on July 9 .

Here 's the entire summer schedule :

Wednesday , effective June 25

8:00 -9:00 PM BIG BROTHER -LRB- Wednesday Premiere -RRB-

9:00 -10:00 PM CRIMINAL MINDS

10:00 -11:00 PM CSI : CRIME SCENE INVESTIGATION

Thursday , effective June 26

8:00 -8:30 PM THE BIG BANG THEORY

8:30 -9:00 PM THE MILLERS

9:00 -10:00 PM BIG BROTHER -LRB- Thursday Premiere -RRB-

10:00 -11:00 PM ELEMENTARY

Sunday , effective June 29

7:00 -8:00 PM 60 MINUTES

8:00 -9:00 PM BIG BROTHER -LRB- Sunday Premiere -RRB-

9:00 -10:00 PM RECKLESS -LRB- Series Premiere -RRB-

10:00 -11:00 PM UNFORGETTABLE -LRB- Third Season Premiere -RRB-

Monday , effective June 30

8:00 -8:30 PM 2 BROKE GIRLS

8:30 -9:00 PM FRIENDS WITH BETTER LIVES

9:00 -9:30 PM MIKE & MOLLY

9:30 -10:00 PM MOM

10:00 -11:00 PM UNDER THE DOME -LRB- Second Season Premiere -RRB-

Wednesday , effective July 9

8:00 -9:00 PM BIG BROTHER

9:00 -10:00 PM EXTANT -LRB- * Series Premiere -RRB-

10:00 -11:00 PM CRIMINAL MINDS

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Big Brother '' will premiere on CBS in June and July

@highlight

It 'll bow on June 25 with the first eviction occurring July 3

@highlight

`` Under the Dome '' will return on June 30