-LRB- InStyle.com -RRB- -- Elizabeth Taylor appeared in over 50 films in her seven-decade career , and InStyle compiled some of the legend 's most memorable on-screen looks .

From the elegant lace wedding gown she wore in `` Father of the Bride '' to the sexy one-piece swimsuit in `` Suddenly Last Summer , '' check out Taylor 's top 10 on-screen looks , handpicked by InStyle 's fashion director Hal Rubenstein , who knew Elizabeth Taylor personally .

`` Father of the Bride '' -LRB- 1950 -RRB-

`` This is Taylor at her most innocent . Covered in lace , this bears an uncanny resemblance to Grace Kelly 's wedding gown -- which designer Helen Rose also created . ''

See more of Elizabeth Taylor 's memorable looks

`` A Place in the Sun '' -LRB- 1951 -RRB-

`` Taylor is at her most irresistible here : seductive and innocent all at once . This dress was the blueprint for every prom dress in the '50s . ''

`` Giant '' -LRB- 1955 -RRB-

`` If every woman on the ranch looks this sexy , no one would leave the farm . ''

`` Cat on a Hot Tin Roof '' -LRB- 1958 -RRB-

`` This is the perfect white cocktail dress . Variations on it were made for decades -- and sold out every time . ''

InStyle.com : Elizabeth Taylor 's transformation

`` Suddenly Last Summer '' -LRB- 1959 -RRB-

`` This is one of the sexiest swimsuits on-screen -- and it 's a one-piece . That says something about Taylor 's allure . ''

`` Butterfield 8 '' -LRB- 1960 -RRB-

`` Taylor is one of the few that can look glam in her underwear -- that sexy , ` so over it ' look is perfection . ''

`` The V.I.P.s '' -LRB- 1963 -RRB-

`` Pierre Cardin , who was uncredited for this look , created the beginning of the jet-set look : sleek , modern glamour . ''

InStyle.com : Elizabeth Taylor 's most memorable jewelry

`` Who 's Afraid of Virginia Woolf ? '' -LRB- 1966 -RRB-

`` Taylor 's complete conviction and willingness to be transformed shows her commitment to her craft . Although she was the most beautiful actress in Hollywood , she was also one of the best actresses . ''

`` The Taming of the Shrew '' -LRB- 1967 -RRB-

`` This is the most glamorous wench that 's ever been . Her look fit the Renaissance bravado perfectly . ''

`` Boom ! '' -LRB- 1968 -RRB-

`` Little known fact : Karl Lagerfeld created these costumes . They were extravagant , ridiculous -- and completely amazing . ''

See more of Elizabeth Taylor 's iconic looks at InStyle.com

Get a FREE TRIAL issue of InStyle - CLICK HERE !

Copyright © 2010 Time Inc. . All rights reserved .

@highlight

Taylor 's swimsuit in `` Suddenly Last Summer '' is one of the sexiest on-screen suits

@highlight

Taylor is at her most irresistible in `` A Place in the Sun ''

@highlight

Her `` Father of the Bride '' dress bears a resemblance to Grace Kelly 's wedding gownADDITIONAL SNAPSHOT LINK