-LRB- CNN -RRB- -- Naming your baby is the first major decision you make for your babe , but how do you choose ?

Here , we share the baby names Parenting.com readers searched for most in 2012 and the baby name trends we 'll be seeing in 2013 .

Top 10 Searched Baby Girl Names :

1 . Isabella
2 . Millie
3 . Sookie
4 . Ann
5 . Ella
6 . Betty
7 . Ellie
8 . Emma
9 . Eithne
10 . Charlotte

Top 10 Searched Baby Boy Names :

1 . Jacob
2 . Max
3 . Liam
4 . Ted
5 . Mo
6 . Aiden
7 . Andy
8 . Bertie
9 . Ned
10 . Gus

Top picks
Isabella -LRB- Italian , God 's oath -RRB- and Jacob -LRB- Hebrew , supplanter , substitute -RRB- were the top baby names in 2011 , and these classic names wo n't soon lose their appeal . But there 's a new name in second place on the girls ' list : Millie -LRB- English , short of Millicent , Amelia , Camilla , Mildred -RRB- , which ranked eighth last year . Max -LRB- Latin , short for Maximillan , Maxwell -RRB- , the rising star in boys ' names , was in second place again this year and has become a celeb darling , chosen by Christina Aguilera and Jennifer Lopez .

Parenting.com : The ultimate baby name guide

Golden oldies
Names that you 'd likely find in a retirement home are coming back , proving our grandparents , or at least their names , are still pretty cool . With Millie in second place for girls , accompanied by Ann , Ellie -LRB- English , short for Eleanor , Ellen Elaine -RRB- and Betty -LRB- English , short for Elizabeth -RRB- , spunky grandma names are making a stylish comeback . Grandpa names are back , too , with Max , Ted -LRB- Greek , short for Theodore , Edward -RRB- , Mo -LRB- English , short for Moses -RRB- , Bertie and Gus -LRB- Latin , short for Augustus , Gustave , Angus -RRB- all in the top ten names for boys . And one of the most popular baby name lists this year ?

Grandparents ' Names that are Cool Again .

Parenting.com : Unique baby names

Royal baby name fever
If the 2011 royal wedding had an effect on baby name trends , with both Kate -LRB- English , pure -RRB- and William -LRB- English , German , protector -RRB- skyrocketing in popularity last year , then the yet-to-be-named royal baby certainly will make its mark . For a girl , many speculate the Duke and Duchess of Cambridge will go with Diana -LRB- Latin , divine -RRB- ; for a boy , they could potentially choose from one of William 's names -LRB- his full name : William Arthur Philip Louis -RRB- .

Parenting.com : Most popular girl names

While the birth of a royal baby will power a surge in English name popularity , Irish names are also enjoying a comeback . Unique Eithne was a top ten girl name and Aiden -LRB- Irish , fiery -RRB- and Liam -LRB- Irish , short for William -RRB- were favorites for boys . The lyrical , storied qualities of these names make them soulful picks .

Parenting.com : Top boy baby names

Celebrity baby names : Places and colors
Three celebs have chosen geographically inspired names for their kids . Reese Witherspoon named her third child , a boy , Tennessee -LRB- Cherokee , mighty warrior -RRB- in a nod to her home state . Alicia Keys and Mariah Carey each choose African country names for their sons : Egypt and Morocco , respectively . Kristin Cavallari and Vanessa Lachey may have crowned the new celeb boy `` it '' name with Camden -LRB- Scottish , winding valley -RRB- ; each new mom chose it for their son , and its evocation of the hipster London neighborhood makes it an edgy pick .

Celebs also looked to colors for baby name inspiration . Two new celeb moms went serene with blue : Beyonce with Blue Ivy for her daughter , and Alicia Silverstone with Blu as a middle name for her son Bear . Drew Barrymore picked Olive -LRB- Latin , olive tree -RRB- for her daughter , a shorter , quirkier alternative to the popular Olivia . We tip our hat to Jennifer Garner for starting this trend when she named her firstborn sweet , sassy Violet -LRB- Latin , purple flower -RRB- .

Opinion : Where have you gone Nancy and Joe ?

Elegant girl names
Feminine names have risen in popularity since 2009 , and their mass appeal will keep them in favor for a while . The top ten baby girl names list was peppered with beauties like Isabella , Ella -LRB- English , beautiful fairy -RRB- , Emma -LRB- German , universal -RRB- and Charlotte -LRB- English , strong -RRB- . In 2013 , expect to see some pithy alternatives that take the ultra-girly edge off , like Ellie instead of Ella .

Short and sweet
Many of the top baby names have one thing in common : they 're three or four letters long . One of readers ' top searches was for one-syllable baby names , meaning new parents may be giving formal names the boot ; think Ted instead of Theodore -LRB- Greek , gift of God -RRB- and Andy in lieu of Andrew -LRB- Greek , strong and manly -RRB- .

Get 2 FREE YEARS of Parenting magazine - Subscribe Now !!

Copyright 2011 The Parenting Group . All rights reserved . Reproduction in whole or in part without permission is prohibited .

@highlight

Top baby names searched on Parenting.com include Isabella and Jacob

@highlight

Grandparentish names like Betty and Gus are still pretty cool

@highlight

English and Irish names are capitalizing on Royal baby name fever