-LRB- CNN -RRB- -- An earthquake struck late Saturday off Papua New Guinea 's eastern coast with a preliminary magnitude of 7.5 , the U.S. Geological Survey said .

The quake struck at 11:27 p.m. -LRB- 9:27 a.m. ET -RRB- and occurred at a depth of 19 miles -LRB- 32 km -RRB- , the USGS said .

It was centered 47 miles -LRB- 75 km -RRB- southwest of Panguna , Papua New Guinea .

After the quake , the Pacific Tsunami Warning Center issued a tsunami warning for Papua New Guinea and the Solomon Islands , but then canceled it .

Saturday 's incident is the latest in a series of seismic events in the region over the week . They began with magnitude-7 .1 and magnitude-6 .5 earthquakes on April 11 , just to the northeast and southeast , respectively .

Since then , 45 earthquakes of magnitude-4 .5 or greater have occurred nearby .

Earthquakes with magnitudes between 7.0 and 7.9 are classified by USGS as `` major , '' second only to `` great , '' which are 8.0 and up .

@highlight

NEW : A tsunami warning issued for Papua New Guinea and the Solomon Islands has been canceled

@highlight

The quake was centered 47 miles southwest of Panguna , Papua New Guinea

@highlight

Quakes with magnitudes between 7.0 and 7.9 are classified as major