You 've been told for years that popping a multivitamin every day might help you live longer . But the daily multi habit has been getting a bit of bad press lately .

Vitamins can help provide key nutrients for individuals whose diets are low on fruits and veggies .

First , ConsumerLab.com , a watchdog of the supplement industry , found that more than half of the 21 multis it tested had too much -LRB- or too little -RRB- of certain vitamins -- or had been contaminated with dangerous substances such as lead . Then a controversial paper from researchers in Denmark and other European countries , published in the Journal of the American Medical Association , made the claim that taking vitamins may actually shorten your life .

What 's the real story ? Health talked to leading nutrition experts at Harvard and Tufts universities to find out and to get some answers on this and other confusing info about vitamins .

Are multivitamins safe ?

Vitamins have been recommended for years because they help you get key nutrients if your diet 's low on fruits and veggies -- and may even help prevent cancer and heart disease . And it 's unlikely that one critical paper -LRB- speculating that vitamin supplements might upset your body 's natural healing process and boost your risk of death -RRB- will change that . Health.com : Your vitamin cheat sheet

Longtime vitamin experts at Tufts University and the Linus Pauling Institute at Oregon State University continue to say multis are n't dangerous and the paper 's findings are wrong . The paper analyzed previous studies , including many with people who were sick before taking vitamins , so there 's a good chance vitamins were n't responsible for shortening their lives . Experts say the paper also ignored two major studies that found vitamins reduced the risk of death .

At the same time , the study from ConsumerLab.com shows that you ca n't assume just any vitamin is safe . Because there are no uniform manufacturing rules for supplements , a multi may not contain what the bottle claims , could be contaminated with something from the manufacturing plant , or might have tainted ingredients . Health.com : 20 antioxidant powerhouses

Your best bet : Avoid the vitamins singled out by ConsumerLab.com , and stick with mainstream names such as Centrum Silver and One-A-Day Women 's , which were found to be free of impurities and accurately labeled . Also , check vitamin bottles for the United States Pharmacopoeia -LRB- USP -RRB- , NSF International -LRB- NSF -RRB- , or ConsumerLab.com -LRB- CL -RRB- seals . The USP and NSF are nonprofit groups that verify whether companies offer contamination-free products and use good manufacturing practices . Not every brand has the seals -- some do n't want to submit to testing -- but those that do -LRB- Kirkland and Nature Made carry the USP seal , for instance -RRB- are reliable .

How much should I spend to get the biggest benefits ?

Price is n't a sign of quality . In fact , some of the priciest vitamins -- like The Greatest Vitamin in the World and Eniva Vibe , which cost more than $ 39.95 per bottle -- failed the Consumer Lab.com tests . A mainstream brand such as One-A-Day Women 's is $ 8.99 for a bottle of 100 tablets at drugstore.com , about 9 cents per day .

How do I find the right multi for me ?

In your childbearing years , make sure your multi has 400 micrograms -LRB- mcg -RRB- of folic acid , which helps make and maintain new cells . And pregnant women should take a vitamin with 600 mcg of folic acid daily ; this nutrient also reduces the incidence of neural tube birth defects such as spina bifida .

A premenopausal woman should look for a multivitamin with iron to replace the iron lost during menstruation . Menopausal women should go without the iron . `` Too much iron may raise the risk of heart disease , '' says Meir Stampfer , Ph.D. , professor of nutrition and epidemiology at Harvard School of Public Health . Health.com : A new way to `` pop '' your vitamins

If you 're taking a prescription , check with your doctor about risky interactions . -LRB- Vitamin E , for instance , may be a problem if you 're taking a blood thinner . -RRB- If you 're a cancer patient , you should ask your doctor about risks before taking vitamins . `` Cancer cells need vitamins to grow , too , '' Stampfer says . Plus , some vitamins can interfere with chemotherapy .

What 's the best way to avoid that queasy feeling after taking a multi ?

`` Consider switching brands , '' Stampfer suggests . Trial and error is the best way to determine which brands wo n't break down poorly in your stomach and lead to irritation . Also , take your multi with food because your body needs some fat -LRB- or lipids -RRB- to absorb some of the individual vitamins . The delivery method -LRB- pill , liquid , gummy bear -RRB- makes no difference . But vitamins in liquid form may degrade more quickly on the shelf .

How much of each vitamin should my multi have ?

The amount per serving numbers on the label should match the government 's Dietary Reference Intakes -LRB- DRI -RRB- . It 's OK if they 're higher as long as they do n't exceed the tolerable upper limit -LRB- UL -RRB- . -LRB- To find the DRIs and ULs , go to Health.com / links . -RRB- While most vitamins are listed in milligrams -LRB- mg -RRB- or micrograms -LRB- mcg -RRB- , the label may use IUs -LRB- international units -RRB- for vitamins A , D , and E . The DRIs are 2,300 IUs for vitamin A , 200 for D , and 22 for E . What about the label 's % Daily Value column ? Look at it with a skeptical eye : Those numbers have n't been updated since 1968 . E-mail to a friend

Enter to win a monthly Room Makeover Giveaway from MyHomeIdeas.com

Copyright Health Magazine 2009

@highlight

Stick with mainstream names found to be free of impurities , accurately labeled

@highlight

Price is n't a sign of quality

@highlight

Premenopausal women should take multivitamin with iron

@highlight

Check with your doctor about risky interactions with prescription drugs