-LRB- CNN -RRB- -- According to Hollywood , nothing says `` I 'm an evil mastermind '' like a cut-glass British accent and a lip-curling sneer . Why ? We 're not sure . But as one of the movie world 's favorite stereotypes , this month we celebrate the London Film Festival by picking our top 10 British villains .

Laurence Olivier as Richard III : The archetypal bad Brit

The criteria ? Both the actor and their character -LRB- s -RRB- must be British . So , sadly , no Cruella de Vil , no Snow White 's stepmother and no Joaquin Phoenix in Gladiator . Plus , scroll down for the worst on-screen British accents ...

Do n't agree ? Think we 've missed a villain ? Sound off and read others ' thoughts in the Screening Room blog .

1 . Laurence Olivier as Richard III Richard III -LRB- Laurence Olivier , 1955 -RRB- Britain 's greatest actor plays Shakespeare 's misshapen Machiavellian who watches as his plots and schemes fall apart . Olivier brings humanity to history 's favorite hunchback , lifting him beyond caricature to become the definitive wicked uncle .

2 . Peter Cushing as Grand Moff Tarkin Star Wars -LRB- George Lucas , 1977 -RRB- Cushing is synonymous with Hammer horror where , as Dr Frankenstein , his perfect vowels , gaunt profile and twisted genius made him the ultimate evil mastermind . But it was as Princess Leia 's tormentor , Grand Moff Tarkin , in Star Wars that he 'll be best-remembered -- and where he was toppled , as the best British villains are , by his own arrogance .

3 . Christopher Lee as Dracula Dracula -LRB- Terence Fisher , 1958 -RRB- Cushing 's tall and imposing partner in crime , Christopher Lee was best known as Hammer Horrors ' in-house Dracula . His chilling , sonorous tones were later brought to Hollywood , most notably as treacherous and overreaching power-seeker Saruman in `` Lord of the Rings . ''

4 . Ian McDiarmid as Emperor Palpatine Return of the Jedi -LRB- Richard Marguand , 1983 -RRB- All the really evil ones in Star Wars speak like British toffs , but it was sadistic , cowled Emperor Palpatine , McDiarmid , with his darkly seductive voice , who stole the show . -LRB- Admittedly , the electric blue lightning helped . -RRB- A masterclass in ruling through fear and manipulation .

5 = Alan Rickman as The Sheriff of Nottingham Robin Hood : Prince of Thieves -LRB- Kevin Reynolds , 1991 -RRB- `` Locksley ! I 'm going to cut your heart out with a spoon ! '' The only redeeming feature in Kevin Reynolds ' stocking-stuffed turkey , `` Robin Hood : Prince of Thieves , '' Rickman 's Sheriff of Nottingham rages in the mire , surrounded , like all the best baddies , by imbeciles . Sorry Al , sometimes life 's just not fair .

5 = Basil Rathbone as The Sheriff of Nottingham The Adventures of Robin Hood -LRB- Michael Curtiz and William Keighley , 1938 -RRB- Rathbone shone as the nemesis to Errol Flynn 's swashbucklingly superior Robin Hood . His menacing Gisbourne is a snarling , degenerate , luxuriously garbed coward who 's a dab hand with a sword : the epitome of an overprivileged upbringing ?

7 . Malcolm McDowell as Alex de Large A Clockwork Orange -LRB- Stanley Kubrick , 1971 -RRB- McDowell 's unsettling turn as Alex in Kubrick 's `` A Clockwork Orange '' shows that even psychopaths can be alluring . The mascara-loving head Droog is the concentrated essence of the British villain -- precociously intelligent , emotionally frozen , sadistic and perverse .

8 . Carl Boehm as Mark Lewis Peeping Tom -LRB- Michael Powell , 1960 -RRB- This voyeuristic fear-fest sees Boehm play softly-spoken photographer-cum-murderer Lewis in Michael Powell 's claustrophobic thriller , `` Peeping Tom . '' Shy , retiring and perverse , was this Freudian portrait hinting at what could lie beneath the famous British stiff upper lip ?

9 . Ian McKellen as Magneto X-Men -LRB- Bryan Singer , 2000 -RRB- McKellen and fellow RSC alumnus , Patrick Stewart , lent gravitas to the entertaining yet ultimately silly X-Men franchise . Only an actor of McKellen 's caliber could utter his lines convincingly while wearing a dorky-looking bowling-ball on his head .

10 . Terry-Thomas as Raymond Delauney School for Scoundrels -LRB- Robert Hamer , 1960 -RRB- Not a classic villain so much as a cad , Thomas was the template for the lily-livered upper class bounder . Generally found twirling his cigarette holder while charming the ladies -- at least , when not swindling , cheating or behaving like an absolute rotter ...

Do n't agree ? Think we 've missed a villain ? Sound off and read others ' thoughts in the Screening Room blog .

And the worst British accents ...

Dick Van Dyke as Bert Mary Poppins -LRB- Robert Stevenson , 1964 -RRB- '' ` Ello , Merri Pawpins ! '' Dick Van Dyke 's faux Cockney created a whole new accent , which he passed on to Bart Simpson et al. . Thanks . No , really .

Kevin Costner as Robin Hood Robin Hood : Prince of Thieves -LRB- Kevin Reynolds , 1991 -RRB- His vowels were as mangled as the plot . At least Christian Slater had the grace not to try .

Sean Astin as Sam Gamgee Lord of the Rings Trilogy -LRB- Peter Jackson , 2001-2003 -RRB- Astin 's faux-bucolic bumpkin starts out cute but swiftly becomes irritating . Consistent , yes -- and also slappable .

Mike Myers as Shrek Shrek -LRB- Andrew Adamson and Vicky Jenson , 2001 -RRB- Why is Shrek Scottish ? We have n't a clue -- but Myers ' strangled tones make even the most forgiving Glaswegian wince .

Tony Curtis as Antoninus Spartacus -LRB- Stanley Kubrick , 1960 -RRB- The good guys speak American , the bad guys speak plum British . Fine -- but Curtis 's Bronx drawl is truly jarring .

Do n't agree ? Think we 've missed one ? Sound off and read others ' thoughts in the Screening Room blog . E-mail to a friend

@highlight

CNN 's `` The Screening Room '' picks the top 10 on-screen British villains

@highlight

Laurence Olivier , Peter Cushing , Christopher Lee head the list

@highlight

Think we 've missed one ? Post your comments to the Screening Room blog