Beyoncé has delivered the ultimate holiday surprise .

Just after midnight on the east coast , the singer suddenly dropped a brand new 14-track self-titled album on iTunes . That 's right -- without any pre-promotion .

As if this bombshell -- which , in her Instagram announcement , she described as a `` visual album '' -- needed anything else , each song also comes with a music video and a download of BEYONCÉ will also score you three additional videos .

Here is the full track list . Notably , there 's a duet with husband Jay-Z and a cameo from daughter Blue Ivy :

1 . Pretty Hurts

2 . Haunted

3 . Drunk in Love -LRB- feat . Jay Z -RRB-

4 . Blow

5 . No Angel

6 . Partition

7 . Jealous

8 . Rocket

9 . Mine -LRB- feat . Drake -RRB-

10 . XO

11 . *** Flawless -LRB- feat . Chimamanda Ngozi Adiche -RRB-

12 . Superpower -LRB- feat . Frank Ocean -RRB-

13 . Heaven

14 . Blue -LRB- feat . Blue Ivy -RRB-

See the original story at EW.com

@highlight

Beyonce released music with no fanfare

@highlight

Just after midnight she dropped an album on iTunes

@highlight

She calls it a `` visual album ''