-LRB- CNN -RRB- -- More than just the quintessential Seattle shopping experience , Pike Place Market is a tourist attraction in its own right . This historic farmers market is the place to pick up all manner of fresh local produce , as well as handmade crafts , jewelry , antiques and paintings . Keep your camera handy to snap the colorful floral displays and the fishmongers tossing whole salmon to each other .

Flying fish at Pike Place Market .

If Pike Place whets your appetite for fresh produce , check out the Ballard Sunday Farmers Market -LRB- 5330 Ballard Avenue , Sundays -RRB- for delicious farm-fresh goodies . Another great Sunday market is the weekly Fremont Flea Market -LRB- 400 N 34th Street -RRB- , a cornucopia of used , vintage and antique goods . For the avid antiques hunter the underground Pioneer Square Antiques Mall -LRB- 602 First Avenue -RRB- has more than 60 stalls .

If you prefer big brand names you 'll want to head downtown , where you 'll find the likes of Banana Republic -LRB- 500 Pike Street -RRB- and a colossal Nike Town -LRB- 1500 6th Avenue -RRB- . Downtown is also home to Macy 's -LRB- 1601 Third Avenue -RRB- , still known to locals as `` The Bon '' from its former incarnation as Bon Marché . Macy 's can be good for a bargain , but the city 's best department store is the flagship Nordstrom -LRB- 500 Pine Street -RRB- , famed for it exemplary customer service .

For something more cutting edge , Capitol Hill and Belltown are full of funky boutiques and vintage clothing stores . Crossroads Trading Company -LRB- 325 Broadway Avenue E and 4300 University Way -RRB- is a good option for second-hand threads , while sneaker freaks will find that Gems -LRB- 615 Western Avenue -RRB- is a treasure trove of fancy footwear .

Bibliophiles will love Seattle for its numerous independent books stores . Set aside a couple of hours to visit the Elliot Bay Book Company -LRB- 101 South Main Street -RRB- , a vast space crammed full of new and used books . It boasts an excellent selection of titles about the region , a pleasant café and readings or signings almost every night . University Bookstore -LRB- 4326 University Way -RRB- has a huge selection , while Fremont Place Books -LRB- 621 N 35th Street -RRB- is a cozy little place with an interesting range of titles .

If you 're planning an expedition into the beautiful wilderness around Seattle , you can get kitted out at the flagship REI -LRB- 222 Yale Avenue N -RRB- . There 's everything you 'll need for hiking , biking , rock climbing and skiing , and you can even hire stuff , so you wo n't have to drag it all back home with you .

Bamboozle your friends by getting them an eccentric souvenir from Archie McPhee -LRB- 2428 NW Market Street -RRB- . Of course , eccentric is a relative term , but squirrel underpants -LRB- which , apparently , are also suitable for hamsters , frogs and gerbils -RRB- and inflatable fruitcakes should qualify as eccentric by most standards . If you plan to visit this bazaar of the bizarre you should note that Archie 's is set to move to the corner of North 45th Street and Stone Way North , in Wallingford , some time next year .

Where to stay | What to see | Where to be seen | Where to eat | Where to shop |

... .

Do you agree with our Seattle picks ? Send us your comments and suggestions in the `` Sound Off '' box below and we 'll print the best .

@highlight

You have to visit Pike Place Market , a fantastic , historic farmers market

@highlight

Downtown is the place for chain stores ; Capitol Hill is great for boutiques

@highlight

Seattle is full of independent bookshops -- Elliot Bay Bookstore is the best

@highlight

Archie McPhee is a bizarre store where you can buy some quirky souvenirs