-LRB- CNN -RRB- -- Typhoon Morakot bore down on Taiwan Friday , packing 89 mph -LRB- 143 kph -RRB- winds and threatening to soak the entire island when it makes landfall Saturday morning , Taiwan 's Central Weather Bureau said .

A man fights against strong winds in Hsintien , Taipei county , Taiwan , on Friday .

As of 10 a.m. Friday -LRB- 2 a.m. GMT -RRB- , wind gusts were reaching 112 mph , and Morakot , a medium-strength typhoon , was moving west-northwest at 14 mph en route to landfall , the agency said .

Already , mudslides and landslides were occurring on the land , as airlines canceled flights , and government offices , schools and the Taiwan Stock Exchange closed for the day , according to Taiwan 's Central News Agency .

The storm was centered about 124 miles -LRB- 200 km -RRB- southeast of Taipei and could wind up directly over the capital , said CNN meteorologist Kevin Corriveau .

He predicted its impact would be massive . `` This storm has already dumped about 400 millimeters -LRB- 16 inches -RRB- of rain in the central and southern part of the island , and they 're still expecting another 500 -LRB- 20 inches -RRB- to 800 millimeters -LRB- 32 inches -RRB- of rain over the next 24 to 48 hours , '' he said . Watch how the storm is affecting life on the island ''

Drought in recent months has severely affected the area , leaving the ground so hard that it can not absorb the rainfall , Corriveau said .

However , the island tends to prepare well for typhoons , Corriveau added . `` They take it very seriously , '' Corriveau said . `` Just like Cuba is very good at handling hurricanes , Taiwan is very good at handling typhoons . ''

On Thursday , Taiwanese Premier Liu Chao-shiuan examined the island 's emergency operation center and asked all personnel to stay on high alert over the next day , with the typhoon forecast to `` affect all regions of Taiwan , '' according to CNA .

Taiwan and eastern China are particularly vulnerable to flash flooding and mudslides because of the proximity of the mountains to the sea .

Once it hits land , Morakot is expected to weaken to tropical storm strength , the Central Weather Bureau reported .

@highlight

NEW : Storm about 200 km -LRB- 124 miles -RRB- southeast of Taipei , CNN meteorologist says

@highlight

NEW : Mudslides and landslides occur already Friday morning

@highlight

NEW : Airlines cancel flights ; schools , government offices , stock exchange closed

@highlight

Taiwan is vulnerable to flash flooding , mudslides because mountains are near sea