-LRB- CNN -RRB- -- A series of four strong earthquakes spanning just over an hour struck the Philippines ' Moro Gulf on Saturday morning , according to the U.S. Geological Survey .

Three of the four earthquakes had magnitudes between 7.3 and 7.6 ; the other came in at a 5.4 magnitude . The first quake struck at 6:08 a.m. -LRB- 6:08 p.m. ET Friday -RRB- and the fourth hit at 7:15 a.m. . The last quake ran the deepest at 616 -LRB- 382 miles -RRB- kilometers .

The epicenters of the quakes were about 100 kilometers -LRB- 62 miles -RRB- off the coastal city of Cotabato and roughly 950 kilometers -LRB- 590 miles -RRB- southeast of Manila .

No tsunami warning was immediately issued for any of the quakes .

There were no reports of damage , said Rona Faeldin of the Philippines Coast Guard .

CNN 's Katy Byron contributed to this report .

@highlight

NEW : Four earthquakes hit waters south of Philippines

@highlight

NEW : Three of the four have magnitudes above 7.0

@highlight

No tsunami warning was immediately issued