-LRB- CNN -RRB- -- Fourteen out of 27 countries in the European Union had public debt exceeding 60 % of their gross domestic product at the end of 2010 , according to official statistics .

The report by Eurostat , the statistical office of the European Union , showed that the ratio of government debt to GDP across all 27 member states increased from 74.4 % in 2009 to 80.0 % in 2010 .

For the 17 euro zone countries , the debt is even higher , increasing from 79.3 % in 2009 to 85.1 % last year .

Topping the European debt league is Greece with 142.8 % government debt to GDP ratio , followed by Italy -LRB- 119.0 % -RRB- , Belgium -LRB- 96.8 % -RRB- Ireland -LRB- 96.2 % -RRB- , Portugal -LRB- 93.0 % -RRB- , Germany -LRB- 83.2 % -RRB- , France -LRB- 81.7 % -RRB- Hungary -LRB- 80.2 % -RRB- and the United Kingdom -LRB- 80.0 % -RRB- .

The lowest government debt to GDP ratios were recorded in Estonia -LRB- 6.6 % -RRB- , Bulgaria -LRB- 16.2 % -RRB- and Luxembourg -LRB- 18.4 % -RRB- , according to the Eurostat report .

Under the Stability and growth pact , agreed when the euro began in 1999 , member states are supposed to ensure their debt does not exceed 60 % of their GDP .

@highlight

Fourteen out of 27 European Union countries in the European Union had public debt exceeding 60 % of their GDP

@highlight

Greece and Italy had debt exceeding 100 % of their GDP

@highlight

Government debt for all 27 member states increased from 74.4 % in 2009 to 80.0 % of GDP in 2010