-LRB- EW.com -RRB- -- Moviegoers have grown increasingly intense about avoiding '' spoilers '' -LRB- probably because of all the information that spills out of the Internet . -RRB-

In that light , `` Secretariat , '' a benignly inspirational Disney sports drama about the legendary racehorse who won the Triple Crown in 1973 , offers a fascinating test case for how much spoilers sometimes do n't matter .

Going into the movie , we absolutely know that Secretariat , the chestnut Thoroughbred who galloped to triumph through a rare combination of total speed and maximum stamina , will win his three big races -LRB- the first time a horse had done so in 25 years . -RRB-

Yet there he is , in his famous blue-and-white blinker hood , pounding the track at the Kentucky Derby , starting way in the back -LRB- as was his style -RRB- , then overtaking one horse after another , the camera following right on his hooves .

And damned if , at that moment , we are n't as excited as children , our hearts in our throats as he thunders to victory , almost as if we had no idea what was coming .

When Secretariat is running his races , the movie has a hokey , old-fashioned appeal . It uses a fantastic gospel anthem to stoke our feelings , the Edwin Hawkins Singers ' 1969 rendition of '' Oh Happy Day . '' And that song , with its funky-sublime syncopation , its waves of lordly joy , makes us feel that , yes , Secretariat really was a miracle horse , a competitor graced by Someone Up There .

Off the racetrack , however , `` Secretariat '' is a sketchy and rather innocuously upbeat movie . The director , Randall Wallace -LRB- `` We Were Soldiers , '' -RRB- often seems to be aiming for the same Christian demographic that helped make a hit out of `` The Blind Side . ''

I personally have no objection to a horse film that views a creature as magnificent as Secretariat with religious awe , but in this case the uplift has a downside . The film is so insistently square it undercuts the very drama it 's out to capture .

The central figure , Penny Chenery -LRB- Diane Lane -RRB- , is a housewife who knew nothing about running a horse farm when she took over the management of her ailing father 's Meadow Stables in Virginia . Penny wins Secretariat in a coin toss -LRB- though the film suggests it 's her womanly vantage that leads her to foresee how the horse 's bloodlines will give him racing strength . -RRB-

It 's a pleasure to see her take charge , fighting her way up in a racehorse world thick with the corruptions of men . Lane , wearing Pat Nixon 's hair , makes Penny devoutly traditional but never prim ; it does n't scare her that she 's in over her head .

She recruits the eccentric trainer Lucien Laurin , played by John Malkovich , and the actor , wearing crazy hats and spouting French whenever he gets angry , makes us feel his horse fervor .

Penny , in her devotion to Secretariat 's racing career , tears her family life apart . Yet this central conflict comes to very little . -LRB- Dylan Walsh plays her husband with just enough mild testiness to make you wish he 'd shown more . -RRB-

Penny 's obsession remains flawless , noble , benevolent . The only real drama is that -LRB- spoiler ! -RRB- Secretariat occasionally loses . As long as he 's winning , though , this pleasantly rote movie will rouse you . B -

See the full article on EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2010 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Secretariat '' is a Disney sports drama about the racehorse who won the Triple Crown in 1973

@highlight

When Secretariat is running his races , the movie has a hokey , old-fashioned appeal

@highlight

Director Randall Wallace aims for the Christian demographic that supported `` The Blind Side ''