-LRB- EW.com -RRB- -- It seems like everyone , with or without HBO , knew about the `` Game of Thrones '' Red Wedding episode â $ '' which could explain why the show once again tops TorrentFreak 's annual list of the most pirated TV shows .

Per the site , `` GoT 's '' season 3 finale bloodbath was downloaded an estimated 5.9 million times via BitTorrent . After the show topped the charts in illegal downloads in 2012 , HBO programming president Michael Lombardo told EW he considered it , `` a compliment of sorts '' : `` The demand is there . And it certainly did n't negatively impact the DVD sales . -LSB- Piracy is -RSB- something that comes along with having a wildly successful show on a subscription network . ''

Rounding out the Top 10 of 2013 , however , is a mix of pay cable , basic cable , and broadcast shows : Breaking Bad -LRB- an average of 4.2 million per episode -RRB- , The Walking Dead -LRB- 3.6 million -RRB- , The Big Bang Theory -LRB- 3.4 million -RRB- , Dexter -LRB- 3.1 million -RRB- , How I Met Your Mother -LRB- 3.0 million -RRB- , Suits -LRB- 2.6 million -RRB- , Homeland -LRB- 2.4 million -RRB- , Vikings -LRB- 2.3 million -RRB- , and Arrow -LRB- 2.2 million -RRB- .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Game of Thrones '' once again tops the list of most pirated shows

@highlight

HBO exec has called it a `` compliment of sorts ''

@highlight

Other top shows include `` Breaking Bad '' and `` The Walking Dead ''