-LRB- Health.com -RRB- -- Your idea of a good time after a bad day is a scoop of dulce de leche ice cream piled high atop a fudge brownie .

You are n't eating it because you 're hungry , and you certainly are n't trying to get your recommended daily allowance of calcium . Nope , you 're digging in because each creamy mouthful makes you feel inexplicably happy . Is that really so bad ?

Surprisingly , emotional eating does n't have to be a problem , says Michelle May , M.D. , author of `` Eat What You Love , Love What You Eat . ''

`` Trying to talk yourself out of getting a mood boost from food only sets you up for a bigger overeating problem -- like bingeing , '' she says . You can comfort yourself with food and stay thin with these simple ground rules .

Health.com : 25 diet-busting foods you should never eat

Why we snack our way happy

`` We 're hardwired to eat for emotional reasons , '' May says . `` From the moment you 're born and your mother holds you close to feed you , there 's an emotional connection between being fed and being loved . That 's why it 's counterproductive to say to people , ` Just do n't do it . ' ''

The treats we crave most are packed with powerful natural chemicals that bring on pleasure . Chocolate , for example , contains serotonin and another happy-making neurotransmitter , anandamide . And once that double-fudge brownie makes its way to your stomach , your body responds with a rush of endorphins , giving you a kind of snacker 's high .

Health.com : How to make chocolate a healthy indulgence

Tip 1 : Emo-eat only what you love

Before you crack open the Ben & Jerry 's , though , do what May calls the `` Four-Really Test '' : Ask yourself if you really , really , really , really want it . `` That will help keep you from grabbing whatever is in front of you , '' she says . `` Reach for something you do n't really want , and you 're likely to eat more of it because it is n't satisfying . ''

That 's the danger of answering a craving with a lighter version of what you want or with something else altogether . Not only does it defeat the purpose of giving yourself a gooey treat -- with the bonus of taking you back to a happy time in a way that only food can -- but it sets you up for a pig-out .

`` If I 'm not hungry , but I need a little pleasure in my life , is n't it ridiculous to eat a rice cake ? '' May asks . `` Not only do I not need that fuel , but it 's not even going to give me the pleasure . '' At all .

Health.com : Boost your mood with these foods

Tip 2 : Make it blow your mind

Step away from that laptop , TV , or iPad , so you can focus fully on the treat you want to eat . Here 's why : If you do n't take a moment to enjoy everything about it , `` then the real reason you 're eating it wo n't be served , '' May explains , and you 'll be more likely to give in to other high-calorie foods -- not to mention more of them .

Tip 3 : Do n't eat it on an empty stomach

Even if what you 're dying for is a slice of carrot cake , play the part of your mother and tell yourself , Not till you 've finished your dinner .

`` If you 've had a good meal with protein , vegetables , and a healthy fat , your dessert has a better chance of being emotionally satisfying , '' says Julia Ross , director of the Recovery System Clinic in Mill Valley , California , and author of `` The Diet Cure . '' `` But a lot of women skip meals to save calories and go straight to dessert , so their blood sugar spikes , then crashes , and they end up going back for seconds and thirds . Over time they are n't saving calories . ''

Going back for another and another also puts you scary-close to emotional eating 's danger zone : overeating . `` There 's no harm in meeting any need with food -- unless it becomes chronic or extreme , '' Ross says .

Health.com : Eat -LRB- yes , eat ! -RRB- to lose weight

Tip 4 : Bag the guilt

It 'll strip the pleasure right out of your splurge . `` Nobody should feel guilty if they use food to celebrate or feel comfort , '' Ross says .

Besides , hating yourself for loving that chocolate shake will only make you need another -LRB- high-calorie -RRB- mood boost . It comes down to this : When you eat to feel good , let yourself feel good . Then move on .

Copyright Health Magazine 2011

@highlight

Ask yourself if you really , really , really , really want it

@highlight

Step away from that TV , or iPad , so you can focus fully on the treat you want to eat

@highlight

When you eat to feel good , let yourself feel good . Then move on