-LRB- CNN -RRB- -- If you 've never been to Tokyo 's Hotel Okura , you 're missing out on one of the true accommodation stars of Asia -- a beautiful time capsule of a hotel that glorifies the design and service of Japan in the 1960s .

It 's one of my favorite places to stay in the world .

Next August , however , its main building is slated for tearing down to make way for a new , bigger hotel in advance of the Tokyo Olympics in 2020 .

Okura 's problem is also its main appeal -- it seems stuck in time .

Built in 1962 , before Tokyo 's last Olympics , the hotel is a masterpiece of Japanese aesthetics and modernist design that 's remained largely untouched over more than five decades .

It 's hard not to fall in love with the elegance of the main lobby , lit by hanging , hexagonal lanterns and furnished with chairs and tables that resemble plum blossoms .

The map with a Seiko clock -- displaying time zones in cities across the world -- still includes Leningrad as an option .

The Bar Highlander whiskey lounge serves cocktails that have long fallen out of favor elsewhere in the world .

Devoted staff look after customers with a level of devotion that 's rapidly disappearing elsewhere .

After helping me buy tickets to a baseball game in Yokohama last year , I was given a packet of directions not just to the city or the stadium , but to my actual seat .

Not the time nor the place for progress

I even love all the things about the Okura that annoy my friends and colleagues .

Though the rooms have been renovated since the '60s , they feel cramped and outdated by modern standards .

Sending the most petite lady on staff to deliver 100 kilos of camera equipment to my room is n't a great display of hotel management .

And the room service menu is , I think , the most expensive in Asia . -LRB- For the money , that better be the best burger in the entire world . -RRB-

Somehow the origami turtle on my pillow seems to make up for all manner of faults .

On the whole , though , the Hotel Okura makes up for in character whatever it lacks in efficiency or modern amenities .

In Asia , a part of the world defined by an ethos of tear-it-down and build-it-back-bigger -LRB- and faster and more tech savvy -RRB- , the Hotel Okura pays homage to best of the way things used to be .

The hotel says the new building will maintain the traditional Japanese aesthetic and the concept of the lobby , but it seems impossible that a new building will be everything the old one was .

I know there 's a time and place for progress and renovation .

I just do n't think it 's this time or this place .

The folks at Monocle magazine have started a petition to save the old Okura .

I hope they succeed .

If they do n't , I 'll be booking a room next August to say goodbye .

Hotel Okura Tokyo , 2-10-4 Toranomon , Minato-ku , Tokyo ; +81 -LRB- 0 -RRB- 3 3582 0111 ; rooms from Â ¥ 23,500 -LRB- $ 230 -RRB-

@highlight

Main building of Tokyo 's Hotel Okura will be torn down to make way for a bigger hotel in advance of 2020 Olympics

@highlight

Built in 1962 , Hotel Okura has remained largely untouched over more than five decades

@highlight

Monocle magazine recently started a petition to save the old Okura