-LRB- RollingStone.com -RRB- -- During a press conference at the Toronto International Film Festival for his documentary `` Reincarnated , '' Snoop Lion -LRB- as hip hop star Snoop Dogg now calls himself , since embracing Rastafari and reggae music -RRB- told reporters he fully backs President Barack Obama in his bid for re-election .

Snoop Dogg to release reggae album as Snoop Lion

`` Let me begin , Obama for four more years , man , '' Snoop said . `` Bush f **** d up for eight years , so , I mean , you got ta at least give -LSB- Obama -RSB- eight years . He cleaned half the s *** up in four years , realistically . It ai n't like y' all gave him a clean house . Y' all gave him a house where the TV did n't work , the toilet was stuffed up -- everything was wrong with the house , '' he said , drawing laughs from the roomful of media .

` Reincarnated ' traces Snoop Lion 's Rastafarian awakening

`` So he had to come in and get your thing together , then he knocked down our most hated , the most wanted , the one who had our terror on orange or red or whatever color it was on -- he went and found him , the one Bush could n't seem to find , the one who seemed to fly away in the dead of night and all that , '' he continued , referring to Osama bin Laden .

Obama `` went and found him and knocked him down , so do n't forget about that . Now everybody is peaceful and able to move and go and have a good time -- it 's because he made that happen . So please do n't forget that . You understand me ? So give him -LSB- another -RSB- four years to get his thing together and finish this deal out . You heard what Clinton said . You loved Clinton , did n't you ? ''

Q&A : Snoop Dogg and Diplo on Jamaican inspiration , Bob Marley 's legacy

In his film , Snoop Lion notes he never had suitable material as a rapper to get invited to perform at the White House . With his new clean lyrics and ringing endorsement of Obama ... maybe now ?

Copyright © 2011 Rolling Stone .

@highlight

Snoop Lion said at the Toronto Film Festival that he backs Obama 's bid for re-election .

@highlight

Snoop Lion : ` Bush -LSB- had -RSB- eight years , so ... you got ta at least give -LSB- Obama -RSB- eight years . '

@highlight

The press conference was held for Snoop 's documentary , `` Reincarnated . ''