Baghdad , Iraq -LRB- CNN -RRB- -- A federal audit of $ 9.1 billion targeted for reconstruction in Iraq can not account for more than 95 percent of it , a federal report said Tuesday .

The report , by the Special Inspector General for Iraq Reconstruction , blamed `` weaknesses in DoD 's -LSB- the Department of Defense 's -RSB- financial and management controls '' and called on the Pentagon to improve its financial and management controls .

The audit centered on the Development Fund for Iraq -LRB- DFI -RRB- , which was established in May 2003 by the Coalition Provisional Authority -LRB- CPA -RRB- .

After the CPA was dissolved in June 2004 , the Iraqi government authorized the U.S. government to administer the funds used for reconstruction .

The Pentagon managed the DFI funds until the end of 2007 , when its authority was withdrawn .

The special inspector general reviewed records from eight Defense Department organizations that received DFI funds .

`` This situation occurred because most DoD organizations receiving DFI funds did not establish the required Department of the Treasury accounts and no DoD organization was designated as the executive agent for managing the use of DFI funds , '' the report concluded . `` The breakdown in controls left the funds vulnerable to inappropriate uses and undetected loss . ''

@highlight

Report : More than 95 percent of $ 9.1 billion can not be accounted for

@highlight

Report blames `` weaknesses in DoD 's financial and management controls ''

@highlight

Funds `` vulnerable to inappropriate uses and undetected loss ''