-LRB- EW.com -RRB- -- Guess who 's coming for Thanksgiving dinner ?

Sarah Silverman and Jeff Goldblum have booked seats at the table for FX 's `` The League . ''

They 'll join a Thanksgiving episode of the comedy series , with Silverman playing Andre 's -LRB- Paul Scheer -RRB- sister and Jeff Goldblum as Ruxin 's -LRB- Nick Kroll -RRB- father .

`` Sarah and Jeff are funny and fearless enough to play Andre 's sister and Ruxin 's father , '' said League co-creators Jeff Schaffer and Jackie Marcus Schaffer . `` And they did n't flinch when we told them all of the crazy things they 'd be doing with our cast . Fools ! ''

Silverman was seen earlier this year in a guest star role on CBS ' `` The Good Wife . '' Since wrapping up `` Law & Order : Criminal Intent , '' Goldblum has been on Adult Swim 's `` NTSF : SD : SUV . ''

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Sarah Silverman and Jeff Goldblum join a Thanksgiving episode

@highlight

Silverman playing Andre 's -LRB- Paul Scheer -RRB- sister

@highlight

Jeff Goldblum as Ruxin 's -LRB- Nick Kroll -RRB- father