-LRB- CNN -RRB- -- Gerardo Naranjo 's `` Miss Bala '' is one of these films that comes along every so often that captures the imaginations of the critics and has most of us dancing around singing `` Hallelujah . ''

Every time this happens , however , there are one or two critics of otherwise sound mind who have a less than enthusiastic reaction . This time it 's my turn .

Not to say that `` Miss Bala '' is n't an entertaining , well made and thought provoking film . It is . It also boasts some exceptional acting work from its lead , Stephanie Sigman , as well as a chilling turn from Noe Hernandez , as the menacing gangster who insinuates himself into her life . It 's just that I was n't blown away and while we critics do n't exactly have a hive mind , when you come across a film that is worshiped by many colleagues who you respect that you simply `` like , '' you wonder if only for a moment , whether there 's something wrong with you .

Laura -LRB- Sigman -RRB- is a stunningly beautiful young woman in her early 20s living in Tijuana , Mexico , who dreams of winning the Miss Baja title . The day before she is to audition for the pageant , Laura and her friend Suzu -LRB- Lakshmi Picazo -RRB- , also an aspiring beauty queen , end up in a seedy nightclub populated by dangerous men and the women who love them -LRB- which includes Suzu -RRB- .

A victim of `` wrong place at wrong time '' syndrome , Laura ends up being the only living witness to a massacre perpetrated by Lino -LRB- Hernandez -RRB- the local drug kingpin and his gang , as they storm the nightclub . While searching for Jessica the next morning , Laura makes the mistake of trusting a local traffic officer with her story and things go markedly downhill from there .

Lino takes an immediate shine to Laura -LRB- who would n't ? -RRB- and rather brazenly begins to use her in his criminal endeavors , including running cash across the border for weapons , all in exchange not only for the safety of her father and brother , but also so Lino will fix the beauty pageant . It 's like watching the fastest case of Stockholm Syndrome on record .

Laura comes across as a weak and superficial woman and while this is n't a problem in and of itself , it can be frustrating to watch such a character repeatedly make what , to me , were obvious mistakes . Then again , I have never been in her situation .

I guess you could say I had a failure in my ability to suspend disbelief .

The film is expertly shot , however , and director Naranjo does a great job creating dread , building suspense and pacing the film as things get darker and darker for Laura . Alas , along the way she makes mistake after mistake . `` Miss Bala '' is based on the true story of former Miss Sinaloa , Laura Zúñiga , who was arrested in 2008 for being part of an international drug trafficking ring .

All in all , there is enough suspense , quality acting and truly harrowing scenes in `` Miss Bala '' but I felt like I should like it more than I did .

`` Miss Bala '' is rated R -LRB- Under 17 requires accompanying parent or adult guardian -RRB- . It 's extremely violent with contact gunbattles and contains an upsetting but non-graphic scene of rape .

@highlight

`` Miss Bala '' is based on the true story of former Miss Sinaloa , Laura Zúñiga

@highlight

Laura -LRB- Stephanie Sigman -RRB- is a beautiful woman who dreams of winning the Miss Baja title

@highlight

The film is expertly shot and director Naranjo does a great job creating dread