-LRB- EW -RRB- -- Happy birthday , Harry Potter !

The Boy Who Lived turns 33 July 31 -LRB- age determined by Muggles That Rule The Internet -RRB- , and he 's probably having a pretty great day . His kids are n't yet at Hogwarts , so -- if I can get a little fan fiction-y on you for a moment -- he 's probably just spending the day with Ginny , James Sirius , Albus Severus , and Lily Luna .

His life is a lot easier now ; not having a noseless mass murderer breathing down your neck -LRB- and in your head ! -RRB- does wonders for your stress level . There 's a reason J.K. Rowling focused the story on his teenage years and is n't currently writing an eighth book called `` Harry Potter the Suburban Dad . '' -LRB- To be clear : If she wrote it , I would read it . -RRB-

Greatest Movies of All Time : YOU Rank the Top 5 !

Because Harry 's post-Voldemort days eventually become pretty dang easy , I got to thinking about his Hogwarts years , which were 4,224 pages strong of mountain troll-fighting , blood quill-dealing , and mysteries galore . While I 'm sure even the non-Potterphiles among you are aware of his biggest accomplishments -LRB- defeating Voldemort comes to mind -RRB- there are a lot of moments where Harry was pretty bloody awesome , and it 's totally been forgotten if you have n't recently done a re-read .

In honor of Harry 's 33rd birthday today , here are 33 moments where Harry Potter was more incredible than Felix Felicis -LRB- and all of which have nothing to do with what he 's best known for : killing the Dark Lord -RRB- .

1 . -RRB- Forget `` The Chosen One '' -- call him The Candy Man . Pre-teen Mr. Potter loaded everyone up on the Hogwarts Express . You 're welcome , Ron . Chocolate Frogs free for all !

2 . -RRB- Who knew a sock could be so powerful ? Twelve-year-old Harry sees injustice in the world , and he did something about it , freeing Dobby from Lucius Malfoy at the end of `` Chamber of Secrets . ''

3 . -RRB- Pretending to give Ron the Felix Felicis is one of the most amusing/clever/kind -LRB- pick your adjectives ! -RRB- friendship moments of the series . He let him think he gave him a magic liquid , and gave him confidence instead .

4 . -RRB- Who among us did n't tear up when Dudley and Harry make their tentative peace in `` Deathly Hallows '' ? The fact that this scene did n't make the movie is a real shame .

15 Worst TV Spin-offs Ever

5 . -RRB- His kindness was on display when he took Luna to Professor Slughorn 's Christmas party .

6 . -RRB- He helped Luna look for her shoes after they all disappeared -LRB- Nargles , or school bullies , were behind it -RRB- .

7 . -RRB- He went to Nearly Headless Nick 's Deathday party even though he really did n't want to .

8 . -RRB- In one of his most Gryffindor-esque moments of his Hogwarts years , Harry brought Cedric 's body back to give to Cedric 's parents .

9 . -RRB- He was the official secretary of S.P.E.W. because , while he may have given her grief , he always supported Hermione 's initiatives .

10 . -RRB- If you 're feeling happy and would rather be crying , just remember that when Dobby died , Harry buried him himself -- and he dug the grave magic-free .

11 . -RRB- Harry Potter may have been moody during his fifth year , but it was also when he founded and ran Dumbledore 's Army . You know , just your everyday , run-of-the-mill , anti-ministry , pro-defense training ground .

12 . -RRB- He legitimately faced death pretty much every year -LRB- including basically full-time when he was 17 -RRB- , and he still regularly tried to save everyone .

13 . -RRB- He spared Peter Pettigrew 's life because he did n't think his dad 's friends should be murderers , which is one of those incredible `` this is who you really are , '' character-defining moments that come around only a few times in your life .

14 . -RRB- After Ron left Hermione and Harry in the forest during their outdoor trek when they 're 17 , Harry welcomed him back when he finally returns : No grudge-holding necessary .

15 . -RRB- His eventual empathy for Snape is a high point .

16 . -RRB- In his free time as a child , he was busy being a casual Parseltongue , freaking out the Dursleys during Dudley 's birthday .

17 . -RRB- `` I do n't go looking for trouble . Trouble usually finds me . ''

18 . -RRB- Saved Neville 's Remembrall from Draco , became an instant great flyer in the process .

19 . -RRB- Gave his Triwizard Cup money to the Weasley twins , so he 's indirectly responsible for Weasleys ' Wizard Wheezes and all the jokes that come with it .

20 . -RRB- The line `` No need to call me Sir , professor . '' Snark !

21 . -RRB- Rules were made to be broken , and Hogsmeade is not to be missed , so he regularly snuck out of the castle using the Marauder 's Map . Mischief managed .

22 . -RRB- The moment when Harry cast the Patronus Charm at the end of `` Prisoner of Azkaban '' but thought it was his dad = instant chills .

J.K. Rowling accepts charitable donation for identity revelation

23 . -RRB- He told Cedric about the dragons in `` Goblet of Fire '' after discovering everyone knew but him because while he 's a Gryffindor through and through , he 's got some Hufflepuff hidden away somewhere .

24 . -RRB- The most romantic Harry moment of the series had nothing to do with his first kiss with Cho Chang . Instead , while locked away in detention as Ginny clenched the Quidditch Cup , Harry realized he did n't care what Ron thought and kissed her during the victory party .

25 . -RRB- Scrimgeour : `` Remembered that I am not Dumbledore , who forgave your insolence and insubordination ? You may wear that scar like a crown , Potter , but it is not up to a 17-year-old boy to tell me how to do my job ! It 's time you learned some respect ! '' Harry : `` It 's time you earned it . '' Ca n't be forgotten : Harry 's battle line in the name of Stan Shunpike is inspiring in a real-world sense .

26 . -RRB- Weirdly grown-up Harry lectured Remus about responsibility and love after he found out Remus wanted to leave a pregnant Tonks .

27 . -RRB- Remember that time Harry and Ginny kissed before Bill 's wedding ? Remember when they made out on his birthday ? Constant fear of death has nothing on teenage hormones .

28 . -RRB- Eleven-year-old Harry saved Hermione from a mountain troll ... and he did n't even like her that much at that point !

29 . -RRB- `` Wow , I wonder what it 'd be like to have a difficult life ? '' Harry getting sassy , y' all .

30 . -RRB- He may be occasionally frustrated by him , but -LRB- with a few first-year exceptions -RRB- he 's always kind to Neville .

31 . -RRB- `` Yeah , Quirrell was a great teacher . There was just that minor drawback of him having Lord Voldemort sticking out of the back of his head ! ''

32 . -RRB- Rescued Fleur 's sister Gabrielle when he thought she was in danger in the lake during the second challenge of the Triwizard Tournament .

33 . -RRB- Grew up , married Ginny , had three kids . All was well .

P.S. : It 's J.K. Rowling 's birthday too -LRB- she 's 48 -RRB- . What a coincidence !

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

J.K. Rowling 's Harry Potter character turns 33 July 31

@highlight

It 's also the popular author 's 48th birthday

@highlight

The writer lists 33 reasons why Rowling 's boy wizard is `` pretty bloody awesome ''