-LRB- CNN -RRB- -- It 's a familiar refrain among jet-lagged travelers , usually accompanied by a despondent shrug .

`` Well , I guess we could just grab a quick bite at the hotel . ''

Hotel restaurants have long had a reputation for offering over-priced , unremarkable meals , frequented only by guests too tired or unadventurous to brave the streets of a new city in search of anything better .

But over the last few years , a wave of incredible new restaurants has come onto the scene to change the way we view hotel dining .

For proof , look no further than American food and drink website The Daily Meal 's third annual list of the 101 Best Hotel Restaurants Around the World .

`` In recent years , hotel restaurants have stepped up their game so much so that they have become coveted dining spots for locals and travelers alike , who are often either waiting in line or booking reservations months in advance just to be able to pull up a chair at the hottest restaurant in town -- which happens to be in a hotel , '' says the site .

To curate the list , The Daily Meal staff considered winners and nominees from the 2013 list of best hotel restaurants , consulted the Michelin Guide and other sources for further recommendations and drew hotel restaurants from its annual lists of the 101 Best Restaurants in Asia , Europe , Latin America and the Caribbean .

Then they grouped the selections by continent and invited a panel of experienced bloggers , restaurant critics and other food and lifestyle writers from around the world to vote for their favorites in an online survey .

According to the rules , the hotel has to have at least 15 rooms and restaurants must be under the same roof as the hotel as well as the same proprietorship .

Below are the top 20 to make The Daily Meal 's list .

For the full list of the 101 Best Hotels Around the World check out The Daily Meal website .

1 . Epicure at Le Bristol -LRB- Paris -RRB-

2 . Dinner by Heston Blumenthal at Mandarin Oriental Hotel Hyde Park -LRB- London -RRB-

3 . Le Louis XV at Hôtel de Paris -LRB- Monte Carlo -RRB-

4 . Il Palagio at Four Seasons Hotel Firenze -LRB- Florence -RRB-

5 . The Bazaar by Jose Andres at the SLS Hotel -LRB- Los Angeles -RRB-

6 . Jean Georges at the Trump International Hotel & Tower -LRB- New York City -RRB-

7 . Blue by Eric Ripert at The Ritz-Carlton , Grand Cayman -LRB- Grand Cayman -RRB-

8 . Le Manoir aux Quat ` Saisons Restaurant at Le Manoir aux Quat ` Saisons -LRB- Great Milton , UK -RRB-

9 . e by Jose Andres at The Cosmopolitan of Las Vegas

10 . El Motel Restaurant at Hotel Emporda -LRB- Figueres , Spain -RRB-

11 . La Pergola at Rome Cavalieri -LRB- Rome -RRB-

12 . Al Mahara at Burj Al Arab -LRB- Dubai , United Arab Emirates -RRB-

13 . La Marocain at La Mamounia -LRB- Marrakech , Morocco -RRB-

14 . Relish at The Westin Grand -LRB- Berlin -RRB-

15 . Caprice Four Seasons Hotel Hong Kong -LRB- Hong Kong -RRB-

16 . Acquerello Restaurant at The St. Regis Venice San Clemente Palace -LRB- Venice -RRB-

17 . Altitude at Shangri-La Hotel -LRB- Sydney -RRB-

18 . Huang Ting at The Peninsula Hotel Beijing -LRB- Beijing -RRB-

19 . The Dining Room at Domaine de la Baume -LRB- Tourtour , France -RRB-

20 . Square One at Park Hyatt Saigon -LRB- Ho Chi Minh City , Vietnam -RRB-

@highlight

Food and drink site The Daily Meal just released its third annual list of the world 's top 101 hotel restaurants

@highlight

A panel of experienced bloggers , restaurant critics and other food and lifestyle writers were invited to vote on the venues

@highlight

Paris restaurant Epicure at Le Bristol was voted world 's best hotel restaurant

@highlight

According to the rules , the hotel has to have at least 15 rooms for its restaurant to be considered