For a city of its size , Copenhagen has a remarkable range of shops that ooze class and individuality .

The Georg Jensen store has some exquisite silver jewelry .

The city 's main shopping hub is Strøget , a collection of pedestrianized streets that lead from Rådhuspladsen to Kongens Nytorv ; you can easily spend hours , and a small fortune , browsing its boutiques and chain stores .

Do n't miss Illums Bolighus -LRB- Amagertorv 10 -RRB- , with its four floors of contemporary Scandinavian design . Once you 've got a taste for stylish home accessories , make your way to Normann Copenhagen -LRB- Strandboulevarden 98 -RRB- or Hay Cph -LRB- Pilestraede 29-31 -RRB- for a masterclass in simplicity and elegance .

When you 've finished kitting out the house you might want to work on your wardrobe . Kronprinsensgade is full of hip boutiques , among them Bruuns Bazaar -LRB- Kronprinsensgade 8-9 -RRB- , with its collection from the ever-so-trendy , and suitably pricey , Bruuns label . Nearby , Designers Remix -LRB- Pilestraede 8 -RRB- offers sophisticated styles for women , while Könrøg -LRB- Hyskenstræde 11 -RRB- has cutting-edge fashions from a collective of Danish designers .

For something more traditional , but no less beautiful , head to the Georg Jensen store in Amagertorv , for silverware that ranges from intricate jewelry to timeless tableware . If that 's not exclusive enough for you , Peter Hertz in Købmagergade is jeweler to Danish royalty .

Pick up something for the kids at Aniel -LRB- Frederiksberg Allé 70 -RRB- , which has too-cute baby grows , children 's clothes and wooden toys made from organic and natural materials . Frydendahl -LRB- Store Regnegade 1 -RRB- has some unusual hand-knitted toys among the selection of homeware strewn along the pavement outside .

If your eyes are bigger than your wallet , then you might be interested in the flea market held on Saturdays in Israels Plads , where high-street stores are said to unload the goodies they ca n't sell in their shops . If it 's raining you might prefer Det Blå Pakhus -LRB- 113 Holmbladsgade -RRB- , the city 's biggest indoor flea market and a treasure trove of bargains begging to be hunted .

... .

Copenhagen city guide :

Where to stay | What to see | Where to be seen | Where to eat | Where to shop

... .

Do you agree with our Copenhagen picks ? Send us your comments and suggestions in the `` Sound Off '' box below and we 'll print the best .

@highlight

Strøget , a collection of pedestrianized streets , is the city 's shopping hub

@highlight

Illums Bolighus has four floors of modern Scandinavian design

@highlight

Bruuns Bazaar sells clothing from the popular and stylish Bruuns label

@highlight

Det Blå Pakhus is an indoor flea market and has some great bargains