-LRB- CNN -RRB- -- Truly , it 's been a summer for jokers -- and I 'm not just talking about `` The Dark Knight . ''

`` Tropic Thunder '' stars Ben Stiller and Robert Downey Jr. as self-absorbed actors .

When the bat 's been away , Steve Carell -LRB- `` Get Smart '' -RRB- , Will Ferrell -LRB- `` Step Brothers '' -RRB- and Seth Rogen -LRB- `` Pineapple Express '' -RRB- have all come out to play , and notched up lucrative returns , too .

Ben Stiller 's sometimes hilarious `` Tropic Thunder '' is easily the biggest of the summer 's blockbuster comedies -- and certainly the goriest . It 's a high-concept meta-movie about an all-star Vietnam War picture -LRB- also called `` Tropic Thunder '' -RRB- that goes very , very wrong . Stiller 's `` Tropic Thunder , '' on the other hand , gets it mostly right . Which is just as well , because it looks like it cost an arm and a leg to make .

The movie-within-a-movie is directed by Damian Cockburn -LRB- Steve Coogan -RRB- and stars chubby clown Jeff Portnoy -LRB- Jack Black -RRB- , rapper Alpa Chino -LRB- Brandon T. Jackson -RRB- , action beefcake Tugg Speedman -LRB- Stiller -RRB- and Aussie method man Kirk Lazarus -LRB- Robert Downey Jr. -RRB- . The latter is a temperamental chameleon who takes his craft so seriously he has undergone skin pigmentation treatment for his role as a black GI . -LRB- Any resemblance to Russell Crowe is entirely superficial but can hardly be coincidental . -RRB-

Cockburn quickly loses the trust of his ferocious , potty-mouthed studio boss -LRB- in one of the film 's more inspired insider gags , he 's played by a real-life studio boss you may just recognize as Tom Cruise -RRB- . So when disabled Vietnam vet `` Four Leaf '' Tayback -LRB- Nick Nolte -RRB- -- the inspiration for the movie -- suggests dropping them into the jungle and shooting the picture with hidden digital cameras , `` guerrilla-style , '' it seems like a stroke of genius . That is , until the stars lose contact with the outside world and find themselves in a firefight with Golden Triangle drug lords .

`` Tropic Thunder '' is willing to push its gags right to the edge -- and sometimes over it . In the most famous example , the film has run into flak from disabled advocates for its repeated use of the word `` retard , '' referring to Speedman 's previous bid for artistic respectability , a sentimental `` Forrest Gump '' - style Oscar bid by the name of `` Simple Jack . '' Watch why several groups want to boycott the film ''

Stiller does milk it , but the protesters are missing the point . If there 's one group who should be protesting this movie it 's the Screen Actors Guild . The heart-rending , soul-searching , consciousness-raising commitment we prize in our movie stars , particularly around Oscar time -- it 's all beautifully travestied and lampooned .

An early bad-taste highlight has Tugg messing with his director 's head . Literally . And the strained relationship between Alpa and Kirk -- who proves incapable of breaking out of his African-American character -- is terrifically juicy .

Downey 's blackface performance is an appalling mixture of Mr. T and Uncle Remus , but at the same time he endows the actor with enough straight critical intelligence to appreciate the severity of their situation . The effect is simultaneously funny and a little disturbing .

Lazarus is the one character who leaves an indelible impression among some overly familiar caricatures . The Asian characters , in particular , rightfully belong in some third-rate `` Deer Hunter '' knock-off .

Which does n't mean that `` Tropic Thunder '' -- which was written by Stiller , Justin Theroux and Etan Cohen -- is n't funny . It can be scattershot , even with its fairly safe targets , but when it hits it hits dead-on . -LRB- It 's not wildly original and outrageous , though , to anyone who 's seen Coogan in `` Tristram Shandy : A Cock and Bull Story '' or watched the Ricky Gervais series `` Extras , '' in which Stiller played himself in one episode . -RRB- iReport.com : Share your thoughts on ` Tropic Thunder '

But after an hour or so the movie 's one big joke starts wandering around in circles and we 're stuck watching a painfully unfunny Jack Black flailing about in mock heroin withdrawal ; Tugg reprising Simple Jack , yet again ; and a silly , authentically B-movie climax which involves everyone shooting blanks .

Still , if it does n't live up to its full potential there is more than enough to keep you smiling , not least its production values . The film was photographed by John Toll , who shot `` The Thin Red Line , '' and he gives it a look to compete with the Vietnam movies it has in its sights -LRB- `` Platoon , '' especially , gets a ribbing -RRB- . There 's also the now-cliched '60s jukebox soundtrack to go with it .

And though some of the caricatures wear thin , some of the acting rises to a high level . There 's Downey , of course , but also Jackson and Jay Baruchel 's nicely gauged supporting turns , and a blitzkrieg of celebrity cameos including Tobey Maguire , Matthew McConaughey and Jon Voight .

As for Mr. Cruise , he 's still the best mover and shaker in Hollywood . He should try this stuff more often .

`` Tropic Thunder '' is rated R and runs 106 minutes . For Entertainment Weekly 's rave review , click here .

@highlight

Tom Charity : `` Tropic Thunder '' does n't always hit , but when it does , pow !

@highlight

Robert Downey Jr. particularly good in Hollywood satire

@highlight

Film 's first half particularly strong , though it gets repetitive