NEW YORK -LRB- CNN -RRB- -- A nude photograph of pop singer Madonna was sold for $ 37,500 Thursday afternoon at a Christie 's Art House auction .

Christie 's auctioned this nude photo of Madonna -LRB- partially shown -RRB- taken by Lee Friedlander for $ 37,500 .

The photo , originally expected to go for between $ 10,000 and $ 15,000 , was purchased for more than double its original estimated selling price , a Christie 's spokesperson confirmed . The 13-inch by 8 5/8 - inch framed photograph was purchased by an anonymous bidder over the phone .

The full frontal photograph was one of several taken by American photographer Lee Friedlander in 1979 . Madonna , then a cash-strapped student , received $ 25 for the entire photo shoot .

Most of the pictures from the shoot were ultimately featured in Playboy magazine in 1985 .

@highlight

Nude photograph of Madonna taken when she was student in 1979

@highlight

Lee Friedlander pic sold by Christie 's for $ 37,500

@highlight

Anonymous bidder made purchase over the phone