-LRB- EW.com -RRB- -- NBC 's `` Celebrity Apprentice '' live final could n't withstand ABC 's telecast of the Billboard Music Awards .

The three-hour music awards telecast delivered 7.4 million viewers and a 2.7 rating among adults 18-49 . That 's tying with Billboard 's lowest-rated telecast ever and down 10 percent this year . Still , it was enough to win the night for ABC .

The two-hour `` Celebrity Apprentice '' -LRB- 6.8 million , 2.2 -RRB- closer was the reality competition 's lowest-rated finale ever , down a sharp 27 percent from last year -LRB- here 's Dalton Ross ' interview with the winner -RRB- . Fox 's animation lineup also had its finales , including `` The Simpsons '' -LRB- 4.8 million , 2.1 -RRB- and a one-hour `` Family Guy '' -LRB- 5.3 million , 2.5 -RRB- .

See the full story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Billboard Music Awards telecast delivered 7.4 million viewers

@highlight

The two-hour `` Celebrity Apprentice '' finale had 6.8 million viewers

@highlight

It was the reality competition 's lowest-rated finale ever