-LRB- CNN -RRB- -- The excitement over the newest `` Jurassic Park '' movie exploded a few weeks ago with a sneak peek at `` Jurassic World . ''

This popular dinosaur park-gone-wrong series originated in the 1990s -- 1993 to be exact -- when Hollywood was on a veritable dinosaur movie binge .

But let 's be honest : How many other '90s dinosaur movies would you want to see a 21st-century version of ?

Here 's some to consider :

` Adventures in Dinosaur City ' -LRB- 1991 -RRB-

Nearly everyone has that one movie that they watched endlessly as a kid -- only to grow up and realize that the film was actually pretty cheesy .

For many millennials , that film was `` Adventures in Dinosaur City , '' a 1991 movie about dinosaur-obsessed kids who fiddle with their scientist-parents ' TV experiment and get sucked into their favorite show about dinosaurs and cave men . It 's kind of like a cross between `` Honey , I Shrunk the Kids '' and `` Gremlins . ''

` Carnosaur ' -LRB- 1993 -RRB-

Released a month before the first `` Jurassic Park '' movie , `` Carnosaur '' could n't compete with the multimillion-dollar `` Jurassic '' movie franchise that would eclipse it at the box office .

Like `` Jurassic Park , '' `` Carnosaur '' had a plot based on a novel about scientifically re-creating dinosaurs . And , like `` Jurassic Park , '' there was also a `` Carnosaur 2 '' and `` Carnosaur 3 . ''

But few people remember this trilogy -- so maybe it 's time for `` Carnosaur 4 . ''

` Prehysteria ! ' -LRB- 1993 -RRB-

Here 's another '90s dinosaur fantasy movie that millennials may have a special fondness for , but it does n't quite live up to its hype . `` Prehysteria ! '' is about some children who get a hold of dinosaur eggs that hatch miniature dinosaurs .

And like a lot of bad '90s movies , there were two sequels .

` Tammy and the T-Rex ' -LRB- 1994 -RRB-

This movie -- described by one reviewer as `` horribly hilarious '' -- stars a young Denise Richards as Tammy and Paul Walker as her boyfriend whose brain is implanted in a robotic Tyrannosaurus rex .

Yes , you read that right . And it just gets worse from there .

Needless to say there 's never been another movie plot like `` Tammy and the T-Rex , '' and let 's all hope there never is .

` Theodore Rex ' -LRB- 1995 -RRB-

It 's hard to believe that Whoopi Goldberg -- nominated for an Academy Award for her unforgettable role in `` The Color Purple '' -LRB- 1985 -RRB- and awarded an Oscar for best supporting actress in `` Ghost '' Hollywood was on a veritable dinosaur movie binge -LRB- 1990 -RRB- -- agreed to star in `` Theodore Rex , '' a comedy about a cop with a dinosaur for a partner .

The story behind how Goldberg tried to get out of making the movie is much more interesting than the film .

What 's your favorite D-list dinosaur movie ? Tell us in the comments below or @CNNFilms on Twitter .

@highlight

Hollywood was on a veritable dinosaur movie binge in the '90s

@highlight

Here are five '90s flicks you likely wo n't see remakes of