Hillary Clinton takes the top spot on a list of admired living women for the 13th year in a row , according to an annual survey released by Gallup on Monday .

President Barack Obama , meanwhile , is considered the most admired living man in any part of the world .

When asked to name a woman they 've heard or read about and admire , 12 % mentioned Clinton , the former secretary of state , New York senator and first lady .

Eight percent said Oprah Winfrey , 5 % said Nobel Peace prize winner Malala Yousafzai , and 4 % said first lady Michelle Obama .

Other names mentioned included actress and humanitarian Angelina Jolie -LRB- 2 % -RRB- , former Alaska Gov. Sarah Palin -LRB- 2 % -RRB- , Princess Kate , the Duchess of Cambridge -LRB- 2 % -RRB- , Sen. Elizabeth Warren , D-Massachusetts -LRB- 1 % -RRB- , and former first lady Laura Bush -LRB- 1 % -RRB- .

Clinton , who 's considered the Democratic frontrunner if she runs for president in 2016 , has also held the top spot in 17 of the past 18 years . Laura Bush was considered the most admired woman in 2001 , not long after the 9/11 attacks .

In the seven decades that Gallup has been asking the question , Clinton has won the designation more than any other woman , including six times more than former first lady Eleanor Roosevelt .

Obama is also continuing a streak , with this year marking his seventh year in a row as the most frequently mentioned man who people admire most . He was given the designation in 2008 shortly after winning election to his first term .

According to Gallup , the U.S. president is almost always mentioned as the most admired man , with only 12 exceptions in the past 68 years .

This year 19 % said the president 's name , while 6 % said Pope Francis . Also on the list was former President Bill Clinton -LRB- 3 % -RRB- , Rev. Billy Graham -LRB- 2 % -RRB- , former President George W. Bush -LRB- 2 % -RRB- , renowned neurosurgeon and conservative activist Ben Carson -LRB- 1 % -RRB- , Stephen Hawking -LRB- 1 % -RRB- , Bill Gates -LRB- 1 % -RRB- , Fox News host Bill O'Reilly -LRB- 1 % -RRB- , Israeli Prime Minister Benjamin Netanyahu -LRB- 1 % -RRB- and Russian President Vladimir Putin -LRB- 1 % -RRB- .

@highlight

Gallup released a survey of most admired living people on Monday

@highlight

Former Secretary of State Hillary Clinton has repeatedly won the list for women