-LRB- CNN -RRB- -- Hong Kong and Singapore attract the most international travelers , according to the latest Euromonitor Top 100 City Destinations Ranking .

The London-based marketing research firm , which released its 2012 report this week , spent more than a year analyzing data from official sources .

Asia Pacific cities dominate the list with six of the top 10 and 32 of the top 100 spots .

Twenty cities are from Western Europe .

Hong Kong 's popularity comes largely thanks to its northern neighbors .

Chinese visitors make up 63.5 % of the city 's inbound visitors , up 11.1 % in 2012 compared with 2011 .

According to Euromonitor , international arrivals to Hong Kong would be static without this group .

China 's October 2013 ban on shopping tours may result in a decrease in Chinese visitors to Hong Kong and Seoul -LRB- another prominent retail city -RRB- , the report stated .

Euromonitor predicts that by 2017 , China will be the leader in international departures followed by Germany and Russia .

Currently , Germany , the United States , UK , China and Russia are the top five countries for international departures , according to Euromonitor .

Meanwhile , Chinese cities are struggling to attract visitors .

Shanghai , Beijing and Zhuhai ranked low in 2012 because of a slowing economy , strong yuan and pollution , said Euromonitor 's report .

Disputes over the Senkaku/Diaoyu Islands have further discouraged tourists from Japan , once a top source of tourism to China .

Top city destinations by arrivals and growth

1 . Hong Kong -- 23,770,200 -LRB- 6.5 % -RRB-

2 . Singapore -- 21,345,700 -LRB- 7.7 % -RRB-

3 . Bangkok -- 15,822,600 -LRB- 14.6 % -RRB-

4 . London -- 15,461,000 -LRB- 2.3 % -RRB-

5 . Macau -- 13,360,800 -LRB- 3.4 % -RRB-

6 . Kuala Lumpur , Malaysia -- 13,339,500 -LRB- 6.7 % -RRB-

7 . Shenzhen , China -- 12,100,400 -LRB- 9.6 % -RRB-

8 . New York City -- 11,618,000 -LRB- 8.9 % -RRB-

9 . Antalya , Turkey -- 10,296 , 600 -LRB- -1.6 % -RRB-

10 . Paris -- 9,780,800 -LRB- 3.3 % -RRB-

@highlight

Asia Pacific cities hold six of the top 10 spots and 32 of the top 100

@highlight

Hong Kong 's top ranking is largely due to large tourist numbers from mainland China

@highlight

Euromonitor predicts China will be the largest source of international departures by 2017