-LRB- CNN -RRB- -- A bulldozer struck what authorities believe was a World War II-era bomb in a western German town Friday afternoon , causing a blast that killed the bulldozer driver , injured 13 other people and damaged homes , police said .

The blast occurred at a rubble storage site in Euskirchen , Germany , about 30 kilometers -LRB- 19 miles -RRB- southeast of Cologne , police spokesman Helmut Conrads said .

Information on why police suspected a World War II bomb was n't immediately available , though the unearthing of such ordnance in Germany -- where unexploded Allied bombs still are being discovered decades after the conflict -- would n't be unusual .

Two people were critically injured in Friday 's blast , and 11 others suffered minor injuries , Conrads said .

The explosion happened at site that was storing construction rubble destined for recycling , according to Conrads .

`` We can be lucky this has n't happened earlier , '' he said .

The blast damaged homes in a 400-meter radius around the explosion , Conrads said .

The presence of unexploded World War II ordnance in Germany is common enough that companies hire private bomb disposal teams to check that sites are safe when construction is planned .

Last April , authorities briefly evacuated hundreds of people from an area in central Berlin after a Russian-made aerial bomb weighing about 100 kilograms -LRB- 220 pounds -RRB- was unearthed 2 meters from a train track . Bomb disposal experts safely disabled the device .

In August 2012 , a 250-kilogram -LRB- 550-pound -RRB- bomb was discovered in central Munich . It had to be detonated where it lay because the fuse was unstable ; the explosion damaged nearby buildings .

In 2011 , 45,000 residents were evacuated from the city of Koblenz , on the Rhine and Moselle rivers , as bomb squads dealt with two bombs and a military fog-producing device that were dropped by American and British warplanes in the last years of the war . One was a 1.8-metric ton British bomb that could have wiped out the city center , according to the local fire brigade .

Three members of a bomb disposal squad were killed in 2010 when the device they were trying to defuse in the German town Gottingen went off .

2011 : WWII bombs defused allowing 45,000 evacuated residents to return

CNN 's Diana Magnay , Stephanie Halasz and Laura Smith-Spark contributed to this report .

@highlight

NEW : The blast killed a bulldozer driver and at least 13 other people at a rubble storage site

@highlight

Unexploded World War II-era bombs are still found in Germany decades after conflict

@highlight

Bombs are common enough that disposal teams check for them before construction

@highlight

Three bomb disposal squad members died in 2010 when a device exploded in Gottingen