-LRB- CNN -RRB- -- The battle continues .

A new preview for `` The Hunger Games : Mockingjay -- Part 1 '' was released Wednesday . Titled `` Choice , '' it shows Jennifer Lawrence 's Katniss learning that Peeta -LRB- Josh Hutcherson -RRB- is alive and advising the rebels to `` lay down their weapons . '' Of course , there is plenty of action , as the warrior teen assures her supporters that she is there to help them fight the Capitol .

The clip was released at the same time as the track list for the soundtrack . Curated by singer Lorde , it 's out November 17 .

Lorde tweeted , `` The people on this soundtrack are true heroes , and you 're gon na be mindblown when you hear what they 've created . ''

The list for the 14-song `` Mockingjay '' soundtrack , according to Mashable :

• Stromae : `` Meltdown '' -LRB- ft. Lorde , Pusha T , Q-Tip , Haim -RRB-

• Chvrches : `` Dead Air ''

• Tove Lo : `` Scream My Name ''

• Charli XCX : `` Kingdom -LRB- ft. Simon Bon -RRB-

• -LRB- to be announced -RRB-

• Raury : `` Lost Souls ''

• Lorde : `` Yellow Flicker Beat ''

• Tinashe : `` The Leap ''

• Bat for Lashes : `` Plan the Escape ''

• Grace Jones : `` Original Beast ''

• Lorde : `` Flicker '' -LRB- Kanye West Rework -RRB-

• XOV : `` Animal ''

• The Chemical Brothers : `` This Is Not a Game '' -LRB- ft. Miguel -RRB-

• Lorde : `` Ladder Song ''

`` The Hunger Games : Mockingjay -- Part 1 '' hits theaters on November 21 .

@highlight

The new clip is titled `` Choice ''

@highlight

Singer Lorde has curated the soundtrack

@highlight

` Mockingjay : Part 1 '' hits theaters November 21