-LRB- EW.com -RRB- -- There are n't really any rules when it comes to celebrating Labor Day . Some people like to enjoy their last days of summer with a beach trip , and others like to use their Monday off to never change out of their pajamas . We 're not here to judge . But what we are here to do is give you your all-day TV marathon options , just in case you like to celebrate in front of the TV .

We 've rounded up the marathons that will keep you busy from morning till night -LRB- none of this five-episodes-and-done stuff -RRB- :

* Note : Final time is when final episode begins ; all in ET

US Open Tennis -LRB- CBS , 11 a.m. to 6 p.m. -RRB-

Criminal Minds -LRB- ION , 11 a.m. to 2 a.m. -RRB-

Storage Wars : Texas followed by Storage Wars -LRB- A&E , 9 a.m. to 7 : 30 p.m. -RRB-

Call of the Wildman and Call of the Wildman : More Live Action ! -LRB- Animal Planet , 9 a.m. to 5 a.m. -RRB-

Untold Stories of the E.R. -LRB- DFH , 7 a.m. to 1 a.m. -RRB-

Two and a Half Men -LRB- FX , 7 a.m. to 5 p.m. -RRB-

American Ninja Warrior -LRB- G4 , 9 a.m. to 7 p.m. -RRB-

Minute to Win It -LRB- GSN , 8 a.m. to 5 p.m. -RRB-

Pawn Stars -LRB- History , 8 a.m. to 5:30 p.m. -RRB-

Arrested Development -LRB- IFC , 6:15 a.m. to 4:45 p.m. -RRB-

Ridiculousness -LRB- MTV , 1 a.m. to 2:13 p.m. -RRB-

Life Below Zero -LRB- NGC , 9 a.m. to 2 a.m. Tues -RRB-

The Haves and the Have Nots -LRB- OWN , 9 a.m. to 1 a.m. Tues -RRB-

Law & Order : Criminal Intent -LRB- Oxygen , 6 a.m. to 5 p.m. -RRB-

Beverly Hills Pawn -LRB- Reelz , 9 a.m. to 7:30 p.m. -RRB-

MythBusters -LRB- SCI , 9 a.m. to 2 a.m. Tues -RRB-

The Millionaire Matchmaker -LRB- Style. , 6a . m. to 7 p.m. -RRB-

Long Island Medium -LRB- TLC , 6 am to 1 p.m. -RRB- followed by an episode of Long Island Medium On the Road at 2 p.m.

Castle -LRB- TNT , 10 a.m. to 9 p.m. -RRB-

The Andy Griffith Show -LRB- TV Land , 8 a.m. to 5:12 p.m. -RRB-

NCIS -LRB- USA , 8 a.m. to 6 p.m. -RRB- followed by an episode of NCIS : Los Angeles at 7 p.m .

Roseanne -LRB- WE , 10 a.m. to 7:30 p.m. -RRB-

Keeping Up with the Kardashians -LRB- E! , 1 p.m. to 10 p.m. -RRB-

Bonus shark movie marathon : Sand Sharks , Jersey Shore Shark Attack , Dinoshark , Sharktopus , Super Shark , Ghost Shark , Sharknado , 2-Headed Shark , Super Shark -LRB- Syfy , 9 a.m. to 1 a.m. -RRB-

Our recommendations : Arrested Development , Ridiculousness , Castle , maybe just a little bit of Keeping Up with the Kardashians , and as much of the shark movie marathon as you can possibly consume . Happy Labor Day !

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Labor Day is a great one to kick back with some TV

@highlight

There will be several marathons of everything from crime shows to comedies

@highlight

There is also a bonus shark movie marathon