-LRB- CNN -RRB- -- Trick-or-treating and dressing in costume have been Halloween traditions for a good long time now , but it seems we 're still struggling to get it right .

We pass judgment on the ghouls and goblins at our front steps . We bang on the doors of darkened houses . We show up to parties in offensive costumes .

So here are a few Halloween PSAs , six not-so-gentle reminders of how to keep in the holiday spirit alive and sugared up . Read them , memorize them , share them and have your happiest Halloween yet .

Give goodies to any child who shows up at the door

Halloween night is not the time to quibble over the quality of trick-or-treaters ' costumes or whether some kids are too old to ask for free candy . And do n't even bother questioning whether they 're from your neighborhood , as if visitors do n't deserve your Snickers .

Last week , a letter to Slate 's Dear Prudence columnist , Emily Yoffe , said the majority of trick-or-treaters in the advice seeker 's wealthy neighborhood appeared to be from poorer areas .

`` It just bugs me , because we already pay more than enough taxes toward actual social services , '' the letter writer said . `` Should Halloween be a neighborhood activity , or is it legitimately a free-for-all in which people hunt down the best candy grounds for their kids ? ''

The rules on this are pretty obvious , as Yoffe pointed out : `` Stop being callous and miserly and go to Costco , you cheapskate , and get enough candy to fill the bags of the kids who come one day a year to marvel at how the 1 % live . ''

Too cool for a costume ? Do n't go to a costume party .

You do n't have to like Halloween . You do n't have to welcome trick-or-treaters . You do n't have to pretend to enjoy parties where the main courses are caramel apples and candy corn . -LRB- More for us ! -RRB-

But if you decide to attend your pal 's costume party , at least put a modicum of effort into it . It 's not hard . Showing up in your work clothes and saying , `` I 'm an underappreciated ______ -LRB- accountant , server , journalist etc. -RRB- , '' just is n't clever .

If you truly ca n't be bothered and ca n't wait till plainclothes parties return next weekend , at least keep the snark to a minimum . Everyone is just trying to have a little fun .

It 's a culture , not a costume

No blackface , no whiteface , no religious symbols , no American Indian garb ... shall we go on ? Every year on Halloween , an insensitive or ignorant few fail miserably in their attempts to be edgy or clever or funny .

When celebrities do this , it spurs a relentless cycle of online rage , hole-digging defenses and public apologies . It 's not any prettier when it happens at your neighborhood Halloween bash , your lighthearted college kegger or in your kids ' class party .

In recent years , students at Ohio University even created a viral campaign to remind their classmates that poking fun at race or ethnicity is n't actually funny . Still , it seems every year that a few miss -LRB- or ignore ? -RRB- the message . Do n't be one of them .

Costumes do n't have to be sexy

Halloween can be the perfect time for adults to show off a little something saucy . If that 's your aim , go ahead . But do n't do it because it seems easy or like it 's the only option . After all , showing up as a barely clothed version of a not-even-kind-of-sexy thing is n't hot . It 's ... awkward and , at this point , not surprising -- all the supposedly sexy gerbils , crayons and Girl Scouts of Halloweens past beat you to it .

Also : Brrr . Is n't it October where you live , you weirdly `` sexy '' bottle of ketchup ?

If you 're feeling like `` sexy '' costumes are the only thing available , check out the ideas at Take Back Halloween . It offers up costume plans the average adult partygoer can pull off with a stretch of Spandex required .

On this dark and stormy night , look for the light

It 's a very simple bit of Halloween communication , more powerful than all the trick-or-treating apps and maps out there : the porch light .

If it 's on , feel free to knock at the door or ring the bell once , screech your best `` Trick or treat ! '' -LRB- or tell a joke , or whatever your local candy-grabbing custom may be -RRB- and gratefully accept whatever treats you 're offered .

If the light is off , move along . And needless to say , do n't egg the house .

Potential candy-givers should n't forget this rule , either . You do n't want to send packs of Ninja Turtles and `` Frozen '' princesses away empty-handed -- or end up eating your jumbo-size bag of Smarties by yourself . Or do you ?

Spooky decor expires on November 1

Unless you 're committing to a haunted look all year long , there 's a clear expiration date on your Halloween decorations : November 1 . -LRB- Fine , fine . On years when Halloween falls early in the week , you get a few extra days -- but only through the next weekend . You 're welcome . -RRB-

Do n't be that neighbor trying to pass off your soggy faux cobwebs as holiday icicles .

So , take a few minutes this weekend to compost your pumpkins and sweep up your spiders . You might even feel a little behind : Store shelves are already buckling beneath the weight of plastic trees and inflatable snowmen .

@highlight

Every Halloween , people ignore a few rules that will help keep the holiday happy

@highlight

Costumes do n't have to be sexy and should never be based on stereotypes

@highlight

Porch light on ? Trick-or-treat ! Porch light off ? Move along , kids

@highlight

After October 31 , do n't leave moldy pumpkins on your porch for weeks