-LRB- EW.com -RRB- -- Disappointing news for fans of `` All My Children , '' which was supposed to earn a second lease on life next year when it was supposed to resurface via The Online Network in January .

The company that bought it from ABC may hold off premiering it for at least a few months and focus on getting `` One Life to Live '' back to fans , instead , according to Variety .

Prospect Park , a media and production company founded in 2009 by Jeffrey Kwatinetz and former Disney Studios head Rich Frank , bought `` AMC '' and `` OLTL '' last July after ABC canceled them . -LRB- `` AMC '' ended in September ; `` OLTL '' goes away in January -RRB- .

The hope was to bow new installments of `` AMC '' online starting in January , but that was before Prospect started having a tough time securing stars from the longtime serial -LRB- here 's looking at you , Susan Lucci ! -RRB- .

So far , only Cameron Mathison -LRB- Ryan Lavery -RRB- and Lindsay Hartley -LRB- Dr. Cara Castillo Martin -RRB- have agreed to continue with `` AMC '' once it goes online .

In contrast , `` OLTL '' 's Erika Slezak -LRB- Victoria Lord -RRB- , along with Ted King -LRB- Tomas Delgado -RRB- , Michael Easton -LRB- John McBain -RRB- and Kassie DePaiva -LRB- Blair Cramer -RRB- , among others , will stay in the fictitious town of Llanview for Prospect 's new venture .

Along with the soaps , The Online Network is supposed to feature entertainment and lifestyle shows .

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

The company that bought `` All My Children '' from ABC may hold off premiering it

@highlight

It will focus on getting `` One Life to Live '' back to fans

@highlight

The Online Network is supposed to feature entertainment and lifestyle shows