-LRB- CNN -RRB- -- Netflix and Amazon are adding several new titles to their collections for the month of May .

There are '80s classics like `` Adventures in Babysitting '' and `` The Big Chill , '' plus a huge selection of James Bond and Godzilla movies .

And with Amazon 's recent deal with HBO , some of the cable network 's programming is going to arrive on Amazon this month . Never seen `` The Sopranos , '' `` The Wire '' or `` Deadwood '' ? Here 's another chance to catch up .

Here 's what you should look for on Netflix :

May 1 :

`` Adventures in Babysitting '' -LRB- 1987 -RRB-
`` Boys Do n't Cry '' -LRB- 1999 -RRB-
`` Broadway Idiot '' -LRB- 2013 -RRB-
`` Forrest Gump '' -LRB- 1994 -RRB-
`` Gladiator '' -LRB- 2000 -RRB-
`` Hook '' -LRB- 1991 -RRB-
`` Kill Bill Vol . 1 '' -LRB- 2003 -RRB-
`` Kill Bill Vol . 2 '' -LRB- 2004 -RRB-
`` Kiss the Girls '' -LRB- 1997 -RRB-
`` La Bamba '' -LRB- 1987 -RRB-
`` Legend of Bagger Vance '' -LRB- 2000 -RRB-
`` Mr. Smith Goes to Washington '' -LRB- 1939 -RRB-
`` Psych , '' season 7
`` The Big Chill '' -LRB- 1983 -RRB-
`` The Prince of Tides '' -LRB- 1991 -RRB-
`` Goldfinger '' -LRB- 1964 -RRB-
`` A View to a Kill '' -LRB- 1985 -RRB-
`` For Your Eyes Only '' -LRB- 1981 -RRB-
`` From Russia With Love '' -LRB- 1963 -RRB-
`` Live and Let Die '' -LRB- 1973 -RRB-
`` Never Say Never Again '' -LRB- 1983 -RRB-
`` You Only Live Twice '' -LRB- 1967 -RRB-
`` Godzilla vs. Monster Zero '' -LRB- 1965 -RRB-
`` Godzilla vs. Mothra '' -LRB- 1964 -RRB-
`` Godzilla : King of the Monsters '' -LRB- 1956 -RRB-
`` Godzilla 's Revenge '' -LRB- 1969 -RRB-

May 4

`` Top Gear : Series 20 ''

May 8

`` Royal Pains , '' season 5

May 9

`` Much Ado About Nothing '' -LRB- 2012 -RRB-

May 10

`` Pain and Gain '' -LRB- 2013 -RRB-

May 11

`` American Dad , '' season 8
`` Apartment 1303 '' -LRB- 2012 -RRB-

May 13

`` Free Birds '' -LRB- 2013 -RRB-

May 15

`` Eddie Murphy : Delirious '' -LRB- 1983 -RRB-
`` Jenny McCarthy : Dirty Sexy Funny '' -LRB- 2014 -RRB-
`` Miss Pettigrew Lives for a Day '' -LRB- 2008 -RRB-

May 16

`` Sanctum '' -LRB- 2011 -RRB-

May 17

`` Scandal , '' season 3
`` Star Trek Into Darkness '' -LRB- 2013 -RRB-

May 22

`` Machete Kills '' -LRB- 2014 -RRB-

May 27

`` Escape from Tomorrow '' -LRB- 2013 -RRB-
`` Leviathan '' -LRB- 2012 -RRB-
`` Vanishing of the Bees '' -LRB- 2009 -RRB-

May 28

`` Brave Miss World '' -LRB- 2013 -RRB-
`` These Birds Walk '' -LRB- 2013 -RRB-

May 30

`` Derek , '' season 2
`` Wicker Park '' -LRB- 2004 -RRB-

May 31

`` Annie Hall '' -LRB- 1977 -RRB-

And here 's what you should look for on Amazon :

`` The Spectacular Now '' -LRB- 2013 -RRB-
`` Suits '' Season 3
`` Covert Affairs , '' Season 4
`` Much Ado About Nothing '' -LRB- 2012 -RRB-
`` Pain and Gain '' -LRB- 2013 -RRB-
`` Star Trek Into Darkness '' -LRB- 2013 -RRB-

All seasons of :

`` The Sopranos ''
`` The Wire ''
`` Deadwood ''
`` Rome ''
`` Six Feet Under ''
`` Eastbound & Down ''
`` Enlightened ''
`` Flight of the Conchords ''

Some seasons of :

`` Boardwalk Empire ''
`` Treme ''
`` True Blood ''

Original movies :

`` Game Change ''
`` Too Big to Fail ''
`` You Do n't Know Jack ''

Documentaries :

`` Autopsy ''
`` Iceman ''
`` Ghosts of Abu Ghraib ''
`` When the Levees Broke ''

Comedy specials :

Lewis Black
Ellen DeGeneres
Louis CK
Bill Maher

Miniseries :

`` Angels in America ''
`` Band of Brothers ''
`` John Adams ''
`` The Pacific ''
`` Parade 's End ''

@highlight

Netflix and Amazon are adding new titles for May

@highlight

Netflix has expanded its collection of James Bond and Godzilla movies

@highlight

Amazon has added some HBO shows