-LRB- CNN -RRB- -- When it comes to accommodation , Berlin is still the cheapest of the major European capital cities .

The Flying Bed room makes for a unique stay at the Propeller Island City Lodge .

Although you 'd be forgiven for thinking otherwise if you stayed at the Ritz-Carlton -LRB- Potsdamer Platz 3 -RRB- . With its sumptuous interior and unrestrained opulence it 's rivaled only by the glamorous Hotel de Rome -LRB- Behrenstrasse 37 -RRB- when it comes to combining elegance with location .

For the aesthete on a budget the Motel One in Alexanderplatz is a stylish option . While lacking some of the amenities you 'd find at more expensive hotels , it does n't compromise on design and the rooms and lobby are discretely minimalist , enlivened with clever splashes of color .

The more adventurous traveler may wish to sample the surreal surroundings of the Propeller Island City Lodge -LRB- Albrecht-Achilles-Strasse 58 -RRB- . As much a work of art as a hotel , each room has a unique theme , including a room with a flying bed , a room decorated like a prison cell and even a room with coffins for beds .

A cheaper , although no less eccentric , option is the Ostel ` design hostel ' -LRB- Wriezener Karree 5 -RRB- . Located in a concrete apartment block its retro communist-chic fittings recreate the interior design of Cold-War era East Germany . Whether or not that 's a good thing is a matter of opinion ...

... .

Berlin city guide :

Where to stay | What to see | Where to be seen | Where to eat | Where to shop

@highlight

Berlin is one of the cheapest European capitals to stay in

@highlight

The city has its fair share of top-of-the-range luxury hotels

@highlight

You can find cheaper options that still offer great modern design

@highlight

There are a number of themed ` novelty ' hotels that offer a unique stay