-LRB- CNN -RRB- -- The illegal trade in animals is emptying ecosystems and pushing rare species toward extinction . I know this is a topic you care deeply about , because 13,276 of you voted for me to cover wildlife trafficking as part of CNN 's Change the List effort .

Those of you who did n't vote should get interested , too . The illegal trade in wildlife is valued at $ 19 billion per year , according to a 2013 report from the International Fund for Animal Welfare , and it 's known to finance the drug trade and illegal arms trade as well .

Plus , the trade is fodder for some amazing stories -- stories of desperate poachers , daring park rangers and bizarre little creatures in need of protection .

Related : Poachers are prey in the Congo

I asked my Twitter followers last week to help me come up with a list of must-read books and must-watch documentaries on the subject of the global wildlife trade . The start of that list is below . Have other suggestions ? Leave a note in the comments and I might add your book , documentary , article or podcast to this list .

Related : 99 must-reads on income inequality

And look for more on this soon . The next Change the List project will focus on the illegal wildlife trade . You 'll find the stories here at CNN Opinion , at CNN.com / Change , and on my Twitter and Facebook feeds . The books on this list will help inform that story .

Until then , here 's the list . Thanks for your help in sharing and growing it :

1 . `` Shell Games : Rogues , Smugglers and the Hunt for Nature 's Bounty , '' by Craig Welch -LRB- From Amazon : '' ` Shell Games ' is a cops-and-robbers tale set in a double-crossing world where smugglers fight turf wars over some of the world 's strangest marine creatures . '' -RRB-

2 . `` Anything that Moves : Renegade Chefs , Fearless Eaters and the Making of a New American Food Culture , '' by Dana Goodyear -LRB- I read this book late last year and loved it . It 's not exactly on the wildlife trade , per se , but as Goodyear `` sets out to meet the people who are stretching our notions of what is edible , '' as the The Times put it in a review , she also explores people in the United States who are eating rare and endangered animals , including a restaurant in Santa Monica , California , that was busted serving whale . -RRB-

3 . `` Killing for Profit , '' by Julian Rademeyer -LRB- `` On the black markets of Southeast Asia , rhino horn is worth more than gold , cocaine and heroin , '' the book 's site says . This catalogs a `` two-year-long investigation into a dangerous criminal underworld . '' -RRB-

4 . `` The Lizard King : True Crimes and Passions of the World 's Greatest Reptile Smugglers , '' by Bryan Christy -LRB- From Amazon : `` Imagine ` The Sopranos , ' with snakes ! '' -RRB-

5 . `` Black Market : Inside the Endangered Species Trade in Asia , '' by Ben Davies

6 . `` Trading to Extinction , '' by Patrick Brown -LRB- A black-and-white photo book of 10 years of work documenting the wildlife trade . -RRB-

7 . `` Animal Investigators : How the World 's First Wildlife Forensics Lab Is Solving Crimes and Saving Endangered Species , '' by Laurel Neme -LRB- `` CSI for wildlife . '' -RRB-

8 . `` The Tiger : A True Story of Vengence and Survival , '' by John Vaillant -LRB- I 'm a couple chapters into this and the suspense is gripping and the writing is eloquent -- and it sounds like it just gets better . From The New York Times review : `` The structure of John Vaillant 's book echoes that of ` Moby-Dick , ' alternating a gripping chase narrative with dense explanations of the culture and ecology surrounding that chase . ` Jaws ' fans will recognize the dramatic strategy of keeping the beast offstage as much as possible to allow terror to fill in the blanks , as well as a certain lurid detail at the book 's end , which I wo n't reveal . '' -RRB-

9 . `` Love , Life and Elephants , '' by Daphne Sheldrick -LRB- A memoir by `` the first person ever to have successfully hand-reared newborn elephants . '' -RRB-

10 . `` Conflict Tiger , '' by Sasha Snow -LRB- A documentary that inspired Vaillant 's book . `` In the forests of the Russian Far East , an inexperienced and foolhardy poacher triggers an infamous series of tiger attacks on people . '' Watch a preview on Vimeo . -RRB-

11 . `` Battle for the Elephants , '' by John Heminway -LRB- 2013 National Geographic special , which you can watch online via PBS.org . -RRB-

12 . `` The Last Rhino , '' by Jonah Hull -LRB- Al Jazeera `` examines the poaching industry from South Africa to Asia . -RRB-

13 . `` Ivory , Horn and Blood : Behind the Elephant and Rhinoceros Poaching Crisis , '' by Ronald Orenstein

14 . `` Policing International Trade in Endangered Species , '' by Rosalind Reeve -LRB- Examines the 1973 Convention on International Trade in Endangered Species of Wild Fauna and Flora , more commonly known as CITES . -RRB-

15 . `` Hope for Animals and Their World : How Endangered Species are Being Rescued from the Brink , '' by Jane Goodall

16 . `` The Last Great Ape , '' by Ofir Drori and David McDannald

17 . `` Behind the Schemes , '' iTunes podcast by Annamiticus

UPDATE : More must-reads !

Thanks to dozens of you for suggesting additions to this list . Some of your picks are below . Keep them coming in the comments section at the bottom of this story . Also , check out a wildlife-trafficking-focused Twitter list I created with your help .

18 . `` Trafficking : A Memoir of an Undercover Game Warden , '' by Tony Latham

19 . `` Bear Sanctuary , '' by Victor Watkins

20 . `` The Last Rhinos : My Battle to Save One of the World 's Greatest Creatures , '' by Lawrence Anthony

21 . `` Game Wars : The Undercover Pursuit of Wildlife Poachers , '' by Marc Reisner -LRB- 1993 -RRB-

22 . `` Winged Obsession : The Pursuit of the World 's Most Notorious Butterfly Smuggler , '' by Jessica Speart

23 . `` Sold into Extinction , '' by Jacqueline Schneider -LRB- A criminologist 's perspective -RRB-

24 . `` To Save an Elephant , '' by Allan Thornton and Dave Currey

25 . `` Stolen World : A Tale of Reptiles , Smugglers and Skulduggery , '' by Jennie Erin Smith

The opinions expressed in this commentary are solely those of John D. Sutter .

@highlight

NEW : The list grows with more suggested reading

@highlight

The next Change the List series will focus on wildlife trafficking

@highlight

Readers voted for John Sutter to cover that topic as part of the project

@highlight

Sutter asks Twitter followers to help him create a list of `` must-reads '' on trafficking