Editor 's note : Campbell Brown anchors CNN 's `` Campbell Brown : No Bias , No Bull '' at 8 p.m. ET Mondays through Fridays . She delivered this commentary during the `` Cutting through the Bull '' segment of Wednesday night 's broadcast .

CNN 's Campbell Brown says President Bush is now a chastened cowboy .

-LRB- CNN -RRB- -- It was one of the best known lines President Bush ever uttered . Just a few months after the September 11 attacks , who can forget what he said about catching Osama bin Laden :

President Bush : I do n't care , dead or alive either way . I mean I uh , it does n't matter to me . Secondly , I do n't know if we 're gon na get him tomorrow or a month from now , or a year from now , but we 're gon na get him .

That was Bush the cowboy with a pledge to the American people . At the time , it felt as though there was no bigger priority . But it 's now eight years later . Listen to President Bush talk about bin Laden now , at the end of his presidency , a chastened cowboy at best :

Larry King : ... Are we ever , ever going to find bin Laden ?

Bush : Yes , of course . Absolutely .

King : You are confident , based on --

Bush : Because we have a lot of people looking for him , a lot of assets out there . He ca n't run forever . Just like the people who allegedly were involved in the East African bombings , couple of them were brought to justice recently .

King : Did we ever come close ?

Bush : I do n't know . I ca n't answer that .

King : You do n't know .

Bush : I really do n't know . I 'm not trying to hide anything .

You would think that of all people , he would be able to answer that question .

So looking ahead -- well frankly , the view seems pretty grim .

Vice President-elect Joe Biden and Republican Sen. Lindsey Graham are just back from a Middle East tour , including visits to Iraq and Afghanistan .

They are giving President-elect Barack Obama a dire warning -- the fight in Afghanistan is about to get ugly .

This comes as Osama bin Laden 's first recording in eight months promises new terror , no matter the changes in the White House .

The opinions expressed in this commentary are solely those of Campbell Brown .

@highlight

Brown : Bush the cowboy made a pledge to the American people

@highlight

But as he leaves office , the job is left undone , she says

@highlight

Now , Brown says , there are warnings things in Afghanistan are going to get ugly

@highlight

Meanwhile , bin Laden is promising more terror , Brown says