-LRB- CNN -RRB- -- The Australian navy has destroyed nearly 353 kilograms -LRB- 780 pounds -RRB- of heroin after intercepting the drugs on a smuggling vessel off the coast of Tanzania , the Australian Department of Defense said Friday .

Authorities estimate the street value at 706 million Australian dollars -LRB- $ 630 million U.S. -RRB- .

A team from the aircraft carrier HMAS Melbourne boarded the smuggler ship Wednesday during a sweep , according to a prepared statement .

It tested the substance on board , determined it to be heroin , then confiscated it . Members then extracted samples and destroyed the rest .

@highlight

The Australian navy has destroyed nearly 353 kilograms -LRB- 780 pounds -RRB- of heroin

@highlight

It intercepted the drugs on a smuggling vessel off the coast of Tanzania , officials said

@highlight

A team from the aircraft carrier HMAS Melbourne boarded the smuggler ship Wednesday