BENTON HARBOR , Michigan -LRB- CNN -RRB- -- Former President Bush said that if Laura Bush had n't been his wife , he is n't sure he could have counted on her vote .

Laura Bush 's `` patience and her enthusiasm ... made our marriage a really good marriage , '' President Bush said .

`` I can promise you that her life dream when she was growing up was not to be first lady of the United States , '' he told a Michigan audience in one of his first major domestic speeches since leaving the White House .

`` Frankly , I am not so sure that if we had n't married , she 'd have voted for me , '' he joked of his wife , who was raised in a Democratic family .

The high-tension atmosphere of the presidency strengthened his marriage , Bush said .

`` There 's a lot of pressure in the White House , as I 'm sure you can imagine . Pressure sometimes can make a marriage stronger or weaker . In my case because of her patience and her enthusiasm , it made our marriage a really good marriage , '' Bush said .

The pressure of the presidency , he said , weighs most on family members .

`` It 's much harder to be the son of the president than to be the president . And it 's much harder to be the father of the president than to be the president , '' he said in a reference to his dad , former President George H.W. Bush .

`` And I used to have to admonish him not pay attention to what they were writing on the editorial pages about his son . I had gone through the same agony myself . And so I am confident that the end of the presidency is a great relief because of our strong love . ''

Something else Bush called a great relief : having a vice president , Dick Cheney , who had no plans to run for the top spot .

`` I was pleased to have someone serve as my vice president who was not running for president , because someone who is running for president , at times , will try to distance themselves , '' Bush said .

`` If things got tough , -LSB- he -RSB- could be one of the first persons off the ship , and that would be really unpleasant in the White House . ''

Bush said he was n't surprised to lose public support for some of the main elements of his national security agenda .

`` I was frustrated because the stakes were so high in some of the decisions that I had to make . I was n't surprised that people would forget the feeling of how they felt after September 11 . I was grateful that people were moving beyond September 11 . As a president , you do n't want your nation to be so worried about an attack that people do n't go about their lives . ... The psychology of the nation concerned me . Which then made it harder to get people to listen to you , to some of the decisions I made . ''

The fact that Americans tuned out media coverage of the risk of terrorism was n't surprising to him either , he said ; he ignored most news coverage himself .

`` The truth of the matter is , I never watched the nightly news , because it was predictable , I thought . Nor did I ever pay attention to the editorial pages , good editorials or bad , '' he said . `` I knew what was in the news . When you 're president , you can get so obsessed with this stuff that I felt it would cloud your vision .

`` The truth of the matter is , there is so much attention paid to you , I thought it was important even in the toughest moments to be upbeat and not to be so worried about myself that I could n't convey a sense of confidence . ''

He mused on the transition to a far calmer existence after the presidency .

`` People ask , what is it like ? Well , I have never stopped at a traffic light for eight years , '' he said .

`` The neighborhood we live in is nice . You know , Laura bought this house sight unseen . At least she saw . I did n't . It was like a faith-based initiative . ''

Bush will take the stage Friday night with former President Clinton in Toronto , Ontario , for what 's being termed a `` conversation . ''

@highlight

Ex-President Bush gives one of first major domestic speeches after White House

@highlight

Bush discusses his marriage and life after presidency

@highlight

`` I am not so sure that if we had n't married , she 'd have voted for me , '' Bush says

@highlight

Bush also says he was n't surprised to lose public support on security issues