-LRB- CNN -RRB- -- Netflix also giveth , even while it taketh away .

The company made news recently with the announcement that as of January 1 , it would no longer be streaming such movie hits as `` Titanic , '' `` Flashdance '' and `` Top Gun '' because of expiring licensing contracts .

But take heart film aficionados . Mashable is reporting that Netflix has added some movies to its streaming offerings .

Here is the list of newbies , according to Reddit :

• American Psycho -LRB- 2000 -RRB-

• Raging Bull -LRB- 1980 -RRB-

• Thelma And Louise -LRB- 1991 -RRB-

• West Side Story -LRB- 1961 -RRB-

• What 's Eating Gilbert Grape -LRB- 1993 -RRB-

• Big Trouble In Little China -LRB- 1986 -RRB-

• Breakfast at Tiffany 's -LRB- 1961 -RRB-

• Bull Durham -LRB- 1988 -RRB-

• Red Dawn -LRB- 1984 -RRB-

• Mousehunt -LRB- 1997 -RRB-

• Spaceballs -LRB- 1987 -RRB-

• Star Trek : The Motion Picture -LRB- 1979 -RRB-

• The Chinese Connection -LRB- 1972 -RRB-

• Amelie -LRB- 2001 -RRB-

• Grapes of Wrath -LRB- 1940 -RRB-

• Planes , Trains , and Automobiles -LRB- 1987 -RRB-

• Children of a Lesser God -LRB- 1986 -RRB-

• Scrooged -LRB- 1988 -RRB-

• Days of Thunder -LRB- 1990 -RRB-

• The Day the Earth Stood Still -LRB- 1951 -RRB-

• The Talented Mr Ripley -LRB- 1999 -RRB-

• Tora ! Tora ! Tora ! -LRB- 1970 -RRB-

• Death Race 2000 -LRB- 1975 -RRB-

• Ghost -LRB- 1990 -RRB-

• Good Burger -LRB- 1997 -RRB-

• Play It Again , Sam -LRB- 1972 -RRB-

Will these films make up for the loss of such fare as `` Braveheart '' and `` Breakin ' 2 : Electric Boogaloo ? '' You tell us . Sign off in the comments below .

@highlight

Netflix recently purged some popular movies

@highlight

Here is a list of some films it has added

@highlight

As of January 1 users can stream films like `` The Talented Mr. Ripley ''