-LRB- CNN -RRB- -- What makes a zoo or aquarium outstanding ?

Exotic animals ?

Stellar recreations of natural habitats ?

Plenty of sugary refreshments for the kids ?

The new Travelers ' Choice awards for Zoos and Aquariums around the world issued by travel website TripAdvisor is light on captive-collection specifics but high on opinion .

Naming 275 zoos and aquariums in total , the awards call the Henry Doorly Zoo in Omaha , Nebraska , the world 's best .

The San Diego Zoo in California comes in second place .

Monterey , California 's Monterey Bay Aquarium tops the list of world aquariums .

`` The U.S. leads the tally of world lists of zoos and aquariums , with nine of the top 25 zoos -LRB- and -RRB- 10 of the top 25 world aquariums , '' said the U.S.-based website in a statement accompanying the announcement of the awards .

The site says its awards are based on `` millions '' of reviews from its users .

`` Award winners were determined using an algorithm that took into account the quantity and quality of reviews for zoos and aquariums worldwide , gathered over a 12-month period , '' said the website .

Renamed and reorganized in the 1960s by the Omaha Zoological Society , the Henry Doorly Zoo has roots dating to the 1880s when , as Riverview Park , it contained about 120 animals , including two bison on loan from `` Buffalo Bill '' Cody .

Today , the zoo has `` thousands of animals from around the globe , 130 acres of exhibits and gardens including seven acres of indoor exhibits , '' according to the zoo .

The highest-ranking non-U.S. zoos in the survey are Spain 's Loro Parque -LRB- # 3 overall -RRB- and Singapore Zoo -LRB- # 5 overall -RRB- .

The highest-ranking non-U.S. aquariums are Portugal 's Oceanario de Lisboa -LRB- # 2 overall -RRB- and Greece 's Aquaworld Aquarium -LRB- # 6 overall -RRB- .

The complete list of TripAdvisor Travelers ' Choice awards for zoos is online at TripAdvisor.com . The complete list of aquariums is also at TripAdvisor.com .

World 's top 10 zoos according to TripAdvisor

1 . Henry Doorly Zoo -LRB- Omaha , Nebraska -RRB-

2 . San Diego Zoo -LRB- San Diego -RRB-

3 . Loro Parque -LRB- Puerto de la Cruz , Spain -RRB-

4 . St. Louis Zoo -LRB- St. Louis -RRB-

5 . Singapore Zoo -LRB- Singapore -RRB-

6 . Chester Zoo -LRB- Chester , UK -RRB-

7 . Prague Zoo -LRB- Prague -RRB-

8 . Tiergarten Schoenbrunnâ $ '' Zoo Vienna -LRB- Vienna -RRB-

9 . Bioparc Valencia -LRB- Valencia , Spain -RRB-

10 . Gramado Zoo -LRB- Gramado , Brazil -RRB-

World 's top 10 aquariums according to TripAdvisor

1 . Monterey Bay Aquarium -LRB- Monterey , California -RRB-

2 . Oceanario de Lisboa -LRB- Lisbon , Portugal -RRB-

3 . Georgia Aquarium -LRB- Atlanta -RRB-

4 . Tennessee Aquarium -LRB- Chattanooga , Tennessee -RRB-

5 . Ripley 's Aquarium of the Smokies -LRB- Gatlinburg , Tennessee -RRB-

6 . Aquaworld Aquarium -LRB- Hersonissos , Greece -RRB-

7 . Dallas World Aquarium -LRB- Dallas -RRB-

8 . Vancouver Aquarium -LRB- Vancouver , British Columbia -RRB-

9 . Mundomar -LRB- Benidorm , Spain -RRB-

10 . Two Oceans Aquarium -LRB- Cape Town , South Africa -RRB-

Must-see : 53 spectacular wildlife photos around the world

@highlight

TripAdvisor announces awards for world 's best zoos and aquariums

@highlight

U.S. dominates with nine of top 25 zoos and 10 of top 25 aquariums

@highlight

Henry Doorly Zoo in Omaha , Nebraska , is picked as world 's best zoo

@highlight

Awards based on `` millions '' of reviews from TripAdvisor users