-LRB- EW.com -RRB- -- Marvel 's got a new star -LRB- or five -RRB- in its roster : Guardians of the Galaxy launched to an estimated $ 94 million this weekend in 4,080 theaters , setting a new record for an August debut . -LRB- The previous winner was 2007 's The Bourne Ultimatum , with $ 69.3 million . -RRB-

That 's the third biggest opening of 2014 so far , behind Transformers : Age of Extinction -LRB- $ 100 million -RRB- and Marvel 's Captain America : The Winter Soldier -LRB- $ 95 million -RRB- . It 's also the seventh best opening in history for a non-sequel -LRB- or sixth if you count Marvel 's The Avengers as a mega-sequel -RRB- , outpacing other superhero series debuts such as 2011 's Thor -LRB- $ 65.7 million -RRB- and 2011 's Captain America : The First Avenger -LRB- $ 65.1 million -RRB- . One more fun stat : Guardians is Marvel 's ninth -LRB- ! -RRB- consecutive No. 1 movie , a streak that reaches back to Ghost Rider : Spirit of Vengeance -LRB- 2012 -RRB- , which debuted at No. 3 .

Guardians was a $ 170 million gamble for Marvel that featured unfamiliar characters and an untested lead actor , Parks and Rec favorite Chris Pratt , who stars with Zoe Saldana , Dave Bautista , and the voices of Bradley Cooper and Vin Diesel . But a marketing campaign that highlighted the movie 's outer-space action and sarcastic , Iron Man-esque tone -LRB- not to mention Pratt 's newly sculpted physique -RRB- drew early buzz , and the movie 's release brought a wave of critical praise : Guardians scored a great 92 percent from reviewers on Rotten Tomatoes and an A - from EW 's Chris Nashawaty , who called it `` a giddily subversive space opera that runs on self-aware smart-assery . '' With an A CinemaScore , the PG-13 adventure looks likely to perform well in the coming weeks -- and Marvel recently announced that a sequel is already in the works . The movie also earned $ 66.4 million overseas , bringing its global gross to a stellar $ 160.4 million .

The weekend 's other new wide release , the James Brown biopic Get On Up , earned an estimated $ 14 million , coming in at third place . Directed by Tate Taylor -LRB- The Help -RRB- and starring Chadwick Boseman -LRB- 42 -RRB- , the musical drama reportedly cost $ 30 million and received generally favorable reviews from critics , though EW 's Nashawaty noted that it plays too `` safe '' for a biopic about the Godfather of Soul . With an A CinemaScore , the movie could have legs . The film may also be opening too early to get the big-time awards attention that helped past music biopics like Ray , which opened to $ 20 million on its way to $ 75.3 million in 2004 , or the genre 's all-time champ , 2005 's Walk the Line , which bowed to $ 22.3 million and ultimately grossed $ 119.5 million .

Get On Up did n't have the box office moves to unseat Lucy in the No. 2 spot . The Luc Besson action pic , starring Scarlett Johansson as a super-intelligent avenger -LRB- not to be confused with the super-intelligent Avenger she plays in the Marvelverse -RRB- , grossed $ 18.3 million this weekend , bringing its two-week domestic haul to $ 79.6 million -- a hugely impressive performance for a first-time character without a book , comic , or TV series behind her .

In fourth place , Hercules bulked up another $ 10.7 million in its second weekend , contributing to a $ 52.4 million total for the Dwayne Johnson vehicle . And Dawn of the Planet of the Apes , now in its fourth weekend , earned an estimated $ 8.7 million , bringing its domestic cume to $ 189.3 million -- the eighth best of 2014 so far .

1 . Guardians of the Galaxy -- $ 94 million -LRB- new -RRB-

2 . Lucy -- $ 18.3 million -LRB- $ 79.6 million total -RRB-

3 . Get On Up -- $ 14 million -LRB- new -RRB-

4 . Hercules -- $ 10.7 million -LRB- $ 52.3 million total -RRB-

5 . Dawn of the Planet of the Apes -- $ 8.7 million Friday -LRB- $ 189.3 million total -RRB-

In the specialty market , two critical darlings raised their theater counts with promising results : The Philip Seymour Hoffman thriller A Most Wanted Man expanded into 729 theaters , earning $ 3.3 million for a total of $ 7.1 million , while Richard Linklater 's time-spanning opus Boyhood grew to 311 theaters and earned $ 2.52 million this weekend , bringing its total to $ 7.57 million .

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Guardians '' set a new record for an August debut

@highlight

`` Get On Up '' failed to unseat `` Lucy ''

@highlight

`` A Most Wanted Man '' expanded into more theaters