-LRB- CNN -RRB- -- And so it comes to a close . With 64 games , some huge shocks and 171 goals scored over a month of great football , the medals have been presented and the trophy lifted . Now it 's time to look back , and to recognize some superlative performances from some of the world 's best players .

Here are our picks for the outstanding performers of the tournament :

Tim Howard -LRB- USA -RRB-

Jan Vertonghen -LRB- Bel -RRB-

Mats Hummels -LRB- Ger -RRB-

Raphael Varane -LRB- Fra -RRB-

Philipp Lahm -LRB- Ger -RRB-

Toni Kroos -LRB- Ger -RRB-

Angel Di Maria -LRB- Arg -RRB-

James Rodriguez -LRB- Col -RRB-

Arjen Robben -LRB- Ned -RRB-

Lionel Messi -LRB- Arg -RRB-

Neymar -LRB- Brz -RRB-

Subs :

Manuel Neuer -LRB- Ger -RRB-

Thiago Silva -LRB- Brz -RRB-

Arturo Vidal -LRB- Chi -RRB-

Karim Benzema -LRB- Fra -RRB-

Manager :

Louis van Gaal -LRB- Ned -RRB-

Of course , every list like this is bound to be contentious -- no room for Thomas MÃ 1/4 ller , for example ? You chose Howard over Neuer ? It would have been easy to choose a tranche of German players for this list , but there have been some wonderful performances , both team and individual , from a wide variety of sources over the course of the tournament .

Some players had exceptional tournaments , others had moments , or games , of sheer brilliance . Most wore their hearts on their sleeve throughout . All were hugely entertaining .

You can read our rationale for choosing these players by clicking on the buttons on each player 's shirt above .

On some mobile phones , you may not see the interactive .

This XI , plus a few substitutes and one larger-than-life manager , are the players we think merited special mention .

Here 's to a remarkable World Cup .

Who would have made your team of the tournament ? Tell us below in the comments .

@highlight

CNN 's picks for the tournament

@highlight

Month-long football fest has given us a lot of memorable moments

@highlight

Do n't agree with these choices ? Tell us you would have chosen below