-LRB- EW.com -RRB- -- How 's your year going ? Probably not as well as the Rock 's .

The former wrestling star -LRB- and host of TNT 's `` The Hero , '' which premieres Thursday night -RRB- is in the midst of an amazing box-office streak . He 's starred in four movies so far in 2013 -- Snitch -LRB- Feb. 22 -RRB- , G.I. Joe : Retaliation -LRB- March 28 -RRB- , Pain and Gain -LRB- April 26 -RRB- , and Fast & Furious 6 -LRB- May 24 -RRB- -- and while they have n't all been massive hits , three of them opened at No. 1 . All together they 've grossed over $ 937 million worldwide , giving the Rock -LRB- a.k.a. Dwayne Johnson -RRB- some major box-office bragging rights .

`` As you know , I 've been around for some time now , '' the Rock told EW recently . `` This is my 12th and 13th year in the business . Building an empire was the goal . '' And built an empire he has !

In fact , for the past 15 weekends -- yes , since Feb. 22 -- the Rock has had at least one movie in the Top 10 at the U.S. box office . And considering audiences ' enduring love of the Fast franchise , he 's got a few more weekends left before that streak ends , too . Here 's how it 's all worked out :

Feb. 22-24 -- Snitch -LRB- No. 2 -RRB-

Mar. 1-3 -- Snitch -LRB- No. 4 -RRB-

Mar. 8-10 -- Snitch -LRB- No. 5 -RRB-

Mar. 15-17 -- Snitch -LRB- No. 6 -RRB-

Mar. 22-24 -- Snitch -LRB- No. 10 -RRB-

Mar. 29-31 -- G.I. Joe : Retaliation -LRB- No. 1 -RRB-

Apr. 5-7 -- G.I. Joe : Retaliation -LRB- No. 2 -RRB-

Apr. 12-14 -- G.I. Joe : Retaliation -LRB- No. 4 -RRB-

Apr. 19-21 -- G.I. Joe : Retaliation -LRB- No. 5 -RRB-

Apr. 26-28 -- Pain & Gain -LRB- No. 1 -RRB- , G.I. Joe : Retaliation -LRB- No. 6 -RRB-

May 3-5 -- Pain & Gain -LRB- No. 2 -RRB-

May 10-12 -- Pain & Gain -LRB- No. 3 -RRB-

May 17-19 -- Pain & Gain -LRB- No. 4 -RRB-

May 24-26 -- Fast & Furious 6 -LRB- No. 1 -RRB-

June 1-3 -- Fast & Furious 6 -LRB- No. 1 -RRB-

Pretty incredible , right ? If that 's somehow not enough to convince you that the Rock is winning pop culture right now , then take a look at his Twitter stream . It 's pretty much the best thing on the internet , and that should count for something !

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

The Rock has starred in four movies so far in 2013

@highlight

`` Building an empire was the goal , '' he said

@highlight

Three of his films have reached No. 1