-LRB- CNN -RRB- -- A strong earthquake jolted the southern Philippines on Thursday , the U.S. Geological Survey said .

The 6.2 magnitude quake struck at 11:20 a.m. local time -LRB- 10:20 p.m. ET -RRB- .

There were no immediate reports of injuries and a tsunami warning was not issued , said Jane Punongbayan of the Philippine Institute of Volcanology and Seismology .

`` That was enough to cause panic in some people , '' Punongbayan said . `` Some people in the mall ran out of the mall , but according to initial reports it was not strong enough to cause damage . ''

The quake struck 55 kilometers -LRB- 35 miles -RRB- southeast of General Santos in the island of Mindanao or 1,095 kilometers -LRB- 680 miles -RRB- south-southeast of Manila and at a depth of 207 kilometers -LRB- 129 miles -RRB- , USGS said .

The Philippines is located on the `` Ring of Fire , '' an arc of volcanoes and fault lines encircling the Pacific Basin that is prone to frequent earthquakes and volcanic eruptions .

The Pacific Tsunami Warning Center did not issue a tsunami warning for the quake .

@highlight

NEW : No immediate reports of injuries from the 6.2-magnitude quake

@highlight

Quake struck some 1,100 km -LRB- 680 miles -RRB- south of Manila , the USGS says

@highlight

Philippines is located on the quake-prone `` Ring of Fire ''

@highlight

Pacific Tsunami Warning Center did not issue a tsunami warning