-LRB- CNN -RRB- -- Need to get somewhere on time ?

Do n't book a connecting flight through China .

According to FlightStats , a U.S.-based air travel information service , mainland China airports are the world 's worst when it comes to on-time departures and arrivals .

Worse still , according to the report , which covers airport and airline activity in the month of June , the overall performance of Chinese airports has become worse in the past half year .

At the bottom of the list of major world airports is Beijing Capital International Airport . In June , just 18.3 % of flights from the airport left on time .

Around 42 % of flights from Beijing suffered delays of 45 minutes or longer .

Second worst on the list is Shanghai Hongqiao International Airport . Just 24 % of its June flights departed on time , compared with a 38.9 % on-time departure rate six months ago .

`` None of China 's provincial airports surveyed by FlightStats -- including Guangzhou , Kunming , Nanjing , Chengdu , Changsha and Urumqi -- could manage to get half of their flights on time , '' according to a story in the South China Morning Post .

Osaka Airport -LRB- 95.88 % -RRB- and Tokyo 's Haneda Airport -LRB- 95 % -RRB- led Asian airports for on-time performance .

Top performing large North American airports were in Honolulu -LRB- 86.29 % -RRB- , Vancouver -LRB- 86.18 % -RRB- and Salt Lake City -LRB- 85.55 % -RRB- .

Top performing large European airports were in Amsterdam -LRB- 83.52 % -RRB- , Munich -LRB- 83.35 % -RRB- and Vienna -LRB- 82.15 % -RRB- .

China 's major airlines also fared poorly compared with regional and global counterparts .

`` Major international airlines on average delivered 75.85 % of their flights to the arrival gate within 15 minutes of schedule in June , down from May 's 80.70 % , '' according to the FlightStats report summary .

Map : The best and worst for airport delays

`` Six major international carriers , South African , Gulf Air , ANA , Japan Airlines , Finnair , and Tyrolean Airways , delivered over 90 % of their flights on time . ''

Meanwhile , China United Airlines brought in only 27 % of its flights on time , while large national carriers Air China and China Southern also reported a considerable number of delayed flights .

The top on-time performing carrier in North America was Hawaiian Airlines -LRB- 92.2 % -RRB- . Top major carriers were Alaska Airlines -LRB- 86.8 % -RRB- , Air Canada -LRB- 81.28 % -RRB- and Delta Air Lines -LRB- 76.39 % -RRB- .

Top overall European performers were Binter Canarias -LRB- 99.41 % -RRB- , Malmo Aviation -LRB- 95.56 % -RRB- and KLM Cityhopper -LRB- 93.6 % -RRB- .

Top overall Asian performers were Air Busan -LRB- 96.77 % -RRB- and J-Air -LRB- 95.64 % -RRB- .

According to the South China Morning Post , the poor performance of Chinese airports and airlines is blamed on `` excessive military control of airspace and poor urban planning . ''

`` Nearly 80 % of China 's airspace has been reserved for military use . In other countries , such as the U.S. , the situation is exactly the opposite , '' according to a Hainan Airlines official quoted by the SCMP .

To get the full FlightStats report click here .

@highlight

Chinese airports perform worst for on-time flights

@highlight

At Beijing Capital International Airport , 18.3 % of flights left on time

@highlight

None of surveyed Chinese airports could get half of flights to leave on time