-LRB- CNN -RRB- -- After nearly 21 hours of deliberations , the jury in the trial of former Penn State assistant football coach Jerry Sandusky reached a verdict Friday night . It found him guilty of 45 of 48 counts .

There originally were 52 charges against Sandusky . On Thursday , Judge John Cleland announced that three of the counts were dismissed , and earlier this week a fourth charge was withdrawn by prosecutors , bringing the total number of charges to 48 .

Here is a breakdown of the charges -- felony and misdemeanor -- against Sandusky , and the jury 's decision on each :

VICTIM # 1

Count 1 - guilty

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 2 - guilty

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 3 - guilty

Indecent Assault -LRB- Felony 3 -RRB-

Count 4 - guilty

Unlawful Contact with Minors -LRB- Felony 1 -RRB-

Count 5 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 6 - guilty

Endangering Welfare of Children -LRB- Felony 3 -RRB-

---------------------------

VICTIM # 2

Count 7 - not guilty

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 8 - guilty

Indecent Assault -LRB- Misdemeanor 2 -RRB-

Count 9 - guilty

Unlawful Contact with Minors -LRB- Felony 1 -RRB-

Count 10 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 11 - guilty

Endangering Welfare of Children -LRB- Misdemeanor 1 -RRB-

----------------------

VICTIM # 3

Count 12 - guilty

Indecent Assault -LRB- Misdemeanor 2 -RRB-

Count 13 - guilty

Unlawful Contact with Minors -LRB- Felony 3 -RRB-

Count 14 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 15 - guilty

Endangering Welfare of Children -LRB- Felony 3 -RRB-

------------------------

VICTIM # 4

Count 16 - **** DISMISSED ****

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 17 - guilty

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 18 - ***** DISMISSED ******

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 19 - **** DISMISSED *****

Aggravated Indecent Assault -LRB- Felony 2 -RRB-

Count 20 - guilty

Indecent Assault -LRB- Misdemeanor 2 -RRB-

Count 21 - guilty

Unlawful Contact with Minors -LRB- Felony 1 -RRB-

Count 22 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 23 - guilty

Endangering Welfare of Children -LRB- Felony 3 -RRB-

-------------------------

VICTIM # 5

Count 24 - not guilty

Indecent Assault -LRB- Misdemeanor 1 -RRB-

Count 25 - guilty

Unlawful Contact with Minors -LRB- Felony 3 -RRB-

Count 26 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 27 - guilty

Endangering Welfare of Children -LRB- Felony 3 -RRB-

-----------------------

VICTIM # 6

Count 28 - not guilty

Indecent Assault -LRB- Misdemeanor 1 -RRB-

Count 29 - guilty

Unlawful Contact with Minors -LRB- Felony 3 -RRB-

Count 30 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 31 - guilty

Endangering Welfare of Children -LRB- Misdemeanor 1 -RRB-

-------------------------------

VICTIM # 7

Count 32 - guilty

Criminal Attempt to Commit Indecent Assault -LRB- Misdemeanor 2 -RRB-

Count 33 -- **** WITHDRAWN BY PROSECUTORS ****

Unlawful Contact With Minors

Count 34 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 35 - guilty

Endangering Welfare of Children -LRB- Misdemeanor 1 -RRB-

-------------------------

VICTIM # 8

Count 36 - guilty

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 37 - guilty

Indecent Assault -LRB- Misdemeanor 2 -RRB-

Count 38 - guilty

Unlawful Contact with Minors -LRB- Felony 1 -RRB-

Count 39 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 40 - guilty

Endangering Welfare of Children -LRB- Misdemeanor 1 -RRB-

--------------------------

-LRB- Due to 2nd indictment , counts start over with Victim 's # 9 and # 10 -RRB-

-------------------------

VICTIM # 9

Count 1 - guilty

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 2 - guilty

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 3 - guilty

Indecent Assault -LRB- Felony 3 -RRB-

Count 4 - guilty

Unlawful Contact with Minors -LRB- Felony 1 -RRB-

Count 5 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 6 - guilty

Endangering Welfare of Children -LRB- Felony 3 -RRB-

---------------------------

VICTIM # 10

Count 7 - guilty

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 8 - guilty

Involuntary Deviate Sexual Intercourse -LRB- Felony 1 -RRB-

Count 9 - guilty

Indecent Assault -LRB- Misdemeanor 1 -RRB-

Count 10 - guilty

Unlawful Contact with Minors -LRB- Felony 1 -RRB-

Count 11 - guilty

Corruption of Minors -LRB- Misdemeanor 1 -RRB-

Count 12 - guilty

Endangering Welfare of Children -LRB- Felony 3 -RRB-

@highlight

A jury in Bellefonte , Pennsylvania , returned a verdict Friday night

@highlight

The allegations , involving 10 alleged victims , cover a 15-year period

@highlight

Jerry Sandusky , 68 , pleaded not guilty to the charges