-LRB- EW.com -RRB- -- `` Jeopardy! '' has announced the line-up of celebrities who will participate in the special `` Power Players Week '' tournament .

Silver fox Anderson Cooper , `` New Girl '' cameo maker Kareem Abdul-Jabbar , and Lewis Black are just a few names on the eclectic roster of competitor , who each stand to earn $ 10,000 for their charity -LRB- winners earn a minimum of $ 50,000 -RRB- .

Monday , May 14

Former White House Press Secretary Robert Gibbs -LRB- Competing for Pine Hills Literacy Project -RRB-

`` Hardball '' host Chris Matthews -LRB- La Salle College High School -RRB-

CNN correspondent Lizzie O'Leary -LRB- 826DC -RRB-

Tuesday , May 15

Kareem Abdul-Jabbar -LRB- Skyhook Foundation -RRB-

CNBC anchor David Faber -LRB- New Visions for Public Schools -RRB-

Fox News host and former White House Press Secretary Dana Perino -LRB- Pets2Vets -RRB-

Wednesday , May 16

BBC America anchor Katty Kay -LRB- International Women 's Media Foundation -RRB-

Dr. Mehmet Oz -LRB- HealthCorps -RRB-

Fox News host Chris Wallace -LRB- Hope for the Warriors -RRB-

Thursday , May 17

Lewis Black -LRB- Cystic Fibrosis Foundation -RRB-

Chicago Tribune columnist Clarence Page -LRB- American Institute for Stuttering -RRB-

NBC News Chief White House Correspondent Chuck Todd -LRB- Samaritan Inns -RRB-

Friday , May 18

Professional giggler Anderson Cooper -LRB- The Trevor Project -RRB-

New York Times columnist Thomas L. Friedman -LRB- Conservation International -RRB-

NBC News Capitol Hill Correspondent Kelly O'Donnell -LRB- Lost Dog & Cat Rescue Foundation -RRB-

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Jeopardy! '' has Anderson Cooper and other celebrities participate in its `` Power Players Week ''

@highlight

Kareem Abdul-Jabbar , and Lewis Black are just a few names on the eclectic roster of competitor

@highlight

Each stand to earn $ 10,000 for their charity -LRB- winners earn a minimum of $ 50,000 -RRB-