-LRB- EW.com -RRB- -- Writer Meredith Stiehm , 44 , shares similarities with `` Homeland 's '' Carrie Mathison -LRB- Claire Danes -RRB- : both work in male-dominated places -LRB- Stiehm is the Showtime series ' sole female writer -RRB- and both have personal connections to bipolar disorder -LRB- Stiehm 's sister , like Carrie , suffers from the condition -RRB- .

Stiehm has penned some of the series most acclaimed and talked about episodes , including season one 's `` The Weekend , '' where Brody -LRB- Damian Lewis -RRB- and Carrie go to her cabin in the woods , and season two 's `` New Car Smell , '' in which Carrie finally arrests Brody .

`` I did n't come in until like episode 4 , '' says Stiehm . '' -LSB- Howard Gordon and Alex Gansa -RSB- created the character and the show . Around episode 4 , they realized that there were all male writers and they had a female lead so they wanted a female writer . '' Adds Danes , `` She 's really incredible . Her voice is so distinctive and so honest and funny . She has a very wry sensibility that 's so in keeping with who Carrie is . But she also is very warm and feeling and all of that translates into all her work . I owe an enormous amount to Meredith . ''

Drake 's ` Started From the Bottom ' : Hear it

But now there 's a chance that `` Homeland '' could be losing the talented writer . Stiehm has a much-buzzed-about pilot with FX called `` The Bridge '' about a dead body found on a bridge between Texas and Mexico -LRB- it 's a remake of a Scandinavian series of the same name -RRB- . If the pilot , starring Diane Kruger -LRB- Inglorious Basterds -RRB- and Demian Bichir -LRB- A Better Life -RRB- , goes to series , it 's likely that Stiehm will also leave the Showtime series . `` It 's a high-cost problem , '' admits the writer . `` It 's so hard to get your own series . But , at the same time , what kind of idiot leaves Homeland right now ? ''

Super Bowl falls short of ratings record

Danes admits that she 's not looking forward to potentially saying goodbye . Says the Emmy-winning actress , `` I 'm worried because I adore her and I think her talent is rare . She 's been crucial in defining who this person is . I 'm sure there are other brilliant women out there who could contribute wonderful things but I just like her ! She asked me to talk to Diane about my experience working in television and hopefully encourage her to accept the role . And I talked to her for about an hour and was really selling her on it . I thought , ` Wait a minuteâ $ '' what did I just do ? ' I love Meredith and I support her totally but of course I do n't want her to go anywhere . ''

See the original article at EW.com .

@highlight

`` Homeland '' writer Meredith Stiehm , 44 , shares similarities with Carrie Mathison

@highlight

Stiehm has penned some of the series most acclaimed and talked about episodes

@highlight

Stiehm has a much-buzzed-about pilot with FX called `` The Bridge ''