-LRB- EW.com -RRB- -- Every superhero movie is , on some level , an attempt to demonstrate that a godlike being with flabbergasting powers â $ '' he flies ! He wields a megaton hammer ! â $ '' also has an inner life .

The success of the film hinges on how well it yokes together the external and the internal . `` Thor : The Dark World , '' a watchable but technologically over-scaled slab of Marvel boilerplate , is far from a great superhero movie â $ '' it 's more like the diagram for one .

Having done his time as a magical Norse hunk-out-of-water in `` Thor '' -LRB- 2011 -RRB- and `` The Avengers '' -LRB- 2012 -RRB- , our hero -LRB- Chris Hemsworth -RRB- now finds himself back on Asgard . There , his father , Odin -LRB- Anthony Hopkins , serving up his own special brand of highbrow scenery chewing -RRB- , enlists him in a battle for the cosmos .

Muggles rejoice ! Butterbeer is now being served at Starbucks

The Nine Realms are about to converge , which means that the Dark Elves , led by the scowling Malekith -LRB- Christopher Eccleston -RRB- , can now finally seize their moment to destroy Asgard . Are your eyes already glazing over ?

To succeed , the Elves must gain control of the Aether -LRB- pronounced '' ether '' -RRB- , a supreme energy force in the form of what looks like a floating spill of red wine . In the film 's rather desperate attempt to personalize the plot , the Aether , which requires a host organism , has leaped inside the body of Jane Foster -LRB- Natalie Portman -RRB- , the astrophysicist who fell for Thor and has been waiting two years for him to return .

Portman plays her like a petulant schoolgirl , and that 's the movie 's notion of a joke : Jane just wants a boyfriend , while Thor , who loves her back , has weightier concerns . Really , though , `` The Dark World '' should have given Jane a better reason for hanging around than the fact that she 's playing host body to a glob of extraterrestrial protoplasm .

The first `` Thor '' was directed by Kenneth Branagh with an elegant verve that made the special effects at once witty and spectacular . Alan Taylor , who directed this sequel , is a prestige veteran of the small screen -LRB- `` Mad Men , '' `` The Sopranos , '' `` Game of Thrones '' -RRB- , but he brings little of that avid storytelling tightness to `` The Dark World . ''

Which ` Star Wars ' personality are you ? See the characters ' Myers-Briggs chart

The new film sprawls , often with more spirit than reason . And though its images can be exciting -LRB- the Oz-like palace of Asgard , airships that glide like daggers -RRB- , the battles have a videogame medieval dazzle that temporarily heightens the senses , then leaves you numb .

Hemsworth 's Thor is once again a charismatically fast and bold stud-Viking warrior , but now that he 's mostly on his home planet -LRB- with occasional forays down to London -RRB- , he somehow seems less super . Only when Tom Hiddleston is on screen , as Thor 's dark-souled stepbrother , Loki , does any real drama take hold .

Loki has been imprisoned for his treachery , but it turns out that Thor needs his help to defeat the Dark Elves . Can he trust Loki not to betray him ? Hiddleston , with pleading eyes and a mad-dog grin , plays Loki as a wounded sociopath who 's cackling at the world but seething on the inside . Which makes you realize he 's just about the only character in the movie who has an inside .

Grade : B -

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Critic gives `` Thor : The Dark World '' a B - grade

@highlight

Far from a great superhero movie , it 's more like a diagram for one

@highlight

Director Alan Taylor brings little storytelling tightness to `` Dark World ''

@highlight

Tom Hiddleston 's Loki is about the only fully realized character