-LRB- CNN -RRB- -- What do Meat Loaf and the Jacksons have in common ? The city of flashy lights . Or Las Vegas , to be more exact .

The Jacksons -- Jackie , Tito , Jermaine and Marlon -- will perform 40 shows at Planet Hollywood Resort & Casino starting February 20 .

`` They 'll sing their hits , tell unheard stories and take audiences through their career , '' said event organizer RockTellz & CockTails .

The Jacksons said they 're thrilled to be a part of a residency that has featured acts such as Celine Dion and Britney Spears .

`` My brothers and I ca n't wait to take the stage and bring our hits -- and the stories behind them -- to life for the fans , '' Jackie Jackson said .

Michael Jacksons ' brothers are known for big hits such as `` I Want You Back '' and `` I 'll Be There . ''

A week before they start , Meat Loaf will return to perform under the same series as part of his second residency . His show starts February 13 .

`` For me , the show is more than just another concert ... I 'm able to bring together music , acting and theater and do things you ca n't normally do when you 're on the road , '' Meat Loaf said in a statement . `` I get to have a lot of fun and it definitely shows . ''

Meat Loaf 's hits include `` I 'd Do Anything for Love -LRB- But I Wo n't Do That -RRB- , '' `` Two Out of Three Ai n't Bad '' and `` Paradise by the Dashboard Light . ''

His real name is Marvin Lee Aday .

@highlight

The Jacksons will perform 40 shows during their residency

@highlight

A week before they start , Meat Loaf will return to perform under the same series

@highlight

The performances will be at Planet Hollywood Resort & Casino