-LRB- CNN -RRB- -- Brazil have returned to the top of the FIFA world rankings after a two-year absence , following their Confederations Cup final victory over the United States in South Africa on Sunday -- FIFA.com have reported .

The Brazilian national side top the FIFA world rankings again after an absence of two years .

Dunga 's side came from behind to defeat the United States 3-2 , a result which sees them replace Spain after the European champions were beaten in the semifinals to finish third in the Confederations Cup .

Other changes in the top 10 see the Netherlands slip down a place into third while world champions Italy remain in fourth despite failing to make it past the first round in South Africa .

Of the other countries that took part in the Confederations Cup , the United States are up two places to 12th , Egypt are up two to 38th and hosts South Africa are also up two to 70th .

Meanwhile , disappointing performances from Iraq -LRB- 94th , down 17 -RRB- and New Zealand -LRB- 100th , down 18 -RRB- caused them to lose ground .

In other news , Algeria -LRB- 47th , up 19 -RRB- and Tunisia -LRB- 49th , up two -RRB- have climbed into the top 50 at the expense of Burkina Faso -LRB- 51st , down one -RRB- and Finland -LRB- 52nd , down three -RRB- .

Latest FIFA world rankings :

1 . Brazil 1672 points -LRB- +4 places -RRB-

2 . Spain 1590 -LRB- -1 -RRB-

3 . The Netherlands 1379 -LRB- -1 -RRB-

4 . Italy 1229 -LRB- 0 -RRB-

5 . Germany 1207 -LRB- -2 -RRB-

6 . Russia 1161 -LRB- +3 -RRB-

7 . England 1135 -LRB- -1 -RRB-

8 . Argentina 1091 -LRB- -1 -RRB-

9 . France 1082 -LRB- +1 -RRB-

10 . Croatia 1031 -LRB- -2 -RRB-

@highlight

Brazil are back at the top of the FIFA world rankings after a two-year absence

@highlight

Dunga 's side return to head of the list after winning recent Confederations Cup

@highlight

European champions Spain drop to second position after their semifinal defeat