-LRB- CNN -RRB- -- For the 10 days of the Sundance Film Festival , Utah 's Park City is transformed into Swag City . Celebrities are gifted with everything from laptop computers -LRB- courtesy Lenovo -RRB- to moccasins -LRB- Minnetonka -RRB- , headphones -LRB- Monster -RRB- , boots -LRB- Ugg -RRB- and wireless chargers -LRB- Duracell -RRB- .

Alicia Keys , Naomi Watts , Daniel Radcliffe and Allison Janney were among the stars who picked up Samsung Galaxy products , gratis . And Sears handed out winter gear to the likes of Tim Daly and Dermot Mulroney .

With so much gifting going on , it 's not uncommon on the streets of Park City to see celebrities -LRB- or , more often , their assistants -RRB- toting armfuls of goods .

But this Sundance has witnessed a new phenomenon : famous faces giving away the very things they 've just received for free .

Rally.org partnered with the Jon Bon Jovi Soul Foundation on a `` reverse gifting '' suite on Main Street , where stars were encouraged to donate their newly acquired freebies to benefit the victims of Superstorm Sandy .

Actor Jason Isaacs surrendered a pair of True Religion jeans he 'd just received . He admitted that he did n't feel entirely comfortable accepting swag in the first place .

`` You come to a festival like this and people give you stuff , which is very lovely , '' he said . `` I always feel very guilty . ''

January Jones , who stars with Isaacs in the Sundance movie `` Sweetwater , '' said she wo n't take swag as a matter of principle . With no freebies to donate , she instead signed a snowboard to be auctioned for Sandy relief .

Down the street from the `` reverse gifting '' suite , stars could accept swag knowing they would not be the sole beneficiaries of that largesse .

Sean John , one of the brands featured in a gifting lounge created by Talent Resources , announced that for every coat it gave to a celebrity , it would donate another coat to the charity New York Cares . Coats given to Octavia Spencer , Jane Lynch , Jennifer Coolidge and Paris Hilton -LRB- to name a few -RRB- resulted in items being donated to those in need .

But in the end , only a small percentage of the swag handed out at Sundance is likely to wind up benefiting charities , whether it 's New York Cares or the Jon Bon Jovi Soul Foundation .

A publicist for the Rally.org reverse gifting lounge conceded that donations this year were modest .

`` We did n't get too many of the high-dollar donations we were looking for , '' the publicist wrote in an e-mail .

She attributed the underwhelming response to it `` being the first year -LRB- for the reverse gifting lounge -RRB- and an idea that came together shortly before Sundance . ''

So for charities hoping for a share of Sundance swag -- and celebrities warming to the idea of giving up their free goods -- there may be more hope for next year .

@highlight

Gifting suites at Sundance allow stars to pick up free products

@highlight

Celebs encouraged to regift swag to benefit victims of Superstorm Sandy

@highlight

Rally.org partnered with Jon Bon Jovi 's Soul Foundation for a regifting suite