-LRB- CNN -RRB- -- Clairvoyance and a poker face are among the qualities British hotelkeepers should cultivate when dealing with foreign guests , according to a guide issued by the country 's tourism body .

`` Anticipate all of the needs of a Japanese visitor '' but avoid `` exchanging a smile or making eye contact with anyone from France you do n't know '' are among a list of peculiar dos and do n'ts prepared for the tourist industry by VisitBritain .

The guide comes after a similar initiative by the Parisian tourist board last year , which said Brazilians were fond of physical contact and taxis and the Spanish enjoy free things and late dinners , among other things .

Basil Fawlty , the hotelkeeper star of the hit British sitcom who constantly referred to World War II among his German guests , appears to have cast a long shadow if the alternately bizarre and blindingly obvious etiquette guide is any indication .

`` Do n't describe a visitor from Canada as ` American , ' '' or `` ask superstitious people from Hong Kong to sleep in a historic property , '' the list , which has been derided in the British press , instructs .

`` Indians are amiable but have a tendency to change their minds , '' the advice , clearly unafraid of overgeneralization , goes on .

Travel dos and do n'ts

Russians : do n't cram

Avoid housing Russians -- ' a `` tall nation '' ' -- in cramped rooms , it says , possibly having missed that Vladimir Putin , surely among the most globe-trotting of his countrymen , measures in at an un-towering 170 centimeters -LRB- 5 ' 6 '' -RRB- .

And as for Germans , `` deal promptly with any complaint '' from them , lest they become even more `` rude and aggressive '' than they can already appear .

Finally , the guide 's clearly well-traveled authors advise , do n't mention Belgium or , strictly , `` Do n't try to talk to Belgians about their country 's politics or language divisions '' -- which must amount to almost the same thing .

The following is the full list of do 's and do n'ts that VisitBritain defended to the Daily Mail , as `` unrivalled ... market intelligence . ''

Dos and do n'ts

Do : Understand that Indians are amiable but have a tendency to change their minds quite frequently .

Do : Ensure tourists from Russia -- a `` tall nation '' -- are housed in rooms with high ceilings and doorways .

Do : Realize that Australian people are being endearing when they make jokes about `` Poms '' -LSB- Aussie slang for British people -RSB- .

Do : Anticipate all of the needs of a Japanese visitor -- even if they have n't told you what they are .

Do : Deal promptly with any complaint from German or Austrian tourists , who can be `` straightforward and demanding '' to the point of `` seeming rude and aggressive . ''

Do n't : Ask superstitious people from Hong Kong to sleep in a historic property or a four-poster bed , because they associate them with ghostly encounters .

Do n't : Exchange a smile or make eye contact with anyone from France who you do not know .

Do n't : Describe a visitor from Canada as `` American . ''

Do n't : Try to talk to Belgians about their country 's politics or language divisions .

Do n't : Say `` no '' in a direct way to a Japanese tourist -- instead think of a `` nicer alternative . ''

China 's first tourism law comes into effect , tourists issued manners guides

@highlight

Tourism body issues bizarre do 's and do n'ts list for dealing with foreign hotel guests

@highlight

Do give Russians a room with high ceilings -- they are tall , it says

@highlight

And anticipate everything a Japanese visitor needs

@highlight

But never call a Canadian tourist `` American ''