-LRB- EW -RRB- -- There seem to be four big-screen modes for Pierce Brosnan : James Bond , magnetic sly fox -LRB- `` The Thomas Crown Affair , '' `` The Matador '' -RRB- , way out-of-his-depths leading man -LRB- `` Mamma Mia ! '' -RRB- , and action-thriller paycheck-coaster .

`` The November Man , '' which reunites Brosnan with his `` Dante 's Peak '' director , Roger Donaldson , falls squarely but surely in the last category .

Box office preview : Summer 2014 goes out with a sigh

Brosnan plays boozehound and ex-CIA agent Peter Devereaux , who is coaxed out of retirement to stop a conspiracy involving a war criminal -LRB- Lazar Ristovski -RRB- . He 's also asked to protect a relief worker -LRB- Olga Kurylenko , a former Bond girl of the Daniel Craig era -RRB- who holds more secrets than anyone could guess -- except the audience , that is -- while ducking a past protege -LRB- the stiff-as-a-board Luke Bracey -RRB- who chases him in some rather meh cat-and-mouse power play . -LRB- There 's even an actual cat that makes some cameo appearances . -RRB-

Is Joaquin Phoenix the prescription for Marvel 's ` Doctor Strange ' ?

The movie , based on Bill Granger 's popular spy novel series , could easily have been made in Brosnan 's post-Remington Steele days , with its fondness for familiar '80s action tropes like smashed BMWs and heavy arterial spray .

Once in a while , there 's a certain drive-in/double feature junkiness that elicits a chuckle or two -LRB- especially any scene with an oily officioso played by the growling Bill Smitrovich , the only performer who seems to be having any fun -RRB- . But the utter lack of originality eventually sinks the movie , and the climax has more howlers than a wolf convention .

`` The November Man '' may be an August release , but its silliness would make it a non-event any month of the year .

Grade : C

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Pierce Brosnan 's `` The November Man '' is an `` action thriller paycheck-coaster ''

@highlight

The movie reunites Brosnan with his `` Dante 's Peak '' director , Roger Donaldson

@highlight

The actor plays a `` boozehound '' and ex-CIA agent who gets coaxed out of retirement

@highlight

Overall , the movie is silly and lacks originality