-LRB- CNN -RRB- -- We 've been netiquette'ing for more than a year and a half now , and when we ask friends/acquaintances/the gaping maw of the Internet for their burning questions and column suggestions , one anxiety pops up again and again and again . Here it is , in Mad Libs form :

`` My -LSB- aunt/boss/elderly neighbor -RSB- sent me a friend request on Facebook , and I do n't want to accept because -LSB- she still thinks of me as a squeaky clean 11-year-old/I do n't want him to see pictures of me in a bathing suit/he is freaking OLD -RSB- . But I know he or she will notice if I do n't accept because -LSB- she only has 13 other friends/he said something about it at work/he is weirdly obsessed with me -RSB- . What do I dooo ? ''

-- Every Young Person Ever

Well , EYPE , today is your lucky day . You 've got several options , and we 're going to present them all to you right here , rapid fire , so you can stop freaking asking us about it already .

With that , we give you : The Ultimate Guide to the Unwanted Friend Request :

Option 1 : Ignore

Freud was totally on to something with that whole repression thing . Treat this friend request like all the other vaguely uncomfortable social issues hovering around your shoulders like miniature dementors -LRB- the implied ask-out from that weird girl at work ! That college student 's persistent requests for an informational interview ! The voice mails of murmured Fiona Apple lyrics you keep leaving on your ex-girlfriend 's phone when you 've been hitting the sauce ! -RRB- and sweep the whole thing under the rug .

Facebook even makes this the default now -- instead of totally rejecting a request , you simply hit `` Not now , '' relegating it to the realm of `` hidden requests . '' Hey , maybe your clueless would-be amigo will just think you never log into the ol' Book of Face .

Option 2 : Accept -- with caution

If you do n't feel comfortable relegating your contact to Friend Request Limbo , you can instead send him or her to the halfway house of your limited profile . Then you tell Facebook to , for example , not let certain people read the stupid things your friends post on your wall . Mark Zuckerberg , of course , made this way more difficult than it needs to be .

OK , deep breath : If you do n't already have a Limited Profile list , click on `` more '' next to `` Lists '' in the left-hand column and then click `` Create a list . '' Name it `` Limited Profile , '' `` Professional contacts , '' `` Creepers , '' whatever . Now surf on over to `` privacy settings '' under the arrow that 's always on the upper right .

Now -LSB- another gasp -RSB- click on Privacy settings , `` edit settings '' next to `` How you connect , '' and , next to the last option -LRB- `` Who can see Wall posts by others on your profile ? '' -RRB- , click `` custom '' and then provide the list name under the option `` Hide from . '' Now accept your frenemy 's friendship , hover your mouse over `` Friends '' and select your stealth list from the drop-down menu . This just takes care of others ' wall posts -- you have to go through a whole ` nother rigmarole to block your photo albums , for example .

Well , now that we 're exhausted and in need of more caffeine from writing that all out , I think we can all acknowledge that Facebook privacy settings suck and this is probably the least time-efficient solution . But hey , if your boss really will freak out if you do n't hit Accept , it may be worth the trouble .

Option 3 : Reject , and speak up

Sometimes , a little apologetic explanation will soothe the sting of rejection . Give the person you just turned down a legit-sounding excuse the next time you see them in person -LRB- or get them on the phone -RRB- .

`` As a rule , I 'm not really Facebook friends with people I know professionally , but let me add you on LinkedIn '' is a perfectly reasonable thing to say , for example . Just do the explaining in an oh-by-the-way tone -LRB- NOT in a Facebook message or e-mail -- too awkward -RRB- and the person will mirror your niceness . We hope .

Option 4 : Clean up , already

Cue the Mom Voice : If you 're really not happy with the sloppy disaster of a profile you 're presenting , it might be time to clean up your image .

Remember , recruiters and employers have an almost uncanny ability to find pictures and updates that you thought were private . -LRB- Mind-blowing actual exchange in Facebook 's official Q&A : I set my photo album to Friends , but others are seeing , liking and commenting on my photos . The FB team responds with the digital equivalent of a dismissive wave of the hand . -RRB- And snap after snap of you passed out next to a toilet -LRB- or updates gleefully recounting your vomitacious episodes -RRB- are just , well , trashy .

Rule of thumb : Do n't put anything on Facebook that you would n't want your aunt/boss/creepy neighbor seeing , even if you give them the big Reject .

@highlight

One of the ways to get around accepting a Facebook friend request is ignoring it

@highlight

There 's a lengthy yet effective process for limiting what info friends have access to

@highlight

Another possible way to politely avoid someone is to reject them and give an explanation

@highlight

Whichever tactic you use , now might be the time to clean up your Facebook profile