-LRB- CNN -RRB- -- It may be a case of wishful thinking , but a British tabloid is reporting that Kim Kardashian may be pursuing a music career again .

According to The Sun , the newlywed has enlisted the help of husband Kanye West as well as vocal and songwriting coaches to help her break into the industry .

Now , we say wishful thinking because embarking on such a venture would just give folks the opportunity to write even more about Kardashian -LRB- raising our hands over here , too -RRB- . That 's the whole point , is n't it ?

Still , it 's not that she has n't tried before .

Remember the reality star 's single , `` Jam -LRB- Turn It Up -RRB- , '' from 2011 ? Most people probably do n't . The song gained practically no traction .

In 2012 Kardashian was quoted as saying that she would never try to launch a singing career . `` No , I 'd never -LRB- make another single -RRB- , that was just for fun , and for charity , '' she said at the time .

Proceeds from her single , which failed to make the charts , reportedly went to fund St. Jude 's Children 's Research Hospital .

@highlight

A British tabloid is reporting the reality star is ready to try singing again

@highlight

Kim Kardashian released a single in 2011

@highlight

Proceeds from the single went to charity