-LRB- CNN -RRB- -- Malmo is a shopper 's heaven . Most stores are within walking distance of the city center , and unlike in neighboring Copenhagen , where shops are usually shut all day on Sunday , most department stores and shopping centers are open seven days a week .

Select from modern and classic designs at the shop at the Form Design Center .

Stock up on souvenirs at the stores around Lilla Torg . Hokeriet , an old-fashioned general store , sells a variety of collectibles and interesting gifts while hand-painted Swedish wooden clogs are a specialty of Toffelmakaren .

Venture into the picturesque Gamla Vaster neighborhood and you 'll find chic boutiques like Issue -LRB- Stora Nygatan 25a -RRB- which stocks designer labels like Marc by Marc Jacobs and Rag & Bone .

Fashion mavens will also want to check out the eclectic label Robert & Blad -LRB- Norra Grangesbergsgatan 4 -RRB- , which is known for making well-cut clothes in good fabrics . Kit of Elsinore -LRB- Rodergatan 2 -RRB- in the trendy Western Harbor neighborhood is another spot to hit for of-the-moment style .

If you want the convenience of a big shopping center , you can find just about anything at Hansa -LRB- Malmborgsgatan 6 -RRB- and Triangeln -LRB- Sodra Forstadsgatan 41 -RRB- , which are both centrally located . If you have a weakness for shoes , check out the feminine footwear at Scardia , which recently moved from its flagship store in Master Johannsgatan to Hansa .

Scandinavia is synonymous with good design and you do n't have to go far in Malmo to find examples to take home . A variety of contemporary and classic designs are on sale in the shop at the Form Design Center in Hedmanska Garden . Also check out Formagruppen -LRB- Engelbrektsgatan 8 -RRB- and Olsson & Gerthel -LRB- Engelbrektsgatan 9 -RRB- , which are both located nearby .

Looking to spruce up your home ? David Design -LRB- Skeppsbron 3 -RRB- specializes in sophisticated interior design . Design Torget -LRB- Sodra Vallgatan 3 -RRB- is the perfect place to find a gift for that someone who 's impossible to buy for . The shop showcases independent designers and sells everything from unique kitchen utensils to quirky toys for kids . New items are added to its shelves every week .

Take a break from your shopping extravaganza at Saluhallen , the covered market on Lilla Torg that is a tourist attraction it is own right . Stalls sell everything from sushi and kebabs to baked potatoes and bagels .

If you 're into buying green , Drottningtorget is the place for you . Here you 'll find Morot & Annat , which sells everything from organically produced textiles to produce . Nearby Uma Bazaar -LRB- Ostra Forstadsg 13 -RRB- stocks a wide range of fair-trade clothing produced by a women 's collective in India .

... . Malmo City Guide : Where to stay | What to see | Where to be seen | Where to eat | Where to shop

Do you agree with our Malmo picks ? Share your comments and suggestions in the SoundOff below .

@highlight

Swedish clogs and traditional wooden toys make great souvenirs

@highlight

If you 're in to eco-friendly shopping , head to Drottningtorget

@highlight

Find gifts for people who are impossible to buy for at Design Torget

@highlight

For fashion-forward apparel , check out local designers like Robert & Blad