-LRB- CNN -RRB- -- There ca n't be many people who pick an air carrier based solely on the quality of their inflight food , but those who do might want to pay attention to the latest awards from New York food mag Saveur .

The magazine 's annual dining survey ranks airlines for the quality of their chow while also doling out awards in 20 other categories .

Saveur 's Culinary Travel Awards polled a panel of 36 experts and , separately , its readers to select winners .

When it comes to economy class food , Singapore Airlines was crowned king by both readers and experts .

Meanwhile , Australia 's Qantas was acknowledged by both as having the best inflight wine program .

Readers and experts differed when it came to first and business class dining -- the experts chose Emirates , the readers went for Oman Air .

The two groups had different views on the rest of the awards , except for the best city for markets , with Tokyo getting the unanimous nod .

Best food and cocktail cities

The experts voted Hong Kong -LRB- International -RRB- as the best large food destination .

In addition to the usual suspects -- Michelin-star restaurants Lung King Heen , Tim Ho Wan and Bo Innovation for Chinese food in Hong Kong -- the experts also recommended eating at local seafood market Lei Yue Mun .

New York 's Brooklyn borough was named best U.S. large city food destination for its `` close proximity to farms and food producers and a truly collaborative community of food lovers , artisans , and chefs . ''

The best small culinary destinations are Copenhagen -LRB- international -RRB- and New Orleans -LRB- U.S. -RRB- .

The experts recommended NOMA , Kadeau and Restaurant Schoennemann in Copenhagen and called New Orleans ' dining options `` dizzying . ''

The readers ' food destination choices included Paris -LRB- large international city -RRB- , San Sebastian -LRB- small international city -RRB- , San Francisco -LRB- large U.S. city -RRB- and Portland -LRB- small U.S. city -RRB- .

Echoing the world 's 50 best bars awards , London again outshone other cities to be chosen by the experts as the best cocktail city . The readers ranked Melbourne as the best .

Best hotels for food

For hotels with more than 100 rooms , Epicure at Le Bristol in Paris and Le Louis XV-Alan Ducasse at Hotel de Paris , Monte Carlo were named the best hotel restaurants for experts and readers , respectively .

The Restaurant at Meadowood , St. Helena in California -LRB- experts -RRB- and Restaurant Le Gaiac , Hotel Le Toiny , St. Barth -LRB- readers -RRB- are the best hotel restaurants in smaller hotels .

For visitors who do n't want to leave their hotel bed , The Dorchester in London is the experts ' choice and the Kempinski Hotel Barbaros Bay is the readers ' for best in-room meals .

`` Room service at the Dorchester is like eating in a private restaurant , with some of the best service I 've ever had , '' one panelist said .

The full list of awards are available on Saveur 's website .

@highlight

New York-based food magazine Saveur releases list of culinary travel awards

@highlight

The awards , in 21 categories , cover all travel aspects from the best food cities to the best economy meals

@highlight

Singapore Airlines voted best economy class inflight dining , Qantas named for best inflight wine program