-LRB- CNN -RRB- -- It 's a good day for Real Madrid .

Not only has the 10-time European champion signed World Cup-winning star Toni Kroos , it 's also been named the most valuable sports team on the planet .

Kroos , who starred during Germany 's triumph in Brazil which culminated in a 1-0 win over Argentina in Sunday 's final , penned a six-year deal Thursday after his transfer from Bayern Munich was completed in a reported $ 34 million deal .

Business magazine Forbes values Real at $ 3.4 billion , more than archrivals Barcelona and English giants Manchester United .

It suggests `` Los Blancos '' earned $ 78 million for its victorious European Champions League campaign -- Real beat city rival Atletico Madrid in the final -- contributing to an unrivaled total revenue of $ 675 million .

Barca , which recently completed the signing of Uruguayan striker Luis Suarez for a reported $ 128 million , is valued at $ 3.2 billion , while 20-time English champion United is worth $ 2.81 billion .

The only other European football team in the top 10 is Kroos ' former club Bayern , which is ranked seventh on $ 1.85 billion .

Baseball 's New York Yankees is fourth on the list -LRB- $ 2.5 billion , -RRB- with fellow Major League Baseball franchise the Los Angeles Dodgers at six with a total worth of $ 2 billion .

Four National Football League franchises feature in the top 10 , with the Dallas Cowboys -- valued at $ 2.3 billion -- in fifth .

The New England Patriots -LRB- $ 1.8 billion , -RRB- Washington Red Skins -LRB- $ 1.7 billion -RRB- and New York Giants -LRB- $ 1.55 billion -RRB- are eighth , ninth and 10th respectively .

@highlight

Real Madrid completes the signing of midfielder Toni Kroos

@highlight

Kroos moves from Bayern Munich after winning the World Cup with Germany

@highlight

Real is ranked by Forbes as the most valuable sports team in the world

@highlight

Barcelona and Manchester United complete and all football top three