-LRB- EW.com -RRB- -- Like many a pop culture aficionado , `` The Canyons '' star James Deen read the New York Times story on Lindsay Lohan / `` The Canyons '' over the weekend .

But unlike many fans gobbling up the article for intel on Lohan , her co-star Deen read the feature , which outlined Lohan 's love of chaos and inappropriate on-set behavior , with bemused wonder . `` The best way I can describe -LSB- the Times article -RSB- is actual life events reflected in a mirror and then retold for dramatic effect , '' Deen said on the phone with EW this morning . `` It 's accurate enough that it ca n't be said that it 's not ; it 's not a lie . But it 's twisted enough that if you were actually there you 're like , ` Wait . That 's not exactly what happened . ' ''

What did actually happen was Deen -LRB- real name Bryan Matthew Sevilla -RRB- , affectionately known as ` the porn star next door ' with over 4,000 credits to his name , started hearing his name thrown around by screenwriter Bret Easton Ellis on Twitter . Ellis was looking for an actor for an upcoming noir thriller , and needed the person to be comfortable with a lot of nudity . Enter Deen . What Deen did n't know at the time was the low-budget project that would become `` The Canyons , '' directed by Paul Schrader , would also be starring Lindsay Lohan â $ '' and that equaled a lot of extra drama .

Deen was n't all that familiar with Lohan . He 'd heard the stories about her self-destruction with drugs and alcohol , but he 'd never actually seen a Lohan movie -- not even Mean Girls . So when Lohan appeared for her first day on set with him -- late , as The Times wrote , Deen did n't know what to expect . There is audio floating around of the two of them arguing over a scene one day , with Deen saying he was doing `` The Canyons '' `` for fun , '' which seemed to anger Lohan -- a convo Deen chalks up to a misunderstanding . `` It 's just the delicate ego of the Hollywood person , '' he said . `` I 've learned that most people in the Hollywood mainstream world are so delicate , fragile and egotistical . -LSB- Comments like mine -RSB- really f *** with their heads . ''

Lindsay Lohan tweets trenchant Golden Globes analysis

One day on set that Deen is eager to talk about is the duo 's already-infamous sex scene , which would mark Lohan 's first on-camera nudity for a film . `` The Times said there were a bunch of other porn stars there , but that 's not right , '' he said . `` It was n't like we were all having sex and an orgy in the bedroom ! During rehearsal , everyone was talking the scene to death . Schrader was so uncomfortable . I think the issue was every other -LSB- cast member -RSB- was so comfortable , it made Lindsay feel like she did n't matter . ... I think Lindsay wanted -LSB- the nudity -RSB- to be a bigger deal than it was . She needs attention . -LSB- She wanted the crew to be naked -RSB- and they just laughed . So Schrader is freaking out and then this is what actually happened : Schrader looked her in the eye and said , ` I 'm not making my f *** ing crew do that . But you know what ? ' strips his clothes off except for his socks , walks to the monitor , and says , ` Action . ' And Lindsay ran out from the closet , giggling like crazy , and we shot the scene . One take . ''

7 biggest non-Lindsay Lohan takeaways from the NY Times story

Beyond the occasional flare-up , Deen said that he got along well with Lohan , hanging out with her to build chemistry , and that for a bit after the shoot -LSB- it concluded end of July -RSB- they would continue to text . While they have different `` lifestyles , '' `` She herself does n't bother me at all , '' Deen said . `` It 'll be interesting -LSB- to see how the movie turns out -RSB- . It might be really good ; it might be really strange . But either way , it 's going to be cool to watch . ''

As for what his own future holds post - `` Canyons , '' Deen is n't concerned about getting past the porn-star label -LRB- nor does he have any plans to stop making adult films and transition entirely to more mainstream fare -RRB- . `` Hollywood is always going to see me as ` that porn guy , ' '' he said . `` There is no way to avoid it ... I do adult because it 's what I love . '' But he is working on other projects in addition to shooting his scenes , most notably producing . He 's taken to Kickstarter to get funding for a sci-fi western steampunk short called `` Cowboys & Engines . '' `` I 'm not going to be the next Brad Pitt or Marlon Brando . I 'm that porn guy . And after -LSB- `` The Canyons '' -RSB- comes out , I 'm still going to be that porn guy . And maybe I 'll be that porn guy who gets offered a little indie every now and then . ''

See original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Adult entertainment actor James Deen co-stars with Lohan in `` The Canyons ''

@highlight

He talks about their now infamous porn scene

@highlight

Deen says he will always be `` that porn guy ''