-LRB- CNN -RRB- -- Netflix and Amazon are adding titles to their streaming options in August .

From classics to new episodes of beloved series , it 's all here for your viewing pleasure with this month 's schedule of releases :

Here ' s what to look for on Netflix :

August 1 :

`` Air Bud '' -LRB- 1997 -RRB-

`` Air Bud : Golden Receiver '' -LRB- 1998 -RRB-

`` D2 : The Mighty Ducks '' -LRB- 1994 -RRB-

`` Ella Enchanted '' -LRB- 2004 -RRB-

`` Evita '' -LRB- 1996 -RRB-

`` Face/Off '' -LRB- 1997 -RRB-

`` Freaky Friday '' -LRB- 2003 -RRB-

`` Goodbye World '' -LRB- 2013 -RRB-

`` Harlock : Space Pirate '' -LRB- 2013 -RRB-

`` Kinky Boots '' -LRB- 2005 -RRB-

`` Mad Max '' -LRB- 1979 -RRB-

`` Mean Creek '' -LRB- 2004 -RRB-

`` Prefontaine '' -LRB- 1997 -RRB-

`` Red Dawn '' -LRB- 1984 -RRB-

`` Rocky , '' `` Rocky II , '' `` Rocky III , '' `` Rocky IV , '' `` Rocky V '' -LRB- 1976-90 -RRB-

`` Rounders '' -LRB- 1998 -RRB-

`` Sabrina '' -LRB- 1995 -RRB-

`` Saints and Soldiers '' -LRB- 2003 -RRB-

`` Shooter '' -LRB- 2007 -RRB-

`` Sky Captain and the World of Tomorrow '' -LRB- 2004 -RRB-

`` Spark : A Burning Man Story '' -LRB- 2013 -RRB-

`` Spice World '' -LRB- 1998 -RRB-

`` Switchfoot : Fading West '' -LRB- 2012 -RRB-

`` The Birdcage '' -LRB- 1996 -RRB-

`` The Cable Guy '' -LRB- 1996 -RRB-

`` The Gabby Douglas Story '' -LRB- 2014 -RRB-

`` The Killing : Season 4 '' -LRB- 2014 -RRB-

`` The Mighty Ducks '' -LRB- 1992 -RRB-

`` Turner and Hooch '' -LRB- 1989 -RRB-

`` Voyage to the Bottom of the Sea '' -LRB- 1961 -RRB-

August 6 :

`` Justin Bieber 's Believe '' -LRB- 2014 -RRB-

August 7 :

`` Cosmos : A Space-Time Odyssey '' -LRB- 2014 -RRB-

`` Nymphomaniac : Volume I '' -LRB- 2013 -RRB-

`` Nymphomaniac : Volume II '' -LRB- 2013 -RRB-

`` Stage Fright '' -LRB- 2014 -RRB-

August 9 :

`` Kill Zombie '' -LRB- 2011 -RRB-

August 12 :

`` Dancing in Jaffa '' -LRB- 2013 -RRB-

`` Haven : Season 4 '' -LRB- 2013 -RRB-

`` Low Winter Sun : Season 1 '' -LRB- 2013 -RRB-

August 13 :

`` The Nut Job '' -LRB- 2014 -RRB-

August 14 :

`` Bad Ass 2 : Bad Asses '' -LRB- 2014 -RRB-

August 15 :

`` Great Expectations '' -LRB- 2012 -RRB-

`` Mission Blue '' -LRB- 2014 -RRB-

August 16 :

`` Dead Silence '' -LRB- 2007 -RRB-

August 18 :

`` Thanks for Sharing '' -LRB- 2012 -RRB-

August 19 :

`` From Dusk Till Dawn : Season 1 '' -LRB- 2014 -RRB-

August 20 :

`` Dhoom : 3 '' -LRB- 2013 -RRB-

August 22 :

`` BoJack Horseman : Season 1 '' -LRB- 2014 -RRB-

August 25 :

`` Parenthood : Season 5 '' -LRB- 2013 -RRB-

August 26 :

`` Barbershop 2 : Back in Business '' -LRB- 2004 -RRB-

`` The Motel Life '' -LRB- 2012 -RRB-

August 29 :

`` Once Upon a Time : Season 3 '' -LRB- 2013 -RRB-

`` Revenge : Season 4 '' -LRB- 2014 -RRB-

And here 's what to look for on Amazon Prime :

August 1 :

`` Confessions of a Dangerous Mind '' -LRB- 2002 -RRB-

`` Night Watch '' -LRB- 2004 -RRB-

`` Day Watch '' -LRB- 2006 -RRB-

`` Beowulf '' -LRB- 2007 -RRB-

`` The Dogs of War '' -LRB- 1980 -RRB-

`` King Solomon 's Mines '' -LRB- 1985 -RRB-

`` Mad Max '' -LRB- 1979 -RRB-

`` Enemy '' -LRB- 2013 -RRB-

`` House of Games '' -LRB- 1987 -RRB-

`` Red Dawn '' -LRB- 1984 -RRB-

`` Layer Cake '' -LRB- 2004 -RRB-

`` Brannigan '' -LRB- 1975 -RRB-

`` Rocky '' -LRB- 1976 -RRB-

`` Rocky II '' -LRB- 1979 -RRB-

`` Rocky III '' -LRB- 1982 -RRB-

`` Rocky IV '' -LRB- 1985 -RRB-

`` Rocky V '' -LRB- 1990 -RRB-

`` The Cider House Rules '' -LRB- 1999 -RRB-

`` Newton Boys '' -LRB- 1998 -RRB-

`` Rounders '' -LRB- 1998 -RRB-

`` The Greatest Story Ever Told '' -LRB- 1965 -RRB-

`` Waking Ned Devine '' -LRB- 1998 -RRB-

`` The Birdcage '' -LRB- 1996 -RRB-

`` Sabrina '' -LRB- 1995 -RRB-

`` Trees Lounge '' -LRB- 1996 -RRB-

`` The Prince & Me 2 '' -LRB- 2007 -RRB-

`` Ella Enchanted '' -LRB- 2004 -RRB-

`` Orca : The Killer Whale '' -LRB- 1977 -RRB-

`` American Experience : The Poisoner 's Handbook '' -LRB- 2014 -RRB-

`` Hawking '' -LRB- 2014 -RRB-

`` Spies of Mississippi '' -LRB- 2014 -RRB-

`` The Amish : Shunned '' -LRB- 2014 -RRB-

`` The State of Arizona '' -LRB- 2013 -RRB-

August 5 :

`` Fireman Sam Season 3 '' -LRB- 1990 -RRB-

August 11 :

`` You 're Next '' -LRB- 2011 -RRB-

`` The Great Debaters '' -LRB- 2007 -RRB-

`` Thanks for Sharing '' -LRB- 2012 -RRB-

August 29 :

`` Tumble Leaf '' -LRB- 2014 -RRB-

@highlight

Netflix and Amazon Prime have new programs streaming in August

@highlight

There feature everything from classics to original programming

@highlight

`` The Killing '' gets its final season on Netflix