-LRB- CNN -RRB- -- Argentina star Lionel Messi has cemented his status as the greatest player on the planet by becoming the first player to win FIFA 's prestigious Ballon d'Or title on four separate occasions .

The Barcelona forward , who broke a number of records in 2012 , beat teammate Andres Iniesta and Real Madrid 's Cristiano Ronaldo to an award voted for by national coaches , captains and journalists .

The 25-year-old polled 41.60 % of the votes , ahead of Ronaldo on 23.68 % and Iniesta with 10.91 % , to win his fourth title in a row .

Messi 's fourth FIFA crown elevates him above the two players with three titles apiece : former Brazil forward Ronaldo -LRB- 1996 , 1997 , 2002 -RRB- and Frenchman Zinedine Zidane -LRB- 1998 , 2000 , 2003 -RRB- .

`` To tell you the truth , this is really quite unbelievable , '' he said at Monday 's awards ceremony in the Swiss city Zurich . `` The fourth award that I have had is just too great for words . ''

`` I would like to recognize my other colleagues from Barcelona : Iniesta , it has been great to train and play alongside you . I would also like to recognize all of my friends in the Argentinian national team .

`` Everyone that has worked with me coaches and staff and my family and my friends . Also my wife and my son . Thank you . ''

Messi ended the year with 91 goals to his name as he beat the previous record mark of goals scored in a calendar year -- the 85 converted by Germany 's Gerd Muller in 1972 .

In addition , the diminutive forward set a new record for the European Champions League by scoring 14 goals during the 2011-12 campaign , a period when he became the first man to score five goals in a game in the competition -LRB- against Bayer Leverkusen -RRB- .

2008 FIFA World Footballer of the Year Ronaldo had to settle for second place for the third time , after runner-up finishes to Messi in both 2009 and 2011 .

Meanwhile , Vicente del Bosque -- whose Spain side became the first team to successfully defend the European Championship -- was named Coach of the Year .

The 62-year-old won 34.51 % of the vote , with Real Madrid manager Jose Mourinho second -LRB- 20.49 % -RRB- and Messi 's former Barcelona coach Pep Guardiola third -LRB- 12.91 % -RRB- .

It was a good night for Spain , which not only swept the major awards but whose La Liga provided every single member of the FIFA FIFPro World XI following a poll of 50,00 professional players from all over the world .

The FIFA Puskas award for the year 's best goal -- which was voted for by more than five million fans in an online poll -- was awarded to Galatasaray 's Slovakian striker Miroslav Stoch for his superb volley against Turkish league rivals Genclerbirligi .

United States striker Abby Wambach won the FIFA Women 's World Player of the Year award for the first time while her former coach , Pia Sundhage , who led the U.S. to its second Olympic gold medal at London 2012 , was named Women 's Coach of the Year . Sundhage is now in charge of Sweden 's women 's team .

The FIFA Ballon d'Or was awarded for the third time following the 2010 amalgamation of the FIFA World Player of the Year award with the France Football Ballon d'Or , which was popularly known as the European Footballer of the Year award .

FIFA Ballon d'Or : Lionel Messi -LRB- Argentina/Barcelona -RRB-

FIFA Women 's World Player of the Year : Abby Wambach -LRB- U.S. / MagicJack -RRB-

FIFA Puskas Award : Miroslav Stoch -LRB- Slovakia/Galatasaray -RRB-

FIFA Coach of the Year : Vicente del Bosque -LRB- Spain -RRB-

FIFA Women 's Coach of the Year : Pia Sundhage -LRB- U.S. -RRB-

FIFA / FIFPro World XI : Goalkeeper : Iker Casillas -LRB- Spain/Real Madrid -RRB- . Defenders : Dani Alves -LRB- Brazil/Barcelona -RRB- , Gerard Pique -LRB- Spain/Barcelona -RRB- , Sergio Ramos -LRB- Spain/Real Madrid -RRB- , Marcelo -LRB- Brazil/Real Madrid -RRB- . Midfielders : Xabi Alonso -LRB- Spain/Real Madrid -RRB- , Xavi Hernandez -LRB- Spain/Barcelona -RRB- , Iniesta -LRB- Spain/Barcelona -RRB- . Forwards : Cristiano Ronaldo -LRB- Portugal/Real Madrid -RRB- , Radamel Falcao -LRB- Colombia/Atletico Madrid -RRB- , Messi .

FIFA Presidential Award : Franz Beckenbauer -LRB- Germany -RRB-

FIFA Fair Play Award : Uzbekistan Football Federation

@highlight

Messi becomes first player to be crowned world 's best footballer by FIFA four times

@highlight

Cristiano Ronaldo of Portugal finishes second , with Spain 's Andres Iniesta third

@highlight

Spain 's Vicente del Bosque named Coach of the Year

@highlight

United States striker Abby Wambach wins Women 's World Player of the Year award