Chicago -LRB- CNN -RRB- -- With NATO meeting this week in Chicago to discuss the war in Afghanistan , CNN reached out to some everyday Afghan-Americans to see what they think .

What should be the next step ?

What do they hope will result from the summit ?

And what is the key to restoring peace after 10 years of bloodshed ?

Here are five perspectives from Afghans who live in different areas of the Windy City .

Nasir Ahmad Raufi owns a restaurant in northwest Chicago . He is from Puli Khumri in northern Afghanistan .

`` I was -LRB- in Afghanistan -RRB- in 2002 , 2004 , 2007 and just last November . Every year , it gets worse . People are upset , people are suffering . ... Both sides -LRB- are -RRB- losing life .

`` The war is not the solution . There is no way you can win the war by this kind of force . NATO has so many mistakes in Afghanistan . Innocent people died . On the other side , suicide -LRB- bombers -RRB- , innocent people died . We are against that .

'' -LRB- I 'm hopeful -RRB- , but at this summit I do n't think NATO is going to pull out from Afghanistan . ''

Mohammed Daud Miraki is author of `` Afghanistan After Democracy : The Untold Story Through Photographic Images . '' He is from Maidan , Afghanistan , 40 kilometers -LRB- 25 miles -RRB- southwest of Kabul .

'' -LRB- Under NATO -RRB- , a few roads have been built , no doubt . But come on , these are nothing compared to the $ 500 billion we supposedly spent in Afghanistan .

`` The solution -LRB- to the war -RRB- is an indigenous peace process . I call it the indigenous peace jurga . These are jurgas at the village level , at the district level , at the province level , at the zonal level all over Afghanistan . They include tribal leaders , they include insurgents and -LRB- foreign-educated Afghan expatriates -RRB- . Let us lead the peace process . ''

Fazal Ahmedi owns a jewelry store on Chicago 's north side . He is from Kandahar City .

`` All the companies -LRB- NATO -RRB- hires , who owns the companies ? Americans , Chinese , Indians , Pakistanis . Why do n't you hire Afghans ? If you want to stop them from war , give them jobs . ...

`` My family , we have a lot of kids , no school . We need good schools , we need a system . ''

Hamid Ahang is a network engineer originally from Kabul .

`` There 's been certain progress , there are schools built . But at the same time , what they promised was stability and peace . After years of war , they have n't done as promised .

`` If NATO pulls out , there will be civil war , there will be anarchy . If they do n't , the violence will continue .

`` NATO needs to focus on Pakistan , not Afghanistan . Pakistan is where the Taliban came from and where support -LRB- for it -RRB- comes from . -LRB- NATO -RRB- needs to have a greater debate that involves regional powers like Pakistan , Iran and Russia , which still has influence . ''

Sima Quraishi is executive director of the Muslim Women Resource Center , a nonprofit based in Chicago . She is originally from Kabul .

`` There is a lot of money floating around -LRB- in Afghanistan -RRB- . However , I believe the money should be spent to help the people of Afghanistan with education/schools , job development , health care and child care .

`` It is vital that the people of Afghanistan develop skills and obtain the tools to move past 2014 and work independently toward the betterment of Afghanistan . With the proper funding and tools available to the people , I trust that Afghanistan can improve after 2014 and the lives of innocent Afghans would be spared . ''

@highlight

CNN spoke to Afghan-Americans in Chicago to get their take on the NATO summit

@highlight

One restaurant owner says war is n't the solution : `` People are upset , people are suffering ''

@highlight

Bring everyone together and let Afghans lead the peace process , one author says