LONDON , England -LRB- CNN -RRB- -- After a lifetime of playing characters past-their-prime , Clint Eastwood appears to still be enjoying his own .

Clint Eastwood stars as inspector Harry Callahan in `` Dirty Harry '' -LRB- 1971 -RRB- .

Just last week the 78-year-old actor , best-known for his portrayal of `` tough guys '' like `` Dirty Harry , '' was awarded a lifetime achievement award by the organizers of the Cannes Film Festival .

The American film-maker accepted the Palme d'Or -LRB- only the second they 've ever given for lifetime achievement -RRB- , while he was in town promoting his new film `` Gran Torino . '' What is your favorite Clint Eastwood movie ? Tell us below in the SoundOff box .

Eastwood both directs and co-stars in `` Gran Torino , '' as a prejudiced Korean war veteran who comes to the rescue of troubled Asian teens who live next door .

For Eastwood the honor caps a 40 year career acting , directing , producing and composing . During this time , he has won five Academy Awards , five Golden Globes and received many more nominations .

The Hollywood veteran earned perhaps most acclaim for two films : `` Unforgiven '' -LRB- 1992 -RRB- and `` Million Dollar Baby '' -LRB- 2004 -RRB- . For each of these films he was awarded both Best Director and Best Picture Oscars , as well as being nominated for Best Actor in a Leading Role .

Eastwood got his break in 1959 , landing the role of Rowdy Yates in the television series `` Rawhide . '' A successful seven-year run helped turn Eastwood into a household name and landed him several other roles in so-called Spaghetti Western films , including the hit `` A Fist Full of Dollars '' -LRB- 1964 -RRB- , directed by Sergio Leone .

Leone then re-hired Eastwood for two more successful films : `` For a Few More Dollars '' -LRB- 1965 -RRB- and `` The Good , the Bad and the Ugly '' -LRB- 1966 -RRB- . The trilogy earned Eastwood greater fame and a reputation for playing tough-guy , gun-slinging cowboys .

Eastwood found another friend in director Don Siegel who gave him perhaps his most iconic role , starring in `` Dirty Harry '' -LRB- 1971 -RRB- as no-nonsense , `` loose-cannon '' cop Harry Callahan .

The film was such a hit that it four spin off sequels were made : `` Magnum Force '' -LRB- 1973 -RRB- , `` The Enforcer '' -LRB- 1976 -RRB- , `` Sudden Impact '' -LRB- 1983 -RRB- -LRB- the highest grossing film of the series -RRB- , and `` The Dead Pool '' -LRB- 1988 -RRB- .

In the 1990s Eastwood returned to westerns -- this time as director as well as star -- earning critical acclaim and a monumental nine Oscar nominations for `` Unforgiven '' -LRB- 1992 -RRB- . Throughout the decade he also had considerable success helming blockbuster projects , like `` In the Line of Fire '' -LRB- 1993 -RRB- , `` Bridges of Madison County '' -LRB- 1995 -RRB- and `` True Crime '' -LRB- 1999 -RRB- .

In 2000 Eastwood co-starred in the box-office hit `` Space Cowboys . '' In 2004 , he put employed his entire array of movie skills directing , producing , scoring and co-starring alongside Hillary Swank in boxing drama `` Million Dollar Baby . ''

Until his most recent return to the screen in `` Gran Torino , '' Eastwood had been concentrating on directing , releasing two films about World War II in 2006 , `` Flags of our Fathers '' and `` Letters from Iwo Jima '' and directing Angelina Jolie to BAFTA , Golden Globe and Oscar nominations this year in `` Changeling . ''

Swedish director Ingmar Bergman is the only other film-maker to have received the Palme d'Or for lifetime achievement from the Cannes Film Festival .

@highlight

Clint Eastwood wins a Palme d'Or for lifetime achievement

@highlight

Ingmar Berman is the only other filmmaker to have received this honor

@highlight

Eastwood directs and stars in his new film `` Gran Torino ''

@highlight

`` Dirty Harry '' star still enjoys playing gun-slinging `` tough guys ''