LONDON , England -LRB- CNN -RRB- -- `` Relegation '' is a word that is laced with horror for many football fans in European and Asian nations -- yet for others it remains a complete mystery .

West Bromwich-Albion fans show their support as the club was relegated from the Premier League on Sunday

The latest victim of the relegation sword is English Premier League team West Bromwich-Albion . After a 2-0 loss to Liverpool on Sunday , West Brom faces a drop to the division below .

Promotion/relegation systems similar to the English Premier League 's model work in many football leagues around the world , and have allowed dreams to come true for many aspirants , while they have also crushed the hopes and futures of others on the decline .

While these systems have been long-running in Europe ; in the U.S. -- the home of the meritocracy -- there is still no promotion or relegation to or from the top-flight Major League Soccer -LRB- MLS -RRB- competition . This is the case for the many sports in the U.S. , as well as competitions in Canada and Australia .

For those who have not experienced promotion/relegation systems , they can appear slightly confusing . For people who do know of the concept , you may be unaware there are multiple different models operating in the world 's top leagues .

The basic principle of the system is to transfer teams between divisions based on merit -- in order to allow fluidity between the amateur leagues and the very top of the professional game .

Do you think promotion/relegation systems are a good or bad idea ? Share your thoughts in the Sound Off box below .

In England 's Premier League , for example , at the end of each season when competition points have been accrued , the three bottom-ranked teams will be relegated -LRB- demoted -RRB- to the level below -LRB- in England 's case the second-tier Championship -RRB- . Meanwhile , the top teams from the Championship will be promoted up to the Premier League to fill the places of the relegated sides .

This promotion system has two aspects . The top two teams are automatically promoted , while the third-to-sixth placed sides play-off for the third promotion spot .

In Spain 's La Liga and Ligue 1 in France the system is simpler with the bottom three and top three teams automatically relegated and promoted respectively .

Germany 's Bundesliga has two teams going up and down , with a play-off match between the third-bottom and third-top team from the first and second divisions .

Italy 's Serie A has a similar structure to England , however , if the third-placed team in the second-tier has a ten point or greater gap on their nearest rival , then they automatically go up .

So , why do n't the U.S. have such a system ? According to MLS Commissioner Don Garber the competition currently lacks the size and power to take on promotion/relegation .

`` Unfortunately our country does not have the infrastructure to support promotion/relegation at this time . We 'll continue to monitor this , but it will likely be at least 10 years before promotion/relegation could be considered , '' Garber said in a response to the question on the MLS web site .

Many of the clubs in the United Soccer Leagues -LRB- which is the next competition below the MLS -RRB- , lack the same fan-base and infrastructure that MLS clubs possess .

For the relegated West Brom side which faces next season in the second-tier competition , their plight does n't necessarily mean complete club failure .

Dan Jones , partner in the Sport Business group at accountancy firm Deloitte , told CNN that relegated Premier League clubs received a `` parachute payment '' of $ 18 million -LRB- # 12m -RRB- for each of the next two seasons -- which in many cases was enough to help them bounce back up to the top-tier .

Jones said the relegation certainly did n't condemn them to financial failure either .

`` West Brom consistently post one of the healthiest operating profits in English football , '' he said .

@highlight

Promotion/relegation systems are used in football leagues around the globe

@highlight

The method transfers teams between divisions depending on performance

@highlight

The U.S. and Australia are two major countries that do n't use relegation