-LRB- EW.com -RRB- -- If there were one holiday that was tailor-made for sitting on the couch and indulging in a marathon of your favorite show , it would be Thanksgiving .

So if you find yourself unable to help in the kitchen or simply not interested in the parade -- which starts at 9 a.m. on NBC and CBS -- and/or football viewing parties around you , we 've rounded up some of your other viewing options for the day .

And we 're talking the entire day . It 's TV marathon time !

TV Recap : The best Thanksgiving episodes

From morning until night -- assuming you do n't fall asleep post-turkey -- here 's what your television holds for you on Thanksgiving day -LRB- Note : Final time is when final episode begins ; all in ET -RRB- :

`` Real Husbands of Hollywood '' -LRB- BET , 8 a.m. to 3 : 30 p.m. -RRB-

`` The Car Chasers '' -LRB- CNBC , 8 a.m. to 1 p.m. -RRB-

`` How I Met Your Mother '' -LRB- FXX , 8 a.m. to 6:30 p.m. -RRB-

`` Swamp People '' -LRB- History , 7 a.m. to 5 p.m. -RRB-

`` Flip or Flop '' -LRB- HGTV , 8 a.m. to 2:30 p.m. -RRB-

`` Catfish : The TV Show '' -LRB- MTV , 6 a.m. to 9 a.m. followed by Catfish , the movie at 10 p.m. -RRB-

`` Preachers of L.A. '' -LRB- Oxygen , 7:30 a.m. to 2 : 30 p.m. -RRB-

`` Star Trek : The Next Generation '' -LRB- BBC America , 8 a.m. into Friday -RRB-

`` Keeping Up with the Kardashians '' -LRB- E! , 10 a.m. to 1 p.m. -RRB-

A viral video guide to a less awkward Thanksgiving dinner

`` The Pioneer Woman '' -LRB- Food Network , 9:30 a.m. to 1:30 p.m. -RRB-

`` The Three Stooges '' -LRB- IFC , 7:30 a.m. to 5:05 p.m. -RRB-

`` Beverly Hills Pawn '' -LRB- Reelz , 10 a.m. to 7:30 p.m. -RRB-

`` Cops '' -LRB- Spike , 9 a.m. to 8:30 p.m. -RRB-

`` Friends '' -LRB- TBS , 10 a.m. to 4:30 p.m. -RRB-

`` Castle '' -LRB- TNT , 10 a.m. to 10 p.m. -RRB-

`` Modern Family '' -LRB- USA , 9:30 a.m. to 1 a.m. Friday -RRB-

`` MythBusters '' -LRB- SCI , Noon to 7 p.m. -RRB-

`` Adventure Time '' -LRB- Cartoon Network , 2 p.m. to 9:30 p.m. -RRB-

`` Reba '' -LRB- CMT , 3 p.m. to 7:30 p.m. -RRB-

`` The Profit '' -LRB- CNBC 2 p.m. to 7 p.m. -RRB-

`` Property Brothers '' -LRB- HGTV , 3 p.m. to 9 p.m. -RRB-

`` The Squeeze '' -LRB- MSNBC , 11 a.m. to 5 p.m. -RRB-

`` The Andy Griffith Show '' -LRB- TV Land , 1:12 p.m. to 7:30 p.m. -RRB-

`` Ridiculousness '' -LRB- MTV , 3:18 p.m. to 9:30 p.m. -RRB-

`` America 's Funniest Home Videos '' -LRB- WGN , 2 p.m. to 7 p.m. -RRB-

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Thanksgiving is one holiday tailor-made for sitting on the couch

@highlight

There are parades , football games and show marathons all day

@highlight

Options range from `` Cops '' to `` Keeping Up with the Kardashians ''