-LRB- EW.com -RRB- -- `` The Departed '' actress Vera Farmiga has been cast as one of the most notorious mothers in movie history .

She joins A&E 's `` Bates Motel , '' a prequel to the 1960 Alfred Hitchcock film .

'' -LSB- Farmiga -RSB- is a phenomenal talent who has demonstrated incredible range and intelligence in a number of landmark film roles , and we could n't be more excited to have her join our project , '' executive producer Carlton Cuse said .

Robin Roberts ' ` GMA ' med leave to begin

The role 's official description downplays Mrs. Bates ' abusive character , who twists her son into a serial killer of women : `` Mother of young Norman Bates . She 's complicated , passionate , and compelling , Norma Louise is a smart , multidimensional character who is always capable of surprising us . ''

The role of Norman has n't yet been cast . -LRB- Never noticed this before , the similarity of their names -- Norma and Norman Bates -- nice -RRB- .

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` The Departed '' actress Vera Farmiga has been cast in A&E 's `` Bates Motel ''

@highlight

`` Bates Motel '' is a prequel to the 1960 Alfred Hitchcock film

@highlight

Mrs. Bates is an abusive character who twists her son into a serial killer of women