-LRB- CNN -RRB- There was a street named after Chuck Norris , but they had to change the name because nobody crosses Chuck Norris and lives .

Chuck Norris counted to infinity . Twice .

Death once had a near-Chuck Norris experience .

Chuck Norris is celebrating his 75th birthday -- but the calendar is only allowed to turn 39 .

That last one is true -LRB- well , the first part , anyway -RRB- . The actor , martial-arts star and world 's favorite tough-guy joke subject was born March 10 , 1940 , which makes him 75 today .

Or perhaps he IS 39 . Because maybe YOU ca n't beat time , but Chuck Norris can beat anything .

Happy birthday !

@highlight

Tuesday is Chuck Norris ' 75th birthday

@highlight

The actor and martial arts master is now known as subject of tough-guy one-liners