Grand Rapids , Michigan -LRB- CNN -RRB- -- I am a big-time news junkie but there are days in which I do n't turn on the television because I do n't want to find out who 's next .

The next to fall .

The next to be torn down .

The next to have their nice and shiny public persona ripped apart , doused with gas and set on fire -- done in by the always lethal combination of private shortcomings and stupidity .

Or arrogance .

Or whatever it is that makes politicians and other public figures believe `` no one is going to find out . ''

But we do find out , do n't we ?

If you cheat on your spouse -- the mistress talks .

Take a bribe -- there 's a receipt .

Whisper something offensive under your breath , in your car -- alone -- with the windows down and the radio up and somehow , someway there 's an audible clip of it posted on YouTube .

And so I have my days when I try to avoid the news . I do n't blame reporters for doing their job . Only people running for office tend to do that .

Rather there are days I do n't need to be told about this new kind of America we 're living in .

The kind without gods or role models .

The kind without heroes .

You remember that Tina Turner song that said we did n't need another one of those ? Well at times , today 's 24-hour news cycle can be a callous reminder that we never really had heroes in the first place .

We were just blissfully ignorant .

Imagine if TMZ or Twitter was around when Marilyn Monroe was singing to President Kennedy or if smart phones were available to capture video of Mickey Mantle getting drunk in bars and picking up women .

Our opinions of those iconic figures would certainly be different . And we would n't be behaving as if things have somehow gotten worse . We would know that the country was never as pious as we like to think it was .

Each time I hear someone like Pat Buchanan romanticize our past -- as if everyone was living in an episode of `` Happy Days '' -- I throw up in my mouth just a little .

Sure our history is peppered with self-sacrificing individuals who did a tremendous amount of good for the whole of society . And if the narrative would just stop there we would n't be so troubled to learn about their flaws or the flaws of self-sacrificing people of today . But we do n't stop . We worship .

And when we find out our gods are not perfect , we 're confused . We do n't know what to do with a storyline where the perceived protagonist is complex . Heroes are n't supposed to do bad things . That 's what villains are for . So either the good supersedes the bad , or the bad makes it impossible to remember the good . We do n't like it when such duality exists in one person . We do n't want to know our heroes are human .

For example , I have two images of the Rev. Jesse Jackson locked in my head .

The first is the brave civil rights soldier who risked his life working side by side with Dr. Martin Luther King Jr. .

The second is the lowlife who not only brought his pregnant mistress to the White House but posed for pictures with her standing next to President Clinton .

What do you do with that kind of duality ?

You turn off the television .

At least for little while .

And you try to remember that few people are as good as advertised and even fewer are as bad as rumored . That in the new America , pedestals are best reserved for flowers , not people .

Part of the reason why so many people came rushing to Joe Paterno 's defense is because the ex-Penn State coach had done so much good for the school and the community . He was supposed to be a man above reproach , born within the shadow of our greatest generation .

It is so hard for some to accept the possibility that one of our great heroes could have been involved in something not becoming of the title .

And I found that sentiment more shocking than Paterno 's connection to the allegations . After all , scandals involving football coaches at big-time schools happen so frequently it was hard for me to imagine anyone being surprised .

If a story broke tomorrow that President Obama was cheating on Michelle , I would be disappointed but not surprised . How could I be given the number of stories about politicians having extramarital affairs ?

I do n't believe such an attitude is cynical , just pragmatic . I do n't personally know Paterno or Obama . But I do know people can make mistakes . And if we 're to ever have public figures to look up to ever again , we have to start allowing for that .

Mistakes .

Because in the old America , our heroes could be `` perfect '' -- since the public would never find out their flaws . Those kind of stories simply would not be written But in the new America that is n't possible . With technology and social media and citizen journalism , every rock that used to go unturned is now being flipped , lit and put on TV .

Which is why sometimes , I just do n't turn mine on .

The opinions expressed in this commentary are solely those of LZ Granderson .

@highlight

LZ Granderson : When our heroes let us down , we 're bitterly disappointed

@highlight

He says the more we learn about people , the more we see their flaws

@highlight

Few people are as good as advertised , or as bad as rumored , he says

@highlight

Granderson : We 're living in a new kind of America , one without heroes