New York -LRB- CNN -RRB- -- The mother of one of the two New Jersey men arrested last week at a New York airport allegedly on their way to fight with an al Qaeda-affiliated group in Somalia says the two men are guilty of stupidity -- but not of the sinister plan described by authorities .

`` Anything makes him angry . But he 's not a terrorist ; he 's a stupid kid , '' Nadia Alessa said of her U.S.-born son , Mahmood .

Mohamed Mahmood Alessa , 20 , of North Bergen , New Jersey , and Carlos Eduardo Almonte , 24 , of Elmwood Park , New Jersey , are charged with one count each of conspiracy to kill , maim and murder persons outside of the United States , which carries a maximum sentence of life in prison .

The men , who were taken into custody at John F. Kennedy International Airport on June 5 , intended to take separate flights to Egypt on their way to Somalia `` to join designated foreign terrorist organization Al-Shabaab and wage violent jihad , '' according to federal prosecutors .

The criminal complaint filed in U.S. District Court in Newark alleges that in 2007 , Alessa and Almonte traveled together to Jordan , where they intended to enter Iraq to commit violence against U.S. troops there .

Nadia Alessa told CNN that her son went to 16 or 17 psychiatrists for what she called `` anger management issues '' that surfaced when he was a boy . He lived at his parents well-kept home , where his angry outbursts were common .

However , she said , he was n't particularly religious . `` He slept late . If he was devout , he would make his prayers on time . He did n't , '' she said .

She helped him pack for his trip to Egypt , though she said she resisted the idea from the start . Nadia Alessa said she was reassured by a man named `` Bassim , '' who had befriended her son and Almonte .

`` He said we 're gon na study Arabic . I said but here there are many schools . But he say in Egypt , they 're better , '' she recalled being told by the man when she expressed concerns about Alessa moving to Egypt .

`` Do n't worry , I take care of them , '' she said Bassim told her days before her son and Almonte were arrested boarding a flight to Egypt . She said she believes the man was an undercover federal agent who recorded her son making incendiary comments against the United States and continued to build the case against him and Almonte .

`` Since I saw him , I warned my son and Carlos , '' Nadia Alessa said . `` But my son say ` Always you say about my friends they are undercover . ' ''

The Alessa family invited CNN on Saturday also talk to a woman who said she was set to marry Mahmood Alessa upon his arrival in Egypt . Nadia Alessa said she met her son 's girlfriend the night before .

The 19-year-old woman , who said her name is Siham , sat at the family 's home , cloaked in a niqab , a veil that covers the entire body and face with only a sheer cloth revealing the eyes . She said she met Mahmood Alessa in an online chat room .

Siham showed CNN her passport stamped June 9 , 2010 , indicating her arrival at Kennedy airport from Paris , France . She also produced her airline itinerary , which shows that her trip started in Cairo -- where , she says , she was waiting for Alessa .

`` We were supposed to get married and study awhile in Egypt . That was the plan , '' Siham told CNN .

She said she moved from Sweden , where she was born to Egyptian parents , to Cairo at Alessa 's behest a few months ago .

When he did n't arrive in Cairo on June 6 , she was shocked to learn from a friend in New York that her soon-to-be fiance had been arrested .

`` She told me that Mohamed got arrested for terrorism and that they were saying he was going to Somalia , '' Siham said in disbelief . `` So I did n't know what to do ; words ca n't explain what I felt . I was in shock and I could n't stop crying . ''

She said she boarded a flight and arrived in New York a day before Alessa 's arraignment Thursday . It was then that she saw him for the first time , through a veil in a federal courtroom .

`` I did n't have any ticket booked or anything . I just went to the airport and I booked a ticket from there , and I left , '' Siham said .

CNN recently learned that Alessa and Almonte were followers of an extreme Islamist group based in New York . CNN obtained an image of the two suspects attending a protest in New York organized by the Islamic Thinkers Society on June 1 . They appear to have been taking part in a demonstration against Israel .

One is holding a banner , the other an Islamic Thinkers Society poster that includes the slogan , `` Exterminate the Zionist Roaches . '' The society 's video of the event , posted on its YouTube channel , has since been removed .

The rally took place a week before the two men made their way to Kennedy airport and were arrested .

`` My soul can not rest till I shed blood . I wan na like be the world 's -LSB- best -RSB- known terrorist , '' Alessa is alleged to have told an undercover agent in the United States last year . Later he said , `` We 'll start doing killing here , if I ca n't do it over there . ''

Another image -- from late 2008 -- shows Almonte at a different rally , holding a poster that says `` Death to all Juice '' -LRB- sic -RRB- . It 's not clear whether that rally was organized by the Islamic Thinkers Society .

When asked about the rallies Alessa attended , Siham insisted his presence was a show of outrage -- not intent .

`` But that does n't make him a terrorist . That only shows how much he dislikes what the people are doing to the Muslims , '' she said . `` That does n't show he was going to Somalia and do anything . ''

@highlight

Mother of New Jersey terror suspect insists son `` not a terrorist ''

@highlight

Son and his friend charged with conspiracy to kill outside U.S.

@highlight

Mahmood Alessa 's girlfriend says they were supposed to marry in Egypt