-LRB- Sunset -RRB- -- The first thing Laura Slipak says when I drag my stressed self into the chill lobby of the Mod Resort , her Austin Powers-chic hotel in Palm Desert : `` Oh , dear . ''

The mood is mod and the art is amazing . And you do n't even need a car to enjoy it .

The second thing she says : `` I think someone needs a Mod-tini . ''

Yeah , baby .

I 've just suffered through two-plus hours of Inland Empire gridlock so that I can unwind in the desert , and I plan to ditch my car for the weekend -LRB- if not , alas , forever -RRB- .

Which is why I 've come to Palm Desert . Not only does it do the whole midcentury modern thing perfectly , but of all California 's desert resorts , it 's also probably the most pedestrian - and bike-friendly . Sunset.com : Top 10 dream towns

The Mod is just a three-minute walk to the glittery shopping and dining street El Paseo , and a short bike ride away from everything else I 'm interested in checking out this weekend .

That includes galleries , a recently unveiled collection of California landscape paintings at the Living Desert museum , and the new Eric Johnson Memorial Gardens -LRB- named after the `` desert landscape guru of the Coachella Valley , '' who was also a former garden editor for Sunset -RRB- .

Then again , if Laura offers me one more of her mood-altering apple martinis , I might just park myself beside the salt-water pool and spend the rest of the afternoon meditating on the cerulean water .

Sculptures , cycles and cactus

Not to worry . After a mind-clearing dip in the pool , it 's a sunset walk to downtown Palm Desert to scope out the town 's public art , beginning with freshly installed sculptures rising out of the El Paseo median against a backdrop of rust-colored mountains . The air is as dry as chalk , the fading desert light gallery-perfect for pondering a 25-foot-long piece pairing an iridescent hummingbird with a damselfly .

In the morning , it 's a five-minute stroll to Funseekers to rent a bike . Okay , it would have taken five minutes if I had n't diverted up the block to take a look at the black-and-white midcentury modern house of William Boyd -LRB- better known as Hopalong Cassidy -RRB- and then dropped in at the Desert Art Collection & Sculpture Garden , a very cool gallery with a large courtyard set with sculptures amid palm trees , cactus and bougainvillea .

At Funseekers , I 'm feeling conflicted . Not only does it have all sorts of bikes to rent , but it also offers Segways and mopeds . Still , I 've pledged to be fume-free this weekend , so I opt for a hybrid bicycle and power a mile and a half up a bike lane along Portola Avenue to the Living Desert , where I 'm just in time for the docent-led tour of paintings of woodlands , seascapes and deserts . My favorite : Granville Redmond 's `` Cloudy Day at Monterey , '' from the early 1900s .

Later , I ride the length of El Paseo to the Eric Johnson Memorial Gardens , an oasis of curving paths that take you past gurgling waterfalls , cactus-covered sand dunes and a shaded rock-wall canyon . If I could somehow get Laura to deliver one of her Mod-tinis here , I could just chill out all afternoon .

No matter . After dropping my bike off , I hoof it to Pacifica Seafood Restaurant , known for its fresh fish and its vodka bar -- 130 kinds from 19 countries -- where vodka martinis are $ 6 all night long . Perfect . Even better , it 's a short walk back to the resort .

48 hours in Palm Desert

Friday : Check into the Mod Resort -LRB- from $ 169 -RRB- , owned by a fashion designer from Malibu . Enjoy a killer margarita on the patio at Armando 's Dakota Bar & Grill -LRB- average entrées $ 13 - $ 20 ; 73-260 El Paseo ; 760/346 -0744 -RRB- .

Saturday : Check out the Desert Art Collection & Sculpture Garden -LRB- free ; 45350 San Luis Rey Ave. -RRB- . Then rent a bike -LRB- from $ 25 per day -RRB- or a moped -LRB- from $ 62 per day -RRB- at Funseekers -LRB- 73-865 State 111 ; 760/340 -3861 -RRB- and ride down El Paseo , making a stop at Imago Galleries -LRB- 45-450 State 74 ; 760/776 -9890 -RRB- , which , with its blue-chip artists , is practically the MOMA of the desert .

The nearby Palm Desert Visitor Center -LRB- 72-567 State 111 ; 760/568 -1441 -RRB- is a good place to pick up bike-trail maps and explore the surrounding Eric Johnson Memorial Gardens -LRB- free -RRB- , a multisensory setting of desert plantings .

The Gardens on El Paseo -LRB- 73-545 El Paseo -RRB- , an open-air shopping plaza , has a number of excellent dining spots , including Sullivan 's Steakhouse -LRB- average entrées over $ 31 ; 760/341 -3560 -RRB- , for steaks and jazz , and Pacifica Seafood Restaurant -LRB- average entrées $ 21 - $ 30 ; 760/674 -8666 -RRB- , for oysters on the half-shell and cheap martinis .

Sunday : At the Living Desert -LRB- $ 13 ; 47900 Portola Ave. ; 760/346 -5694 -RRB- , mornings are a good time to catch the young animals -- like Maliki , a giraffe calf born in May -- at their most active . But first check for the next docent-led tour -LRB- 11 -- 3 ; no set times -RRB- of 50 California landscape paintings .

Enter to win a monthly Room Makeover Giveaway from MyHomeIdeas.com

Copyright 2004-2008 Sunset magazine . All rights reserved .

@highlight

Palm Desert is a pedestrian - and biker-friendly town

@highlight

The Living Desert museum holds a collection of California landscape paintings

@highlight

Pacifica Seafood Restaurant is known for its fresh fish and its vodka bar