-LRB- CNN -RRB- -- The nominations for the 52nd Grammy Awards are listed below , with winners italicized in bold and asterisked :

Album of the year

`` I Am ... Sasha Fierce , '' Beyoncé `` The E.N.D. , '' The Black Eyed Peas `` The Fame , '' Lady Gaga `` Big Whiskey and the Groogrux King , '' Dave Matthews Band -LSB- WINNER -RSB- `` Fearless , '' Taylor Swift *

Record of the year

`` Halo , '' Beyoncé `` I Got ta Feeling , '' The Black Eyed Peas -LSB- WINNER -RSB- `` Use Somebody , '' Kings of Leon * `` Poker Face , '' Lady Gaga `` You Belong With Me , '' Taylor Swift

Song of the year

`` Poker Face , '' Lady Gaga and RedOne , songwriters -LRB- Lady Gaga -RRB- `` Pretty Wings , '' Hod David and Musze , songwriters -LRB- Maxwell -RRB- -LSB- WINNER -RSB- `` Single Ladies -LRB- Put a Ring On It -RRB- , '' Thaddis Harrell , Beyoncé Knowles , Terius Nash and Christopher Stewart , songwriters -LRB- Beyoncé -RRB- * `` Use Somebody , '' Caleb Followill , Jared Followill , Matthew Followill , Nathan Followill , songwriters -LRB- Kings of Leon -RRB- `` You Belong With Me , '' Liz Rose and Taylor Swift , songwriters -LRB- Taylor Swift -RRB-

Best new artist

-LSB- WINNER -RSB- Zac Brown Band * Keri Hilson MGMT Silversun Pickups The Ting Tings

Best female pop vocal performance

`` Hometown Glory , '' Adele -LSB- WINNER -RSB- `` Halo , '' Beyoncé * `` Hot N Cold , '' Katy Perry `` Sober , '' Pink `` You Belong With Me , '' Taylor Swift

Best rock album

`` Black Ice , '' AC/DC `` Live from Madison Square Garden , '' Eric Clapton & Steve Winwood -LSB- WINNER -RSB- `` 21st Century Breakdown , '' Green Day * `` Big Whiskey and the Groogrux King , '' Dave Matthews Band `` No Line on the Horizon , '' U2

Best rap/sung collaboration

`` Ego , '' Beyonce and Kanye West `` Knock You Down , '' Keri Hilson , Kanye West and Ne-Yo -LSB- WINNER -RSB- `` Run This Town , '' Jay-Z , Kanye West and Rihanna * `` I 'm On a Boat , '' The Lonely Island and T-Pain `` Dead and Gone , '' T.I. and Justin Timberlake

Best country album

`` The Foundation , '' Zac Brown Band `` Twang , '' George Strait -LSB- WINNER -RSB- `` Fearless , '' Taylor Swift * `` Defying Gravity , '' Keith Urban `` Call Me Crazy , '' Lee Ann Womack

Best comedy album

`` Back From the Dead , '' Spinal Tap -LSB- WINNER -RSB- `` A Colbert Christmas : The Greatest Gift of All , '' Stephen Colbert * `` Internet Leaks , '' Weird Al Yankovich `` My Weakness is Strong , '' Patton Oswalt `` Suckin ' It for the Holidays , '' Kathy Griffin `` Tall , Dark and Chicano , '' Geroge Lopez

What do you think about these results ?

Other winners :

Best male pop vocal performance : Jason Mraz , `` Make It Mine ''

Best pop performance by a duo or group with vocals : The Black Eyed Peas , `` I Got ta Feeling ''

Best pop collaboration with vocals : Jason Mraz and Colbie Caillat , `` Lucky ''

Best pop vocal album : The Black Eyed Peas , `` The E.N.D. ''

Best traditional pop vocal album : Michael Buble , `` Michael Buble Meets Madison Square Garden ''

Best dance recording : Lady Gaga , `` Poker Face ''

Best electronic/dance album : Lady Gaga , `` The Fame ''

Best solo rock vocal performance : Bruce Springsteen , `` Working On A Dream ''

Best rock performance by a duo or group with vocals : Kings of Leon , `` Use Somebody ''

Best hard rock performance : AC/DC , `` War Machine ''

Best rock song : Kings of Leon , `` Use Somebody ''

Best alternative music album : Phoenix , `` Wolfgang Amadeus Phoenix ''

Best female R&B vocal performance : Beyonce , `` Single Ladies -LRB- Put A Ring On It -RRB- ''

Best male R&B vocal performance : Maxwell , `` Pretty Wings ''

Best R&B album : Maxwell , `` Blacksummers ' Night ''

Best contemporary R&B album : Beyonce , `` I Am ... Sasha Fierce ''

Best R&B song : Thaddis Harrell , Beyonce Knowles , Terius Nash & Christopher Stewart , songwriters , `` Single Ladies -LRB- Put A Ring On It -RRB- ''

Best rap solo performance : Jay-Z , `` D.O.A. -LRB- Death of Auto-Tune -RRB- ''

Best rap performance by a duo or group : Eminem , Dr. Dre and 50 Cent , `` Crack A Bottle ''

Best rap song : Jeff Bhasker , Shawn Carter , Robyn Fenty , Kanye West & Ernest Wilson , songwriters , `` Run This Town '' -LRB- Jay-Z , Rihanna and Kanye West -RRB- Best rap album : Eminem , `` Relapse ''

Best female country vocal performance : Taylor Swift , `` White Horse ''

Best male country vocal performance : Keith Urban , `` Sweet Thing ''

Best country performance by a duo or group with vocals : Lady Antebellum , `` I Run To You ''

Best country collaboration with vocals : Carrie Underwood and Randy Travis , `` I Told You So ''

Best country song : Liz Rose and Taylor Swift , songwriters , `` White Horse ''

@highlight

Taylor Swift takes the album of the year Grammy for `` Fearless ''

@highlight

Beyoncé , who had 10 nominations , took home six

@highlight

The Zac Brown Band lost out on the best country album Grammy , but did snag best new artist

@highlight

Kings of Leon won their third award of the night with the record of the year Grammy