I use a Keurig coffee machine at home because I 'm lazy . And , quite frankly , do n't feel like I 've really done my duty to God and country until I 've added a little something to the landfill .

`` Here ya go , America . Have another K-Cup . Go Braves . ''

Though , to be fair , I do actually use 97 % biodegradable French roast OneCups from San Francisco Bay , a brand of the Rogers Family Company out of Lincoln , California .

Mind you , I use these OneCups not so much for environmental reasons , but because the price is right and I quite like the taste .

So hold your praise . I 'm still a delightfully lousy , wasteful human being .

However , my day-to-day brand of single-serve coffee may soon be a thing of the past , because this fall Keurig plans to launch a new system that will use DRM -LRB- Digital Rights Management -RRB- technology . It 's fancy science , but ultimately it means unlicensed cups wo n't work with the new machines .

Kate Binette , senior public relations specialist from Green Mountain Coffee Roasters , the parent company of Keurig , could n't tell me exactly how their new interactive technology would work -- and even if she did I 'd probably have to take a 40-minute nap -- but I did get the basics .

`` Each Keurig 2.0 brewer will have a camera that can ` read ' a proprietary taggant material , '' Binette says , adding that it 's similar to current anti-counterfeiting technology and will be `` embedded on the lid of each Keurig brand pack . ''

So , essentially , our coffee is going bionic , and if your current pod does n't have that taggant , it 's no coffee for you !

This includes my OneCups from San Francisco Bay .

Which can only mean ...

Brace yourself . Litigation is coming .

Welcome to the Great Electronic Coffee War of 2014 !

Green Mountain argues that its new advancements in roasting and flavor extraction , as well as thermodynamics , have been expertly developed to ensure perfect consistency with each cup .

Therefore , Binette told me , `` It is critical for performance and safety reasons that the system only brews Keurig brand packs . ''

And I did n't have to look far to find someone who agrees with that assessment .

My co-worker , Tiago , says he does n't want somebody 's inferior brand of K-Cup malfunctioning and screwing up his system , declaring from his desk three cubicles away , `` The sanctity of the K-Cup should be respected ! ''

Mind you , I once said the exact same thing about Lean Pockets .

It was 2:30 a.m. I was outside . Not wearing pants . In the rain .

`` The sanctity of the Lean Pocket should be respected ! ''

Looking back , that probably was n't my finest moment .

Anyway , while Keurig says adding DRM is all about performance , Jon Rogers , founder and president of the Rogers Family Company -LRB- makers of my San Francisco Bay coffee -RRB- calls it `` baloney . ''

He thinks it 's all about money and keeping non-Green Mountain coffee out of your hands .

By e-mail , he explained to me , `` Prices would be higher to the consumer . Innovation would be stifled . ''

In February , another company , TreeHouse Foods Inc. , even filed a lawsuit against Green Mountain . The Rogers Family Company is considering legal action as well .

Jon Rogers says , `` If Green Mountain Coffee Roasters is allowed to introduce Keurig 2.0 with the feature that , in our opinion , is clearly in restraint of trade , the Keurig 2.0 monopoly would be reinstated as it was when Keurig 1.0 was the only brewer on the market . ''

Whatever happens , it 'll be interesting to see this play out over the coming months .

But I do have to say that the new Keurigs are really sexy . Plus , in addition to brewing single cups , they 'll also do full carafes .

So , never mind whose cup you choose -LRB- or are allowed -RRB- to brew .

Brace yourself . Multiple sprints to the bathroom are coming .

Follow @JarrettBellini on Twitter .

@highlight

In the fall , Keurig plans to release their new 2.0 brewing system

@highlight

The new systems will use Digital Rights Management technology

@highlight

TreeHouse Foods Inc. has filed a lawsuit against Keurig 's parent company