-LRB- CNN -RRB- -- A 5.8-magnitude earthquake struck Saturday in the Mediterranean Sea , some 50 miles -LRB- 80 kilometers -RRB- south southwest of Avsallar , Turkey , the U.S. Geological Survey reported .

The quake struck at a relatively shallow depth of 32 miles -LRB- 51 kilometers -RRB- in the seismically active region , it said .

Video shot in Antalya and aired by Turkish broadcaster DHA showed chandeliers shaking .

Turkey is no stranger to seismic events . A magnitude 7.6 earthquake in Izmit , Turkey , killed more than 17,000 people in 1999 , according to the USGS . A magnitude 7.2 tremor in Duzce the same year killed 894 people , the USGS reported .

Fast facts : What you need to know about earthquakes

@highlight

The 5.8-magnitude quake struck in the Mediterranean Sea

@highlight

It was centered some 50 miles -LRB- 80 km -RRB- south southwest of Avsallar , Turkey

@highlight

Turkey is located in a seismically active region