-LRB- EW.com -RRB- -- `` Sure , NBC can launch a reality show , '' competitors pointed out last week after `` The Voice '' debuted huge , `` but then what happens ? Remember ` The Marriage Ref , ' ` The Singing Bee , ' ` Grease : You 're the One That I Want ? ' All premiered big , but then fell off a cliff ... ''

Well , last night 's second episode of `` The Voice '' not only did n't tumble , it climbed up the mountain a little higher .

`` The Voice '' was seen by 12.4 million viewers and had a 5.6 preliminary rating among adults 18-49 . That 's up 10 percent from last week 's premiere , which broke NBC records .

Here 's how unusual this is : `` The Voice '' is the only new show this season on a major broadcast network whose ratings rose for its second episode .

The big question now is whether `` The Voice '' will continue its winning streak when the coaches ditch the swivel chairs and start the `` battle rounds '' next week .

-LRB- See exclusive pics of the coaches and their new teams here -RRB- .

`` Biggest Loser '' -LRB- 7.4 million , 2.6 -RRB- opened the night .

As the runner-up , CBS had `` NCIS '' -LRB- 17.3 million , 3.5 -RRB- glaring at spin-off `` NCIS : LA '' -LRB- 14 million , 2.9 -RRB- . Both were down about 10 percent , followed by `` The Good Wife '' -LRB- 12.2 million , 2.4 -RRB- , raising a nice 20 percent .

On third-place Fox , `` Glee '' -LRB- 8.6 million , 3.6 -RRB- rose 6 percent from last week 's season low , followed by `` Raising Hope '' -LRB- 4.9 million , 1.9 -RRB- and `` Traffic Light '' -LRB- 3.0 million , 1.2 -RRB- .

Then there was ABC with `` Dancing With the Stars '' results -LRB- 15.6 million , 2.9 -RRB- , getting crushed by `` The Voice '' in the demo , down 19 percent . At 10 p.m. , `` Body of Proof '' -LRB- 10.4 million , 2.0 -RRB- slipped 9 percent .

The CW had `` One Tree Hill '' -LRB- 1.2 million , 0.6 -RRB- falling to a series low , and `` Hellcats '' -LRB- 1 million , 0.4 -RRB- tying its low . Both shows , along with `` Nikita , '' are awaiting word whether they will be renewed , but The CW is expected to bring at least two of them back . At this point `` Hellcats '' is the most likely to be left without a chair .

See the original article on EW.com

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2010 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` The Voice '' seen by 12.4 million viewers -- that 's up 10 percent from last week

@highlight

`` The Voice '' is only show on major network whose ratings rose for second episode

@highlight

Big question now is whether `` The Voice '' will continue its winning streak