Mexico City -LRB- CNN -RRB- -- An earthquake with a preliminary magnitude of 7.0 struck near Mexico 's western coast on Wednesday , the U.S. Geological Survey said .

The epicenter of the quake was 32 miles -LRB- 51 kilometers -RRB- southwest of La Mira , Michoacan , USGS said .

The U.S. agency said the quake was about 40 miles -LRB- 65 kilometers -RRB- deep . Mexico 's National Seismological Service reported its depth at 10 miles -LRB- 16 kilometers -RRB- , and said its magnitude was 6.4 .

Residents felt the quake in Mexico 's capital , 350 miles -LRB- 560 km -RRB- from the epicenter .

There were no immediate reports of damages or injuries .

An aerial survey of the capital showed no major damage , Mexico City Mayor Marcelo Ebrard said in a Twitter post .

CNN 's Rey Rodriguez and Carloo Mauricio Perez contributed to this report .

@highlight

There are no immediate reports of damages or injuries

@highlight

Residents feel the quake in Mexico City , hundreds of miles from the epicenter

@highlight

Aerial survey of the capital shows no major damage , mayor says