-LRB- CNN -RRB- -- Australia lost three late wickets as they ended the opening day of the first Test against India in Melbourne on 277-6 .

Peter Siddle -LRB- 34 -RRB- and Brad Haddin -LRB- 21 -RRB- steered the hosts home after they stumbled from a comfortable position of 205-3 , losing three wickets for just 18 balls in the process .

The biggest talking point , in front of a huge Boxing Day crowd at the MCG , was the dismissal of senior batsman Michael Hussey -- who has been under pressure recently following a string of poor scores .

2011 - The sporting year in pictures

Hussey suffered his third first-ball duck in eight innings after being caught behind off a Zaheer Khan delivery .

TV replays appeared to show that the ball brushed Hussey 's sleeve rather than his bat , but India opted to reject the Decision Review System -LRB- DRS -RRB- for this four-Test series -- meaning Australia could not appeal against the dismissal .

Australia got off to a sticky start , losing their opening two wickets before 50 runs were on the board .

However , former captain Ricky Ponting -LRB- 62 -RRB- and debutant opener Ed Cowan -LRB- 68 -RRB- shared a century stand for the third wicket , before Ponting was caught at second slip as he continues his near two-year wait for a Test hundred .

India are bidding to win their first series in Australia in 64 years and currently hold the Border-Gavaskar trophy after winning the last two series at home .

Meanwhile , Thilan Samaraweera and Dinesh Chandimal shared a century partnership as Sri Lanka ended the first day of the second Test against South Africa in Durban on 289-7 .

Samaraweera -LRB- 86 not out -RRB- and Chandimal -LRB- 58 -RRB- made 111 for the sixth wicket after South African pace bowler Marchant de Lange had taken three leading Sri Lankan wickets .

@highlight

Australia end the opening day of the first Test against India on 277-6

@highlight

The hosts lose three wickets in 18 balls after looking solid on 205-3

@highlight

Michael Hussey is out for a first ball duck despite not appearing to hit ball