-LRB- CNN -RRB- -- We enjoyed some chuckles last week over Spotify 's list of its most misquoted songs . Looks like you did , too .

In case you missed it , our story on this cited classic misunderstood lyrics by everyone from Jimi Hendrix -LRB- `` Excuse me while I kiss this guy '' -RRB- to Creedence Clearwater Revival -LRB- `` there 's a bathroom on the right '' -RRB- .

While it 's hard to top Elton John 's `` Hold me closer , Tony Danza , '' CNN commenters offered up many worthy suggestions for other well-known songs with confusing lyrics . Some submissions appeared to be sincere misunderstandings of the actual songs , while others were clearly jokes .

In some cases , the garbled lyric was better than the real one .

Well done , clever readers ! Here are 10 more of our favorites :

-- `` Reverend blue jeans , '' by Neil Diamond . Actual lyric : `` Forever in blue jeans . '' -LRB- Submitted by CNN commenter Meerkat -RRB-

-- `` I left Jermaine down in Africa , '' by Toto . Actual lyric : `` I bless the rain down in Africa . '' -LRB- Timothy A. Johnson -RRB-

-- `` Like a virgin , touched for the 41st time , '' by Madonna . Actual lyric : `` Like a virgin , touched for the very first time . '' -LRB- AA -RRB-

-- `` Lucy in disguise with diamonds , '' by the Beatles . Actual lyric : `` Lucy in the sky with diamonds . '' -LRB- Jayme Rosenberger -RRB-

-- `` Israeli men ! Hallelujah ! '' by the Weather Girls . Actual lyric : `` It 's raining men ! Hallelujah ! '' -LRB- Fire Ant Queen Bachmann -RRB-

-- `` Open condom style , '' by Psy . Actual lyric : `` Oppan Gangnam style . '' -LRB- Truth Hurts -RRB-

-- `` I want to rock and roll all night , and part of every day , '' by Kiss . Actual lyric : `` I want to rock and roll all night , and party every day . '' -LRB- BethP -RRB-

-- '' It does n't make a difference if we 're naked or not , '' by Bon Jovi . Actual lyric : `` It does n't make a difference if we make it or not ' . '' -LRB- ThreePeas -RRB-

-- `` Walking in the middle of the land , '' from the much-recorded holiday song , `` Winter Wonderland . '' Actual lyric : `` Walking in a winter wonderland . '' -LRB- Bob Cummins -RRB-

Top prize , however , goes to Eddie Money 's 1978 hit `` Two Tickets to Paradise , '' which somehow inspired a whole playlist of tortured titles :

-- `` I 've got ... two tricks and a pair of dice '' -LRB- Ben -RRB-

-- `` 2 ticks and a parasite '' -LRB- Lee Ingham -RRB-

-- `` two crickets and pair of mice '' -LRB- Train4499 -RRB-

-- `` two Chiclets to sterilize '' -LRB- allmosttoast -RRB-

-- `` 2 chickens to paralyze '' -LRB- a guest user -RRB- .

Got any more ? Rock on in the comments .

Our five favorite ALL-CAPS rants

Astronaut sings Bowie 's ` Space Oddity ' in zero gravity

@highlight

CNN commenters offer more well-known songs with misunderstood lyrics

@highlight

Suggestions were made in response to a story last week on Spotify 's song list

@highlight

No , the Beatles never sang `` Lucy in disguise with diamonds ''