-LRB- CNN -RRB- -- There are guy movies and girl movies , the latter of which the guys label `` chick flicks '' and often only ever see under protest . In `` Sleepless in Seattle '' the late Nora Ephron had fun with the idea that for a typical guy , the definition of a tearjerker would be `` The Dirty Dozen '' -LRB- because that 's about as emotional as we fellas want to get -RRB- .

Is `` Magic Mike '' a chick flick ?

If it is , it may the first of a new breed . It 's a crisp , unsentimental story , with none of those lingering sunset shots you find in Nicholas Sparks ' adaptations -LRB- well , OK , almost none -RRB- , and a heroine who spends most of the movie tutting her disapproval on the sidelines . But for sure , women are going to be this film 's primary audience .

Why ? Because Magic Mike -LRB- Channing Tatum -RRB- is a stripper , and so is his mentor , club owner Dallas -LRB- Matthew McConaughey -RRB- , and his 19-year-old protÃ © gÃ © , Adam -LRB- Alex Pettyfer -RRB- . Just a hunch , but I reckon a lot of guys are going to hold out for `` The Amazing Spider-Man '' next week .

Director Steven Soderbergh 's last movie was the female action film `` Haywire , '' which did n't click with audiences of either sex . But he may be on to something this time .

It 's a good year to be Channing Tatum

From the opening shots of a buff , naughty McConaughey teasing the audience in tight leather trousers -LRB- `` What ca n't you touch ? '' -RRB- , it 's clear that Soderbergh has the measure of what his audience wants . He 's going to give it to them , too , but not too much , too soon because the tease is as important as the strip .

A college dropout who draws the line at taking any job that requires him to wear a tie , Adam is living with his big sister Brooke -LRB- Cody Horn -RRB- when his new buddy Mike ushers him into the delights of the Xquisite Male Dance Revue . In time-honored backstage musical tradition , `` the kid '' gets thrown on stage when one of the stars ca n't go on . Next thing he knows , Adam is shopping for a stars and stripes thong for the Fourth of July special .

Scripted by Reid Carolin and inspired by Channing Tatum 's own experiences as a Tampa stripper in the 1990s , `` Magic Mike '' is honest about the attractions of the job -LRB- money , girls , fun -RRB- without pretending it 's a smart choice in the long run -LRB- too much fun , too many girls , not enough money -RRB- . I liked the brightly lit , casual camaraderie of the dressing room scenes , while on stage the routines here are sexy , playful and -LRB- I 'm guessing -RRB- much better choreographed than you 're likely to see downtown on a Saturday night .

Brawny and bruised , Tatum does n't look like it but he is a heck of a dancer . If the movie was in 3-D you 'd probably be stuffing bills into his briefs , bills like the ones we see Mike flattening under a heavy book in one of the film 's numerous truthful touches .

Less interesting is Mike 's haphazard courtship of Brooke . Is it a coincidence that Cody Horn is the daughter of Warner Bros. . President Alan Horn ? I have no idea , but she 's a bland performer and the weak link here -LRB- Olivia Munn blows her away as a slumming psychology student who is Mike 's substitute girl -RRB- .

@highlight

Channing Tatum plays a stripper and Matthew McConaughey a club owner in `` Magic Mike ''

@highlight

Director Steven Soderbergh 's last movie was the female action film `` Haywire ''

@highlight

The movie is inspired by Tatum 's experiences as a Tampa stripper in the 1990s