-LRB- EW.com -RRB- -- Bob Dylan never wrote any songs about body glitter or throwing up in the closet . So one may wonder why Ke $ ha appears on Amnesty International 's new benefit disc `` Chimes of Freedom , '' a 76-track collection of Dylan covers that also features Adele -LRB- '' Make You Feel My Love '' -RRB- , Maroon 5 -LRB- '' I Shall Be Released '' -RRB- , and yes , Miley Cyrus -LRB- '' You 're Gon na Make Me Lonesome When You Go '' -RRB- , among others .

But on her stripped-down '' Do n't Think Twice , It 's All Right , '' Ke $ ha gets the song 's heartbreak right ; you can actually hear her sobbing between verses . If there 's ever a reason to believe the girl 's capable of deeper feelings than '' vaguely hungover , '' this is it .

To quote from the 1964 Dylan song that gives this comp its name , Bob has always been a champion of '' the countless confused , accused , misused , strung-out ones , an ' worse . '' So it makes sense that the best covers here come from the misfits -LRB- Ke $ ha -RRB- , the punks -LRB- check out Rise Against 's raging '' Ballad of Hollis Brown '' -RRB- , the outsiders -LRB- Mexican pop star Ximena SariÃ ± ana 's excellent '' I Want You '' -RRB- , and the radicals -LRB- '' With God on Our Side '' finds Somali-born Toronto rapper K'naan challenging American hawkishness as only a Canadian can -RRB- .

Aretha Franklin calls off engagement

The savviest musicians here flip Dylan 's messages for their own aims , just as Dylan reappropriated protest songs by civil rights heroes . Celtic-rock stalwarts Flogging Molly take on '' The Times They Are A-Changin ' '' -- which itself was inspired by Irish drinking songs -- and reclaim it for Dublin . SinÃ © ad O'Connor recasts 1981 's born-again '' Property of Jesus '' as a fiery church-reform anthem . And Carly Simon smartly plays '' Just Like a Woman '' as a feminist ballad . When she sings '' You break just like a little girl , '' it sounds like she 's telling Dylan to man up .

There 's just one problem . That leaves 60-something more songs , and an unholy amount of strummy-strummy-strum -LRB- though you can buy digital tracks individually , and an edited two-disc version is available for $ 14.95 at Starbucks -RRB- . Diana Krall , Billy Bragg , Pete Townshend , and other major talents opt for straight , folky readings of songs that beg for a reggaeton arrangement or a brostep remix -- anything to update the same classics we 've heard a bajillion times before . True , Ziggy Marley and Michael Franti bring some freshness , but even they ca n't resist those bland open-mic-at-the-fair-trade-coffee-shop guitars . Where 's the prankster spirit that got Dylan booed at Newport ? Apologies to Brett Dennen and Dierks Bentley , whose respective rootsy spins on '' You Ai n't Goin ' Nowhere '' and '' SeÃ ± or '' are lovely , but after listening to your trillionth fingerpicking solo , it 's easy to think , '' Dylan went electric for this ? ''

Tracy Morgan taken to hospital in Utah

By contrast , Kronos Quartet and Philip Glass sound almost revolutionary on their gorgeous , avant-classical '' Do n't Think Twice , It 's All Right , '' the only song that appears twice here . It takes major innovation -LRB- and some musical-saw interludes -RRB- to create a wholly original take on an artist who reinvents his own songs every time he plays live . And maybe that 's why covering Dylan seems so hard : At a time when every subway busker thinks he 's the Bard , the only man who 's really the '' new Bob Dylan '' is Dylan himself . B -

See full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Covering Dylan seems so hard : The only man who 's really the '' new Dylan '' is Dylan himself

@highlight

On Ke $ ha 's stripped-down '' Do n't Think Twice , It 's All Right , '' she gets the song 's heartbreak right

@highlight

Carly Simon smartly plays '' Just Like a Woman '' as a feminist ballad

@highlight

The savviest musicians here flip Dylan 's messages for their own aims