-LRB- EW.com -RRB- -- Despite `` Skyfall '' being the most commercially successful `` James Bond '' movie ever , director Sam Mendes wo n't be returning for Bond 's next go-round .

Mendes ' rep confirmed the director 's statement in Empire magazine , which explains that he will not direct James Bond 's 24th adventure .

`` It has been a very difficult decision not to accept Michael -LSB- G. Wilson -RSB- and Barbara -LSB- Broccoli -RSB- 's very generous offer to direct the next Bond movie , '' Mendes said . `` Directing Skyfall was one of the best experiences of my professional life , but I have theatre and other commitments , including productions of Charlie And The Chocolate Factory and King Lear , that need my complete focus over the next year and beyond . ''

Orson Scott Card 's ` Superman ' artist exits

But while Mendes said he wo n't be directing 007â $ ² s next picture , he did n't rule out a return to the franchise later on . `` I feel very honoured to have been part of the Bond family , '' said Mendes , `` and very much hope I have a chance to work with them again sometime in the future . ''

With Mendes out of the running , who would you like to see direct the next James Bond flick ?

See the original article at EW.com .

Chris Nashawaty contributed to this report .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Sam Mendes wo n't be returning for Bond 's next go-round

@highlight

Mendes ' rep confirmed that he wo n't direct James Bond 's 24th adventure .

@highlight

While Mendes said he wo n't be directing 007â $ ² s next picture , he did n't rule out a return later on