-LRB- Travel + Leisure -RRB- -- Part outsize beach resort , part culture capital , Sydney , Australia , exemplifies the art of relaxed cosmopolitanism .

It 's urbane but not pretentious ; cutting-edge but not stressed-out .

Now a handful of players is channeling that Aussie energy into new restaurants , hotels , and boutiques in some oft-overlooked -LRB- and distinctly chic -RRB- neighborhoods .

Here , the local take .

Shop

The city 's fashionable heart is the corner of Oxford Street and Glenmore Road , in Paddington , where some of the most exciting Australian designers are conveniently clustered .

Kirrily Johnston exemplifies the laid-back Down Under aesthetic with her earthy-urban , feminine clothes -LRB- think billowy red skirts with high cinched waists -RRB- , as does Josh Goot , whose block-printed tube and tunic dresses come in colors as bright as the Sydney sun .

Inside Kit Willow 's chic , bi-level boutique , Willow , you 'll find flirty draped frocks in organza and tulle .

Just up the block in the ornate , shop-filled Strand Arcade is Corner Shop , a Sydney stalwart known for its tightly edited international collections -LRB- Marc Jacobs , Isabel Marant , and Benah -RRB- .

Men should n't miss the downtown boutique of Brent Wilson , with its updated classics , including easygoing suits , shirts , and sweaters .

For housewares , head to Surry Hills . Planet Commonwealth carries Ross Longmuir 's streamlined beds , tables , and sofas , all made from Australian hardwoods -LRB- do n't worry , they 'll help with shipping -RRB- . The lure at Koskela is Aboriginal craftwork , such as the one-off lampshades traditionally woven with bush string .

Travel + Leisure : World 's strangest buildings

Scene

Though other areas are better known for barhopping , these days downtown is heating up after dark .

The latest night-owl haven is Ivy -LRB- drinks for two $ 30 -RRB- , a multilevel complex with 18 bars , a ballroom , and rooftop cabanas .

Sydney 's coolest cultural commissar , actress Cate Blanchett , now directs the Sydney Theatre Company along with her husband , Andrew Upton . Snag some tickets to a production at either the STC headquarters -LRB- a spectacularly converted wharf by the bridge -RRB- or at the Sydney Opera House -- you may well catch Blanchett on stage .

Post-show , grab a cocktail at the Opera House 's restaurant , Guillaume at Bennelong -LRB- drinks for two $ 34 -RRB- , where the bar is surprisingly little-known and the harbor views are knockout .

Eat

Manly , a less touristy beachside hangout than Bondi , is a ferry ride from downtown 's Circular Quay , but it 's worth the -LRB- quite lovely -RRB- trip to sample the exciting new Manly Pavilion -LRB- dinner for two $ 85 -RRB- , where the fresh Italian dishes -LRB- pan-fried whiting wrapped in lardo ; pappardelle with wild-boar ragù -RRB- are as stunning as the Pacific vistas .

Back in city center , celebrity chef Neil Perry recently opened Rockpool Bar & Grill -LRB- dinner for two $ 226 -RRB- in a grand Art Deco building . The kitchen specializes in wood-fired grills and house-aged beef -- plus , Perry 's sexy , restrained Spice Temple -LRB- dinner for two $ 226 -RRB- is right downstairs .

At Marque -LRB- dinner for two $ 226 -RRB- , in nearby Surry Hills , Mark Best has been winning raves for creative concoctions like yellowfin tuna on French toast with foie gras butter .

There 's a notable newcomer to the established culinary scene in the harborside Rocks district : Sake Restaurant & Bar -LRB- dinner for two $ 100 -RRB- , where the young and well-heeled flock for superior sushi , sashimi , and bite-size shrimp tempura with a spicy cream sauce .

Travel + Leisure : Most-complained-about airlines

Stay

Sydney 's latest design-driven digs , the 76-room Diamant Hotel -LRB- doubles from $ 140 -RRB- is close to both Paddington and Surry Hills . Book a courtyard suite for night views of Sydney 's iconic skyline .

Wedged between café-filled Potts Point and the city center , Blue Sydney -LRB- doubles from $ 214 -RRB- has 100 rooms located on a historic all-timber finger wharf that juts out into the harbor .

Run by the same team as Ivy , the discreet , Modernist 31-room Establishment Hotel -LRB- doubles from $ 279 -RRB- is the city 's most exclusive boutique property -- the celebs you spot are likely en route to its bi-level penthouses .

For the same downtown convenience without the extravagance , there 's the 41-story , Foster & Partners -- designed Frasers Suites -LRB- doubles from $ 155 -RRB- , with 201 understated , light-filled studios and a heated pool .

Sydney Airport

A recent $ 500 million refurbishment of the international airport added a retinue of new shops , including the quintessentially Australian R.M. Williams , which makes superb leather boots for men and women , and the world 's first Lonely Planet store .

Two locavore-friendly Sydney resto-bars , Bambini Wine Room -LRB- drinks for two $ 27 -RRB- and Danks Street Depot -LRB- dinner for two $ 55 -RRB- , have also established outposts in Terminal 1 .

At the separate Qantas Domestic Terminal , check out the slick , Scandinavian-style -LRB- but all-Aussie -RRB- designer stationery and gifts chain , Kikki.K .

Travel + Leisure : Best countries for solo travelers

Planning a getaway ? Do n't miss Travel + Leisure 's guide to the World 's Best Hotels

Copyright 2012 American Express Publishing Corporation . All rights reserved .

@highlight

Sydney exemplifies the art of relaxed cosmopolitanism with its beach options and culture

@highlight

New restaurants and hotels are popping up in some oft-overlooked neighborhoods

@highlight

The city 's fashionable heart is the corner of Oxford Street and Glenmore Road