-LRB- LonelyPlanet.com -RRB- -- Now that you can fly to Iceland on the Iron Maiden plane -LRB- check out our recent Q&A with the plane 's captain , Maiden singer Bruce Dickinson -RRB- , we thought we 'd acknowledge a few other ways you can travel ` with the stars ' -- by going to their own shops , restaurants or private islands .

Here 's a sample :

Hotels and villas

Keith Richards : Rocky Point Villa -LRB- Parrot Cay , Turks & Caicos -RRB-

For beach-time luxury , Keef really does home here -- it 's just one of a series of celeb-studded three-bedroom villas with big sundecks , private pool and butler service in the Turks & Caicos that start at $ 10 million if you 're looking to buy . To rent , it runs $ 8100 a week in peak season , but $ 4500 from June through October .

Kate Pierson of the B-52s : Lazy Meadow -LRB- Woodstock , New York -RRB-

Far far far more economical -- and funky -- is Kate Pierson of the B-52 's boutique hotel , a renovated '50s cabin complex a couple hours from New York City in the Catskills . Rates start at $ 175 a night . Each cabin was decorated by the artists who lent their colorful home for the B-52 's ` Love Shack ' video , and there are '50s - era Airstream Trailers to rent out too . There 's nearby streams , hiking trails and towns to explore .

Lonely Planet : Countries that can still be traveled on the cheap

Doris Day : Cypress Inn -LRB- Carmel , California -RRB-

Most equate Carmel with former mayor Clint Eastwood , but Doris ` Que Sera Sera ' Day calls it home too . Airy , terra-cotta hallways give a Mediterranean feel to this historic hotel , open since 1929 . And Doris ' seriously pet-tastic rules -LRB- quote open to canine guests -RRB- is quite , um , ` que sera sera ' too .

Clint Eastwood : Mission Ranch -LRB- Carmel , California -RRB-

Speaking of Clint , his Carmel ranch features a complex of 1850s buildings spread across sea-facing fields in Carmel too . There 's some surprising deals from $ 135 a night for a room in the ranch house .

Francis Ford Coppola : Coppola Resorts -LRB- Belize & others -RRB-

Coppola 's not just in it for the tourist dough , he steps in to help rebuild communities . Highly regarded resorts like Placencia , Belize 's Turtle Inn are made from hurricane-wrecked predecessors transformed into a dose of paradise , with nice beaches and diving opportunities . Summer rates start at $ 285 .

Lonely Planet : 20 free attractions in London

Restaurants and bars

We all know about Bobby DeNiro 's Nobu sushi franchise -LRB- seriously , he 's even opened one in the world 's most remote English-speaking city , Perth -RRB- , so we 've focused on a few you might have missed :

Mike Dirnt of Green Day : Rudy 's Ca n't Fail Cafe -LRB- Oakland , CA -RRB-

The recently opened second rock 'n' roll themed cafÃ © -- named for a Clash song -- is set next to the historic Fox Theater in Oakland 's rising ` Uptown ' neighborhood , which was pretty much a ghost town a few years ago . Makes sense to co-owner Mike Dirnt -LRB- Green Day 's bassist -RRB- , who was born in town . It 's a bit of a '50s throw-back , with thematic dolls and a hearty gamut of diner fare .

Morgan Freeman : Ground Zero Blues Club -LRB- Clarksdale , Mississippi -RRB-

Near the fabled crossroads -- down on Highway 61 , where Robert Johnson supposedly sold his soul for guitar prowess -- Clarksdale is a slightly worn Delta town with a heavy dose of blues and barbecue . -LRB- April 's Juke Joint festival is a sidewalk-spiller scene of ribs and blues bands ; unreal -RRB- . The town 's focal point , right by the tracks , is the paint-peeling brick building known as Ground Zero , a blues bar co-owned by Morgan Freeman . It 's only 10 , but looks 80 -- in all the right ways .

Carlos Santana : Maria Maria -LRB- Walnut Creek & San Diego , CA ; Austin , TX -RRB-

The Grammy-winning guitarist named his mini chain -LRB- four locations -RRB- of modern Mexican fare after his hit song . Food makes regulars forget any celeb connection , though if they look closely at the artist signature they can remember -LRB- Carlos ' art decorates the walls -RRB- .

Shops and clubs

Jack White : Third Man Records -LRB- Nashville -RRB-

Jack Whites -- of White Stripes -LRB- and ` Cold Mountain ' let 's not forget -RRB- fame -- opened this record shop in Nashville a couple years ago . He wo n't likely be manning the register when you go by , but it 's clearly a business true to his unique aesthetic and something he means . It recently starred on the Comedy Central TV show , the Colbert Report , where the mock-conservative talking head recorded with the label 's band Black Belles . -LRB- See Jack hold his own with Colbert . -RRB-

Dave Eggers : 826 Valencia -LRB- San Francisco -RRB-

Eclectic author , the guy behind the ever-artful McSweeney 's literary journal , created this not-for-profit writing center/shop to inspire youth to write in San Francisco 's Mission District . It 's also a shop , famed for its pirate supplies for the ` working buccaneer . ' When all else fails , what 's wrong with a little fun and a lot of inspiration ? See Eggers talk , nervously , on how he started it for TED Talks .

Susan Sarandon : SPiN -LRB- New York City -RRB-

She does n't know how to play ping pong , or really care to learn , but sees her ownership role of the star-studded ping-pong club in Manhattan as something like ` Miss Kitty ' from the TV show Gunsmoke . Why though ? She said , after getting beaten in China , she likes any sport where a little girl can beat a tough guy . It 's as much playing as , the site confesses , drinking or people-watching . The catch is to play you must apply for membership -- starting at $ 65 a month -LRB- the application requires self-evaluation at ping-pong skills , a seven-tiered rating from 'em barrassing ' to ` professional ' -RRB- .

Carly Simon : Midnight Farm -LRB- Martha 's Vineyard , Massachusetts -RRB-

In Vineyard Haven on Martha 's Vineyard -- the town that still makes boats , true to the island salty past -- Carly Simon co-owns the shop Midnight Farm , a precious little shop that covers most bases : wall art , sundresses , hand creams , books , and signed copies of Carly 's CDs -LRB- her music always makes the website -RRB- .

Lonely Planet : 10 common travel scams

© 2011 Lonely Planet . All rights reserved .

@highlight

`` Travel with the stars '' by visiting their hotels , restaurants and shops

@highlight

Clint Eastwood , Keith Richards and Doris Day all have luxurious accomodation spots

@highlight

Morgan Freeman owns a blues club and Carlos Santana has a Mexican fare chain