-LRB- CNN -RRB- -- The European economy may be experiencing a downturn , but the continent 's wealthiest football clubs have once again bucked the trend according to financial adviser Deloitte .

The Football Money League shows that the combined revenue of Europe 's top soccer clubs was $ 4.4 billion -LRB- $ 5.8 billion -RRB- for the 2010-11 season , a 3 % rise on the previous year .

Spanish giants Real Madrid have been named Europe 's highest-earning club for the seventh year in a row . The nine-time European champions ' revenue of $ 479.5 million -LRB- $ 635 million -RRB- is an increase on $ 438.6 million for 2009-10 .

Real 's archrivals and reigning Spanish and European champions Barcelona were second on the 20-club list with a revenue of $ 450.7 million -LRB- $ 597 million -RRB- .

The Madrid giants are closing in on Manchester United 's record of topping the list for eight consecutive years . The top six clubs in the money league have remained the same for the fourth year in a row .

`` Continued growth of the top 20 clubs during 2010-11 emphasizes the strength of football 's top clubs , especially in these tough economic times , '' Deloitte partner Dan Jones said .

`` Whilst revenue growth has slowed from 8 % in 2009-10 to 3 % in 2010-11 , their large and loyal supporter bases , ability to drive strong broadcast audiences and continuing attraction to corporate partners has made them relatively resilient to the economic downturn . ''

England boasted the most teams in the list with a total of six . Premier League champions United were third on the list , having generated $ 367 million -LRB- $ 486 million -RRB- , up from $ 349.8 million .

The London duo of Arsenal and Chelsea were fifth and sixth on the list respectively . Arsene Wenger 's Arsenal boasted a revenue of $ 251.1 million -LRB- $ 332 million -RRB- , down on last year 's figure of $ 274.1 million .

Chelsea , backed by Russian billionaire Roman Abramovich , saw revenue fall from $ 255.9 million in 2009-10 to $ 249.8 million -LRB- $ 330 million -RRB- .

The other English clubs on the list were ninth-placed Liverpool -LRB- $ 203.3 million -RRB- , Tottenham Hotspur in 11th with $ 181 million and big-spending Premier League leaders Manchester City in 12th on $ 169.9 million .

Four-time European champions Bayern Munich were the leading German club on the list in fourth place having generated $ 321.4 million -LRB- $ 425 million -RRB- -- a small decrease on the previous period .

Tenth-placed Schalke , Borussia Dortmund in 16th and Hamburg , 18th , were Germany 's other representatives .

Five Italian clubs made the top 20 with city rivals AC Milan -LRB- $ 235.1 million -RRB- and Inter -LRB- $ 211.4 million -RRB- seventh and eighth respectively as both suffered reductions in revenues .

Serie A leaders Juventus were 10th with Roma rising three places to 15th and Napoli up to 20th after qualifying for the European Champions League .

France had two clubs on the list , with 14th-placed Marseille -LRB- $ 150.4 million -RRB- and Lyon -LRB- $ 132.8 million -RRB- in 17th position .

@highlight

Real Madrid named Europe 's top-earning team for the seventh year in a row

@highlight

Real head archrivals Barcelona at the top of the Deloitte Football Money League

@highlight

English champions Manchester United are third , with Germany 's Bayern Munich fourth

@highlight

In total , the 20 clubs on the list generated $ 5.8 billion during the 2010/11 season