-LRB- CNN -RRB- -- Each fall we return to our beloved TVs , ready for the favorites to ease into an autumnal slump while new series fight for a spot on our DVR .

September sees the list filled up to about 70 % , but that number dwindles as the season wears on . By the time winter finales are upon us , less than a quarter of the shows we committed to are left standing . Gone are the programs we were rooting for , cast aside in favor of old favorites like `` Sex and The City '' reruns on TBS .

Everyone 's going to give you the scoop on new fall shows , but we 'd like to predict what will survive based on a good old-fashioned hunch . Why ? Because we 've watched far too much television in our time to sit idly by while our fellow viewers flip aimlessly between the networks . You can thank us later .

`` Two Broke Girls '' -LRB- CBS -RRB- -- Written by `` Sex And The City '' producer Michael Patrick King and comedienne Whitney Cummings , this sitcom stars Kat Dennings and Beth Behrs as a modern-day `` Laverne & Shirley . ''

Max -LRB- Dennings -RRB- is a mouthy Brooklyn waitress who also works as a nanny . -LRB- How we miss New York and scraping to make ends meet . -RRB- Her new co-worker , Caroline -LRB- Behrs -RRB- , is an heiress whose father is serving time for his involvement in a Ponzi scheme -LRB- too soon ? -RRB- . Caroline is now `` broke , '' and forced to move in with Max . Sounds like a predictable premise , but here 's hoping that both the writing and comedic timing is good enough to make up for the tired formula .

`` Pan Am '' -LRB- ABC -RRB- -- This little gem of a throwback , starring Christina Ricci , reminds us of what flying once was . Way before passengers were hauled off to airplane jail for not turning their phones off , travel was a privilege -- nay -- a joy . We 'll get an all-access look at the glamorous lives of Pan Am 's flight attendants , the prom queens of the jet-setting golden age .

`` Up All Night '' -LRB- NBC -RRB- -- We can not WAIT for this comedy , and pray to the gods of network heaven that it 's a success . You 've seen a few previews here and there of Will Arnett and Christina Applegate turning on each other after having their first baby . Relax , their relationship is n't in jeopardy . They 're just new parents ! Arnett + Applegate + Maya Rudolph and a baby = The second coming of `` 30 Rock ? '' Yes ? No ?

`` Once Upon A Time '' -LRB- ABC -RRB- -- Jennifer Morrison and Ginnifer Goodwin star in this magical series about a town in Maine populated with characters -LRB- like Snow White -RRB- who have no recollection of their true identities . We are going to be straightforward with you : This program , which tells dual stories set in present day and in fairy tale land , confuses the dust out of us . No matter , we 'll be tuning in to see how it all unfolds .

`` Terra Nova '' -LRB- Fox -RRB- -- Produced by Steven Spielberg , `` Terra Nova '' sounds like a TV version of `` Jurassic Park , '' which is fine by us . The drama focuses on the Shannon family , who travel back to prehistoric Earth to save humanity . Dinosaurs both good and bad will cross paths with the Shannons , and we 've been promised some dinosaur vs. man action . SOLD .

`` Last Man Standing '' -LRB- ABC -RRB- -- Call us old-fashioned , but nothing gives us greater pleasure than to welcome Tim `` The Tool Man '' Taylor back to Sitcomville .

How we miss watching the father-son camaraderie between Tim and his three boys on `` Home Improvement . '' It 's 20 years later and Allen has come home , this time to star as Mike , a `` manly married man '' with three girls . Allen said at this summer 's TCA tour in Beverly Hills that he was pitched a number of television ideas , but refused to stray from the `` Home Improvement '' concept .

He explained to USA Today that `` I just really wanted to investigate what it would be like to be around four women who are intelligent and strong . And I thought it would be kind of fun , literally , to flip-flop ` Home Improvement . ' It is n't rocket science what I 'm doing . '' The sitcom also stars Nancy Travis as Allen 's wife and Hector Elizondo as his boss .

We 're curious to know which shows you 'll be tuning into this fall season . Sound off in the comments below .

@highlight

`` Two Broke Girls '' is written by `` Sex And The City '' producer Michael Patrick King

@highlight

Will Arnett , Christina Applegate turn on each other after they have a baby in `` Up All Night ''

@highlight

Jennifer Morrison and Ginnifer Goodwin star in ABC 's `` Once Upon A Time ''