-LRB- CNN -RRB- -- Tokyoites may brag about having the most Michelin stars in the world , but Hong Kongers can actually eat in theirs without breaking the bank .

Unveiled last week , the 2015 Michelin guide to Hong Kong and Macau awards 75 restaurants with its coveted stars -- 64 in Hong Kong and 11 in Macau .

Bo Innovation , L'Atelier de Joel Robuchon , Lung King Heen , 8 1/2 Otto e Mezzo-Bombana , Sushi Shikon , Robuchon au Dome -LRB- Macau -RRB- and The Eight -LRB- Macau -RRB- are once again crowned with three Michelin stars . -LRB- All restaurants in this story are located in Hong Kong unless otherwise indicated . -RRB-

But what makes Hong Kong special are the prices -- Hong Kong and Macau are among the most affordable Michelin lists in the world -- and variety .

`` The selection in the 2015 guide also shows to what extent Hong Kong is increasingly attractive to young foreign chefs , more and more of whom are moving to the city , '' said Michelin in a statement accompanying the release of the guide . `` Hong Kong has become an undisputed leader in the international culinary landscape . ''

Starred cheap eats

Hong Kong Michelin guide mainstay Tim Ho Wan -LRB- 9-11 Fuk Wing St. , Sham Shui Po ; +852 2788 1226 -RRB- has long been known as the cheapest Michelin-starred restaurant in the world .

The humble establishment has now expanded to three branches and all receive one-star status in the 2015 guide .

A dim sum meal at Tim Ho Wan can easily cost less than $ 12 .

After losing its place in the guide last year , Ho Hung Kee -LRB- Shop 1204-05 , 12/F , Hysan Place , 500 Hennessy Road , Causeway Bay ; +852 2577 6060 -RRB- , celebrated for its $ 8 wonton noodle , returns in the 2015 guide with one star .

Serving roasted goose noodle for about $ 8 , Yat Lok -LRB- 34-38 , Stanley St. , Central ; +852 2524 3882 -RRB- advanced from the Bib Gourmand list to a one-star Michelin pick .

Newbies on the list

There are 15 new entries in the guide .

Some are also new to Hong Kong .

Notable newbs include Seasons -LRB- one star -RRB- , helmed by former executive chef of L'Atelier de Joel Robuchon ; and Olivier Elzer , open only since June -LRB- Shop 308 , 3/F , Phase 2 , Lee Garden , 2-38 Yun Ping Road , Causeway Bay ; +852 2505 6228 -RRB- .

Another new one-star entry is NUR -LRB- 3/F , 1 Lyndhurst Tower , Lyndhurst Terrace , Central ; +852 2871 9993 -RRB- , which opened in April . Chef Nurdin Topham says the secret to snatching a star so quickly is differentiating itself from competitors .

`` We are committed to finding local products from producers in the region and working with the best local farmers , which may be in contrast to other restaurants , '' says Topham . '' -LRB- Our -RRB- delivery cost is four times higher than normal . ''

Topham says many ingredients take only 48 hours at the most to go from the farm to NUR 's tables .

Local celeb restaurateur Hardy Kam may have lost control of his renowned family restaurant Yung Kee -- after losing a high-profile court case involving the Kam brothers -- but his new eatery , Kam 's Roast Goose -LRB- G/F , Po Wah Commercial Center , 226 Hennessy Road , Wan Chai ; +852 25201110 -RRB- , was also awarded one star .

The guide also includes 78 Bib Gourmand restaurants , eateries of good value and that cost less than HKD300 -LRB- $ 38 -RRB- .

2015 Michelin guide Hong Kong

Three-star restaurants

Bo Innovation -LRB- Innovative -RRB-

L'Atelier de Joel Robuchon -LRB- French contemporary -RRB-

Lung King Heen -LRB- Cantonese -RRB-

8 1/2 Otto e Mezzo -- Bombana -LRB- Italian -RRB-

Sushi Shikon -LRB- Sushi -RRB-

Two-star restaurants

Amber -LRB- French contemporary -RRB-

Caprice -LRB- French -RRB-

Celebrity Cuisine -LRB- Cantonese -RRB-

Duddell 's -LRB- Cantonese -RRB-

Pierre -LRB- French contemporary -RRB-

Ryu Gin -LRB- Japanese -RRB-

Shang Palace -LRB- Cantonese -RRB-

Summer Palace -LRB- Cantonese -RRB-

Sun Tung Lok -LRB- Tsim Sha Tsui branch -RRB- -LRB- Cantonese -RRB-

T'ang Court -LRB- Cantonese -RRB-

The Principal -LRB- Innovative -RRB-

Tin Lung Heen -LRB- Cantonese -RRB-

Wagyu Takumni -LRB- Innovative -RRB-

Yan Toh Heen -LRB- Cantonese -RRB-

One-star restaurants

Ah Yat Harbour View -LRB- Cantonese -RRB-

Akrame -LRB- French contemporary -RRB-

CIAK -- In The Kitchen -LRB- Italian -RRB-

Fook Lam Moon -LRB- Wan Chai -RRB- -LRB- Cantonese -RRB-

Forum -LRB- Cantonese -RRB-

Fu Ho -LRB- Tsim Sha Tsui -RRB- -LRB- Cantonese -RRB-

Golden Leaf -LRB- Cantonese -RRB-

Golden Valley -LRB- Chinese -RRB-

Guo Fu Lou -LRB- Cantonese -RRB-

Ho Hung Kee -LRB- Noodles and congee -RRB-

Jardin de Jade -LRB- Shanghainese -RRB-

Kam 's Roast Goose -LRB- Cantonese roast meats -RRB-

Kazuo Okada -LRB- Japanese -RRB-

Lei Garden -LRB- IFC -RRB- -LRB- Cantonese -RRB-

Lei Garden -LRB- Kowloon Bay -RRB- -LRB- Cantonese -RRB-

Lei Garden -LRB- Mong Kok -RRB- -LRB- Cantonese -RRB-

Lei Garden -LRB- North Point -RRB- -LRB- Cantonese -RRB-

Lei Garden -LRB- Sha Tin -RRB- -LRB- Cantonese -RRB-

Lei Garden -LRB- Wan Chai -RRB- -LRB- Cantonese -RRB-

Loaf On -LRB- Cantonese -RRB-

Man Wah -LRB- Cantonese -RRB-

Mandarin Grill + Bar -LRB- European contemporary -RRB-

MIC Kitchen -LRB- Innovative -RRB-

Ming Court -LRB- Cantonese -RRB-

NUR -LRB- Innovative -RRB-

Pang 's Kitchen -LRB- Cantonese -RRB-

Sai Kung Sing Kee -LRB- Seafood -RRB-

Seasons -LRB- French -RRB-

Spoon by Alain Ducasse -LRB- French -RRB-

Sushi Ginza Iwa -LRB- Sushi -RRB-

Tate -LRB- Innovative -RRB-

The Boss -LRB- Cantonese -RRB-

The Square -LRB- Cantonese -RRB-

The Steak House winebar + grill -LRB- Steakhouse -RRB-

Tim Ho Wan -LRB- North Point -RRB- -LRB- Dim sum -RRB-

Tim Ho Wan -LRB- Sham Shui Po -RRB- -LRB- Dim sum -RRB-

Tim Ho Wan -LRB- Tai Kwok Tsui -RRB- -LRB- Dim sum -RRB-

Tosca -LRB- Italian -RRB-

Upper Modern Bistro -LRB- French -RRB-

Wagyu Kaiseki Den -LRB- Japanese -RRB-

Yat Lok -LRB- Cantonese roast meats -RRB-

Ye Shanghai -LRB- Tsim Sha Tsui -RRB- -LRB- Shanghainese -RRB-

Yu Lei -LRB- Chinese -RRB-

Yuè -LRB- North Point -RRB- -LRB- Cantonese -RRB-

Zhejiang Heen -LRB- Shanghainese -RRB-

2015 Michelin guide Macau

Three-star restaurants

Robuchon au Dome -LRB- French contemporary -RRB-

The Eight -LRB- Chinese -RRB-

Two-star restaurants

Golden Flower -LRB- Chinese -RRB-

Zi Yat Heen -LRB- Cantonese -RRB-

One-star restaurants

Jade Dragon -LRB- Cantonese -RRB-

King -LRB- Cantonese -RRB-

The Golden Peacock -LRB- Indian -RRB-

The Kitchen -LRB- Steakhouse -RRB-

The Tasting Room -LRB- French contemporary -RRB-

Tim 's Kitchen -LRB- Cantonese -RRB-

Wing Lei -LRB- Cantonese -RRB-

@highlight

The 2015 Michelin guide to Hong Kong and Macau awards stars to 64 restaurants in Hong Kong and 11 in Macau

@highlight

Hong Kong and Macau are among the most affordable gourmet cities in the world , says Michelin

@highlight

Tim Ho Wan 's dim sum and Yat Lok 's roasted goose are some of the Michelin-starred cheap eats