-LRB- CNN -RRB- -- Twelve people were killed and another dozen wounded when a bus fell off South Korea 's longest bridge Saturday while trying to avoid a collision with a truck , local media reported .

The bus was headed to Incheon International Airport , west of the capital Seoul , when it crashed through a guard rail and fell about 10 meters -LRB- 32 feet -RRB- from the Incheon Bridge , the Yonhap news agency said .

Police told the news agency that the bus may have lost control while trying to avoid a truck . The truck , in turn , had swerved to avoid colliding with a stalled car in the middle of the bridge .

The Incheon Bridge , at 21.38 km -LRB- 13.2 miles -RRB- , is the country 's largest .

@highlight

Bus plunges 32 feet after trying to avoid collision with a truck

@highlight

Incident takes place on country 's longest bridge , Incheon Bridge

@highlight

Bridge is 13.2 miles long