If the first thing you 've ever heard about black Jews in Israel came out of the mouth -- allegedly , still , for now -- of L.A. Clippers owner Donald Sterling , I 'm sorry to hear that . The reported rambling of an octogenarian billionaire in what sounds like a bedroom fight with his 30-something mistress probably is n't the best source for dissecting geopolitical religiosity .

`` You go to Israel , the blacks are just treated like dogs , '' the Guy Who Sounds Like Sterling said on the recording leaked by Somebody Perhaps His Mistress .

Here 's the full exchange : The Guy : `` It 's the world ! You go to Israel , the blacks are just treated like dogs . `` The Mistress : `` So do you have to treat them like that , too ? `` Guy : `` The white Jews , there 's white Jews and black Jews . Do you understand ? `` Mistress : `` And are the black Jews less than the white Jews ? `` Guy : `` A hundred percent , fifty , a hundred percent . ''

On the surface , Sterling might have a point -- even if no one can make any sense of where he was going with it -- that dark-skinned Jews have experienced adversity in the Jewish state . But to say '' dogs '' is n't quite kosher .

Israel touts with pride successes like Operation Solomon , its airlift of Ethiopian Jews in 1991 -- where in one push , more than 14,000 were transported to Israel over 36 hours -- to escape persecution in a homeland where the religion has been practiced since Biblical times . There 's no question that life , especially the fact that they are alive , is better in the Promised Land .

Yet it has n't been overflowing with milk and honey . Ethiopian Jews are among the poorest Israelis , with 72 % living below the poverty line and unemployment affecting as many as six in 10 Ethiopian men and three-quarters of women , according to the Jewish Community Relations Council of Greater Boston .

Consider also that many came from villages without electricity or running water , and that 70 % were functionally illiterate in their native Amharic and never learned to read or write Hebrew . It 's obvious they 'd have trouble integrating into an industrialized society .

Frustrations boiled over two years ago in the city of Kiryat Malachi , when thousands demonstrated against discriminatory practices , including apartment owners who refused to rent to Ethiopian Israelis .

That 's bad . But dogs ?

`` That 's insane . That 's disgusting , '' said Avishai Mekonen , an Ethiopian Israeli filmmaker living in New York .

`` Basically , this man is stupid . He does n't know any history of African people , '' said Mekonen , who in his film `` 400 Miles to Freedom '' documented his own harrowing escape from Ethiopia as a child , getting separated from his family and nearly dying in the desert .

The other side of the Ethiopian Jewish story counts successes like members of the Knesset , writers and musicians , and Yityish Aynaw , the current Miss Israel .

While acknowledging that assimilation and rejection are real , Mekonen said : `` There 's a lot of change from what happened in the '80s . We had the issue of language and communication and culture . They see us as different , but year-by-year , it 's improved . ''

That 's because the community is n't just sitting there taking it , he says .

`` They do n't give up . They 're doing something . We have a voice . ''

If it 's necessary to prove Sterling wrong -LRB- requisite disclaimer again : assuming it 's him -RRB- , Mekonen 's message of empowerment flies in the face of the repeated theme on the tape that the world is racist and there 's nothing you can do about it .

`` It is n't a question . We do n't evaluate what 's right and wrong . We live in a society . We live in a culture . We have to live within that culture , '' the guy in the recording says to sum up his black Jew narrative -- which , by the way , is n't clear about who he 's referring to .

`` Which people is he talking about when he says ` black Jews ? ' '' asked Mekonen . `` That could be people from North Africa , Asia , India , Israeli Arabs '' -- all with very different cultures .

Shocking . Ca n't believe that -LRB- a guy that sounds like -RRB- Sterling would stereotype them .

Join us on Facebook.com / CNNOpinion .

@highlight

Robin Washington looks at comments attributed to Sterling that slam black Jews in Israel

@highlight

`` You go to Israel , the blacks are just treated like dogs , '' said a voice reported to be Sterling 's

@highlight

Black Jews face adversity , but to compare them to `` dogs '' is out of bounds , he says