-LRB- EW -RRB- -- Russell Crowe 's grungy beard -- presumably as well as other elements of Noah -- drew in $ 44 million this weekend , perching it atop a Mount Ararat of box office receipts with a moderately impressive sum by any measurement -LRB- including cubits -RRB- .

Darren Aronofsky 's Biblical bonanza took the No. 1 spot , knocking all the films from last week 's Top 5 down one slot . The theologically loose adaptation fared better than the last time Crowe went gallivanting around in a tunic , in 2010 ′ s Robin Hood . -LRB- That period epic only made $ 36 million in its first weekend . -RRB- However , there was n't exactly a rainbow at the end of the storm , considering audiences gave Noah a `` C '' CinemaScore rating .

The Divergent Games : City of Bones -- er , Divergent -- could n't quite muster enough YA fandom or non-reader interest to push its to-date take over the $ 100 million mark . The fantasy drama sits comfortably in a distant second with $ 26.5 million for the weekend , making for a grand total of $ 95.3 million . With a reported budget of $ 85 million , this certainly is n't a dystopian scenario for the proposed trilogy , but it is less than half of what both films in The Hunger Games series had made by the end of their second weekends .

In third place , Muppets Most Wanted slipped only 33 percent from its opening weekend to $ 11.4 million , bringing its total up to $ 33.2 million . The film -- a sequel to the 2011 reboot of the beloved Jim Henson characters -- is n't performing quite as strongly as its predecessor , but as Kermit knows , it ai n't easy making green . The other family-friendly film on offer , DreamWorks Animation 's Mr. Peabody and Sherman , followed up in fourth with $ 9.5 million .

Putting Judeo-Christian-based films both on the top and bottom of this weekend 's Top 5 , the pro-deity tract God 's Not Dead found an additional $ 9.1 million in the collection plate this Sunday , bringing it to more than $ 22 million all together . Ah-nold 's drug bust thriller Sabotage , on the other hand , seems to have been forsaken , belly-flopping into seventh place with only $ 5.3 million -- pretty dismal for a movie with so much supposed star power .

Here 's the Top 5 :

1 -RRB- Noah -- $ 44 million

2 -RRB- Divergent - $ 26.5 million

3 -RRB- Muppets Most Wanted -- $ 11.4 million

4 -RRB- Mr. Peabody and Sherman - $ 9.5 million

5 -RRB- God 's Not Dead -- $ 9.1 million

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Noah '' saw moderate success with its opening

@highlight

`` Divergent '' came in second

@highlight

`` God 's Not Dead '' has brought in more than $ 22 million