-LRB- CNN -RRB- -- Three inmates were shot and wounded by guards Friday during an escape attempt at a Livingston , Texas , prison , officials said .

The incident started about 9 p.m. -LRB- 10 p.m. ET -RRB- when inmates were leaving a church service at a gymnasium in the prison , said Jason Clark , a spokesman for the Texas Department of Criminal Justice .

While walking back from the church service , five inmates jumped an interior fence in an attempt to flee , officials said .

Guards opened fire , wounding three of the inmates . All five were captured and the wounded inmates were taken to a hospital , Clark said .

CNN 's Leslie Tripp contributed to this report .

@highlight

Five inmates tried to escape from Texas prison , officials say

@highlight

Inmates had just attended church service moments before escape attempt

@highlight

Prison guards later opened fire on inmates , wounding three