If Bill Murray does n't want to star in another `` Ghostbusters '' movie , maybe he could be the casting director .

While at the Toronto International Film Festival this week , Murray spoke about the rumored all-female `` Ghostbusters '' movie that studio Sony is said to be considering . -LRB- In August , reports indicated the company was toying with the idea of a reboot , and was taking a look at `` Bridesmaids '' director Paul Feig as a potential helmer . -RRB-

Although Murray has shied away from participating in more `` Ghostbusters '' films , that does n't mean he 's against an all-female installment .

`` I 'm fine with it ; I 'd go to that movie , '' Murray told The Toronto Star at TIFF , where his drama/comedy with Melissa McCarthy , `` St. Vincent , '' had a premiere . `` They 'd probably have better outfits , too . ''

Who could be the movie 's stars ? Murray has some ideas .

`` Melissa -LRB- McCarthy -RRB- would be a spectacular Ghostbuster , '' Murray said , mentioning his latest co-star right off the bat . `` And Kristen Wiig is so funny . God , she 's funny ! ''

His wish list does n't end there : `` I like this -LRB- ` Mad Men 's ' -RRB- Linda Cardellini a lot . And Emma Stone is funny . There are some funny girls out there . ''

From Murray 's lips to Sony 's ears .

Sony planning movie with female superhero

Your new Thor is a she

@highlight

Bill Murray speaks about the rumored all-female `` Ghostbusters '' at TIFF

@highlight

He says he is on board with the idea

@highlight

He 'd nominate Melissa McCarthy and Kristen Wiig to star in the cast

@highlight

The actor himself has declined to participate in more `` Ghostbusters '' movies