-LRB- CNN -RRB- -- New film `` Neighbors '' -LRB- Cinema Score : B -RRB- easily won the domestic box office battle this weekend . Seth Rogen , Rose Byrne , and Zac Efron 's frat comedy earned an estimated $ 51.1 million , making for a global total of $ 85 million so far . Last week 's No. 1 movie , `` The Amazing Spider-Man 2 , '' fell to second place , with a weekend gross of $ 37.2 million for a cumulative domestic gross of $ 147.9 million and a worldwide gross of $ 550 million . `` The Other Woman , '' meanwhile , raked in $ 9.2 million for a domestic total of $ 61.7 million .

EW : ` Godzilla ' - Fiat destruction ` did n't actually happen '

Here 's the Top 5 :

1 . Neighbors -- $ 51.1 million -LRB- domestic total : $ 51.1 million -RRB-

2 . The Amazing Spider-Man 2 -- $ 37.2 million -LRB- domestic total : $ 147.9 million -RRB-

3 . The Other Woman -- $ 9.25 million -LRB- domestic total $ 61.7 million -RRB-

4 . Heaven Is For Real -- $ 7 million -LRB- domestic total : $ 75.2 million -RRB-

5 . Captain America : The Winter Soldier -- $ 5.6 million -LRB- domestic total : $ 244.9 million -RRB-

Outside the Top 5 , `` Moms ' Night Out '' earned $ 4.2 million in its first weekend and `` Legends of Oz : Dorothy 's Return `` opened with $ 3.71 million .

New films in limited release included writer-director-star Jon Favreau 's culinary-themed concoction `` Chef , '' which opened with $ 204,000 from six locations , and the James Franco-starring `` Palo Alto , '' which took in $ 80,000 from four locations .

Remember to check back next week to see just how large a footprint `` Godzilla '' leaves on the box office .

See the original story at EW.com .

@highlight

`` Neighbors '' knocked `` Spider-Man 2 '' to second place

@highlight

`` Moms ' Night Out '' earned $ 4.2 million

@highlight

James Franco-starring `` Palo Alto '' opened in four theaters