-LRB- CNN -RRB- -- Last week , we laid out some ground rules for using The Google to see what the Internet 's saying about your co-workers , your love interest and yourself . And as soon as the column went live , the reader feedback started pouring in .

Hey , Googling is a quotidian skill these days : The `` Sex and the City '' writers made a joke of it almost eight years ago when Carrie looked up her Russian boyfriend `` on Google-dot-com , '' and there 's even a snotty website you can send when a knuckle-dragger asks you a question instead of looking it up himself : Let Me Google That For You .

So it 's kinda surprising that it 's still at the center of an amorphous cloud of confusion and questions .

But , dear readers , you brought up some nuanced points we could n't elucidate in last week 's column . Allow us to attempt to clear up some of that fog .

The Lesson : Once you 've dug up some dirt , you ca n't cover it up again .

`` When I started my current job , it was just months after someone I knew was convicted of sexually molesting a child . ... It left me with a really unforgiving attitude about those convicted of sex crimes against children . In the course of my work , I was demonstrating something to my co-worker and randomly selected a co-worker to Google . Lo and behold , the man had similar charges -LRB- and a guilty verdict -RRB- a dozen years ago , just before coming to work here . I immediately swore the other co-worker to secrecy , having NO IDEA this was even a possibility when entering the name . Unfortunately , the man I searched is my immediate supervisor , and it makes me kind of sick to have to deal with him daily . The job is great , the pay is good , but I just wish he 'd hurry up and retire . I ca n't ask to be transferred , as even asking would spread this information further .

Unfortunately , some things you ca n't just `` un-know '' when knowing is inconvenient . ''

Whoa , heavy . We 're sorry for all the bad happenings , but you bring up an important point : You ca n't return to blissful ignorance after you 've searched for someone . In this case , if you 're sure you do n't want to talk to a higher-up about transferring -LRB- if it was that easy to find in Google , they likely already know -RRB- , it 's probably best to focus on remaining professional around this man .

We humans are funny creatures : We 're unhappier waiting for test results than hearing a definitive cancer diagnosis . We like to know . Your search for your co-worker was random and innocent , but sometimes we do tumble , `` Alice in Wonderland '' - style , into Google rabbit holes that we do n't need to conduct . Like a dog rubbing its injured paw into the ground , we get buzzed on pain as we search for ex-significant others , say , or find out more and more about a tragic 12-car pileup a few miles away .

So -- cue that guitar-strumming learning-moment music in the excellent '90s television show Step by Step -- if netiquette is all about being nice to people while you 're using the Interwebs , that should include being nice to yourself . Know when to pause , X out , and busy yourself with those IRL friends . Remember them ? Nice folks .

The Lesson : Googling shines a spotlight on what others think about the search term .

`` THE ONLY ISSUE ANYONE WOULD HAVE WITH THIS ARTICLE WOULD BE THE FAILURE TO NOTE THAT ANYTHING WRITTEN ON THE INTERNET , OR WORLD WIDE WEB , IS THE PRODUCT OF SOME PERSON 'S INPUT INTO A COMPUTER OF THAT DATA . THE DATA MAY NEVER HAVE BEEN PUT INTO THE COMPUTER BY THE PERSON WHO IS THE SUBJECT OF THE SEARCH , AND THERE MAY VERY WELL BE NO MEANINGFUL WAY TO ELIMINATE , MITIGATE , CORRECT , OR AMEND INTERNET GOSSIP , RUMOR , SPECULATION , AND HEARSAY . GARBAGE IN , GARBAGE OUT . ''

FIRST OFF , I DO N'T KNOW WHY YOU ARE SHOUTING . SHOUTING TO TWO NETIQUETTE COLUMNISTS SEEMS LIKE AN EGREGIOUS BREACH IN MANNERS . BUT REALLY , YOU ARE TOO KIND , THINKING THIS IS THE ABSOLUTE ONLY ISSUE ANYONE WOULD HAVE WITH OUR ARTICLE .

Anyway , you raise a valid -LRB- if obvious -RRB- point : Much of the stuff that pops up when you Google someone was n't put there by said someone . But , as we 've written about on this very canvas , you can proactively deal with online haters and take charge of your online reputation .

That 's why you need to be Googling yourself regularly -- so you know what your new boss , new friends and new beau will see when they type in your name . And then when you find out you have a name in common with a cross-country track star/American Girl doll/fugitive on `` America 's Most Wanted , '' you can write a charming blog post distinguishing yourself from your name-twin .

The Lesson : Admitting to your date that you 've Googled him is tricky business .

`` I was on a second or third date with a guy who was quite a bit older than me . I asked him his age but he would n't tell me . Later I looked him up on a public records site and found it . The next date I told him I had found his age online in what I thought was a playful manner . The relationship did n't last because as it turned out he had a girlfriend in another country for years with whom he has been discussing a serious future , and months later during an argument he told me that my Googling him had really turned him off and included it in a `` want to know how to win a guy ? '' e-mail .

So , was I a creep for searching for his age online , or just telling him about it , or both ? His age had no bearing on my feelings for him . ... I was just curious to know it . ''

First off , we can answer this question very cleanly : This guy was the creep , and was grasping at straws to find a way to make you feel bad .

He would n't tell you his age , had a secret relationship and wrote you a nasty e-mail telling you how to win a guy ? Major loser , and you have nothing to worry about in the creepiness department . -LRB- Unless you made him a scrapbook from everything you uncovered in your public records search . In that case , yeahhh ... -RRB-

But this does bring up a larger point : Discussing Internet searches during the dance of courtship is kind of a Goldilocks sport -- in an eerily parallel situation , we 've had a first date -LRB- met on a dating site -RRB- refuse to share his age when it came up in conversation , blithely bleating , `` I mean it 's on my profile , I do n't see why I need to say it again . '' -LRB- He was 32 , too old for such nonsense . -RRB- That 's too little info .

We had another first date reveal that he 'd clicked through something like 11 pages of Google results -LRB- `` So , I see you were runner-up in the state spelling bee as an eighth-grader '' -RRB- . Too much .

The just right approach is somewhere between keeping your mouth totally shut -LRB- let him reveal his penchant for photographing pensive-looking pigeons on his own schedule -RRB- or , after a few dates , bringing up something that 's on the first page of results -LRB- `` Not to be creepy but I creepily Googled you the other night -- I had no idea you wrote that book on pigeons as pets ! I 'm a birder myself . '' -RRB-

Hey , everyone loves flattery . Just make sure you 're not getting dirt on an unrelated author with the same name . Because a love of pigeons could be a real turn-off .

@highlight

Our Netiquette columnists answer readers ' questions about Googling dilemmas

@highlight

Knowing when to stop and how to respond to a search can be tricky

@highlight

Google yourself regularly to distinguish bad rumors from you or your name-twin