-LRB- Travel + Leisure -RRB- -- With its tranquil beaches , the tiny northern island of Sylt is the country 's best-kept summer secret .

An ideal way to see the island -- especially in late summer when the heather is in full bloom -- is by bike .

Where to stay

Long and narrow , and spread over 36 square miles , Sylt has a verdant countryside peppered with its signature low-slung cottages . Many house tiny hotels , like the secluded Dorint Söl ` ring Hof -LRB- 1 Am Sandwall , Rantum ; 49-4651/836 -200 ; doubles from $ 550 -RRB- , a 15-room inn tucked into the dunes on the southern coast with its own hidden stretch of sugary sand .

For those who want to be closer to the action , there 's the Hotel Stadt Hamburg -LRB- 2 Strandstrasse ; 49-4651/8580 ; doubles from $ 253 -RRB- , in the charming village of Westerland . You 'll have to walk five minutes to the beach , but this tidy hotel , built in 1869 , is an ideal base for exploration .

Where to eat

The island 's dining scene attracts a number of German celebrities -LRB- Claudia Schiffer , Boris Becker -RRB- , and many frequent the stylish Sansibar -LRB- 80 Hörnumer Str. , Rantum ; 49-4651/964 -656 ; dinner for two $ 130 -RRB- . The restaurant 's North Sea-meets-Asian dishes , like fresh mussels in a sweet curry sauce , are a potent draw .

In Kampen , you 'll find Greta 's Rauchfang -LRB- 5 Strönwai ; 49-4651 / 42672 ; dinner for two $ 92 -RRB- next to Louis Vuitton and Hermès . Here , socialites enjoy bottles of Kristall -LRB- opened dramatically with sabers -RRB- , along with small plates of the sweet local shrimp .

To get away from the fabulous set , head to Alter Gasthof -LRB- 5 Alte Dorfstrasse , List ; 49-4651/877 -244 ; dinner for two $ 65 -RRB- on the isle 's northern tip . This 200-year-old inn dishes out classic regional food , including stellar house-smoked salmon and eel .

What to do

Sylt is known for its nude beaches . The most famous is Buhne 16 -LRB- 133A Listlandstrasse , Kampen -RRB- , where Germans of every stripe let it all hang out as they lounge in wicker basket chairs . For those who like things a bit more covered up , try Am Roten Kliff , just north of Kampen , which is also -LRB- no surprise -RRB- less crowded .

An ideal way to see the island -- especially in late summer when the heather is in full bloom -- is by bike . Fahrrad am Bahnhof -LRB- 49-4651/5803 -RRB- , in Westerland 's main train station , has a terrific rental selection , and the staff will happily suggest a route along Sylt 's 136 miles of well-laid-out paths .

Getting there

Sylt is reached by train from Berlin -LRB- 5 hours -RRB- or Hamburg -LRB- 3 1/2 hours -RRB- . By car , take the autobahn to Niebüll from Berlin -LRB- 290 miles -RRB- or Hamburg -LRB- 120 miles -RRB- . There is no road connecting Sylt to the mainland ; vehicles board a train for the 30-minute trip to the island . For more , see bahn.de .

Planning a beach getaway ? Do n't miss Travel + Leisure 's guide to Affordable Beach Resorts .

Copyright 2009 American Express Publishing Corporation . All rights reserved .

@highlight

The island of Sylt is five hours from Berlin by train

@highlight

Sylt is known for its nude beaches

@highlight

The island 's dining scene attracts a number of German celebrities