-LRB- CNN -RRB- -- Heavy rains from the outer bands of Typhoon Saola , which hovered near the Philippines beginning last week , have left 23 people dead and another five injured , an official with the National Disaster Coordinating Center said Thursday .

The center 's executive director , Benito Ramos , told CNN in a telephone interview that another 129 people -- most of them fishermen -- had been rescued .

Forty-four evacuation centers were opened as Manila and the cities of Valenzuela and Malabon north of the capital along Manila Bay remained flooded , he said .

In all , Saola dropped as much as half a meter -LRB- 1.5 feet -RRB- of rain over the Philippines , said CNNI Meteorologist Taylor Ward .

Rains over the Philippines were only intermittent by Thursday at about 4 a.m. , when the typhoon -- packing winds of 157 kph -LRB- 98 mph -RRB- was making landfall in northeast Taiwan , said Ward .

Taipingshan , a mountainous in northern Taiwan , got more than 1.7 meters -LRB- 5.6 feet -RRB- of rain . `` The mountains really help enhance the rainfall , '' Ward said . `` They basically force the air upwards , and that squeezes out the possible precipitation . ''

He described Saola as the equivalent of a Category 2 hurricane in the Atlantic when it made landfall in Taiwan . It was expected to continue at similar strength into China , striking 300 to 400 miles south of Shanghai at about 10 p.m. Thursday -LRB- 10 a.m. ET -RRB- .

The U.S. government 's National Hurricane Center describes a Category 2 storm as one with sustained winds of 154-177 kph -LRB- 96 - 110 mph -RRB- that `` will cause extensive damage . ''

Another typhoon -- Typhoon Damrey -- was expected to strike about 150 miles north of Shanghai , Ward said .

Damrey was expected to be slightly weaker -- the equivalent of a Category 1 hurricane in the Atlantic , he said . The hurricane center describes those as packing sustained winds of 119-153 kph -LRB- 74-95 mph -RRB- that `` will produce some damage . ''

CNN 's Samira Said contributed to this report .

@highlight

129 people , most of them fishermen , have been rescued in the Philippines

@highlight

44 evacuation centers are open

@highlight

The typhoon has moved on to Taiwan

@highlight

It is expected to continue on to China