-LRB- CNN -RRB- -- Oh baby !

On `` Wheel of Fortune '' Wednesday , a contestant named Emil turned two letters into $ 45,000 during the bonus round . His luck -LRB- skill ? clairvoyance ? -RRB- shocked host Pat Sajak and thrilled the Internet .

After being given the letters `` R , S , T , L , N , E '' and selecting the letters `` H , M , D , O , '' Emil had only `` N '' and `` E '' to work with on the final puzzle , a three-word phrase which was simply described as a `` thing . '' Sajak advised him to just talk it out .

`` You 're a very good puzzle solver , but I do n't know , '' Sajak said . `` You have 10 seconds . Keep talking . Maybe the right thing will pop out . Good luck . ''

Emil nailed it on his first try : `` New baby buggy . ''

His shock that he had guessed it caused Emil to utter , `` Oh , my God , '' jump in the air and grab his heart . Sajak jokingly patted him down -LRB- perhaps for some sort of secret puzzle-solver device -RRB- and said , `` I 'm rather stunned ! ''

The host later tweeted `` Tonight 's ` Wheel of Fortune ' features most amazing solve in my 30 + years on the show . No kidding . '' The video of the win has since gone viral .

Congrats Emil !

` Wheel of Fortune ' pronunciation gaffe costs contestants , angers fans

@highlight

A contestant guess correctly with only two letters revealed

@highlight

Pat Sajack said he was `` rather stunned ''

@highlight

The win netted him $ 45,000