-LRB- Reader 's Digest -RRB- -- What causes the greatest amount of `` green guilt '' across the globe ?

Not recycling enough was the number one response in 9 out of 15 countries surveyed , followed by wasting water .

A new global `` Around the World '' poll , conducted by Reader 's Digest and published in all of its 50 April editions worldwide , found that Brazil was the country where the largest number -LRB- 42 percent -RRB- polled said they feel guilty about not recycling enough , followed by Malaysia and Russia -LRB- both 40 percent -RRB- , China and the Netherlands -LRB- both 35 percent -RRB- , and France -LRB- 31 percent -RRB- .

The United States and the Philippines -LRB- both 30 percent -RRB- ranked below them .

The most guilt in the survey was felt by the water-worried Spaniards .

Cosme Ojeda , editor of Reader 's Digest Spain , says , `` In our arid country , we are all aware of the lack of water every day . ''

India -LRB- 39 percent -RRB- and Italy -LRB- 30 percent -RRB- ranked behind them , but it was also their biggest concern .

Cristian Arratia , 28 , of Blue Mountains , Australia , told the magazine , `` I do stupid things like running the tap while I brush my teeth . ''

The United States , which has the highest number of motor vehicles per capita of any nation on earth -LRB- 844 per 1,000 people -RRB- , also felt guilty about driving too much , according to 30 percent of Americans polled .

Fran Musetti , 58 , of Clovis , California , said , `` Our society has become too rushed , and that 's why we drive everywhere . ''

@highlight

Not recycling enough was the number one response in 9 out of 15 countries surveyed

@highlight

Brazil -LRB- 42 percent -RRB- had the highest number of people feeling guilty about recycling

@highlight

30 percent of people in the U.S. feel guilty about driving