-LRB- CNN -RRB- -- `` The Walking Dead '' fans always fill CNN.com 's comments sections and iReport with questions and observations about TV 's hottest show .

We asked executive producer Gale Anne Hurd and actors Norman Reedus -LRB- fan favorite Daryl -RRB- and Laurie Holden -LRB- Andrea , one of the most-discussed characters this season -RRB- to respond to the `` Dead '' - heads in our community , in time for Sunday night 's season finale on AMC .

As `` Talking Dead '' host Chris Hardwick might put it , thanks for submitting your quemments !

-LRB- And in case you did n't know , this gallery contains spoilers about the third season of the show . -RRB-

@highlight

Fans of `` The Walking Dead '' often share their burning questions and observations

@highlight

Laurie Holden , Gale Anne Hurd , Norman Reedus of `` Walking Dead '' answered you