-LRB- CNN -RRB- -- World heavyweight champion Wladimir Klitschko knocked out U.S. challenger Eddie Chambers with five seconds remaining in the 12th and final round to defend his IBF , WBO and IBO titles .

The Saturday bout in Duesseldorf , Germany , was the 33-year-old Ukrainian 's fifth defense of his WBO and IBF titles .

Chambers went down for at least two minutes after receiving Klitschko 's left hook to the right temple , according to CNNSI 's Bryan Armen Graham round-by-round blog of the fight .

Read Graham 's account of the fight .

Early in the fight Chambers -- at 209 pounds -LRB- 94.8 kg -RRB- , 36 pounds -LRB- 16.3 kg -RRB- lighter than Klitschko 's 245 -LRB- 111.1 kg -RRB- -- lifted his opponent into the air twice , dumping him onto the canvas .

Chambers had managed to outmaneuver Klitschko 's punches until the end despite being outmatched . Chambers won some extra recovery time after getting his broken right glove replaced in the 10th round .

The 8-to-1 favorite Klitschko 's win is his 12th straight successful title defense . He has has n't lost a fight in nearly six years .

His brother Vitali is the WBC heavyweight champion .

CNNSI 's Bryan Armen Graham contributed to this report .

@highlight

Chambers goes down for at least two minutes after left hook to right temple

@highlight

Chambers , at 209 pounds -LRB- 94.8 kg -RRB- is 36 pounds -LRB- 16.3 kg -RRB- lighter than Klitschko

@highlight

Klitschko was an 8-to-1 favorite

@highlight

He has n't lost a fight in nearly six years