Cristiano Ronaldo is in the running to win the FIFA World Player of the Year for a second successive year after being named on a 23-man shortlist for this year 's award .

The Portuguese winger , who joined Real Madrid this summer from Manchester United for a world record transfer fee , heads a familiar cast of football 's biggest names ahead of the annual gala in Zurich , Switzerland , on December 21 .

Champions League holders Barcelona boast six nominees -- defender Carlos Puyol , midfielders Andres Iniesta and Xavi , and strikers Lionel Messi , Thierry Henry and Zlatan Ibrahimovic .

Former Barca star Samuel Eto'o , now playing for Inter Milan , also joins the nominations list .

Spain 's La Liga boasts 11 nominees altogether , in addition to the Barcelona contingent there is Valencia 's David Villa , Sevilla 's Luis Fabiano and Real Madrid 's Kaka and Iker Casillas .

The English Premier League follows with eight nominees ; England internationals Wayne Rooney , John Terry , Frank Lampard and Steven Gerrard are among those up for the award .

Nominees list :

Michael Ballack -LRB- Germany -RRB- , Gianluigi Buffon -LRB- Italy -RRB- , Iker Casillas -LRB- Spain -RRB- , Cristiano Ronaldo -LRB- Portugal -RRB- , Diego -LRB- Brazil -RRB- , Didier Drogba -LRB- Ivory Coast -RRB- , Michael Essien -LRB- Ghana -RRB- , Samuel Eto'o -LRB- Cameroon -RRB- , Steven Gerrard -LRB- England -RRB- , Thierry Henry -LRB- France -RRB- , Zlatan Ibrahimovic -LRB- Sweden -RRB- , Andres Iniesta -LRB- Spain -RRB- , Kaka -LRB- Brazil -RRB- , Frank Lampard -LRB- England -RRB- , Luis Fabiano -LRB- Brazil -RRB- , Lionel Messi -LRB- Argentina -RRB- , Carles Puyol -LRB- Spain -RRB- , Franck Ribery -LRB- France -RRB- , Wayne Rooney -LRB- England -RRB- , John Terry -LRB- England -RRB- , Fernando Torres -LRB- Spain -RRB- , David Villa -LRB- Spain -RRB- , Xavi -LRB- Spain -RRB- .

@highlight

FIFA announce list of nominations for the World Player of the Year award

@highlight

The annual ceremony takes place in Zurich , Switzerland on December 21

@highlight

Reigning holder Cristiano Ronaldo of Real Madrid nominated once again