-LRB- EW.com -RRB- -- At this point , Robert De Niro has built an entire subgenre of movies in which he sticks his tongue out at his cinematic legacy .

After inventing our modern idea of a wiseguy in films like `` The Godfather Part II '' and `` Goodfellas , '' the actor has spent much of the last 20 years lampooning it in farces like the funny `` Analyze This '' -LRB- and its disappointing sequel `` Analyze That '' -RRB- and the very funny `` Meet the Parents '' -LRB- and its very disappointing sequels `` Meet the Fockers '' and `` Little Fockers '' -RRB- . The results have been mixed , but De Niro 's star has n't faded -- maybe because the line between those movies and his more serious work -LRB- eg , `` Silver Linings Playbook '' -RRB- has remained so clear .

But the new comedy-thriller `` The Family , '' directed and co-written by Luc Besson -LRB- `` The Fifth Element '' -RRB- , does n't just wink at De Niro 's history , it leans on it , hard . The actor might as well be playing an older version of his Scorsese-era persona as Giovanni Manzoni , a former mob boss who snitched and now has to hide in the Witness Protection Program in northern France . With a grizzled FBI agent -LRB- Tommy Lee Jones -RRB- as a guardian angel , the Manzoni family members all try to act as humdrum as possible to avoid attention . Giovanni pretends to be an author at work on a WWII book . His tough-as-nails wife -LRB- Michelle Pfeiffer -RRB- plays hausfrau , his hot-tempered daughter -LRB- `` Glee 's '' Dianna Agron -RRB- flirts with her math tutor , and his whip smart son -LRB- John D'Leo -RRB- makes allies at school .

These fish-out-of-water B-plots mostly look for laughs in the Manzoni family 's inverted , Addams-esque morality . To them , crime is good , normal people are boring , and a brutal beating is a perfectly acceptable solution to mundane problems like a stolen pencil case or a rude plumber . Sometimes it works , especially in Pfeiffer 's scenes , where she shows off a darkly comic edge that has n't had this much of a showcase since the last time she played a wiseguy 's wife in 1988 's `` Married to the Mob . '' Yet the movie 's violence level is so strangely high that it jars the comedy . There 's only so long you can laugh at a person getting savagely pummeled before you start imagining how much it would hurt .

`` The Family '' also does n't have any real twists in store beyond its basic setup . You know that Giovanni 's past -- in the form of bounty-hunting hitmen -- will catch up to him . And it does , turning the third act into a generic thriller with a weirdly high body count . Before that , though , there are some memorable scenes , including one wry meta-moment in which the movie outright acknowledges the fact that Robert De Niro himself is playing Giovanni . It 'll probably make you laugh -- and wonder if the movie is about to head in a much smarter , kookier direction . -LRB- It is n't . -RRB- But mostly it makes you wish that you were watching De Niro add to his movie legacy instead of scrapping it for gags . Grade : B -

See the original story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Robert De Niro stars as a mobster in Witness Protection with his family

@highlight

The comedy-thriller was directed and co-written by Luc Besson

@highlight

EW gives it a grade of B -