-LRB- CNN -RRB- -- Porto striker Hulk has been called up to the Brazilian squad for friendly internationals next month against England and Oman .

Hulk , whose full name is Givanildo Vieira de Souza , has starred for the Portuguese giants since joining them last year following three seasons in J-League football in Japan .

He scored twice to give Porto a 2-1 Champions League win over APOEL Nicosia of Cyprus last week .

Hulk will be battling for a starting place with established stars such as Kaka of Real Madrid and Sevilla 's in-form Luis Fabiano .

Brazil coach Dunga is using the friendlies to try out fringe players ahead of next year 's World Cup finals in South Africa .

He is also giving a chance to Liverpool 's Favio Aurelio , Lyon 's Michel Bastos and Carlos Eduardo of Bundesliga side Hoffenheim .

Manchester City 's Robinho also returns to the 24-man squad after recovering from an ankle injury which caused him to miss the final round of South American Group qualifiers .

But there is not place for AC Milan pair Ronaldinho and Alexandre Pato while Dunga has not picked players from the domestic Brazilian league such as forner World Cup hero Ronaldo and ex-Inter Milan star Adriano .

Brazil play their eagerly-awaited friendly against Fabio Capello 's England on November 14 in Doha and take on the more modest challenge of Oman in Muscat three days later .

Brazil , who headed the South American qualifying group , will be going for their sixth World Cup triumph in South Africa .

Brazilian squad :

Goalkeepers : Julio Cesar -LRB- Inter Milan -RRB- , Doni -LRB- AS Roma -RRB- .

Defenders : Maicon -LRB- Inter Milan -RRB- , Daniel Alves -LRB- Barcelona -RRB- , Michel Bastos -LRB- Lyon -RRB- , Fabio Aurelio -LRB- Liverpool -RRB- , Lucio -LRB- Inter Milan -RRB- , Juan -LRB- AS Roma -RRB- , Luisao -LRB- Benfica -RRB- , Naldo -LRB- Werder Bremen -RRB- .

Midfielders : Elano -LRB- Galatasaray -RRB- , Kaka -LRB- Real Madrid -RRB- , Gilberto Silva -LRB- Panathinaikos -RRB- , Josue -LRB- Wolfsburg -RRB- , Lucas Leiva -LRB- Liverpool -RRB- , Ramires -LRB- Benfica -RRB- , Felipe Melo -LRB- Juventus -RRB- , Alex -LRB- Spartak Moscow -RRB- , Carlos Eduardo -LRB- Hoffenheim -RRB- , Julio Baptista -LRB- AS Roma -RRB- .

Forwards : Luis Fabiano -LRB- Sevilla -RRB- , Hulk -LRB- FC Porto -RRB- , Nilmar -LRB- Villarreal -RRB- , Robinho -LRB- Manchester City -RRB- .

@highlight

Porto striker Hulk drafted into Brazil squad by coach Dunga

@highlight

Hulk has starred for Portuguese giants since signing last year

@highlight

Brazil face England in presitige friendly in Qatar and then play Oman

@highlight

AC Milan pair Ronaldino and Pato remain on the sidelines