Despite Japanese deflation , a weaker yen and rising prices throughout the world , Tokyo has resumed its position as the world 's most expensive city , according to the latest Worldwide Cost of Living Survey from the Economist Intelligence Unit .

Tokyo took over from the Swiss city of Zurich , which dropped to seventh . Australian cities were among the biggest movers in the top 10 most expensive cities .

A strong local currency powered Sydney -LRB- third -RRB- and Melbourne -LRB- equal fourth -RRB- up four places each from the previous year , while Singapore rose three places to sixth .

Asian cities now make up 11 of the world 's 20 most expensive cities . This compares to eight from Europe and highlights a trend of the cost of living increasing in the Asia-Pacific region . No U.S. city made the top 20 .

The Venezuelan city of Caracas rose 25 places to ninth , making it the most expensive city across the Americas . The EIU report linked the climb to price volatility -LRB- inflation has reached 20 percent -RRB- and fixed exchange rates to the U.S. dollar .

According to the survey , the Canadian city of Vancouver is the most expensive location in North America , at position 21 . Los Angeles and New York City tie at 27th as the most expensive U.S. cities .

South Asian locations dominated the cheapest cities to live in .

The Worldwide Cost of Living survey is released twice a year by the EIU and compares hundreds of prices across 160 products and services , including items such as food , drink , rentals , utility bills , schooling costs and household supplies .

Top 10 most expensive cities

1 . Tokyo , Japan -LRB- +1 place -RRB- 2 . Osaka , Japan -LRB- +1 -RRB- 3 . Sydney , Australia -LRB- +4 -RRB- = 4 . Oslo , Norway -LRB- +1 -RRB- = 4 . Melbourne , Australia -LRB- +4 -RRB- 6 . Singapore -LRB- +3 -RRB- 7 . Zurich , Switzerland -LRB- -6 -RRB- 8 . Paris , France -LRB- -2 -RRB- 9 . Caracas , Venezuela -LRB- +25 -RRB- 10 . Geneva , Switzerland -LRB- -7 -RRB-

Top 10 least expensive cities = 1 . Karachi , Pakistan = 1 . Mumbai , India3 . New Delhi , India4 . Kathmandu , Nepal = 5 . Algiers , Algeria = 5 . Bucharest , Romania7 . Colombo , Sri Lanka8 . Panama City , Panama9 . Jeddah , Saudi Arabia10 . Tehran , Iran

@highlight

Sydney , Melbourne big movers

@highlight

Caracas the most expensive city in the Americas

@highlight

Asia-Pacific cities dominate the top 20