-LRB- EW.com -RRB- -- On the heels of reports that NBC is considering a creative restart on `` The Office , '' comes last night 's ratings : The comedy veteran fell to a series low while facing a repeat of CBS ' `` The Big Bang Theory '' in the 9 p.m. hour .

What 's interesting is CBS trying out `` Big Bang '' in this slot for the first time on a non-holiday -LRB- and a `` 2 Broke Girls '' repeat at 9:30 p.m. -RRB- . After CBS launched its 8 p.m. comedy hour beachhead on Thursdays , many wondered if it was Phase 1 in a master plan to have a two-hour comedy block on TV 's most lucrative night for advertising .

If Thursday is any indication , there 's potential should CBS want to shake things up in the fall : `` The Big Bang Theory '' repeat -LRB- 10.3 million viewers , 3.0 adult demo rating -RRB- won its time slot , beating fellow comedy `` The Office '' -LRB- 4.4 million , 2.1 -RRB- , which fell 13 percent from its last original four weeks ago . `` The Big Bang Theory '' 9 p.m. repeat also performed stronger than its 8 p.m. repeat -LRB- 2.8 in the demo -RRB- , which you would expect given the higher audience levels in the hour . CBS ' repeat of `` 2 Broke Girls '' -LRB- 7.3 million , 2.1 -RRB- also beat the finale of NBC 's `` Up All Night '' -LRB- 3.2 million , 1.5 -RRB- .

Another point of interest last night : Week 2 of ABC 's `` Scandal '' -LRB- 7.5 million , 2.1 -RRB- went up slightly in the ratings , though with `` Grey 's Anatomy '' -LRB- 8.8 million , 2.9 -RRB- higher and slightly overrunning into 10 p.m. , it 's too soon to say if this means the audience is a real sign of an uptrend . `` Missing '' -LRB- 1.4 -RRB- dropped a tenth .

Oh , and lest I forget , there was also last night 's highest-rated show : Fox 's `` American Idol '' -LRB- 15.3 million , 4.2 -RRB- climbed 8 percent to win the night . `` Touch '' -LRB- 8.2 million , 2.3 -RRB- was steady .

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` The Office '' fell to a series low while facing a repeat of `` The Big Bang Theory ''

@highlight

`` The Big Bang Theory '' : 10.3 million viewers , 3.0 adult demo rating

@highlight

`` The Office '' : 4.4 million viewers , 2.1 adult demo rating