-LRB- Rolling Stone -RRB- -- Iggy Pop has announced a new album of mostly French covers set for May 9 .

`` Après '' will feature the singer 's versions of songs by Serge Gainsbourg , Edith Piaf , the Beatles , Frank Sinatra , Yoko Ono and more .

`` I wanted to sing some of these songs myself , hoping to bring the feeling I felt as a listener to my listeners through my voice , '' said Iggy Pop in a press release . `` Many of these songs are in French , probably because it is French culture which has most stubbornly resisted the mortal attacks of the Anglo-American music machine . ''

`` Après '' follows Iggy Pop 's 2009 English/French album `` Préliminaires , '' which was inspired by the Michel Houellebecq novel `` La Possibilité d'une Ile '' -LRB- `` The Possibility of an Island '' -RRB- .

Track listing :

`` Et Si Tu N'Existais Pas '' -LRB- Joe Dassin -RRB-

`` La Javanaise '' -LRB- Serge Gainsbourg -RRB-

`` Everybody 's Talkin ' '' -LRB- Harry Nilsson -RRB-

`` I 'm Going Away Smiling '' -LRB- Yoko Ono -RRB-

`` La Vie En Rose '' -LRB- Edith Piaf -RRB-

`` Les Passantes '' -LRB- Georges Brassens -RRB-

`` Syracuse '' -LRB- Henri Salvador -RRB-

`` What Is This Thing Called Love ? '' -LRB- Cole Porter -RRB-

`` Michelle '' -LRB- The Beatles -RRB-

`` Only the Lonely '' -LRB- Frank Sinatra -RRB-

See the full article at RollingStone.com .

Copyright © 2011 Rolling Stone .

@highlight

Iggy Pop will be releasing an album of mostly French covers

@highlight

`` Après '' will feature Iggy Pop 's versions of songs by Serge Gainsbourg , Edith Piaf , the Beatles , Frank Sinatra

@highlight

`` Après '' follows Iggy Pop 's 2009 English/French album `` Préliminaires and will be released May 9