-LRB- EW.com -RRB- -- When an album reaches the top of the Billboard 200 in its first week , there 's only One Direction it can go .

After making history as the first artists to have their debut album bow at No. 1 , the British boy band One Direction ceded the top spot this week to the star-packed `` Hunger Games '' soundtrack .

Dubbed as a `` companion '' to the Jennifer Lawrence-led cinematic juggernaut -LRB- most of the songs do n't actually appear in the film -RRB- , the album sold a whopping 175,000 copies , becoming the first theatrical soundtrack to debut atop the chart since Michael Jackson 's `` This Is It '' back in 2009 .

Of course , the `` Hunger Games '' soundtrack was certainly bolstered by its enviable roster of artists , which includes Taylor Swift , the Arcade Fire , and Maroon 5 -- just to name a few . The movie itself grossed $ 155 million in its first weekend .

So how steeply did One Direction 's `` Up All Night '' fall ? The album clocked in at No. 4 with 55,000 units moved -LRB- a 69 percent drop from last week 's 175,000 -RRB- -- bested by , yep , Adele 's `` 21 '' -LRB- No. 2 , with 130,000 -RRB- and the Shins ' `` Port of Morrow '' -LRB- which debuted at No. 3 , with 75,000 -RRB- .

Rounding out the top five is Odd Future 's major-label debut `` The OF Tape Vol . 2 , '' selling a hearty 40,000 in its first week .

As for the rest of the list : Bruce Springsteen 's `` Wrecking Ball '' fell to No. 6 with 37,000 ; Melanie Fiona 's `` The MF Life '' posted a respectable 34,000 in its first week , placing it at No. 7 ; and `` Now 41 '' -LRB- No. 8 , with 31,000 -RRB- , Whitney Houston 's `` Greatest Hits '' -LRB- No. 9 , with 29,000 -RRB- , and Esperanza Spalding 's `` Radio Music Society '' -LRB- No. 10 , with 25,000 in its debut week -RRB- round out the rest of this week 's top 10 .

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` The Hunger Games '' soundtrack sold a whopping 175,000 copies

@highlight

It is first theatrical soundtrack to debut atop the chart since Michael Jackson 's `` This Is It ''

@highlight

The movie itself grossed $ 155 million in its first weekend