-LRB- CNN -RRB- -- What would Christmas be without Zuzu 's petals ?

Although the Frank Capra film was n't a huge hit when it arrived in theaters back in 1946 , time and broadcast TV have turned `` It 's a Wonderful Life '' into a holiday classic that warms our hearts and soothes our souls every year .

Look for Jimmy Stewart 's unforgettable turn as hero , husband and family man , George Bailey , when NBC airs `` It 's a Wonderful Life '' at 8 p.m. Saturday Dec. 3 and on Christmas Eve .

If you 're looking for more modern fare or prefer the enchanting world of stop-motion animation , have no fear . There 's something for everyone this holiday season from Rudolph to Justin Bieber .

`` Jingle All the Way '' -LRB- encore presentation 7:30 Friday Dec. 2 , Hallmark Channel -RRB- : Get into the spirit of the holiday with this adorable new stop-motion special which follows the magical tale of a Husky pup and the little boy who really wants to make him his own .

`` A Michael Buble Christmas '' -LRB- 8 p.m. Tuesday , Dec. 6 , NBC -RRB- : The chart-topping crooner sings everyone 's favorite holiday tunes from `` Let It Snow '' to `` White Christmas . ''

`` Dr. Seuss ' How the Grinch Stole Christmas '' -LRB- 7:30 p.m. Wednesday , Dec. 7 , Cartoon Network ; 8 p.m. Christmas Eve , ABC -RRB- : This 1966 animated classic takes viewers inside the magical land of the Whos , a town full of folks who love Christmas with the exception of the Grinch -LRB- voiced wonderfully by the late Boris Karloff , who also narrates -RRB- , an angry creature who loathes the holiday and does everything he can to sabotage it .

`` National Lampoon 's Christmas Vacation '' -LRB- 9 p.m. Wednesday , Dec. 7 , ABC Family -RRB- : Fill your holiday with giggles with the help of this silly holiday hit from 1989 starring Chevy Chase as bumbling patriarch Clark Griswold .

`` The Year Without a Santa Claus '' -LRB- 9 p.m. Thursday Dec. 8 and 8 p.m. Christmas Eve , ABC Family -RRB- : Travel back in time with the Heat Miser and Snow Miser song from this beloved 1974 stop-motion classic .

`` Frosty the Snowman '' -LRB- encore 8 p.m. Dec. 9 , CBS -RRB- : Everyone 's snowy buddy conjures up the magic of Christmas for a whole new generation in this 42-year-old seasonal hit .

`` Santa Claus is Comin ' to Town '' -LRB- 7 p.m. Dec. 9 and Christmas Eve , ABC Family -RRB- : This 1970 stop-motion treasure helps fans reminisce over the legend that is Santa Claus .

`` Rudolph the Red-Nosed Reindeer '' -LRB- encore presentation 8 p.m. Dec. 10 , CBS -RRB- : Root for Santa 's ninth and most memorable reindeer in this beloved 1964 Christmas hit narrated by the late , great Burl Ives .

`` The Flight Before Christmas '' -LRB- encore presentation 9 p.m. Dec , 10 , CBS -RRB- : This new animated special focuses on a young and ambitious reindeer and features the voice of actress Emma Roberts -LRB- `` Valentine 's Day '' -RRB- .

`` Christmas in Connecticut '' -LRB- 10 a.m. Dec. 11 and 10 p.m. Dec. 16 , TCM -RRB- : The incomparable Barbara Stanwyck stars in this 1945 treasure about a domestically challenged woman who must provide a holiday feast for a war hero .

`` 12 Dates of Christmas '' -LRB- 8 p.m. Dec. 11 , ABC Family -RRB- : Amy Smart -LRB- `` Just Friends '' -RRB- stars in this made-for-TV movie about a young woman who has to relive the same first date on Christmas Eve until she learns to open her heart and mind . Mark-Paul Gosselaar -LRB- `` Saved by the Bell '' and `` Franklin & Bash '' -RRB- also stars .

`` The Simpsons '' -LRB- 8 p.m. Dec. 11 , Fox -RRB- : Check out this new Christmas-themed installment that finds the Simpsons family 30 years in the future . Fox will also air new holiday-inspired episodes of `` The Cleveland Show , '' `` Family Guy '' and `` American Dad '' that night .

`` I Want a Dog for Christmas , Charlie Brown ! '' -LRB- 8 p.m. Dec. 12 and 22 , ABC -RRB- : This 2003 holiday special centers on ReRun , the lovable younger brother of Linus and Lucy .

`` Christmas in Washington '' -LRB- 8 p.m. Dec. 16 , TNT -RRB- : Late-night talk show host Conan O'Brien is the master of ceremonies for this star-studded concert featuring Justin Bieber , Cee Lo Green and Jennifer Hudson . The annual holiday special benefits the Children 's National Medical Center .

`` Annie Claus is Coming to Town '' -LRB- encore presentations 2 p.m. Dec. 17 and 8 p.m. Dec. 20 , Hallmark Channel -RRB- : Santa 's daughter Annie -LRB- Maria Thayer -RRB- leaves the North Pole in search of adventure in Los Angeles and winds up falling in love . Vivica A. Fox and Sam Page -LRB- `` Mad Men '' -RRB- also star .

`` A Christmas Story '' -LRB- 24-hour marathon , 8 p.m. Christmas Eve to 8 p.m. Christmas Day , TBS -RRB- : All Ralphie -LRB- Peter Billingsley -RRB- wants for Christmas is a Red Ryder BB gun and all fans of this delightful 1983 flick want is to laugh at the holiday misadventures of Ralphie and his family and friends .

@highlight

The holiday season brings out TV shows galore , including some classics

@highlight

Shows will be airing on various channels throughout December

@highlight

There 's something for everyone this holiday season from Rudolph to Justin Bieber