-LRB- EW.com -RRB- -- Three Thursday night dramas were greeted with larger audiences for their final episodes of the season , but one NBC comedy tied its all-time low .

ABC 's `` Grey 's Anatomy '' delivered 11.1 million viewers and a 3.9 rating , up 11 percent from last week and marking its best rating in three months . Check out EW.com 's interview with `` Grey 's '' showrunner Shonda Rhimes about last night 's two shocking exits here .

Bigger news : Rhimes ' `` Scandal '' -LRB- 7.5 million , 2.4 -RRB- was up too , and not just a little . The political soap was up 26 percent , which is expected to mark a series high for the show -LRB- even after its rating is adjusted later today to account for some `` Grey 's '' overrun -RRB- . `` Scandal '' started its brief midseason run modestly but , as we 've noted before , seemed like it had the potential to grow .

CBS ' `` The Mentalist '' -LRB- 13 million , 2.5 -RRB- was also up a tick for its latest Red John-focused finale -LRB- our interview with creator Bruno Heller about the finale here -RRB- . Lead-in `` Person of Interest '' -LRB- 13.3 million , 2.5 -RRB- , however , was down a notch for its finale .

All four dramas return this fall , though `` The Mentalist '' will shift to Sunday nights .

Now , about that triple-header `` Community '' finale . Why is NBC moving this comedy to Friday nights ? Ratings like this . `` Community '' -LRB- 2.5 million , 1.3 -RRB- , given a shot in the 9 p.m. hour , tied its series low across two episodes , as well as its 8 p.m. episode -LRB- 3 million , 1.3 -RRB- . At 8:30 p.m. , `` 30 Rock '' -LRB- 2.9 million , 1.3 -RRB- did n't fare any better . At 10 p.m. , `` Awake '' -LRB- 2.1 million , 0.7 -RRB- was down 22 percent from last week .

Fox 's `` American Idol '' -LRB- 15.8 million , 4.2 -RRB- was up 8 percent . `` Touch '' -LRB- 6.3 million , 1.8 -RRB- , however , did n't take advantage of its boosted lead in , and fell 5 percent -LRB- Fridays ! -RRB- .

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Grey 's Anatomy '' delivered 11.1 million viewers and a 3.9 rating

@highlight

`` Scandal '' -LRB- 7.5 million , 2.4 -RRB- was up too , and not just a little

@highlight

`` The Mentalist '' -LRB- 13 million , 2.5 -RRB- was also up a tick for its latest Red John-focused finale