-LRB- EW.com -RRB- -- Spidey will cast his net across millions of TV screens during Macy 's Thanksgiving Day Parade , but that 's not where Thursday 's televisual treats end .

Whether you 're a certified dude , a lady with a taste for the finer things , a procedural junkie , a spy fan , or someone who understands `` There 's always money in the banana stand , '' we present a list of the all that 's worth watching this Turkey Day .

Fun for the Whole Family

While you 're slaving over your bird bright and early , give the kids a taste of what could await them if they do n't toe the line with the Style Network 's `` Supernanny '' marathon -LRB- 6 a.m.-6 p.m. -RRB- Kids will also love back-to-back `` Tom & Jerry '' episodes on Cartoon Network -LRB- 9 a.m.-7 p.m. -RRB- , and teens will be occupied by MTV 's double header of `` Friendzone '' -LRB- 9 a.m.-1 p.m. -RRB- and `` Ridiculousness '' -LRB- 3-7 p.m. -RRB- .

Dudesgiving

There 's a plethora of guy-friendly fare on all day . Early risers can flip between A&E 's `` The First 48 '' marathon -LRB- 8 a.m.-4 a.m. Friday -RRB- and History 's 12-hour block of `` Ice Road Truckers : Deadliest Roads '' -LRB- 8 a.m.-8 p.m. -RRB- . Outdoorsy types can catch up with `` Hillbilly Handfishin ' '' on Animal Planet -LRB- 9 a.m.-5 p.m. -RRB- , and weapons buffs have a choice between Discovery 's two-series gun spectacular -LRB- `` American Guns '' from 9 a.m.-1 p.m. and `` Sons of Guns '' from 1 p.m.-6 :30 p.m. -RRB- or G4â $ ² s `` Bomb Patrol '' -LRB- 1-11 p.m. -RRB- . For those with a truly unquenchable blood lust , Spike TV is kicking off the day at 10 a.m. with a `` Steven Seagal marathon '' spearheaded by the martial arts master 's 1994 eco-actioner `` On Deadly Ground . ''

Ladies ' Choice

Where better to go to appreciate your own dysfunctional family than WE tv ? The lady net is airing episodes of `` Braxton Family Values '' from 10 a.m.-1 a.m. Friday . Past noon , the time will be right to bust our your diamonds -LRB- and perhaps even your claws -RRB- with Bravo 's `` Real Housewives of Beverly Hills '' -LRB- noon-6 p.m. -RRB- , not to mention pop open the champagne with Patsy and Edina of `` Absolutely Fabulous '' on LOGO -LRB- 1-7 p.m. -RRB- . Come nightfall , BET is catching you up with its newest original offering , `` Reed Between the Lines '' starting at 6 p.m.

Get Your Procedural On

For those who ca n't get enough of procedurals , TNT is airing `` Bones '' all day starting at 10 a.m. , followed by a `` CSI : NY '' marathon at 8 p.m. USA has `` NCIS '' fans covered -LRB- 10 a.m.-8 p.m. -RRB- and Oxygen is taking the night shift with a `` Law & Order : Criminal Intent '' block from 7 p.m.-midnight .

Eating With Your Eyes

We have no idea how you could possibly be hungry , but in case you are , choose between TLC 's `` Cake Boss '' and `` Cake Boss : Next Great Baker '' -LRB- 6 a.m.-8 :30 p.m. -RRB- , Nadia G 's `` Bitchin ' Kitchen '' on the Cooking Channel -LRB- 2-8 p.m. -RRB- , and OWN 's `` Welcome To Sweetie Pie 's '' -LRB- 5-11 p.m. -RRB-

The Geek Tube

Whether you geek out over music , space -LRB- the final frontier -RRB- , or Buster Bluth , there 's a choice for you . VH1 i showing `` Pop Up Video '' back-to-back from 12:30 -2:30 p.m. , and Fuse is airing its MC series `` Beef '' from 6 a.m.-5 p.m. Over on BBC America , spend the day with Captain Picard on `` Star Trek : The Next Generation '' -LRB- 8 a.m.-5 a.m. Friday -RRB- . Perhaps most thankful of all , fans can eagerly anticipate the 2013 return of `` Arrested Development '' with 12 hours of the show on IFC -LRB- 6 a.m.-6 :30 p.m. -RRB- .

Just Like Old Times

The end of the year always lends itself to a bit of nostalgia , so why not embrace the remembrance of things past with some old classics ? Syfy presents its annual `` James Bond Marathon '' -LRB- 8 a.m.-5 :30 a.m. Friday -RRB- , spanning 44 years from 1964â $ ² s `` Goldfinger '' to 2008â $ ² s `` Quantum of Solace . '' Over on AMC , catch the first two `` Godfather '' movies -LRB- it 's best to forget about that third one anyway -RRB- from 11:30 a.m.-8 p.m. And if you 're looking for a little bit lighter fare , look no further than Don Knotts . TV Land will show back-to-back episodes of `` The Andy Griffith Show '' -LRB- 8 a.m.-6 :48 p.m. -RRB- .

See the full article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Outdoorsy types can catch up with `` Hillbilly Handfishin ' '' on Animal Planet

@highlight

BET is catching you up with its newest original offering , `` Reed Between the Lines ''

@highlight

TNT is airing `` Bones '' all day starting at 10 a.m. , followed by a `` CSI : NY '' marathon

@highlight

Fans can enjoy 12 hours of `` Arrested Development '' reruns over on IFC