-LRB- CNN -RRB- -- The 2012 London Olympic Games fostered a generation of hope . I witnessed women participating for the very first time , representing every nation . Congratulations to 800 meter runner Sara Attar and judoka Wokdan Ali Seraj Abdulrahim Shahrkhani . Shahrkhani represented Saudi Arabia in judo and was among a number of other pioneer women who were part of the very first Olympics in which every country sending a team to London included at least one female athlete .

Read more : Arab sportswomen finally in the picture

Their participation and that of athletes from Libya , Iraq , Jordan , Oman , Yemen , Qatar and other nations exemplifies how far we 've come , on a global level . The celebration of 40 years of title IX -- legislation that guaranteed equal opportunities in women 's college athletics -- what a year to celebrate !

The performances of USA women 's basketball -LRB- five consecutive gold medals -RRB- , USA women 's soccer -LRB- bouncing back from the World Cup loss to capture the gold against Japan -RRB- , Kerri Walsh-Jennings and Misty May-Treanor , after motherhood showed they are still the `` Queens of the Beach '' with an historic three-peat , and let 's not forget double-gold for the Williams family in tennis and the stunning performance of Tianna Madison , Allyson Felix , Bianca Knight and Carmelita Jeter breaking a 27-year-old world record in the 4x100m relay , and Jamaican Frazier-Price winning back-to-back gold in the women 's 100 meters and Ethiopian Tiunesh Dibaba making history in the women 's 10,000 meters .

Sanya Richards-Ross -LRB- 400m -RRB- , Felix -LRB- 200m -RRB- , Australia 's Sally Pearson 100m hurdles , Brittany Reese -LRB- long jump -RRB- and Jenn Suhr -LRB- pole vault -RRB- , as well as teenagers like Missy Franklin -LRB- swimming -RRB- , Gabby Douglas -LRB- gymnastics -RRB- , Claressa Shields -LRB- boxing -RRB- , all claimed their very first individual gold medals . Jessica Ennis of Great Britain , the face of the games , lived up to the pressure and became an Olympic champion by winning the most demanding event -LRB- in my opinion -RRB- for a female athlete ; the hepthalon .

Opinion : Why we need Gabby

Dawn Harper , Jeter , Dee Dee Trotter , Brigetta Barrett , LaShinda Demus , Veronica Campbell , Lia Neal -LRB- second African American in swimming to bring home a medal -RRB- and the U.S. indoor volleyball team also all came away with medals .

To each of those remarkable athletes , and all of the women -LRB- and men -RRB- from around the world who came to London and put forth their very best efforts I extend a heartfelt congratulations . It was an honor for me to watch you , providing a wonderful trip down memory lane .

As exciting as these games were for women , it saddened me to know that women 's softball was n't a part of these Olympic Games and we still must not forget our female athletes come from grass roots programs and lack of funding is always an issue . We live in a world where sports have the potential to bridge the gap between racism , sexism and discrimination . The 2012 Olympic Games was a great start but hopefully what these games taught us is that if women are given an opportunity on an equal playing field the possibilities for women are endless .

Read more : Was London 2012 the women 's Olympics ?

The opinions expressed in this commentary are solely those of Jackie Joyner-Kersee .

@highlight

Jackie Joyner-Kersee : The Games fostered a generation of hope

@highlight

Participation of female athletes from around the world showed how far we 've come , she says

@highlight

But she says it was saddening that women 's softball were n't a part of these Olympics games

@highlight

Joyner-Kersee : We must not forget that lack of funding can be an issue for female athletes