-LRB- CNN -RRB- Nicole Kidman appeared on `` The Tonight Show '' on Tuesday with a story so awkward , it made Jimmy Fallon hide under his desk .

It turns out that Kidman and Fallon had met once before years ago but have n't seen one another since .

As these things go , the two of them have totally different memories about what happened during their meeting : Kidman thought she was going to `` hang '' with the star , but Fallon was totally oblivious .

`` I do n't know if you remember this , but we met before , '' Fallon told Kidman .

`` Oh , I remember , '' Kidman replied . `` Yeah , you tell your version -LRB- of the story -RRB- . ''

Fallon remembers walking around New York when he got a call from a friend named Rick , who tells him that Nicole Kidman wants to meet him . `` Maybe to be in ` Bewitched ' or something like that , '' Fallon recalls .

But according to Kidman , their meeting had nothing to do with a movie . `` I just remember that I liked you , '' she tells a bewildered Fallon . `` Rick , our mutual friend , says , ` oh , Jimmy wants to meet you , and you can go over to his apartment . ... ' And I 'm single , and I 'm like , ` OK , yeah , cool . ' ''

Apparently , Fallon had no idea that this was supposed to be a romantic setup .

`` What ? Did I date Nicole Kidman ?! '' Fallon asked .

If he did , he did n't do it well . Kidman made her way to Fallon 's apartment , only to find the comedian in `` a baseball cap and , like , nothing . ''

`` You would n't talk , '' Kidman went on . `` And then you put on a video game or something , and I was like , ` this is so bad . ' ''

At that point in Kidman 's story , Fallon fled for cover under his desk . But Kidman was n't done : `` After about an hour and a half , I thought , ` He has no interest . This is so embarrassing . And then I left and -LRB- thought -RRB- , ` OK , no chemistry . Maybe he 's gay ? ' '' she said with a laugh .

Fallon swears he had `` no clue at all '' that he could 've dated Kidman , but as the Australian actress says , it just was n't meant to be .

Kidman went on to marry country star Keith Urban in 2006 , and Fallon wed movie producer Nancy Juvonen in 2007 . Both stars now have kids .

`` I ca n't believe I dated Nicole Kidman ! '' Fallon said . `` This is one of the most awkward moments ever . ''

@highlight

Nicole Kidman revealed that she and Fallon had met before

@highlight

They 'd been on a date of sorts , set up by a friend

@highlight

Fallon was completely embarrassed by Kidman 's memory