-LRB- EW.com -RRB- -- After only eight days of release , Iron Man 3 has already surpassed the $ 300 million mark at the international box office â $ '' and the $ 200 million Disney/Marvel release is only getting started .

Driven by a $ 65.6 million Wednesday gross , Iron Man 3 's international total climbed to $ 307.7 million . For reference , Iron Man 2 earned a $ 311.5 million international TOTAL back in 2010 , and Iron Man 3 will soar right past that figure today . Though the threequel , which stars Robert Downey Jr. and Gwyneth Paltrow , got off to a faster start than The Avengers overseas -LRB- Iron Man 3 opened to $ 198.4 million ; The Avengers bowed with $ 185.1 million -RRB- , it will be very tough or Iron Man 3 to match that film 's $ 888.4 million international total . We 'll have to wait and see !

Iron Man 3 's huge Wednesday at the box office was driven by incredible business in China , where the film earned an estimated $ 21.5 million yesterday â $ '' the best opening day in box office history . Looks like Disney 's plan to court favor with Chinese audiences is already paying off . Here 's the country-by-country breakdown of how the film is doing so far :

Gross-to-date by country

Korea -- $ 27.6 M

Mexico -- $ 26.8 M

United Kingdom -- $ 26.8 M

France -- $ 22.6 M

Australia -- $ 21.6 M

* China -- $ 21.5 M

Brazil -- $ 20.4 M

Italy -- $ 14.5 M

Taiwan -- $ 11.3 M

Philippines -- $ 10.0 M

Japan -- $ 9.6 M

Hong Kong -- $ 7.9 M

Malaysia -- $ 7.8 M

Indonesia -- $ 7.5 M

India -- $ 6.8 M

Spain -- $ 6.6 M

* Germany -- $ 3.1 M

* Thailand -- $ 1.6 M

Other markets -- $ 53.6 M

* Iron Man 3 has only played in these territories for one day

The superhero blockbuster will open in theaters across North America tonight , and it 's expected to earn at least $ 150 million during its domestic opening weekend . Stay tuned for the full box office preview , which will post later this afternoon .

See the original article at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

`` Iron Man 3 '' has already surpassed the $ 300 million mark at the international box office

@highlight

The $ 200 million Disney/Marvel release is only getting started

@highlight

Driven by a $ 65.6 million Wednesday gross , `` Iron Man 3 's '' international total climbed to $ 307.7 million