Hong Kong -LRB- CNN -RRB- -- The world has at least 1,453 billionaires , with about half of those residing in the U.S. and China , according to the Hurun Global Rich List .

In terms of cities , Moscow is home to the greatest number of billionaires with 76 , followed by New York -LRB- 70 -RRB- , Hong Kong -LRB- 52 -RRB- , Beijing -LRB- 41 -RRB- and London -LRB- 40 -RRB- .

`` For every billionaire that Hurun Report has found , I estimate we have missed at least two , meaning that today there are probably 4,000 billionaires in the world , '' said Rupert Hoogewerf , chairman and chief researcher of Hurun Report , a Shanghai-based publishing group that tracks China 's wealthy .

`` Asia is home to the lion 's share of billionaires on the planet with 608 individuals , followed by North America with 440 billionaires and Europe 324 , '' said the report . `` By country , the US was home to 409 billionaires , comfortably ahead of the 317 from China . ''

The billionaires on the list account for $ 5.5 trillion in personal wealth -- equivalent to the GDP of China , the world 's second richest country , according to the report .

`` This past year has seen a rebound in the wealth of private sector , '' it stated . `` Stock markets in the U.S. have risen and the U.S. dollar has gotten stronger , rising against the Brazilian real by 19 % , Indian rupee by 12 % and Japanese yen by 6 % , making it harder for locals to make the cut-off . ''

Still , most billionaires on the list have companies listed on China 's stock exchanges -LRB- 212 -RRB- rather than U.S. exchanges -LRB- 211 -RRB- , despite Chinese markets underperforming in recent years .

Three out of four billionaires in the Hurun List are self-made , with real estate , telecommunications , media and technology and retail leading industries that produce the super-rich . One in every 10 billionaires are women , Hurun says .

The average age is 63 years , but Facebook founders Mark Zuckerberg and Dustin Moskovitz are the youngest self-made billionaires at 28 and 29 , respectively , Hurun said .

Hurun : World 's 10 Richest Billionaires

1 . Carlos Slim Helu & family -LRB- Mexico - America Movil -RRB- : $ 66 billion

2 . Warren Buffett -LRB- U.S. - Berkshire Hathaway -RRB- : $ 58 billion

3 . Amancio Ortega -LRB- Spain - Zara -RRB- : $ 55 billion

4 . Bill Gates -LRB- U.S. - Microsoft -RRB- : $ 54 billion

5 . Bernard Arnault -LRB- France - LVMH -RRB- : $ 51 billion

6 . Larry Ellison -LRB- U.S. - Oracle -RRB- : $ 43 billion

7 . Li Ka-shing -LRB- Hong Kong - Cheung Kong -RRB- : $ 32 billion

8 . Charles Koch -LRB- U.S. - Koch Industries -RRB- : $ 31 billion

8 . David Koch -LRB- U.S. - Koch Industries -RRB- : $ 31 billion

10 . Liliane Bettencourt -LRB- France - L'Oreal -RRB- : $ 30 billion

@highlight

World has at least 1,453 billionaires - half of whom reside in the U.S. and China

@highlight

But Moscow is home to the most billionaires , according to the Hurun Global Rich List

@highlight

Billionaires have $ 5.5 trillion in personal wealth -- equivalent to the GDP of China

@highlight

Asia is home to the most super-rich with 608 billionaires , Hurun said