-LRB- CNN -RRB- -- Dallas has long been a sociological curiosity . With its mix of sweeping ranches and high-end shopping , it 's sort of a `` country meets culture '' destination . And you do n't have to drive all over the metroplex -LRB- as the locals call the Dallas-Fort Worth area -RRB- to have a good time . All the food , fun and fanciness can be found in the 1.5-mile radius of downtown .

While the core of downtown Dallas has always been a thriving business district , it only recently began to attract visitors after 5 p.m.

Dinner and a museum

Take restaurants , for example . Drive down any downtown street and it 's clear that food is definitely a big part of Big D.

`` Dallas has more restaurants per capita than New York City , '' says John Crawford , president and CEO of DowntownDallas , a private organization that serves as downtown Dallas ' leading advocate . He says that in the downtown area alone , there are 250 places to dine , ranging from the elegant French Room -LRB- 1321 Commerce St. -RRB- in the grand Adolphus hotel to family-friendly pizza joint Campisi 's -LRB- 1520 Elm St. , Suite . 111 -RRB- .

The fare is versatile , too : Sure , Dallas does Tex-Mex well , but the town also boasts plenty of places that offer twists on the basic burrito . Fuse -LRB- 1512 Commerce St. , Suite 100 -RRB- , a hip eatery that opened in 2006 , serves up dishes like brisket pot stickers in a style they refer to as `` TexAsian . ''

The only thing that rivals the restaurant scene in downtown Dallas is the arts scene . It 's true . `` We 've got the largest urban arts district in the country , '' says Crawford . `` It stretches across 17 continuous square blocks . ''

This includes the renowned Dallas Museum of Art -LRB- 1717 N. Harwood -RRB- and the Nasher Sculpture Center -LRB- 2001 Flora St. -RRB- . Visitors often overlook the Crow Collection of Asian Art -LRB- 2010 Flora St. -RRB- , and it 's free . For music there 's the Meyerson Symphony Center -LRB- 2301 Flora St. -RRB- , and theater buffs can see plays , musicals and big-name comedy acts like Jay Leno at the Majestic -LRB- 1925 Elm St. -RRB- .

Downtown 's revival

While the core of downtown Dallas has always been a thriving business district , it only recently began to attract visitors after 5 p.m. Like most cities , Dallas felt the effects of suburban sprawl in the early '90s . In fact , as recently as 1996 , only 200 people called the central business district home , according to Crawford .

Now he estimates that in the next 18 months , there will be more than 7,000 residents just in the core of downtown . Crawford and his colleagues believe people are migrating downtown partly because of revitalization efforts and partly because of environmental concerns related to long commutes .

Whatever the reason , visitors to downtown Dallas are certainly benefiting from all of this migration .

`` As you get more residential , you get a number of supporting services , and that 's probably the reason for the number of restaurants that we have and the level of activity that 's occurring , '' Crawford says .

Shopping and bar hopping

Included in that hustle and bustle is Dallas ' favorite pastime -- shopping . First , there 's downtown 's flagship store , Neiman Marcus -LRB- 1618 Main St. -RRB- , which is celebrating its 100th anniversary this year . The Dallas-born department store paved the way for other retailers to set up shop downtown , including national chains like high-end men 's clothing store Jos. A. Bank -LRB- 1508 Commerce St. -RRB- and smaller , stylish boutiques like edgy and sophisticated Crimson in the City -LRB- 1514 Commerce St. -RRB- .

After a day of downtown shopping , you 'll probably be inclined to check out the Dallas nightlife . -LRB- Where else are you going to show off your purchases ? -RRB- Again , there 's no need to leave the downtown area : You could hit the historic West End , where the preserved 19th-century buildings now house 21st-century attractions like restaurants and bars . It 's got its share of obvious places like TGI Friday 's , but also unusual eateries like Y.O. Ranch Steakhouse , which features an extensive wild game menu .

For the opposite take on the city , go to the opposite side of downtown . On the east end , you 'll find funky Deep Ellum , where the vibe is young , artsy and eclectic . The area is known for its live music scene with bars like Club Dada -LRB- 2720 Elm St. -RRB- featuring up-and-coming and even well-known acts . Even dinner can be offbeat if you check out Monica 's Aca Y Alla -LRB- 2914 Main St. -RRB- . Folks come for the unique Mexican dishes as well as to sneak a peek at Monica , the restaurant 's transgender owner .

Uptown holds the newest side of downtown -- Victory Park . The highlight of this area is the posh W Hotel -LRB- 2440 Victory Park Lane -RRB- which boasts the trendy Ghostbar on its 33rd floor . Discriminating tastes will also appreciate N9NE Steakhouse . And just when Victory Park starts to feel like a mini-Vegas , you 'll spot the colossal American Airlines Center -LRB- 2500 Victory Ave. -RRB- , home to the Dallas Mavericks and the Dallas Stars -LRB- just another reminder that even among all of this Victory Park privilege , you 're still in sports-loving Texas -RRB- .

Family favorites

Do n't forget the kids ; there 's plenty for them downtown , too . The Dallas World Aquarium -LRB- 1801 N. Griffin St. -RRB- offers marine life from around the globe in its 85,000 gallons of water . Plus , the rainforest section of the venue has non-sea creatures from South America like monkeys and toucans .

For some history , families can visit The Sixth Floor Museum at Dealey Plaza -LRB- 411 Elm St. -RRB- in the West End . The National Historic Landmark District is the site of the assassination of President John F. Kennedy . The permanent exhibit focuses on the days leading up to the tragedy as well as the impact it had on the world .

Mild Texas temperatures allow visitors to be outdoors throughout all four seasons . And since there are more than 200 events every year , there 's sure to be some sort of festival or parade going on , no matter when you visit . So pack your shopping shoes , your love of art and your appetite and head to Big D -LRB- cowboy hat optional -RRB- . E-mail to a friend

@highlight

Dallas has more restaurants per capita than New York City , officials say

@highlight

The city 's arts district stretches across 17 continuous square blocks

@highlight

Businesses are housed in preserved 19th-century buildings in the West End