-LRB- CNN -RRB- -- Justin Rose will take a two-shot lead into the final round of the Abu Dhabi Golf Championship after posting a four-under par 68 on Saturday .

With Rory McIlroy and Tiger Woods fluffing shots -LRB- and their lines -RRB- on Friday , it was left to the Englishman to take center stage at the Abu Dhabi Golf Course with another impressive display of ball-striking .

Nike unveils Rory McIlroy : Tiger 's heir apparent

After bogeying the opening hole , Rose quickly made amends picking up five shots in six holes to reach the turn in 32 .

Another birdie at the par three 12th saw Rose temporarily move four strokes clear of the field before dropped shots at the 13th and 17th checked his progress . But a birdie at the final hole ensured the 32-year-old finished two clear on 12-under par .

`` I played really , really well today . Every time I had the club in the hand I was telling the guys outside that I felt like I was going to hit a good shot and that 's not always the case , '' Rose said .

Blog : New Nike star poised to strike

`` It snuck up on me . I think that 's when you play your best golf , when you are not at all aware of how well you are going , '' he added .

Rose , who is looking to claim a sixth European Tour title , is two shots clear of Denmark 's Thorbjorn Olesen and Jamie Donaldson of Wales -- both men posting rounds of 69 on Saturday .

How player power tipped Ryder Cup captaincy

Thailand 's Thongchai Jaidee fired a six-under par round of 66 to leave him in fourth on nine-under par with England 's David Howell -LRB- 68 -RRB- , Scotland 's Richie Ramsay -LRB- 67 -RRB- and Gonzalo Fernandez-Castano of Spain -LRB- 71 -RRB- one shot further back .

A seven-under par round of 65 helped Australia 's Andrew Dodt jump 28 places up the leaderboard into a tie for eighth place on seven-under with Portugal 's Ricardo Santos -LRB- 66 -RRB- and Kiwi Michael Campbell -LRB- 69 -RRB- .

@highlight

Justin Rose two clear at the top of the leaderboard with one round left to play in Abu Dhabi

@highlight

Denmark 's Thorbjorn Olesen and Jamie Donaldson of Wales tied for second