-LRB- CNN -RRB- -- The wait is finally over .

On Saturday night , `` Whovians '' -LRB- `` Doctor Who '' fans -RRB- finally got their first full look at Peter Capaldi in his role as the Twelfth Doctor -LRB- with no karaoke or mimes in sight -RRB- .

He almost literally landed with a splash , as we first saw him and companion Clara being swallowed by a dinosaur who ended up in 19th century London .

Because , obviously .

Here are five of our favorite moments of what was a spectacular season premiere .

1 . The new Doctor himself

The Doctor was still in a bit of post-regenerative hysteria , which led to some hilarious lines . He also , of course , took a few shots at his new look , especially the eyebrows -LRB- `` These are attack eyebrows ! You can take bottle tops off with these ! '' -RRB- and the fact that he 's now Scottish .

That was probably one of the biggest surprises : For a Doctor who is darker than the ones we 're used to recently -LRB- he certainly does n't have the wackiness of Matt Smith -RRB- , there was a great deal of humor in the episode .

When we saw his final costume toward the end of the episode , we 've got ta say , the Twelfth Doctor is looking sharp .

2 . Clara back how we remember her

When Clara first officially met the Doctor , she was in Victorian dress . Having ended up in the 19th century , she was dressed for the times once more .

Whether it was a callback or not , the producers seemed to know that the look really suits Jenna Coleman -LRB- In fact , a lot of the memorable parts of this episode seemed to do with the clothes - see Madame Vastra and Jenny 's battle gear as well -RRB- .

With a few episodes under her belt , Clara is the `` veteran '' of the show , and much of it revolved around her , especially with the Doctor being in a confused state for much of it .

She had some trouble getting used to this new Doctor , having fallen for the last one -LRB- see below -RRB- , but she had instant chemistry with the Twelfth .

3 . The icky new villain

A restaurant where you 're on the menu ?

The half-visaged android the Doctor met could give Hannibal Lecter a run for his money . Their face-off -LRB- sorry -RRB- toward the end was one of the most memorable confrontations in recent `` Doctor Who '' history as well .

4 . A dinosaur in the Thames ?!

Not much to say here , except that tyrannosaurus rex was quite a way to kick off the season .

5 . The Eleventh Doctor makes a call

The biggest surprise of them all was the Eleventh Doctor 's time-shifted call to Clara at the end of the episode , asking her to take care of the new him . -LRB- Though he was n't a big fan of looking old . -RRB-

We 'll miss you , Matt Smith !

What were your favorite parts of the episode ?

@highlight

Peter Capaldi officially begins his run as the 12th Doctor on Saturday 's ` Doctor Who ' premiere

@highlight

The new Doctor is very different from the last one

@highlight

Jenna Coleman 's Clara is a standout in the episode

@highlight

Previous Doctor , Matt Smith , makes a surprise cameo