-LRB- CNN -RRB- -- Greece may be in an economic mess these days , but the ancient gods are back in vogue , at least in Hollywood , where the success of `` 300 '' and `` Percy Jackson '' novelist Rick Riordan has not gone unnoticed .

Combine that with today 's computer-generated visuals , which allow you to conjure up armies of extras at the press of a button , and `` Immortals '' virtually writes itself . -LRB- In fact the dour , humorless screenplay is credited to Charley and Vias Parlapanides . -RRB-

Less `` 300 2 '' than `` 300 3D , '' `` Immortals '' is a sledgehammer action spectacle interspersed with bouts of enervating pseudo-philosophical discourse and moments of fine visual embellishment .

Rising star Henry Cavill -LRB- `` The Tudors '' and Zack Snyder 's `` Man of Steel '' -RRB- is Theseus , a Hellenic commoner who never knew his father , but who has found a kindly mentor in a wise old man who schools him in sword fighting , ethics and such .

What Theseus does n't know is that the old guy -LRB- played by John Hurt on Earth and Luke Evans when mortal eyes are n't peeking -RRB- is actually Zeus , the king of the gods , who has been grooming the lad to lead the Hellenics against the onslaught of the blood-thirsty Hyperion -LRB- Mickey Rourke -RRB- . If Hyperion gets his mitts on the Bow of Epirus -LRB- archery 's answer to a ballistic missile -RRB- , he 'll free the Titans and all hell will break loose .

Why does n't Zeus intervene directly ? Apparently that 's against the divine rules , though the Olympians are n't above bending them whenever Hyperion seems on the verge of a decisive blow . Wearing scrummy gold outfits that would n't look out of place in a Vegas toga party , the gods are the Hellenics ' pinch-hitters supreme .

Director Tarsem Singh -LRB- `` The Fall , '' `` The Cell '' -RRB- is a fabulist ; more than anything , he wants his images to shine . And they do , in places . A vision of celestials locked in permanent heavenly combat -- inspired by the Sistine Chapel -- is simply breathtaking . -LRB- It 's virtually the last thing we see in the movie , but before you shout `` spoiler , '' it 's also the poster image . -RRB- The costume and design are often out of this world .

And yet the movie 's landscape is a disappointingly barren digital domain , the same gray cliffs , deserts and seas familiar from `` 300 '' and so many game-worlds .

It 's not just that this is visually blah -LRB- though it is -RRB- , it 's also as inherently artificial and airless as any studio movie of the 1930s or 40s . When Singh 's camera catches a sun-flare at morning or dusk , it 's supposed to imbue the shot with a sense of reality . But because that sunbeam is patently just another digital effect , it actually accomplishes the opposite : it falsifies the actors ' environment and reminds us this is n't really happening . -LRB- I counted the trick three times . -RRB-

To my eyes , the 3D only makes the movie look phonier ; the actors often seem to exist in a different visual plane to their surroundings . They might as well be performing in front of cardboard flats .

Still , in Rourke , Cavill , Evans , Stephen Dorff -LRB- as Theseus ' sidekick Stavros -RRB- , and Frieda Pinto -LRB- as the so-called `` Virgin Oracle '' -RRB- , Tarsem has cast actors strong or pretty enough to hold us through the movie 's turgid breast-beating , grisly violence and numbskull plotting .

There are n't many flicks that Mickey Rourke ca n't perk up , and here he 's adorned in the full enchilada , even more scars than nature intended , a shimmering silver face mask , and a bonnet that seems to have been modeled on a Venus flytrap . Another -LRB- this is a heck of a mad-hatter 's movie -RRB- has horns like a lobster claw -- or a jackass .

In short , the plumage is eye-catching but the meat does n't have much flavor . The stuff of legend it ai n't .

@highlight

The film stars Henry Cavill who will also be the `` Man of Steel ''

@highlight

John Hurt and Luke Evans share the role of Zeus , king of the gods

@highlight

The movie offers the usual special effects , but reviewer says it 's `` visually blah ''