-LRB- CNN -RRB- -- Packages containing frozen vegetables sold by Wal-Mart nationwide and Kroger stores in the Southeast may contain glass fragments , the supplier said Friday in announcing a voluntary recall .

While there have been no reports of injuries , the Pictsweet Co. of Bells , Tennessee , is advising the public not to eat the recalled store-brand vegetables because of the potential for harm .

Consumers should return them to the place of purchase for a full refund , Pictsweet said .

The voluntary recall covers the following items :

-- Kroger 12-ounce Green Peas -LRB- UPC 11110 89736 -RRB- . Production Codes of 1440BU , 1440BV , 1440BW , and 1600BD .

-- Kroger 12-ounce Peas and Carrots -LRB- UPC 11110 89741 -RRB- . Production Codes of 1960BD and 1960BE .

-- Great Value 12-ounce Steamable Sweet Peas -LRB- UPC 78742 08369 -RRB- . Best by dates of July 20 , 2012 ; July 21 , 2012 .

-- Great Value 12-ounce Steamable Mixed Vegetables -LRB- UPC 78742 08026 -RRB- . Best by date of July 15 , 2012 .

Consumers with questions may contact Pictsweet toll-free at 1-800-367-7412 , extension 417 , from 9 a.m. to 5 p.m. Central Daylight Time , Monday through Friday .

@highlight

The products are sold by Wal-Mart and Kroger

@highlight

Packages may contain glass fragments

@highlight

Consumers can return them to place of purchase for a full refund