New Delhi -LRB- CNN -RRB- -- Six people have died in Cyclone Hudhud on Sunday , Indian authorities said . The storm , which made landfall on India 's eastern coast , has also uprooted trees and utility poles .

When the storm blew ashore , the coast was nearly emptied out . More than 200,000 people were evacuated a day before , officials said .

India 's science and technology minister , Jitendra Singh , described the cyclone as `` very severe . ''

Hudhud 's sustained winds of 205 kilometers per hour -LRB- 127 miles per hour -RRB- made it a category 3 storm at landfall , CNN meteorologist Derrick Van Dam . Gusts rose to 250 kmh -LRB- 155 mph -RRB- .

The storm rode in at high tide , which could result in surge as high as 2 meters -LRB- 7 feet -RRB- .

At least 100,000 residents from four districts of the state of Andhra Pradesh were moved to safer locations , such as schools and other structurally strong buildings , authorities said .

In neighboring Odisha state , another 100,000 people have also been evacuated , according to a senior emergency official .

The Indian military has mobilized its resources to areas vulnerable to Hudhud , defense officials said .

In New Delhi , Indian Prime Minister Narendra Modi was briefed about the government 's plans to prepare for and recover from the surging storm .

CNN 's Joshua Berlinger contributed to this report

@highlight

More than 200,000 people have been evacuated

@highlight

The cyclone comes in on top of high tide , which could mean a higher storm surge

@highlight

Hudhud has the strength of a category 3 hurricane