-LRB- CNN -RRB- -- The jury in the trial of former Penn State assistant football coach Jerry Sandusky is deliberating 48 counts of child sexual abuse involving 10 alleged victims .

There originally were 52 charges against Sandusky . On Thursday , Judge John Cleland announced that three of the counts were dropped , and earlier this week a fourth charge was withdrawn by prosecutors , bringing the total number of charges to 48 . Here is a breakdown of the charges -- felony and misdemeanor -- against Sandusky :

Alleged Victim 1

Count 1 : Involuntary deviate sexual intercourse -LRB- felony -RRB-

Count 2 : Involuntary deviate sexual intercourse -LRB- felony -RRB-

Count 3 : Indecent assault -LRB- felony -RRB-

Count 4 : Unlawful contact with minors -LRB- felony -RRB-

Count 5 : Corruption of minors -LRB- misdemeanor -RRB-

Count 6 : Endangering welfare of children -LRB- felony -RRB-

How to deal with pedophiles before they become molesters ?

Alleged Victim 2

Count 7 : Involuntary deviate sexual intercourse -LRB- felony -RRB-

Count 8 : Indecent assault -LRB- misdemeanor -RRB-

Count 9 : Unlawful contact with minors -LRB- felony -RRB-

Count 10 : Corruption of minors -LRB- misdemeanor -RRB-

Count 11 : Endangering welfare of children -LRB- misdemeanor -RRB-

Spectators wait in long lines outside court

Alleged Victim 3

Count 12 : Indecent assault -LRB- misdemeanor -RRB-

Count 13 : Unlawful contact with minors -LRB- felony -RRB-

Count 14 : Corruption of minors -LRB- misdemeanor -RRB-

Count 15 : Endangering welfare of children -LRB- felony -RRB-

Opinion : Tell toddlers what 's private about their bodies

Alleged Victim 4

Count 16 : DISMISSED -LRB- involuntary deviate sexual intercourse -RRB-

Count 17 : Involuntary deviate sexual intercourse -LRB- felony -RRB-

Count 18 : DISMISSED -LRB- involuntary deviate sexual intercourse -RRB-

Count 19 : DISMISSED -LRB- aggravated indecent assault -RRB-

Count 20 : Indecent assault -LRB- misdemeanor -RRB-

Count 21 : Unlawful contact with minors -LRB- felony -RRB-

Count 22 : Corruption of minors -LRB- misdemeanor -RRB-

Count 23 : Endangering welfare of children -LRB- felony -RRB-

Sandusky relies on ` smoking gun ' defense

Alleged Victim 5

Count 24 : Indecent assault -LRB- misdemeanor -RRB-

Count 25 : Unlawful contact with minors -LRB- felony -RRB-

Count 26 : Corruption of minors -LRB- misdemeanor -RRB-

Count 27 : Endangering welfare of children -LRB- felony -RRB-

Alleged Victim 6

Count 28 : Indecent assault -LRB- misdemeanor -RRB-

Count 29 : Unlawful contact with minors -LRB- felony -RRB-

Count 30 : Corruption of minors -LRB- misdemeanor -RRB-

Count 31 : Endangering welfare of children -LRB- misdemeanor -RRB-

Alleged Victim 7

Count 32 : Criminal attempt to commit indecent assault -LRB- misdemeanor -RRB-

Count 33 : WITHDRAWN BY PROSECUTORS -LRB- unlawful contact with minors -RRB-

Count 34 : Corruption of minors -LRB- misdemeanor -RRB-

Count 35 : Endangering welfare of children -LRB- misdemeanor -RRB-

Alleged Victim 8

Count 36 : Involuntary deviate sexual intercourse -LRB- felony -RRB-

Count 37 : Indecent assault -LRB- misdemeanor -RRB-

Count 38 : Unlawful contact with minors -LRB- felony -RRB-

Count 39 : Corruption of minors -LRB- misdemeanor -RRB-

Count 40 : Endangering welfare of children -LRB- misdemeanor -RRB-

-LRB- Due to second indictment , counts start over with Alleged Victims 9 and 10 -RRB-

Alleged Victim 9

Count 1 : Involuntary deviate sexual intercourse -LRB- felony -RRB-

Count 2 : Involuntary deviate sexual intercourse -LRB- felony -RRB-

Count 3 : Indecent assault -LRB- felony -RRB-

Count 4 : Unlawful contact with minors -LRB- felony -RRB-

Count 5 : Corruption of minors -LRB- misdemeanor -RRB-

Count 6 : Endangering welfare of children -LRB- felony -RRB-

Alleged Victim 10

Count 7 : Involuntary deviate sexual intercourse -LRB- felony -RRB-

Count 8 : Involuntary deviate sexual intercourse -LRB- felony -RRB-

Count 9 : Indecent assault -LRB- misdemeanor -RRB-

Count 10 : Unlawful contact with minors -LRB- felony -RRB-

Count 11 : Corruption of minors -LRB- misdemeanor -RRB-

Count 12 : Endangering welfare of children -LRB- felony -RRB-

@highlight

A jury in Bellefonte , Pennsylvania , is deliberating 48 counts against Jerry Sandusky

@highlight

The allegations , involving 10 alleged victims , cover a 15-year period

@highlight

Sandusky , 68 , pleaded not guilty to the charges