ROME , Italy -- Italy national coach Roberto Donadoni has left Cristiano Lucarelli in his squad for next Saturday 's crucial Euro 2008 qualifier in Scotland .

Lucarelli keeps his place in the Italian squad after scoring twice against South Africa .

The Shakhtar Donetsk striker is in fine form and has been rewarded for his inspiring performance in last month 's friendly against South Africa , when he scored twice in the world champions ' victory .

While Donadoni has again left out veteran forwards Filippo Inzaghi and Alessandro Del Piero , he has handed Juventus striker and Italy under-21 international Raffaele Palladino his first call-up to the senior squad .

Donadoni 's squad is also boosted by the return from suspension of captain Fabio Cannavaro ,

Italy go into the clash in Glasgow third in Group B , two points behind leaders France and one point below Scotland .

Italy end their qualifying campaign by taking on bottom side the Faroe Islands in Modena on November 21 .

Italy squad :

Goalkeepers : Marco Amelia -LRB- Livorno -RRB- , Gianluigi Buffon -LRB- Juventus -RRB- , Gianluca Curci -LRB- Roma -RRB-

Defenders : Andrea Barzagli -LRB- Palermo -RRB- , Daniele Bonera -LRB- AC Milan -RRB- , Fabio Cannavaro -LRB- Real Madrid -RRB- , Giorgio Chiellini -LRB- Juventus -RRB- , Fabio Grosso -LRB- Lyon -RRB- , Massimo Oddo -LRB- AC Milan -RRB- , Christian Panucci -LRB- Roma -RRB- , Gianluca Zambrotta -LRB- Barcelona -RRB-

Midfielders : Massimo Ambrosini -LRB- AC Milan -RRB- , Mauro Camoranesi -LRB- Juventus -RRB- , Daniele De Rossi -LRB- Roma -RRB- , Gennaro Gattuso -LRB- AC Milan -RRB- , Simone Perrotta -LRB- Roma -RRB- , Andrea Pirlo -LRB- AC Milan -RRB-

Strikers : Antonio Di Natale -LRB- Udinese -RRB- , Alberto Gilardino -LRB- AC Milan -RRB- , Vincenzo Iaquinta -LRB- Juventus -RRB- , Cristiano Lucarelli -LRB- Shakhtar Donetsk -RRB- , Raffaele Palladino -LRB- Juventus -RRB- , Fabio Quagliarella -LRB- Udinese -RRB- , Luca Toni -LRB- Bayern Munich -RRB- E-mail to a friend

@highlight

Striker Cristiano Lucarelli keeps his place in Italy 's squad to face Scotland

@highlight

Lucarelli impressed by scoring twice in the recent victory over South Africa

@highlight

Juventus striker Raffaele Palladino earns his first call-up to the senior squad