-LRB- Rolling Stone -RRB- -- Just when I was ready to scream if I had to sit through another found-footage chunk of FX out of the `` Blair Witch '' / `` Paranormal Activity '' playbook , along comes `` Chronicle '' to make me a believer .

Despite a gimmicky premise , `` Chronicle '' fuels its action with characters you can laugh with , understand and even take to heart . Major props to screenwriter Max Landis and director Josh Trank for this mesmerizing mind-bender .

`` Chronicle '' starts with high school senior Andrew -LRB- Dane DeHaan , looking like a young Leo DiCaprio -RRB- setting up a camera in his bedroom to catch his abusive father -LRB- Michael Kelly -RRB- punching him out while Andrew 's mother lies dying downstairs .

Neil Young & Crazy Horse to Make Live Return at Paul McCartney Tribute

Andrew , the shy loner , finds that chronicling his life with a camcorder is opening his world . That 's especially true when Andrew , his cousin Matt -LRB- Alex Russell -RRB- and school icon Steve -LRB- Michael B. Jordan of `` The Wire '' -RRB- discover a hole in the ground containing something alien . Whatever it is gifts them with powers that start slow with magic tricks , messing with girls and shifting cars in a parking lot .

Cover Story Excerpt : ` The Voice '

DeHaan , Russell and Jordan excel in their roles , especially when the powers extend to flying and screwing with things dangerous and brutally destructive .

`` Chronicle '' is too thrilling -LRB- on a cheapie $ 15 million budget , yet -RRB- to ruin with spoilers . The ending is overkill , but the potent and provocative journey never stops springing surprises . You 'll be hooked .

Copyright © 2011 Rolling Stone .

@highlight

Despite a gimmicky premise , `` Chronicle '' fuels its action with characters you can take to heart

@highlight

The characters find a hole in the ground containing something alien that gives them powers

@highlight

The film 's potent and provocative journey never stops springing surprises