Editor 's Note : Award-winning journalist and best-selling author Carl Bernstein , best known for his reporting work with Bob Woodward about the Watergate scandal , serves as a political analyst for CNN . Most recently , Bernstein wrote `` A Woman in Charge : The Life of Hillary Rodham Clinton , '' a detailed portrait of the junior senator from New York and former Democratic presidential candidate .

Carl Bernstein says Republicans returned to old themes , including patriotism , to attack Democrats .

-LRB- CNN -RRB- -- Democrats take note : the Republican convention was resolutely on-message Tuesday night , sounding old themes and buzzwords that have worked for the GOP in the past .

It 's those same themes that John McCain , who once rejected the approach , has now embraced as the only way to the White House . `` The Angry Left , '' `` Liberals , '' `` The Media , '' -- the familiar litany of right-wing Republican demons -- rocked the house in St. Paul , Minnesota .

The message : McCain , Sarah Palin and the Republicans are the true party of patriotism , as if the Democrats are n't . In the repetitious theme of the evening , the Republicans would `` Put Country First , '' as if the Democrats would n't .

The Democrats ' first response to the evening , in a statement from the Obama campaign about the GOP 's failure to address economic problems in the country , said nothing -- perhaps at its peril -- about the real Republican message .

The theme was first sounded by actor Robert Duvall in the short film he narrated ; followed by speaker after speaker and later interspersed in filmed tributes to Ronald Reagan and to a Navy Seal hero who died in Iraq . That is the theme invoked as the motif of John McCain 's life .

Perhaps the most extreme example of the implication that the Republicans have a lock on patriotism and `` Putting Country First '' came in video footage of a first-responder going underwater to rescue occupants of a car that plummeted in the Minneapolis bridge collapse . -LRB- No word at the convention about problems of infrastructure in the country -- just people -LRB- apparently only Republicans -RRB- who would `` Put Country First . ''

Meanwhile , consistent with the demonizing subtext of this theme , President Bush attacked -LRB- rather incongruously , but with plenty of antecedents in Republican history -RRB- `` The Angry Left '' -- perhaps an attempt to stigmatize those who would question Sarah Palin 's credentials .

A quick video tribute to Ronald Reagan referred to `` the media -LSB- who -RSB- despised him . '' Former Sen. Fred Thompson pounded Barack Obama as `` the most liberal '' presidential candidate in history , and brought the convention to its feet . He also warned of losing the Supreme Court to the Democrats and `` liberalism '' -LRB- to delirious applause -RRB- . Thompson said McCain 's pick of Palin had thrown the Democrats ' `` friends in the media into a state of panic '' -LRB- pandemonium in the hall -RRB- .

John McCain , in a different time in his life -LRB- i.e. running against George W. Bush for the Republican nomination in 2000 -RRB- , specifically rejected this approach . He courted and charmed the dreaded `` media '' monolith and enunciated a post-partisan vision -LRB- yet definitely consistent with conservative orthodoxy on many big questions -RRB- .

McCain also railed against the culture wars that his party and campaign are now intent on stoking as the way to victory . -LRB- Remember , only months ago , when the promise of this election was that there were two nominees who understood the enduring damage of the culture wars to the country and its political system ? -RRB-

Will the Republican message on display last night work ? It was essential to George W. Bush 's defeat of John Kerry and pulled Bush to parity with Al Gore in 2000 . George H.W. Bush relied on the approach in 1988 . Bill Clinton recognized the strategy , addressed it substantively and forthrightly and buried it .

The McCain campaign and the Republican Party of 2008 are betting that Barack Obama wo n't be nimble enough to repeat Clinton 's feat , and that they have found the formula -LRB- including putting Palin on the ticket at a moment when the election seemed to be eluding them -RRB- to victory .

The opinions expressed in this commentary are solely those of the writer .

@highlight

Tuesday 's themes at GOP convention dealt with patriotism , `` Putting Country First ''

@highlight

President Bush attacked `` The Angry Left '' at convention

@highlight

Bernstein : McCain once rejected old GOP themes , now embraces them