-LRB- CNN -RRB- -- I had hopes that with the talent of the two leads and the good buzz on director Ruben Fleischer 's previous film , `` Zombieland , '' `` 30 Minutes or Less '' would be more than it eventually ended up being , which is an occasionally funny , more often stupid , diversion .

It 's a decent way to spend 90 minutes if you have nothing else to do , but it does n't exactly scream `` See me in the theater ! ''

The story is simple enough . Jesse Eisenberg 's Nick delivers pizzas for a living , committing every moving violation in the book to get the pies to their destination on time , even when the location is clearly miles away . If he does n't , it comes out of his pay , and one has to imagine that his pay is n't very high .

Nick is a prototypical movie version of the genial slacker . He 's got a dead-end job , not much in the brains department and seemingly no ambition -LRB- and even less of a moral compass -RRB- , yet he manages to be charming enough to have slept with his best friend 's gorgeous twin sister -LRB- a potential for gags that 's barely touched -RRB- who is actually going somewhere .

Meanwhile , his far-more responsible -LRB- but equally feckless -RRB- best friend Chet -LRB- Aziz Ansari , reduced here to a shrieking parody of a human -RRB- is a teacher at the local school and has just about as limited a future as Nick , not to mention an equally poor decision-making capacity .

At the same time , two complete morons -LRB- Danny McBride as Dwayne and Nick Swardson as Travis -RRB- hatch a complicated -LRB- and thoroughly inane -RRB- plan to kill Dwayne 's Marine Corps vet father , The Major -LRB- Fred Ward -RRB- to inherit what 's left of a $ 10 million lottery win .

This `` plan '' involves committing several smaller crimes , including strapping a bomb to Nick 's chest to force him to rob a bank so Tweedledumb and Tweedledumber can get enough money to pay a hit man . See where this is going ?

McBride , often hysterical in HBO 's `` Eastbound and Down , '' has become typecast and desperately needs to break out of this character . His variations on a theme of a crude , not-so-bright bull in a China shop is getting stale -- the effect of which in this film is the constant urge to reach through the screen and punch him in the mouth .

It did n't occur to me to do the math , but there may have been more crimes committed per minute in this film than in any since 1980 's `` The Blues Brothers , '' and some of them are indeed funny . I 'm not sure if that 's a good thing , but go with it . Mostly , however , they 're just stupid , not to mention poorly paced and frantically acted .

What it boils down to is , `` 30 Minutes or Less '' is loaded with stupid characters , crude jokes -LRB- some funny , some not so much -RRB- , one pretty good car chase , some very good actors in wasted , underwritten roles and a massive requirement of its audience to suspend disbelief .

Do n't get me wrong . I love stupid humor , if it 's stupid like a fox -LRB- get it ? -RRB- . I also do n't have anything against mindless comedies , as long as they 're funny . The thing is , if they 're really funny , they 're not really mindless . Basically , `` 30 Minutes or Less '' is n't truly bad enough to be bad , but it 's not really very good , either .

@highlight

Jesse Eisenberg 's Nick delivers pizzas for a living in `` 30 Minutes or Less ''

@highlight

More crimes likely committed per minute in this film than in any since `` The Blues Brothers

@highlight

The movie is loaded with stupid characters , crude jokes and one pretty good car chase