-LRB- CNN -RRB- -- Kanye West has high expectations from his fans at concerts . And if you ca n't meet them , he 's going to need to know why .

While performing in Sydney on Friday , West paused his performance to request that all audience members stand before he went on with the show . It 's not unusual for an artist to ask the audience to physically participate , but West 's insistence at his concert Friday led to a very uncomfortable moment .

`` I 've decided , I ca n't do this song , I ca n't do the rest of this show until everybody stands up , '' West said , adding an exception for those with handicaps . `` No , seriously -- I wo n't go on with the show unless y' all stand up . ''

As video from the concert shows , West really was n't kidding , as he took several moments to scan the audience for anyone sitting down .

When he spotted two people who still were n't standing , West initially griped , `` This was the longest I 've had to wait to do a song . It 's unbelievable . ''

According to The Hollywood Reporter , one of those individuals had a prosthetic limb , and another was in a wheelchair .

After sending someone over to investigate why the two concertgoers were n't standing , West quickly clarified that `` if you 're using a wheelchair , then it 's fine . ... Only if he 's in a wheelchair . ''

Once he 'd confirmed that those not standing really could n't , West continued with his show .

The stunt was met with an immediate backlash on Twitter . According to the Daily Mail , it was n't the first time West has been criticized for making that kind of demand .

Opinion : Kanye West and proving your disabilities

@highlight

Kanye West has been criticized for insisting the audience stand up during a concert

@highlight

The rapper was in Australia when he made the demand

@highlight

He held up the show until he 'd confirmed that everyone who could was standing