-LRB- CNN -RRB- -- A magnitude 7.9 earthquake struck off the coast of central Peru on Wednesday evening , killing 15 people and leaving 70 hurt , President Alan Garcia said on national television .

Pedestrians try to make calls on their cell phones in Lima , Peru , after a strong earthquake Wednesday .

Peru 's Panamericana TV put the death toll at 17 . It showed footage of traffic lights in the capital , Lima , swaying with the quake .

After everything stopped shaking , medics were seen tending to a woman .

The video also showed chunks of plaster that had fallen from buildings .

Some Lima residents were sobbing after the temblor , while others appeared to be praying .

`` This has been the most terrifying experience we 've had , '' Gladys Tarnawiecki told CNN from her home in Lima .

`` It was extremely long ... never in my life had I experienced this long an earthquake , '' she said . See the Lima resident describe how people were ` shouting and praying ' ''

Many people were outside in the streets , she said , as the radio warned them that aftershocks could follow the quake . Tarnawiecki said she was waiting in her car , afraid to go back inside .

`` It was chaos , '' said Fernando Calderon , an American visiting Peru . `` Everybody started crying -- kids , everybody . Everybody started running toward any empty space . Everybody was afraid the buildings were going to collapse . ''

`` It 's an awful experience , because there 's no warning , '' he said .

The quake shook inland towns , as well as cities near the coast and the mountains . There were power outages in Lima , Reuters reported , and people ran into the streets in panic as the tremor shook office buildings . Many stayed outside , afraid to go back indoors after the warnings of possible aftershocks .

Meanwhile , tsunami warnings and watches issued after the quake for several Central and South American countries were canceled Wednesday night , as was a tsunami advisory for Hawaii .

Peru , and most of the South American Pacific Coast , are on border of two tectonic plates : The South American plate , which includes most of the continent , and the Nazca plate , which extends across the Pacific along most of the coast . See a map of where the quake struck ''

The quake was felt for two minutes , according to Peruvian media . Broken windows were reported in Lima , and mobile phone service was interrupted .

The coastal town of Pisco , about 160 miles -LRB- 257 kilometers -RRB- south of Lima , appears to be the hardest-hit , and electricity was out in the town , Gen. Luis Palomino , head of Peru 's national civil defense institute , told CNN International . He said he could not confirm any deaths .

The quake struck at 6:41 p.m. -LRB- 7:41 p.m. ET -RRB- and was centered 25 miles -LRB- 61 kilometers -RRB- west-northwest of Chincha Alta , Peru , and 90 miles -LRB- 161 kilometers -RRB- south-southeast of Lima , according to the U.S. Geological Survey . The epicenter was 25 miles -LRB- 47 kilometers -RRB- below the Earth 's surface .

More tremors followed . A magnitude 5.8 quake occurred at 7:02 p.m. -LRB- 8:02 p.m. ET -RRB- . It was farther inland , centered 70 miles -LRB- 113 kilometers -RRB- northeast of Chincha Alta and 111 miles -LRB- 179 kilometers -RRB- east-southeast of Lima .

And at 7:19 p.m. , another smaller quake of 5.9 magnitude occurred , centered 30 miles -LRB- 48 kilometers -RRB- south-southwest of Ica , Peru , and 180 miles -LRB- 290 kilometers -RRB- south-southeast of Lima . E-mail to a friend

Reuters contributed to this report .

@highlight

NEW : Tsunami warnings and watches canceled , as is Hawaii 's advisory

@highlight

At least 15 people killed , 70 injured in quake

@highlight

Quake was felt for two minutes ; people ran out of office buildings in panic

@highlight

Broken windows , power outages reported in Lima , Peru 's capital