-LRB- CNN -RRB- -- Hurricane Felicia weakened Friday as it headed toward Hawaii and may continue to wane , but forecasters have not discounted the threat of flooding on the island chain .

Hurricane Felicia is expected to reach Hawaii by Monday and continue to weaken on its way .

The storm was downgraded to a Category 2 hurricane as it moved west-northwest toward Hilo , Hawaii , at 13 mph -LRB- 20 kmh -RRB- . Felicia 's maximum sustained winds slowed from 140 mph -LRB- 220 kmh -RRB- Thursday to near 100 mph -LRB- 185 kmh -RRB- as of 8 a.m. PT Friday , according to the National Hurricane Center in Miami , Florida .

Felicia is expected to weaken further as it moves over cooler waters , according to the hurricane center .

Felicia could reach Hawaii by Monday , but by that time it may have weakened to a tropical depression or tropical storm , said meteorologist Derek Wroe at the Central Pacific Hurricane Center in Honolulu , Hawaii . See hurricane ratings , what they mean , and how to keep safe ''

Even if the storm does not hit Hawaii as a hurricane , it can still cause flooding damage , Wroe said .

'' -LSB- Storms and depressions -RSB- bring a lot of moisture with them and the wind may not be as strong when it comes in with a depression , but a depression is sometimes just as capable as bringing in flooding as a tropical storm , '' Wroe said .

Felicia is about 1,280 miles east -LRB- 2,060 kilometers -RRB- of the Big Island , according to the weather service .

Wroe expects the hurricane to continue westward after it strikes Hawaii , bringing rain to one or more of the islands for a day or part of a day as it moves along , he said . If the hurricane sweeps through each island , it could take a couple of days before Hawaii is in the clear , he said .

@highlight

NEW : Hurricane Felicia , now Category 2 , likely to keep weakening

@highlight

Felicia might be tropical depression or storm when it reaches Hawaiian islands

@highlight

Forecasters say it could still cause flooding as it passes over