CAIRO , Egypt -LRB- CNN -RRB- -- Omar bin Laden has a message for his father , Osama : `` Find another way . ''

Omar bin Laden says he last saw his father in 2000 when the son decided to leave al Qaeda .

The son of the most-wanted man in the world spoke Sunday to CNN in a quiet , middle-class suburb about an hour outside Cairo , Egypt .

Omar bin Laden , who works as a contractor , said he is talking publicly because he wants an end to the violence his father has inspired -- violence that has killed innocent civilians in a spate of attacks around the world , including those of September 11 , 2001 .

`` I try and say to my father : ` Try to find another way to help or find your goal . This bomb , this weapons , it 's not good to use it for anybody , ' '' he said in English learned in recent months from his British wife .

He said that 's not just his own message , but one that a friend of his father 's and other Muslims have expressed to him . `` They too say ... my father should change -LSB- his -RSB- way , '' he said . Watch whether Omar bin Laden thinks his father will ever be caught ''

He said he has n't spoken to his father since 2000 , when he walked away from an al Qaeda training camp in Afghanistan with his father 's blessings . He said he has no idea where his father is , but is confident he will never be caught because locals support him .

Asked if his father might be living along the Afghan-Pakistan border , he said , `` Maybe , maybe not . ''

`` Either way , the people there are different , '' he said . `` They do n't care about the government . ''

Now , he and his wife are preparing to launch a movement far different from the one his father , Osama bin Laden , launched . They are pursuing a movement for peace .

At first glance , Omar bin Laden appears to have little in common with the man who has eluded international efforts to find him . The 26-year-old 's hair is bound in neat braids , he drives a Jeep and is married to a British national twice his age .

But the physical resemblance quickly sinks in , even without the long beard his father favors . It is a resemblance he does n't avoid . `` Being Osama 's son , I do n't hide it . I do n't hide my name , '' he said .

`` I am proud by my name , but if you have a name like mine you will find people run away from you , are afraid of you . ''

He said he does n't consider his father to be a terrorist . When his father was fighting the Soviets , Washington considered him a hero , he said .

`` Before they call it war ; now they call it terrorism , '' he said . He said his father believes his duty is to protect Muslims from attack .

`` He believes this is his job -- to help the people , '' he said . `` I do n't think my father is a terrorist because history tells you he 's not . ''

However , Omar bin Laden -- who was 14 when he began training in al Qaeda camps -- said he differs greatly with his father over the killing of civilians .

Was 9/11 a just attack ?

`` I do n't think 9/11 was right personally , but it happened , '' he said . `` I do n't think ... -LSB- the war -RSB- in Vietnam was right . I do n't think what 's going on in Palestine is right . I do n't think what 's going on in Iraq is right .

`` If we make what is right and not right , we will make a very big list , '' he said .

He said he left al Qaeda because he did not want to be associated with killing civilians . He said his father did not try to dissuade him from leaving al Qaeda .

`` I told him I was going , and wanted to try life and see what it was like outside because , from a young age I was with my father , and I only saw and heard my father and his friends . My father told me , ` If this is what your choice -- your decision -- is , what can I tell you ? I like you to be with me , but this is your decision . ' ''

So father and son went their separate ways .

But there has been no running from the bin Laden name , not after the events of September 11 . On that day , Omar bin Laden was in Saudi Arabia , where 15 of the 19 hijackers were from .

Asked if , upon learning of the news , he knew his father had been behind it , he replied , `` Yeah , maybe . ''

He said he felt sadness for those killed . `` I do n't think 9/11 was right personally , '' he said . `` I do n't agree with 9/11 or with any war where only civilians are dying . ''

Asked why he did not protest more strongly his father 's role in the killing of civilians , he said it is up to the religious clerics close to his father to tell Osama bin Laden to change tactics in the name of Islam .

And even if that most unlikely scenario were to occur , he said , al Qaeda would not stop . `` My father does n't have the power to stop the movement at this moment . ''

Sitting by his side throughout the hour-and-a-half interview was his wife , Zaina . The two are organizing a multi-month horserace through North Africa in the name of peace , set to kick off this year .

But getting sponsors to line up behind the name bin Laden has been difficult . `` It would probably have been easier to do a race without having Omar 's name , but then the race would just be a race , it would n't be a race for peace , '' his wife said .

Omar bin Laden said his relationship with his father was limited . He is the fourth of 11 children born to his father 's first wife , and he is one of 19 children Osama bin Laden has fathered . `` Most of the time he busy , so busy , all the day he 's busy -LSB- with -RSB- his friends . He was working a lot . ''

Omar bin Laden is now undertaking perhaps an impossible task : trying to rebrand the name they share .

But he said he is not looking for approval from his father . `` My life , I take care of my life , '' he said . `` My father he take care of his life . '' E-mail to a friend

@highlight

Bin Laden 's son , Omar , says his father should change his ways

@highlight

Omar bin Laden split with his father in 2000 ; says he has n't heard from him since

@highlight

Omar bin Laden says he does n't believe his dad is a terrorist

@highlight

`` I do n't think 9/11 was right personally , '' the son said