This is going to give grammarians a headache , literalists a migraine and language nerds a nervous breakdown .

The definition of literally is no longer the literal definition of literally .

Gizmodo has discovered Google 's definition for literally includes this : `` Used to acknowledge that something is not literally true but is used for emphasis or to express strong feeling . ''

But it does n't end with Google .

Merriam-Wesbter and Cambridge dictionaries have also added the informal , non-literal definition .

So what 's the deal ?

Funky words make it into the dictionary

Next thing they 'll be telling us that there 's no ham in hamburger , no egg in eggplant , a boxing ring is n't round and tennis shoes are n't just for tennis .

We 're literally over it .

Hooray for Dictionary.com , which has bucked the trend but includes the info in an editor 's note below the definition .

Dictionary finally acknowledges humans can tweet , too

`` The use is often criticized ; nevertheless , it appears in all but the most carefully edited writing . ''

-LRB- Reader : insert your own joke here -RRB-

@highlight

Dictionaries now include a definition of literally that is n't literal

@highlight

Literally can be used to express a strong feeling , dictionaries say

@highlight

Merriam-Webster , Cambridge and Google agree

@highlight

Dictionary.com notes the exception