-LRB- EW.com -RRB- -- How did the makers of `` I Do n't Know How She Does It '' not know that there are two insurmountable problems with their bogus chick flick about the amusing travails of a working mother ?

The first is that the movie is based on a 2002 novel by British journalist Allison Pearson , and we live in 2011 . True , Kate Reddy -LRB- Sarah Jessica Parker -RRB- is now an `` investment manager '' in Boston rather than a British hedge-fund shark .

Otherwise , Kate .2011 has the same accessories as Kate .2002 , including a cute architect husband -LRB- Greg Kinnear -RRB- , two kids who push Mommy 's guilt buttons , and various male associates oblivious to commonplace 2011 workforce realities .

Into this time warp screenwriter Aline Brosh McKenna -LRB- `` Morning Glory , '' `` 27 Dresses '' -RRB- adds gratuitously bitchy stay-at-home gym-rat mothers and a boss -LRB- Kelsey Grammer -RRB- who blanches at the word mammogram . Pierce Brosnan plays a fairy-tale New York businessman as princely as he is single .

The second insurmountable problem is the difference between Parker 's performance as a fortysomething banker , wife , and mother musing -LRB- in voice-over -RRB- at her computer and her previous performance as a single , thirtysomething girl-about-town in `` Sex and the City '' : There is none . I do n't know why she does it .

EW.com rating : D +

See the full story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

The movie is based on a 2002 novel by British journalist Allison Pearson

@highlight

Kate .2011 has the same accessories as Kate .2002 , including a cute husband

@highlight

Pierce Brosnan plays a fairy-tale New York businessman as princely as he is single