-LRB- CNN -RRB- -- Mexican authorities are offering a $ 1.2 million -LRB- 15 million pesos -RRB- reward for information on 14 children who may have been taken from orphanages by child traffickers , according to a release from the attorney general of Mexico .

The attorney general also is offering about $ 400,000 -LRB- 5 million pesos -RRB- in the search for three people in the `` Casitas del Sur '' case , a statement said Friday .

The children disappeared in February 2009 from the Casitas del Sur orphanage in Mexico City and from homes in Nuevo Laredo and Quintana Roo , the statement said .

CNN 's Claudia Dominguez contributed to this report .

@highlight

Fourteen children disappeared at Mexican orphanages

@highlight

Three people are being sought in the case