-LRB- EW.com -RRB- -- Two Four characters on NBC 's `` Smash '' are expected to leave the show -- and we suspect fans are not going to be disappointed .

Philandering fiancÃ © Dev -LRB- Raza Jaffrey -RRB- and devious assistant Ellis -LRB- Jaime Cepero -RRB- will not be regulars in the show 's second season , sources say . It 's possible one or both actors could appear in an episode or two to wrap up their storylines , but that 's it . The plan is to have neither character as a recurring presence in the show 's new-and-improved second season .

Dev annoyed fans by cheating on Karen -LRB- Katharine McPhee -RRB- while Ellis infuriated viewers all season with his overeager meddlesome scheming . Fans and critics have been pretty outspoken that the second season would be better off without either character -LRB- Ellis , in particular -RRB- and it seems producers and/or NBC listened .

NBC plans to return `` Smash '' in midseason , giving time for new showrunner Josh Safran -LRB- `` Gossip Girl '' -RRB- to creatively polish the series . NBC had no comment .

UPDATE : Brian d'Arcy James , who played Julia 's -LRB- Debra Messing -RRB- husband Frank , and Will Chase , who played Julia 's former lover Michael , are leaving `` Smash , '' too . In the finale , Frank saw Julia comforting Michael on stage and assumed the duo were back to their old , ahem , tricks .

See the full story at EW.com .

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. . All rights reserved .

@highlight

Dev , Ellis , Frank and Michael will not be regulars in `` Smash 's '' second season

@highlight

The plan is to have neither Dev not Ellis as a recurring presence

@highlight

NBC plans to return `` Smash '' in midseason