-LRB- RealSimple.com -RRB- -- Tired of counting sheep ? Try one of these remedies and get a good night 's sleep .

Aromatherapy

Try it : When you 're drowsy but slightly tense .

How to use it : Massage a dab of aromatherapeutic balm or oil into the back of your neck and shoulders -LRB- and inhale deeply -RRB- before you hit the sack . Certain fragrances , including lavender and lemon balm , promote snooze-inducing relaxation , says Rubin Naiman , Ph.D. , a sleep specialist at the Arizona Center for Integrative Medicine , in Tucson . -LRB- Try Dr. Andrew Weil for Origins Night Health Bedtime Balm , which contains lavender ; $ 25 , origins.com . -RRB-

Good to know : You do n't have to stick to traditional aromatherapeutic scents -- any fragrance that makes you feel good can be calming , says Dr. Phyllis Zee , M.D. , Ph.D. , a professor of neurology and the director of the Sleep Disorders Center at Northwestern University , in Chicago .

RealSimple.com : Get a good night 's sleep

Valerian tea

Try it : If you are getting a full night 's sleep but still feel tired in the a.m. .

How to use it : Sip a brew made from the flowering plant an hour or so before bedtime . -LRB- Try the Republic of Tea Get Some Zzz 's ; $ 10.50 for 36 bags , republicoftea.com . -RRB- Some studies have shown that valerian can help increase sleep quality -LRB- it 's packed with antioxidants , too -RRB- . You may have to drink it for several nights in a row before it works , says Naiman .

Good to know : Valerian should n't be taken for more than two weeks at a time , since prolonged use can lead to dependency . And it can interfere with some prescription medications , including cholesterol drugs , so check with your doctor before steeping .

RealSimple.com : The best teas

GABA-enhanced drink

Try it : When your head is racing with worries .

How to use it : Down a shot of gamma-aminobutyric acid -LRB- GABA -RRB- right before bed . -LRB- Try Arizona P.M. Relax FastShot ; $ 3 , drinkarizona.com for stores . -RRB- `` GABA , an amino acid found in your body , has been shown to quiet the mind when taken orally , '' says Naiman .

Good to know : Certain foods , including brown rice , bananas , and mackerel , contain GABA . Consuming them during the day may help you sleep better at night .

RealSimple.com : Easy ways to unwind

Melatonin supplement

Try it : If you do n't feel tired until way past bedtime .

How to use it : Take a three-milligram tablet 15 to 20 minutes before bed . -LRB- Try GNC Melatonin 3 ; $ 5 for 60 tablets , gnc.com . -RRB- Your brain makes this neurohormone naturally to `` tell the body that it 's time for sleep , '' says Naiman . `` But many people have suppressed melatonin production because they 're overexposed to light in the evening . '' Naiman has been using it nightly for 20 years .

Good to know : Consult with your doctor before taking melatonin . It is not recommended for pregnant women , women trying to conceive , children , and adolescent boys -LRB- it can affect testosterone levels in maturing males -RRB- .

RealSimple.com : How to solve 9 sleep problems

Over-the-counter sleeping pill

Try it : When you 're going through a short period of sleeplessness , like during a stressful time at work .

How to use it : At bedtime , take two tablets that contain diphenhydramine , an antihistamine that makes you feel sleepy -LRB- research shows that an excess of histamine in the body may cause insomnia -RRB- . `` The less often you take these pills , the better , '' says Dr. Lisa Shives , M.D. , a sleep specialist in Evanston , Illinois . `` You can build up a tolerance , and then they wo n't work as well . '' -LRB- Try Unisom SleepGels ; $ 10 for 32 gel tabs , at drugstores . -RRB- Note : Never mix alcohol and sleeping pills .

Good to know : `` The older you are , the slower you metabolize this type of drug , '' says Shives . That means you may experience lingering sleepiness in the morning .

RealSimple.com : What are your strategies for a longer , deeper sleep ?

Prescription medication

Try it : When insomnia becomes a chronic problem .

How to use it : Work with your doctor to figure out which medication is best for you . Shives 's favorite is Rozerem -LRB- rozerem.com -RRB- . It acts on the melatonin receptors in the brain that help you fall and stay asleep -LRB- other aids act only as a sedative -RRB- . Take a tablet about 30 minutes before bed .

Good to know : Finding the right medication may require trial and error : Some can make you more wired and awake . Side effects are common , says Shives , and range from the annoying -LRB- headaches , grogginess -RRB- to the serious , like unconscious nighttime binge eating and driving . Pregnant women may want to avoid these aids , even though they have not been proven to be dangerous .

Get a FREE TRIAL issue of Real Simple - CLICK HERE !

Copyright © 2011 Time Inc. . All rights reserved .

@highlight

Fragrances that make you feel calm , such as lavender and lemon balm , can help you sleep

@highlight

Only take over-the-counter sleeping pills sparingly -- you could build up a tolerance

@highlight

Valerian tea , when taken for less than two weeks at a time , can improve quality of sleep